 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    566.00000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5774313382948786     
 Error (pb)                  =    1.5434619377059044E-002
 chi^2/iteration             =   0.65302847448682988     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.10362205       0.22508805E-01
     7.50   0.92034074       0.80062218E-02
    12.50   0.42472262       0.40590164E-02
    17.50   0.25253485       0.25321806E-02
    22.50   0.17171616       0.19478211E-02
    27.50   0.12501709       0.16185348E-02
    32.50   0.95942078E-01   0.13475993E-02
    37.50   0.74920429E-01   0.11342924E-02
    42.50   0.60167400E-01   0.97908092E-03
    47.50   0.49015031E-01   0.84241496E-03
    52.50   0.39953075E-01   0.76868212E-03
    57.50   0.32164412E-01   0.62358396E-03
    62.50   0.28711682E-01   0.59766401E-03
    67.50   0.23954103E-01   0.51113054E-03
    72.50   0.20695509E-01   0.48316576E-03
    77.50   0.18486079E-01   0.46819626E-03
    82.50   0.15467701E-01   0.39723570E-03
    87.50   0.13540276E-01   0.38403125E-03
    92.50   0.11401028E-01   0.35790679E-03
    97.50   0.10346987E-01   0.32754402E-03
   102.50   0.89734035E-02   0.28098087E-03
   107.50   0.78845229E-02   0.25991133E-03
   112.50   0.71190695E-02   0.27595227E-03
   117.50   0.62639001E-02   0.22338423E-03
   122.50   0.57526339E-02   0.21949172E-03
   127.50   0.47173238E-02   0.18210335E-03
   132.50   0.48509743E-02   0.20321349E-03
   137.50   0.40922841E-02   0.17789174E-03
   142.50   0.40101227E-02   0.18930513E-03
   147.50   0.36849685E-02   0.16808236E-03
   152.50   0.34736866E-02   0.16627871E-03
   157.50   0.25646801E-02   0.11967925E-03
   162.50   0.27482826E-02   0.14290717E-03
   167.50   0.23101438E-02   0.12579911E-03
   172.50   0.23371103E-02   0.13049706E-03
   177.50   0.21139654E-02   0.11982613E-03
   182.50   0.19208421E-02   0.11316326E-03
   187.50   0.16087877E-02   0.10085184E-03
   192.50   0.13882275E-02   0.83372817E-04
   197.50   0.14997598E-02   0.93989427E-04

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.29885271E-03   0.24503166E-03
    -0.70   0.86197235E-01   0.53487056E-02
    -0.50   0.24550358       0.49184293E-02
    -0.30   0.42235904       0.56042978E-02
    -0.10   0.53497082       0.61704905E-02
     0.10   0.53515661       0.62935743E-02
     0.30   0.41789956       0.56534583E-02
     0.50   0.25004554       0.50888625E-02
     0.70   0.86799207E-01   0.45700071E-02
     0.90   0.25115669E-03   0.10987515E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.13808197       0.31400290E-02
   111.50   0.12446555       0.32356201E-02
   112.50   0.12017376       0.35514568E-02
   113.50   0.10408962       0.35578649E-02
   114.50   0.96719896E-01   0.29004358E-02
   115.50   0.90627389E-01   0.28354151E-02
   116.50   0.87520690E-01   0.30179105E-02
   117.50   0.72876495E-01   0.28490227E-02
   118.50   0.74677085E-01   0.26121875E-02
   119.50   0.63824106E-01   0.26605332E-02
   120.50   0.64970689E-01   0.22981048E-02
   121.50   0.62101980E-01   0.25675610E-02
   122.50   0.51262480E-01   0.22546165E-02
   123.50   0.56575524E-01   0.21208803E-02
   124.50   0.51843357E-01   0.21754090E-02
   125.50   0.50456355E-01   0.23001714E-02
   126.50   0.45893961E-01   0.20666944E-02
   127.50   0.41603020E-01   0.21455083E-02
   128.50   0.41181824E-01   0.17970221E-02
   129.50   0.37657937E-01   0.17954678E-02
   130.50   0.37458643E-01   0.17495836E-02
   131.50   0.35858568E-01   0.15445677E-02
   132.50   0.35165412E-01   0.18756558E-02
   133.50   0.34884564E-01   0.15109288E-02
   134.50   0.30768262E-01   0.16295506E-02
   135.50   0.28037426E-01   0.15130949E-02
   136.50   0.29711190E-01   0.14465821E-02
   137.50   0.25823240E-01   0.14934202E-02
   138.50   0.25617541E-01   0.14135268E-02
   139.50   0.26669503E-01   0.18568140E-02
   140.50   0.26164447E-01   0.14150850E-02
   141.50   0.20737117E-01   0.13714420E-02
   142.50   0.22768407E-01   0.15645804E-02
   143.50   0.19749520E-01   0.12991059E-02
   144.50   0.21276725E-01   0.13886326E-02
   145.50   0.18375759E-01   0.16628101E-02
   146.50   0.18684366E-01   0.11606695E-02
   147.50   0.17566249E-01   0.11830072E-02
   148.50   0.17030240E-01   0.13405690E-02
   149.50   0.17098091E-01   0.11302517E-02
   150.50   0.18529353E-01   0.11820841E-02
   151.50   0.16788462E-01   0.10914168E-02
   152.50   0.16010984E-01   0.11843895E-02
   153.50   0.14495104E-01   0.11486383E-02
   154.50   0.13474336E-01   0.10720061E-02
   155.50   0.15214424E-01   0.12835795E-02
   156.50   0.14325273E-01   0.12226062E-02
   157.50   0.12532068E-01   0.11230491E-02
   158.50   0.11746139E-01   0.90066022E-03
   159.50   0.12772137E-01   0.95455824E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.13635551E-05   0.58757708E-06
    12.50   0.24650268E-03   0.34290592E-04
    17.50   0.96596295E-03   0.93078115E-04
    22.50   0.29188699E-02   0.18127073E-03
    27.50   0.70907399E-02   0.32591240E-03
    32.50   0.15543424E-01   0.51063373E-03
    37.50   0.31692491E-01   0.74948205E-03
    42.50   0.75034356E-01   0.26205476E-02
    47.50   0.17607337       0.55049194E-02
    52.50   0.37741302       0.10024410E-01
    57.50   0.40595612       0.11494500E-01
    62.50   0.35497385       0.84974885E-02
    67.50   0.26962629       0.65381792E-02
    72.50   0.18203302       0.59474858E-02
    77.50   0.13539629       0.42846251E-02
    82.50   0.10576290       0.39756226E-02
    87.50   0.85155875E-01   0.33223795E-02
    92.50   0.68112031E-01   0.29599073E-02
    97.50   0.51862463E-01   0.28884121E-02
   102.50   0.45832852E-01   0.25196671E-02
   107.50   0.32246747E-01   0.23199027E-02
   112.50   0.31282193E-01   0.18952382E-02
   117.50   0.22258246E-01   0.16501387E-02
   122.50   0.19730522E-01   0.16122101E-02
   127.50   0.16717922E-01   0.14414910E-02
   132.50   0.18335777E-01   0.11345682E-02
   137.50   0.11493936E-01   0.11138063E-02
   142.50   0.10078829E-01   0.10324471E-02
   147.50   0.88943702E-02   0.97401978E-03
   152.50   0.51095678E-02   0.62477234E-03
   157.50   0.44818381E-02   0.30011237E-03
   162.50   0.30609976E-02   0.18080987E-03
   167.50   0.25072841E-02   0.15062055E-03
   172.50   0.19849836E-02   0.11877721E-03
   177.50   0.17360999E-02   0.12653384E-03
   182.50   0.15736666E-02   0.12114719E-03
   187.50   0.12280867E-02   0.90889390E-04
   192.50   0.11425270E-02   0.84326358E-04
   197.50   0.10939241E-02   0.92320251E-04

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.84548634E-02   0.27366677E-02
    -0.70   0.31484640       0.60905780E-02
    -0.50   0.31623889       0.55578767E-02
    -0.30   0.32639209       0.48731617E-02
    -0.10   0.32521247       0.45078139E-02
     0.10   0.32289328       0.46465259E-02
     0.30   0.32699193       0.48235200E-02
     0.50   0.32572445       0.51907732E-02
     0.70   0.31175950       0.62554811E-02
     0.90   0.44318781E-02   0.22714889E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.19252674E-05   0.80367363E-06
    12.50   0.36548825E-03   0.58319954E-04
    17.50   0.12617316E-02   0.13220772E-03
    22.50   0.35190507E-02   0.23603512E-03
    27.50   0.81298606E-02   0.35884679E-03
    32.50   0.15881891E-01   0.53864749E-03
    37.50   0.32810816E-01   0.84998417E-03
    42.50   0.77939767E-01   0.27790105E-02
    47.50   0.17915896       0.54703426E-02
    52.50   0.37499579       0.10765919E-01
    57.50   0.39704595       0.12040614E-01
    62.50   0.37334125       0.85261738E-02
    67.50   0.26073684       0.69602517E-02
    72.50   0.17725663       0.62504082E-02
    77.50   0.14341866       0.43485643E-02
    82.50   0.10637399       0.39113681E-02
    87.50   0.82885805E-01   0.32890375E-02
    92.50   0.65385545E-01   0.30920453E-02
    97.50   0.55659866E-01   0.27890095E-02
   102.50   0.42495249E-01   0.21607185E-02
   107.50   0.36559065E-01   0.20775320E-02
   112.50   0.30099033E-01   0.20070848E-02
   117.50   0.25833980E-01   0.18230966E-02
   122.50   0.20108539E-01   0.16491946E-02
   127.50   0.15354015E-01   0.13951203E-02
   132.50   0.17549593E-01   0.11630022E-02
   137.50   0.11680981E-01   0.11368518E-02
   142.50   0.90412412E-02   0.97782571E-03
   147.50   0.81812869E-02   0.78836871E-03
   152.50   0.49221509E-02   0.57923377E-03
   157.50   0.42456288E-02   0.26476268E-03
   162.50   0.28049377E-02   0.17008945E-03
   167.50   0.21319696E-02   0.13026460E-03
   172.50   0.17760697E-02   0.10771488E-03
   177.50   0.16130881E-02   0.10484329E-03
   182.50   0.14060308E-02   0.91737224E-04
   187.50   0.12120952E-02   0.90548441E-04
   192.50   0.10828980E-02   0.79531063E-04
   197.50   0.90009119E-03   0.70392182E-04

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.16169969E-02   0.57349042E-03
    -0.70   0.30261106       0.58248397E-02
    -0.50   0.31595299       0.53466651E-02
    -0.30   0.33385525       0.50639309E-02
    -0.10   0.32893215       0.47867464E-02
     0.10   0.33271677       0.49740763E-02
     0.30   0.32296698       0.51436888E-02
     0.50   0.32276143       0.58710997E-02
     0.70   0.30124861       0.58463283E-02
     0.90   0.15496394E-01   0.28110443E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.27889741E-02   0.14362044E-03
    32.50   0.88832361E-01   0.13275808E-02
    37.50   0.71714023E-01   0.11251170E-02
    42.50   0.57692922E-01   0.97220937E-03
    47.50   0.47289271E-01   0.83648557E-03
    52.50   0.38805348E-01   0.76553327E-03
    57.50   0.31228552E-01   0.62104368E-03
    62.50   0.27892077E-01   0.59520800E-03
    67.50   0.23300880E-01   0.50917680E-03
    72.50   0.20218219E-01   0.48219618E-03
    77.50   0.18054650E-01   0.46663615E-03
    82.50   0.15115293E-01   0.39590064E-03
    87.50   0.13290523E-01   0.38332120E-03
    92.50   0.11177555E-01   0.35713855E-03
    97.50   0.10131457E-01   0.32682747E-03
   102.50   0.88215983E-02   0.28047334E-03
   107.50   0.77571783E-02   0.25985572E-03
   112.50   0.70226269E-02   0.27574006E-03
   117.50   0.61725730E-02   0.22304632E-03
   122.50   0.56825778E-02   0.21941199E-03
   127.50   0.46576812E-02   0.18194180E-03
   132.50   0.47820697E-02   0.20281546E-03
   137.50   0.40259243E-02   0.17757183E-03
   142.50   0.39660658E-02   0.18928378E-03
   147.50   0.36400113E-02   0.16785273E-03
   152.50   0.34368216E-02   0.16634337E-03
   157.50   0.25302261E-02   0.11961454E-03
   162.50   0.27247322E-02   0.14295986E-03
   167.50   0.22896996E-02   0.12575724E-03
   172.50   0.23182144E-02   0.13046898E-03
   177.50   0.20985347E-02   0.11978388E-03
   182.50   0.18999555E-02   0.11310908E-03
   187.50   0.15898747E-02   0.10085617E-03
   192.50   0.13737176E-02   0.83281694E-04
   197.50   0.14904387E-02   0.94025601E-04

  ----   jet 1 eta      ----

    -4.75   0.10173255E-03   0.23887710E-04
    -4.25   0.49834669E-03   0.61161245E-04
    -3.75   0.21083393E-02   0.19955794E-03
    -3.25   0.45099028E-02   0.31864843E-03
    -2.75   0.11023064E-01   0.54952577E-03
    -2.25   0.19864488E-01   0.56913936E-03
    -1.75   0.34467889E-01   0.60733804E-03
    -1.25   0.54750514E-01   0.61694390E-03
    -0.75   0.74842098E-01   0.61123922E-03
    -0.25   0.86747226E-01   0.67982303E-03
     0.25   0.86738302E-01   0.66953046E-03
     0.75   0.74668170E-01   0.65710929E-03
     1.25   0.55348597E-01   0.62241213E-03
     1.75   0.34545184E-01   0.58729981E-03
     2.25   0.19478925E-01   0.53228363E-03
     2.75   0.11220563E-01   0.53467491E-03
     3.25   0.44551278E-02   0.28958431E-03
     3.75   0.20846434E-02   0.19443630E-03
     4.25   0.65101729E-03   0.78394265E-04
     4.75   0.73820871E-04   0.18145814E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.43739622       0.51835070E-02
    15.00   0.48192158E-01   0.84944389E-03
    25.00   0.16666978E-01   0.42609838E-03
    35.00   0.74751272E-02   0.21496499E-03
    45.00   0.41779011E-02   0.14930163E-03
    55.00   0.20941166E-02   0.84599852E-04
    65.00   0.14302400E-02   0.61927014E-04
    75.00   0.87741294E-03   0.40108013E-04
    85.00   0.60331394E-03   0.38773376E-04
    95.00   0.43271245E-03   0.28988495E-04
   105.00   0.28443431E-03   0.20520967E-04
   115.00   0.18641411E-03   0.15519941E-04
   125.00   0.13273337E-03   0.10703298E-04
   135.00   0.12737847E-03   0.13142848E-04
   145.00   0.87728012E-04   0.10386719E-04
   155.00   0.77228462E-04   0.73688842E-05
   165.00   0.46187635E-04   0.47333607E-05
   175.00   0.34529976E-04   0.36557235E-05
   185.00   0.41688293E-04   0.53209906E-05
   195.00   0.23082405E-04   0.32957180E-05

  ----   phot. eta      ----

    -4.75   0.91090909E-03   0.20613406E-03
    -4.25   0.13274552E-02   0.21170773E-03
    -3.75   0.17464031E-02   0.21663312E-03
    -3.25   0.24321322E-02   0.24277354E-03
    -2.75   0.33026021E-02   0.24073990E-03
    -2.25   0.45995741E-02   0.24240684E-03
    -1.75   0.71367084E-02   0.30552590E-03
    -1.25   0.12581580E-01   0.39579652E-03
    -0.75   0.82217287E-01   0.13614062E-02
    -0.25   0.14250448       0.19442996E-02
     0.25   0.14250448       0.19442996E-02
     0.75   0.82217287E-01   0.13614062E-02
     1.25   0.12581580E-01   0.39579652E-03
     1.75   0.71367084E-02   0.30552590E-03
     2.25   0.45995741E-02   0.24240684E-03
     2.75   0.33026021E-02   0.24073990E-03
     3.25   0.24321322E-02   0.24277354E-03
     3.75   0.17464031E-02   0.21663312E-03
     4.25   0.13274552E-02   0.21170773E-03
     4.75   0.91090909E-03   0.20613406E-03

  ----   beam thrust    ----

     2.50    1.4895861       0.15663264E-01
     7.50   0.42061747       0.30003884E-02
    12.50   0.19734115       0.17397930E-02
    17.50   0.11429267       0.11750827E-02
    22.50   0.76513496E-01   0.93225736E-03
    27.50   0.55875418E-01   0.75921576E-03
    32.50   0.41474763E-01   0.64372681E-03
    37.50   0.31029669E-01   0.54457392E-03
    42.50   0.23711361E-01   0.46813168E-03
    47.50   0.18953310E-01   0.39596250E-03
    52.50   0.16044611E-01   0.36818511E-03
    57.50   0.12376565E-01   0.30468821E-03
    62.50   0.11227940E-01   0.30615991E-03
    67.50   0.90001679E-02   0.25298543E-03
    72.50   0.75879381E-02   0.23726423E-03
    77.50   0.63661901E-02   0.22000245E-03
    82.50   0.51873871E-02   0.19143398E-03
    87.50   0.45303109E-02   0.18003343E-03
    92.50   0.39622639E-02   0.16058795E-03
    97.50   0.37259881E-02   0.16348344E-03

  ----   dR_lep,lep     ----

     0.12   0.12649324E-04   0.95314601E-06
     0.38   0.39853282E-03   0.18362787E-04
     0.62   0.16428204E-02   0.53012083E-04
     0.88   0.36583979E-02   0.10330211E-03
     1.12   0.67163371E-02   0.16873011E-03
     1.38   0.11026179E-01   0.26307946E-03
     1.62   0.16161935E-01   0.34087462E-03
     1.88   0.25805596E-01   0.50019900E-03
     2.12   0.41973016E-01   0.66584716E-03
     2.38   0.74987926E-01   0.98242689E-03
     2.62   0.16449505       0.17624191E-02
     2.88   0.49096931       0.39482866E-02
     3.12    1.7548138       0.14061546E-01
     3.38  -0.13779841E-01   0.11501975E-01
     3.62  -0.56611616E-02   0.21020614E-02
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.33500872E-02   0.17778696E-03
     0.38   0.95590114E-02   0.33006605E-03
     0.62   0.15820068E-01   0.41891651E-03
     0.88   0.22460588E-01   0.50020635E-03
     1.12   0.27916757E-01   0.54983148E-03
     1.38   0.31633146E-01   0.59701725E-03
     1.62   0.37740947E-01   0.68079676E-03
     1.88   0.44279116E-01   0.76637690E-03
     2.12   0.48665862E-01   0.80656236E-03
     2.38   0.56334596E-01   0.88554373E-03
     2.62   0.66431312E-01   0.92526750E-03
     2.88   0.77969261E-01   0.10509087E-02
     3.12   0.70431728E-01   0.10899316E-02
     3.38   0.30840074E-01   0.80000208E-03
     3.62   0.15675616E-01   0.63520791E-03
     3.88   0.84753221E-02   0.48621201E-03
     4.12   0.53485143E-02   0.41972645E-03
     4.38   0.21127607E-02   0.27534301E-03
     4.62   0.14738765E-02   0.20670637E-03
     4.88   0.70242981E-03   0.12007843E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.35651996E-02   0.17229238E-03
     0.38   0.99971854E-02   0.30938297E-03
     0.62   0.16305861E-01   0.43169639E-03
     0.88   0.23705388E-01   0.54783682E-03
     1.12   0.28417301E-01   0.59314718E-03
     1.38   0.33263754E-01   0.64978231E-03
     1.62   0.37608316E-01   0.67456209E-03
     1.88   0.43744006E-01   0.75226950E-03
     2.12   0.48621945E-01   0.78249450E-03
     2.38   0.57122248E-01   0.92058516E-03
     2.62   0.65456017E-01   0.94491577E-03
     2.88   0.76271251E-01   0.10223757E-02
     3.12   0.67911045E-01   0.10013892E-02
     3.38   0.29668320E-01   0.78192386E-03
     3.62   0.15466766E-01   0.59991871E-03
     3.88   0.93957063E-02   0.57581777E-03
     4.12   0.48371638E-02   0.35324687E-03
     4.38   0.25870793E-02   0.26341659E-03
     4.62   0.14352259E-02   0.18272840E-03
     4.88   0.67851928E-03   0.10648521E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.30421225       0.40035428E-02
     0.38   0.50321429E-01   0.15343253E-02
     0.62   0.33256393E-01   0.13431060E-02
     0.88   0.23789321E-01   0.96687288E-03
     1.12   0.20886187E-01   0.90977196E-03
     1.38   0.20538134E-01   0.85633217E-03
     1.62   0.18372406E-01   0.82390339E-03
     1.88   0.97667272E-02   0.44431936E-03
     2.12   0.71279810E-02   0.38438524E-03
     2.38   0.61958461E-02   0.43436532E-03
     2.62   0.45230355E-02   0.43703250E-03
     2.88   0.35643560E-02   0.31709742E-03
     3.12   0.28903099E-02   0.27898337E-03
     3.38   0.25904239E-02   0.34264418E-03
     3.62   0.20756801E-02   0.26466531E-03
     3.88   0.19392537E-02   0.32510508E-03
     4.12   0.16474759E-02   0.33693633E-03
     4.38   0.86231117E-03   0.19944877E-03
     4.62   0.11404964E-02   0.31098883E-03
     4.88   0.82754024E-03   0.24666404E-03

  ----   H_T            ----

    50.00  -0.45611017E-01   0.53043172E-02
   150.00    2.1523257       0.13702309E-01
   250.00   0.36353022       0.36639394E-02
   350.00   0.67138476E-01   0.98620771E-03
   450.00   0.17260590E-01   0.35366580E-03
   550.00   0.68764027E-02   0.19117077E-03
   650.00   0.35060245E-02   0.12377109E-03
   750.00   0.16955260E-02   0.64663084E-04
   850.00   0.11203931E-02   0.51405497E-04
   950.00   0.63775678E-03   0.36886284E-04
  1050.00   0.32983035E-03   0.19890930E-04
  1150.00   0.25493485E-03   0.17495414E-04
  1250.00   0.17333868E-03   0.12177462E-04
  1350.00   0.15242016E-03   0.14414202E-04
  1450.00   0.79224684E-04   0.71315023E-05
  1550.00   0.60522685E-04   0.65041795E-05
  1650.00   0.40344907E-04   0.41674895E-05
  1750.00   0.26807209E-04   0.29505431E-05
  1850.00   0.18015931E-04   0.21346099E-05
  1950.00   0.15399076E-04   0.17752420E-05

  ----   M_T            ----

    25.00   0.26650166E-02   0.10711071E-03
    75.00   0.14968518       0.48945808E-02
   125.00    1.9050354       0.13220451E-01
   175.00   0.36072581       0.41246062E-02
   225.00   0.11555691       0.26763101E-02
   275.00   0.43468586E-01   0.12964616E-02
   325.00   0.29578968E-02   0.40021799E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.90916703E-01   0.29528935E-01

  ----   A_FB denom     ----

   135.00    2.0949026       0.14527882E-01

  ----   A_0 numer      ----

     5.00    3.1254930       0.49677704E-01
    15.00    2.1133848       0.17212666E-01
    25.00   0.92867829       0.88374026E-02
    35.00   0.53469822       0.59157171E-02
    45.00   0.34312374       0.42743799E-02
    55.00   0.22651565       0.32074701E-02
    65.00   0.16426234       0.25635470E-02
    75.00   0.12252391       0.22076394E-02
    85.00   0.90691671E-01   0.18389189E-02
    95.00   0.68548260E-01   0.16948324E-02

  ----   A_1 numer      ----

     5.00   0.26404253       0.57753126E-01
    15.00   0.14453638       0.94076550E-02
    25.00   0.92337722E-01   0.51064701E-02
    35.00   0.64047219E-01   0.33143465E-02
    45.00   0.46743697E-01   0.25401531E-02
    55.00   0.34685337E-01   0.19594518E-02
    65.00   0.32480753E-01   0.15365985E-02
    75.00   0.23708298E-01   0.12913897E-02
    85.00   0.16601114E-01   0.10222421E-02
    95.00   0.12075795E-01   0.84117211E-03

  ----   A_2 numer      ----

     5.00    2.4119761       0.20210355    
    15.00   0.38176786       0.34689983E-01
    25.00   0.14900220       0.19061134E-01
    35.00   0.82673068E-01   0.15613392E-01
    45.00   0.47089072E-01   0.10328925E-01
    55.00   0.35458339E-01   0.63692987E-02
    65.00   0.18852888E-01   0.42003128E-02
    75.00   0.17930071E-01   0.65215645E-02
    85.00   0.23137394E-01   0.79883404E-02
    95.00   0.14387363E-01   0.82301935E-02

  ----   A_3 numer      ----

     5.00   -1.4088503       0.91970853    
    15.00  -0.43661099E-01   0.25673668E-01
    25.00   0.55787561E-02   0.42319494E-02
    35.00   0.99314041E-03   0.60686424E-03
    45.00  -0.18399314E-01   0.90114721E-02
    55.00   0.84347863E-03   0.65455485E-03
    65.00   0.42706696E-03   0.21424626E-03
    75.00  -0.38449807E-02   0.14995274E-02
    85.00   0.87575903E-02   0.25757809E-02
    95.00  -0.11583142E-02   0.56751003E-03

  ----   A_4 numer      ----

     5.00  -0.59775944E-01   0.26332596E-01
    15.00   0.14249758E-01   0.53042114E-02
    25.00  -0.33393514E-02   0.12993537E-02
    35.00   0.13482989E-01   0.35925852E-02
    45.00   0.35905823E-02   0.11097531E-02
    55.00   0.11193903E-01   0.27664785E-02
    65.00   0.37706021E-02   0.13362252E-02
    75.00  -0.24978063E-04   0.11661266E-04
    85.00   0.25588260E-03   0.11853186E-03
    95.00   0.18557359E-02   0.75183598E-03

  ----   A_i denom      ----

     5.00    1.0049649       0.16363677E-01
    15.00   0.67926037       0.52498416E-02
    25.00   0.29706588       0.27221187E-02
    35.00   0.17103748       0.18132772E-02
    45.00   0.10951958       0.13231712E-02
    55.00   0.72277715E-01   0.99543620E-03
    65.00   0.52535377E-01   0.78980223E-03
    75.00   0.39288308E-01   0.68629079E-03
    85.00   0.29026341E-01   0.55817971E-03
    95.00   0.21869610E-01   0.50130865E-03

  ----   phi CS         ----

    -2.83   0.31163519       0.41327345E-01
    -2.20   0.44309649       0.74011154E-01
    -1.57   0.28537692       0.53034805E-01
    -0.94   0.13786991       0.28848082E-01
    -0.31   0.36865439       0.46960897E-01
     0.31   0.40525827       0.43577193E-01
     0.94   0.25070288       0.41829626E-01
     1.57   0.22567916       0.43938672E-01
     2.20   0.39664106       0.74419105E-01
     2.83   0.30547907       0.35136641E-01

  ----   phi CS norm    ----

     0.00    1.2895254       0.10729292E-01

  ----   costh CS       ----

    -0.90   0.18088102E-02   0.81290016E-04
    -0.70   0.31961396E-01   0.35004393E-02
    -0.50   0.24987823       0.71681458E-02
    -0.30   0.43704958       0.70507235E-02
    -0.10   0.57995841       0.82182653E-02
     0.10   0.58202768       0.81745928E-02
     0.30   0.43598646       0.78758907E-02
     0.50   0.24157790       0.72477301E-02
     0.70   0.24374938E-01   0.28836211E-02
     0.90   0.20942097E-02   0.99525073E-04

  ----   cth CS norm    ----

     0.00    1.3103547       0.14930501E-01

  ----   Delta_Phi      ----

     0.16   0.20018773E-02   0.77683826E-04
     0.47   0.31911741E-02   0.10542167E-03
     0.79   0.51287488E-02   0.13732131E-03
     1.10   0.90996106E-02   0.21925939E-03
     1.41   0.15697998E-01   0.33588382E-03
     1.73   0.28308991E-01   0.52210781E-03
     2.04   0.51360059E-01   0.76277583E-03
     2.36   0.10952254       0.12837087E-02
     2.67   0.30701289       0.26683103E-02
     2.98    2.0476296       0.15485428E-01
