 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    28.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.2885455254580318     
 Error (pb)                  =   0.16153621845105884     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.11375014E-01   0.16713550    
     7.50   0.75311263       0.33762680E-01
    12.50   0.40940529       0.17482913E-01
    17.50   0.24906942       0.11058724E-01
    22.50   0.16126622       0.70763224E-02
    27.50   0.11741401       0.47560301E-02
    32.50   0.89347419E-01   0.40880386E-02
    37.50   0.77819617E-01   0.38371894E-02
    42.50   0.59512739E-01   0.30081884E-02
    47.50   0.47422469E-01   0.23709688E-02
    52.50   0.38755517E-01   0.22011858E-02
    57.50   0.32348879E-01   0.19441235E-02
    62.50   0.28304457E-01   0.16291041E-02
    67.50   0.22476758E-01   0.14454595E-02
    72.50   0.20680887E-01   0.12726745E-02
    77.50   0.17121554E-01   0.11567057E-02
    82.50   0.16450282E-01   0.11963985E-02
    87.50   0.14618376E-01   0.11353943E-02
    92.50   0.11603655E-01   0.88921365E-03
    97.50   0.97432244E-02   0.81924688E-03
   102.50   0.84200148E-02   0.69078294E-03
   107.50   0.79494010E-02   0.71529470E-03
   112.50   0.73740147E-02   0.64389118E-03
   117.50   0.67640694E-02   0.65011158E-03
   122.50   0.60738486E-02   0.57584431E-03
   127.50   0.50059484E-02   0.50190391E-03
   132.50   0.44550258E-02   0.47444285E-03
   137.50   0.40315007E-02   0.42065315E-03
   142.50   0.43632564E-02   0.47425059E-03
   147.50   0.37909504E-02   0.39221589E-03
   152.50   0.35983106E-02   0.40763803E-03
   157.50   0.24135316E-02   0.30383565E-03
   162.50   0.27603849E-02   0.34943508E-03
   167.50   0.21718494E-02   0.27768670E-03
   172.50   0.21303070E-02   0.27382415E-03
   177.50   0.22235268E-02   0.31506931E-03
   182.50   0.19621657E-02   0.28594838E-03
   187.50   0.17661141E-02   0.23600293E-03
   192.50   0.15978211E-02   0.22066163E-03
   197.50   0.14989776E-02   0.23801218E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.86925704E-04   0.37764865E-03
    -0.70  -0.58962044E-01   0.13523891    
    -0.50   0.24731148       0.26598215E-01
    -0.30   0.39312576       0.21117315E-01
    -0.10   0.52281028       0.25058113E-01
     0.10   0.50528164       0.22880431E-01
     0.30   0.38643399       0.26121235E-01
     0.50   0.22493274       0.14951880E-01
     0.70   0.67991491E-01   0.13403660E-01
     0.90  -0.29289038E-03   0.56497202E-03
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   110.50   0.13820339       0.94957983E-02
   111.50   0.11669083       0.83922881E-02
   112.50   0.11038598       0.88815358E-02
   113.50   0.10490967       0.80723220E-02
   114.50  -0.62756168E-01   0.15555918    
   115.50   0.83812948E-01   0.86577289E-02
   116.50   0.81876136E-01   0.80273203E-02
   117.50   0.60363956E-01   0.10175895E-01
   118.50   0.56016665E-01   0.93539204E-02
   119.50   0.64154581E-01   0.10168177E-01
   120.50   0.49804655E-01   0.63809223E-02
   121.50   0.62955125E-01   0.67787162E-02
   122.50   0.60871264E-01   0.11198681E-01
   123.50   0.57686837E-01   0.57681507E-02
   124.50   0.46810785E-01   0.56477179E-02
   125.50   0.40048862E-01   0.63120075E-02
   126.50   0.34559655E-01   0.54806024E-02
   127.50   0.41590625E-01   0.55480148E-02
   128.50   0.32233061E-01   0.60197793E-02
   129.50   0.40922039E-01   0.44638348E-02
   130.50   0.43962882E-01   0.40432444E-02
   131.50   0.29000217E-01   0.47724769E-02
   132.50   0.24871415E-01   0.44096847E-02
   133.50   0.36268892E-01   0.37879424E-02
   134.50   0.31691843E-01   0.44437607E-02
   135.50   0.29398010E-01   0.37687777E-02
   136.50   0.24729693E-01   0.41256942E-02
   137.50   0.21853703E-01   0.35840035E-02
   138.50   0.19627282E-01   0.42167255E-02
   139.50   0.22555993E-01   0.40338399E-02
   140.50   0.26309961E-01   0.34284731E-02
   141.50   0.22702287E-01   0.34726188E-02
   142.50   0.21467089E-01   0.37881653E-02
   143.50   0.14123321E-01   0.38304037E-02
   144.50   0.11561215E-01   0.47613338E-02
   145.50   0.18527752E-01   0.44603004E-02
   146.50   0.15773606E-01   0.25182912E-02
   147.50   0.19304738E-01   0.27858439E-02
   148.50   0.28604147E-01   0.12712239E-01
   149.50   0.13230309E-01   0.24659353E-02
   150.50   0.19927922E-01   0.24106309E-02
   151.50   0.18139397E-01   0.26632855E-02
   152.50   0.18671384E-01   0.30447056E-02
   153.50   0.72349637E-02   0.32453309E-02
   154.50   0.13146740E-01   0.20983077E-02
   155.50   0.14678737E-01   0.30552487E-02
   156.50   0.16983432E-01   0.32888732E-02
   157.50   0.10921636E-01   0.22560103E-02
   158.50   0.10223202E-01   0.22347643E-02
   159.50   0.14345120E-01   0.22980321E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.75251352E-06   0.73845194E-06
    12.50   0.41731095E-03   0.13860767E-03
    17.50   0.96520602E-03   0.20162751E-03
    22.50   0.30509737E-02   0.44381239E-03
    27.50   0.56737516E-02   0.70296230E-03
    32.50   0.13495182E-01   0.12291684E-02
    37.50   0.33710845E-01   0.27241701E-02
    42.50   0.77912422E-01   0.89211045E-02
    47.50   0.19382239       0.23439527E-01
    52.50   0.31513247       0.37933219E-01
    57.50   0.14239337       0.17206788    
    62.50   0.41550216       0.70459102E-01
    67.50   0.24704567       0.32381221E-01
    72.50   0.19431579       0.28521358E-01
    77.50   0.12245177       0.13335205E-01
    82.50   0.11412196       0.11570489E-01
    87.50   0.78366334E-01   0.91840364E-02
    92.50   0.60215519E-01   0.94593007E-02
    97.50   0.62700744E-01   0.12042104E-01
   102.50   0.22361146E-01   0.10970316E-01
   107.50   0.35661613E-01   0.10027808E-01
   112.50   0.23312958E-01   0.87078585E-02
   117.50   0.20597108E-01   0.49702754E-02
   122.50   0.66517126E-02   0.19869696E-01
   127.50   0.14503065E-01   0.46206423E-02
   132.50   0.17857944E-01   0.20210575E-02
   137.50   0.79314979E-02   0.52876053E-02
   142.50   0.15661409E-01   0.56203451E-02
   147.50   0.12043600E-01   0.23728998E-02
   152.50   0.44680753E-02   0.15637438E-02
   157.50   0.25935987E-02   0.44233280E-03
   162.50   0.25639376E-02   0.41924007E-03
   167.50   0.26602332E-02   0.38172107E-03
   172.50   0.20125153E-02   0.33130667E-03
   177.50   0.19427474E-02   0.33499193E-03
   182.50   0.12503351E-02   0.21152469E-03
   187.50   0.13166664E-02   0.24186103E-03
   192.50   0.88451829E-03   0.17150851E-03
   197.50   0.10051538E-02   0.21228821E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.55290925E-02   0.83227496E-02
    -0.70   0.31500084       0.21240064E-01
    -0.50   0.17552436       0.15605342    
    -0.30   0.32078270       0.24584822E-01
    -0.10   0.28631762       0.21907145E-01
     0.10   0.33455069       0.17982747E-01
     0.30   0.28468713       0.20420892E-01
     0.50   0.34706464       0.22849306E-01
     0.70   0.23595559       0.24039806E-01
     0.90  -0.58089596E-02   0.12003495E-01
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.62275743E-06   0.60528238E-06
    12.50   0.19479818E-03   0.69138747E-04
    17.50   0.95024787E-03   0.25223692E-03
    22.50   0.31679525E-02   0.62245497E-03
    27.50   0.89011038E-02   0.98832972E-03
    32.50   0.14465024E-01   0.13397555E-02
    37.50   0.33288067E-01   0.25311905E-02
    42.50   0.82658815E-01   0.97633164E-02
    47.50   0.19438461       0.18666623E-01
    52.50   0.28544783       0.38556015E-01
    57.50   0.21201671       0.16801418    
    62.50   0.37735199       0.57488622E-01
    67.50   0.27785062       0.26968854E-01
    72.50   0.13315996       0.26163455E-01
    77.50   0.15644014       0.19546191E-01
    82.50   0.94122767E-01   0.15087603E-01
    87.50   0.69887880E-01   0.12131595E-01
    92.50   0.88311681E-01   0.12648563E-01
    97.50   0.40606047E-01   0.82709294E-02
   102.50   0.41753775E-01   0.63337206E-02
   107.50   0.33504295E-01   0.61362511E-02
   112.50   0.28691649E-01   0.94061382E-02
   117.50   0.17178093E-01   0.90045798E-02
   122.50   0.11897921E-02   0.19548247E-01
   127.50   0.98993939E-02   0.42042427E-02
   132.50   0.21188991E-01   0.47930265E-02
   137.50   0.14406372E-01   0.34823830E-02
   142.50   0.56938023E-02   0.25715198E-02
   147.50   0.11077382E-01   0.20379000E-02
   152.50   0.41738146E-02   0.19936713E-02
   157.50   0.47235555E-02   0.11576228E-02
   162.50   0.28242797E-02   0.51457831E-03
   167.50   0.27499468E-02   0.65554775E-03
   172.50   0.21336327E-02   0.42200504E-03
   177.50   0.13665208E-02   0.23596301E-03
   182.50   0.12022646E-02   0.22063385E-03
   187.50   0.99616853E-03   0.18395574E-03
   192.50   0.11162926E-02   0.19426923E-03
   197.50   0.98464342E-03   0.19114256E-03

  ----   l+/neu. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.62569986E-01   0.75457577E-01
    -0.70   0.21970564       0.82010908E-01
    -0.50   0.30156714       0.17782188E-01
    -0.30   0.30221554       0.19012084E-01
    -0.10   0.32019867       0.26700166E-01
     0.10   0.30576663       0.17622939E-01
     0.30   0.26949846       0.19295868E-01
     0.50   0.34136691       0.26086079E-01
     0.70   0.27219268       0.28376315E-01
     0.90   0.18603829E-01   0.82907550E-02
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.19468348E-02   0.31279952E-03
    32.50   0.82394532E-01   0.40221448E-02
    37.50   0.75029415E-01   0.38121949E-02
    42.50   0.57591106E-01   0.29932770E-02
    47.50   0.45502589E-01   0.23562676E-02
    52.50   0.37416046E-01   0.21905249E-02
    57.50   0.31356018E-01   0.19350880E-02
    62.50   0.27443613E-01   0.16205495E-02
    67.50   0.21628800E-01   0.14358645E-02
    72.50   0.20098309E-01   0.12683105E-02
    77.50   0.16756160E-01   0.11517158E-02
    82.50   0.15949642E-01   0.11914385E-02
    87.50   0.14425927E-01   0.11341825E-02
    92.50   0.11367526E-01   0.88629361E-03
    97.50   0.95303481E-02   0.81742723E-03
   102.50   0.82639923E-02   0.68986806E-03
   107.50   0.78633199E-02   0.71480700E-03
   112.50   0.72571801E-02   0.64303179E-03
   117.50   0.67047548E-02   0.64979927E-03
   122.50   0.59972355E-02   0.57528784E-03
   127.50   0.49601821E-02   0.50165025E-03
   132.50   0.44211810E-02   0.47430193E-03
   137.50   0.39462979E-02   0.41957390E-03
   142.50   0.43268482E-02   0.47396465E-03
   147.50   0.37452680E-02   0.39183483E-03
   152.50   0.35725886E-02   0.40750706E-03
   157.50   0.23938165E-02   0.30377201E-03
   162.50   0.27311930E-02   0.34918434E-03
   167.50   0.21648585E-02   0.27766295E-03
   172.50   0.21093634E-02   0.27359147E-03
   177.50   0.22061247E-02   0.31489838E-03
   182.50   0.19294592E-02   0.28561188E-03
   187.50   0.17436927E-02   0.23588097E-03
   192.50   0.15845778E-02   0.22045811E-03
   197.50   0.14881437E-02   0.23794352E-03

  ----   jet 1 eta      ----

    -4.75   0.45003192E-04   0.35195384E-04
    -4.25   0.45977614E-03   0.21157647E-03
    -3.75   0.23434997E-02   0.62395523E-03
    -3.25   0.51124831E-02   0.94212804E-03
    -2.75   0.10529196E-01   0.12912613E-02
    -2.25   0.20368892E-01   0.15546808E-02
    -1.75   0.34734945E-01   0.18024491E-02
    -1.25   0.54465374E-01   0.18794163E-02
    -0.75   0.72101318E-01   0.18526211E-02
    -0.25   0.86677930E-01   0.21883593E-02
     0.25   0.84551309E-01   0.21432862E-02
     0.75   0.71290552E-01   0.19783003E-02
     1.25   0.53762877E-01   0.18099009E-02
     1.75   0.33411096E-01   0.17265948E-02
     2.25   0.20612678E-01   0.14994543E-02
     2.75   0.10525850E-01   0.12037532E-02
     3.25   0.45501041E-02   0.81782767E-03
     3.75   0.18109103E-02   0.55599495E-03
     4.25   0.71293095E-03   0.30204428E-03
     4.75   0.23290293E-05   0.23195835E-05

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.41859182       0.14581156E-01
    15.00   0.43604165E-01   0.24945124E-02
    25.00   0.16790063E-01   0.11908638E-02
    35.00   0.72921316E-02   0.63707575E-03
    45.00   0.38172989E-02   0.38173441E-03
    55.00   0.23389551E-02   0.25236239E-03
    65.00   0.17307555E-02   0.22966865E-03
    75.00   0.95012789E-03   0.14970487E-03
    85.00   0.68297257E-03   0.11631891E-03
    95.00   0.45495344E-03   0.85650078E-04
   105.00   0.24642996E-03   0.46249391E-04
   115.00   0.16582857E-03   0.37469695E-04
   125.00   0.12661183E-03   0.30821022E-04
   135.00   0.12207155E-03   0.34304553E-04
   145.00   0.76568591E-04   0.21584943E-04
   155.00   0.48724437E-04   0.12689168E-04
   165.00   0.35385523E-04   0.14017559E-04
   175.00   0.35443329E-04   0.13972423E-04
   185.00   0.58128803E-04   0.16112755E-04
   195.00   0.23919091E-04   0.11182251E-04

  ----   phot. eta      ----

    -4.75   0.11800570E-02   0.82594846E-03
    -4.25   0.72862218E-03   0.40680607E-03
    -3.75   0.30799262E-02   0.12535414E-02
    -3.25   0.28008941E-02   0.87678427E-03
    -2.75   0.32271612E-02   0.77413686E-03
    -2.25   0.49834733E-02   0.98273931E-03
    -1.75   0.63883893E-02   0.89763607E-03
    -1.25   0.12216319E-01   0.13100969E-02
    -0.75   0.75389742E-01   0.38343734E-02
    -0.25   0.13843735       0.55638445E-02
     0.25   0.13843735       0.55638445E-02
     0.75   0.75389742E-01   0.38343734E-02
     1.25   0.12216319E-01   0.13100969E-02
     1.75   0.63883893E-02   0.89763607E-03
     2.25   0.49834733E-02   0.98273931E-03
     2.75   0.32271612E-02   0.77413686E-03
     3.25   0.28008941E-02   0.87678427E-03
     3.75   0.30799262E-02   0.12535414E-02
     4.25   0.72862218E-03   0.40680607E-03
     4.75   0.11800570E-02   0.82594846E-03

  ----   beam thrust    ----

     2.50    1.2116140       0.16177119    
     7.50   0.41469855       0.11042906E-01
    12.50   0.19860432       0.58716161E-02
    17.50   0.11110091       0.37482757E-02
    22.50   0.77120743E-01   0.29111039E-02
    27.50   0.50624929E-01   0.22080726E-02
    32.50   0.40690855E-01   0.18673835E-02
    37.50   0.32201078E-01   0.16585941E-02
    42.50   0.23988612E-01   0.13425080E-02
    47.50   0.17524477E-01   0.11311806E-02
    52.50   0.16074851E-01   0.10619716E-02
    57.50   0.12991769E-01   0.94003328E-03
    62.50   0.92966998E-02   0.78111274E-03
    67.50   0.91711686E-02   0.75262004E-03
    72.50   0.75248291E-02   0.68464713E-03
    77.50   0.66890055E-02   0.61042609E-03
    82.50   0.48820586E-02   0.50801888E-03
    87.50   0.46979719E-02   0.50532629E-03
    92.50   0.36956231E-02   0.44510267E-03
    97.50   0.40954844E-02   0.44355174E-03

  ----   dR_lep,lep     ----

     0.12   0.15155568E-04   0.21370044E-05
     0.38   0.39421902E-03   0.34270025E-04
     0.62   0.16406542E-02   0.11627957E-03
     0.88   0.34972401E-02   0.22018386E-03
     1.12   0.65774920E-02   0.40282718E-03
     1.38   0.11098234E-01   0.64090265E-03
     1.62   0.16341769E-01   0.88838176E-03
     1.88   0.24664165E-01   0.11874742E-02
     2.12   0.40064239E-01   0.17213833E-02
     2.38   0.77094545E-01   0.27608047E-02
     2.62   0.16026924       0.53135252E-02
     2.88   0.47069293       0.14276861E-01
     3.12    1.4857304       0.16208653    
     3.38  -0.74554617E-02   0.45567649E-01
     3.62  -0.20793352E-02   0.50806209E-02
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l-/l   ----

     0.12   0.24710893E-02   0.44882915E-03
     0.38   0.92263564E-02   0.95604637E-03
     0.62   0.15417962E-01   0.12984551E-02
     0.88   0.20764364E-01   0.14625490E-02
     1.12   0.26274138E-01   0.15990674E-02
     1.38   0.32183211E-01   0.18635956E-02
     1.62   0.37169306E-01   0.19745158E-02
     1.88   0.41228162E-01   0.20887180E-02
     2.12   0.49911658E-01   0.25015074E-02
     2.38   0.52823604E-01   0.24806269E-02
     2.62   0.68977927E-01   0.29274757E-02
     2.88   0.76860337E-01   0.28623694E-02
     3.12   0.68673333E-01   0.29888503E-02
     3.38   0.35851001E-01   0.30278428E-02
     3.62   0.15641720E-01   0.18269350E-02
     3.88   0.60120459E-02   0.11368037E-02
     4.12   0.38273594E-02   0.11663470E-02
     4.38   0.22826827E-02   0.86939523E-03
     4.62   0.16532908E-02   0.78382176E-03
     4.88   0.55941904E-03   0.43238302E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.37680153E-02   0.65487060E-03
     0.38   0.10306531E-01   0.10450227E-02
     0.62   0.15189499E-01   0.12915474E-02
     0.88   0.23423995E-01   0.16439241E-02
     1.12   0.27661124E-01   0.17504629E-02
     1.38   0.34716185E-01   0.21290594E-02
     1.62   0.36691442E-01   0.21001120E-02
     1.88   0.44958439E-01   0.23442646E-02
     2.12   0.48755314E-01   0.24213436E-02
     2.38   0.56697290E-01   0.25533678E-02
     2.62   0.63569058E-01   0.25669712E-02
     2.88   0.73106060E-01   0.30726743E-02
     3.12   0.61905267E-01   0.26977697E-02
     3.38   0.26835049E-01   0.18856719E-02
     3.62   0.18172157E-01   0.22178989E-02
     3.88   0.11624493E-01   0.17797894E-02
     4.12   0.47415805E-02   0.10866923E-02
     4.38   0.33679082E-02   0.11125305E-02
     4.62   0.13479980E-02   0.38050924E-03
     4.88   0.11613084E-02   0.65540164E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.28371816       0.10441848E-01
     0.38   0.49639644E-01   0.52356595E-02
     0.62   0.36403705E-01   0.41161844E-02
     0.88   0.18796886E-01   0.28160533E-02
     1.12   0.15973853E-01   0.21647778E-02
     1.38   0.24203267E-01   0.35176250E-02
     1.62   0.21836931E-01   0.38501911E-02
     1.88   0.89077378E-02   0.16162523E-02
     2.12   0.54651594E-02   0.99420291E-03
     2.38   0.64298083E-02   0.14941248E-02
     2.62   0.32257073E-02   0.11174233E-02
     2.88   0.39953879E-02   0.12841192E-02
     3.12   0.39661429E-02   0.12802896E-02
     3.38   0.33420968E-02   0.12398541E-02
     3.62   0.23604856E-02   0.93080164E-03
     3.88   0.29323213E-02   0.14581423E-02
     4.12   0.24498947E-02   0.15768205E-02
     4.38   0.27978461E-02   0.20716427E-02
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00  -0.32976963E-01   0.19030892E-01
   150.00    1.8960671       0.15978124    
   250.00   0.32762239       0.21404949E-01
   350.00   0.65936609E-01   0.25999956E-02
   450.00   0.16828362E-01   0.78967436E-03
   550.00   0.68622633E-02   0.42871367E-03
   650.00   0.35421957E-02   0.24796744E-03
   750.00   0.16161578E-02   0.13243723E-03
   850.00   0.11981069E-02   0.11981829E-03
   950.00   0.67310562E-03   0.71958365E-04
  1050.00   0.31935854E-03   0.42996384E-04
  1150.00   0.24156085E-03   0.33533102E-04
  1250.00   0.18607650E-03   0.26542137E-04
  1350.00   0.11042834E-03   0.22073631E-04
  1450.00   0.87154065E-04   0.16958179E-04
  1550.00   0.57023065E-04   0.11434378E-04
  1650.00   0.46606234E-04   0.96509400E-05
  1750.00   0.32168574E-04   0.72979232E-05
  1850.00   0.28878776E-04   0.75706895E-05
  1950.00   0.16450145E-04   0.35286279E-05

  ----   M_T            ----

    25.00   0.25565707E-02   0.24888432E-03
    75.00   0.14918564       0.14660961E-01
   125.00    1.6566314       0.15922258    
   175.00   0.34913914       0.10000446E-01
   225.00   0.81729871E-01   0.20447892E-01
   275.00   0.45672894E-01   0.28624544E-02
   325.00   0.36300395E-02   0.10943001E-02
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.35741620       0.19338655    

  ----   A_FB denom     ----

   135.00    1.8409778       0.15989682    

  ----   A_0 numer      ----

     5.00    2.2844198       0.60216500    
    15.00    2.0289266       0.71875264E-01
    25.00   0.87355528       0.29713890E-01
    35.00   0.52294880       0.18975134E-01
    45.00   0.33353990       0.12638360E-01
    55.00   0.21661099       0.94043129E-02
    65.00   0.15327371       0.69478466E-02
    75.00   0.11919397       0.58460519E-02
    85.00   0.97524681E-01   0.54804400E-02
    95.00   0.67318987E-01   0.41075781E-02

  ----   A_1 numer      ----

     5.00  -0.20875537       0.83129882    
    15.00   0.14465964       0.47406940E-01
    25.00   0.90106007E-01   0.16264499E-01
    35.00   0.72906115E-01   0.10820194E-01
    45.00   0.49627844E-01   0.74342145E-02
    55.00   0.32566766E-01   0.56284259E-02
    65.00   0.41403099E-01   0.43236328E-02
    75.00   0.16933982E-01   0.28691898E-02
    85.00   0.18746199E-01   0.30309454E-02
    95.00   0.12136640E-01   0.22164067E-02

  ----   A_2 numer      ----

     5.00   0.95714499        3.4101741    
    15.00   0.31586767       0.13634783    
    25.00   0.21505867       0.61104981E-01
    35.00   0.56249943E-01   0.37904539E-01
    45.00   0.51980058E-01   0.25331951E-01
    55.00   0.28122287E-01   0.18347759E-01
    65.00   0.74917816E-02   0.13123988E-01
    75.00   0.60063593E-02   0.11347718E-01
    85.00   0.26802993E-01   0.10736789E-01
    95.00  -0.15611931E-02   0.76399071E-02

  ----   A_3 numer      ----

     5.00   -2.1172578        1.6822556    
    15.00   0.12161549E-03   0.62749635E-01
    25.00   0.10029263E-01   0.26126963E-01
    35.00   0.16462935E-01   0.15693905E-01
    45.00  -0.16298967E-01   0.11189027E-01
    55.00   0.42687937E-03   0.83386598E-02
    65.00   0.19558411E-02   0.60680744E-02
    75.00  -0.76782849E-02   0.49243182E-02
    85.00   0.12325611E-01   0.49796059E-02
    95.00   0.39335862E-02   0.34993677E-02

  ----   A_4 numer      ----

     5.00   0.13305494       0.17952481    
    15.00  -0.27034702E-01   0.29697101E-01
    25.00   0.17162234E-01   0.10055498E-01
    35.00   0.19387355E-01   0.62850916E-02
    45.00  -0.52995824E-02   0.46801014E-02
    55.00   0.10179551E-01   0.37734112E-02
    65.00   0.15571995E-03   0.28388974E-02
    75.00   0.21921307E-02   0.19774339E-02
    85.00   0.12567247E-02   0.19096249E-02
    95.00   0.20096362E-03   0.14384152E-02

  ----   A_i denom      ----

     5.00   0.76218658       0.16300097    
    15.00   0.66098851       0.23134044E-01
    25.00   0.27823796       0.91146210E-02
    35.00   0.16694569       0.57336837E-02
    45.00   0.10702944       0.39228951E-02
    55.00   0.71360906E-01   0.29684370E-02
    65.00   0.50645309E-01   0.21896513E-02
    75.00   0.37866179E-01   0.17544213E-02
    85.00   0.31261750E-01   0.16576796E-02
    95.00   0.21456919E-01   0.12423113E-02

  ----   phi CS         ----

    -2.83  -0.57342583       0.86533459    
    -2.20    1.7993066       0.82025697    
    -1.57   0.69349437       0.79785460    
    -0.94   -1.1780824       0.88047932    
    -0.31   0.27388355       0.19823126    
     0.31   0.18624329       0.21129379    
     0.94   0.16322183       0.10933033    
     1.57  -0.13101701       0.21960780    
     2.20   0.75506316       0.28906659    
     2.83   0.29985795       0.15529643    

  ----   phi CS norm    ----

     0.00    1.0443309       0.15949624    

  ----   costh CS       ----

    -0.90   0.16015129E-02   0.21307259E-03
    -0.70   0.45227736E-01   0.22496950E-01
    -0.50   0.20421176       0.41575029E-01
    -0.30   0.43805689       0.29707191E-01
    -0.10   0.32686710       0.15803993    
     0.10   0.49466755       0.13338204    
     0.30   0.51379481       0.12992782    
     0.50   0.23438976       0.27190197E-01
     0.70   0.27668195E-01   0.89199538E-02
     0.90   0.20602078E-02   0.23413517E-03

  ----   cth CS norm    ----

     0.00   0.96858195       0.16728248    

  ----   Delta_Phi      ----

     0.16   0.20875162E-02   0.19179250E-03
     0.47   0.27440502E-02   0.20866028E-03
     0.79   0.52874831E-02   0.34944942E-03
     1.10   0.89769338E-02   0.55078561E-03
     1.41   0.16450283E-01   0.86700073E-03
     1.73   0.26301114E-01   0.12335371E-02
     2.04   0.51116765E-01   0.20122859E-02
     2.36   0.10914395       0.35476892E-02
     2.67   0.30051032       0.85344207E-02
     2.98    1.7659271       0.16152938    
