 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    56.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.3562557443519867     
 Error (pb)                  =   0.16446677285720404     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.43750868E-01   0.17011375    
     7.50   0.76649333       0.34295641E-01
    12.50   0.41586764       0.17728317E-01
    17.50   0.25286419       0.11215646E-01
    22.50   0.16358577       0.71721137E-02
    27.50   0.11903475       0.48139804E-02
    32.50   0.90575840E-01   0.41412831E-02
    37.50   0.78869863E-01   0.38876512E-02
    42.50   0.60289739E-01   0.30470333E-02
    47.50   0.48028804E-01   0.23995171E-02
    52.50   0.39257938E-01   0.22275063E-02
    57.50   0.32762074E-01   0.19684067E-02
    62.50   0.28663072E-01   0.16476799E-02
    67.50   0.22786862E-01   0.14649345E-02
    72.50   0.20948290E-01   0.12877819E-02
    77.50   0.17332839E-01   0.11698212E-02
    82.50   0.16660959E-01   0.12109003E-02
    87.50   0.14787853E-01   0.11473685E-02
    92.50   0.11746483E-01   0.89953335E-03
    97.50   0.98702443E-02   0.82917006E-03
   102.50   0.85265656E-02   0.69881910E-03
   107.50   0.80554383E-02   0.72429770E-03
   112.50   0.74739500E-02   0.65219497E-03
   117.50   0.68556800E-02   0.65878034E-03
   122.50   0.61565787E-02   0.58332252E-03
   127.50   0.50700672E-02   0.50799409E-03
   132.50   0.45122542E-02   0.48004972E-03
   137.50   0.40882072E-02   0.42609552E-03
   142.50   0.44239123E-02   0.48083400E-03
   147.50   0.38446453E-02   0.39753266E-03
   152.50   0.36500959E-02   0.41345052E-03
   157.50   0.24465582E-02   0.30782097E-03
   162.50   0.27950428E-02   0.35365657E-03
   167.50   0.22011623E-02   0.28143555E-03
   172.50   0.21584719E-02   0.27748620E-03
   177.50   0.22570588E-02   0.31972490E-03
   182.50   0.19888283E-02   0.28937454E-03
   187.50   0.17900017E-02   0.23927628E-03
   192.50   0.16195477E-02   0.22332072E-03
   197.50   0.15212633E-02   0.24139899E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.84311583E-04   0.38094423E-03
    -0.70  -0.59020012E-01   0.13770529    
    -0.50   0.25463357       0.27123815E-01
    -0.30   0.40441117       0.21565519E-01
    -0.10   0.53750933       0.25590178E-01
     0.10   0.51969317       0.23365558E-01
     0.30   0.39765980       0.26629262E-01
     0.50   0.23159923       0.15276559E-01
     0.70   0.70147617E-01   0.13737783E-01
     0.90  -0.29383751E-03   0.57136957E-03
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   110.50   0.14266154       0.96707712E-02
   111.50   0.12037593       0.85341079E-02
   112.50   0.11382641       0.90650399E-02
   113.50   0.10817841       0.82470574E-02
   114.50  -0.62762298E-01   0.15837861    
   115.50   0.86420729E-01   0.88215895E-02
   116.50   0.84308419E-01   0.81947242E-02
   117.50   0.62189409E-01   0.10415063E-01
   118.50   0.57780520E-01   0.95500981E-02
   119.50   0.66308639E-01   0.10400609E-01
   120.50   0.51626225E-01   0.64911673E-02
   121.50   0.64775391E-01   0.69237963E-02
   122.50   0.62689718E-01   0.11420282E-01
   123.50   0.59326822E-01   0.58898866E-02
   124.50   0.48180857E-01   0.57625837E-02
   125.50   0.41205758E-01   0.64528026E-02
   126.50   0.35687917E-01   0.55887253E-02
   127.50   0.42738473E-01   0.56692521E-02
   128.50   0.33344640E-01   0.61163421E-02
   129.50   0.42110849E-01   0.45508135E-02
   130.50   0.45140558E-01   0.41242126E-02
   131.50   0.29919323E-01   0.48606153E-02
   132.50   0.25660014E-01   0.44832428E-02
   133.50   0.37203903E-01   0.38590706E-02
   134.50   0.32553970E-01   0.45268512E-02
   135.50   0.30215824E-01   0.38448825E-02
   136.50   0.25475388E-01   0.42114994E-02
   137.50   0.22513400E-01   0.36493459E-02
   138.50   0.20136652E-01   0.43094439E-02
   139.50   0.23188508E-01   0.41098112E-02
   140.50   0.27029510E-01   0.35006906E-02
   141.50   0.23347681E-01   0.35423152E-02
   142.50   0.22058560E-01   0.38610010E-02
   143.50   0.14587066E-01   0.39016349E-02
   144.50   0.11909700E-01   0.48648795E-02
   145.50   0.19037434E-01   0.45467069E-02
   146.50   0.16224331E-01   0.25666034E-02
   147.50   0.19828257E-01   0.28379025E-02
   148.50   0.29237788E-01   0.12895930E-01
   149.50   0.13564203E-01   0.25171141E-02
   150.50   0.20399509E-01   0.24628573E-02
   151.50   0.18608893E-01   0.27083547E-02
   152.50   0.19151777E-01   0.31058600E-02
   153.50   0.74702255E-02   0.33094008E-02
   154.50   0.13506243E-01   0.21421825E-02
   155.50   0.15052664E-01   0.31190132E-02
   156.50   0.17369750E-01   0.33592438E-02
   157.50   0.11216494E-01   0.23015973E-02
   158.50   0.10498293E-01   0.22787415E-02
   159.50   0.14698587E-01   0.23433498E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.76279873E-06   0.74846747E-06
    12.50   0.42418257E-03   0.14115266E-03
    17.50   0.98041148E-03   0.20467418E-03
    22.50   0.30982854E-02   0.45043788E-03
    27.50   0.57500197E-02   0.71155836E-03
    32.50   0.13664510E-01   0.12435702E-02
    37.50   0.34167403E-01   0.27618089E-02
    42.50   0.79327381E-01   0.90839402E-02
    47.50   0.19832686       0.23780601E-01
    52.50   0.32631313       0.38574587E-01
    57.50   0.15438860       0.17515310    
    62.50   0.42788631       0.71652634E-01
    67.50   0.25378075       0.32911423E-01
    72.50   0.19909653       0.28961816E-01
    77.50   0.12560641       0.13535315E-01
    82.50   0.11665525       0.11764486E-01
    87.50   0.80072068E-01   0.93422432E-02
    92.50   0.61519342E-01   0.96173529E-02
    97.50   0.63960806E-01   0.12257179E-01
   102.50   0.22890650E-01   0.11146993E-01
   107.50   0.36379689E-01   0.10193521E-01
   112.50   0.23823230E-01   0.88504553E-02
   117.50   0.21026394E-01   0.50520324E-02
   122.50   0.67957967E-02   0.20216804E-01
   127.50   0.14771329E-01   0.46921484E-02
   132.50   0.18182118E-01   0.20551274E-02
   137.50   0.81005369E-02   0.53718791E-02
   142.50   0.15931525E-01   0.57109069E-02
   147.50   0.12251958E-01   0.24104957E-02
   152.50   0.45350759E-02   0.15891059E-02
   157.50   0.26295839E-02   0.44838759E-03
   162.50   0.26008552E-02   0.42534546E-03
   167.50   0.26953146E-02   0.38656493E-03
   172.50   0.20408783E-02   0.33594087E-03
   177.50   0.19705933E-02   0.33973025E-03
   182.50   0.12663341E-02   0.21408843E-03
   187.50   0.13332259E-02   0.24433535E-03
   192.50   0.89650538E-03   0.17376970E-03
   197.50   0.10175235E-02   0.21478323E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.55678457E-02   0.85147148E-02
    -0.70   0.32435962       0.21700473E-01
    -0.50   0.18212373       0.15890011    
    -0.30   0.32990346       0.25068620E-01
    -0.10   0.29428767       0.22365886E-01
     0.10   0.34369386       0.18366389E-01
     0.30   0.29299702       0.20812911E-01
     0.50   0.35673267       0.23312222E-01
     0.70   0.24352268       0.24550936E-01
     0.90  -0.57971264E-02   0.12237391E-01
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.63550650E-06   0.61769607E-06
    12.50   0.19790664E-03   0.70206392E-04
    17.50   0.96288952E-03   0.25554711E-03
    22.50   0.32041448E-02   0.62869987E-03
    27.50   0.89960338E-02   0.99831909E-03
    32.50   0.14631908E-01   0.13537822E-02
    37.50   0.33693380E-01   0.25602794E-02
    42.50   0.84021036E-01   0.99324299E-02
    47.50   0.19915361       0.19018254E-01
    52.50   0.29594152       0.39244217E-01
    57.50   0.22567742       0.17097854    
    62.50   0.38834598       0.58302438E-01
    67.50   0.28531049       0.27426631E-01
    72.50   0.13683739       0.26620471E-01
    77.50   0.16020831       0.19889333E-01
    82.50   0.96348521E-01   0.15313055E-01
    87.50   0.71499274E-01   0.12328899E-01
    92.50   0.90099184E-01   0.12849233E-01
    97.50   0.41480192E-01   0.84154559E-02
   102.50   0.42615067E-01   0.64376595E-02
   107.50   0.34187471E-01   0.62424369E-02
   112.50   0.29319024E-01   0.95624755E-02
   117.50   0.17545565E-01   0.91531142E-02
   122.50   0.12676627E-02   0.19892072E-01
   127.50   0.10112143E-01   0.42690083E-02
   132.50   0.21581695E-01   0.48668170E-02
   137.50   0.14688524E-01   0.35382989E-02
   142.50   0.58142548E-02   0.26135659E-02
   147.50   0.11277668E-01   0.20709986E-02
   152.50   0.42428159E-02   0.20263445E-02
   157.50   0.47986068E-02   0.11767832E-02
   162.50   0.28669822E-02   0.52262570E-03
   167.50   0.27909345E-02   0.66536063E-03
   172.50   0.21666220E-02   0.42860017E-03
   177.50   0.13874998E-02   0.23972901E-03
   182.50   0.12204867E-02   0.22392004E-03
   187.50   0.10117061E-02   0.18687962E-03
   192.50   0.11342234E-02   0.19751538E-03
   197.50   0.10004519E-02   0.19438271E-03

  ----   l+/neu. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.63683634E-01   0.76831696E-01
    -0.70   0.22709710       0.83512608E-01
    -0.50   0.31021918       0.18144381E-01
    -0.30   0.31090161       0.19396115E-01
    -0.10   0.32946351       0.27224677E-01
     0.10   0.31453403       0.17986650E-01
     0.30   0.27750421       0.19698658E-01
     0.50   0.35084942       0.26674095E-01
     0.70   0.28038134       0.29005821E-01
     0.90   0.18988962E-01   0.84456832E-02
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.19679667E-02   0.31522197E-03
    32.50   0.83501831E-01   0.40740889E-02
    37.50   0.76025465E-01   0.38620898E-02
    42.50   0.58330791E-01   0.30317491E-02
    47.50   0.46072713E-01   0.23844425E-02
    52.50   0.37894110E-01   0.22165827E-02
    57.50   0.31750900E-01   0.19591752E-02
    62.50   0.27786718E-01   0.16389233E-02
    67.50   0.21923737E-01   0.14551397E-02
    72.50   0.20355465E-01   0.12833223E-02
    77.50   0.16960894E-01   0.11647075E-02
    82.50   0.16151652E-01   0.12058286E-02
    87.50   0.14592146E-01   0.11461293E-02
    92.50   0.11506262E-01   0.89654557E-03
    97.50   0.96537049E-02   0.82730905E-03
   102.50   0.83680195E-02   0.69788574E-03
   107.50   0.79678976E-02   0.72379939E-03
   112.50   0.73552318E-02   0.65131953E-03
   117.50   0.67953869E-02   0.65846210E-03
   122.50   0.60787626E-02   0.58275602E-03
   127.50   0.50235368E-02   0.50773515E-03
   132.50   0.44778084E-02   0.47990581E-03
   137.50   0.40016004E-02   0.42499386E-03
   142.50   0.43869191E-02   0.48054263E-03
   147.50   0.37982591E-02   0.39714554E-03
   152.50   0.36239873E-02   0.41331760E-03
   157.50   0.24265003E-02   0.30775592E-03
   162.50   0.27653981E-02   0.35340122E-03
   167.50   0.21940705E-02   0.28141143E-03
   172.50   0.21372328E-02   0.27724999E-03
   177.50   0.22393367E-02   0.31954938E-03
   182.50   0.19556191E-02   0.28903170E-03
   187.50   0.17672564E-02   0.23915255E-03
   192.50   0.16060935E-02   0.22311284E-03
   197.50   0.15102788E-02   0.24132948E-03

  ----   jet 1 eta      ----

    -4.75   0.45433240E-04   0.35711202E-04
    -4.25   0.46502128E-03   0.21256678E-03
    -3.75   0.23804721E-02   0.63068534E-03
    -3.25   0.51905688E-02   0.95694289E-03
    -2.75   0.10698112E-01   0.13146744E-02
    -2.25   0.20684396E-01   0.15813606E-02
    -1.75   0.35236192E-01   0.18292599E-02
    -1.25   0.55195912E-01   0.19035081E-02
    -0.75   0.72999847E-01   0.18727116E-02
    -0.25   0.87699799E-01   0.22111058E-02
     0.25   0.85530106E-01   0.21653660E-02
     0.75   0.72170819E-01   0.19999520E-02
     1.25   0.54480755E-01   0.18324890E-02
     1.75   0.33882603E-01   0.17517322E-02
     2.25   0.20932545E-01   0.15251345E-02
     2.75   0.10696411E-01   0.12255933E-02
     3.25   0.46179023E-02   0.83044178E-03
     3.75   0.18359640E-02   0.56005026E-03
     4.25   0.72558240E-03   0.30649945E-03
     4.75   0.23508844E-05   0.23379266E-05

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.42789381       0.14886613E-01
    15.00   0.44527213E-01   0.25452551E-02
    25.00   0.17132363E-01   0.12146754E-02
    35.00   0.74346009E-02   0.64930724E-03
    45.00   0.38905436E-02   0.38897885E-03
    55.00   0.23824243E-02   0.25699503E-03
    65.00   0.17618115E-02   0.23370422E-03
    75.00   0.96694782E-03   0.15235091E-03
    85.00   0.69474060E-03   0.11830541E-03
    95.00   0.46280726E-03   0.87133432E-04
   105.00   0.25047811E-03   0.47005325E-04
   115.00   0.16853153E-03   0.38066080E-04
   125.00   0.12864249E-03   0.31306293E-04
   135.00   0.12412506E-03   0.34875890E-04
   145.00   0.77775050E-04   0.21920029E-04
   155.00   0.49500623E-04   0.12883226E-04
   165.00   0.35927049E-04   0.14229390E-04
   175.00   0.35996896E-04   0.14197077E-04
   185.00   0.59018703E-04   0.16359452E-04
   195.00   0.24278385E-04   0.11358403E-04

  ----   phot. eta      ----

    -4.75   0.12055005E-02   0.84344433E-03
    -4.25   0.74403649E-03   0.41548018E-03
    -3.75   0.31401665E-02   0.12772482E-02
    -3.25   0.28563243E-02   0.89371651E-03
    -2.75   0.32916757E-02   0.78962958E-03
    -2.25   0.50858670E-02   0.10024831E-02
    -1.75   0.65252755E-02   0.91653290E-03
    -1.25   0.12490022E-01   0.13389747E-02
    -0.75   0.77089581E-01   0.39176939E-02
    -0.25   0.14145373       0.56786754E-02
     0.25   0.14145373       0.56786754E-02
     0.75   0.77089581E-01   0.39176939E-02
     1.25   0.12490022E-01   0.13389747E-02
     1.75   0.65252755E-02   0.91653290E-03
     2.25   0.50858670E-02   0.10024831E-02
     2.75   0.32916757E-02   0.78962958E-03
     3.25   0.28563243E-02   0.89371651E-03
     3.75   0.31401665E-02   0.12772482E-02
     4.25   0.74403649E-03   0.41548018E-03
     4.75   0.12055005E-02   0.84344433E-03

  ----   beam thrust    ----

     2.50    1.2643454       0.16469732    
     7.50   0.42118934       0.11227399E-01
    12.50   0.20131373       0.59520127E-02
    17.50   0.11254815       0.37952714E-02
    22.50   0.78075640E-01   0.29423270E-02
    27.50   0.51230253E-01   0.22304908E-02
    32.50   0.41192033E-01   0.18873292E-02
    37.50   0.32561544E-01   0.16740261E-02
    42.50   0.24275367E-01   0.13559700E-02
    47.50   0.17741672E-01   0.11432385E-02
    52.50   0.16251333E-01   0.10710962E-02
    57.50   0.13144283E-01   0.94882860E-03
    62.50   0.94029881E-02   0.78813133E-03
    67.50   0.92812483E-02   0.76040721E-03
    72.50   0.76233207E-02   0.69272815E-03
    77.50   0.67759175E-02   0.61756672E-03
    82.50   0.49483841E-02   0.51445140E-03
    87.50   0.47582176E-02   0.51112010E-03
    92.50   0.37416487E-02   0.45014225E-03
    97.50   0.41520860E-02   0.44927544E-03

  ----   dR_lep,lep     ----

     0.12   0.15375569E-04   0.21596853E-05
     0.38   0.39959564E-03   0.34721036E-04
     0.62   0.16635071E-02   0.11791568E-03
     0.88   0.35493258E-02   0.22351833E-03
     1.12   0.66737264E-02   0.40867616E-03
     1.38   0.11252689E-01   0.64934942E-03
     1.62   0.16564312E-01   0.90012788E-03
     1.88   0.24983935E-01   0.12020187E-02
     2.12   0.40586419E-01   0.17423304E-02
     2.38   0.78066916E-01   0.27935534E-02
     2.62   0.16236077       0.53828858E-02
     2.88   0.47739164       0.14478137E-01
     3.12    1.5355818       0.16502145    
     3.38  -0.78626287E-03   0.46329977E-01
     3.62  -0.20480159E-02   0.51677097E-02
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l-/l   ----

     0.12   0.25053257E-02   0.45390742E-03
     0.38   0.93437986E-02   0.96593819E-03
     0.62   0.15593419E-01   0.13107235E-02
     0.88   0.21020981E-01   0.14782940E-02
     1.12   0.26616572E-01   0.16174326E-02
     1.38   0.32594812E-01   0.18847690E-02
     1.62   0.37642968E-01   0.19975405E-02
     1.88   0.41791254E-01   0.21161173E-02
     2.12   0.50582938E-01   0.25352752E-02
     2.38   0.53555975E-01   0.25153818E-02
     2.62   0.69879252E-01   0.29653693E-02
     2.88   0.77820394E-01   0.28957723E-02
     3.12   0.69516079E-01   0.30221855E-02
     3.38   0.36347842E-01   0.30722239E-02
     3.62   0.15857095E-01   0.18531619E-02
     3.88   0.60971168E-02   0.11515537E-02
     4.12   0.38813992E-02   0.11853828E-02
     4.38   0.23238421E-02   0.88302310E-03
     4.62   0.16704416E-02   0.78739608E-03
     4.88   0.56394894E-03   0.43354028E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.38065825E-02   0.65981043E-03
     0.38   0.10417244E-01   0.10534441E-02
     0.62   0.15348446E-01   0.13013898E-02
     0.88   0.23693515E-01   0.16590417E-02
     1.12   0.27978777E-01   0.17670833E-02
     1.38   0.35125081E-01   0.21503760E-02
     1.62   0.37151100E-01   0.21238753E-02
     1.88   0.45519358E-01   0.23716683E-02
     2.12   0.49373808E-01   0.24514567E-02
     2.38   0.57421193E-01   0.25848095E-02
     2.62   0.64417478E-01   0.25993076E-02
     2.88   0.74099574E-01   0.31127741E-02
     3.12   0.62761406E-01   0.27338655E-02
     3.38   0.27237870E-01   0.19139757E-02
     3.62   0.18454860E-01   0.22535391E-02
     3.88   0.11817649E-01   0.18108509E-02
     4.12   0.48060346E-02   0.11037766E-02
     4.38   0.34195909E-02   0.11299437E-02
     4.62   0.13733918E-02   0.38783737E-03
     4.88   0.11768103E-02   0.65900321E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.29003220       0.10664690E-01
     0.38   0.50720979E-01   0.53401729E-02
     0.62   0.37212823E-01   0.42043522E-02
     0.88   0.19218458E-01   0.28778637E-02
     1.12   0.16332044E-01   0.22127969E-02
     1.38   0.24722196E-01   0.35902429E-02
     1.62   0.22293774E-01   0.39275725E-02
     1.88   0.90954925E-02   0.16500951E-02
     2.12   0.55784272E-02   0.10146892E-02
     2.38   0.65565690E-02   0.15233326E-02
     2.62   0.32893831E-02   0.11390701E-02
     2.88   0.40793231E-02   0.13105088E-02
     3.12   0.40434403E-02   0.13047558E-02
     3.38   0.34126948E-02   0.12661766E-02
     3.62   0.24059108E-02   0.94866605E-03
     3.88   0.29886538E-02   0.14857234E-02
     4.12   0.25022574E-02   0.16101982E-02
     4.38   0.28520432E-02   0.21108685E-02
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00  -0.31224909E-01   0.19360062E-01
   150.00    1.9548754       0.16267907    
   250.00   0.33335746       0.21780619E-01
   350.00   0.66894528E-01   0.26398424E-02
   450.00   0.17068784E-01   0.80059407E-03
   550.00   0.69605543E-02   0.43457414E-03
   650.00   0.35949812E-02   0.25164537E-03
   750.00   0.16388146E-02   0.13429130E-03
   850.00   0.12154939E-02   0.12151758E-03
   950.00   0.68206326E-03   0.72902331E-04
  1050.00   0.32401101E-03   0.43651764E-04
  1150.00   0.24462333E-03   0.33882113E-04
  1250.00   0.18883339E-03   0.26904515E-04
  1350.00   0.11214254E-03   0.22403675E-04
  1450.00   0.88184763E-04   0.17134636E-04
  1550.00   0.57777487E-04   0.11573870E-04
  1650.00   0.47335153E-04   0.97800791E-05
  1750.00   0.32433587E-04   0.73125879E-05
  1850.00   0.29293141E-04   0.76703151E-05
  1950.00   0.16739475E-04   0.35788252E-05

  ----   M_T            ----

    25.00   0.25940244E-02   0.25252594E-03
    75.00   0.15357751       0.14947418E-01
   125.00    1.7080338       0.16210927    
   175.00   0.35795432       0.10182670E-01
   225.00   0.83768218E-01   0.20810514E-01
   275.00   0.46631701E-01   0.29148742E-02
   325.00   0.36962174E-02   0.11128677E-02
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.36537085       0.19704919    

  ----   A_FB denom     ----

   135.00    1.8977789       0.16279937    

  ----   A_0 numer      ----

     5.00    2.4251689       0.61290184    
    15.00    2.0607935       0.72915081E-01
    25.00   0.88589098       0.30104936E-01
    35.00   0.53010022       0.19222326E-01
    45.00   0.33782046       0.12796064E-01
    55.00   0.21937865       0.95170548E-02
    65.00   0.15529658       0.70308777E-02
    75.00   0.12070272       0.59134707E-02
    85.00   0.98718775E-01   0.55433968E-02
    95.00   0.68174065E-01   0.41564310E-02

  ----   A_1 numer      ----

     5.00  -0.20584759       0.83820960    
    15.00   0.14707231       0.48026717E-01
    25.00   0.91591202E-01   0.16474302E-01
    35.00   0.73874993E-01   0.10969732E-01
    45.00   0.50243652E-01   0.75292327E-02
    55.00   0.32964399E-01   0.56937210E-02
    65.00   0.41919749E-01   0.43756658E-02
    75.00   0.17172568E-01   0.29022643E-02
    85.00   0.18980311E-01   0.30645333E-02
    95.00   0.12267083E-01   0.22421749E-02

  ----   A_2 numer      ----

     5.00   0.97644302        3.4646539    
    15.00   0.32231777       0.13836080    
    25.00   0.21838127       0.61914315E-01
    35.00   0.57160671E-01   0.38412830E-01
    45.00   0.52510090E-01   0.25652313E-01
    55.00   0.28323023E-01   0.18580899E-01
    65.00   0.75706892E-02   0.13276456E-01
    75.00   0.60793827E-02   0.11484221E-01
    85.00   0.27029249E-01   0.10866390E-01
    95.00  -0.16642848E-02   0.77317925E-02

  ----   A_3 numer      ----

     5.00   -2.1346741        1.6956402    
    15.00   0.53123898E-03   0.63620440E-01
    25.00   0.99813470E-02   0.26466925E-01
    35.00   0.16513264E-01   0.15897172E-01
    45.00  -0.16620529E-01   0.11328978E-01
    55.00   0.34841324E-03   0.84350521E-02
    65.00   0.19004296E-02   0.61393185E-02
    75.00  -0.77999910E-02   0.49820745E-02
    85.00   0.12372899E-01   0.50356590E-02
    95.00   0.39467812E-02   0.35394491E-02

  ----   A_4 numer      ----

     5.00   0.13682245       0.18287904    
    15.00  -0.27204589E-01   0.30103779E-01
    25.00   0.17366153E-01   0.10186916E-01
    35.00   0.19604818E-01   0.63666424E-02
    45.00  -0.53781608E-02   0.47397948E-02
    55.00   0.10330952E-01   0.38222063E-02
    65.00   0.12589978E-03   0.28759309E-02
    75.00   0.21993552E-02   0.20014151E-02
    85.00   0.12606892E-02   0.19314681E-02
    95.00   0.20623989E-03   0.14554172E-02

  ----   A_i denom      ----

     5.00   0.80788545       0.16594085    
    15.00   0.67130317       0.23462633E-01
    25.00   0.28217266       0.92353504E-02
    35.00   0.16922458       0.58088861E-02
    45.00   0.10841310       0.39722599E-02
    55.00   0.72279184E-01   0.30049324E-02
    65.00   0.51312436E-01   0.22165648E-02
    75.00   0.38347162E-01   0.17749795E-02
    85.00   0.31643998E-01   0.16767135E-02
    95.00   0.21729469E-01   0.12570643E-02

  ----   phi CS         ----

    -2.83  -0.57404358       0.87532978    
    -2.20    1.8286017       0.83019931    
    -1.57   0.70495504       0.81207513    
    -0.94   -1.1950600       0.89531645    
    -0.31   0.28204809       0.20195220    
     0.31   0.19187267       0.21555387    
     0.94   0.16808002       0.11157938    
     1.57  -0.13191764       0.22428292    
     2.20   0.77364763       0.29494828    
     2.83   0.30807188       0.15819728    

  ----   phi CS norm    ----

     0.00    1.0761166       0.16238702    

  ----   costh CS       ----

    -0.90   0.16260390E-02   0.21626612E-03
    -0.70   0.46185511E-01   0.22808456E-01
    -0.50   0.21046307       0.42261861E-01
    -0.30   0.45006516       0.30212252E-01
    -0.10   0.33865064       0.16092191    
     0.10   0.51095106       0.13467108    
     0.30   0.52653191       0.13112921    
     0.50   0.24128487       0.27751324E-01
     0.70   0.28407320E-01   0.90806457E-02
     0.90   0.20901653E-02   0.23746555E-03

  ----   cth CS norm    ----

     0.00   0.99853650       0.17036286    

  ----   Delta_Phi      ----

     0.16   0.21177428E-02   0.19465167E-03
     0.47   0.27847216E-02   0.21183802E-03
     0.79   0.53642347E-02   0.35439898E-03
     1.10   0.91041582E-02   0.55836013E-03
     1.41   0.16675082E-01   0.87833705E-03
     1.73   0.26644223E-01   0.12486999E-02
     2.04   0.51781046E-01   0.20376253E-02
     2.36   0.11053753       0.35912576E-02
     2.67   0.30454905       0.86497568E-02
     2.98    1.8266980       0.16446009    
