 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       250000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    76.000000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6555456466318388     
 Error (pb)                  =    5.8682423209317741E-002
 chi^2/iteration             =   0.68477811703030456     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.30268071       0.70077747E-01
     7.50   0.79312273       0.25727022E-01
    12.50   0.40393516       0.12941670E-01
    17.50   0.24444301       0.81258310E-02
    22.50   0.15361587       0.52987149E-02
    27.50   0.11216365       0.36931431E-02
    32.50   0.86604315E-01   0.32126857E-02
    37.50   0.72934173E-01   0.28983102E-02
    42.50   0.59349608E-01   0.25514191E-02
    47.50   0.47574916E-01   0.20734457E-02
    52.50   0.35232454E-01   0.15937634E-02
    57.50   0.32311115E-01   0.16050108E-02
    62.50   0.28522418E-01   0.14533067E-02
    67.50   0.22515701E-01   0.12462078E-02
    72.50   0.20536329E-01   0.11082535E-02
    77.50   0.17769176E-01   0.10098801E-02
    82.50   0.15626847E-01   0.94580539E-03
    87.50   0.13490125E-01   0.85219433E-03
    92.50   0.11593981E-01   0.84805863E-03
    97.50   0.10037541E-01   0.72862070E-03
   102.50   0.82342298E-02   0.57819993E-03
   107.50   0.82475231E-02   0.66729300E-03
   112.50   0.71640514E-02   0.54976834E-03
   117.50   0.67048513E-02   0.56783029E-03
   122.50   0.61635360E-02   0.51332182E-03
   127.50   0.45219602E-02   0.38408247E-03
   132.50   0.42554875E-02   0.40048668E-03
   137.50   0.39083185E-02   0.36814504E-03
   142.50   0.38994851E-02   0.34866293E-03
   147.50   0.40597561E-02   0.36759835E-03
   152.50   0.34749005E-02   0.34368453E-03
   157.50   0.24712743E-02   0.27871163E-03
   162.50   0.29654700E-02   0.33199477E-03
   167.50   0.22941222E-02   0.25888133E-03
   172.50   0.21362275E-02   0.25014108E-03
   177.50   0.20961812E-02   0.26782414E-03
   182.50   0.22008847E-02   0.26241591E-03
   187.50   0.16417386E-02   0.19407360E-03
   192.50   0.15649222E-02   0.20188938E-03
   197.50   0.15859277E-02   0.22430077E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90  -0.12201740E-03   0.27310239E-03
    -0.70   0.86398226E-01   0.19246554E-01
    -0.50   0.27741264       0.19298381E-01
    -0.30   0.41487330       0.16785482E-01
    -0.10   0.55549832       0.18668297E-01
     0.10   0.54053285       0.18150890E-01
     0.30   0.41011563       0.20745233E-01
     0.50   0.25276893       0.11946254E-01
     0.70   0.94504642E-01   0.10666167E-01
     0.90  -0.43382480E-03   0.44849599E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.14385318       0.94945227E-02
   111.50   0.13123571       0.79333598E-02
   112.50   0.12298853       0.72503844E-02
   113.50   0.11109962       0.63419333E-02
   114.50   0.10182940       0.99846265E-02
   115.50   0.89941854E-01   0.72316135E-02
   116.50   0.90840309E-01   0.59214270E-02
   117.50   0.81278576E-01   0.67815162E-02
   118.50   0.70656204E-01   0.65400133E-02
   119.50   0.64536431E-01   0.79850040E-02
   120.50   0.64064115E-01   0.47288102E-02
   121.50   0.64509779E-01   0.48231716E-02
   122.50   0.63997092E-01   0.79992173E-02
   123.50   0.55011775E-01   0.42445624E-02
   124.50   0.52794979E-01   0.39487078E-02
   125.50   0.43819430E-01   0.47913620E-02
   126.50   0.38073682E-01   0.42183707E-02
   127.50   0.41762943E-01   0.38396192E-02
   128.50   0.40653732E-01   0.41307575E-02
   129.50   0.39724959E-01   0.36125589E-02
   130.50   0.39930321E-01   0.30512216E-02
   131.50   0.38232516E-01   0.33040330E-02
   132.50   0.29325188E-01   0.31344420E-02
   133.50   0.38511520E-01   0.29010224E-02
   134.50   0.30639078E-01   0.36921953E-02
   135.50   0.34027348E-01   0.29597919E-02
   136.50   0.28664848E-01   0.29238084E-02
   137.50   0.26881955E-01   0.27573796E-02
   138.50   0.24208950E-01   0.27789398E-02
   139.50   0.28250195E-01   0.37567641E-02
   140.50   0.24327727E-01   0.21751044E-02
   141.50   0.23300591E-01   0.22548737E-02
   142.50   0.24220040E-01   0.26046446E-02
   143.50   0.18556910E-01   0.26802352E-02
   144.50   0.17356862E-01   0.27225085E-02
   145.50   0.21334348E-01   0.26917568E-02
   146.50   0.18264217E-01   0.16815005E-02
   147.50   0.20622525E-01   0.24998434E-02
   148.50   0.16928542E-01   0.33550333E-02
   149.50   0.15792230E-01   0.17821233E-02
   150.50   0.20257450E-01   0.17703400E-02
   151.50   0.18306608E-01   0.20045175E-02
   152.50   0.17547453E-01   0.22378480E-02
   153.50   0.13968394E-01   0.20832835E-02
   154.50   0.15304553E-01   0.14182433E-02
   155.50   0.15890654E-01   0.26436885E-02
   156.50   0.16684290E-01   0.23905261E-02
   157.50   0.13211619E-01   0.14286365E-02
   158.50   0.10525751E-01   0.20167627E-02
   159.50   0.15692092E-01   0.17239121E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.46703127E-05   0.32897962E-05
    12.50   0.39231576E-03   0.11791009E-03
    17.50   0.75575528E-03   0.12883925E-03
    22.50   0.29663010E-02   0.36271678E-03
    27.50   0.59603152E-02   0.70732383E-03
    32.50   0.13240564E-01   0.10157496E-02
    37.50   0.32617308E-01   0.21476602E-02
    42.50   0.73906738E-01   0.77455136E-02
    47.50   0.18885332       0.15669790E-01
    52.50   0.36416796       0.27806355E-01
    57.50   0.54289151       0.58894184E-01
    62.50   0.39136886       0.39268474E-01
    67.50   0.24281236       0.23997766E-01
    72.50   0.19636377       0.15294616E-01
    77.50   0.12740952       0.11402391E-01
    82.50   0.11617120       0.10108728E-01
    87.50   0.86228992E-01   0.76554249E-02
    92.50   0.62306636E-01   0.79113874E-02
    97.50   0.56610113E-01   0.95160373E-02
   102.50   0.40335422E-01   0.72658584E-02
   107.50   0.39247009E-01   0.59983437E-02
   112.50   0.23726978E-01   0.46912717E-02
   117.50   0.24733379E-01   0.39424812E-02
   122.50   0.22608374E-01   0.42654127E-02
   127.50   0.15782070E-01   0.31233079E-02
   132.50   0.18325317E-01   0.19285597E-02
   137.50   0.11230238E-01   0.28071167E-02
   142.50   0.11749661E-01   0.27751620E-02
   147.50   0.10902259E-01   0.20791800E-02
   152.50   0.56590858E-02   0.12694508E-02
   157.50   0.33605097E-02   0.43435298E-03
   162.50   0.27062353E-02   0.33521485E-03
   167.50   0.26112981E-02   0.33393954E-03
   172.50   0.20517277E-02   0.30210071E-03
   177.50   0.18872470E-02   0.27496220E-03
   182.50   0.11210080E-02   0.16706470E-03
   187.50   0.14494086E-02   0.24498681E-03
   192.50   0.13094487E-02   0.21601622E-03
   197.50   0.11646234E-02   0.21796765E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.72115898E-02   0.56109702E-02
    -0.70   0.34271805       0.16958489E-01
    -0.50   0.30591803       0.24191644E-01
    -0.30   0.33389700       0.17717972E-01
    -0.10   0.32297082       0.15854917E-01
     0.10   0.34338904       0.13710503E-01
     0.30   0.32235086       0.15393170E-01
     0.50   0.35506055       0.16664088E-01
     0.70   0.29538620       0.19589248E-01
     0.90  -0.66625405E-02   0.90350656E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.13634484E-05   0.96410361E-06
    12.50   0.20829145E-03   0.68330787E-04
    17.50   0.11999657E-02   0.28089622E-03
    22.50   0.37168989E-02   0.57723738E-03
    27.50   0.88717874E-02   0.84207786E-03
    32.50   0.14312611E-01   0.11451581E-02
    37.50   0.30897835E-01   0.19275991E-02
    42.50   0.76152451E-01   0.83593835E-02
    47.50   0.19437342       0.13342951E-01
    52.50   0.36859843       0.27018340E-01
    57.50   0.42467466       0.50013505E-01
    62.50   0.42762338       0.30694558E-01
    67.50   0.27492469       0.21711018E-01
    72.50   0.19933383       0.16375934E-01
    77.50   0.15737290       0.12393589E-01
    82.50   0.89481241E-01   0.11658948E-01
    87.50   0.84999231E-01   0.99013287E-02
    92.50   0.82258434E-01   0.97698861E-02
    97.50   0.45025330E-01   0.71243492E-02
   102.50   0.40989841E-01   0.49607876E-02
   107.50   0.34211129E-01   0.42916720E-02
   112.50   0.32590855E-01   0.54995648E-02
   117.50   0.28265293E-01   0.58292324E-02
   122.50   0.22438804E-01   0.38421340E-02
   127.50   0.97537827E-02   0.30222220E-02
   132.50   0.18916988E-01   0.36582457E-02
   137.50   0.13984007E-01   0.22971846E-02
   142.50   0.68276744E-02   0.16395664E-02
   147.50   0.99768737E-02   0.14557017E-02
   152.50   0.37779706E-02   0.95858529E-03
   157.50   0.40071070E-02   0.63728589E-03
   162.50   0.22668140E-02   0.32759996E-03
   167.50   0.21030509E-02   0.34690746E-03
   172.50   0.21268160E-02   0.34311404E-03
   177.50   0.14714267E-02   0.21762004E-03
   182.50   0.13764471E-02   0.22666460E-03
   187.50   0.12801024E-02   0.18356316E-03
   192.50   0.10526393E-02   0.16020278E-03
   197.50   0.10281598E-02   0.17571652E-03

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90  -0.33640712E-01   0.30898433E-01
    -0.70   0.32756285       0.24938562E-01
    -0.50   0.30990248       0.14678803E-01
    -0.30   0.33032349       0.14806913E-01
    -0.10   0.34686160       0.20331659E-01
     0.10   0.35001433       0.13719797E-01
     0.30   0.30609013       0.14053214E-01
     0.50   0.33194202       0.16707082E-01
     0.70   0.32349975       0.19259800E-01
     0.90   0.13515205E-01   0.43845218E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.21593554E-02   0.27539665E-03
    32.50   0.82637603E-01   0.31812704E-02
    37.50   0.71977125E-01   0.28835566E-02
    42.50   0.58767994E-01   0.25472255E-02
    47.50   0.46975691E-01   0.20667176E-02
    52.50   0.34938095E-01   0.15921177E-02
    57.50   0.32105944E-01   0.16044875E-02
    62.50   0.28252510E-01   0.14512705E-02
    67.50   0.22311856E-01   0.12446272E-02
    72.50   0.20394383E-01   0.11075389E-02
    77.50   0.17530001E-01   0.10027050E-02
    82.50   0.15459763E-01   0.94384991E-03
    87.50   0.13449538E-01   0.85248593E-03
    92.50   0.11501492E-01   0.84658510E-03
    97.50   0.99209712E-02   0.72728251E-03
   102.50   0.81913178E-02   0.57787238E-03
   107.50   0.82302066E-02   0.66723689E-03
   112.50   0.71441975E-02   0.54967121E-03
   117.50   0.66808465E-02   0.56773797E-03
   122.50   0.61487081E-02   0.51327982E-03
   127.50   0.45098166E-02   0.38383811E-03
   132.50   0.42531600E-02   0.40054277E-03
   137.50   0.38763825E-02   0.36749681E-03
   142.50   0.38817497E-02   0.34890806E-03
   147.50   0.40551400E-02   0.36751758E-03
   152.50   0.34745766E-02   0.34369540E-03
   157.50   0.24639144E-02   0.27864570E-03
   162.50   0.29514788E-02   0.33221804E-03
   167.50   0.22904411E-02   0.25875071E-03
   172.50   0.21232818E-02   0.24996664E-03
   177.50   0.20866701E-02   0.26757054E-03
   182.50   0.21786842E-02   0.26239029E-03
   187.50   0.16376332E-02   0.19407210E-03
   192.50   0.15556819E-02   0.20168540E-03
   197.50   0.15828948E-02   0.22437876E-03

  ----   jet 1 eta      ----

    -4.75   0.71471261E-04   0.33343090E-04
    -4.25   0.51930373E-03   0.15505368E-03
    -3.75   0.20819633E-02   0.38895959E-03
    -3.25   0.44884499E-02   0.64696171E-03
    -2.75   0.10575347E-01   0.11531608E-02
    -2.25   0.20562109E-01   0.13747906E-02
    -1.75   0.34693519E-01   0.15279014E-02
    -1.25   0.52827453E-01   0.14991284E-02
    -0.75   0.72417232E-01   0.14949562E-02
    -0.25   0.87229735E-01   0.17952771E-02
     0.25   0.86399453E-01   0.17809492E-02
     0.75   0.72798576E-01   0.16271369E-02
     1.25   0.52759276E-01   0.14588687E-02
     1.75   0.33603962E-01   0.14571691E-02
     2.25   0.20744106E-01   0.12924496E-02
     2.75   0.10977049E-01   0.10864048E-02
     3.25   0.42221346E-02   0.56623938E-03
     3.75   0.18292500E-02   0.38525292E-03
     4.25   0.68244592E-03   0.17957443E-03
     4.75   0.57609917E-04   0.28403951E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.12031874       0.70505987E-02
    15.00   0.13440606E-01   0.13529193E-02
    25.00   0.51898994E-02   0.66400416E-03
    35.00   0.23028441E-02   0.33133197E-03
    45.00   0.11666434E-02   0.18996639E-03
    55.00   0.46249812E-03   0.82511435E-04
    65.00   0.44793826E-03   0.94973480E-04
    75.00   0.35542407E-03   0.10517287E-03
    85.00   0.19355108E-03   0.52959429E-04
    95.00   0.19668460E-03   0.53454490E-04
   105.00   0.53508651E-04   0.14135522E-04
   115.00   0.42742846E-04   0.12555519E-04
   125.00   0.25965276E-04   0.10747497E-04
   135.00   0.28762303E-04   0.13778426E-04
   145.00   0.32183190E-04   0.13065322E-04
   155.00   0.83105943E-05   0.37100542E-05
   165.00   0.17817634E-04   0.88994109E-05
   175.00   0.19703524E-04   0.10596622E-04
   185.00   0.24041698E-04   0.10918595E-04
   195.00   0.68118908E-05   0.29400636E-05

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.37361662E-04   0.17377582E-04
    -2.25   0.42594583E-02   0.67514093E-03
    -1.75   0.64307573E-02   0.79791790E-03
    -1.25   0.11546542E-01   0.11093604E-02
    -0.75   0.20448891E-01   0.17542970E-02
    -0.25   0.29577557E-01   0.25949570E-02
     0.25   0.29577557E-01   0.25949570E-02
     0.75   0.20448891E-01   0.17542970E-02
     1.25   0.11546542E-01   0.11093604E-02
     1.75   0.64307573E-02   0.79791790E-03
     2.25   0.42594583E-02   0.67514093E-03
     2.75   0.37361662E-04   0.17377582E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.5875288       0.58910443E-01
     7.50   0.41135335       0.88791412E-02
    12.50   0.19742758       0.47141509E-02
    17.50   0.11313927       0.31702784E-02
    22.50   0.77114662E-01   0.23553802E-02
    27.50   0.53610024E-01   0.18751763E-02
    32.50   0.40072856E-01   0.14970070E-02
    37.50   0.31653739E-01   0.13886404E-02
    42.50   0.24470092E-01   0.11553079E-02
    47.50   0.18110755E-01   0.97163791E-03
    52.50   0.15439610E-01   0.83541146E-03
    57.50   0.12633620E-01   0.73050059E-03
    62.50   0.10960463E-01   0.74526947E-03
    67.50   0.92864164E-02   0.63741626E-03
    72.50   0.77779362E-02   0.55055064E-03
    77.50   0.66876425E-02   0.55103767E-03
    82.50   0.46412182E-02   0.40028602E-03
    87.50   0.47144712E-02   0.43965184E-03
    92.50   0.37845217E-02   0.37163838E-03
    97.50   0.39287482E-02   0.36666181E-03

  ----   dR_lep,lep     ----

     0.12   0.12738656E-04   0.14909315E-05
     0.38   0.41582974E-03   0.32863921E-04
     0.62   0.16702319E-02   0.10658512E-03
     0.88   0.33638986E-02   0.18239140E-03
     1.12   0.62279766E-02   0.32652196E-03
     1.38   0.10887672E-01   0.54123627E-03
     1.62   0.16369531E-01   0.77426785E-03
     1.88   0.24121365E-01   0.99320102E-03
     2.12   0.41604454E-01   0.15252101E-02
     2.38   0.75636150E-01   0.23124493E-02
     2.62   0.16101144       0.42441072E-02
     2.88   0.47944854       0.11104905E-01
     3.12    1.8486516       0.49804030E-01
     3.38   0.17757580E-01   0.25413059E-01
     3.62   0.45259400E-02   0.57272281E-02
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.25826139E-02   0.38319769E-03
     0.38   0.90838187E-02   0.73282402E-03
     0.62   0.15872415E-01   0.11306492E-02
     0.88   0.21930927E-01   0.12743662E-02
     1.12   0.27305415E-01   0.13463227E-02
     1.38   0.33044078E-01   0.15428938E-02
     1.62   0.35661010E-01   0.15865105E-02
     1.88   0.41536050E-01   0.17188902E-02
     2.12   0.50394398E-01   0.21596668E-02
     2.38   0.55067466E-01   0.22225989E-02
     2.62   0.66474693E-01   0.23268030E-02
     2.88   0.78222130E-01   0.24624830E-02
     3.12   0.68062096E-01   0.23875207E-02
     3.38   0.32110554E-01   0.20982775E-02
     3.62   0.14275068E-01   0.13843045E-02
     3.88   0.66056672E-02   0.88763260E-03
     4.12   0.54517215E-02   0.12706278E-02
     4.38   0.28773379E-02   0.72147861E-03
     4.62   0.20314368E-02   0.64990877E-03
     4.88   0.64622689E-03   0.21876281E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.31523433E-02   0.40620715E-03
     0.38   0.10111053E-01   0.84401472E-03
     0.62   0.15167819E-01   0.10570601E-02
     0.88   0.24111470E-01   0.13671472E-02
     1.12   0.28427354E-01   0.15017042E-02
     1.38   0.33237441E-01   0.16637703E-02
     1.62   0.36995535E-01   0.17578300E-02
     1.88   0.42455263E-01   0.17568658E-02
     2.12   0.48232031E-01   0.19854261E-02
     2.38   0.57454709E-01   0.21632631E-02
     2.62   0.64311702E-01   0.22111560E-02
     2.88   0.74501640E-01   0.25716791E-02
     3.12   0.63855832E-01   0.23630748E-02
     3.38   0.27156131E-01   0.15277531E-02
     3.62   0.17599925E-01   0.17726169E-02
     3.88   0.11689278E-01   0.15841507E-02
     4.12   0.46436264E-02   0.80532625E-03
     4.38   0.30695821E-02   0.72222755E-03
     4.62   0.13187116E-02   0.33611834E-03
     4.88   0.67857162E-03   0.22314195E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38   0.10016371E-02   0.23338607E-03
     0.62   0.36163283E-01   0.38719552E-02
     0.88   0.22060297E-01   0.25178755E-02
     1.12   0.17249611E-01   0.19102696E-02
     1.38   0.23514234E-01   0.28228315E-02
     1.62   0.20336571E-01   0.28518767E-02
     1.88   0.93184127E-02   0.15034638E-02
     2.12   0.51412581E-02   0.79746178E-03
     2.38   0.52793984E-02   0.10532862E-02
     2.62   0.30246133E-02   0.10497304E-02
     2.88   0.71092636E-03   0.21276882E-03
     3.12   0.24084200E-03   0.12395490E-03
     3.38   0.92054845E-04   0.58975521E-04
     3.62   0.40125183E-07   0.28017097E-07
     3.88    0.0000000        0.0000000    
     4.12   0.35659996E-06   0.35659996E-06
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    50.00  -0.34625813E-01   0.17427111E-01
   150.00    2.2484980       0.54991480E-01
   250.00   0.35124626       0.12218537E-01
   350.00   0.63828741E-01   0.21148100E-02
   450.00   0.17202982E-01   0.70867435E-03
   550.00   0.65972529E-02   0.36061771E-03
   650.00   0.32960739E-02   0.20608440E-03
   750.00   0.16830580E-02   0.11822085E-03
   850.00   0.11515839E-02   0.98435954E-04
   950.00   0.60281622E-03   0.54803138E-04
  1050.00   0.32060863E-03   0.38211568E-04
  1150.00   0.22370217E-03   0.26672266E-04
  1250.00   0.19049365E-03   0.26322214E-04
  1350.00   0.13711258E-03   0.21950646E-04
  1450.00   0.93577022E-04   0.14768168E-04
  1550.00   0.58110216E-04   0.10812772E-04
  1650.00   0.46495717E-04   0.79881101E-05
  1750.00   0.23329093E-04   0.41420753E-05
  1850.00   0.25245850E-04   0.53867391E-05
  1950.00   0.14426494E-04   0.28197705E-05

  ----   M_T            ----

    25.00   0.26810265E-02   0.22733786E-03
    75.00   0.15190635       0.12079437E-01
   125.00    2.0081299       0.53063364E-01
   175.00   0.36138089       0.83792075E-02
   225.00   0.11958720       0.82358470E-02
   275.00   0.45296598E-01   0.25253178E-02
   325.00   0.36825016E-02   0.72021379E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.33038588       0.17782583    

  ----   A_FB denom     ----

   135.00    2.1915584       0.56199958E-01

  ----   A_0 numer      ----

     5.00    3.6241207       0.17825046    
    15.00    2.0090129       0.53500193E-01
    25.00   0.83651366       0.22561504E-01
    35.00   0.50055527       0.14743651E-01
    45.00   0.33470267       0.11074132E-01
    55.00   0.20596053       0.73161842E-02
    65.00   0.15503136       0.60256931E-02
    75.00   0.12009237       0.50648411E-02
    85.00   0.90547436E-01   0.41986112E-02
    95.00   0.68147159E-01   0.38932739E-02

  ----   A_1 numer      ----

     5.00   0.17915251E-02   0.38454439E-02
    15.00   0.11642240       0.34064161E-01
    25.00   0.85262768E-01   0.12512676E-01
    35.00   0.69554293E-01   0.84790080E-02
    45.00   0.44751877E-01   0.60642919E-02
    55.00   0.32297429E-01   0.40778328E-02
    65.00   0.38111865E-01   0.38829335E-02
    75.00   0.20954743E-01   0.27642546E-02
    85.00   0.18068819E-01   0.24400557E-02
    95.00   0.14269035E-01   0.21066431E-02

  ----   A_2 numer      ----

     5.00   -1.7257749       0.81840847    
    15.00   0.52725913E-01   0.12826330    
    25.00   0.10581285       0.59239606E-01
    35.00   0.67451132E-01   0.45547930E-01
    45.00   0.48391929E-01   0.28773405E-01
    55.00   0.61437695E-02   0.87560595E-02
    65.00  -0.32804392E-01   0.22726753E-01
    75.00   0.20927671E-01   0.19853189E-01
    85.00   0.20923247E-01   0.97115769E-02
    95.00   0.30792421E-01   0.21695420E-01

  ----   A_3 numer      ----

     5.00   -1.9992102        1.5967330    
    15.00  -0.73757343E-01   0.64305727E-01
    25.00   0.11875443E-01   0.19424240E-01
    35.00   0.38498286E-03   0.25694909E-03
    45.00  -0.20046821E-01   0.10050053E-01
    55.00  -0.25460872E-02   0.55882814E-02
    65.00  -0.83202167E-02   0.10573201E-01
    75.00  -0.45375240E-02   0.26894191E-02
    85.00   0.10841353E-01   0.38013012E-02
    95.00   0.40015098E-02   0.34866513E-02

  ----   A_4 numer      ----

     5.00   0.95086169E-01   0.10362686    
    15.00  -0.25169350E-01   0.28380936E-01
    25.00  -0.11788040E-02   0.50290344E-03
    35.00   0.19050177E-01   0.62445936E-02
    45.00  -0.54786659E-02   0.41062110E-02
    55.00   0.11768161E-01   0.29970116E-02
    65.00   0.56308051E-02   0.58323675E-02
    75.00   0.22679166E-02   0.19379434E-02
    85.00   0.16055245E-02   0.16747825E-02
    95.00   0.33501348E-02   0.24778709E-02

  ----   A_i denom      ----

     5.00    1.1574241       0.60798701E-01
    15.00   0.64906038       0.16842960E-01
    25.00   0.26595976       0.69073139E-02
    35.00   0.15904881       0.44480872E-02
    45.00   0.10720922       0.33716732E-02
    55.00   0.68057227E-01   0.23152102E-02
    65.00   0.50962637E-01   0.19304193E-02
    75.00   0.38207755E-01   0.15167753E-02
    85.00   0.29386829E-01   0.13019074E-02
    95.00   0.21622865E-01   0.11609426E-02

  ----   phi CS         ----

    -2.83  -0.60757365       0.81408178    
    -2.20    1.3849927       0.50656780    
    -1.57   0.66419804       0.44815077    
    -0.94  -0.81454515       0.56302555    
    -0.31   0.19381077       0.15032007    
     0.31   0.10773271       0.19837448    
     0.94   0.29884009       0.98837905E-01
     1.57   0.97267194E-01   0.14256273    
     2.20   0.64176327       0.16472396    
     2.83   0.37782049       0.10853178    

  ----   phi CS norm    ----

     0.00    1.3553339       0.36104344E-01

  ----   costh CS       ----

    -0.90   0.16120103E-02   0.16342158E-03
    -0.70   0.45432019E-01   0.21532401E-01
    -0.50   0.24365729       0.20790215E-01
    -0.30   0.46628109       0.19024723E-01
    -0.10   0.60390542       0.28407924E-01
     0.10   0.57855704       0.32591055E-01
     0.30   0.49250677       0.27811483E-01
     0.50   0.24132863       0.21579981E-01
     0.70   0.30848044E-01   0.85091265E-02
     0.90   0.21924237E-02   0.21509154E-03

  ----   cth CS norm    ----

     0.00    1.3269107       0.45508205E-01

  ----   Delta_Phi      ----

     0.16   0.21441436E-02   0.16751829E-03
     0.47   0.28095842E-02   0.19282090E-03
     0.79   0.49499883E-02   0.27743479E-03
     1.10   0.86542250E-02   0.45420229E-03
     1.41   0.15815414E-01   0.70873819E-03
     1.73   0.26744262E-01   0.10716886E-02
     2.04   0.51661572E-01   0.17344839E-02
     2.36   0.10930082       0.29674452E-02
     2.67   0.29631059       0.66281619E-02
     2.98    2.1507090       0.58265066E-01
