 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12042.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5886471035111795     
 Error (pb)                  =    2.5303936852050283E-003
 chi^2/iteration             =   0.36180931720373416     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.95285374E-01   0.33077759E-02
     7.50   0.91912779       0.13960362E-02
    12.50   0.42911908       0.72183003E-03
    17.50   0.25715214       0.46893803E-03
    22.50   0.17303889       0.34915809E-03
    27.50   0.12496072       0.27755210E-03
    32.50   0.94185797E-01   0.22943162E-03
    37.50   0.74227350E-01   0.19797103E-03
    42.50   0.58972433E-01   0.17054079E-03
    47.50   0.48493374E-01   0.14928336E-03
    52.50   0.40157971E-01   0.13297151E-03
    57.50   0.33681560E-01   0.11947484E-03
    62.50   0.28627390E-01   0.10895461E-03
    67.50   0.24417901E-01   0.99756211E-04
    72.50   0.20891732E-01   0.90073608E-04
    77.50   0.18004382E-01   0.83064314E-04
    82.50   0.15617506E-01   0.76078981E-04
    87.50   0.13751062E-01   0.71194183E-04
    92.50   0.11933350E-01   0.65610954E-04
    97.50   0.10609384E-01   0.61841364E-04
   102.50   0.94214252E-02   0.57819017E-04
   107.50   0.83255950E-02   0.53598836E-04
   112.50   0.73693639E-02   0.49845478E-04
   117.50   0.64983004E-02   0.45651588E-04
   122.50   0.58054556E-02   0.42664724E-04
   127.50   0.52486938E-02   0.40444199E-04
   132.50   0.48014518E-02   0.39141389E-04
   137.50   0.42665132E-02   0.35490116E-04
   142.50   0.38356663E-02   0.33318893E-04
   147.50   0.35701605E-02   0.32302456E-04
   152.50   0.32115121E-02   0.29849593E-04
   157.50   0.29052291E-02   0.28963270E-04
   162.50   0.26216254E-02   0.26505344E-04
   167.50   0.24114287E-02   0.24878000E-04
   172.50   0.22550168E-02   0.24172123E-04
   177.50   0.20328453E-02   0.23008312E-04
   182.50   0.18548528E-02   0.21098237E-04
   187.50   0.17197645E-02   0.20276288E-04
   192.50   0.15504423E-02   0.18177826E-04
   197.50   0.14316060E-02   0.17924042E-04

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.44685314E-04   0.98840654E-05
    -0.70   0.87306607E-01   0.70135191E-03
    -0.50   0.25495775       0.86098701E-03
    -0.30   0.41198334       0.97642944E-03
    -0.10   0.54217930       0.10338622E-02
     0.10   0.54099039       0.11007401E-02
     0.30   0.41051652       0.96162577E-03
     0.50   0.25585206       0.87414032E-03
     0.70   0.86282581E-01   0.71778509E-03
     0.90   0.14468715E-03   0.30815538E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.14084889       0.56955201E-03
   111.50   0.12753265       0.58955884E-03
   112.50   0.11656259       0.58988444E-03
   113.50   0.10726009       0.55271253E-03
   114.50   0.98173044E-01   0.54105350E-03
   115.50   0.90724066E-01   0.51442523E-03
   116.50   0.83522882E-01   0.51248307E-03
   117.50   0.78582621E-01   0.48319144E-03
   118.50   0.72332453E-01   0.46744366E-03
   119.50   0.67874601E-01   0.46022098E-03
   120.50   0.63829316E-01   0.43443909E-03
   121.50   0.60497146E-01   0.41719360E-03
   122.50   0.56295486E-01   0.40990829E-03
   123.50   0.53885202E-01   0.39226894E-03
   124.50   0.50054170E-01   0.38955613E-03
   125.50   0.47514778E-01   0.38976831E-03
   126.50   0.44604147E-01   0.36058515E-03
   127.50   0.42622832E-01   0.34897019E-03
   128.50   0.40189816E-01   0.34232753E-03
   129.50   0.38303039E-01   0.33478857E-03
   130.50   0.36155726E-01   0.32590111E-03
   131.50   0.35143689E-01   0.32151301E-03
   132.50   0.33352534E-01   0.32222764E-03
   133.50   0.32225524E-01   0.31042599E-03
   134.50   0.30082977E-01   0.31261871E-03
   135.50   0.29014617E-01   0.29411898E-03
   136.50   0.27433976E-01   0.28664280E-03
   137.50   0.26120223E-01   0.28091701E-03
   138.50   0.25476925E-01   0.26765823E-03
   139.50   0.24193387E-01   0.26838496E-03
   140.50   0.23857084E-01   0.26703309E-03
   141.50   0.22088598E-01   0.25912424E-03
   142.50   0.22000370E-01   0.25683961E-03
   143.50   0.20690628E-01   0.26222540E-03
   144.50   0.19862004E-01   0.24596889E-03
   145.50   0.19525503E-01   0.24427768E-03
   146.50   0.18303981E-01   0.24048684E-03
   147.50   0.17779048E-01   0.23631743E-03
   148.50   0.17277623E-01   0.23132433E-03
   149.50   0.16521683E-01   0.22722237E-03
   150.50   0.16464578E-01   0.21742785E-03
   151.50   0.15799918E-01   0.21292259E-03
   152.50   0.15151355E-01   0.21617979E-03
   153.50   0.14780205E-01   0.21902417E-03
   154.50   0.13991445E-01   0.20977360E-03
   155.50   0.13725573E-01   0.20834235E-03
   156.50   0.13128926E-01   0.20129278E-03
   157.50   0.13016158E-01   0.19859023E-03
   158.50   0.12194719E-01   0.19506417E-03
   159.50   0.12050015E-01   0.20477973E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.25179397E-05   0.28810201E-06
    12.50   0.25524099E-03   0.77125660E-05
    17.50   0.11091608E-02   0.20315311E-04
    22.50   0.32293151E-02   0.39534373E-04
    27.50   0.75289749E-02   0.65010135E-04
    32.50   0.15422433E-01   0.94345610E-04
    37.50   0.31686007E-01   0.14751288E-03
    42.50   0.72902696E-01   0.46284175E-03
    47.50   0.17435324       0.97216875E-03
    52.50   0.36625356       0.16599136E-02
    57.50   0.42446070       0.19480704E-02
    62.50   0.36437437       0.14223908E-02
    67.50   0.25580763       0.10971721E-02
    72.50   0.18673309       0.90066461E-03
    77.50   0.13908457       0.75818980E-03
    82.50   0.10425323       0.65686007E-03
    87.50   0.81975452E-01   0.58579053E-03
    92.50   0.64834748E-01   0.52388977E-03
    97.50   0.52599321E-01   0.47276736E-03
   102.50   0.42551441E-01   0.42233238E-03
   107.50   0.35017452E-01   0.38160510E-03
   112.50   0.28983538E-01   0.35606362E-03
   117.50   0.25031348E-01   0.33400846E-03
   122.50   0.20580340E-01   0.30425513E-03
   127.50   0.16981146E-01   0.28630171E-03
   132.50   0.14721433E-01   0.25882662E-03
   137.50   0.12601197E-01   0.24179910E-03
   142.50   0.97159789E-02   0.22002058E-03
   147.50   0.76547446E-02   0.19114657E-03
   152.50   0.55988836E-02   0.14355589E-03
   157.50   0.43732946E-02   0.64482074E-04
   162.50   0.30639614E-02   0.35320584E-04
   167.50   0.24582323E-02   0.29442882E-04
   172.50   0.20376578E-02   0.25989399E-04
   177.50   0.17239084E-02   0.23630409E-04
   182.50   0.14888419E-02   0.20757655E-04
   187.50   0.12698588E-02   0.19308465E-04
   192.50   0.10935972E-02   0.16994109E-04
   197.50   0.98479030E-03   0.16773843E-04

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.95213379E-02   0.42508624E-03
    -0.70   0.31318053       0.10226380E-02
    -0.50   0.32358346       0.88733022E-03
    -0.30   0.32432207       0.85600586E-03
    -0.10   0.32591595       0.81520966E-03
     0.10   0.32421554       0.82142111E-03
     0.30   0.32482489       0.86546056E-03
     0.50   0.32455008       0.89611198E-03
     0.70   0.31231320       0.10527582E-02
     0.90   0.91251035E-02   0.46833918E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.20488703E-05   0.22962582E-06
    12.50   0.30606200E-03   0.10422520E-04
    17.50   0.12966929E-02   0.25355705E-04
    22.50   0.36117419E-02   0.46525573E-04
    27.50   0.81118745E-02   0.70529956E-04
    32.50   0.16360541E-01   0.10069448E-03
    37.50   0.32750665E-01   0.15166394E-03
    42.50   0.75448401E-01   0.47012829E-03
    47.50   0.17693279       0.98089155E-03
    52.50   0.36816421       0.16578446E-02
    57.50   0.42250285       0.19429261E-02
    62.50   0.36433008       0.14271798E-02
    67.50   0.25530386       0.11093525E-02
    72.50   0.18606326       0.90639120E-03
    77.50   0.13758982       0.75480408E-03
    82.50   0.10453937       0.65471097E-03
    87.50   0.82164106E-01   0.58977059E-03
    92.50   0.64182827E-01   0.52992917E-03
    97.50   0.52835045E-01   0.47809642E-03
   102.50   0.42827852E-01   0.42250159E-03
   107.50   0.33980037E-01   0.38492557E-03
   112.50   0.29479902E-01   0.35873147E-03
   117.50   0.24117830E-01   0.34078869E-03
   122.50   0.20244673E-01   0.31364090E-03
   127.50   0.16712694E-01   0.28741846E-03
   132.50   0.14393487E-01   0.26623580E-03
   137.50   0.11889836E-01   0.24008576E-03
   142.50   0.97327589E-02   0.21273316E-03
   147.50   0.73602149E-02   0.18414426E-03
   152.50   0.55271296E-02   0.13140976E-03
   157.50   0.41344775E-02   0.55220117E-04
   162.50   0.29238268E-02   0.33887287E-04
   167.50   0.22679064E-02   0.26658744E-04
   172.50   0.19310914E-02   0.23649125E-04
   177.50   0.16045528E-02   0.20092982E-04
   182.50   0.13582040E-02   0.18245204E-04
   187.50   0.11688829E-02   0.16597411E-04
   192.50   0.10048408E-02   0.15167471E-04
   197.50   0.89274222E-03   0.14480874E-04

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.88543683E-02   0.40433344E-03
    -0.70   0.30183697       0.97214336E-03
    -0.50   0.32252828       0.90561083E-03
    -0.30   0.33060093       0.88657447E-03
    -0.10   0.33279788       0.84770125E-03
     0.10   0.33350899       0.87724801E-03
     0.30   0.32978121       0.90471318E-03
     0.50   0.32270715       0.89850753E-03
     0.70   0.30112954       0.99228841E-03
     0.90   0.93132417E-02   0.44161616E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.26882443E-02   0.24624708E-04
    32.50   0.86932874E-01   0.22518208E-03
    37.50   0.70977273E-01   0.19614244E-03
    42.50   0.56629741E-01   0.16923970E-03
    47.50   0.46751147E-01   0.14830498E-03
    52.50   0.38854607E-01   0.13224369E-03
    57.50   0.32670547E-01   0.11891215E-03
    62.50   0.27840801E-01   0.10854916E-03
    67.50   0.23787457E-01   0.99433271E-04
    72.50   0.20393460E-01   0.89812290E-04
    77.50   0.17605410E-01   0.82859670E-04
    82.50   0.15297374E-01   0.75924581E-04
    87.50   0.13476725E-01   0.71062387E-04
    92.50   0.11709376E-01   0.65494432E-04
    97.50   0.10417006E-01   0.61744035E-04
   102.50   0.92651662E-02   0.57742190E-04
   107.50   0.81903814E-02   0.53527623E-04
   112.50   0.72579386E-02   0.49795443E-04
   117.50   0.63970708E-02   0.45600401E-04
   122.50   0.57228717E-02   0.42626458E-04
   127.50   0.51801596E-02   0.40417358E-04
   132.50   0.47393215E-02   0.39113831E-04
   137.50   0.42108980E-02   0.35460932E-04
   142.50   0.37879049E-02   0.33296871E-04
   147.50   0.35280733E-02   0.32283309E-04
   152.50   0.31743188E-02   0.29833706E-04
   157.50   0.28724265E-02   0.28943590E-04
   162.50   0.25912394E-02   0.26487121E-04
   167.50   0.23868544E-02   0.24868605E-04
   172.50   0.22328209E-02   0.24159790E-04
   177.50   0.20130478E-02   0.23000696E-04
   182.50   0.18370250E-02   0.21091265E-04
   187.50   0.17036957E-02   0.20270564E-04
   192.50   0.15361662E-02   0.18171499E-04
   197.50   0.14182407E-02   0.17913293E-04

  ----   jet 1 eta      ----

    -4.75   0.88113626E-04   0.51280526E-05
    -4.25   0.59446994E-03   0.18753669E-04
    -3.75   0.18076857E-02   0.38936169E-04
    -3.25   0.47222068E-02   0.68451947E-04
    -2.75   0.10369126E-01   0.92049167E-04
    -2.25   0.20204190E-01   0.10268262E-03
    -1.75   0.35060578E-01   0.10681898E-03
    -1.25   0.54383014E-01   0.10821419E-03
    -0.75   0.74295786E-01   0.10721567E-03
    -0.25   0.87275710E-01   0.12155034E-03
     0.25   0.87134473E-01   0.11981857E-03
     0.75   0.74272222E-01   0.11475403E-03
     1.25   0.54513448E-01   0.10905813E-03
     1.75   0.35001100E-01   0.10389719E-03
     2.25   0.20248454E-01   0.99811245E-04
     2.75   0.10411341E-01   0.88647058E-04
     3.25   0.47320494E-02   0.64600010E-04
     3.75   0.18492182E-02   0.37675706E-04
     4.25   0.56333467E-03   0.16823146E-04
     4.75   0.73718512E-04   0.41873242E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.43647209       0.89224666E-03
    15.00   0.48125281E-01   0.15343340E-03
    25.00   0.16701988E-01   0.72711560E-04
    35.00   0.76775306E-02   0.41884199E-04
    45.00   0.40634050E-02   0.26365288E-04
    55.00   0.23105851E-02   0.17739918E-04
    65.00   0.14127277E-02   0.12105243E-04
    75.00   0.89601955E-03   0.87789882E-05
    85.00   0.59427576E-03   0.64130239E-05
    95.00   0.41666265E-03   0.51449007E-05
   105.00   0.28956387E-03   0.39675394E-05
   115.00   0.21260498E-03   0.30860178E-05
   125.00   0.15144726E-03   0.23322965E-05
   135.00   0.11800281E-03   0.19808751E-05
   145.00   0.89446998E-04   0.16216507E-05
   155.00   0.69912690E-04   0.14313563E-05
   165.00   0.54921811E-04   0.11816298E-05
   175.00   0.41796586E-04   0.94314807E-06
   185.00   0.33999480E-04   0.82654371E-06
   195.00   0.26596160E-04   0.70258545E-06

  ----   phot. eta      ----

    -4.75   0.83768020E-03   0.36566376E-04
    -4.25   0.12573897E-02   0.36266378E-04
    -3.75   0.17555874E-02   0.37618813E-04
    -3.25   0.23971907E-02   0.38660783E-04
    -2.75   0.32411736E-02   0.40517731E-04
    -2.25   0.43485892E-02   0.41323393E-04
    -1.75   0.67584305E-02   0.51690154E-04
    -1.25   0.13252261E-01   0.78637328E-04
    -0.75   0.83374080E-01   0.25441251E-03
    -0.25   0.14152414       0.33505591E-03
     0.25   0.14152414       0.33505591E-03
     0.75   0.83374080E-01   0.25441251E-03
     1.25   0.13252261E-01   0.78637328E-04
     1.75   0.67584305E-02   0.51690154E-04
     2.25   0.43485892E-02   0.41323393E-04
     2.75   0.32411736E-02   0.40517731E-04
     3.25   0.23971907E-02   0.38660783E-04
     3.75   0.17555874E-02   0.37618813E-04
     4.25   0.12573897E-02   0.36266378E-04
     4.75   0.83768020E-03   0.36566376E-04

  ----   beam thrust    ----

     2.50    1.4933947       0.25872207E-02
     7.50   0.42384690       0.53105057E-03
    12.50   0.19670948       0.30558761E-03
    17.50   0.11665091       0.21435623E-03
    22.50   0.77087179E-01   0.16493147E-03
    27.50   0.54844308E-01   0.13460950E-03
    32.50   0.40645576E-01   0.11323980E-03
    37.50   0.31136084E-01   0.97049719E-04
    42.50   0.24438554E-01   0.85065139E-04
    47.50   0.19420181E-01   0.74586223E-04
    52.50   0.15800758E-01   0.66984119E-04
    57.50   0.12959946E-01   0.59831195E-04
    62.50   0.10660387E-01   0.53258167E-04
    67.50   0.90601846E-02   0.50049121E-04
    72.50   0.75281067E-02   0.44407951E-04
    77.50   0.63796865E-02   0.40931770E-04
    82.50   0.54585906E-02   0.37222250E-04
    87.50   0.46613535E-02   0.33246993E-04
    92.50   0.40967296E-02   0.31729675E-04
    97.50   0.35030561E-02   0.28932113E-04

  ----   dR_lep,lep     ----

     0.12   0.12338974E-04   0.20807948E-06
     0.38   0.36810887E-03   0.31203046E-05
     0.62   0.16030587E-02   0.10261378E-04
     0.88   0.37842149E-02   0.19574413E-04
     1.12   0.68159335E-02   0.31232333E-04
     1.38   0.10834567E-01   0.45954120E-04
     1.62   0.16534308E-01   0.64733303E-04
     1.88   0.25989396E-01   0.89220663E-04
     2.12   0.42891601E-01   0.12447119E-03
     2.38   0.76781209E-01   0.18238597E-03
     2.62   0.16033598       0.30257645E-03
     2.88   0.49764678       0.70369389E-03
     3.12    1.7593846       0.22839232E-02
     3.38  -0.18961931E-01   0.26230953E-02
     3.62  -0.56782708E-02   0.27866895E-03
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.33412959E-02   0.31432169E-04
     0.38   0.99185925E-02   0.57542646E-04
     0.62   0.16198916E-01   0.75070856E-04
     0.88   0.22147812E-01   0.89044495E-04
     1.12   0.27452668E-01   0.10052397E-03
     1.38   0.32232184E-01   0.10999680E-03
     1.62   0.37280655E-01   0.11979221E-03
     1.88   0.42697662E-01   0.13085946E-03
     2.12   0.48498089E-01   0.13971518E-03
     2.38   0.56311944E-01   0.15278917E-03
     2.62   0.66206474E-01   0.16592126E-03
     2.88   0.77814739E-01   0.18555714E-03
     3.12   0.72116112E-01   0.19365386E-03
     3.38   0.31159216E-01   0.14428857E-03
     3.62   0.16058822E-01   0.11904814E-03
     3.88   0.86773017E-02   0.95662510E-04
     4.12   0.46985452E-02   0.74231189E-04
     4.38   0.24247829E-02   0.54450176E-04
     4.62   0.12203501E-02   0.38967254E-04
     4.88   0.58521330E-03   0.23658936E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.34578844E-02   0.33591837E-04
     0.38   0.10380727E-01   0.61213269E-04
     0.62   0.16903986E-01   0.78965078E-04
     0.88   0.23003876E-01   0.94250818E-04
     1.12   0.28520831E-01   0.10614560E-03
     1.38   0.33753484E-01   0.11645368E-03
     1.62   0.38626562E-01   0.12562537E-03
     1.88   0.43629084E-01   0.13475028E-03
     2.12   0.49510472E-01   0.14435865E-03
     2.38   0.56594196E-01   0.15490439E-03
     2.62   0.64951479E-01   0.16562233E-03
     2.88   0.74670363E-01   0.18054919E-03
     3.12   0.68149343E-01   0.18335753E-03
     3.38   0.30008834E-01   0.13690181E-03
     3.62   0.15858242E-01   0.11162624E-03
     3.88   0.88165325E-02   0.92495443E-04
     4.12   0.50415322E-02   0.75657578E-04
     4.38   0.27294396E-02   0.55888708E-04
     4.62   0.14694368E-02   0.40384260E-04
     4.88   0.76982330E-03   0.27445447E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.30793871       0.72952967E-03
     0.38   0.49061475E-01   0.25282681E-03
     0.62   0.30983435E-01   0.20652972E-03
     0.88   0.23982820E-01   0.17118362E-03
     1.12   0.21593573E-01   0.16582543E-03
     1.38   0.20741219E-01   0.15538090E-03
     1.62   0.18320782E-01   0.13971408E-03
     1.88   0.10441533E-01   0.96428476E-04
     2.12   0.72372214E-02   0.79480503E-04
     2.38   0.52527919E-02   0.64687969E-04
     2.62   0.42639083E-02   0.61892586E-04
     2.88   0.34846523E-02   0.58975502E-04
     3.12   0.30474605E-02   0.59328667E-04
     3.38   0.25416994E-02   0.57382425E-04
     3.62   0.21334160E-02   0.56534696E-04
     3.88   0.18058784E-02   0.54960804E-04
     4.12   0.15829370E-02   0.59254307E-04
     4.38   0.11302425E-02   0.49896999E-04
     4.62   0.96560014E-03   0.49015822E-04
     4.88   0.73976700E-03   0.42872496E-04

  ----   H_T            ----

    50.00  -0.45086735E-01   0.80700117E-03
   150.00    2.1648722       0.22633842E-02
   250.00   0.36892638       0.63379375E-03
   350.00   0.67244079E-01   0.18854961E-03
   450.00   0.17173802E-01   0.66768317E-04
   550.00   0.71115676E-02   0.37783262E-04
   650.00   0.34036702E-02   0.23394121E-04
   750.00   0.17996280E-02   0.15489807E-04
   850.00   0.10439432E-02   0.10638685E-04
   950.00   0.63067774E-03   0.76319169E-05
  1050.00   0.39382741E-03   0.53907440E-05
  1150.00   0.25381578E-03   0.38640389E-05
  1250.00   0.17183623E-03   0.30146102E-05
  1350.00   0.11571171E-03   0.22789069E-05
  1450.00   0.79693515E-04   0.16771112E-05
  1550.00   0.55655225E-04   0.13121709E-05
  1650.00   0.41050326E-04   0.99302877E-06
  1750.00   0.27784358E-04   0.71318877E-06
  1850.00   0.20415709E-04   0.57282512E-06
  1950.00   0.15397064E-04   0.44866820E-06

  ----   M_T            ----

    25.00   0.25324409E-02   0.18132091E-04
    75.00   0.14482819       0.83183102E-03
   125.00    1.9237487       0.21458111E-02
   175.00   0.35979487       0.80082569E-03
   225.00   0.11377118       0.45083453E-03
   275.00   0.42416341E-01   0.27881410E-03
   325.00   0.27515354E-02   0.67482041E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.54738228E-01   0.48239597E-02

  ----   A_FB denom     ----

   135.00    2.1104388       0.23597221E-02

  ----   A_0 numer      ----

     5.00    3.1354710       0.82004201E-02
    15.00    2.1486256       0.31072233E-02
    25.00   0.93231929       0.15578856E-02
    35.00   0.52776404       0.10108226E-02
    45.00   0.33781875       0.75229530E-03
    55.00   0.23203966       0.59010289E-03
    65.00   0.16663502       0.48987147E-03
    75.00   0.12170545       0.40477319E-03
    85.00   0.91437056E-01   0.34415144E-03
    95.00   0.69740187E-01   0.30417716E-03

  ----   A_1 numer      ----

     5.00   0.21912227       0.84368927E-02
    15.00   0.13468476       0.16738173E-02
    25.00   0.89446977E-01   0.86996204E-03
    35.00   0.63534132E-01   0.58974550E-03
    45.00   0.47003466E-01   0.43742368E-03
    55.00   0.35306408E-01   0.34612800E-03
    65.00   0.27520769E-01   0.28372458E-03
    75.00   0.21402815E-01   0.23208745E-03
    85.00   0.16698932E-01   0.19631758E-03
    95.00   0.13061153E-01   0.17029460E-03

  ----   A_2 numer      ----

     5.00    2.0796617       0.30743111E-01
    15.00   0.34421591       0.63551998E-02
    25.00   0.13960297       0.31915804E-02
    35.00   0.79259606E-01   0.20797411E-02
    45.00   0.51593735E-01   0.15617242E-02
    55.00   0.33257356E-01   0.12179145E-02
    65.00   0.22860793E-01   0.10118141E-02
    75.00   0.13803014E-01   0.89113542E-03
    85.00   0.11146795E-01   0.79292155E-03
    95.00   0.83726133E-02   0.85695165E-03

  ----   A_3 numer      ----

     5.00  -0.75478961E-01   0.13289065E-01
    15.00  -0.27435633E-03   0.75174599E-04
    25.00   0.83445627E-02   0.15332655E-02
    35.00   0.45896657E-02   0.91289884E-03
    45.00   0.57859816E-02   0.77618257E-03
    55.00   0.45554199E-02   0.78702355E-03
    65.00   0.30682476E-02   0.46095963E-03
    75.00   0.28289574E-02   0.35921231E-03
    85.00   0.42441609E-02   0.57902271E-03
    95.00   0.29174495E-02   0.35115232E-03

  ----   A_4 numer      ----

     5.00   0.23815973E-01   0.37595210E-02
    15.00   0.16668762E-01   0.13375462E-02
    25.00   0.95678347E-02   0.89379385E-03
    35.00   0.51468386E-02   0.55317662E-03
    45.00   0.32660013E-02   0.39466007E-03
    55.00   0.46721345E-02   0.63535062E-03
    65.00   0.19607008E-02   0.34710339E-03
    75.00   0.12052947E-02   0.17503875E-03
    85.00   0.10749880E-02   0.15186640E-03
    95.00   0.11819080E-02   0.14694942E-03

  ----   A_i denom      ----

     5.00    1.0058329       0.27269866E-02
    15.00   0.68800315       0.94424388E-03
    25.00   0.29825117       0.47527332E-03
    35.00   0.16844224       0.31006479E-03
    45.00   0.10755407       0.23021367E-03
    55.00   0.73877018E-01   0.18110772E-03
    65.00   0.53070093E-01   0.14936144E-03
    75.00   0.38895670E-01   0.12356563E-03
    85.00   0.29363152E-01   0.10485372E-03
    95.00   0.22569729E-01   0.92262943E-04

  ----   phi CS         ----

    -2.83   0.34405001       0.60096120E-02
    -2.20   0.21670962       0.61305850E-02
    -1.57   0.20571386       0.61640322E-02
    -0.94   0.21673441       0.61366284E-02
    -0.31   0.34825009       0.59761439E-02
     0.31   0.35236337       0.60407910E-02
     0.94   0.22095326       0.62879049E-02
     1.57   0.20698552       0.61896311E-02
     2.20   0.21050352       0.62335236E-02
     2.83   0.34127986       0.61736904E-02

  ----   phi CS norm    ----

     0.00    1.2934615       0.17799239E-02

  ----   costh CS       ----

    -0.90   0.17972346E-02   0.14747078E-04
    -0.70   0.25008303E-01   0.57844619E-03
    -0.50   0.24364244       0.11318558E-02
    -0.30   0.42600965       0.11985247E-02
    -0.10   0.57999928       0.12810823E-02
     0.10   0.59502693       0.13184370E-02
     0.30   0.44447228       0.12692734E-02
     0.50   0.24883769       0.11841503E-02
     0.70   0.25312944E-01   0.56330451E-03
     0.90   0.19441310E-02   0.16209473E-04

  ----   cth CS norm    ----

     0.00    1.2757182       0.22018597E-02

  ----   Delta_Phi      ----

     0.16   0.19197089E-02   0.13871026E-04
     0.47   0.30374015E-02   0.18031055E-04
     0.79   0.54117670E-02   0.27122261E-04
     1.10   0.93496721E-02   0.41206734E-04
     1.41   0.16114823E-01   0.62453733E-04
     1.73   0.28337869E-01   0.93264191E-04
     2.04   0.52522066E-01   0.14083184E-03
     2.36   0.10969288       0.22941243E-03
     2.67   0.30392622       0.46223497E-03
     2.98    2.0583403       0.25423266E-02
