 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4281.0000000000000     
 Random number seed                 =           23
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.808148033759014     
 Error (pb)                  =    1.5552488923958583E-002
 chi^2/iteration             =    8.3086304341351225E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    1.1459897       0.25256571E-01
     7.50    5.9149040       0.15103534E-01
    12.50    2.7513917       0.73585678E-02
    17.50    1.6301910       0.45420168E-02
    22.50    1.0890790       0.32802597E-02
    27.50   0.77912065       0.25086557E-02
    32.50   0.58611044       0.20158590E-02
    37.50   0.45296494       0.16575464E-02
    42.50   0.36179898       0.14121482E-02
    47.50   0.29308460       0.12160388E-02
    52.50   0.24243129       0.10656828E-02
    57.50   0.20109813       0.92946496E-03
    62.50   0.16873180       0.82054255E-03
    67.50   0.14324996       0.73167868E-03
    72.50   0.12460568       0.67050257E-03
    77.50   0.10528427       0.59801410E-03
    82.50   0.90930466E-01   0.54849281E-03
    87.50   0.79749214E-01   0.50697128E-03
    92.50   0.69415568E-01   0.46799143E-03
    97.50   0.60760948E-01   0.42646475E-03
   102.50   0.53335294E-01   0.39469880E-03
   107.50   0.46272103E-01   0.35549781E-03
   112.50   0.41661417E-01   0.33131673E-03
   117.50   0.36576162E-01   0.30572047E-03
   122.50   0.32921140E-01   0.28953174E-03
   127.50   0.28580806E-01   0.26167606E-03
   132.50   0.25719622E-01   0.24159224E-03
   137.50   0.23560144E-01   0.22963343E-03
   142.50   0.20739927E-01   0.20989389E-03
   147.50   0.19077987E-01   0.19903366E-03
   152.50   0.17094139E-01   0.18639397E-03
   157.50   0.15082925E-01   0.17012087E-03
   162.50   0.13693626E-01   0.16009770E-03
   167.50   0.12686216E-01   0.15444299E-03
   172.50   0.11218794E-01   0.13911288E-03
   177.50   0.10381092E-01   0.13395568E-03
   182.50   0.94762297E-02   0.12856195E-03
   187.50   0.85221526E-02   0.11909234E-03
   192.50   0.75961882E-02   0.10805475E-03
   197.50   0.72118339E-02   0.10860223E-03

  ----   Z/W rapidity   ----

    -2.30   0.75775971E-01   0.23275176E-02
    -2.10   0.22609068       0.30815753E-02
    -1.90   0.38540084       0.38013989E-02
    -1.70   0.52114844       0.42137005E-02
    -1.50   0.66481529       0.45639318E-02
    -1.30   0.76458394       0.49128761E-02
    -1.10   0.84488404       0.49382664E-02
    -0.90   0.90928326       0.54226025E-02
    -0.70   0.96524623       0.55189018E-02
    -0.50    1.0008298       0.54513705E-02
    -0.30    1.0278496       0.53659348E-02
    -0.10    1.0213135       0.51783624E-02
     0.10    1.0350065       0.55036253E-02
     0.30    1.0084514       0.53007416E-02
     0.50    1.0029408       0.51536057E-02
     0.70   0.96482664       0.49626685E-02
     0.90   0.91289085       0.48371598E-02
     1.10   0.84786355       0.46158279E-02
     1.30   0.76002906       0.45823284E-02
     1.50   0.66311211       0.42126468E-02
     1.70   0.52525797       0.39146897E-02
     1.90   0.38533299       0.35263802E-02
     2.10   0.22990099       0.30875104E-02
     2.30   0.77812455E-01   0.23849401E-02

  ----   Q_ll Invaria   ----

   110.50   0.89503151       0.36491782E-02
   111.50   0.81549202       0.40629668E-02
   112.50   0.75100512       0.41658383E-02
   113.50   0.67799234       0.42516512E-02
   114.50   0.63313624       0.39184013E-02
   115.50   0.58059684       0.37341820E-02
   116.50   0.54428003       0.36795382E-02
   117.50   0.50801376       0.35391321E-02
   118.50   0.47045618       0.35383312E-02
   119.50   0.43980836       0.34044559E-02
   120.50   0.41660315       0.33842743E-02
   121.50   0.38833675       0.32512635E-02
   122.50   0.35982407       0.31071485E-02
   123.50   0.34067436       0.29726466E-02
   124.50   0.32505405       0.28757339E-02
   125.50   0.30424430       0.27286669E-02
   126.50   0.28897394       0.28411971E-02
   127.50   0.27531592       0.27227016E-02
   128.50   0.25973612       0.26946593E-02
   129.50   0.25070561       0.26004520E-02
   130.50   0.23565306       0.25697256E-02
   131.50   0.22454167       0.25470203E-02
   132.50   0.21596281       0.24750230E-02
   133.50   0.20518135       0.24336586E-02
   134.50   0.19484990       0.23548836E-02
   135.50   0.18809084       0.23499827E-02
   136.50   0.18227999       0.21370701E-02
   137.50   0.17295726       0.20779157E-02
   138.50   0.16426576       0.20521618E-02
   139.50   0.15809998       0.21600109E-02
   140.50   0.15670006       0.21264999E-02
   141.50   0.14606377       0.20218355E-02
   142.50   0.14276197       0.20824691E-02
   143.50   0.13768485       0.19268126E-02
   144.50   0.12877916       0.18734088E-02
   145.50   0.12325305       0.19214181E-02
   146.50   0.12426022       0.18622842E-02
   147.50   0.11490752       0.18760037E-02
   148.50   0.11316694       0.18006409E-02
   149.50   0.11056871       0.17318357E-02
   150.50   0.10521297       0.17088968E-02
   151.50   0.10219611       0.17033065E-02
   152.50   0.99134539E-01   0.16915067E-02
   153.50   0.96737138E-01   0.16925813E-02
   154.50   0.94472456E-01   0.17587132E-02
   155.50   0.89680796E-01   0.16286357E-02
   156.50   0.86826212E-01   0.15502583E-02
   157.50   0.84326046E-01   0.15137149E-02
   158.50   0.79824281E-01   0.15555218E-02
   159.50   0.78484744E-01   0.15281561E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.76586496E-03   0.45680876E-04
    12.50   0.52283348E-01   0.88235420E-03
    17.50   0.17484558       0.27015879E-02
    22.50   0.34441595       0.57689903E-02
    27.50   0.51670317       0.70317704E-02
    32.50   0.71715774       0.85690063E-02
    37.50   0.95446870       0.95399048E-02
    42.50    1.2430913       0.10844852E-01
    47.50    1.6332964       0.12154744E-01
    52.50    2.1455055       0.14542276E-01
    57.50    2.1342511       0.15178031E-01
    62.50    1.6723878       0.11748982E-01
    67.50    1.2019755       0.87959490E-02
    72.50   0.85383736       0.73903453E-02
    77.50   0.64795311       0.61349253E-02
    82.50   0.49990727       0.56156017E-02
    87.50   0.38461362       0.49618185E-02
    92.50   0.29930386       0.44477659E-02
    97.50   0.25174514       0.40678565E-02
   102.50   0.19659453       0.37025008E-02
   107.50   0.15994371       0.34070091E-02
   112.50   0.13693248       0.29745370E-02
   117.50   0.11114091       0.25850248E-02
   122.50   0.88978958E-01   0.22839313E-02
   127.50   0.73377377E-01   0.20899534E-02
   132.50   0.65113311E-01   0.19760585E-02
   137.50   0.52074068E-01   0.17260405E-02
   142.50   0.39136930E-01   0.14599124E-02
   147.50   0.32756123E-01   0.12274125E-02
   152.50   0.23478343E-01   0.82658250E-03
   157.50   0.17149487E-01   0.34746807E-03
   162.50   0.13105579E-01   0.21682419E-03
   167.50   0.10762797E-01   0.18752192E-03
   172.50   0.90253316E-02   0.15397703E-03
   177.50   0.76026635E-02   0.13566258E-03
   182.50   0.63920900E-02   0.12213650E-03
   187.50   0.56884666E-02   0.11280161E-03
   192.50   0.50665285E-02   0.10537383E-03
   197.50   0.42645615E-02   0.95440762E-04

  ----   l-/lep. eta    ----

    -2.30   0.59515561       0.66267425E-02
    -2.10   0.61463112       0.51469374E-02
    -1.90   0.65584189       0.48987338E-02
    -1.70   0.65736355       0.48069642E-02
    -1.50   0.68433963       0.47823353E-02
    -1.30   0.70030145       0.48590069E-02
    -1.10   0.71965861       0.49312053E-02
    -0.90   0.73924005       0.49684807E-02
    -0.70   0.74573780       0.49350608E-02
    -0.50   0.76353370       0.49616048E-02
    -0.30   0.76462345       0.49796854E-02
    -0.10   0.77079502       0.47110703E-02
     0.10   0.76680556       0.48573141E-02
     0.30   0.75692768       0.49779361E-02
     0.50   0.77165765       0.51004317E-02
     0.70   0.74461057       0.51493132E-02
     0.90   0.74250469       0.51796339E-02
     1.10   0.72104456       0.52094192E-02
     1.30   0.69971924       0.51406960E-02
     1.50   0.68488687       0.50648021E-02
     1.70   0.65887204       0.51816717E-02
     1.90   0.65347447       0.52726968E-02
     2.10   0.61663172       0.52486372E-02
     2.30   0.59647542       0.68110635E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.95497513E-03   0.55478466E-04
    12.50   0.61173917E-01   0.92194602E-03
    17.50   0.18883122       0.28819758E-02
    22.50   0.35508240       0.57542684E-02
    27.50   0.54703972       0.72122430E-02
    32.50   0.72990565       0.88673682E-02
    37.50   0.98599490       0.95698731E-02
    42.50    1.2559445       0.10959632E-01
    47.50    1.6279229       0.12156090E-01
    52.50    2.1601959       0.14270203E-01
    57.50    2.1468632       0.14996746E-01
    62.50    1.6731992       0.11696196E-01
    67.50    1.1868971       0.89596770E-02
    72.50   0.85842301       0.74976227E-02
    77.50   0.63809864       0.61533414E-02
    82.50   0.49610647       0.54994920E-02
    87.50   0.37862798       0.47864923E-02
    92.50   0.29508599       0.42739736E-02
    97.50   0.23642733       0.38949623E-02
   102.50   0.19440759       0.35301821E-02
   107.50   0.15166726       0.31106021E-02
   112.50   0.12746378       0.28791502E-02
   117.50   0.10481460       0.26651342E-02
   122.50   0.88066311E-01   0.23663552E-02
   127.50   0.72435345E-01   0.20829379E-02
   132.50   0.56263302E-01   0.18291924E-02
   137.50   0.51229892E-01   0.15905776E-02
   142.50   0.34442740E-01   0.14061653E-02
   147.50   0.30717332E-01   0.12773055E-02
   152.50   0.21843104E-01   0.87819641E-03
   157.50   0.15059358E-01   0.32088613E-03
   162.50   0.11230641E-01   0.18992336E-03
   167.50   0.91650531E-02   0.15972657E-03
   172.50   0.74003887E-02   0.12989817E-03
   177.50   0.62529989E-02   0.10999044E-03
   182.50   0.52400046E-02   0.95096786E-04
   187.50   0.45327470E-02   0.85113398E-04
   192.50   0.38124335E-02   0.74706885E-04
   197.50   0.34262313E-02   0.67767006E-04

  ----   l+/neu. eta    ----

    -2.30   0.41214579       0.42808792E-02
    -2.10   0.47494746       0.39514398E-02
    -1.90   0.53274375       0.42608826E-02
    -1.70   0.59637206       0.43859554E-02
    -1.50   0.66228480       0.47609634E-02
    -1.30   0.71359480       0.49970073E-02
    -1.10   0.75479331       0.51666394E-02
    -0.90   0.80494975       0.54147411E-02
    -0.70   0.83391789       0.55224400E-02
    -0.50   0.86009167       0.56982854E-02
    -0.30   0.88279772       0.57805480E-02
    -0.10   0.88070032       0.57720861E-02
     0.10   0.88850435       0.58146885E-02
     0.30   0.87859634       0.58475332E-02
     0.50   0.85066729       0.59445903E-02
     0.70   0.83885023       0.58571686E-02
     0.90   0.80778771       0.56576750E-02
     1.10   0.75504588       0.55293520E-02
     1.30   0.72264876       0.56725429E-02
     1.50   0.65753159       0.51896029E-02
     1.70   0.60045273       0.47813490E-02
     1.90   0.53030038       0.45176367E-02
     2.10   0.47144918       0.43398472E-02
     2.30   0.41992807       0.46856748E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.16578080E-01   0.21827343E-03
    32.50   0.54240382       0.19691930E-02
    37.50   0.43461420       0.16361720E-02
    42.50   0.34792469       0.13942809E-02
    47.50   0.28322954       0.12045223E-02
    52.50   0.23500995       0.10562250E-02
    57.50   0.19541427       0.92236258E-03
    62.50   0.16433278       0.81525773E-03
    67.50   0.13957224       0.72680902E-03
    72.50   0.12178030       0.66720397E-03
    77.50   0.10297611       0.59531480E-03
    82.50   0.89063992E-01   0.54604780E-03
    87.50   0.78236123E-01   0.50537917E-03
    92.50   0.68153189E-01   0.46671066E-03
    97.50   0.59700674E-01   0.42516725E-03
   102.50   0.52499040E-01   0.39385882E-03
   107.50   0.45538932E-01   0.35461149E-03
   112.50   0.41026199E-01   0.33052238E-03
   117.50   0.36045195E-01   0.30515852E-03
   122.50   0.32460436E-01   0.28899177E-03
   127.50   0.28209446E-01   0.26128747E-03
   132.50   0.25382959E-01   0.24123972E-03
   137.50   0.23262119E-01   0.22920418E-03
   142.50   0.20477765E-01   0.20956243E-03
   147.50   0.18860706E-01   0.19879029E-03
   152.50   0.16902681E-01   0.18618455E-03
   157.50   0.14922846E-01   0.16996037E-03
   162.50   0.13549021E-01   0.15989824E-03
   167.50   0.12560782E-01   0.15432598E-03
   172.50   0.11113337E-01   0.13900862E-03
   177.50   0.10286481E-01   0.13384607E-03
   182.50   0.93870954E-02   0.12849223E-03
   187.50   0.84373358E-02   0.11897784E-03
   192.50   0.75270970E-02   0.10798900E-03
   197.50   0.71499870E-02   0.10854668E-03

  ----   jet 1 eta      ----

    -4.75   0.10851129E-02   0.45772681E-04
    -4.25   0.68807940E-02   0.12705027E-03
    -3.75   0.19919130E-01   0.22169505E-03
    -3.25   0.46248359E-01   0.33772135E-03
    -2.75   0.91672162E-01   0.48436408E-03
    -2.25   0.15944128       0.64977307E-03
    -1.75   0.24170400       0.79800070E-03
    -1.25   0.32308660       0.91307296E-03
    -0.75   0.38804907       0.98374714E-03
    -0.25   0.42431206       0.11349171E-02
     0.25   0.42414741       0.10427336E-02
     0.75   0.38789484       0.98802687E-03
     1.25   0.32272856       0.90754503E-03
     1.75   0.24193235       0.78370596E-03
     2.25   0.15836349       0.62515028E-03
     2.75   0.91686331E-01   0.45145355E-03
     3.25   0.46139052E-01   0.30717430E-03
     3.75   0.20035341E-01   0.20053865E-03
     4.25   0.67873153E-02   0.11643483E-03
     4.75   0.99291518E-03   0.40971962E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.8250237       0.85780124E-02
    15.00   0.29633293       0.16020181E-02
    25.00   0.10046771       0.75447127E-03
    35.00   0.44042506E-01   0.41558025E-03
    45.00   0.23385656E-01   0.26455956E-03
    55.00   0.13086238E-01   0.17317453E-03
    65.00   0.80517726E-02   0.12060094E-03
    75.00   0.51313798E-02   0.84911154E-04
    85.00   0.33807034E-02   0.63983110E-04
    95.00   0.23334512E-02   0.46685393E-04
   105.00   0.15626466E-02   0.35308998E-04
   115.00   0.11594666E-02   0.28771672E-04
   125.00   0.82844882E-03   0.21896019E-04
   135.00   0.63253141E-03   0.18616479E-04
   145.00   0.47569549E-03   0.14969943E-04
   155.00   0.34912127E-03   0.11275047E-04
   165.00   0.26323700E-03   0.87509355E-05
   175.00   0.19645396E-03   0.71282742E-05
   185.00   0.17244249E-03   0.65856599E-05
   195.00   0.13016198E-03   0.54452723E-05

  ----   phot. eta      ----

    -4.75   0.74650072E-02   0.38935976E-03
    -4.25   0.10536667E-01   0.38330558E-03
    -3.75   0.13799324E-01   0.38016162E-03
    -3.25   0.20247642E-01   0.45570498E-03
    -2.75   0.36408494E-01   0.57651185E-03
    -2.25   0.17552648       0.12289543E-02
    -1.75   0.27272855       0.15767765E-02
    -1.25   0.33414980       0.18772654E-02
    -0.75   0.37906071       0.21063090E-02
    -0.25   0.40060094       0.22822769E-02
     0.25   0.40060094       0.22822769E-02
     0.75   0.37906071       0.21063090E-02
     1.25   0.33414980       0.18772654E-02
     1.75   0.27272855       0.15767765E-02
     2.25   0.17552648       0.12289543E-02
     2.75   0.36408494E-01   0.57651185E-03
     3.25   0.20247642E-01   0.45570498E-03
     3.75   0.13799324E-01   0.38016162E-03
     4.25   0.10536667E-01   0.38330558E-03
     4.75   0.74650072E-02   0.38935976E-03

  ----   beam thrust    ----

     2.50    10.121727       0.16949685E-01
     7.50    2.6907644       0.55236805E-02
    12.50    1.2219284       0.29630721E-02
    17.50   0.71958928       0.19948213E-02
    22.50   0.47225947       0.14797686E-02
    27.50   0.32972157       0.11611581E-02
    32.50   0.24025653       0.94187143E-03
    37.50   0.18341879       0.79328331E-03
    42.50   0.14119278       0.67669432E-03
    47.50   0.11086622       0.57777708E-03
    52.50   0.88720044E-01   0.50593514E-03
    57.50   0.72083591E-01   0.44624084E-03
    62.50   0.59221659E-01   0.39674076E-03
    67.50   0.48985238E-01   0.35185822E-03
    72.50   0.41152306E-01   0.31914040E-03
    77.50   0.34962909E-01   0.29262207E-03
    82.50   0.28923219E-01   0.26060214E-03
    87.50   0.24677841E-01   0.23690520E-03
    92.50   0.20973503E-01   0.21475581E-03
    97.50   0.18281797E-01   0.20025498E-03

  ----   dR_lep,lep     ----

     0.12   0.19098203E-04   0.59334876E-06
     0.38   0.82453375E-03   0.11991248E-04
     0.62   0.46375864E-02   0.47339513E-04
     0.88   0.12737781E-01   0.97194557E-04
     1.12   0.26307087E-01   0.17417007E-03
     1.38   0.47367370E-01   0.27828385E-03
     1.62   0.78789561E-01   0.40805145E-03
     1.88   0.12738370       0.57991959E-03
     2.12   0.20755712       0.81228146E-03
     2.38   0.36095727       0.12054770E-02
     2.62   0.71870321       0.20521282E-02
     2.88    2.0410075       0.49347648E-02
     3.12    7.9117506       0.14438081E-01
     3.38    2.4862071       0.16688451E-01
     3.62    1.3179362       0.13586899E-01
     3.88   0.72075770       0.11596405E-01
     4.12   0.39932410       0.91626575E-02
     4.38   0.21285143       0.77387503E-02
     4.62   0.10295047       0.59556859E-02
     4.88   0.43107253E-01   0.31210491E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.15184231E-01   0.24438359E-03
     0.38   0.46812188E-01   0.44915173E-03
     0.62   0.76456290E-01   0.56915679E-03
     0.88   0.10583642       0.67372922E-03
     1.12   0.13454981       0.76030165E-03
     1.38   0.16120679       0.82019654E-03
     1.62   0.19061500       0.90660460E-03
     1.88   0.22256146       0.97870540E-03
     2.12   0.26334182       0.10608748E-02
     2.38   0.31357443       0.11586397E-02
     2.62   0.38429934       0.13019319E-02
     2.88   0.47051244       0.14355584E-02
     3.12   0.46832225       0.14778578E-02
     3.38   0.22661644       0.10905147E-02
     3.62   0.12713799       0.89789229E-03
     3.88   0.78101950E-01   0.77305285E-03
     4.12   0.48346919E-01   0.65469374E-03
     4.38   0.29833763E-01   0.54787219E-03
     4.62   0.16985954E-01   0.40370627E-03
     4.88   0.10638987E-01   0.33220104E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.17625858E-01   0.27604509E-03
     0.38   0.51306768E-01   0.47992391E-03
     0.62   0.84219432E-01   0.61825789E-03
     0.88   0.11591564       0.73504496E-03
     1.12   0.14600022       0.82775178E-03
     1.38   0.17788719       0.92685048E-03
     1.62   0.20769971       0.99845645E-03
     1.88   0.23978490       0.10754281E-02
     2.12   0.27817734       0.11511062E-02
     2.38   0.32508269       0.12207153E-02
     2.62   0.38195764       0.13102027E-02
     2.88   0.44621828       0.14121195E-02
     3.12   0.42115920       0.13841818E-02
     3.38   0.20590816       0.97906800E-03
     3.62   0.11932838       0.80430060E-03
     3.88   0.73602076E-01   0.67384198E-03
     4.12   0.43641665E-01   0.53767387E-03
     4.38   0.27182598E-01   0.42366788E-03
     4.62   0.16596883E-01   0.33628229E-03
     4.88   0.10146727E-01   0.25165597E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.8314175       0.58999165E-02
     0.38   0.30878095       0.24275577E-02
     0.62   0.20164271       0.21934346E-02
     0.88   0.16476557       0.20774737E-02
     1.12   0.14634953       0.20185290E-02
     1.38   0.14542424       0.20761938E-02
     1.62   0.13592661       0.20443333E-02
     1.88   0.10034238       0.18017355E-02
     2.12   0.68055435E-01   0.13952481E-02
     2.38   0.51905860E-01   0.11828606E-02
     2.62   0.35354566E-01   0.86430786E-03
     2.88   0.29232160E-01   0.80950537E-03
     3.12   0.23839094E-01   0.74735669E-03
     3.38   0.17784973E-01   0.67056019E-03
     3.62   0.14045415E-01   0.60166038E-03
     3.88   0.10753558E-01   0.55454566E-03
     4.12   0.80519824E-02   0.47852400E-03
     4.38   0.85119417E-02   0.61797050E-03
     4.62   0.60234348E-02   0.49309263E-03
     4.88   0.47896648E-02   0.49222562E-03

  ----   H_T            ----

    50.00    2.4625688       0.12606806E-01
   150.00    12.202097       0.12381194E-01
   250.00    1.7210676       0.40149754E-02
   350.00   0.29096646       0.12396749E-02
   450.00   0.75177499E-01   0.37831564E-03
   550.00   0.29249214E-01   0.19461729E-03
   650.00   0.13175412E-01   0.11201216E-03
   750.00   0.66068071E-02   0.70096128E-04
   850.00   0.34516319E-02   0.44562559E-04
   950.00   0.20101043E-02   0.30565952E-04
  1050.00   0.11876496E-02   0.20439759E-04
  1150.00   0.70778458E-03   0.14130419E-04
  1250.00   0.46086488E-03   0.10157973E-04
  1350.00   0.30480159E-03   0.78214124E-05
  1450.00   0.19537951E-03   0.53467295E-05
  1550.00   0.13639715E-03   0.42332248E-05
  1650.00   0.87835654E-04   0.29851825E-05
  1750.00   0.64832351E-04   0.24366366E-05
  1850.00   0.41581293E-04   0.16923416E-05
  1950.00   0.31564511E-04   0.14349094E-05

  ----   M_T            ----

    25.00   0.61278520       0.49734971E-02
    75.00    4.9424541       0.11020826E-01
   125.00    8.9519655       0.11113761E-01
   175.00    1.6393341       0.46676876E-02
   225.00   0.48901997       0.26751028E-02
   275.00   0.16084401       0.14595755E-02
   325.00   0.90799368E-02   0.34024826E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.2177795       0.27130968E-01

  ----   A_FB denom     ----

   135.00    13.658525       0.14783998E-01

  ----   A_0 numer      ----

     5.00    7.4254414       0.58464890E-01
    15.00    5.0205299       0.27124224E-01
    25.00    2.2250591       0.12620106E-01
    35.00    1.2405650       0.77499512E-02
    45.00   0.77716680       0.55797805E-02
    55.00   0.52552274       0.42394109E-02
    65.00   0.37689305       0.33447121E-02
    75.00   0.27558606       0.27280251E-02
    85.00   0.20459017       0.22888913E-02
    95.00   0.15563551       0.19707124E-02

  ----   A_1 numer      ----

     5.00   0.94390317       0.18898277    
    15.00   0.51748302       0.26081318E-01
    25.00   0.37527468       0.11899962E-01
    35.00   0.25524057       0.70044562E-02
    45.00   0.19230372       0.49229821E-02
    55.00   0.14469359       0.37093401E-02
    65.00   0.11173876       0.28349482E-02
    75.00   0.85704217E-01   0.22974071E-02
    85.00   0.64806895E-01   0.18799094E-02
    95.00   0.52824019E-01   0.16227187E-02

  ----   A_2 numer      ----

     5.00    9.9692599       0.28721801    
    15.00    1.6193226       0.52048014E-01
    25.00   0.67970992       0.24481275E-01
    35.00   0.38628729       0.14961590E-01
    45.00   0.26464585       0.10598245E-01
    55.00   0.18846677       0.80039107E-02
    65.00   0.14535426       0.63155300E-02
    75.00   0.10138943       0.51098419E-02
    85.00   0.75021176E-01   0.43315578E-02
    95.00   0.62952192E-01   0.37266290E-02

  ----   A_3 numer      ----

     5.00  -0.41591175       0.13965105    
    15.00   0.94326427E-01   0.19418862E-01
    25.00   0.82397379E-01   0.12964740E-01
    35.00   0.61640109E-01   0.78257887E-02
    45.00   0.48160873E-01   0.49709689E-02
    55.00   0.47739453E-01   0.38720198E-02
    65.00   0.44251708E-01   0.31219770E-02
    75.00   0.31924511E-01   0.26046514E-02
    85.00   0.27898813E-01   0.20584729E-02
    95.00   0.23868579E-01   0.17411736E-02

  ----   A_4 numer      ----

     5.00    1.5472853       0.67511615E-01
    15.00   0.85270679       0.20478712E-01
    25.00   0.35130506       0.95565976E-02
    35.00   0.19584850       0.57873796E-02
    45.00   0.12729715       0.41161196E-02
    55.00   0.85696283E-01   0.30607407E-02
    65.00   0.57157494E-01   0.23471621E-02
    75.00   0.44431258E-01   0.19239974E-02
    85.00   0.35854480E-01   0.16095772E-02
    95.00   0.26087001E-01   0.13637908E-02

  ----   A_i denom      ----

     5.00    7.0342182       0.18891216E-01
    15.00    4.3928195       0.95671004E-02
    25.00    1.8694363       0.44526850E-02
    35.00    1.0397391       0.26878627E-02
    45.00   0.65507327       0.19023483E-02
    55.00   0.44350618       0.14342070E-02
    65.00   0.31218292       0.11136360E-02
    75.00   0.22983786       0.90700839E-03
    85.00   0.17071028       0.75377692E-03
    95.00   0.13027075       0.64754057E-03

  ----   phi CS         ----

    -2.83    2.3144438       0.80328674E-01
    -2.20    1.3829326       0.81276492E-01
    -1.57    1.1652679       0.76920420E-01
    -0.94    1.6265910       0.84151024E-01
    -0.31    2.2750178       0.77160217E-01
     0.31    2.1876448       0.80962182E-01
     0.94    1.6527449       0.85976151E-01
     1.57    1.5328626       0.90950488E-01
     2.20    1.3855127       0.92891037E-01
     2.83    2.2821342       0.85969065E-01

  ----   phi CS norm    ----

     0.00    8.3955873       0.11354752E-01

  ----   costh CS       ----

    -0.90    1.0736127       0.64480196E-02
    -0.70    1.5489037       0.76112751E-02
    -0.50    1.5891795       0.64850335E-02
    -0.30    1.6347264       0.67044942E-02
    -0.10    1.7706178       0.70771946E-02
     0.10    1.9294065       0.75857145E-02
     0.30    1.9909024       0.79667139E-02
     0.50    2.0364607       0.84349467E-02
     0.70    1.9703814       0.93180537E-02
     0.90    1.2781485       0.81972643E-02

  ----   cth CS norm    ----

     0.00    7.6011442       0.14585024E-01

  ----   Delta_Phi      ----

     0.16   0.40906437E-01   0.36383191E-03
     0.47   0.47913575E-01   0.36926963E-03
     0.79   0.62678850E-01   0.41807034E-03
     1.10   0.89124893E-01   0.50986913E-03
     1.41   0.13614367       0.67473522E-03
     1.73   0.21976325       0.93561646E-03
     2.04   0.38590399       0.13719588E-02
     2.36   0.78067410       0.22767577E-02
     2.67    2.1350833       0.50747492E-02
     2.98    12.905379       0.16196848E-01
