 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7600000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4112.0000000000000     
 Random number seed                 =           27
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.046462280977703     
 Error (pb)                  =    1.4752696859502855E-002
 chi^2/iteration             =    8.1592465418854454E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.82684546       0.22351939E-01
     7.50    5.6958951       0.12292518E-01
    12.50    2.6536372       0.59948063E-02
    17.50    1.5902241       0.37390542E-02
    22.50    1.0654300       0.26983215E-02
    27.50   0.76235742       0.20721584E-02
    32.50   0.57175717       0.16587232E-02
    37.50   0.44592130       0.13877053E-02
    42.50   0.35636068       0.11792355E-02
    47.50   0.28999715       0.10230447E-02
    52.50   0.23902790       0.90093230E-03
    57.50   0.19874546       0.79147401E-03
    62.50   0.16836017       0.71044002E-03
    67.50   0.14263244       0.63572628E-03
    72.50   0.12179152       0.57294292E-03
    77.50   0.10524634       0.51979462E-03
    82.50   0.90549322E-01   0.47324899E-03
    87.50   0.78733888E-01   0.43072459E-03
    92.50   0.68761512E-01   0.39675255E-03
    97.50   0.60190538E-01   0.36176978E-03
   102.50   0.52313006E-01   0.32936369E-03
   107.50   0.46539747E-01   0.30936218E-03
   112.50   0.41233500E-01   0.28614984E-03
   117.50   0.36629850E-01   0.26619268E-03
   122.50   0.32023339E-01   0.24079940E-03
   127.50   0.28644173E-01   0.22475501E-03
   132.50   0.25494923E-01   0.20703106E-03
   137.50   0.23089485E-01   0.19740805E-03
   142.50   0.20622503E-01   0.18194311E-03
   147.50   0.18625508E-01   0.17004637E-03
   152.50   0.16769220E-01   0.15787496E-03
   157.50   0.14994942E-01   0.14472588E-03
   162.50   0.13588915E-01   0.14038155E-03
   167.50   0.12227954E-01   0.12974515E-03
   172.50   0.11276437E-01   0.12338095E-03
   177.50   0.10427028E-01   0.11732926E-03
   182.50   0.93221309E-02   0.10919049E-03
   187.50   0.83928294E-02   0.10106093E-03
   192.50   0.76727798E-02   0.95468004E-04
   197.50   0.69731096E-02   0.92213669E-04

  ----   Z/W rapidity   ----

    -2.30   0.72133015E-01   0.20840400E-02
    -2.10   0.22031911       0.26352516E-02
    -1.90   0.36698559       0.29995232E-02
    -1.70   0.50964858       0.34765326E-02
    -1.50   0.62420860       0.37933731E-02
    -1.30   0.73904328       0.41118647E-02
    -1.10   0.81317601       0.44001926E-02
    -0.90   0.88428894       0.43230255E-02
    -0.70   0.92396087       0.42701388E-02
    -0.50   0.94967487       0.44269777E-02
    -0.30   0.96159785       0.43420727E-02
    -0.10   0.97186798       0.40464593E-02
     0.10   0.96416667       0.42568130E-02
     0.30   0.96970352       0.42737458E-02
     0.50   0.94866857       0.42041765E-02
     0.70   0.92796293       0.41337678E-02
     0.90   0.87763964       0.40539063E-02
     1.10   0.81819975       0.39813690E-02
     1.30   0.73515059       0.40014212E-02
     1.50   0.62820564       0.34704621E-02
     1.70   0.51008165       0.35037366E-02
     1.90   0.36321442       0.30003461E-02
     2.10   0.22182775       0.24107270E-02
     2.30   0.72994581E-01   0.20737964E-02

  ----   Q_ll Invaria   ----

   110.50   0.84684044       0.30033805E-02
   111.50   0.77658887       0.34856773E-02
   112.50   0.70979090       0.34315176E-02
   113.50   0.65047599       0.32786945E-02
   114.50   0.60250683       0.31635376E-02
   115.50   0.55311185       0.31726621E-02
   116.50   0.51306912       0.31730870E-02
   117.50   0.47894191       0.29257278E-02
   118.50   0.44554304       0.30741094E-02
   119.50   0.41786633       0.27376549E-02
   120.50   0.39026826       0.27985803E-02
   121.50   0.36984631       0.25537119E-02
   122.50   0.34416478       0.25088546E-02
   123.50   0.32808869       0.24574393E-02
   124.50   0.30456274       0.24799660E-02
   125.50   0.29260188       0.23658349E-02
   126.50   0.27536476       0.22692957E-02
   127.50   0.26170695       0.21275447E-02
   128.50   0.24981019       0.22453278E-02
   129.50   0.23600975       0.21101233E-02
   130.50   0.22551730       0.19475888E-02
   131.50   0.21553868       0.20945350E-02
   132.50   0.20065257       0.20145802E-02
   133.50   0.19750630       0.19937910E-02
   134.50   0.18364050       0.19471364E-02
   135.50   0.17669463       0.18908177E-02
   136.50   0.17355391       0.18174105E-02
   137.50   0.16611932       0.17296048E-02
   138.50   0.15873396       0.18225014E-02
   139.50   0.15197123       0.18094028E-02
   140.50   0.14831346       0.17379887E-02
   141.50   0.13909123       0.16979653E-02
   142.50   0.13711815       0.16401610E-02
   143.50   0.13260521       0.15952586E-02
   144.50   0.12754677       0.15683209E-02
   145.50   0.12304016       0.15310023E-02
   146.50   0.11835420       0.15124558E-02
   147.50   0.11411790       0.14981153E-02
   148.50   0.10943920       0.14614342E-02
   149.50   0.10563156       0.14992549E-02
   150.50   0.10121334       0.14604621E-02
   151.50   0.96725030E-01   0.13248477E-02
   152.50   0.96031963E-01   0.13424883E-02
   153.50   0.90845709E-01   0.13131228E-02
   154.50   0.87886912E-01   0.12954041E-02
   155.50   0.88339140E-01   0.13005241E-02
   156.50   0.83275943E-01   0.13429024E-02
   157.50   0.81368553E-01   0.12711234E-02
   158.50   0.78695693E-01   0.12244818E-02
   159.50   0.77798052E-01   0.12988563E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.58753832E-03   0.32544175E-04
    12.50   0.37935570E-01   0.50912115E-03
    17.50   0.90177165E-01   0.89121935E-03
    22.50   0.23048498       0.19893391E-02
    27.50   0.53415896       0.60003868E-02
    32.50   0.69200756       0.64672805E-02
    37.50   0.91983878       0.79579410E-02
    42.50    1.1919099       0.97647312E-02
    47.50    1.5688475       0.10586865E-01
    52.50    2.0515432       0.12480047E-01
    57.50    2.0364857       0.12427034E-01
    62.50    1.6248860       0.98338371E-02
    67.50    1.1603183       0.73962002E-02
    72.50   0.84013496       0.61493909E-02
    77.50   0.62807102       0.52864227E-02
    82.50   0.48610017       0.45118473E-02
    87.50   0.37458266       0.38658448E-02
    92.50   0.29559294       0.35115420E-02
    97.50   0.24024472       0.31476488E-02
   102.50   0.19293662       0.28785993E-02
   107.50   0.15671276       0.27876010E-02
   112.50   0.13087375       0.25386801E-02
   117.50   0.10602760       0.20791312E-02
   122.50   0.90166137E-01   0.18546918E-02
   127.50   0.72306299E-01   0.16085156E-02
   132.50   0.60109427E-01   0.14127729E-02
   137.50   0.51076666E-01   0.12653603E-02
   142.50   0.39447429E-01   0.10534997E-02
   147.50   0.32354581E-01   0.92832579E-03
   152.50   0.23424451E-01   0.65283810E-03
   157.50   0.17851348E-01   0.29713270E-03
   162.50   0.13019747E-01   0.17751069E-03
   167.50   0.10346982E-01   0.14698026E-03
   172.50   0.94106254E-02   0.13996329E-03
   177.50   0.75670496E-02   0.11686084E-03
   182.50   0.64116394E-02   0.10434816E-03
   187.50   0.55544678E-02   0.92972482E-04
   192.50   0.48861259E-02   0.85107166E-04
   197.50   0.44207335E-02   0.83988200E-04

  ----   l-/lep. eta    ----

    -2.30   0.55041423       0.56589297E-02
    -2.10   0.57592137       0.39304553E-02
    -1.90   0.60744812       0.38929816E-02
    -1.70   0.62685999       0.39146002E-02
    -1.50   0.65508996       0.39922049E-02
    -1.30   0.66413679       0.39681445E-02
    -1.10   0.69769428       0.40898471E-02
    -0.90   0.71051445       0.41066574E-02
    -0.70   0.72232457       0.40064857E-02
    -0.50   0.73933120       0.40675374E-02
    -0.30   0.73499154       0.41802180E-02
    -0.10   0.74869971       0.39179197E-02
     0.10   0.74592038       0.40612893E-02
     0.30   0.73914911       0.41214221E-02
     0.50   0.73583125       0.41663431E-02
     0.70   0.72413041       0.41503013E-02
     0.90   0.71833601       0.41617180E-02
     1.10   0.68873049       0.42153580E-02
     1.30   0.66705277       0.41700384E-02
     1.50   0.65239606       0.40799519E-02
     1.70   0.62657915       0.41112399E-02
     1.90   0.61110784       0.41461605E-02
     2.10   0.57519112       0.42764234E-02
     2.30   0.55367792       0.62762665E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.70403041E-03   0.38281361E-04
    12.50   0.45743591E-01   0.60165071E-03
    17.50   0.10078670       0.96144192E-03
    22.50   0.24807361       0.21253936E-02
    27.50   0.56167453       0.61936560E-02
    32.50   0.70270283       0.71688671E-02
    37.50   0.93931534       0.78449755E-02
    42.50    1.2424519       0.92501686E-02
    47.50    1.5687528       0.10133587E-01
    52.50    2.0486273       0.12109458E-01
    57.50    2.0391914       0.12294033E-01
    62.50    1.6367621       0.96700369E-02
    67.50    1.1406441       0.72118011E-02
    72.50   0.82650813       0.62595217E-02
    77.50   0.62344329       0.51933604E-02
    82.50   0.47385190       0.44032248E-02
    87.50   0.36829561       0.38579136E-02
    92.50   0.29021094       0.35664813E-02
    97.50   0.23478755       0.31167294E-02
   102.50   0.18388518       0.28295698E-02
   107.50   0.15383191       0.25911173E-02
   112.50   0.12073330       0.23708990E-02
   117.50   0.10428623       0.19962477E-02
   122.50   0.82706633E-01   0.17911608E-02
   127.50   0.68649364E-01   0.16143369E-02
   132.50   0.59214719E-01   0.14311177E-02
   137.50   0.47968058E-01   0.12345412E-02
   142.50   0.35884559E-01   0.10571014E-02
   147.50   0.28823230E-01   0.90963433E-03
   152.50   0.21110662E-01   0.67588275E-03
   157.50   0.14986365E-01   0.24353802E-03
   162.50   0.10858454E-01   0.14574075E-03
   167.50   0.88587403E-02   0.12323865E-03
   172.50   0.72353351E-02   0.10038081E-03
   177.50   0.61374524E-02   0.89909977E-04
   182.50   0.53560897E-02   0.82486397E-04
   187.50   0.45077504E-02   0.70411570E-04
   192.50   0.38449120E-02   0.62018179E-04
   197.50   0.34199356E-02   0.58188453E-04

  ----   l+/neu. eta    ----

    -2.30   0.37261693       0.36060903E-02
    -2.10   0.44104049       0.31432578E-02
    -1.90   0.49710059       0.33540273E-02
    -1.70   0.56515202       0.35950089E-02
    -1.50   0.62062144       0.37833038E-02
    -1.30   0.68141518       0.39660034E-02
    -1.10   0.73115728       0.41634322E-02
    -0.90   0.77321272       0.43553274E-02
    -0.70   0.81096830       0.48223676E-02
    -0.50   0.83365112       0.45544885E-02
    -0.30   0.85386720       0.48967028E-02
    -0.10   0.85542383       0.45048082E-02
     0.10   0.86032912       0.48037290E-02
     0.30   0.85423161       0.50901127E-02
     0.50   0.83343750       0.47637815E-02
     0.70   0.81488991       0.47201596E-02
     0.90   0.77236561       0.45254796E-02
     1.10   0.73270962       0.45800834E-02
     1.30   0.67493279       0.42419257E-02
     1.50   0.62323598       0.41796406E-02
     1.70   0.56248205       0.37553407E-02
     1.90   0.50091277       0.35946124E-02
     2.10   0.44400877       0.32675071E-02
     2.30   0.37249189       0.39921530E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.16182455E-01   0.18393658E-03
    32.50   0.52811049       0.16188893E-02
    37.50   0.42741407       0.13690167E-02
    42.50   0.34301925       0.11661351E-02
    47.50   0.28026393       0.10134659E-02
    52.50   0.23152250       0.89237141E-03
    57.50   0.19311795       0.78601918E-03
    62.50   0.16402365       0.70632640E-03
    67.50   0.13913046       0.63220042E-03
    72.50   0.11900564       0.57006505E-03
    77.50   0.10300667       0.51758352E-03
    82.50   0.88776001E-01   0.47159199E-03
    87.50   0.77261092E-01   0.42915508E-03
    92.50   0.67568955E-01   0.39573122E-03
    97.50   0.59167205E-01   0.36079619E-03
   102.50   0.51462051E-01   0.32851363E-03
   107.50   0.45829501E-01   0.30875752E-03
   112.50   0.40609626E-01   0.28556735E-03
   117.50   0.36111921E-01   0.26575204E-03
   122.50   0.31561009E-01   0.24026219E-03
   127.50   0.28260816E-01   0.22443967E-03
   132.50   0.25160630E-01   0.20667850E-03
   137.50   0.22799108E-01   0.19710900E-03
   142.50   0.20371489E-01   0.18169449E-03
   147.50   0.18419708E-01   0.16987814E-03
   152.50   0.16568778E-01   0.15768464E-03
   157.50   0.14829061E-01   0.14455928E-03
   162.50   0.13443987E-01   0.14026009E-03
   167.50   0.12099859E-01   0.12963566E-03
   172.50   0.11154943E-01   0.12326997E-03
   177.50   0.10328444E-01   0.11722983E-03
   182.50   0.92384377E-02   0.10913278E-03
   187.50   0.83180252E-02   0.10100951E-03
   192.50   0.76013719E-02   0.95404024E-04
   197.50   0.69083297E-02   0.92155689E-04

  ----   jet 1 eta      ----

    -4.75   0.97099721E-03   0.33271651E-04
    -4.25   0.68525343E-02   0.11185340E-03
    -3.75   0.19630340E-01   0.18490923E-03
    -3.25   0.45524956E-01   0.28019177E-03
    -2.75   0.90382858E-01   0.39913432E-03
    -2.25   0.15643656       0.53583178E-03
    -1.75   0.23780057       0.66680403E-03
    -1.25   0.31845701       0.76826248E-03
    -0.75   0.38350944       0.83219313E-03
    -0.25   0.41927651       0.95972488E-03
     0.25   0.41880535       0.88367278E-03
     0.75   0.38302482       0.83929027E-03
     1.25   0.31819922       0.77035522E-03
     1.75   0.23780054       0.65949373E-03
     2.25   0.15596570       0.51989422E-03
     2.75   0.90674230E-01   0.37785438E-03
     3.25   0.45834283E-01   0.25881984E-03
     3.75   0.19506111E-01   0.16949595E-03
     4.25   0.67656333E-02   0.99729115E-04
     4.75   0.96378939E-03   0.31832181E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.7070830       0.67377271E-02
    15.00   0.28642653       0.12974559E-02
    25.00   0.97570738E-01   0.60493991E-03
    35.00   0.44244742E-01   0.34841712E-03
    45.00   0.22762440E-01   0.21059698E-03
    55.00   0.13027524E-01   0.14785455E-03
    65.00   0.78468686E-02   0.97787757E-04
    75.00   0.50079545E-02   0.71328933E-04
    85.00   0.32521865E-02   0.51743964E-04
    95.00   0.22090776E-02   0.38013342E-04
   105.00   0.15607328E-02   0.29862616E-04
   115.00   0.11368552E-02   0.23504288E-04
   125.00   0.84705215E-03   0.19583265E-04
   135.00   0.61898296E-03   0.15602749E-04
   145.00   0.45635274E-03   0.11839012E-04
   155.00   0.35966131E-03   0.96255793E-05
   165.00   0.27130596E-03   0.75697691E-05
   175.00   0.21714285E-03   0.65936693E-05
   185.00   0.15984514E-03   0.50675428E-05
   195.00   0.13526326E-03   0.46488251E-05

  ----   phot. eta      ----

    -4.75   0.63584483E-02   0.24466602E-03
    -4.25   0.99035476E-02   0.29104205E-03
    -3.75   0.13575838E-01   0.32836654E-03
    -3.25   0.19499277E-01   0.35687298E-03
    -2.75   0.34744970E-01   0.45933573E-03
    -2.25   0.16454564       0.96836232E-03
    -1.75   0.26051102       0.12661603E-02
    -1.25   0.32157829       0.14836220E-02
    -0.75   0.36503783       0.16500719E-02
    -0.25   0.38963600       0.17972138E-02
     0.25   0.38963600       0.17972138E-02
     0.75   0.36503783       0.16500719E-02
     1.25   0.32157829       0.14836220E-02
     1.75   0.26051102       0.12661603E-02
     2.25   0.16454564       0.96836232E-03
     2.75   0.34744970E-01   0.45933573E-03
     3.25   0.19499277E-01   0.35687298E-03
     3.75   0.13575838E-01   0.32836654E-03
     4.25   0.99035476E-02   0.29104205E-03
     4.75   0.63584483E-02   0.24466602E-03

  ----   beam thrust    ----

     2.50    9.4942474       0.15683423E-01
     7.50    2.6160043       0.45111987E-02
    12.50    1.1990780       0.24706173E-02
    17.50   0.70661639       0.16702536E-02
    22.50   0.46368908       0.12373236E-02
    27.50   0.32457938       0.96457421E-03
    32.50   0.23816280       0.79372834E-03
    37.50   0.17983838       0.66247706E-03
    42.50   0.14021793       0.56905964E-03
    47.50   0.11110147       0.49935463E-03
    52.50   0.88313088E-01   0.43320505E-03
    57.50   0.71699093E-01   0.38304688E-03
    62.50   0.59121258E-01   0.34336041E-03
    67.50   0.48957358E-01   0.30517625E-03
    72.50   0.41036737E-01   0.27348380E-03
    77.50   0.34195715E-01   0.24536565E-03
    82.50   0.28565847E-01   0.21799756E-03
    87.50   0.24292499E-01   0.19922907E-03
    92.50   0.20997657E-01   0.18359362E-03
    97.50   0.17914166E-01   0.16962563E-03

  ----   dR_lep,lep     ----

     0.12   0.18986198E-04   0.52466656E-06
     0.38   0.82113951E-03   0.10459581E-04
     0.62   0.45446793E-02   0.40892708E-04
     0.88   0.12597895E-01   0.89372228E-04
     1.12   0.26153195E-01   0.15685084E-03
     1.38   0.46750741E-01   0.24202406E-03
     1.62   0.77295482E-01   0.35098514E-03
     1.88   0.12590958       0.49870376E-03
     2.12   0.20646210       0.70986057E-03
     2.38   0.35821122       0.10495608E-02
     2.62   0.71060549       0.17531041E-02
     2.88    2.0104044       0.41602083E-02
     3.12    7.6401912       0.12404030E-01
     3.38    2.3415014       0.13304077E-01
     3.62    1.2385857       0.11027044E-01
     3.88   0.69115733       0.93602077E-02
     4.12   0.33957735       0.72914049E-02
     4.38   0.15487481       0.43554870E-02
     4.62   0.58111985E-01   0.26808059E-02
     4.88   0.21329761E-01   0.15466071E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.15401527E-01   0.20653398E-03
     0.38   0.45965863E-01   0.36499596E-03
     0.62   0.75495836E-01   0.46992087E-03
     0.88   0.10318090       0.54911649E-03
     1.12   0.13243012       0.63341999E-03
     1.38   0.16061091       0.70598301E-03
     1.62   0.18854659       0.76964903E-03
     1.88   0.22099152       0.83339802E-03
     2.12   0.26039165       0.90509741E-03
     2.38   0.31085515       0.98727231E-03
     2.62   0.37887637       0.10928828E-02
     2.88   0.46544611       0.12213157E-02
     3.12   0.45976713       0.12335019E-02
     3.38   0.22040794       0.91688310E-03
     3.62   0.12682730       0.77747457E-03
     3.88   0.76407873E-01   0.65784850E-03
     4.12   0.47428721E-01   0.55373982E-03
     4.38   0.28396847E-01   0.43285632E-03
     4.62   0.16979232E-01   0.34457885E-03
     4.88   0.98179859E-02   0.25269406E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.17460312E-01   0.21991201E-03
     0.38   0.50853297E-01   0.39394957E-03
     0.62   0.84022840E-01   0.52349823E-03
     0.88   0.11581915       0.63238061E-03
     1.12   0.14546047       0.70265929E-03
     1.38   0.17571792       0.78056372E-03
     1.62   0.20646856       0.85260638E-03
     1.88   0.23804868       0.91726553E-03
     2.12   0.27322988       0.97705429E-03
     2.38   0.32018928       0.10507535E-02
     2.62   0.37791457       0.11183952E-02
     2.88   0.43659297       0.11650556E-02
     3.12   0.41553812       0.11590510E-02
     3.38   0.20201349       0.82191951E-03
     3.62   0.11597108       0.66653872E-03
     3.88   0.71222752E-01   0.55095902E-03
     4.12   0.43264647E-01   0.43826256E-03
     4.38   0.26922644E-01   0.35856152E-03
     4.62   0.16707319E-01   0.27314112E-03
     4.88   0.96376160E-02   0.19449070E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.7710350       0.46889261E-02
     0.38   0.29557914       0.19676732E-02
     0.62   0.19564064       0.17159609E-02
     0.88   0.15390085       0.14618988E-02
     1.12   0.14051813       0.15823728E-02
     1.38   0.13765698       0.16138157E-02
     1.62   0.12955326       0.15923829E-02
     1.88   0.94803052E-01   0.14326340E-02
     2.12   0.66059461E-01   0.11426773E-02
     2.38   0.45777422E-01   0.84265554E-03
     2.62   0.34934517E-01   0.73636161E-03
     2.88   0.27660745E-01   0.66814466E-03
     3.12   0.21844685E-01   0.58164683E-03
     3.38   0.16684187E-01   0.51095977E-03
     3.62   0.13303736E-01   0.49990356E-03
     3.88   0.10886178E-01   0.47021180E-03
     4.12   0.78623396E-02   0.37904955E-03
     4.38   0.68927761E-02   0.41130452E-03
     4.62   0.52576793E-02   0.36630235E-03
     4.88   0.47065308E-02   0.37705053E-03

  ----   H_T            ----

    50.00    2.1468277       0.11567424E-01
   150.00    11.793760       0.10923727E-01
   250.00    1.6882348       0.33605933E-02
   350.00   0.28816654       0.99226006E-03
   450.00   0.74506117E-01   0.32382726E-03
   550.00   0.28657418E-01   0.16829363E-03
   650.00   0.12876631E-01   0.95505608E-04
   750.00   0.65297932E-02   0.61267995E-04
   850.00   0.34724324E-02   0.38978885E-04
   950.00   0.20031181E-02   0.26616027E-04
  1050.00   0.11766602E-02   0.17786113E-04
  1150.00   0.70394154E-03   0.11996832E-04
  1250.00   0.43678858E-03   0.84694171E-05
  1350.00   0.28263799E-03   0.60897334E-05
  1450.00   0.20362712E-03   0.49784047E-05
  1550.00   0.13696290E-03   0.37571251E-05
  1650.00   0.89567992E-04   0.26309132E-05
  1750.00   0.59166259E-04   0.17700106E-05
  1850.00   0.42912788E-04   0.14840767E-05
  1950.00   0.29436008E-04   0.10607058E-05

  ----   M_T            ----

    25.00   0.40046361       0.23027900E-02
    75.00    4.7819864       0.10577848E-01
   125.00    8.6438437       0.95944225E-02
   175.00    1.5833805       0.40418984E-02
   225.00   0.47404380       0.22312441E-02
   275.00   0.15586312       0.11914083E-02
   325.00   0.86639829E-02   0.27873601E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.1414248       0.22658542E-01

  ----   A_FB denom     ----

   135.00    13.000385       0.13806769E-01

  ----   A_0 numer      ----

     5.00    7.4197167       0.49321701E-01
    15.00    5.1647219       0.21622762E-01
    25.00    2.2404047       0.10308788E-01
    35.00    1.2629129       0.63591260E-02
    45.00   0.78656731       0.46313930E-02
    55.00   0.52945947       0.36075232E-02
    65.00   0.37753384       0.28942053E-02
    75.00   0.27265953       0.23617445E-02
    85.00   0.20342276       0.19729719E-02
    95.00   0.15454737       0.16703633E-02

  ----   A_1 numer      ----

     5.00   0.86054625       0.13393832    
    15.00   0.52707751       0.21204873E-01
    25.00   0.36164669       0.98296761E-02
    35.00   0.26002561       0.58449972E-02
    45.00   0.19770686       0.41017041E-02
    55.00   0.14571132       0.31045998E-02
    65.00   0.10691901       0.24453312E-02
    75.00   0.82633388E-01   0.19576697E-02
    85.00   0.66015395E-01   0.16002026E-02
    95.00   0.50612189E-01   0.13658681E-02

  ----   A_2 numer      ----

     5.00    9.6706103       0.24441762    
    15.00    1.5641955       0.42654268E-01
    25.00   0.68812648       0.20496690E-01
    35.00   0.38561631       0.12489017E-01
    45.00   0.25159562       0.89731845E-02
    55.00   0.19214545       0.68806278E-02
    65.00   0.14124407       0.56354271E-02
    75.00   0.10630333       0.44400933E-02
    85.00   0.79496530E-01   0.37066808E-02
    95.00   0.57007020E-01   0.31233380E-02

  ----   A_3 numer      ----

     5.00  -0.39165730E-01   0.83220606E-02
    15.00   0.13050465       0.20504662E-01
    25.00   0.88811941E-01   0.11470162E-01
    35.00   0.63696640E-01   0.65581527E-02
    45.00   0.60139656E-01   0.43715496E-02
    55.00   0.50810354E-01   0.34094177E-02
    65.00   0.38744001E-01   0.27202168E-02
    75.00   0.38119708E-01   0.23666345E-02
    85.00   0.29312892E-01   0.17241843E-02
    95.00   0.26264598E-01   0.15092957E-02

  ----   A_4 numer      ----

     5.00    1.3829228       0.52509459E-01
    15.00   0.84824119       0.16562979E-01
    25.00   0.36174051       0.78231214E-02
    35.00   0.19410346       0.47439228E-02
    45.00   0.12380976       0.33938482E-02
    55.00   0.84907095E-01   0.25616573E-02
    65.00   0.59161603E-01   0.20690250E-02
    75.00   0.42940637E-01   0.16368003E-02
    85.00   0.34166216E-01   0.13861320E-02
    95.00   0.27450738E-01   0.11661957E-02

  ----   A_i denom      ----

     5.00    6.4989333       0.17168430E-01
    15.00    4.2540200       0.78211167E-02
    25.00    1.8294173       0.36818288E-02
    35.00    1.0182998       0.22327330E-02
    45.00   0.64670058       0.15929128E-02
    55.00   0.43796260       0.12183087E-02
    65.00   0.31099568       0.96548042E-03
    75.00   0.22712944       0.78193897E-03
    85.00   0.16930703       0.64646165E-03
    95.00   0.12894916       0.54889686E-03

  ----   phi CS         ----

    -2.83    2.1644856       0.61879918E-01
    -2.20    1.3699431       0.62283906E-01
    -1.57    1.2574907       0.66997141E-01
    -0.94    1.4350681       0.66148904E-01
    -0.31    2.1769699       0.67270926E-01
     0.31    2.2640026       0.65409666E-01
     0.94    1.5051969       0.66531178E-01
     1.57    1.3488437       0.66668683E-01
     2.20    1.2221074       0.67867666E-01
     2.83    2.1960401       0.64944344E-01

  ----   phi CS norm    ----

     0.00    8.0176923       0.10047042E-01

  ----   costh CS       ----

    -0.90   0.94799772       0.51467545E-02
    -0.70    1.4899498       0.55351829E-02
    -0.50    1.5305235       0.57034336E-02
    -0.30    1.5811242       0.59432251E-02
    -0.10    1.7174190       0.61067736E-02
     0.10    1.8584294       0.66231294E-02
     0.30    1.9194097       0.72124388E-02
     0.50    1.9682919       0.73207431E-02
     0.70    1.9008142       0.79126469E-02
     0.90    1.1489721       0.59754837E-02

  ----   cth CS norm    ----

     0.00    7.2610221       0.12318914E-01

  ----   Delta_Phi      ----

     0.16   0.38756863E-01   0.28480918E-03
     0.47   0.45777672E-01   0.29662070E-03
     0.79   0.60531182E-01   0.34229865E-03
     1.10   0.86683891E-01   0.42203933E-03
     1.41   0.13094922       0.55644048E-03
     1.73   0.21225135       0.78060373E-03
     2.04   0.37321989       0.11359023E-02
     2.36   0.75748056       0.18809552E-02
     2.67    2.0528393       0.40840993E-02
     2.98    12.291376       0.15062051E-01
