 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      4500000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4281.0000000000000     
 Random number seed                 =           23
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.808148033759014
 Integration Error (pb)      =    1.5552488923958583E-002
 PDF Error (pb)              +      0.197112
                             -      0.212616
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         1.1459897    0.25256571E-01         0.0865174         0.0829424
     7.50         5.9149040    0.15103534E-01         0.0543775         0.0649334
    12.50         2.7513917    0.73585678E-02         0.0244679         0.0293948
    17.50         1.6301910    0.45420168E-02         0.0141317         0.0169978
    22.50         1.0890790    0.32802597E-02        0.00923881         0.0111102
    27.50        0.77912065    0.25086557E-02        0.00648666        0.00777762
    32.50        0.58611044    0.20158590E-02        0.00479708        0.00575274
    37.50        0.45296494    0.16575464E-02        0.00365541        0.00435253
    42.50        0.36179898    0.14121482E-02         0.0028808        0.00340851
    47.50        0.29308460    0.12160388E-02        0.00230237        0.00271252
    52.50        0.24243129    0.10656828E-02        0.00188027        0.00220083
    57.50        0.20109813    0.92946496E-03        0.00154479        0.00178917
    62.50        0.16873180    0.82054255E-03        0.00128459        0.00148037
    67.50        0.14324996    0.73167868E-03         0.0010777        0.00122944
    72.50        0.12460568    0.67050257E-03       0.000932047        0.00105577
    77.50        0.10528427    0.59801410E-03       0.000781351       0.000875963
    82.50    0.90930466E-01    0.54849281E-03        0.00066856       0.000742816
    87.50    0.79749214E-01    0.50697128E-03        0.00058121       0.000643747
    92.50    0.69415568E-01    0.46799143E-03       0.000502391       0.000549476
    97.50    0.60760948E-01    0.42646475E-03       0.000436647       0.000473888
   102.50    0.53335294E-01    0.39469880E-03       0.000379283       0.000406665
   107.50    0.46272103E-01    0.35549781E-03       0.000328536       0.000350639
   112.50    0.41661417E-01    0.33131673E-03       0.000293435       0.000311352
   117.50    0.36576162E-01    0.30572047E-03       0.000255932       0.000271032
   122.50    0.32921140E-01    0.28953174E-03       0.000229076       0.000239476
   127.50    0.28580806E-01    0.26167606E-03       0.000197242       0.000205455
   132.50    0.25719622E-01    0.24159224E-03        0.00017744       0.000184122
   137.50    0.23560144E-01    0.22963343E-03       0.000160858       0.000166217
   142.50    0.20739927E-01    0.20989389E-03        0.00013986       0.000143041
   147.50    0.19077987E-01    0.19903366E-03       0.000128571       0.000131285
   152.50    0.17094139E-01    0.18639397E-03       0.000114594       0.000116949
   157.50    0.15082925E-01    0.17012087E-03       9.99183e-05       0.000101545
   162.50    0.13693626E-01    0.16009770E-03       9.11103e-05       9.23174e-05
   167.50    0.12686216E-01    0.15444299E-03       8.35434e-05       8.46334e-05
   172.50    0.11218794E-01    0.13911288E-03       7.32126e-05       7.35666e-05
   177.50    0.10381092E-01    0.13395568E-03       6.76963e-05       6.82838e-05
   182.50    0.94762297E-02    0.12856195E-03       6.15474e-05        6.1754e-05
   187.50    0.85221526E-02    0.11909234E-03       5.49004e-05       5.48744e-05
   192.50    0.75961882E-02    0.10805475E-03       4.89128e-05       4.88241e-05
   197.50    0.72118339E-02    0.10860223E-03       4.60282e-05       4.56519e-05

  ----   Z/W rapidity   ----

    -2.30    0.75775971E-01    0.23275176E-02        0.00094202       0.000793893
    -2.10        0.22609068    0.30815753E-02        0.00274803        0.00244124
    -1.90        0.38540084    0.38013989E-02        0.00462472        0.00430201
    -1.70        0.52114844    0.42137005E-02         0.0062493        0.00604443
    -1.50        0.66481529    0.45639318E-02        0.00793173        0.00799471
    -1.30        0.76458394    0.49128761E-02        0.00910566        0.00950744
    -1.10        0.84488404    0.49382664E-02         0.0100643         0.0108138
    -0.90        0.90928326    0.54226025E-02         0.0108564         0.0119489
    -0.70        0.96524623    0.55189018E-02         0.0116454         0.0130008
    -0.50         1.0008298    0.54513705E-02         0.0121365         0.0137104
    -0.30         1.0278496    0.53659348E-02         0.0125605         0.0142864
    -0.10         1.0213135    0.51783624E-02         0.0125194         0.0143039
     0.10         1.0350065    0.55036253E-02         0.0126742         0.0144899
     0.30         1.0084514    0.53007416E-02         0.0123437         0.0140229
     0.50         1.0029408    0.51536057E-02         0.0121571           0.01374
     0.70        0.96482664    0.49626685E-02         0.0116321         0.0129948
     0.90        0.91289085    0.48371598E-02         0.0109013          0.011994
     1.10        0.84786355    0.46158279E-02         0.0100969         0.0108496
     1.30        0.76002906    0.45823284E-02        0.00906261        0.00945572
     1.50        0.66311211    0.42126468E-02        0.00791461        0.00797563
     1.70        0.52525797    0.39146897E-02        0.00629923        0.00608698
     1.90        0.38533299    0.35263802E-02        0.00462049        0.00430656
     2.10        0.22990099    0.30875104E-02        0.00278706        0.00247902
     2.30    0.77812455E-01    0.23849401E-02       0.000969455       0.000819047

  ----   Q_ll Invaria   ----

   110.50        0.89503151    0.36491782E-02         0.0116615         0.0118761
   111.50        0.81549202    0.40629668E-02          0.010566         0.0107815
   112.50        0.75100512    0.41658383E-02        0.00966319        0.00989832
   113.50        0.67799234    0.42516512E-02        0.00866238        0.00889625
   114.50        0.63313624    0.39184013E-02         0.0080691        0.00828753
   115.50        0.58059684    0.37341820E-02        0.00735147        0.00758412
   116.50        0.54428003    0.36795382E-02        0.00683671        0.00709827
   117.50        0.50801376    0.35391321E-02        0.00634194        0.00659685
   118.50        0.47045618    0.35383312E-02        0.00585108        0.00610619
   119.50        0.43980836    0.34044559E-02        0.00544258        0.00569075
   120.50        0.41660315    0.33842743E-02        0.00513095        0.00537562
   121.50        0.38833675    0.32512635E-02         0.0047522         0.0049961
   122.50        0.35982407    0.31071485E-02        0.00438861        0.00463266
   123.50        0.34067436    0.29726466E-02        0.00412923        0.00437356
   124.50        0.32505405    0.28757339E-02        0.00390395         0.0041549
   125.50        0.30424430    0.27286669E-02        0.00366605        0.00390293
   126.50        0.28897394    0.28411971E-02        0.00346317        0.00369837
   127.50        0.27531592    0.27227016E-02        0.00329017        0.00352369
   128.50        0.25973612    0.26946593E-02        0.00309177        0.00331824
   129.50        0.25070561    0.26004520E-02        0.00295728        0.00319842
   130.50        0.23565306    0.25697256E-02        0.00278256        0.00300253
   131.50        0.22454167    0.25470203E-02        0.00263314        0.00285092
   132.50        0.21596281    0.24750230E-02        0.00251846        0.00274554
   133.50        0.20518135    0.24336586E-02        0.00239818        0.00260583
   134.50        0.19484990    0.23548836E-02        0.00226949        0.00247545
   135.50        0.18809084    0.23499827E-02        0.00218389        0.00238536
   136.50        0.18227999    0.21370701E-02        0.00211173        0.00230815
   137.50        0.17295726    0.20779157E-02         0.0019928        0.00219017
   138.50        0.16426576    0.20521618E-02        0.00188954        0.00209379
   139.50        0.15809998    0.21600109E-02         0.0018161        0.00199597
   140.50        0.15670006    0.21264999E-02        0.00178622        0.00197566
   141.50        0.14606377    0.20218355E-02        0.00166676        0.00184076
   142.50        0.14276197    0.20824691E-02         0.0016201        0.00180363
   143.50        0.13768485    0.19268126E-02        0.00156451        0.00174552
   144.50        0.12877916    0.18734088E-02        0.00147321        0.00163305
   145.50        0.12325305    0.19214181E-02         0.0013958        0.00155717
   146.50        0.12426022    0.18622842E-02          0.001404        0.00156457
   147.50        0.11490752    0.18760037E-02        0.00131034        0.00145755
   148.50        0.11316694    0.18006409E-02        0.00127129        0.00143422
   149.50        0.11056871    0.17318357E-02        0.00124465        0.00139798
   150.50        0.10521297    0.17088968E-02        0.00118318        0.00132546
   151.50        0.10219611    0.17033065E-02        0.00115318        0.00128954
   152.50    0.99134539E-01    0.16915067E-02        0.00110954        0.00124317
   153.50    0.96737138E-01    0.16925813E-02        0.00107747        0.00121586
   154.50    0.94472456E-01    0.17587132E-02        0.00105723        0.00119122
   155.50    0.89680796E-01    0.16286357E-02       0.000997478        0.00113149
   156.50    0.86826212E-01    0.15502583E-02       0.000964487        0.00108669
   157.50    0.84326046E-01    0.15137149E-02       0.000940701        0.00106443
   158.50    0.79824281E-01    0.15555218E-02       0.000891476        0.00100887
   159.50    0.78484744E-01    0.15281561E-02       0.000881761       0.000986599

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.76586496E-03    0.45680876E-04       6.02245e-06       8.08527e-06
    12.50    0.52283348E-01    0.88235420E-03       0.000422282       0.000567938
    17.50        0.17484558    0.27015879E-02        0.00155044        0.00206553
    22.50        0.34441595    0.57689903E-02        0.00406385        0.00447392
    27.50        0.51670317    0.70317704E-02        0.00626033        0.00681849
    32.50        0.71715774    0.85690063E-02        0.00882892        0.00953114
    37.50        0.95446870    0.95399048E-02         0.0117659         0.0126477
    42.50         1.2430913    0.10844852E-01         0.0154053         0.0164875
    47.50         1.6332964    0.12154744E-01         0.0204215         0.0216638
    52.50         2.1455055    0.14542276E-01         0.0285584         0.0293648
    57.50         2.1342511    0.15178031E-01         0.0303496         0.0306486
    62.50         1.6723878    0.11748982E-01         0.0200988         0.0215163
    67.50         1.2019755    0.87959490E-02         0.0134139         0.0147497
    72.50        0.85383736    0.73903453E-02        0.00923318         0.0102471
    77.50        0.64795311    0.61349253E-02        0.00684123        0.00764221
    82.50        0.49990727    0.56156017E-02        0.00517071        0.00575426
    87.50        0.38461362    0.49618185E-02        0.00392876        0.00438247
    92.50        0.29930386    0.44477659E-02        0.00302369        0.00335526
    97.50        0.25174514    0.40678565E-02        0.00252975        0.00282146
   102.50        0.19659453    0.37025008E-02        0.00195732        0.00217284
   107.50        0.15994371    0.34070091E-02        0.00156976        0.00174243
   112.50        0.13693248    0.29745370E-02        0.00134192        0.00147248
   117.50        0.11114091    0.25850248E-02        0.00108599        0.00120022
   122.50    0.88978958E-01    0.22839313E-02       0.000858482       0.000934439
   127.50    0.73377377E-01    0.20899534E-02       0.000704957       0.000765717
   132.50    0.65113311E-01    0.19760585E-02        0.00061888       0.000673666
   137.50    0.52074068E-01    0.17260405E-02       0.000487076       0.000524572
   142.50    0.39136930E-01    0.14599124E-02       0.000356542       0.000385313
   147.50    0.32756123E-01    0.12274125E-02       0.000294248       0.000310924
   152.50    0.23478343E-01    0.82658250E-03       0.000194597       0.000204664
   157.50    0.17149487E-01    0.34746807E-03       0.000127764       0.000128289
   162.50    0.13105579E-01    0.21682419E-03       9.27704e-05        9.2981e-05
   167.50    0.10762797E-01    0.18752192E-03       7.48493e-05       7.42678e-05
   172.50    0.90253316E-02    0.15397703E-03       6.16519e-05       6.09236e-05
   177.50    0.76026635E-02    0.13566258E-03       5.14166e-05       5.01243e-05
   182.50    0.63920900E-02    0.12213650E-03       4.31323e-05       4.21303e-05
   187.50    0.56884666E-02    0.11280161E-03       3.83049e-05       3.69958e-05
   192.50    0.50665285E-02    0.10537383E-03       3.39423e-05       3.22799e-05
   197.50    0.42645615E-02    0.95440762E-04       2.86581e-05       2.71255e-05

  ----   l-/lep. eta    ----

    -2.30        0.59515561    0.66267425E-02        0.00737387        0.00724577
    -2.10        0.61463112    0.51469374E-02        0.00755201        0.00751773
    -1.90        0.65584189    0.48987338E-02        0.00799537         0.0080934
    -1.70        0.65736355    0.48069642E-02        0.00799359        0.00821665
    -1.50        0.68433963    0.47823353E-02        0.00821949          0.008593
    -1.30        0.70030145    0.48590069E-02        0.00837906        0.00894643
    -1.10        0.71965861    0.49312053E-02        0.00856027        0.00931232
    -0.90        0.73924005    0.49684807E-02        0.00875441        0.00967963
    -0.70        0.74573780    0.49350608E-02        0.00881622        0.00991314
    -0.50        0.76353370    0.49616048E-02        0.00897704         0.0102329
    -0.30        0.76462345    0.49796854E-02        0.00901319         0.0103601
    -0.10        0.77079502    0.47110703E-02        0.00908957         0.0105035
     0.10        0.76680556    0.48573141E-02        0.00905824         0.0104569
     0.30        0.75692768    0.49779361E-02        0.00892327         0.0102588
     0.50        0.77165765    0.51004317E-02        0.00906249         0.0103396
     0.70        0.74461057    0.51493132E-02        0.00880536        0.00989592
     0.90        0.74250469    0.51796339E-02        0.00879084        0.00973424
     1.10        0.72104456    0.52094192E-02        0.00858254        0.00932338
     1.30        0.69971924    0.51406960E-02        0.00836533        0.00892446
     1.50        0.68488687    0.50648021E-02        0.00822389        0.00860526
     1.70        0.65887204    0.51816717E-02        0.00800957        0.00823921
     1.90        0.65347447    0.52726968E-02        0.00796708        0.00806261
     2.10        0.61663172    0.52486372E-02        0.00757954         0.0075515
     2.30        0.59647542    0.68110635E-02        0.00737881        0.00723815

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.95497513E-03    0.55478466E-04       8.22319e-06       9.54606e-06
    12.50    0.61173917E-01    0.92194602E-03       0.000531524       0.000647785
    17.50        0.18883122    0.28819758E-02        0.00173328        0.00220333
    22.50        0.35508240    0.57542684E-02        0.00412903        0.00453594
    27.50        0.54703972    0.72122430E-02        0.00652214        0.00712303
    32.50        0.72990565    0.88673682E-02        0.00887007        0.00961803
    37.50        0.98599490    0.95698731E-02         0.0120593         0.0130084
    42.50         1.2559445    0.10959632E-01         0.0154635         0.0165905
    47.50         1.6279229    0.12156090E-01         0.0203185          0.021516
    52.50         2.1601959    0.14270203E-01          0.028645         0.0294916
    57.50         2.1468632    0.14996746E-01         0.0304352         0.0307644
    62.50         1.6731992    0.11696196E-01         0.0200382         0.0214651
    67.50         1.1868971    0.89596770E-02         0.0132429         0.0145809
    72.50        0.85842301    0.74976227E-02        0.00925984         0.0102841
    77.50        0.63809864    0.61533414E-02        0.00673943        0.00751287
    82.50        0.49610647    0.54994920E-02        0.00514409        0.00573832
    87.50        0.37862798    0.47864923E-02        0.00387035        0.00431095
    92.50        0.29508599    0.42739736E-02        0.00298892        0.00333864
    97.50        0.23642733    0.38949623E-02        0.00239311        0.00267275
   102.50        0.19440759    0.35301821E-02        0.00194327        0.00214107
   107.50        0.15166726    0.31106021E-02        0.00151382        0.00168109
   112.50        0.12746378    0.28791502E-02        0.00126359        0.00139301
   117.50        0.10481460    0.26651342E-02        0.00103785        0.00113947
   122.50    0.88066311E-01    0.23663552E-02       0.000860756        0.00094748
   127.50    0.72435345E-01    0.20829379E-02       0.000712917       0.000782607
   132.50    0.56263302E-01    0.18291924E-02       0.000549754       0.000602522
   137.50    0.51229892E-01    0.15905776E-02       0.000493326       0.000526301
   142.50    0.34442740E-01    0.14061653E-02       0.000319432       0.000345862
   147.50    0.30717332E-01    0.12773055E-02       0.000287769       0.000305254
   152.50    0.21843104E-01    0.87819641E-03       0.000187364       0.000194431
   157.50    0.15059358E-01    0.32088613E-03       0.000115233       0.000114985
   162.50    0.11230641E-01    0.18992336E-03       8.25141e-05       8.29668e-05
   167.50    0.91650531E-02    0.15972657E-03       6.69119e-05       6.70283e-05
   172.50    0.74003887E-02    0.12989817E-03       5.25571e-05       5.16842e-05
   177.50    0.62529989E-02    0.10999044E-03       4.42545e-05       4.32955e-05
   182.50    0.52400046E-02    0.95096786E-04       3.64406e-05       3.54983e-05
   187.50    0.45327470E-02    0.85113398E-04        3.1912e-05       3.10672e-05
   192.50    0.38124335E-02    0.74706885E-04       2.65514e-05       2.58003e-05
   197.50    0.34262313E-02    0.67767006E-04       2.39711e-05       2.33242e-05

  ----   l+/neu. eta    ----

    -2.30        0.41214579    0.42808792E-02        0.00504394        0.00469479
    -2.10        0.47494746    0.39514398E-02        0.00560939         0.0054977
    -1.90        0.53274375    0.42608826E-02        0.00617668        0.00628384
    -1.70        0.59637206    0.43859554E-02        0.00682417        0.00717194
    -1.50        0.66228480    0.47609634E-02        0.00754384        0.00810345
    -1.30        0.71359480    0.49970073E-02        0.00821112        0.00892123
    -1.10        0.75479331    0.51666394E-02        0.00888272        0.00966903
    -0.90        0.80494975    0.54147411E-02        0.00960769         0.0104674
    -0.70        0.83391789    0.55224400E-02         0.0101767         0.0110564
    -0.50        0.86009167    0.56982854E-02         0.0106596         0.0115523
    -0.30        0.88279772    0.57805480E-02         0.0110551         0.0119473
    -0.10        0.88070032    0.57720861E-02         0.0111263         0.0119865
     0.10        0.88850435    0.58146885E-02          0.011215         0.0120891
     0.30        0.87859634    0.58475332E-02         0.0110101         0.0118854
     0.50        0.85066729    0.59445903E-02         0.0105524         0.0114371
     0.70        0.83885023    0.58571686E-02         0.0102275         0.0111219
     0.90        0.80778771    0.56576750E-02        0.00964224         0.0105071
     1.10        0.75504588    0.55293520E-02        0.00888217        0.00967115
     1.30        0.72264876    0.56725429E-02        0.00830389        0.00901971
     1.50        0.65753159    0.51896029E-02        0.00749576        0.00804162
     1.70        0.60045273    0.47813490E-02        0.00685774        0.00723052
     1.90        0.53030038    0.45176367E-02        0.00614449        0.00624938
     2.10        0.47144918    0.43398472E-02        0.00557631         0.0054557
     2.30        0.41992807    0.46856748E-02        0.00513912         0.0047838

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16578080E-01    0.21827343E-03       0.000136793       0.000164406
    32.50        0.54240382    0.19691930E-02        0.00440703        0.00530866
    37.50        0.43461420    0.16361720E-02        0.00348171        0.00416505
    42.50        0.34792469    0.13942809E-02        0.00274854         0.0032677
    47.50        0.28322954    0.12045223E-02        0.00220883        0.00261352
    52.50        0.23500995    0.10562250E-02        0.00180953        0.00212628
    57.50        0.19541427    0.92236258E-03        0.00149054        0.00173286
    62.50        0.16433278    0.81525773E-03        0.00124259        0.00143744
    67.50        0.13957224    0.72680902E-03        0.00104255        0.00119323
    72.50        0.12178030    0.66720397E-03       0.000905262        0.00102836
    77.50        0.10297611    0.59531480E-03       0.000759323       0.000853427
    82.50    0.89063992E-01    0.54604780E-03       0.000650901        0.00072475
    87.50    0.78236123E-01    0.50537917E-03       0.000567016       0.000629303
    92.50    0.68153189E-01    0.46671066E-03       0.000490477       0.000537576
    97.50    0.59700674E-01    0.42516725E-03       0.000426738       0.000463779
   102.50    0.52499040E-01    0.39385882E-03       0.000371441       0.000398725
   107.50    0.45538932E-01    0.35461149E-03       0.000321591        0.00034375
   112.50    0.41026199E-01    0.33052238E-03       0.000287509       0.000305379
   117.50    0.36045195E-01    0.30515852E-03       0.000251033        0.00026595
   122.50    0.32460436E-01    0.28899177E-03       0.000224821       0.000235145
   127.50    0.28209446E-01    0.26128747E-03       0.000193828       0.000201982
   132.50    0.25382959E-01    0.24123972E-03       0.000174357       0.000180994
   137.50    0.23262119E-01    0.22920418E-03       0.000158116       0.000163422
   142.50    0.20477765E-01    0.20956243E-03       0.000137476       0.000140586
   147.50    0.18860706E-01    0.19879029E-03       0.000126585        0.00012928
   152.50    0.16902681E-01    0.18618455E-03        0.00011287        0.00011524
   157.50    0.14922846E-01    0.16996037E-03       9.84798e-05       0.000100041
   162.50    0.13549021E-01    0.15989824E-03       8.97963e-05       9.09579e-05
   167.50    0.12560782E-01    0.15432598E-03        8.2411e-05       8.34643e-05
   172.50    0.11113337E-01    0.13900862E-03       7.22571e-05       7.25713e-05
   177.50    0.10286481E-01    0.13384607E-03       6.68325e-05       6.74119e-05
   182.50    0.93870954E-02    0.12849223E-03       6.07278e-05       6.09204e-05
   187.50    0.84373358E-02    0.11897784E-03       5.40918e-05       5.40867e-05
   192.50    0.75270970E-02    0.10798900E-03        4.8235e-05       4.81549e-05
   197.50    0.71499870E-02    0.10854668E-03       4.54266e-05       4.50524e-05

  ----   jet 1 eta      ----

    -4.75    0.10851129E-02    0.45772681E-04       1.59409e-05       2.02919e-05
    -4.25    0.68807940E-02    0.12705027E-03       8.07849e-05       7.84904e-05
    -3.75    0.19919130E-01    0.22169505E-03       0.000185872       0.000138085
    -3.25    0.46248359E-01    0.33772135E-03       0.000336264       0.000262556
    -2.75    0.91672162E-01    0.48436408E-03       0.000585152       0.000494462
    -2.25        0.15944128    0.64977307E-03         0.0010545       0.000990629
    -1.75        0.24170400    0.79800070E-03         0.0017264        0.00184487
    -1.25        0.32308660    0.91307296E-03         0.0024927        0.00292765
    -0.75        0.38804907    0.98374714E-03        0.00317978        0.00394051
    -0.25        0.42431206    0.11349171E-02        0.00359122         0.0045557
     0.25        0.42414741    0.10427336E-02        0.00358938        0.00455442
     0.75        0.38789484    0.98802687E-03        0.00317735        0.00393956
     1.25        0.32272856    0.90754503E-03        0.00248913        0.00292421
     1.75        0.24193235    0.78370596E-03        0.00172877        0.00184591
     2.25        0.15836349    0.62515028E-03        0.00104483       0.000978849
     2.75    0.91686331E-01    0.45145355E-03       0.000585547       0.000495442
     3.25    0.46139052E-01    0.30717430E-03       0.000335534       0.000261428
     3.75    0.20035341E-01    0.20053865E-03       0.000186738       0.000138721
     4.25    0.67873153E-02    0.11643483E-03       7.98882e-05        7.8185e-05
     4.75    0.99291518E-03    0.40971962E-04        1.5276e-05       2.08831e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.8250237    0.85780124E-02          0.029071         0.0353683
    15.00        0.29633293    0.16020181E-02         0.0030874        0.00373425
    25.00        0.10046771    0.75447127E-03         0.0010637         0.0012791
    35.00    0.44042506E-01    0.41558025E-03       0.000471634       0.000565074
    45.00    0.23385656E-01    0.26455956E-03       0.000253871       0.000302315
    55.00    0.13086238E-01    0.17317453E-03       0.000145124       0.000171544
    65.00    0.80517726E-02    0.12060094E-03       9.16116e-05       0.000106459
    75.00    0.51313798E-02    0.84911154E-04       5.93482e-05       6.88143e-05
    85.00    0.33807034E-02    0.63983110E-04       3.99283e-05       4.59234e-05
    95.00    0.23334512E-02    0.46685393E-04       2.79896e-05       3.19551e-05
   105.00    0.15626466E-02    0.35308998E-04       1.90963e-05       2.15298e-05
   115.00    0.11594666E-02    0.28771672E-04       1.45579e-05       1.63077e-05
   125.00    0.82844882E-03    0.21896019E-04       1.06304e-05       1.17459e-05
   135.00    0.63253141E-03    0.18616479E-04       8.25924e-06       9.07014e-06
   145.00    0.47569549E-03    0.14969943E-04       6.32982e-06       6.87216e-06
   155.00    0.34912127E-03    0.11275047E-04       4.73276e-06       5.08793e-06
   165.00    0.26323700E-03    0.87509355E-05       3.58722e-06       3.86987e-06
   175.00    0.19645396E-03    0.71282742E-05       2.75797e-06       2.94767e-06
   185.00    0.17244249E-03    0.65856599E-05       2.42732e-06       2.58601e-06
   195.00    0.13016198E-03    0.54452723E-05       1.88735e-06       2.02349e-06

  ----   phot. eta      ----

    -4.75    0.74650072E-02    0.38935976E-03       9.41535e-05       0.000101593
    -4.25    0.10536667E-01    0.38330558E-03       0.000130222       0.000144352
    -3.75    0.13799324E-01    0.38016162E-03       0.000165957       0.000186593
    -3.25    0.20247642E-01    0.45570498E-03       0.000232989       0.000268136
    -2.75    0.36408494E-01    0.57651185E-03        0.00038789        0.00045687
    -2.25        0.17552648    0.12289543E-02         0.0018308        0.00199574
    -1.75        0.27272855    0.15767765E-02        0.00282628        0.00322955
    -1.25        0.33414980    0.18772654E-02        0.00345464        0.00416117
    -0.75        0.37906071    0.21063090E-02        0.00393877        0.00493031
    -0.25        0.40060094    0.22822769E-02        0.00419138        0.00534642
     0.25        0.40060094    0.22822769E-02        0.00419138        0.00534642
     0.75        0.37906071    0.21063090E-02        0.00393877        0.00493031
     1.25        0.33414980    0.18772654E-02        0.00345464        0.00416117
     1.75        0.27272855    0.15767765E-02        0.00282628        0.00322955
     2.25        0.17552648    0.12289543E-02         0.0018308        0.00199574
     2.75    0.36408494E-01    0.57651185E-03        0.00038789        0.00045687
     3.25    0.20247642E-01    0.45570498E-03       0.000232989       0.000268136
     3.75    0.13799324E-01    0.38016162E-03       0.000165957       0.000186593
     4.25    0.10536667E-01    0.38330558E-03       0.000130222       0.000144352
     4.75    0.74650072E-02    0.38935976E-03       9.41535e-05       0.000101593

  ----   beam thrust    ----

     2.50         10.121727    0.16949685E-01          0.147815          0.151613
     7.50         2.6907644    0.55236805E-02          0.023948         0.0289208
    12.50         1.2219284    0.29630721E-02         0.0104247         0.0126786
    17.50        0.71958928    0.19948213E-02        0.00596774        0.00726774
    22.50        0.47225947    0.14797686E-02        0.00382318        0.00465076
    27.50        0.32972157    0.11611581E-02        0.00262055        0.00316457
    32.50        0.24025653    0.94187143E-03        0.00187213         0.0022478
    37.50        0.18341879    0.79328331E-03        0.00141192        0.00168306
    42.50        0.14119278    0.67669432E-03          0.001071        0.00126376
    47.50        0.11086622    0.57777708E-03       0.000832076       0.000971712
    52.50    0.88720044E-01    0.50593514E-03       0.000659064       0.000762727
    57.50    0.72083591E-01    0.44624084E-03       0.000528645       0.000605664
    62.50    0.59221659E-01    0.39674076E-03       0.000430249        0.00048718
    67.50    0.48985238E-01    0.35185822E-03       0.000352555       0.000393987
    72.50    0.41152306E-01    0.31914040E-03       0.000293804       0.000325613
    77.50    0.34962909E-01    0.29262207E-03       0.000248085       0.000272016
    82.50    0.28923219E-01    0.26060214E-03       0.000203551       0.000220603
    87.50    0.24677841E-01    0.23690520E-03       0.000171673       0.000184435
    92.50    0.20973503E-01    0.21475581E-03       0.000144219       0.000153306
    97.50    0.18281797E-01    0.20025498E-03       0.000124931       0.000132495

  ----   dR_lep,lep     ----

     0.12    0.19098203E-04    0.59334876E-06       4.58184e-07       4.97821e-07
     0.38    0.82453375E-03    0.11991248E-04       1.06268e-05       6.89237e-06
     0.62    0.46375864E-02    0.47339513E-04       4.02774e-05       2.70891e-05
     0.88    0.12737781E-01    0.97194557E-04       8.77556e-05        7.4229e-05
     1.12    0.26307087E-01    0.17417007E-03       0.000162072       0.000157501
     1.38    0.47367370E-01    0.27828385E-03       0.000298424       0.000299492
     1.62    0.78789561E-01    0.40805145E-03       0.000516442       0.000528432
     1.88        0.12738370    0.57991959E-03       0.000867476       0.000918915
     2.12        0.20755712    0.81228146E-03        0.00145844        0.00159899
     2.38        0.36095727    0.12054770E-02        0.00262662        0.00296813
     2.62        0.71870321    0.20521282E-02        0.00544976        0.00631989
     2.88         2.0410075    0.49347648E-02         0.0165097         0.0193558
     3.12         7.9117506    0.14438081E-01         0.0932641          0.100145
     3.38         2.4862071    0.16688451E-01         0.0384557         0.0397928
     3.62         1.3179362    0.13586899E-01         0.0197035          0.020753
     3.88        0.72075770    0.11596405E-01         0.0109418         0.0115137
     4.12        0.39932410    0.91626575E-02         0.0062173        0.00651262
     4.38        0.21285143    0.77387503E-02        0.00339637        0.00351591
     4.62        0.10295047    0.59556859E-02        0.00163362        0.00170329
     4.88    0.43107253E-01    0.31210491E-02       0.000486893       0.000586303

  ----   dR_jet1,l-/l   ----

     0.12    0.15184231E-01    0.24438359E-03       0.000116939       0.000138602
     0.38    0.46812188E-01    0.44915173E-03       0.000361207       0.000430328
     0.62    0.76456290E-01    0.56915679E-03       0.000589267       0.000701876
     0.88        0.10583642    0.67372922E-03       0.000815984       0.000969541
     1.12        0.13454981    0.76030165E-03        0.00104122         0.0012336
     1.38        0.16120679    0.82019654E-03        0.00124315        0.00146572
     1.62        0.19061500    0.90660460E-03        0.00146889        0.00172481
     1.88        0.22256146    0.97870540E-03        0.00171172        0.00200464
     2.12        0.26334182    0.10608748E-02        0.00202182        0.00236339
     2.38        0.31357443    0.11586397E-02        0.00240105        0.00280029
     2.62        0.38429934    0.13019319E-02        0.00292397        0.00339746
     2.88        0.47051244    0.14355584E-02        0.00354512        0.00407382
     3.12        0.46832225    0.14778578E-02        0.00348732        0.00395495
     3.38        0.22661644    0.10905147E-02        0.00168643        0.00188328
     3.62        0.12713799    0.89789229E-03       0.000937991        0.00103574
     3.88    0.78101950E-01    0.77305285E-03       0.000568515        0.00061852
     4.12    0.48346919E-01    0.65469374E-03       0.000351012       0.000375596
     4.38    0.29833763E-01    0.54787219E-03       0.000217223       0.000228086
     4.62    0.16985954E-01    0.40370627E-03       0.000127089        0.00012545
     4.88    0.10638987E-01    0.33220104E-03       8.60309e-05       7.56233e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.17625858E-01    0.27604509E-03       0.000137903       0.000163992
     0.38    0.51306768E-01    0.47992391E-03       0.000402607       0.000477147
     0.62    0.84219432E-01    0.61825789E-03       0.000661776       0.000782341
     0.88        0.11591564    0.73504496E-03       0.000909424        0.00106929
     1.12        0.14600022    0.82775178E-03        0.00114624        0.00133963
     1.38        0.17788719    0.92685048E-03        0.00139241        0.00162728
     1.62        0.20769971    0.99845645E-03        0.00162627        0.00189426
     1.88        0.23978490    0.10754281E-02        0.00186756        0.00216997
     2.12        0.27817734    0.11511062E-02        0.00215174         0.0024983
     2.38        0.32508269    0.12207153E-02        0.00249303        0.00289488
     2.62        0.38195764    0.13102027E-02        0.00289056        0.00336581
     2.88        0.44621828    0.14121195E-02        0.00331473        0.00385122
     3.12        0.42115920    0.13841818E-02        0.00307322         0.0035267
     3.38        0.20590816    0.97906800E-03        0.00151125        0.00170453
     3.62        0.11932838    0.80430060E-03       0.000866112       0.000959382
     3.88    0.73602076E-01    0.67384198E-03       0.000534467        0.00058967
     4.12    0.43641665E-01    0.53767387E-03       0.000314504       0.000345401
     4.38    0.27182598E-01    0.42366788E-03        0.00019372       0.000213005
     4.62    0.16596883E-01    0.33628229E-03       0.000118217       0.000129279
     4.88    0.10146727E-01    0.25165597E-03       7.80591e-05        8.0266e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.8314175    0.58999165E-02         0.0196165         0.0222947
     0.38        0.30878095    0.24275577E-02        0.00325142        0.00379144
     0.62        0.20164271    0.21934346E-02        0.00208069        0.00252317
     0.88        0.16476557    0.20774737E-02        0.00169029        0.00210802
     1.12        0.14634953    0.20185290E-02        0.00152922        0.00190633
     1.38        0.14542424    0.20761938E-02        0.00155059        0.00192917
     1.62        0.13592661    0.20443333E-02        0.00151019        0.00184166
     1.88        0.10034238    0.18017355E-02        0.00121241        0.00140842
     2.12    0.68055435E-01    0.13952481E-02       0.000870396       0.000970703
     2.38    0.51905860E-01    0.11828606E-02       0.000689847       0.000749462
     2.62    0.35354566E-01    0.86430786E-03       0.000478464       0.000509428
     2.88    0.29232160E-01    0.80950537E-03       0.000405766       0.000424524
     3.12    0.23839094E-01    0.74735669E-03       0.000323931       0.000342226
     3.38    0.17784973E-01    0.67056019E-03       0.000233701       0.000251012
     3.62    0.14045415E-01    0.60166038E-03       0.000185968        0.00019932
     3.88    0.10753558E-01    0.55454566E-03       0.000140762       0.000152496
     4.12    0.80519824E-02    0.47852400E-03       0.000103214       0.000111683
     4.38    0.85119417E-02    0.61797050E-03       0.000112535       0.000119478
     4.62    0.60234348E-02    0.49309263E-03       7.91566e-05       8.46539e-05
     4.88    0.47896648E-02    0.49222562E-03       6.34729e-05       6.69968e-05

  ----   H_T            ----

    50.00         2.4625688    0.12606806E-01         0.0438572         0.0436809
   150.00         12.202097    0.12381194E-01          0.140102          0.152722
   250.00         1.7210676    0.40149754E-02         0.0152817         0.0166596
   350.00        0.29096646    0.12396749E-02        0.00212917        0.00216767
   450.00    0.75177499E-01    0.37831564E-03       0.000491265       0.000481901
   550.00    0.29249214E-01    0.19461729E-03       0.000194288       0.000178392
   650.00    0.13175412E-01    0.11201216E-03        9.4277e-05       7.90473e-05
   750.00    0.66068071E-02    0.70096128E-04       5.12437e-05       3.92346e-05
   850.00    0.34516319E-02    0.44562559E-04        2.9755e-05       2.07229e-05
   950.00    0.20101043E-02    0.30565952E-04       1.88232e-05       1.23559e-05
  1050.00    0.11876496E-02    0.20439759E-04       1.22309e-05       7.47606e-06
  1150.00    0.70778458E-03    0.14130419E-04       7.97559e-06       4.88003e-06
  1250.00    0.46086488E-03    0.10157973E-04        5.5635e-06       3.39186e-06
  1350.00    0.30480159E-03    0.78214124E-05        3.9957e-06       2.49194e-06
  1450.00    0.19537951E-03    0.53467295E-05       2.71607e-06       1.75784e-06
  1550.00    0.13639715E-03    0.42332248E-05       2.02443e-06       1.35644e-06
  1650.00    0.87835654E-04    0.29851825E-05       1.40253e-06       1.04197e-06
  1750.00    0.64832351E-04    0.24366366E-05       1.08386e-06       7.59886e-07
  1850.00    0.41581293E-04    0.16923416E-05       7.49029e-07       5.89777e-07
  1950.00    0.31564511E-04    0.14349094E-05       5.85113e-07       4.56484e-07

  ----   M_T            ----

    25.00        0.61278520    0.49734971E-02        0.00620392        0.00727355
    75.00         4.9424541    0.11020826E-01         0.0617073         0.0660993
   125.00         8.9519655    0.11113761E-01          0.106895          0.113185
   175.00         1.6393341    0.46676876E-02         0.0181327         0.0203431
   225.00        0.48901997    0.26751028E-02        0.00542768        0.00610516
   275.00        0.16084401    0.14595755E-02        0.00181611        0.00200755
   325.00    0.90799368E-02    0.34024826E-03       0.000104631       0.000113655
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40906437E-01    0.36383191E-03       0.000280487       0.000310295
     0.47    0.47913575E-01    0.36926963E-03       0.000324945       0.000358583
     0.79    0.62678850E-01    0.41807034E-03       0.000425726       0.000468889
     1.10    0.89124893E-01    0.50986913E-03       0.000616375       0.000681856
     1.41        0.13614367    0.67473522E-03       0.000963543        0.00107789
     1.73        0.21976325    0.93561646E-03        0.00159441        0.00182257
     2.04        0.38590399    0.13719588E-02        0.00287838        0.00337331
     2.36        0.78067410    0.22767577E-02        0.00603923        0.00724368
     2.67         2.1350833    0.50747492E-02         0.0174105         0.0212269
     2.98         12.905379    0.16196848E-01          0.171578          0.180571

  ----   A_FB vs Qll    ----

   135.00         0.0891589        0.00198872        0.00250518        0.00106067

  ----   A0 vs ZpT      ----

     5.00           1.05562        0.00878169        0.00502542        0.00283148
    15.00           1.14289        0.00665749        0.00315793        0.00174499
    25.00           1.19023        0.00732185        0.00289724        0.00168283
    35.00           1.19315        0.00806673        0.00280792        0.00168262
    45.00           1.18638        0.00918819        0.00275864        0.00167949
    55.00           1.18493         0.0102983        0.00263697        0.00172404
    65.00           1.20728         0.0115471        0.00245406        0.00159659
    75.00           1.19905         0.0127778        0.00236569        0.00163677
    85.00           1.19846         0.0144146        0.00224831        0.00156135
    95.00           1.19471         0.0162517        0.00204924        0.00153349

  ----   A1 vs ZpT      ----

     5.00          0.134187         0.0268686        0.00146114        0.00148143
    15.00          0.117802         0.0059428       0.000179385       0.000100995
    25.00          0.200742        0.00638347       0.000155808       9.46203e-05
    35.00          0.245485        0.00676657       0.000266496       0.000174737
    45.00          0.293561        0.00756336       0.000313458       0.000203782
    55.00          0.326249        0.00842995       0.000362859       0.000216088
    65.00          0.357927        0.00917037       0.000442416       0.000270922
    75.00           0.37289         0.0101035       0.000527642       0.000333333
    85.00          0.379631         0.0111391       0.000571375       0.000414749
    95.00          0.405494         0.0126185       0.000671346       0.000474928

  ----   A2 vs ZpT      ----

     5.00           1.41725         0.0410086         0.0129449         0.0127056
    15.00          0.368629         0.0118756        0.00120626        0.00102082
    25.00          0.363591         0.0131241       0.000999058       0.000865657
    35.00          0.371523         0.0144218       0.000814327       0.000720183
    45.00          0.403994         0.0162212       0.000617262       0.000510143
    55.00          0.424947         0.0180991       0.000333706       0.000271741
    65.00          0.465606         0.0202983       0.000238508       0.000252494
    75.00          0.441135         0.0223004       0.000235268       0.000232577
    85.00          0.439465         0.0254478        0.00028526       0.000370035
    95.00          0.483241         0.0287075       0.000225329       0.000414524

  ----   A3 vs ZpT      ----

     5.00        -0.0591269         0.0198537        0.00128621        0.00110597
    15.00         0.0214729        0.00442084       0.000853855       0.000489715
    25.00         0.0440761         0.0069359        0.00053962       0.000316038
    35.00         0.0592842        0.00752825       0.000722104       0.000465404
    45.00         0.0735198        0.00759142        0.00114876       0.000700477
    55.00          0.107641        0.00873741        0.00138707       0.000891578
    65.00          0.141749         0.0100132        0.00162557        0.00103003
    75.00            0.1389         0.0113458        0.00174121        0.00115883
    85.00          0.163428         0.0120799        0.00215366        0.00143886
    95.00          0.183223         0.0133968          0.002436        0.00165124

  ----   A4 vs ZpT      ----

     5.00          0.219965        0.00961576        0.00792173         0.0032425
    15.00          0.194114        0.00468099        0.00459622        0.00238462
    25.00           0.18792        0.00513158        0.00427379        0.00233578
    35.00          0.188363        0.00558744        0.00403556        0.00230455
    45.00          0.194325        0.00630874        0.00378669        0.00226151
    55.00          0.193225        0.00692947        0.00361962        0.00224564
    65.00           0.18309        0.00754686        0.00343932        0.00219301
    75.00          0.193316         0.0084058         0.0032686        0.00215554
    85.00          0.210031        0.00947421        0.00305968        0.00209064
    95.00          0.200252         0.0105161        0.00312484        0.00222216

  ----   phi CS         ----

    -2.83          0.275674        0.00957523       0.000201022        0.00021114
    -2.20          0.164721        0.00968342       6.11719e-05       0.000105447
    -1.57          0.138795        0.00916393       0.000123195       0.000139201
    -0.94          0.193744         0.0100267       0.000105627       0.000143705
    -0.31          0.270978        0.00919787       0.000185305       0.000181392
     0.31          0.260571        0.00964986       0.000182494       0.000126807
     0.94          0.196859         0.0102441       0.000183142       0.000209547
     1.57           0.18258         0.0108359        0.00019112        0.00020708
     2.20          0.165029         0.0110665        7.6987e-05       0.000112285
     2.83          0.271825         0.0102464       0.000160897       0.000160356

  ----   costh CS       ----

    -0.90          0.141244       0.000890537       0.000192346       0.000348092
    -0.70          0.203772        0.00107496       0.000168725       0.000368648
    -0.50          0.209071       0.000942775       0.000120835       0.000225409
    -0.30          0.215063       0.000973797       0.000199063       0.000107815
    -0.10          0.232941         0.0010328       0.000614681       0.000281927
     0.10          0.253831        0.00111048        0.00107596       0.000471897
     0.30          0.261921        0.00116236        0.00139262       0.000615585
     0.50          0.267915        0.00122299        0.00157866       0.000709296
     0.70          0.259222        0.00132294        0.00155134       0.000726114
     0.90          0.168152        0.00112566       0.000904577       0.000478353
