 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    117368.00000000000     
 Random number seed                 =           72
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5876444268855203
 Integration Error (pb)      =    8.1563296058914127E-004
 PDF Error (pb)              +     0.0314615
                             -     0.0358243
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.90112685E-01    0.10196933E-02         0.0134742          0.014669
     7.50        0.91981238    0.44304470E-03        0.00890203         0.0117592
    12.50        0.42915880    0.22734068E-03        0.00404124        0.00539064
    17.50        0.25689388    0.14770376E-03        0.00237027        0.00317669
    22.50        0.17302393    0.11008341E-03        0.00157097        0.00210854
    27.50        0.12491767    0.87239765E-04        0.00111979         0.0015018
    32.50    0.94325006E-01    0.71866246E-04       0.000838773          0.001119
    37.50    0.73942015E-01    0.61384482E-04       0.000654056       0.000864876
    42.50    0.59167793E-01    0.53137670E-04       0.000521417       0.000683444
    47.50    0.48392431E-01    0.46863773E-04       0.000425021       0.000551132
    52.50    0.40083365E-01    0.41650658E-04       0.000351312       0.000450939
    57.50    0.33639149E-01    0.37467117E-04       0.000294073        0.00037353
    62.50    0.28466385E-01    0.33971789E-04       0.000248462       0.000311991
    67.50    0.24280977E-01    0.30927503E-04       0.000211473       0.000262837
    72.50    0.20894689E-01    0.28301974E-04       0.000181551       0.000223371
    77.50    0.18033285E-01    0.25911270E-04       0.000156296       0.000190403
    82.50    0.15708948E-01    0.24093330E-04       0.000135614       0.000163559
    87.50    0.13693978E-01    0.22145238E-04       0.000117964       0.000141209
    92.50    0.11985010E-01    0.20480347E-04       0.000102797        0.00012195
    97.50    0.10576524E-01    0.19218498E-04       9.03248e-05       0.000106342
   102.50    0.93251854E-02    0.17731176E-04       7.93303e-05       9.28292e-05
   107.50    0.82985361E-02    0.16679741E-04       7.02629e-05       8.16723e-05
   112.50    0.73905151E-02    0.15654272E-04        6.2288e-05       7.19775e-05
   117.50    0.65531595E-02    0.14500055E-04       5.49494e-05       6.32263e-05
   122.50    0.58817477E-02    0.13729858E-04       4.91165e-05       5.62288e-05
   127.50    0.52867815E-02    0.12811076E-04       4.38755e-05        4.9999e-05
   132.50    0.47507692E-02    0.12069487E-04       3.91951e-05       4.44509e-05
   137.50    0.42857319E-02    0.11350082E-04       3.52097e-05       3.98128e-05
   142.50    0.38633003E-02    0.10646088E-04       3.15316e-05       3.55097e-05
   147.50    0.35178279E-02    0.10098405E-04       2.85726e-05       3.20156e-05
   152.50    0.32018914E-02    0.95230702E-05       2.58745e-05       2.89128e-05
   157.50    0.29138809E-02    0.90264003E-05       2.33985e-05        2.6061e-05
   162.50    0.26672350E-02    0.85211480E-05       2.13169e-05       2.36566e-05
   167.50    0.24331431E-02    0.80695959E-05       1.93506e-05        2.1367e-05
   172.50    0.22320218E-02    0.76422380E-05       1.76302e-05       1.94308e-05
   177.50    0.20334382E-02    0.72371644E-05       1.59649e-05       1.75415e-05
   182.50    0.18815977E-02    0.68430545E-05       1.47063e-05       1.60933e-05
   187.50    0.17293186E-02    0.65591357E-05       1.35805e-05       1.46572e-05
   192.50    0.15844642E-02    0.61483189E-05       1.24573e-05       1.33543e-05
   197.50    0.14678002E-02    0.59859288E-05       1.15352e-05        1.2247e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.19809750E-03    0.17521232E-04        2.1844e-06       2.40891e-06
    -0.70    0.85848282E-01    0.22224052E-03        0.00100126        0.00112913
    -0.50        0.25427887    0.27229689E-03        0.00301634        0.00343045
    -0.30        0.41206054    0.31514417E-03        0.00499413        0.00570345
    -0.10        0.54136492    0.32840194E-03         0.0067278        0.00766161
     0.10        0.54147898    0.35031535E-03        0.00672936        0.00766374
     0.30        0.41234780    0.31791732E-03        0.00499752        0.00570729
     0.50        0.25445998    0.27320646E-03        0.00301835        0.00343269
     0.70    0.85789510E-01    0.23247068E-03        0.00100054        0.00112819
     0.90    0.22909272E-03    0.19244275E-04       2.61419e-06        2.8993e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.14010740    0.18582285E-03        0.00186415        0.00205903
   111.50        0.12714231    0.19017072E-03        0.00168476        0.00186049
   112.50        0.11687173    0.18600791E-03        0.00153867         0.0017012
   113.50        0.10675134    0.17976818E-03        0.00139941        0.00154752
   114.50    0.98119651E-01    0.17560933E-03        0.00128073        0.00141727
   115.50    0.90682364E-01    0.16620918E-03        0.00117733        0.00130449
   116.50    0.83908993E-01    0.16216205E-03        0.00108506        0.00120273
   117.50    0.78097573E-01    0.15511196E-03        0.00100555        0.00111558
   118.50    0.72762742E-01    0.15076304E-03       0.000932532        0.00103607
   119.50    0.67905809E-01    0.14684865E-03       0.000867373       0.000964846
   120.50    0.63815880E-01    0.14081919E-03       0.000810477       0.000903206
   121.50    0.59895949E-01    0.13582224E-03        0.00075862       0.000846728
   122.50    0.56113914E-01    0.13254868E-03       0.000707717       0.000791237
   123.50    0.52943004E-01    0.12780760E-03       0.000665289       0.000745174
   124.50    0.49881643E-01    0.12467937E-03       0.000624116       0.000700495
   125.50    0.47087879E-01    0.12021535E-03       0.000587058       0.000660046
   126.50    0.44713761E-01    0.11730221E-03        0.00055417       0.000625366
   127.50    0.42508358E-01    0.11382853E-03       0.000525309       0.000593846
   128.50    0.39916886E-01    0.11092957E-03        0.00049274       0.000557284
   129.50    0.38180857E-01    0.10924298E-03       0.000469299       0.000532417
   130.50    0.36329788E-01    0.10640421E-03       0.000444902       0.000505694
   131.50    0.34682423E-01    0.10208676E-03       0.000423517       0.000482265
   132.50    0.33017945E-01    0.10167888E-03       0.000402048       0.000459088
   133.50    0.31582257E-01    0.97994631E-04        0.00038292       0.000438639
   134.50    0.30003165E-01    0.95150022E-04       0.000362987        0.00041629
   135.50    0.28920547E-01    0.93585585E-04       0.000349114       0.000401339
   136.50    0.27677151E-01    0.92892399E-04       0.000333029        0.00038361
   137.50    0.26477450E-01    0.90054212E-04       0.000317712       0.000367117
   138.50    0.25367097E-01    0.87026456E-04       0.000304001       0.000351852
   139.50    0.24211607E-01    0.85438185E-04       0.000289726       0.000335934
   140.50    0.23445092E-01    0.84681486E-04       0.000279233       0.000324687
   141.50    0.22397241E-01    0.82356147E-04       0.000266722       0.000310451
   142.50    0.21782594E-01    0.81755029E-04        0.00025816       0.000301787
   143.50    0.20742810E-01    0.80029580E-04       0.000245886       0.000287479
   144.50    0.19864826E-01    0.79066755E-04       0.000235182       0.000275503
   145.50    0.19205957E-01    0.78090561E-04       0.000226592        0.00026617
   146.50    0.18390698E-01    0.75074691E-04       0.000216831       0.000255204
   147.50    0.17926711E-01    0.74826332E-04       0.000210811       0.000248628
   148.50    0.17341062E-01    0.74447757E-04       0.000203364       0.000240568
   149.50    0.16676177E-01    0.71690457E-04       0.000195826        0.00023166
   150.50    0.16243260E-01    0.71187612E-04       0.000190031       0.000225466
   151.50    0.15539155E-01    0.70113631E-04       0.000181909       0.000215626
   152.50    0.15166103E-01    0.68334135E-04       0.000177103       0.000210892
   153.50    0.14651183E-01    0.67680267E-04       0.000170742       0.000203537
   154.50    0.14077202E-01    0.66907391E-04       0.000164219       0.000195975
   155.50    0.13564807E-01    0.66170803E-04       0.000158164       0.000188939
   156.50    0.13154079E-01    0.65632771E-04       0.000153185       0.000183249
   157.50    0.12904487E-01    0.63606007E-04       0.000149868       0.000179795
   158.50    0.12255621E-01    0.62435124E-04       0.000142728       0.000170876
   159.50    0.12009996E-01    0.64381377E-04       0.000139428       0.000167799

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.23256371E-05    0.10556408E-06       2.28071e-08       1.95673e-08
    12.50    0.26239384E-03    0.27672217E-05       2.07241e-06       2.19077e-06
    17.50    0.11237124E-02    0.68147100E-05       8.46511e-06       9.89917e-06
    22.50    0.32404141E-02    0.12461260E-04       2.61921e-05       3.05826e-05
    27.50    0.74599998E-02    0.19807719E-04       6.28908e-05       7.49418e-05
    32.50    0.15363317E-01    0.29105373E-04       0.000132284       0.000164433
    37.50    0.31377425E-01    0.44768539E-04       0.000272909       0.000357681
    42.50    0.73941635E-01    0.15078424E-03       0.000673638       0.000912993
    47.50        0.17414632    0.30923701E-03        0.00198353        0.00236289
    52.50        0.36687729    0.51147400E-03        0.00511759        0.00558106
    57.50        0.42152413    0.59279616E-03        0.00689433         0.0071497
    62.50        0.36392540    0.44198280E-03        0.00475936        0.00533752
    67.50        0.25732392    0.34320699E-03        0.00311007        0.00362177
    72.50        0.18538328    0.28720872E-03        0.00214195        0.00255582
    77.50        0.13776882    0.23997147E-03        0.00154577        0.00187278
    82.50        0.10514536    0.20903167E-03        0.00115753        0.00141982
    87.50    0.81841404E-01    0.18384665E-03       0.000886358        0.00109941
    92.50    0.65106297E-01    0.16390043E-03       0.000696311       0.000871278
    97.50    0.51997096E-01    0.14631315E-03       0.000551693       0.000695691
   102.50    0.42801854E-01    0.13313747E-03       0.000450521       0.000571938
   107.50    0.34679079E-01    0.12336075E-03       0.000362453       0.000462966
   112.50    0.28890636E-01    0.11406484E-03        0.00030058       0.000386262
   117.50    0.24416371E-01    0.10554143E-03       0.000252433       0.000326384
   122.50    0.20255654E-01    0.97469368E-04       0.000208379       0.000270369
   127.50    0.16983553E-01    0.90145258E-04       0.000173956         0.0002268
   132.50    0.14429431E-01    0.82822633E-04       0.000146405       0.000191413
   137.50    0.11913947E-01    0.76960769E-04       0.000119966       0.000156851
   142.50    0.96950926E-02    0.69019667E-04       9.66566e-05       0.000126291
   147.50    0.76173330E-02    0.60720409E-04       7.42279e-05       9.62542e-05
   152.50    0.56057345E-02    0.44270813E-04       5.15538e-05       6.52402e-05
   157.50    0.43111568E-02    0.19705214E-04       3.64397e-05       4.39723e-05
   162.50    0.30600379E-02    0.11315331E-04       2.51013e-05       2.92254e-05
   167.50    0.24545857E-02    0.93152871E-05       1.99368e-05       2.25674e-05
   172.50    0.20442368E-02    0.81908592E-05       1.65064e-05       1.83197e-05
   177.50    0.17304599E-02    0.73590189E-05       1.39253e-05       1.51358e-05
   182.50    0.14843012E-02    0.66833930E-05        1.1998e-05       1.27126e-05
   187.50    0.12905139E-02    0.62080918E-05       1.04673e-05       1.08723e-05
   192.50    0.11258251E-02    0.57392721E-05        9.2031e-06       9.28809e-06
   197.50    0.98970381E-03    0.54023445E-05       8.13291e-06       8.00751e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.88130508E-02    0.13372965E-03       0.000107629       0.000120175
    -0.70        0.31217612    0.32055328E-03        0.00383807        0.00429631
    -0.50        0.32320554    0.28371471E-03        0.00393961        0.00447136
    -0.30        0.32495712    0.27087386E-03        0.00393458        0.00451358
    -0.10        0.32501886    0.25564432E-03        0.00392373        0.00452441
     0.10        0.32470776    0.26150178E-03        0.00392036        0.00452022
     0.30        0.32476452    0.27227200E-03        0.00393279        0.00451099
     0.50        0.32365538    0.28396254E-03        0.00394506        0.00447792
     0.70        0.31228265    0.32828351E-03        0.00383934        0.00429762
     0.90    0.89902873E-02    0.14264498E-03       0.000109325       0.000122421
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.28324325E-05    0.13450200E-06        2.7829e-08       1.93545e-08
    12.50    0.32586318E-03    0.37383518E-05       2.67734e-06        2.3346e-06
    17.50    0.13132797E-02    0.83001939E-05       1.05014e-05       1.09064e-05
    22.50    0.36103621E-02    0.14340271E-04       3.02634e-05       3.34641e-05
    27.50    0.80926961E-02    0.21800457E-04       6.93721e-05       8.13449e-05
    32.50    0.16406375E-01    0.31500393E-04       0.000142521        0.00017653
    37.50    0.32572036E-01    0.46437049E-04       0.000285974       0.000372754
    42.50    0.75737047E-01    0.15283643E-03       0.000697843       0.000933469
    47.50        0.17565675    0.30990329E-03        0.00200785         0.0023801
    52.50        0.36774544    0.51061188E-03        0.00512939        0.00558273
    57.50        0.42177212    0.59240434E-03        0.00689446        0.00714269
    62.50        0.36448741    0.44245220E-03        0.00476352        0.00534146
    67.50        0.25656897    0.34395168E-03        0.00310053        0.00361034
    72.50        0.18538078    0.28761368E-03        0.00213865        0.00255369
    77.50        0.13723828    0.24030564E-03        0.00153753        0.00186621
    82.50        0.10499518    0.20953846E-03        0.00115213         0.0014168
    87.50    0.81504773E-01    0.18424882E-03       0.000880122        0.00109608
    92.50    0.64412571E-01    0.16436192E-03       0.000687663       0.000865136
    97.50    0.51930512E-01    0.14687271E-03       0.000548514       0.000696463
   102.50    0.42195132E-01    0.13362727E-03       0.000441873       0.000565503
   107.50    0.34327408E-01    0.12371721E-03       0.000357517       0.000461292
   112.50    0.28764915E-01    0.11349791E-03        0.00029763       0.000386945
   117.50    0.23885473E-01    0.10595346E-03       0.000245939        0.00032189
   122.50    0.19860045E-01    0.97746125E-04       0.000203806       0.000268418
   127.50    0.16787774E-01    0.89565723E-04       0.000171406       0.000227033
   132.50    0.13985239E-01    0.82475528E-04       0.000141882       0.000188786
   137.50    0.11611176E-01    0.76790261E-04       0.000116659       0.000155416
   142.50    0.95907035E-02    0.69110582E-04       9.54949e-05       0.000127577
   147.50    0.73646397E-02    0.60529140E-04       7.15185e-05       9.49997e-05
   152.50    0.53910826E-02    0.43847738E-04       4.95863e-05        6.4581e-05
   157.50    0.41571134E-02    0.19307014E-04        3.5033e-05       4.38397e-05
   162.50    0.29132965E-02    0.10687932E-04       2.36053e-05       2.88181e-05
   167.50    0.23172902E-02    0.85308474E-05       1.84684e-05       2.22918e-05
   172.50    0.19099236E-02    0.74320809E-05       1.50025e-05       1.79128e-05
   177.50    0.15915351E-02    0.64663391E-05       1.23981e-05       1.46868e-05
   182.50    0.13678705E-02    0.59098882E-05       1.05732e-05       1.24268e-05
   187.50    0.11796817E-02    0.53973084E-05        9.1256e-06       1.05729e-05
   192.50    0.10273852E-02    0.49281171E-05       7.98397e-06       9.14163e-06
   197.50    0.89433718E-03    0.46517119E-05       7.02354e-06       7.86122e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.83587381E-02    0.12334554E-03       9.85806e-05       0.000114032
    -0.70        0.30170597    0.31410971E-03        0.00361599        0.00415121
    -0.50        0.32131957    0.28113038E-03        0.00389499         0.0044435
    -0.30        0.32940269    0.28126390E-03        0.00403247        0.00457416
    -0.10        0.33379230    0.27011607E-03        0.00410806         0.0046456
     0.10        0.33366806    0.27618798E-03        0.00410658        0.00464374
     0.30        0.32910503    0.28020513E-03        0.00402837        0.00456968
     0.50        0.32141137    0.28388865E-03        0.00389665        0.00444499
     0.70        0.30155443    0.32152512E-03        0.00361463        0.00414911
     0.90    0.83417369E-02    0.13399706E-03       9.85224e-05       0.000114014
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.26994806E-02    0.78761341E-05       2.40231e-05       3.22151e-05
    32.50    0.87043058E-01    0.70527424E-04       0.000772316        0.00103087
    37.50    0.70745972E-01    0.60813155E-04       0.000624805       0.000826121
    42.50    0.56850389E-01    0.52724259E-04       0.000500537       0.000655584
    47.50    0.46657350E-01    0.46553417E-04       0.000409643       0.000530462
    52.50    0.38776048E-01    0.41418440E-04        0.00033988       0.000435473
    57.50    0.32632670E-01    0.37294013E-04       0.000285441       0.000361713
    62.50    0.27677779E-01    0.33837521E-04       0.000241801       0.000302803
    67.50    0.23652351E-01    0.30820867E-04       0.000206242       0.000255563
    72.50    0.20394297E-01    0.28219095E-04       0.000177451       0.000217605
    77.50    0.17627017E-01    0.25843836E-04       0.000153027       0.000185751
    82.50    0.15378933E-01    0.24041825E-04       0.000133001        0.00015979
    87.50    0.13421371E-01    0.22101942E-04        0.00011584       0.000138116
    92.50    0.11759539E-01    0.20444681E-04       0.000101065       0.000119393
    97.50    0.10388163E-01    0.19189258E-04       8.88949e-05       0.000104213
   102.50    0.91678057E-02    0.17706811E-04       7.81563e-05        9.1052e-05
   107.50    0.81630335E-02    0.16658190E-04        6.9269e-05       8.01496e-05
   112.50    0.72764194E-02    0.15636955E-04       6.14642e-05       7.06914e-05
   117.50    0.64553529E-02    0.14485007E-04       5.42514e-05       6.21285e-05
   122.50    0.57978230E-02    0.13716640E-04       4.85258e-05        5.5288e-05
   127.50    0.52147753E-02    0.12800065E-04       4.33751e-05       4.91852e-05
   132.50    0.46888471E-02    0.12060152E-04       3.87708e-05       4.37515e-05
   137.50    0.42313809E-02    0.11342043E-04       3.48403e-05       3.91956e-05
   142.50    0.38155445E-02    0.10638721E-04       3.12101e-05       3.49668e-05
   147.50    0.34759796E-02    0.10092023E-04       2.82941e-05       3.15396e-05
   152.50    0.31651276E-02    0.95177448E-05       2.56327e-05       2.84906e-05
   157.50    0.28814633E-02    0.90211490E-05        2.3185e-05       2.56892e-05
   162.50    0.26387191E-02    0.85165165E-05       2.11303e-05       2.33282e-05
   167.50    0.24078260E-02    0.80657196E-05       1.91859e-05       2.10737e-05
   172.50    0.22094216E-02    0.76388430E-05       1.74834e-05       1.91662e-05
   177.50    0.20131812E-02    0.72336309E-05       1.58342e-05       1.73039e-05
   182.50    0.18635364E-02    0.68399127E-05       1.45942e-05       1.58801e-05
   187.50    0.17131588E-02    0.65563936E-05       1.34807e-05       1.44663e-05
   192.50    0.15700097E-02    0.61458597E-05       1.23685e-05       1.31816e-05
   197.50    0.14544898E-02    0.59833327E-05       1.14536e-05       1.20886e-05

  ----   jet 1 eta      ----

    -4.75    0.81244532E-04    0.17221494E-05       1.40095e-06       1.80493e-06
    -4.25    0.56927175E-03    0.59192520E-05       8.35441e-06       7.63949e-06
    -3.75    0.17904212E-02    0.12510361E-04         2.123e-05       1.48368e-05
    -3.25    0.46050385E-02    0.21010448E-04       4.06791e-05       2.85766e-05
    -2.75    0.10326041E-01    0.28575645E-04       7.36225e-05        6.7034e-05
    -2.25    0.20187445E-01    0.32162855E-04       0.000149531       0.000159476
    -1.75    0.35047576E-01    0.33348614E-04       0.000281333       0.000332028
    -1.25    0.54438581E-01    0.33804957E-04       0.000467191       0.000584937
    -0.75    0.74223578E-01    0.33541520E-04        0.00066608       0.000860596
    -0.25    0.87325744E-01    0.38254618E-04       0.000801188         0.0010495
     0.25    0.87339645E-01    0.37765858E-04       0.000801313        0.00104967
     0.75    0.74227993E-01    0.35855757E-04       0.000666139       0.000860664
     1.25    0.54468635E-01    0.33986307E-04       0.000467403       0.000585263
     1.75    0.35079796E-01    0.32467308E-04       0.000281546       0.000332364
     2.25    0.20194634E-01    0.31133654E-04       0.000149601       0.000159528
     2.75    0.10280383E-01    0.27454312E-04       7.32958e-05       6.65641e-05
     3.25    0.46099814E-02    0.20045948E-04       4.06955e-05       2.86115e-05
     3.75    0.17955070E-02    0.11875010E-04       2.12368e-05       1.48467e-05
     4.25    0.57410652E-03    0.56950089E-05       8.38778e-06       7.62292e-06
     4.75    0.78569904E-04    0.16591105E-05       1.37964e-06       1.81119e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.43593158    0.27951448E-03        0.00469364        0.00603909
    15.00    0.48235403E-01    0.48500035E-04       0.000518777       0.000675137
    25.00    0.16767011E-01    0.22993012E-04       0.000181205       0.000238853
    35.00    0.76426721E-02    0.13131337E-04       8.31627e-05       0.000110891
    45.00    0.40305646E-02    0.83122502E-05       4.41297e-05       5.96036e-05
    55.00    0.23090987E-02    0.55565895E-05       2.54255e-05       3.47716e-05
    65.00    0.14165544E-02    0.38979367E-05        1.5686e-05       2.17194e-05
    75.00    0.90564974E-03    0.28129983E-05       1.01341e-05       1.41263e-05
    85.00    0.60243147E-03    0.20745572E-05       6.85406e-06       9.56124e-06
    95.00    0.41387052E-03    0.15936955E-05       4.79368e-06       6.67471e-06
   105.00    0.29250570E-03    0.12413364E-05       3.45435e-06       4.78532e-06
   115.00    0.21202175E-03    0.98039110E-06       2.58105e-06       3.52149e-06
   125.00    0.15581568E-03    0.78922944E-06        1.9601e-06       2.62962e-06
   135.00    0.11628034E-03    0.62796824E-06       1.50666e-06       1.98774e-06
   145.00    0.89377949E-04    0.52646846E-06       1.19157e-06       1.54731e-06
   155.00    0.68976140E-04    0.43791704E-06       9.47147e-07       1.21238e-06
   165.00    0.53528311E-04    0.36968518E-06       7.54224e-07       9.52376e-07
   175.00    0.42796287E-04    0.31673585E-06       6.19013e-07       7.71549e-07
   185.00    0.33961853E-04    0.27085784E-06       5.03906e-07       6.19322e-07
   195.00    0.27515089E-04    0.23706493E-06       4.17405e-07       5.07343e-07

  ----   phot. eta      ----

    -4.75    0.81715304E-03    0.10898498E-04       1.06336e-05       1.26127e-05
    -4.25    0.12602018E-02    0.11862597E-04       1.64092e-05       1.94241e-05
    -3.75    0.17750421E-02    0.12324489E-04       2.30866e-05       2.72985e-05
    -3.25    0.24195913E-02    0.12659454E-04         3.129e-05       3.70897e-05
    -2.75    0.32151293E-02    0.12834347E-04       4.06972e-05       4.89383e-05
    -2.25    0.44100728E-02    0.13821166E-04       5.29002e-05        6.6235e-05
    -1.75    0.67366855E-02    0.16644276E-04       7.41783e-05       9.83678e-05
    -1.25    0.13139900E-01    0.24879685E-04       0.000138376       0.000185327
    -0.75    0.83565248E-01    0.79898299E-04        0.00091147        0.00114653
    -0.25        0.14124730    0.10440378E-03        0.00154632        0.00195777
     0.25        0.14124730    0.10440378E-03        0.00154632        0.00195777
     0.75    0.83565248E-01    0.79898299E-04        0.00091147        0.00114653
     1.25    0.13139900E-01    0.24879685E-04       0.000138376       0.000185327
     1.75    0.67366855E-02    0.16644276E-04       7.41783e-05       9.83678e-05
     2.25    0.44100728E-02    0.13821166E-04       5.29002e-05        6.6235e-05
     2.75    0.32151293E-02    0.12834347E-04       4.06972e-05       4.89383e-05
     3.25    0.24195913E-02    0.12659454E-04         3.129e-05       3.70897e-05
     3.75    0.17750421E-02    0.12324489E-04       2.30866e-05       2.72985e-05
     4.25    0.12602018E-02    0.11862597E-04       1.64092e-05       1.94241e-05
     4.75    0.81715304E-03    0.10898498E-04       1.06336e-05       1.26127e-05

  ----   beam thrust    ----

     2.50         1.4920985    0.83325477E-03         0.0229919         0.0243538
     7.50        0.42361226    0.16710095E-03         0.0039992        0.00538423
    12.50        0.19680624    0.96106234E-04        0.00180684        0.00245943
    17.50        0.11671067    0.67501182E-04        0.00105522        0.00143673
    22.50    0.77403638E-01    0.51944457E-04       0.000696547       0.000939942
    27.50    0.55021154E-01    0.42253985E-04       0.000493839       0.000658882
    32.50    0.40697605E-01    0.35440458E-04       0.000364855       0.000480904
    37.50    0.31105211E-01    0.30470861E-04        0.00027854       0.000362558
    42.50    0.24391875E-01    0.26574828E-04        0.00021833       0.000280543
    47.50    0.19470773E-01    0.23489419E-04       0.000174184       0.000221059
    52.50    0.15764018E-01    0.20922406E-04       0.000140807       0.000176564
    57.50    0.12918844E-01    0.18722172E-04       0.000115229       0.000142795
    62.50    0.10697879E-01    0.16875517E-04       9.52131e-05       0.000116717
    67.50    0.89465652E-02    0.15329938E-04       7.93899e-05       9.63673e-05
    72.50    0.75388949E-02    0.13943538E-04       6.66721e-05        8.0149e-05
    77.50    0.64061794E-02    0.12827661E-04       5.64194e-05        6.7258e-05
    82.50    0.54673865E-02    0.11659876E-04       4.79774e-05       5.67715e-05
    87.50    0.46786113E-02    0.10673545E-04       4.08285e-05       4.79906e-05
    92.50    0.40471420E-02    0.98569418E-05       3.51484e-05       4.10501e-05
    97.50    0.35123243E-02    0.92207505E-05       3.03543e-05       3.52332e-05

  ----   dR_lep,lep     ----

     0.12    0.12654857E-04    0.71420887E-07       3.29059e-07       3.61876e-07
     0.38    0.36932680E-03    0.10232961E-05        5.9242e-06       3.74782e-06
     0.62    0.16095466E-02    0.33315128E-05       1.82321e-05       1.14781e-05
     0.88    0.37709015E-02    0.64492751E-05       3.37382e-05       2.75065e-05
     1.12    0.68282006E-02    0.10187392E-04       5.40267e-05       5.32632e-05
     1.38    0.10876525E-01    0.14798724E-04        8.3338e-05       9.11307e-05
     1.62    0.16521828E-01    0.20448984E-04       0.000131841       0.000148212
     1.88    0.25924303E-01    0.28045564E-04       0.000213847       0.000246469
     2.12    0.42868602E-01    0.39046308E-04       0.000361696       0.000431072
     2.38    0.76557647E-01    0.57022553E-04       0.000655799       0.000815177
     2.62        0.16001718    0.94868819E-04        0.00138775        0.00180112
     2.88        0.49767804    0.22225444E-03        0.00442276        0.00594926
     3.12         1.7578079    0.71695043E-03         0.0235302          0.026399
     3.38   -0.13806475E-01    0.79220744E-03          0.001743        0.00195926
     3.62   -0.51348522E-02    0.86428563E-04       6.53451e-05       4.68979e-05
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.33725626E-02    0.10091755E-04       3.10532e-05       4.16852e-05
     0.38    0.99207132E-02    0.17915186E-04       9.12027e-05       0.000122132
     0.62    0.16181602E-01    0.23221756E-04       0.000148332       0.000197781
     0.88    0.22022307E-01    0.27653724E-04       0.000200838       0.000266136
     1.12    0.27393105E-01    0.31330770E-04       0.000248285       0.000326467
     1.38    0.32457471E-01    0.34625996E-04        0.00029208       0.000380814
     1.62    0.37305910E-01    0.37599999E-04       0.000332845       0.000430036
     1.88    0.42555728E-01    0.40897863E-04       0.000376132        0.00048178
     2.12    0.48571272E-01    0.44124060E-04       0.000425454       0.000540408
     2.38    0.56206009E-01    0.47661180E-04       0.000488226       0.000614742
     2.62    0.66142878E-01    0.52016806E-04       0.000569979       0.000709202
     2.88    0.77751755E-01    0.57964380E-04       0.000661953       0.000806819
     3.12    0.72205280E-01    0.60265091E-04       0.000599186       0.000713319
     3.38    0.31104358E-01    0.45006154E-04       0.000242551       0.000274205
     3.62    0.16003893E-01    0.37062628E-04       0.000119086       0.000125644
     3.88    0.86301174E-02    0.30052821E-04       6.49797e-05       6.11212e-05
     4.12    0.46943787E-02    0.23897470E-04        3.9181e-05       3.10381e-05
     4.38    0.24689622E-02    0.17984926E-04       2.41076e-05       1.76285e-05
     4.62    0.12176666E-02    0.12603482E-04        1.4447e-05       1.07885e-05
     4.88    0.59825250E-03    0.86303558E-05       8.54978e-06        6.9309e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.34905002E-02    0.10638588E-04       3.23816e-05       4.30979e-05
     0.38    0.10349734E-01    0.19032547E-04       9.57976e-05       0.000127169
     0.62    0.16953473E-01    0.24781231E-04       0.000156282       0.000206903
     0.88    0.22989992E-01    0.29212663E-04       0.000210633       0.000277578
     1.12    0.28598859E-01    0.33006087E-04       0.000260055       0.000340692
     1.38    0.33724904E-01    0.36317463E-04       0.000303894       0.000395379
     1.62    0.38739099E-01    0.39546612E-04       0.000345674       0.000446333
     1.88    0.43828287E-01    0.42605818E-04       0.000387002       0.000495548
     2.12    0.49493087E-01    0.45437644E-04       0.000432278       0.000549309
     2.38    0.56382031E-01    0.48440414E-04       0.000487346        0.00061439
     2.62    0.65038074E-01    0.52107998E-04        0.00055584       0.000693486
     2.88    0.74579313E-01    0.56408566E-04       0.000627994        0.00077263
     3.12    0.68200319E-01    0.57219788E-04       0.000559737       0.000676357
     3.38    0.29986099E-01    0.42760728E-04        0.00023143       0.000263488
     3.62    0.15759223E-01    0.35145147E-04       0.000114458       0.000124441
     3.88    0.87315947E-02    0.28607355E-04       6.12703e-05        6.4122e-05
     4.12    0.48969349E-02    0.22896359E-04       3.66158e-05       3.49239e-05
     4.38    0.27146583E-02    0.17648078E-04       2.37265e-05       2.01102e-05
     4.62    0.14412452E-02    0.12878914E-04       1.50196e-05       1.17332e-05
     4.88    0.72896562E-03    0.89586019E-05       8.69438e-06       6.75642e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.30725756    0.22656731E-03        0.00344131        0.00422414
     0.38    0.49230080E-01    0.80187350E-04       0.000543438        0.00067851
     0.62    0.31056918E-01    0.63955628E-04       0.000334901         0.0004303
     0.88    0.24501992E-01    0.56696235E-04       0.000259725       0.000342564
     1.12    0.21687572E-01    0.52548726E-04       0.000228898       0.000306575
     1.38    0.20648196E-01    0.49972069E-04       0.000219375       0.000295186
     1.62    0.18081020E-01    0.45057841E-04       0.000195663       0.000262146
     1.88    0.10456563E-01    0.31045114E-04         0.0001197       0.000155318
     2.12    0.70628970E-02    0.24599594E-04       8.58407e-05       0.000106658
     2.38    0.53583277E-02    0.21536708E-04       6.80453e-05       8.17468e-05
     2.62    0.43255592E-02    0.20387544E-04       5.64113e-05       6.63909e-05
     2.88    0.35879964E-02    0.19476238E-04       4.73335e-05       5.52043e-05
     3.12    0.30256173E-02    0.19307441E-04       4.00815e-05       4.66813e-05
     3.38    0.25485809E-02    0.18753870E-04         3.377e-05       3.93052e-05
     3.62    0.21855813E-02    0.19228706E-04       2.89692e-05       3.37649e-05
     3.88    0.17928745E-02    0.18341269E-04       2.36775e-05        2.7702e-05
     4.12    0.14669183E-02    0.17420054E-04       1.92853e-05       2.26974e-05
     4.38    0.11660110E-02    0.16667001E-04       1.53223e-05       1.80826e-05
     4.62    0.95065491E-03    0.16101291E-04       1.24968e-05       1.47782e-05
     4.88    0.77187536E-03    0.16038145E-04       1.01377e-05       1.19442e-05

  ----   H_T            ----

    50.00   -0.44725427E-01    0.26110207E-03       0.000920759        0.00101161
   150.00         2.1645483    0.72714181E-03         0.0279318         0.0315601
   250.00        0.36782954    0.20310414E-03        0.00352777        0.00451417
   350.00    0.67436746E-01    0.60582272E-04       0.000561507       0.000684337
   450.00    0.17267263E-01    0.21290506E-04       0.000136319       0.000146754
   550.00    0.70844376E-02    0.12194234E-04       5.90968e-05       5.58261e-05
   650.00    0.34139181E-02    0.77098804E-05       3.11609e-05       2.56031e-05
   750.00    0.18022927E-02    0.50688690E-05       1.81577e-05       1.30573e-05
   850.00    0.10383474E-02    0.34422117E-05       1.15173e-05       7.47235e-06
   950.00    0.63038806E-03    0.25200620E-05       7.61307e-06       4.60795e-06
  1050.00    0.39610257E-03    0.17863407E-05       5.21295e-06       3.03641e-06
  1150.00    0.25336042E-03    0.12983512E-05       3.60032e-06       2.08395e-06
  1250.00    0.17183805E-03    0.10111336E-05       2.58964e-06       1.49783e-06
  1350.00    0.11648641E-03    0.75340273E-06       1.87891e-06       1.11659e-06
  1450.00    0.81033397E-04    0.57581490E-06       1.38328e-06       8.56622e-07
  1550.00    0.57846456E-04    0.46854972E-06       1.03972e-06       6.70308e-07
  1650.00    0.40824242E-04    0.33469601E-06       7.78688e-07        5.3378e-07
  1750.00    0.29485595E-04    0.26419199E-06       5.85235e-07       4.21456e-07
  1850.00    0.21369927E-04    0.20934082E-06       4.43266e-07       3.38452e-07
  1950.00    0.16220139E-04    0.16851072E-06       3.50371e-07       2.82761e-07

  ----   M_T            ----

    25.00    0.25527741E-02    0.59946558E-05       2.07582e-05       1.93641e-05
    75.00        0.14417161    0.26944136E-03        0.00178887        0.00198748
   125.00         1.9234593    0.68047735E-03         0.0242249         0.0271284
   175.00        0.36002379    0.26278500E-03        0.00413556        0.00509918
   225.00        0.11265300    0.14597714E-03         0.0012757         0.0016823
   275.00    0.42336737E-01    0.89871134E-04       0.000480487       0.000659788
   325.00    0.27019841E-02    0.22007042E-04       3.10476e-05       4.24535e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19328806E-02    0.45968537E-05       1.80331e-05        1.3751e-05
     0.47    0.30363302E-02    0.58297352E-05       2.74195e-05        2.1741e-05
     0.79    0.53940709E-02    0.87857217E-05       4.36589e-05       4.07224e-05
     1.10    0.93915747E-02    0.13309826E-04        7.2175e-05       7.63401e-05
     1.41    0.16119905E-01    0.19853380E-04       0.000127023       0.000142014
     1.73    0.28337928E-01    0.29411244E-04       0.000232857       0.000267619
     2.04    0.52453201E-01    0.44166170E-04       0.000443354       0.000530003
     2.36        0.10932307    0.71568881E-04       0.000940438        0.00118276
     2.67        0.30413708    0.14563935E-03        0.00266376        0.00352617
     2.98         2.0575251    0.81934822E-03         0.0280165          0.031109

  ----   A_FB vs Qll    ----

   135.00         0.0170388       0.000632721        0.00047074       0.000218164

  ----   A0 vs ZpT      ----

     5.00           3.11407        0.00375949       0.000484149       0.000400999
    15.00           3.11998        0.00196089       0.000243105       0.000151658
    25.00           3.12808        0.00227565       0.000200749       0.000157797
    35.00           3.13538        0.00260495       0.000180555       0.000156844
    45.00           3.14086         0.0030304            0.0002         0.0001249
    55.00           3.14364        0.00348469       0.000172047       0.000147309
    65.00            3.1392        0.00398446       0.000195704       0.000128452
    75.00           3.12977        0.00449801       0.000188944       0.000138924
    85.00            3.1146         0.0050626       0.000217715       0.000138564
    95.00           3.09044        0.00573304       0.000208087       0.000150997

  ----   A1 vs ZpT      ----

     5.00          0.208921        0.00250116        0.00300677        0.00274389
    15.00          0.191559       0.000762557       5.37215e-05       9.50105e-05
    25.00          0.295161       0.000920513       7.54255e-05       0.000124704
    35.00          0.372145        0.00109451       8.57146e-05       0.000142439
    45.00          0.432999        0.00129557       8.96047e-05       0.000150556
    55.00           0.47981        0.00150572       9.58488e-05       0.000148108
    65.00           0.51437        0.00173342       8.79147e-05        0.00013324
    75.00          0.542449        0.00195494       8.61104e-05       0.000133477
    85.00          0.565995        0.00220091       7.58353e-05       9.96343e-05
    95.00          0.580785        0.00248135       5.97746e-05       8.89382e-05

  ----   A2 vs ZpT      ----

     5.00           1.99601        0.00971102         0.0241836         0.0212404
    15.00          0.492043        0.00289563        0.00160141        0.00155261
    25.00          0.460693        0.00335018        0.00137133        0.00137225
    35.00          0.453657        0.00382293       0.000984001        0.00105118
    45.00          0.453171        0.00443151       0.000624321       0.000768934
    55.00           0.44653        0.00511672       0.000400091       0.000573777
    65.00          0.420906          0.005885       0.000306145       0.000443406
    75.00          0.385287        0.00672319       0.000292764       0.000357844
    85.00          0.337213        0.00780788       0.000227519       0.000281181
    95.00          0.298229        0.00921363       0.000202581       0.000295511

  ----   A3 vs ZpT      ----

     5.00        -0.0207006        0.00210141       0.000557208       0.000551371
    15.00        0.00207504       0.000247788       0.000469787          0.000433
    25.00         0.0181349        0.00158435       0.000841911       0.000833437
    35.00         0.0238255        0.00194121       0.000976876       0.000948379
    45.00          0.039039        0.00257724        0.00090909       0.000879541
    55.00         0.0468142        0.00279906        0.00113967        0.00103068
    65.00         0.0598239        0.00306178        0.00162423        0.00141856
    75.00         0.0673106        0.00328283        0.00202656        0.00170742
    85.00         0.0887353        0.00402501        0.00177213        0.00142047
    95.00         0.0988164         0.0045434        0.00209326        0.00161102

  ----   A4 vs ZpT      ----

     5.00         0.0236093        0.00187076        0.00134675       0.000688931
    15.00          0.019294       0.000531855       0.000441517       0.000189727
    25.00         0.0207047       0.000687629       0.000367099       0.000157653
    35.00         0.0206861        0.00080088       0.000350483       0.000151301
    45.00         0.0222005       0.000990257       0.000336264       0.000146098
    55.00         0.0286221        0.00143213       0.000159316       0.000103846
    65.00         0.0253076        0.00125598       0.000373593       0.000169721
    75.00         0.0268404        0.00141287       0.000435371       0.000210369
    85.00         0.0295534        0.00158477       0.000472668       0.000228361
    95.00         0.0350374        0.00203459       0.000423498       0.000223248

  ----   phi CS         ----

    -2.83          0.264799        0.00129265       0.000134488       0.000105778
    -2.20          0.157947        0.00126064       6.12699e-05       6.64981e-05
    -1.57          0.155168        0.00128271       6.67308e-05        8.1111e-05
    -0.94          0.162004        0.00126117       5.50273e-05       7.09013e-05
    -0.31          0.266562        0.00126695       0.000133308       0.000119369
     0.31          0.269328        0.00128089       0.000140883       0.000131951
     0.94          0.159251        0.00127246       5.91101e-05       7.77174e-05
     1.57          0.154408        0.00128311       7.00643e-05       9.04655e-05
     2.20          0.159162        0.00128012       5.04975e-05       6.11065e-05
     2.83          0.265898        0.00128691       0.000145066       0.000115091

  ----   costh CS       ----

    -0.90        0.00143119       3.89774e-06       2.05506e-05       1.53505e-05
    -0.70         0.0190426       0.000142598       3.10226e-05        2.5805e-05
    -0.50          0.189982       0.000301326        7.2753e-05       0.000110503
    -0.30          0.334978       0.000349996       5.11566e-05       0.000109545
    -0.10          0.455043       0.000408299       0.000184911       0.000107578
     0.10           0.46381       0.000418056       0.000496204       0.000231052
     0.30          0.348525       0.000367782       0.000485724       0.000215743
     0.50          0.195947       0.000317135       0.000262951       0.000129919
     0.70         0.0197013       0.000146295       3.77946e-05       3.05084e-05
     0.90        0.00153773       4.27753e-06       2.17197e-05       1.61668e-05
