 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       250000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    58.000000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.0434403621401183     
 Error (pb)                  =   0.10346980155218684     
 chi^2/iteration             =   0.17698498781761773     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.77098822       0.11496009    
     7.50    1.5433601       0.31556743E-01
    12.50   0.73919498       0.15067302E-01
    17.50   0.47123682       0.97852164E-02
    22.50   0.29591953       0.63050640E-02
    27.50   0.21205692       0.48066847E-02
    32.50   0.15911820       0.38146471E-02
    37.50   0.12474429       0.32504525E-02
    42.50   0.10584848       0.31630020E-02
    47.50   0.82766031E-01   0.22387783E-02
    52.50   0.73617378E-01   0.23092782E-02
    57.50   0.62023376E-01   0.19858798E-02
    62.50   0.52004338E-01   0.18477194E-02
    67.50   0.37805358E-01   0.12836791E-02
    72.50   0.34188128E-01   0.14023013E-02
    77.50   0.30353603E-01   0.13516543E-02
    82.50   0.25659825E-01   0.11767976E-02
    87.50   0.20290359E-01   0.93027463E-03
    92.50   0.19806497E-01   0.10491067E-02
    97.50   0.15286444E-01   0.81348878E-03
   102.50   0.13641937E-01   0.79706738E-03
   107.50   0.12100946E-01   0.69282363E-03
   112.50   0.94439819E-02   0.63314480E-03
   117.50   0.95932380E-02   0.58197305E-03
   122.50   0.78111310E-02   0.52896840E-03
   127.50   0.68233599E-02   0.49203851E-03
   132.50   0.68952123E-02   0.51156962E-03
   137.50   0.55107552E-02   0.42610242E-03
   142.50   0.55660422E-02   0.40078060E-03
   147.50   0.51038036E-02   0.42523322E-03
   152.50   0.39054463E-02   0.33869913E-03
   157.50   0.33089307E-02   0.28567249E-03
   162.50   0.35772212E-02   0.32040502E-03
   167.50   0.31744329E-02   0.29646643E-03
   172.50   0.29799665E-02   0.29720732E-03
   177.50   0.25962661E-02   0.26174047E-03
   182.50   0.24899897E-02   0.22383578E-03
   187.50   0.18025666E-02   0.19108971E-03
   192.50   0.16934126E-02   0.16378128E-03
   197.50   0.17935647E-02   0.20113617E-03

  ----   Z/W rapidity   ----

    -2.30   0.73270598E-01   0.13382838E-01
    -2.10   0.17680948       0.11203678E-01
    -1.90   0.32575889       0.22083960E-01
    -1.70   0.42673967       0.12961397E-01
    -1.50   0.40934153       0.13342433E-01
    -1.30   0.32933712       0.11843642E-01
    -1.10   0.21538522       0.16222386E-01
    -0.90   0.82282117E-01   0.81811023E-02
    -0.70   0.32098460E-01   0.34945325E-02
    -0.50   0.86825360E-01   0.20942931E-01
    -0.30   0.15097601       0.11909965E-01
    -0.10   0.20585944       0.11313528E-01
     0.10   0.22777304       0.11551685E-01
     0.30   0.14518650       0.88332146E-02
     0.50   0.96819918E-01   0.11436050E-01
     0.70   0.40855704E-01   0.54094988E-02
     0.90   0.89449607E-01   0.95056900E-02
     1.10   0.23054889       0.11249509E-01
     1.30   0.31217989       0.11531818E-01
     1.50   0.41094176       0.13580759E-01
     1.70   0.42331093       0.13518809E-01
     1.90   0.35169277       0.45768390E-01
     2.10   0.19508612       0.10060576E-01
     2.30   0.61670829E-01   0.75579252E-02

  ----   Q_ll Invaria   ----

   110.50   0.33157533       0.35088343E-01
   111.50   0.30287282       0.14621475E-01
   112.50   0.35122094       0.45906343E-01
   113.50   0.26109482       0.11791674E-01
   114.50   0.24037843       0.10630717E-01
   115.50   0.20435799       0.13051351E-01
   116.50   0.17770963       0.10431370E-01
   117.50   0.18549589       0.11565329E-01
   118.50   0.18147542       0.92228455E-02
   119.50   0.15572370       0.12321476E-01
   120.50   0.15824803       0.87815214E-02
   121.50   0.14420994       0.86723201E-02
   122.50   0.13834744       0.81380606E-02
   123.50   0.11266249       0.67805457E-02
   124.50   0.11433736       0.63288900E-02
   125.50   0.92299159E-01   0.56561789E-02
   126.50   0.99570125E-01   0.67733627E-02
   127.50   0.10269755       0.64171937E-02
   128.50   0.93046057E-01   0.70380240E-02
   129.50   0.92647562E-01   0.63533068E-02
   130.50   0.88036531E-01   0.58000106E-02
   131.50   0.79050753E-01   0.52391933E-02
   132.50   0.75773905E-01   0.49367853E-02
   133.50   0.82372015E-01   0.63208210E-02
   134.50   0.73339132E-01   0.58831275E-02
   135.50   0.68521179E-01   0.52361800E-02
   136.50   0.72501727E-01   0.59588836E-02
   137.50   0.68051211E-01   0.55039756E-02
   138.50   0.71689433E-01   0.53139081E-02
   139.50   0.61647050E-01   0.47097097E-02
   140.50   0.64601318E-01   0.55441133E-02
   141.50   0.60331212E-01   0.66775047E-02
   142.50   0.57930560E-01   0.53493556E-02
   143.50   0.55505514E-01   0.41932592E-02
   144.50   0.46826894E-01   0.44082726E-02
   145.50   0.43608835E-01   0.34207770E-02
   146.50   0.33122310E-01   0.73488907E-02
   147.50   0.46595202E-01   0.41129913E-02
   148.50   0.37093209E-01   0.38174852E-02
   149.50   0.38185814E-01   0.56556312E-02
   150.50   0.47608992E-01   0.72217700E-02
   151.50   0.47603487E-01   0.51761106E-02
   152.50   0.41582488E-01   0.35425675E-02
   153.50   0.39177352E-01   0.37826447E-02
   154.50   0.35830695E-01   0.31847985E-02
   155.50   0.31960084E-01   0.42508391E-02
   156.50   0.41796494E-01   0.59439904E-02
   157.50   0.34996933E-01   0.34742440E-02
   158.50   0.25298136E-01   0.26944714E-02
   159.50   0.25214784E-01   0.29997542E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.45343620E-03   0.13207417E-03
    12.50   0.25696345E-01   0.20288111E-02
    17.50   0.58112358E-01   0.38528258E-02
    22.50   0.12132685       0.95998841E-02
    27.50   0.25358176       0.32470142E-01
    32.50   0.24567355       0.34519360E-01
    37.50   0.22007472       0.17554614E-01
    42.50   0.21679199       0.18144678E-01
    47.50   0.38396746       0.60569690E-01
    52.50   0.60847924       0.66960971E-01
    57.50   0.88799138       0.60040281E-01
    62.50   0.69699611       0.34424503E-01
    67.50   0.49796795       0.23609113E-01
    72.50   0.27518285       0.20592241E-01
    77.50   0.18360284       0.16468314E-01
    82.50   0.99219893E-01   0.50464269E-02
    87.50   0.49680839E-01   0.21042113E-02
    92.50   0.33176263E-01   0.13772969E-02
    97.50   0.24073714E-01   0.11541750E-02
   102.50   0.22053490E-01   0.11919510E-02
   107.50   0.15514485E-01   0.10125334E-02
   112.50   0.12255781E-01   0.78070333E-03
   117.50   0.10374149E-01   0.74303241E-03
   122.50   0.69802367E-02   0.53771224E-03
   127.50   0.71111540E-02   0.59507551E-03
   132.50   0.64255959E-02   0.56167178E-03
   137.50   0.48129932E-02   0.43445842E-03
   142.50   0.38363255E-02   0.33033427E-03
   147.50   0.37587981E-02   0.43578404E-03
   152.50   0.27143892E-02   0.27987174E-03
   157.50   0.26204824E-02   0.29368559E-03
   162.50   0.22367866E-02   0.28470929E-03
   167.50   0.26955221E-02   0.35718312E-03
   172.50   0.11552175E-02   0.16172599E-03
   177.50   0.12549103E-02   0.21617707E-03
   182.50   0.15089247E-02   0.25071470E-03
   187.50   0.99508821E-03   0.12652977E-03
   192.50   0.86420120E-03   0.16703588E-03
   197.50   0.99549617E-03   0.16372694E-03

  ----   l-/lep. eta    ----

    -2.30   0.31644282       0.19109091E-01
    -2.10   0.29770249       0.13764483E-01
    -1.90   0.29773014       0.12889512E-01
    -1.70   0.32047376       0.23433308E-01
    -1.50   0.32711224       0.20425318E-01
    -1.30   0.34684770       0.22893172E-01
    -1.10   0.33516368       0.14709977E-01
    -0.90   0.33294242       0.15847451E-01
    -0.70   0.90826811E-02   0.66345640E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.96474512E-02   0.89366561E-02
     0.90   0.30659668       0.19016430E-01
     1.10   0.36461891       0.17695339E-01
     1.30   0.33669396       0.21567753E-01
     1.50   0.33430955       0.16956062E-01
     1.70   0.33035921       0.15062246E-01
     1.90   0.31699974       0.14767816E-01
     2.10   0.28431693       0.14729686E-01
     2.30   0.30592024       0.16692441E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.57216193E-03   0.14049253E-03
    12.50   0.32162626E-01   0.22547528E-02
    17.50   0.63770979E-01   0.48777646E-02
    22.50   0.12571218       0.11419809E-01
    27.50   0.28672338       0.31926742E-01
    32.50   0.23532298       0.34136994E-01
    37.50   0.25561221       0.19603954E-01
    42.50   0.20807690       0.14893139E-01
    47.50   0.43402620       0.55725897E-01
    52.50   0.69047869       0.58380343E-01
    57.50   0.90158767       0.48402098E-01
    62.50   0.73061193       0.31673799E-01
    67.50   0.44537454       0.21720013E-01
    72.50   0.31508117       0.17247717E-01
    77.50   0.15801910       0.12347466E-01
    82.50   0.87535544E-01   0.40242319E-02
    87.50   0.47476645E-01   0.19140871E-02
    92.50   0.31531607E-01   0.13323338E-02
    97.50   0.21765309E-01   0.96132732E-03
   102.50   0.16646155E-01   0.78805083E-03
   107.50   0.11758587E-01   0.59822833E-03
   112.50   0.10027834E-01   0.55431832E-03
   117.50   0.83697218E-02   0.52465881E-03
   122.50   0.67825635E-02   0.45361564E-03
   127.50   0.49455846E-02   0.37058376E-03
   132.50   0.39471394E-02   0.29311083E-03
   137.50   0.36658146E-02   0.31398711E-03
   142.50   0.29501664E-02   0.25043766E-03
   147.50   0.24981218E-02   0.23501399E-03
   152.50   0.21578095E-02   0.21634313E-03
   157.50   0.19337560E-02   0.21385220E-03
   162.50   0.16075860E-02   0.17617180E-03
   167.50   0.93988744E-03   0.10808078E-03
   172.50   0.10467974E-02   0.11629932E-03
   177.50   0.75163844E-03   0.87711518E-04
   182.50   0.73517918E-03   0.88739369E-04
   187.50   0.77651072E-03   0.95312205E-04
   192.50   0.67730197E-03   0.97739481E-04
   197.50   0.76229647E-03   0.12448348E-03

  ----   l+/neu. eta    ----

    -2.30   0.20418091       0.20559414E-01
    -2.10   0.21506898       0.15856769E-01
    -1.90   0.26512466       0.15763622E-01
    -1.70   0.29254903       0.12181352E-01
    -1.50   0.36358462       0.13536236E-01
    -1.30   0.35279716       0.14848347E-01
    -1.10   0.38927583       0.13759880E-01
    -0.90   0.41665638       0.19388622E-01
    -0.70   0.28118162E-01   0.11209353E-01
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.42472359E-01   0.30521179E-01
     0.90   0.46437212       0.27522451E-01
     1.10   0.36975426       0.16590702E-01
     1.30   0.39589391       0.15025089E-01
     1.50   0.32570100       0.15816711E-01
     1.70   0.29316940       0.12377402E-01
     1.90   0.24778006       0.21539435E-01
     2.10   0.23974215       0.21013808E-01
     2.30   0.24112355       0.38870447E-01

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.44738273E-02   0.42791317E-03
    32.50   0.15130632       0.37771307E-02
    37.50   0.12314377       0.32443796E-02
    42.50   0.10473073       0.31578835E-02
    47.50   0.81972454E-01   0.22343366E-02
    52.50   0.72840050E-01   0.23066242E-02
    57.50   0.61472934E-01   0.19835639E-02
    62.50   0.51593465E-01   0.18463883E-02
    67.50   0.37518121E-01   0.12830130E-02
    72.50   0.33928406E-01   0.14017723E-02
    77.50   0.30147346E-01   0.13508383E-02
    82.50   0.25524175E-01   0.11761829E-02
    87.50   0.20156912E-01   0.92966296E-03
    92.50   0.19730454E-01   0.10489953E-02
    97.50   0.15229196E-01   0.81324663E-03
   102.50   0.13569779E-01   0.79700982E-03
   107.50   0.12081188E-01   0.69292074E-03
   112.50   0.94060725E-02   0.63289742E-03
   117.50   0.95641459E-02   0.58203350E-03
   122.50   0.77601406E-02   0.52863252E-03
   127.50   0.67792362E-02   0.49156944E-03
   132.50   0.68711687E-02   0.51147382E-03
   137.50   0.54834274E-02   0.42615703E-03
   142.50   0.55457577E-02   0.40074554E-03
   147.50   0.50948185E-02   0.42520488E-03
   152.50   0.38901383E-02   0.33875814E-03
   157.50   0.33026095E-02   0.28566148E-03
   162.50   0.35704858E-02   0.32038673E-03
   167.50   0.31600337E-02   0.29642153E-03
   172.50   0.29773364E-02   0.29721510E-03
   177.50   0.25892929E-02   0.26171581E-03
   182.50   0.24851217E-02   0.22382699E-03
   187.50   0.18010715E-02   0.19106807E-03
   192.50   0.16865472E-02   0.16371904E-03
   197.50   0.17917816E-02   0.20107909E-03

  ----   jet 1 eta      ----

    -4.75   0.45807614E-03   0.93386117E-04
    -4.25   0.30917187E-02   0.30875425E-03
    -3.75   0.77777951E-02   0.45689136E-03
    -3.25   0.18040434E-01   0.67256091E-03
    -2.75   0.32983383E-01   0.89881118E-03
    -2.25   0.54255586E-01   0.11926060E-02
    -1.75   0.75829479E-01   0.15202768E-02
    -1.25   0.91289996E-01   0.17941526E-02
    -0.75   0.10199961       0.22057273E-02
    -0.25   0.96320857E-01   0.22824190E-02
     0.25   0.96182393E-01   0.21470567E-02
     0.75   0.10143070       0.21679625E-02
     1.25   0.92063313E-01   0.17696579E-02
     1.75   0.76465658E-01   0.15014249E-02
     2.25   0.56004077E-01   0.12208399E-02
     2.75   0.32848619E-01   0.87831231E-03
     3.25   0.18876863E-01   0.65078300E-03
     3.75   0.72169313E-02   0.43142080E-03
     4.25   0.34037790E-02   0.30877062E-03
     4.75   0.36924351E-03   0.73549453E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.18026684       0.75369832E-02
    15.00   0.21639998E-01   0.13509827E-02
    25.00   0.70399977E-02   0.66273015E-03
    35.00   0.34415779E-02   0.33793128E-03
    45.00   0.16113702E-02   0.21170473E-03
    55.00   0.11128780E-02   0.13048107E-03
    65.00   0.65396155E-03   0.87073812E-04
    75.00   0.38710189E-03   0.56125831E-04
    85.00   0.22994036E-03   0.38300700E-04
    95.00   0.11711255E-03   0.19910048E-04
   105.00   0.86719451E-04   0.20005259E-04
   115.00   0.56767782E-04   0.14044009E-04
   125.00   0.82637179E-04   0.21899023E-04
   135.00   0.51078975E-04   0.12057922E-04
   145.00   0.26333512E-04   0.64059936E-05
   155.00   0.13586508E-04   0.42759299E-05
   165.00   0.18406677E-04   0.56098112E-05
   175.00   0.97523238E-05   0.32563993E-05
   185.00   0.53079537E-05   0.18597590E-05
   195.00   0.66218481E-05   0.21928121E-05

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.28179729E-03   0.71376927E-04
    -2.25   0.16547075E-01   0.12251748E-02
    -1.75   0.25279451E-01   0.22188375E-02
    -1.25   0.23243081E-01   0.14551853E-02
    -0.75   0.21144880E-01   0.14865678E-02
    -0.25   0.21376460E-01   0.16594485E-02
     0.25   0.21376460E-01   0.16594485E-02
     0.75   0.21144880E-01   0.14865678E-02
     1.25   0.23243081E-01   0.14551853E-02
     1.75   0.25279451E-01   0.22188375E-02
     2.25   0.16547075E-01   0.12251748E-02
     2.75   0.28179729E-03   0.71376927E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    3.1068551       0.10343602    
     7.50   0.77489003       0.96166064E-02
    12.50   0.36640902       0.53482777E-02
    17.50   0.20274736       0.35267464E-02
    22.50   0.13475221       0.26584204E-02
    27.50   0.97076771E-01   0.21535275E-02
    32.50   0.72766823E-01   0.18408208E-02
    37.50   0.54844246E-01   0.15495937E-02
    42.50   0.40459040E-01   0.13085642E-02
    47.50   0.31144028E-01   0.10449798E-02
    52.50   0.24377089E-01   0.93882812E-03
    57.50   0.19916126E-01   0.82980955E-03
    62.50   0.16436549E-01   0.74781910E-03
    67.50   0.13971810E-01   0.66372015E-03
    72.50   0.97055409E-02   0.52134889E-03
    77.50   0.96569975E-02   0.57223138E-03
    82.50   0.77809516E-02   0.47751884E-03
    87.50   0.65238784E-02   0.42456322E-03
    92.50   0.52507699E-02   0.39430542E-03
    97.50   0.45592231E-02   0.33861008E-03

  ----   dR_lep,lep     ----

     0.12   0.59419389E-05   0.12489802E-05
     0.38   0.32084404E-03   0.26007171E-04
     0.62   0.19678407E-02   0.10986376E-03
     0.88   0.53141735E-02   0.25673010E-03
     1.12   0.99532975E-02   0.42190970E-03
     1.38   0.16801013E-01   0.64875020E-03
     1.62   0.25412638E-01   0.88387089E-03
     1.88   0.39884827E-01   0.12786414E-02
     2.12   0.67846532E-01   0.19619650E-02
     2.38   0.12451820       0.27168695E-02
     2.62   0.24957087       0.47668367E-02
     2.88   0.76323490       0.12256279E-01
     3.12    2.7570242       0.55484726E-01
     3.38   0.15782830       0.92934746E-01
     3.62   0.24211959       0.16977790E-01
     3.88   0.25913284       0.27671935E-01
     4.12   0.22207144       0.42615108E-01
     4.38   0.10866428       0.16021713E-01
     4.62   0.32261122E-01   0.97403658E-02
     4.88   0.46211848E-02   0.14977195E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.40405441E-02   0.41716173E-03
     0.38   0.12636876E-01   0.79182045E-03
     0.62   0.21083230E-01   0.10112954E-02
     0.88   0.31476560E-01   0.14547828E-02
     1.12   0.38882344E-01   0.14044429E-02
     1.38   0.44401827E-01   0.15386571E-02
     1.62   0.50899996E-01   0.15969553E-02
     1.88   0.63853468E-01   0.19960763E-02
     2.12   0.74392255E-01   0.21559912E-02
     2.38   0.87731921E-01   0.23353787E-02
     2.62   0.10681699       0.24506476E-02
     2.88   0.13962906       0.30430181E-02
     3.12   0.13663487       0.30809501E-02
     3.38   0.65042722E-01   0.25998406E-02
     3.62   0.37823874E-01   0.20889769E-02
     3.88   0.23032403E-01   0.19289523E-02
     4.12   0.11388927E-01   0.13552586E-02
     4.38   0.76957453E-02   0.99873402E-03
     4.62   0.55086204E-02   0.10182951E-02
     4.88   0.29673210E-02   0.53877029E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.52671668E-02   0.52506386E-03
     0.38   0.15423332E-01   0.94307356E-03
     0.62   0.24732360E-01   0.11426391E-02
     0.88   0.37474651E-01   0.16322750E-02
     1.12   0.41699265E-01   0.15651101E-02
     1.38   0.50790498E-01   0.17289247E-02
     1.62   0.59368215E-01   0.20415509E-02
     1.88   0.67664923E-01   0.20501173E-02
     2.12   0.80905470E-01   0.25710879E-02
     2.38   0.90600141E-01   0.24523367E-02
     2.62   0.10951099       0.26709921E-02
     2.88   0.12614247       0.28849270E-02
     3.12   0.11586836       0.26737908E-02
     3.38   0.51015127E-01   0.16997667E-02
     3.62   0.33940855E-01   0.18922483E-02
     3.88   0.22347959E-01   0.17359945E-02
     4.12   0.13821150E-01   0.14304080E-02
     4.38   0.86251551E-02   0.99710724E-03
     4.62   0.52620410E-02   0.70213491E-03
     4.88   0.38660584E-02   0.90808185E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38   0.18343844E-02   0.30183351E-03
     0.62   0.47035770E-01   0.27755142E-02
     0.88   0.32344155E-01   0.22228278E-02
     1.12   0.28159774E-01   0.25642915E-02
     1.38   0.31282364E-01   0.30762115E-02
     1.62   0.23851852E-01   0.20329911E-02
     1.88   0.13245776E-01   0.17751752E-02
     2.12   0.77964946E-02   0.12287464E-02
     2.38   0.89507020E-02   0.18428491E-02
     2.62   0.57218692E-02   0.13420797E-02
     2.88   0.34675524E-02   0.76912541E-03
     3.12   0.35627475E-02   0.10746401E-02
     3.38   0.23924006E-02   0.72319584E-03
     3.62   0.24777121E-02   0.72612374E-03
     3.88   0.25198710E-03   0.11839988E-03
     4.12   0.92276362E-03   0.39355979E-03
     4.38   0.50281894E-04   0.42845981E-04
     4.62   0.13803651E-04   0.13803651E-04
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    50.00   0.80579652       0.69176901E-01
   150.00    3.9203030       0.64775927E-01
   250.00   0.23556857       0.35351612E-02
   350.00   0.48652562E-01   0.12636929E-02
   450.00   0.15989280E-01   0.58700086E-03
   550.00   0.71582202E-02   0.35149168E-03
   650.00   0.32108122E-02   0.20155121E-03
   750.00   0.15155547E-02   0.12010532E-03
   850.00   0.86474852E-03   0.79899583E-04
   950.00   0.46294727E-03   0.45459505E-04
  1050.00   0.27839308E-03   0.34460992E-04
  1150.00   0.17351934E-03   0.24264869E-04
  1250.00   0.71096847E-04   0.12184099E-04
  1350.00   0.62219183E-04   0.11015934E-04
  1450.00   0.58135406E-04   0.11268216E-04
  1550.00   0.27833638E-04   0.62808147E-05
  1650.00   0.19362056E-04   0.40936445E-05
  1750.00   0.19992619E-04   0.66800503E-05
  1850.00   0.10929842E-04   0.33652890E-05
  1950.00   0.67998029E-05   0.21878800E-05

  ----   M_T            ----

    25.00   0.25248921       0.10111458E-01
    75.00    1.0662816       0.68379582E-01
   125.00    3.5738747       0.61126347E-01
   175.00   0.13892507       0.65324868E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.77298422       0.13134159    

  ----   A_FB denom     ----

   135.00    5.0450789       0.10349493    

  ----   A_0 numer      ----

     5.00    4.1854845       0.30807928    
    15.00    2.1100894       0.66340382E-01
    25.00   0.83412335       0.28641963E-01
    35.00   0.48862751       0.17538467E-01
    45.00   0.29588154       0.13601800E-01
    55.00   0.20494714       0.11082716E-01
    65.00   0.15637827       0.78741780E-02
    75.00   0.12285525       0.64007909E-02
    85.00   0.90090288E-01   0.50904053E-02
    95.00   0.84359971E-01   0.46245626E-02

  ----   A_1 numer      ----

     5.00   0.47247385       0.33339798    
    15.00   0.34400861       0.44768613E-01
    25.00   0.17545428       0.19553958E-01
    35.00   0.13096013       0.11591559E-01
    45.00   0.86753884E-01   0.82559747E-02
    55.00   0.71021503E-01   0.66259254E-02
    65.00   0.37372105E-01   0.50184573E-02
    75.00   0.27987519E-01   0.43211418E-02
    85.00   0.20125667E-01   0.33847055E-02
    95.00   0.15066819E-01   0.29443488E-02

  ----   A_2 numer      ----

     5.00   0.62746195       0.59577894    
    15.00   0.76583693E-01   0.63047497E-01
    25.00   0.13577164       0.48373674E-01
    35.00   0.78976607E-01   0.35969928E-01
    45.00   0.52787809E-01   0.25601406E-01
    55.00   0.54752578E-01   0.18963219E-01
    65.00   0.23845160E-01   0.15027009E-01
    75.00   0.23474588E-01   0.11067908E-01
    85.00  -0.21076397E-02   0.21274009E-02
    95.00   0.28531754E-01   0.11495427E-01

  ----   A_3 numer      ----

     5.00  -0.33103937       0.42623481    
    15.00   0.15449567       0.81525972E-01
    25.00   0.36349835E-01   0.30372178E-01
    35.00   0.30620116E-01   0.17109702E-01
    45.00   0.24568748E-01   0.14155752E-01
    55.00   0.20320771E-01   0.10616928E-01
    65.00   0.21840151E-01   0.61609386E-02
    75.00   0.95371925E-02   0.51943003E-02
    85.00   0.12129033E-01   0.43213269E-02
    95.00   0.18168161E-01   0.38327848E-02

  ----   A_4 numer      ----

     5.00    1.0424229       0.26047848    
    15.00   0.18944955       0.37556311E-01
    25.00   0.81543338E-01   0.17236011E-01
    35.00   0.48251474E-01   0.10107822E-01
    45.00   0.24413885E-01   0.83421481E-02
    55.00   0.24860233E-01   0.66995122E-02
    65.00   0.12801079E-01   0.47185192E-02
    75.00   0.11580852E-01   0.35573221E-02
    85.00   0.66981842E-02   0.31895888E-02
    95.00   0.86068861E-02   0.25273930E-02

  ----   A_i denom      ----

     5.00    2.3283218       0.10600446    
    15.00    1.2117447       0.19682226E-01
    25.00   0.50864311       0.83037997E-02
    35.00   0.28477892       0.51414461E-02
    45.00   0.18839650       0.38988084E-02
    55.00   0.13553817       0.30960446E-02
    65.00   0.90213818E-01   0.22810486E-02
    75.00   0.64257529E-01   0.19211406E-02
    85.00   0.46062848E-01   0.15094259E-02
    95.00   0.35240720E-01   0.13488116E-02

  ----   phi CS         ----

    -2.83   0.52939722       0.23533873    
    -2.20   0.15011075       0.10513382    
    -1.57   0.69942720       0.21606020    
    -0.94   0.59892360       0.20913759    
    -0.31   0.54371123       0.16382067    
     0.31   0.44478699       0.15618127    
     0.94   0.85265688       0.16764764    
     1.57   0.34162309       0.18250204    
     2.20   0.50526099       0.14381671    
     2.83   0.71466986       0.22027570    

  ----   phi CS norm    ----

     0.00    2.5304026       0.66741553E-01

  ----   costh CS       ----

    -0.90   0.38107339       0.17812481E-01
    -0.70   0.83915624E-01   0.12713595E-01
    -0.50   0.35407406       0.54835627E-01
    -0.30   0.55943426       0.18300163E-01
    -0.10   0.89463771       0.30841470E-01
     0.10   0.94533227       0.32396270E-01
     0.30   0.78260427       0.29147485E-01
     0.50   0.47412031       0.23309700E-01
     0.70   0.17816015       0.16715718E-01
     0.90   0.48613823       0.29782100E-01

  ----   cth CS norm    ----

     0.00    2.1682802       0.88061586E-01

  ----   Delta_Phi      ----

     0.16   0.11890482E-01   0.81271681E-03
     0.47   0.13440793E-01   0.77396883E-03
     0.79   0.19473272E-01   0.97447278E-03
     1.10   0.28245035E-01   0.11116770E-02
     1.41   0.43780458E-01   0.15533509E-02
     1.73   0.66566301E-01   0.19652370E-02
     2.04   0.11694060       0.28877580E-02
     2.36   0.23716158       0.46822909E-02
     2.67   0.61447225       0.10129985E-01
     2.98    3.8983811       0.10357195    
