 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    28.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.7953219482941378     
 Error (pb)                  =   0.11339143921690088     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.36526668       0.12969189    
     7.50    1.6415698       0.57408532E-01
    12.50   0.79846405       0.28373106E-01
    17.50   0.49946976       0.18270126E-01
    22.50   0.29972867       0.94348704E-02
    27.50   0.21778902       0.71593766E-02
    32.50   0.15705169       0.50982175E-02
    37.50   0.12381354       0.44739480E-02
    42.50   0.10936418       0.45489595E-02
    47.50   0.82439068E-01   0.30687558E-02
    52.50   0.73361838E-01   0.29560995E-02
    57.50   0.63235378E-01   0.27470992E-02
    62.50   0.50149448E-01   0.24049956E-02
    67.50   0.37116393E-01   0.18059918E-02
    72.50   0.33320978E-01   0.18599575E-02
    77.50   0.28987883E-01   0.17894910E-02
    82.50   0.24935321E-01   0.15093161E-02
    87.50   0.19532842E-01   0.12824660E-02
    92.50   0.20167774E-01   0.14459352E-02
    97.50   0.16384679E-01   0.12225890E-02
   102.50   0.14748284E-01   0.11477817E-02
   107.50   0.13605087E-01   0.11408913E-02
   112.50   0.87467954E-02   0.75669208E-03
   117.50   0.89985538E-02   0.74903326E-03
   122.50   0.83077465E-02   0.75152358E-03
   127.50   0.66741847E-02   0.61649009E-03
   132.50   0.70247403E-02   0.68400987E-03
   137.50   0.50873857E-02   0.54543282E-03
   142.50   0.56855055E-02   0.57031359E-03
   147.50   0.52984004E-02   0.59836258E-03
   152.50   0.36299786E-02   0.41716922E-03
   157.50   0.32861431E-02   0.38653983E-03
   162.50   0.32795582E-02   0.40764143E-03
   167.50   0.29452116E-02   0.34896487E-03
   172.50   0.29332242E-02   0.35647619E-03
   177.50   0.26715606E-02   0.36256614E-03
   182.50   0.24458957E-02   0.28435739E-03
   187.50   0.17125510E-02   0.24891384E-03
   192.50   0.16879966E-02   0.21798262E-03
   197.50   0.14601286E-02   0.21085871E-03

  ----   Z/W rapidity   ----

    -2.30   0.38265955E-01   0.13623717E-01
    -2.10   0.17018121       0.15766578E-01
    -1.90   0.31576972       0.24607947E-01
    -1.70   0.40740207       0.19556896E-01
    -1.50   0.39357654       0.21969425E-01
    -1.30   0.31988541       0.19039655E-01
    -1.10   0.19163873       0.18381211E-01
    -0.90   0.91025600E-01   0.15458086E-01
    -0.70   0.19909077E-01   0.24182453E-01
    -0.50   0.71089233E-01   0.20003689E-01
    -0.30   0.17333883       0.24130800E-01
    -0.10   0.20526879       0.18333454E-01
     0.10   0.19937920       0.15891842E-01
     0.30   0.13593121       0.12955792E-01
     0.50   0.83426834E-01   0.18820649E-01
     0.70   0.30788873E-01   0.77000289E-02
     0.90   0.10130391       0.16578264E-01
     1.10   0.22656919       0.15916563E-01
     1.30   0.28500021       0.15612994E-01
     1.50   0.39713377       0.18981295E-01
     1.70   0.39217936       0.30667887E-01
     1.90   0.33762225       0.46667412E-01
     2.10   0.16283566       0.16837961E-01
     2.30   0.45800332E-01   0.15859257E-01

  ----   Q_ll Invaria   ----

   110.50   0.28368569       0.24266999E-01
   111.50   0.26192663       0.34380114E-01
   112.50   0.33241133       0.56151485E-01
   113.50   0.26188393       0.17165080E-01
   114.50   0.21364320       0.15267530E-01
   115.50   0.17633966       0.16394441E-01
   116.50   0.15053589       0.18154781E-01
   117.50   0.21341964       0.27824567E-01
   118.50   0.16266699       0.18482205E-01
   119.50   0.13962825       0.13192582E-01
   120.50   0.15656028       0.21927684E-01
   121.50   0.13994980       0.13211409E-01
   122.50   0.13390067       0.12160944E-01
   123.50   0.98461104E-01   0.97725780E-02
   124.50   0.11226696       0.10706441E-01
   125.50   0.91257076E-01   0.98972351E-02
   126.50   0.79268427E-01   0.11445132E-01
   127.50   0.10043317       0.88853883E-02
   128.50   0.87646676E-01   0.11121413E-01
   129.50   0.81137281E-01   0.99939048E-02
   130.50   0.90541941E-01   0.92694513E-02
   131.50   0.68618479E-01   0.76041329E-02
   132.50   0.73463178E-01   0.85354762E-02
   133.50   0.73379641E-01   0.10097591E-01
   134.50   0.68875280E-01   0.92449947E-02
   135.50   0.70338477E-01   0.75728027E-02
   136.50   0.61303646E-01   0.11943037E-01
   137.50   0.67194488E-01   0.91552947E-02
   138.50   0.66292644E-01   0.10031763E-01
   139.50   0.51595593E-01   0.75309425E-02
   140.50   0.73900924E-01   0.75168682E-02
   141.50   0.67653827E-01   0.12011215E-01
   142.50   0.74013441E-02   0.47980916E-01
   143.50   0.59168269E-01   0.65930045E-02
   144.50   0.44474450E-01   0.58048729E-02
   145.50   0.43388858E-01   0.54511964E-02
   146.50   0.31645461E-01   0.11443476E-01
   147.50   0.42854304E-01   0.60468273E-02
   148.50   0.37546114E-01   0.51185962E-02
   149.50   0.29865073E-01   0.12357751E-01
   150.50   0.49741573E-01   0.14948313E-01
   151.50   0.55806039E-01   0.13372990E-01
   152.50   0.46177666E-01   0.72666129E-02
   153.50   0.37291850E-01   0.58070008E-02
   154.50   0.33988387E-01   0.51030322E-02
   155.50   0.34937858E-01   0.68396681E-02
   156.50   0.38002100E-01   0.11029914E-01
   157.50   0.39884444E-01   0.55180705E-02
   158.50   0.26521994E-01   0.51253166E-02
   159.50   0.26445391E-01   0.46701821E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.23080229E-03   0.10514575E-03
    12.50   0.25999668E-01   0.30059781E-02
    17.50   0.58220915E-01   0.51191646E-02
    22.50   0.15718127       0.25963005E-01
    27.50   0.19567164       0.39878082E-01
    32.50   0.21386641       0.58932334E-01
    37.50   0.22816485       0.29721513E-01
    42.50   0.27052588       0.44432113E-01
    47.50   0.40577983       0.71575867E-01
    52.50   0.48391375       0.73205968E-01
    57.50   0.79026812       0.74938850E-01
    62.50   0.70973176       0.55779351E-01
    67.50   0.42067282       0.43017370E-01
    72.50   0.29940497       0.42935007E-01
    77.50   0.22249194       0.38101891E-01
    82.50   0.80360588E-01   0.13553350E-01
    87.50   0.48972650E-01   0.25814306E-02
    92.50   0.34375093E-01   0.19014708E-02
    97.50   0.26723249E-01   0.19403535E-02
   102.50   0.24065755E-01   0.17509084E-02
   107.50   0.15206003E-01   0.12374016E-02
   112.50   0.12544956E-01   0.10763964E-02
   117.50   0.10868715E-01   0.10700876E-02
   122.50   0.71803888E-02   0.75163743E-03
   127.50   0.70029820E-02   0.76669072E-03
   132.50   0.65108107E-02   0.77547995E-03
   137.50   0.51958347E-02   0.67009771E-03
   142.50   0.36344204E-02   0.42058576E-03
   147.50   0.27811024E-02   0.46913380E-03
   152.50   0.28018954E-02   0.45758710E-03
   157.50   0.24435623E-02   0.36780627E-03
   162.50   0.23052973E-02   0.38687445E-03
   167.50   0.32441291E-02   0.58366226E-03
   172.50   0.10357538E-02   0.20582778E-03
   177.50   0.14524983E-02   0.32619027E-03
   182.50   0.13245060E-02   0.29588246E-03
   187.50   0.13271570E-02   0.25833217E-03
   192.50   0.65656487E-03   0.17264942E-03
   197.50   0.94331403E-03   0.21619230E-03

  ----   l-/lep. eta    ----

    -2.30   0.28327442       0.29064764E-01
    -2.10   0.29652398       0.24080640E-01
    -1.90   0.28305327       0.18424105E-01
    -1.70   0.28622387       0.21965015E-01
    -1.50   0.31811624       0.21921346E-01
    -1.30   0.33891409       0.31306500E-01
    -1.10   0.32370988       0.31093637E-01
    -0.90   0.26990614       0.31327090E-01
    -0.70   0.95156537E-02   0.75083234E-02
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.13218922E-01   0.14114377E-01
     0.90   0.22911683       0.56994735E-01
     1.10   0.36023003       0.47723811E-01
     1.30   0.35154831       0.39891785E-01
     1.50   0.31700312       0.16710797E-01
     1.70   0.29450044       0.18266271E-01
     1.90   0.29111955       0.28661910E-01
     2.10   0.25821321       0.26920778E-01
     2.30   0.27113398       0.43764406E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.60204449E-03   0.22111927E-03
    12.50   0.32916124E-01   0.35694533E-02
    17.50   0.66440837E-01   0.80975601E-02
    22.50   0.11642664       0.16029755E-01
    27.50   0.27665259       0.37256152E-01
    32.50   0.14767233       0.54488547E-01
    37.50   0.28186441       0.35251679E-01
    42.50   0.20323126       0.27378179E-01
    47.50   0.45448972       0.61479708E-01
    52.50   0.64335416       0.64941101E-01
    57.50   0.71337685       0.69165472E-01
    62.50   0.62194505       0.52574231E-01
    67.50   0.46198626       0.34931150E-01
    72.50   0.32970935       0.38213406E-01
    77.50   0.15993198       0.30861102E-01
    82.50   0.95894642E-01   0.75795393E-02
    87.50   0.46656305E-01   0.23973169E-02
    92.50   0.31846288E-01   0.16867066E-02
    97.50   0.22749807E-01   0.13753592E-02
   102.50   0.15758845E-01   0.10221436E-02
   107.50   0.11767590E-01   0.85098099E-03
   112.50   0.10191779E-01   0.76940446E-03
   117.50   0.87988354E-02   0.69740788E-03
   122.50   0.73371381E-02   0.61696048E-03
   127.50   0.52562709E-02   0.52707184E-03
   132.50   0.35482653E-02   0.38550021E-03
   137.50   0.31194236E-02   0.37920634E-03
   142.50   0.30432997E-02   0.34763219E-03
   147.50   0.24216350E-02   0.29772418E-03
   152.50   0.20427169E-02   0.26641486E-03
   157.50   0.17197152E-02   0.24991744E-03
   162.50   0.13544071E-02   0.20247462E-03
   167.50   0.93445527E-03   0.15350135E-03
   172.50   0.12713793E-02   0.21337497E-03
   177.50   0.81551533E-03   0.11786514E-03
   182.50   0.68713769E-03   0.11961647E-03
   187.50   0.74743803E-03   0.12546499E-03
   192.50   0.58031437E-03   0.12266484E-03
   197.50   0.63787314E-03   0.13771479E-03

  ----   l+/neu. eta    ----

    -2.30   0.19584757       0.22329149E-01
    -2.10   0.22322650       0.50388717E-01
    -1.90   0.20529483       0.32597418E-01
    -1.70   0.28538651       0.20189396E-01
    -1.50   0.35526592       0.20083587E-01
    -1.30   0.32298154       0.21452372E-01
    -1.10   0.37868646       0.22875989E-01
    -0.90   0.37388355       0.25531903E-01
    -0.70   0.15490211E-01   0.16489271E-01
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.98870926E-02   0.27861679E-01
     0.90   0.47555415       0.36227009E-01
     1.10   0.35058948       0.28676853E-01
     1.30   0.35738406       0.23552363E-01
     1.50   0.29861613       0.31934829E-01
     1.70   0.26037460       0.22461317E-01
     1.90   0.20981438       0.38269588E-01
     2.10   0.24714234       0.38902367E-01
     2.30   0.22989665       0.39043532E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.43951872E-02   0.57566820E-03
    32.50   0.14619036       0.50253677E-02
    37.50   0.11932124       0.44511878E-02
    42.50   0.10643581       0.45402869E-02
    47.50   0.80216755E-01   0.30582781E-02
    52.50   0.71583079E-01   0.29500888E-02
    57.50   0.62235796E-01   0.27442391E-02
    62.50   0.49214330E-01   0.24013166E-02
    67.50   0.36427936E-01   0.18038414E-02
    72.50   0.32690302E-01   0.18576649E-02
    77.50   0.28663164E-01   0.17887004E-02
    82.50   0.24654080E-01   0.15086814E-02
    87.50   0.19263710E-01   0.12819089E-02
    92.50   0.20005803E-01   0.14456562E-02
    97.50   0.16217229E-01   0.12222213E-02
   102.50   0.14608047E-01   0.11472665E-02
   107.50   0.13522542E-01   0.11407901E-02
   112.50   0.86505502E-02   0.75645536E-03
   117.50   0.89083760E-02   0.74876681E-03
   122.50   0.82279626E-02   0.75109536E-03
   127.50   0.66144068E-02   0.61638578E-03
   132.50   0.69763571E-02   0.68386546E-03
   137.50   0.50381696E-02   0.54507404E-03
   142.50   0.56471313E-02   0.57024552E-03
   147.50   0.52718793E-02   0.59832031E-03
   152.50   0.36039365E-02   0.41700305E-03
   157.50   0.32684924E-02   0.38650443E-03
   162.50   0.32639608E-02   0.40762048E-03
   167.50   0.29267732E-02   0.34889072E-03
   172.50   0.29235966E-02   0.35646253E-03
   177.50   0.26578633E-02   0.36253163E-03
   182.50   0.24358962E-02   0.28434368E-03
   187.50   0.17089558E-02   0.24891046E-03
   192.50   0.16757561E-02   0.21782153E-03
   197.50   0.14586239E-02   0.21085770E-03

  ----   jet 1 eta      ----

    -4.75   0.35175758E-03   0.84987087E-04
    -4.25   0.31372332E-02   0.52303195E-03
    -3.75   0.70462609E-02   0.58188797E-03
    -3.25   0.17016592E-01   0.83805818E-03
    -2.75   0.32092250E-01   0.11807635E-02
    -2.25   0.54557896E-01   0.16976237E-02
    -1.75   0.74019392E-01   0.20287392E-02
    -1.25   0.88931107E-01   0.25141555E-02
    -0.75   0.10193318       0.30629840E-02
    -0.25   0.93831978E-01   0.29988560E-02
     0.25   0.93933102E-01   0.28238282E-02
     0.75   0.10142590       0.30274133E-02
     1.25   0.89513915E-01   0.24841867E-02
     1.75   0.74820861E-01   0.20430007E-02
     2.25   0.56124385E-01   0.16953903E-02
     2.75   0.31831281E-01   0.11534249E-02
     3.25   0.18228582E-01   0.83553480E-03
     3.75   0.72377031E-02   0.59755128E-03
     4.25   0.32945106E-02   0.42958967E-03
     4.75   0.43621368E-03   0.14062561E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.72070492       0.18082988E-01
    15.00   0.70934945E-01   0.27625781E-02
    25.00   0.21118740E-01   0.12215026E-02
    35.00   0.97201302E-02   0.67636256E-03
    45.00   0.50145284E-02   0.36802386E-03
    55.00   0.27196069E-02   0.22438067E-03
    65.00   0.16397045E-02   0.16097505E-03
    75.00   0.93021418E-03   0.10362750E-03
    85.00   0.55191020E-03   0.59570929E-04
    95.00   0.33127765E-03   0.40167782E-04
   105.00   0.22433282E-03   0.38538099E-04
   115.00   0.18924966E-03   0.27156206E-04
   125.00   0.13803603E-03   0.26946577E-04
   135.00   0.95923527E-04   0.24087976E-04
   145.00   0.64690260E-04   0.11244000E-04
   155.00   0.45386391E-04   0.13017386E-04
   165.00   0.33084732E-04   0.80731881E-05
   175.00   0.24298192E-04   0.59758104E-05
   185.00   0.13232258E-04   0.29034815E-05
   195.00   0.13361918E-04   0.83874562E-05

  ----   phot. eta      ----

    -4.75   0.22363300E-02   0.64520226E-03
    -4.25   0.32904346E-02   0.90253071E-03
    -3.75   0.49889377E-02   0.95235962E-03
    -3.25   0.93099147E-02   0.22203960E-02
    -2.75   0.10431043E-01   0.11275165E-02
    -2.25   0.74213498E-01   0.33862200E-02
    -1.75   0.11048650       0.46278493E-02
    -1.25   0.11515833       0.43465158E-02
    -0.75   0.60594950E-01   0.33107825E-02
    -0.25   0.23012653E-01   0.28588834E-02
     0.25   0.23012653E-01   0.28588834E-02
     0.75   0.60594950E-01   0.33107825E-02
     1.25   0.11515833       0.43465158E-02
     1.75   0.11048650       0.46278493E-02
     2.25   0.74213498E-01   0.33862200E-02
     2.75   0.10431043E-01   0.11275165E-02
     3.25   0.93099147E-02   0.22203960E-02
     3.75   0.49889377E-02   0.95235962E-03
     4.25   0.32904346E-02   0.90253071E-03
     4.75   0.22363300E-02   0.64520226E-03

  ----   beam thrust    ----

     2.50    2.8511029       0.11333405    
     7.50   0.78045598       0.13999281E-01
    12.50   0.37861402       0.77820587E-02
    17.50   0.20515871       0.49245137E-02
    22.50   0.13468535       0.36631816E-02
    27.50   0.95461760E-01   0.28717341E-02
    32.50   0.72060180E-01   0.24725220E-02
    37.50   0.53433878E-01   0.20480228E-02
    42.50   0.40186577E-01   0.17221312E-02
    47.50   0.31941946E-01   0.15027599E-02
    52.50   0.25552869E-01   0.13326575E-02
    57.50   0.20387834E-01   0.11878306E-02
    62.50   0.16724171E-01   0.10145257E-02
    67.50   0.14074397E-01   0.94367485E-03
    72.50   0.92761215E-02   0.68683475E-03
    77.50   0.87377337E-02   0.71295610E-03
    82.50   0.71131859E-02   0.58755904E-03
    87.50   0.60100574E-02   0.53647877E-03
    92.50   0.48158481E-02   0.48226840E-03
    97.50   0.44195833E-02   0.44966406E-03

  ----   dR_lep,lep     ----

     0.12   0.48757369E-05   0.13903445E-05
     0.38   0.30057827E-03   0.29800639E-04
     0.62   0.19646884E-02   0.15392918E-03
     0.88   0.50568406E-02   0.32143135E-03
     1.12   0.93512186E-02   0.52348935E-03
     1.38   0.15880357E-01   0.82187839E-03
     1.62   0.26160659E-01   0.12275398E-02
     1.88   0.39883768E-01   0.16798429E-02
     2.12   0.64747342E-01   0.25702972E-02
     2.38   0.12271887       0.37108444E-02
     2.62   0.24821218       0.64979611E-02
     2.88   0.78944062       0.21864057E-01
     3.12    2.5538651       0.88201672E-01
     3.38   0.11072244       0.94778690E-01
     3.62   0.25475010       0.33586396E-01
     3.88   0.20001947       0.38665928E-01
     4.12   0.17208139       0.54719360E-01
     4.38   0.14526268       0.35871949E-01
     4.62   0.29110934E-01   0.24432339E-01
     4.88   0.57669095E-02   0.27562902E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.47201417E-02   0.63844907E-03
     0.38   0.12896594E-01   0.10467219E-02
     0.62   0.21280053E-01   0.14602542E-02
     0.88   0.29806059E-01   0.19140633E-02
     1.12   0.38145227E-01   0.18957032E-02
     1.38   0.43619523E-01   0.21228813E-02
     1.62   0.50866337E-01   0.23304251E-02
     1.88   0.64476168E-01   0.27015715E-02
     2.12   0.71265657E-01   0.27366236E-02
     2.38   0.86995486E-01   0.31514620E-02
     2.62   0.10793357       0.34555390E-02
     2.88   0.13802100       0.40390432E-02
     3.12   0.13797394       0.43672597E-02
     3.38   0.63497633E-01   0.36373416E-02
     3.62   0.33026398E-01   0.28866767E-02
     3.88   0.21630521E-01   0.26727918E-02
     4.12   0.93709487E-02   0.15128994E-02
     4.38   0.52892491E-02   0.10520124E-02
     4.62   0.41323837E-02   0.11929018E-02
     4.88   0.22833650E-02   0.73012535E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.51387159E-02   0.62966757E-03
     0.38   0.15383110E-01   0.12757383E-02
     0.62   0.24102373E-01   0.15829292E-02
     0.88   0.39300229E-01   0.24360778E-02
     1.12   0.40599992E-01   0.21857959E-02
     1.38   0.51511113E-01   0.23699355E-02
     1.62   0.60262910E-01   0.28369684E-02
     1.88   0.65451273E-01   0.26582928E-02
     2.12   0.77026420E-01   0.32993989E-02
     2.38   0.88230508E-01   0.31880099E-02
     2.62   0.10736424       0.36149439E-02
     2.88   0.12644581       0.41514055E-02
     3.12   0.11247280       0.35140433E-02
     3.38   0.52202616E-01   0.26304035E-02
     3.62   0.32752349E-01   0.24968007E-02
     3.88   0.21750533E-01   0.24325946E-02
     4.12   0.13650193E-01   0.21866903E-02
     4.38   0.83169650E-02   0.16463706E-02
     4.62   0.34024276E-02   0.77604446E-03
     4.88   0.22753736E-02   0.88678854E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.45662445       0.12016327E-01
     0.38   0.88489285E-01   0.55205492E-02
     0.62   0.56580887E-01   0.44563536E-02
     0.88   0.33434214E-01   0.32576249E-02
     1.12   0.35645938E-01   0.47662651E-02
     1.38   0.38381361E-01   0.55381736E-02
     1.62   0.32544668E-01   0.34770046E-02
     1.88   0.15249344E-01   0.25396690E-02
     2.12   0.11490287E-01   0.19226871E-02
     2.38   0.16946389E-01   0.34561119E-02
     2.62   0.67204193E-02   0.13942674E-02
     2.88   0.63051543E-02   0.15695566E-02
     3.12   0.78972284E-02   0.19914847E-02
     3.38   0.51483704E-02   0.13566775E-02
     3.62   0.55214725E-02   0.17800217E-02
     3.88   0.33336655E-02   0.14780022E-02
     4.12   0.20162585E-02   0.83404623E-03
     4.38   0.48119204E-03   0.40739808E-03
     4.62   0.10780759E-02   0.73026989E-03
     4.88   0.22485868E-02   0.21311617E-02

  ----   H_T            ----

    50.00   0.76187100       0.80515564E-01
   150.00    3.7183216       0.72852248E-01
   250.00   0.23831494       0.48241216E-02
   350.00   0.47913033E-01   0.16789453E-02
   450.00   0.15305831E-01   0.75776818E-03
   550.00   0.68854250E-02   0.46859606E-03
   650.00   0.32455293E-02   0.27781961E-03
   750.00   0.14563849E-02   0.14641644E-03
   850.00   0.78573559E-03   0.10403442E-03
   950.00   0.48351431E-03   0.63377926E-04
  1050.00   0.27809827E-03   0.40780663E-04
  1150.00   0.17859234E-03   0.32925522E-04
  1250.00   0.59851863E-04   0.11953943E-04
  1350.00   0.64041341E-04   0.14881629E-04
  1450.00   0.57677735E-04   0.12270797E-04
  1550.00   0.38951143E-04   0.13075197E-04
  1650.00   0.20128034E-04   0.63226008E-05
  1750.00   0.13291102E-04   0.68595050E-05
  1850.00   0.95411403E-05   0.35541156E-05
  1950.00   0.49240432E-05   0.22958260E-05

  ----   M_T            ----

    25.00   0.25615699       0.19171562E-01
    75.00    1.0419600       0.79704211E-01
   125.00    3.3495369       0.66538229E-01
   175.00   0.14766811       0.11289570E-01
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.63368119       0.15102963    

  ----   A_FB denom     ----

   135.00    4.7953219       0.11339144    

  ----   A_0 numer      ----

     5.00    3.4159570       0.35223724    
    15.00    2.2655779       0.12495543    
    25.00   0.89338085       0.42608166E-01
    35.00   0.48949676       0.23855297E-01
    45.00   0.30918946       0.19371707E-01
    55.00   0.19710427       0.14695142E-01
    65.00   0.15342462       0.10574747E-01
    75.00   0.12578863       0.86969189E-02
    85.00   0.93636637E-01   0.66161259E-02
    95.00   0.92245933E-01   0.66563358E-02

  ----   A_1 numer      ----

     5.00   0.44837330       0.79416658    
    15.00   0.41848346       0.77522724E-01
    25.00   0.18211491       0.29590210E-01
    35.00   0.11087913       0.16027670E-01
    45.00   0.81627321E-01   0.11710816E-01
    55.00   0.75474797E-01   0.87102098E-02
    65.00   0.32686314E-01   0.65166831E-02
    75.00   0.24366744E-01   0.56191373E-02
    85.00   0.15209773E-01   0.37689678E-02
    95.00   0.95809517E-02   0.36528705E-02

  ----   A_2 numer      ----

     5.00    1.4413838        3.3766151    
    15.00   0.27261013       0.20426163    
    25.00   0.23424477       0.72005392E-01
    35.00   0.12957567       0.39568954E-01
    45.00   0.88914057E-01   0.31742461E-01
    55.00   0.72776286E-01   0.22864198E-01
    65.00   0.33867547E-01   0.18746371E-01
    75.00   0.28824270E-01   0.15121470E-01
    85.00  -0.52160545E-02   0.10942548E-01
    95.00   0.30381540E-01   0.11500181E-01

  ----   A_3 numer      ----

     5.00  -0.60718840E-01    1.3111968    
    15.00   0.17781439       0.91754204E-01
    25.00   0.37922187E-01   0.30652824E-01
    35.00   0.93156351E-02   0.17848439E-01
    45.00  -0.16373204E-02   0.14364688E-01
    55.00   0.21529251E-01   0.10730850E-01
    65.00   0.18860763E-01   0.80926027E-02
    75.00   0.10542039E-01   0.69433163E-02
    85.00   0.77795227E-02   0.49470557E-02
    95.00   0.19687389E-01   0.56904256E-02

  ----   A_4 numer      ----

     5.00   0.78784108       0.29136318    
    15.00   0.17342491       0.66677691E-01
    25.00   0.91342349E-01   0.24945061E-01
    35.00   0.43587283E-01   0.14254913E-01
    45.00   0.27975049E-01   0.10658268E-01
    55.00   0.27727883E-01   0.81094521E-02
    65.00   0.83037835E-02   0.57236452E-02
    75.00   0.11759713E-01   0.46122142E-02
    85.00   0.42219965E-02   0.34648338E-02
    95.00   0.86970874E-02   0.25422686E-02

  ----   A_i denom      ----

     5.00    2.0007207       0.11710503    
    15.00    1.3022143       0.37006230E-01
    25.00   0.51771262       0.12413851E-01
    35.00   0.28233315       0.69844049E-02
    45.00   0.19182631       0.55120724E-02
    55.00   0.13656805       0.40902865E-02
    65.00   0.87552452E-01   0.30329255E-02
    75.00   0.62132888E-01   0.25830598E-02
    85.00   0.44611188E-01   0.19766672E-02
    95.00   0.36632590E-01   0.19240713E-02

  ----   phi CS         ----

    -2.83   0.68384230       0.27759508    
    -2.20  -0.75336723        1.0886100    
    -1.57    1.3288321        1.1963237    
    -0.94   0.25129559       0.36067500    
    -0.31   0.86086217       0.34657937    
     0.31   0.55848778       0.18526188    
     0.94   0.75882132       0.27923482    
     1.57   0.56837644E-01   0.38378623    
     2.20   0.15677563       0.33270694    
     2.83   0.89293462       0.30677358    

  ----   phi CS norm    ----

     0.00    2.4074766       0.65933796E-01

  ----   costh CS       ----

    -0.90   0.31983457       0.53528254E-01
    -0.70   0.84565644E-01   0.17922643E-01
    -0.50   0.34035746       0.55269141E-01
    -0.30   0.54095223       0.28675602E-01
    -0.10   0.93147289       0.95638259E-01
     0.10   0.80171093       0.97885608E-01
     0.30   0.70000619       0.39791611E-01
     0.50   0.39840033       0.47924408E-01
     0.70   0.20661043       0.35225735E-01
     0.90   0.47141128       0.31808167E-01

  ----   cth CS norm    ----

     0.00    2.0808204       0.97213177E-01

  ----   Delta_Phi      ----

     0.16   0.10051442E-01   0.94984575E-03
     0.47   0.13482671E-01   0.10621550E-02
     0.79   0.19234968E-01   0.13238899E-02
     1.10   0.26272584E-01   0.14462779E-02
     1.41   0.43614452E-01   0.21840150E-02
     1.73   0.66518596E-01   0.27287909E-02
     2.04   0.11307792       0.39473345E-02
     2.36   0.22669547       0.63750269E-02
     2.67   0.62452930       0.15962678E-01
     2.98    3.6518445       0.11351718    
