 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    49.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1927802500489415     
 Error (pb)                  =   0.11603051812192428     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.53912959       0.13265988    
     7.50    1.7643417       0.60294702E-01
    12.50   0.84967422       0.29184595E-01
    17.50   0.51784949       0.18565201E-01
    22.50   0.30807676       0.95419178E-02
    27.50   0.22299646       0.72122724E-02
    32.50   0.16344991       0.54740964E-02
    37.50   0.12785293       0.45448680E-02
    42.50   0.11177128       0.45979994E-02
    47.50   0.83539306E-01   0.30792841E-02
    52.50   0.74097812E-01   0.29615018E-02
    57.50   0.63734270E-01   0.27516975E-02
    62.50   0.50529606E-01   0.24051429E-02
    67.50   0.37438265E-01   0.18070402E-02
    72.50   0.33542927E-01   0.18572986E-02
    77.50   0.29209229E-01   0.17911943E-02
    82.50   0.25078918E-01   0.15071582E-02
    87.50   0.19693285E-01   0.12839095E-02
    92.50   0.20277766E-01   0.14438166E-02
    97.50   0.16486813E-01   0.12225914E-02
   102.50   0.14837623E-01   0.11471069E-02
   107.50   0.13680325E-01   0.11404921E-02
   112.50   0.88085692E-02   0.75654668E-03
   117.50   0.90585375E-02   0.74894388E-03
   122.50   0.83634508E-02   0.75319497E-03
   127.50   0.67050371E-02   0.61598266E-03
   132.50   0.70592005E-02   0.68339043E-03
   137.50   0.51152932E-02   0.54503634E-03
   142.50   0.57171381E-02   0.57193349E-03
   147.50   0.53208726E-02   0.59774946E-03
   152.50   0.36562907E-02   0.41703293E-03
   157.50   0.33034030E-02   0.38603998E-03
   162.50   0.32978463E-02   0.40761759E-03
   167.50   0.29681649E-02   0.35010905E-03
   172.50   0.29467228E-02   0.35627221E-03
   177.50   0.26875948E-02   0.36365467E-03
   182.50   0.24566414E-02   0.28460408E-03
   187.50   0.17230709E-02   0.24908472E-03
   192.50   0.17022871E-02   0.21889852E-03
   197.50   0.14687334E-02   0.21150488E-03

  ----   Z/W rapidity   ----

    -2.30   0.40010810E-01   0.14050361E-01
    -2.10   0.17731270       0.16256760E-01
    -1.90   0.32732586       0.24898584E-01
    -1.70   0.42452022       0.20170380E-01
    -1.50   0.40933377       0.22666741E-01
    -1.30   0.33188241       0.19625099E-01
    -1.10   0.19805866       0.18909937E-01
    -0.90   0.95954783E-01   0.15942794E-01
    -0.70   0.30758920E-01   0.25276040E-01
    -0.50   0.92963276E-01   0.20053768E-01
    -0.30   0.20206574       0.24663784E-01
    -0.10   0.24265894       0.18040735E-01
     0.10   0.23674840       0.17901546E-01
     0.30   0.18130113       0.14861971E-01
     0.50   0.11184586       0.21920966E-01
     0.70   0.63125589E-01   0.12577953E-01
     0.90   0.10754792       0.17256537E-01
     1.10   0.23412798       0.16372927E-01
     1.30   0.29583652       0.16088779E-01
     1.50   0.41298458       0.19601638E-01
     1.70   0.40871901       0.31716529E-01
     1.90   0.35008996       0.47753315E-01
     2.10   0.16978305       0.17399301E-01
     2.30   0.47824157E-01   0.16377506E-01

  ----   Q_ll Invaria   ----

   110.50   0.30755847       0.24917217E-01
   111.50   0.29085278       0.36241686E-01
   112.50   0.35697953       0.56952270E-01
   113.50   0.30043375       0.18733722E-01
   114.50   0.22797982       0.16245467E-01
   115.50   0.20144441       0.20222052E-01
   116.50   0.17145240       0.18891797E-01
   117.50   0.20953194       0.21776523E-01
   118.50   0.17487661       0.19790542E-01
   119.50   0.15660510       0.14127536E-01
   120.50   0.16845120       0.22798333E-01
   121.50   0.16017019       0.14304519E-01
   122.50   0.14459949       0.12663187E-01
   123.50   0.11045348       0.11047705E-01
   124.50   0.12117002       0.11239901E-01
   125.50   0.97900402E-01   0.10298328E-01
   126.50   0.89555703E-01   0.11763202E-01
   127.50   0.10279984       0.91016490E-02
   128.50   0.94927297E-01   0.11595424E-01
   129.50   0.92462645E-01   0.10485763E-01
   130.50   0.90398005E-01   0.95536563E-02
   131.50   0.71482267E-01   0.81103617E-02
   132.50   0.79610366E-01   0.89149369E-02
   133.50   0.81838793E-01   0.10452633E-01
   134.50   0.74395709E-01   0.10156478E-01
   135.50   0.77162820E-01   0.81599262E-02
   136.50   0.62702297E-01   0.12714026E-01
   137.50   0.71539814E-01   0.94547149E-02
   138.50   0.70771446E-01   0.10633656E-01
   139.50   0.53537091E-01   0.78071224E-02
   140.50   0.79848632E-01   0.80763939E-02
   141.50   0.66889550E-01   0.11893655E-01
   142.50   0.16691456E-01   0.49225231E-01
   143.50   0.68742508E-01   0.82229213E-02
   144.50   0.47731168E-01   0.59941783E-02
   145.50   0.46749846E-01   0.56510596E-02
   146.50   0.34572147E-01   0.11797414E-01
   147.50   0.43961315E-01   0.61922581E-02
   148.50   0.38949442E-01   0.52819725E-02
   149.50   0.21981727E-01   0.81774625E-02
   150.50   0.54513602E-01   0.15450942E-01
   151.50   0.58262446E-01   0.13756777E-01
   152.50   0.48846499E-01   0.74553489E-02
   153.50   0.39544384E-01   0.59919881E-02
   154.50   0.37156801E-01   0.52909479E-02
   155.50   0.36663657E-01   0.70456772E-02
   156.50   0.39638320E-01   0.11298453E-01
   157.50   0.41852935E-01   0.56921114E-02
   158.50   0.28107078E-01   0.52788982E-02
   159.50   0.28433053E-01   0.48219986E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.27095955E-03   0.11262310E-03
    12.50   0.39125970E-01   0.42800315E-02
    17.50   0.13806421       0.18363585E-01
    22.50   0.30113566       0.36088182E-01
    27.50   0.18936237       0.47696175E-01
    32.50   0.22199189       0.60119976E-01
    37.50   0.23446621       0.30331384E-01
    42.50   0.27589850       0.44704591E-01
    47.50   0.41861805       0.72173980E-01
    52.50   0.50881713       0.75129503E-01
    57.50   0.83587484       0.76715738E-01
    62.50   0.73706581       0.56823685E-01
    67.50   0.43760516       0.43881865E-01
    72.50   0.31045184       0.44011663E-01
    77.50   0.22863428       0.39067758E-01
    82.50   0.81235723E-01   0.13901668E-01
    87.50   0.49487999E-01   0.25849499E-02
    92.50   0.34599734E-01   0.18981721E-02
    97.50   0.26885390E-01   0.19337501E-02
   102.50   0.24144887E-01   0.17434407E-02
   107.50   0.15258415E-01   0.12317161E-02
   112.50   0.12596319E-01   0.10729170E-02
   117.50   0.10892578E-01   0.10642754E-02
   122.50   0.72010860E-02   0.74720619E-03
   127.50   0.70185050E-02   0.76445982E-03
   132.50   0.65349880E-02   0.77336098E-03
   137.50   0.52159021E-02   0.66864417E-03
   142.50   0.36486654E-02   0.41896156E-03
   147.50   0.27898915E-02   0.46736852E-03
   152.50   0.28075060E-02   0.45493470E-03
   157.50   0.24525755E-02   0.36670716E-03
   162.50   0.23115035E-02   0.38601813E-03
   167.50   0.32452157E-02   0.58189395E-03
   172.50   0.10406617E-02   0.20585820E-03
   177.50   0.14556774E-02   0.32539558E-03
   182.50   0.13287225E-02   0.29556410E-03
   187.50   0.13324662E-02   0.25858160E-03
   192.50   0.66076259E-03   0.17305280E-03
   197.50   0.94600848E-03   0.21603270E-03

  ----   l-/lep. eta    ----

    -2.30   0.31486909       0.30157877E-01
    -2.10   0.31891240       0.24877199E-01
    -1.90   0.31670992       0.20468957E-01
    -1.70   0.31661196       0.24073370E-01
    -1.50   0.33846704       0.23663371E-01
    -1.30   0.36108129       0.33388481E-01
    -1.10   0.34438105       0.31549334E-01
    -0.90   0.28952826       0.31800967E-01
    -0.70   0.96978407E-02   0.77384279E-02
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.13117673E-01   0.14494753E-01
     0.90   0.24383968       0.57969958E-01
     1.10   0.37508541       0.48019793E-01
     1.30   0.36702109       0.40430384E-01
     1.50   0.33111247       0.18477123E-01
     1.70   0.31871639       0.19230426E-01
     1.90   0.32499312       0.30011808E-01
     2.10   0.29068898       0.28941867E-01
     2.30   0.31794659       0.46206031E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.10114591E-02   0.35698125E-03
    12.50   0.46607653E-01   0.51574750E-02
    17.50   0.14539464       0.20477417E-01
    22.50   0.25791287       0.33851980E-01
    27.50   0.27343621       0.37040494E-01
    32.50   0.15417854       0.55602726E-01
    37.50   0.28879744       0.35921456E-01
    42.50   0.20819718       0.27968441E-01
    47.50   0.46693402       0.62251194E-01
    52.50   0.67237704       0.66591649E-01
    57.50   0.75596994       0.70826002E-01
    62.50   0.64824333       0.53833980E-01
    67.50   0.47877958       0.35797993E-01
    72.50   0.34141934       0.39351364E-01
    77.50   0.16526214       0.31807553E-01
    82.50   0.97381071E-01   0.77354307E-02
    87.50   0.47238230E-01   0.24144002E-02
    92.50   0.32208518E-01   0.16946878E-02
    97.50   0.22963879E-01   0.13792965E-02
   102.50   0.15923077E-01   0.10267233E-02
   107.50   0.11889306E-01   0.85384665E-03
   112.50   0.10275484E-01   0.77118055E-03
   117.50   0.88897323E-02   0.70172543E-03
   122.50   0.73980930E-02   0.61967587E-03
   127.50   0.53095531E-02   0.53039423E-03
   132.50   0.35868981E-02   0.38727133E-03
   137.50   0.31515990E-02   0.38291716E-03
   142.50   0.30705948E-02   0.34935731E-03
   147.50   0.24461561E-02   0.30010833E-03
   152.50   0.20622318E-02   0.26767015E-03
   157.50   0.17385454E-02   0.25193826E-03
   162.50   0.13722269E-02   0.20503626E-03
   167.50   0.94303025E-03   0.15415707E-03
   172.50   0.12853133E-02   0.21536704E-03
   177.50   0.82598062E-03   0.11888806E-03
   182.50   0.69659556E-03   0.12114015E-03
   187.50   0.75625887E-03   0.12670210E-03
   192.50   0.58661399E-03   0.12381626E-03
   197.50   0.64482961E-03   0.13910521E-03

  ----   l+/neu. eta    ----

    -2.30   0.21321631       0.23028840E-01
    -2.10   0.24769942       0.51349293E-01
    -1.90   0.22870126       0.32726895E-01
    -1.70   0.30878604       0.20741287E-01
    -1.50   0.39509741       0.22639096E-01
    -1.30   0.33535336       0.23513811E-01
    -1.10   0.40147844       0.24507155E-01
    -0.90   0.40193035       0.26984475E-01
    -0.70   0.19228466E-01   0.17224642E-01
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.54857087E-02   0.28992835E-01
     0.90   0.50228871       0.37653801E-01
     1.10   0.37011661       0.29919839E-01
     1.30   0.36739847       0.26010080E-01
     1.50   0.33702718       0.35833051E-01
     1.70   0.29174979       0.25238394E-01
     1.90   0.23388923       0.39434262E-01
     2.10   0.27813443       0.39784939E-01
     2.30   0.25519908       0.40247110E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.44960191E-02   0.57804242E-03
    32.50   0.15236145       0.54051648E-02
    37.50   0.12321978       0.45212622E-02
    42.50   0.10866417       0.45880660E-02
    47.50   0.81247512E-01   0.30682405E-02
    52.50   0.72268044E-01   0.29551636E-02
    57.50   0.62705784E-01   0.27486831E-02
    62.50   0.49567635E-01   0.24012676E-02
    67.50   0.36729023E-01   0.18047618E-02
    72.50   0.32893561E-01   0.18548703E-02
    77.50   0.28874517E-01   0.17903601E-02
    82.50   0.24789228E-01   0.15064859E-02
    87.50   0.19416154E-01   0.12833205E-02
    92.50   0.20110919E-01   0.14435215E-02
    97.50   0.16314178E-01   0.12222029E-02
   102.50   0.14693470E-01   0.11465673E-02
   107.50   0.13595189E-01   0.11403841E-02
   112.50   0.87094261E-02   0.75629689E-03
   117.50   0.89658149E-02   0.74866156E-03
   122.50   0.82817083E-02   0.75274906E-03
   127.50   0.66436361E-02   0.61587275E-03
   132.50   0.70094522E-02   0.68323782E-03
   137.50   0.50649129E-02   0.54466367E-03
   142.50   0.56777325E-02   0.57186210E-03
   147.50   0.52935692E-02   0.59770449E-03
   152.50   0.36293897E-02   0.41685532E-03
   157.50   0.32852336E-02   0.38600257E-03
   162.50   0.32818667E-02   0.40759568E-03
   167.50   0.29492949E-02   0.35003219E-03
   172.50   0.29368333E-02   0.35625783E-03
   177.50   0.26735889E-02   0.36361893E-03
   182.50   0.24463400E-02   0.28458955E-03
   187.50   0.17193575E-02   0.24908110E-03
   192.50   0.16897845E-02   0.21873216E-03
   197.50   0.14671761E-02   0.21150380E-03

  ----   jet 1 eta      ----

    -4.75   0.36126327E-03   0.87221733E-04
    -4.25   0.31934445E-02   0.52813613E-03
    -3.75   0.71742121E-02   0.59194172E-03
    -3.25   0.17242807E-01   0.85032088E-03
    -2.75   0.32515726E-01   0.11962539E-02
    -2.25   0.56227099E-01   0.19452059E-02
    -1.75   0.75146552E-01   0.20646460E-02
    -1.25   0.90305232E-01   0.25409256E-02
    -0.75   0.10339954       0.30751164E-02
    -0.25   0.95499842E-01   0.30200045E-02
     0.25   0.95545800E-01   0.28368227E-02
     0.75   0.10282948       0.30367003E-02
     1.25   0.91032207E-01   0.25122567E-02
     1.75   0.76176066E-01   0.20813827E-02
     2.25   0.58011572E-01   0.19449842E-02
     2.75   0.32381703E-01   0.11742744E-02
     3.25   0.18500745E-01   0.84753765E-03
     3.75   0.73692933E-02   0.60826195E-03
     4.25   0.33583082E-02   0.43449812E-03
     4.75   0.44784324E-03   0.14505153E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.79507131       0.19415944E-01
    15.00   0.75795244E-01   0.29910810E-02
    25.00   0.21949280E-01   0.12654461E-02
    35.00   0.10011796E-01   0.69487387E-03
    45.00   0.52599216E-02   0.38905588E-03
    55.00   0.27984874E-02   0.23044123E-03
    65.00   0.16883540E-02   0.16532519E-03
    75.00   0.95801436E-03   0.10649372E-03
    85.00   0.56843255E-03   0.61205307E-04
    95.00   0.34137293E-03   0.41294275E-04
   105.00   0.23090311E-03   0.39484433E-04
   115.00   0.19474421E-03   0.27932521E-04
   125.00   0.14158131E-03   0.27551006E-04
   135.00   0.98405167E-04   0.24604632E-04
   145.00   0.66503743E-04   0.11542695E-04
   155.00   0.46808591E-04   0.13440400E-04
   165.00   0.33887673E-04   0.82409811E-05
   175.00   0.24893306E-04   0.61002879E-05
   185.00   0.13635478E-04   0.29875207E-05
   195.00   0.13667943E-04   0.85415474E-05

  ----   phot. eta      ----

    -4.75   0.23017571E-02   0.66170774E-03
    -4.25   0.33759174E-02   0.92507877E-03
    -3.75   0.53257412E-02   0.98328910E-03
    -3.25   0.97979065E-02   0.22840476E-02
    -2.75   0.11624384E-01   0.12162762E-02
    -2.25   0.80689626E-01   0.35642464E-02
    -1.75   0.12005360       0.48992862E-02
    -1.25   0.12520412       0.46514859E-02
    -0.75   0.67054873E-01   0.35798855E-02
    -0.25   0.28332817E-01   0.33431884E-02
     0.25   0.28332817E-01   0.33431884E-02
     0.75   0.67054873E-01   0.35798855E-02
     1.25   0.12520412       0.46514859E-02
     1.75   0.12005360       0.48992862E-02
     2.25   0.80689626E-01   0.35642464E-02
     2.75   0.11624384E-01   0.12162762E-02
     3.25   0.97979065E-02   0.22840476E-02
     3.75   0.53257412E-02   0.98328910E-03
     4.25   0.33759174E-02   0.92507877E-03
     4.75   0.23017571E-02   0.66170774E-03

  ----   beam thrust    ----

     2.50    3.1781196       0.11605917    
     7.50   0.82521613       0.14738323E-01
    12.50   0.39056531       0.79760948E-02
    17.50   0.21095415       0.50181730E-02
    22.50   0.13790126       0.37089540E-02
    27.50   0.96908191E-01   0.28900592E-02
    32.50   0.73598519E-01   0.25067641E-02
    37.50   0.53854722E-01   0.20468400E-02
    42.50   0.40501982E-01   0.17208212E-02
    47.50   0.32137585E-01   0.14983960E-02
    52.50   0.25705040E-01   0.13292870E-02
    57.50   0.20496718E-01   0.11832926E-02
    62.50   0.16805783E-01   0.10110963E-02
    67.50   0.14156856E-01   0.94166501E-03
    72.50   0.93379027E-02   0.68528416E-03
    77.50   0.87884878E-02   0.71101648E-03
    82.50   0.71493197E-02   0.58627767E-03
    87.50   0.60413152E-02   0.53497469E-03
    92.50   0.48412030E-02   0.48125546E-03
    97.50   0.44412307E-02   0.44901180E-03

  ----   dR_lep,lep     ----

     0.12   0.49515615E-05   0.13956748E-05
     0.38   0.30433475E-03   0.30171313E-04
     0.62   0.19865318E-02   0.15556617E-03
     0.88   0.51034591E-02   0.32401823E-03
     1.12   0.94227806E-02   0.52604067E-03
     1.38   0.15978867E-01   0.82360287E-03
     1.62   0.26284493E-01   0.12276073E-02
     1.88   0.40102747E-01   0.16805411E-02
     2.12   0.65187160E-01   0.25729009E-02
     2.38   0.12364614       0.37117825E-02
     2.62   0.25065503       0.65139088E-02
     2.88   0.80057706       0.22048273E-01
     3.12    2.6704458       0.89943822E-01
     3.38   0.13097610       0.96241801E-01
     3.62   0.26591184       0.34285600E-01
     3.88   0.21216553       0.39369112E-01
     4.12   0.21971794       0.59464438E-01
     4.38   0.23163193       0.45200125E-01
     4.62   0.85164376E-01   0.35916854E-01
     4.88   0.32820930E-01   0.12211406E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.47669859E-02   0.63836258E-03
     0.38   0.13013854E-01   0.10472978E-02
     0.62   0.21500625E-01   0.14664622E-02
     0.88   0.30071731E-01   0.19200579E-02
     1.12   0.38513632E-01   0.19010857E-02
     1.38   0.44139266E-01   0.21334987E-02
     1.62   0.51434857E-01   0.23432700E-02
     1.88   0.65144296E-01   0.27123120E-02
     2.12   0.72065801E-01   0.27477634E-02
     2.38   0.88015316E-01   0.31676197E-02
     2.62   0.11186886       0.39386848E-02
     2.88   0.13948342       0.40475380E-02
     3.12   0.14050939       0.44008821E-02
     3.38   0.64542150E-01   0.36488999E-02
     3.62   0.33846481E-01   0.28959037E-02
     3.88   0.22294079E-01   0.26920069E-02
     4.12   0.98820093E-02   0.15369720E-02
     4.38   0.56842762E-02   0.10914433E-02
     4.62   0.44762463E-02   0.12300137E-02
     4.88   0.24101887E-02   0.74441143E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.51929586E-02   0.62968630E-03
     0.38   0.15478792E-01   0.12696285E-02
     0.62   0.24229155E-01   0.15761823E-02
     0.88   0.39508390E-01   0.24279854E-02
     1.12   0.40881816E-01   0.21771329E-02
     1.38   0.51925281E-01   0.23668444E-02
     1.62   0.60702476E-01   0.28327891E-02
     1.88   0.66001410E-01   0.26604166E-02
     2.12   0.77593231E-01   0.32936755E-02
     2.38   0.89071310E-01   0.31916291E-02
     2.62   0.10867572       0.36289045E-02
     2.88   0.12868540       0.41819260E-02
     3.12   0.11531061       0.35794349E-02
     3.38   0.53372515E-01   0.26588093E-02
     3.62   0.34096560E-01   0.25353667E-02
     3.88   0.22677957E-01   0.24666826E-02
     4.12   0.14102021E-01   0.22173497E-02
     4.38   0.87737358E-02   0.16887090E-02
     4.62   0.38395242E-02   0.87694124E-03
     4.88   0.26542554E-02   0.91961208E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.48642711       0.12509254E-01
     0.38   0.95309175E-01   0.57850276E-02
     0.62   0.62970860E-01   0.48840464E-02
     0.88   0.35616133E-01   0.33710832E-02
     1.12   0.38383982E-01   0.49243606E-02
     1.38   0.44455987E-01   0.59220115E-02
     1.62   0.39358625E-01   0.45807893E-02
     1.88   0.18757219E-01   0.29364931E-02
     2.12   0.17580549E-01   0.32335550E-02
     2.38   0.22976839E-01   0.40271203E-02
     2.62   0.73945725E-02   0.14424759E-02
     2.88   0.77753673E-02   0.17296621E-02
     3.12   0.84120663E-02   0.20562578E-02
     3.38   0.57184369E-02   0.14278618E-02
     3.62   0.56656973E-02   0.18256637E-02
     3.88   0.34202348E-02   0.15163732E-02
     4.12   0.20757315E-02   0.85711341E-03
     4.38   0.49399562E-03   0.41776012E-03
     4.62   0.11073489E-02   0.75154102E-03
     4.88   0.23095670E-02   0.21889519E-02

  ----   H_T            ----

    50.00    1.0133278       0.82420349E-01
   150.00    3.8622480       0.74654802E-01
   250.00   0.23991637       0.48271803E-02
   350.00   0.48162684E-01   0.16796514E-02
   450.00   0.15400811E-01   0.75988976E-03
   550.00   0.69413595E-02   0.47169413E-03
   650.00   0.32770980E-02   0.28019628E-03
   750.00   0.14715534E-02   0.14776015E-03
   850.00   0.79678940E-03   0.10543584E-03
   950.00   0.48920211E-03   0.64241230E-04
  1050.00   0.28193762E-03   0.41398008E-04
  1150.00   0.18086701E-03   0.33420245E-04
  1250.00   0.60638876E-04   0.12099059E-04
  1350.00   0.64954869E-04   0.15089287E-04
  1450.00   0.58197281E-04   0.12377292E-04
  1550.00   0.39424174E-04   0.13238785E-04
  1650.00   0.20363052E-04   0.64159713E-05
  1750.00   0.13484632E-04   0.69359501E-05
  1850.00   0.96728670E-05   0.35929717E-05
  1950.00   0.49527977E-05   0.22810713E-05

  ----   M_T            ----

    25.00   0.48923228       0.30714323E-01
    75.00    1.0684154       0.80873708E-01
   125.00    3.4822912       0.68408268E-01
   175.00   0.15284139       0.11628743E-01
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.70987964       0.15518145    

  ----   A_FB denom     ----

   135.00    5.1927803       0.11603052    

  ----   A_0 numer      ----

     5.00    2.9259574       0.36787325    
    15.00    2.0837173       0.13023175    
    25.00   0.87343606       0.43391519E-01
    35.00   0.45707282       0.26503895E-01
    45.00   0.30293183       0.19770916E-01
    55.00   0.19824366       0.14728570E-01
    65.00   0.15413389       0.10587427E-01
    75.00   0.12632587       0.87115089E-02
    85.00   0.94015276E-01   0.66261328E-02
    95.00   0.92607381E-01   0.66536663E-02

  ----   A_1 numer      ----

     5.00   0.83760929       0.82289976    
    15.00   0.44518448       0.78842098E-01
    25.00   0.18714541       0.29870126E-01
    35.00   0.11411509       0.16151595E-01
    45.00   0.82651420E-01   0.11765639E-01
    55.00   0.76391137E-01   0.87524726E-02
    65.00   0.33006339E-01   0.65332764E-02
    75.00   0.24571385E-01   0.56211518E-02
    85.00   0.15418144E-01   0.37773107E-02
    95.00   0.95927848E-02   0.36539465E-02

  ----   A_2 numer      ----

     5.00    1.5070171        3.3964226    
    15.00   0.26403038       0.20649714    
    25.00   0.23599358       0.72256236E-01
    35.00   0.12893523       0.39696491E-01
    45.00   0.90074555E-01   0.31756982E-01
    55.00   0.73390147E-01   0.22851539E-01
    65.00   0.33711438E-01   0.18698701E-01
    75.00   0.29064412E-01   0.15095294E-01
    85.00  -0.49810224E-02   0.10943325E-01
    95.00   0.30359625E-01   0.11482404E-01

  ----   A_3 numer      ----

     5.00  -0.24298381E-01    1.3227472    
    15.00   0.18518697       0.92670914E-01
    25.00   0.36344354E-01   0.30799704E-01
    35.00   0.89776193E-02   0.17907188E-01
    45.00  -0.20628375E-02   0.14389098E-01
    55.00   0.21111621E-01   0.10734135E-01
    65.00   0.18312701E-01   0.80729278E-02
    75.00   0.10265857E-01   0.69320834E-02
    85.00   0.75587244E-02   0.49413536E-02
    95.00   0.19426376E-01   0.56797152E-02

  ----   A_4 numer      ----

     5.00    1.0435410       0.30183494    
    15.00   0.16823520       0.71179594E-01
    25.00   0.93964800E-01   0.25651294E-01
    35.00   0.33342760E-01   0.16431037E-01
    45.00   0.27278389E-01   0.10992786E-01
    55.00   0.27728886E-01   0.81664755E-02
    65.00   0.82821958E-02   0.57611205E-02
    75.00   0.11791116E-01   0.46374231E-02
    85.00   0.41657191E-02   0.34853266E-02
    95.00   0.87243309E-02   0.25512284E-02

  ----   A_i denom      ----

     5.00    2.2973781       0.11997654    
    15.00    1.3716320       0.37905720E-01
    25.00   0.53144091       0.12547700E-01
    35.00   0.29273117       0.73171819E-02
    45.00   0.19535583       0.55604513E-02
    55.00   0.13779832       0.40984728E-02
    65.00   0.88254024E-01   0.30332853E-02
    75.00   0.62571154E-01   0.25831716E-02
    85.00   0.44919111E-01   0.19769821E-02
    95.00   0.36845290E-01   0.19231379E-02

  ----   phi CS         ----

    -2.83   0.64384481       0.29120231    
    -2.20  -0.69092009        1.1197112    
    -1.57    1.4071779        1.2277911    
    -0.94   0.31650804       0.37579689    
    -0.31   0.91134395       0.35249448    
     0.31   0.65417352       0.20981569    
     0.94   0.81696957       0.28778241    
     1.57   0.69834487E-01   0.39180021    
     2.20   0.10341768       0.35140069    
     2.83   0.96043035       0.31484691    

  ----   phi CS norm    ----

     0.00    2.6239735       0.67223855E-01

  ----   costh CS       ----

    -0.90   0.41159527       0.53440320E-01
    -0.70   0.87863155E-01   0.18354496E-01
    -0.50   0.35293257       0.55772658E-01
    -0.30   0.56291282       0.29422142E-01
    -0.10   0.96400517       0.95807085E-01
     0.10   0.83571578       0.98196460E-01
     0.30   0.72720415       0.40659538E-01
     0.50   0.41609176       0.49034381E-01
     0.70   0.21240588       0.35819990E-01
     0.90   0.62205371       0.35624920E-01

  ----   cth CS norm    ----

     0.00    2.2414503       0.98508122E-01

  ----   Delta_Phi      ----

     0.16   0.12332243E-01   0.12331765E-02
     0.47   0.13997562E-01   0.10855721E-02
     0.79   0.21205337E-01   0.15408886E-02
     1.10   0.28174069E-01   0.15944699E-02
     1.41   0.46928223E-01   0.28654155E-02
     1.73   0.69043527E-01   0.28194115E-02
     2.04   0.11863168       0.41351079E-02
     2.36   0.23968771       0.67574302E-02
     2.67   0.68132653       0.18389702E-01
     2.98    3.9614534       0.11620602    
