 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    524.00000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1496586340492341     
 Error (pb)                  =    3.1330691969780923E-002
 chi^2/iteration             =   0.38333230800918022     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.47998272       0.37562410E-01
     7.50    1.8017935       0.15459087E-01
    12.50   0.83663684       0.77465861E-02
    17.50   0.49641020       0.49233680E-02
    22.50   0.32120829       0.33622225E-02
    27.50   0.23100871       0.26983853E-02
    32.50   0.17538252       0.22163493E-02
    37.50   0.13442288       0.17995995E-02
    42.50   0.10919758       0.16864004E-02
    47.50   0.87861905E-01   0.13673511E-02
    52.50   0.73237009E-01   0.12124015E-02
    57.50   0.60030280E-01   0.10533020E-02
    62.50   0.50779296E-01   0.99653861E-03
    67.50   0.41172605E-01   0.86013197E-03
    72.50   0.34900522E-01   0.79687294E-03
    77.50   0.28851044E-01   0.71493565E-03
    82.50   0.25551200E-01   0.66198726E-03
    87.50   0.21526037E-01   0.58833995E-03
    92.50   0.18789825E-01   0.53553607E-03
    97.50   0.16870233E-01   0.52480992E-03
   102.50   0.13789628E-01   0.45748236E-03
   107.50   0.12497466E-01   0.44164171E-03
   112.50   0.98085647E-02   0.35586871E-03
   117.50   0.98383781E-02   0.35565074E-03
   122.50   0.78461510E-02   0.29354703E-03
   127.50   0.67192209E-02   0.30127382E-03
   132.50   0.65173799E-02   0.28768328E-03
   137.50   0.52975005E-02   0.23412201E-03
   142.50   0.53268643E-02   0.23356497E-03
   147.50   0.46687863E-02   0.22582841E-03
   152.50   0.41819583E-02   0.20826868E-03
   157.50   0.34818660E-02   0.18766305E-03
   162.50   0.32136150E-02   0.16732323E-03
   167.50   0.30461954E-02   0.16555888E-03
   172.50   0.29638800E-02   0.17114798E-03
   177.50   0.26125238E-02   0.15897002E-03
   182.50   0.23898303E-02   0.13925968E-03
   187.50   0.21542224E-02   0.13896093E-03
   192.50   0.16370508E-02   0.10208315E-03
   197.50   0.16558797E-02   0.11542393E-03

  ----   Z/W rapidity   ----

    -2.30   0.61286773E-01   0.40671733E-02
    -2.10   0.17955634       0.59468769E-02
    -1.90   0.31110132       0.65850403E-02
    -1.70   0.41534951       0.71309200E-02
    -1.50   0.41418194       0.67784576E-02
    -1.30   0.31672014       0.63397873E-02
    -1.10   0.21314592       0.55058501E-02
    -0.90   0.88237679E-01   0.42706087E-02
    -0.70   0.55756188E-01   0.45560727E-02
    -0.50   0.11012724       0.53435681E-02
    -0.30   0.17442304       0.64731591E-02
    -0.10   0.26318847       0.65226908E-02
     0.10   0.25010312       0.63388707E-02
     0.30   0.17637149       0.53576924E-02
     0.50   0.11184725       0.56687809E-02
     0.70   0.50533380E-01   0.36064871E-02
     0.90   0.89565975E-01   0.49145854E-02
     1.10   0.21247365       0.54269222E-02
     1.30   0.31520200       0.61607743E-02
     1.50   0.42123289       0.66192927E-02
     1.70   0.41381010       0.66306147E-02
     1.90   0.30316923       0.69470609E-02
     2.10   0.17787203       0.53178245E-02
     2.30   0.67798963E-01   0.43328102E-02

  ----   Q_ll Invaria   ----

   110.50   0.33167607       0.72703994E-02
   111.50   0.30878500       0.82245126E-02
   112.50   0.27675332       0.68215720E-02
   113.50   0.25342974       0.67256252E-02
   114.50   0.24037376       0.69942628E-02
   115.50   0.21746070       0.61972527E-02
   116.50   0.19584808       0.68480357E-02
   117.50   0.19639109       0.62039319E-02
   118.50   0.17775957       0.61099635E-02
   119.50   0.16439107       0.53111076E-02
   120.50   0.16038461       0.52095497E-02
   121.50   0.14651271       0.48541842E-02
   122.50   0.13815616       0.50235416E-02
   123.50   0.12643865       0.45706426E-02
   124.50   0.12279629       0.47210896E-02
   125.50   0.11656503       0.47703167E-02
   126.50   0.11050457       0.41516052E-02
   127.50   0.11309946       0.39915443E-02
   128.50   0.90822450E-01   0.40980802E-02
   129.50   0.92256849E-01   0.40696098E-02
   130.50   0.89343314E-01   0.39550885E-02
   131.50   0.86163807E-01   0.35997056E-02
   132.50   0.84242317E-01   0.38209418E-02
   133.50   0.84070901E-01   0.37369051E-02
   134.50   0.78554178E-01   0.34249387E-02
   135.50   0.71145249E-01   0.32838364E-02
   136.50   0.62185820E-01   0.31063656E-02
   137.50   0.66781993E-01   0.35765300E-02
   138.50   0.65383112E-01   0.30164884E-02
   139.50   0.62254555E-01   0.33101359E-02
   140.50   0.66454969E-01   0.29772370E-02
   141.50   0.56291802E-01   0.28452328E-02
   142.50   0.57674938E-01   0.33360717E-02
   143.50   0.54258080E-01   0.29749884E-02
   144.50   0.44084020E-01   0.30416600E-02
   145.50   0.48201032E-01   0.27414245E-02
   146.50   0.46387238E-01   0.33129779E-02
   147.50   0.46231664E-01   0.27247401E-02
   148.50   0.43968913E-01   0.25831922E-02
   149.50   0.42936341E-01   0.26671021E-02
   150.50   0.42939140E-01   0.25179458E-02
   151.50   0.39994318E-01   0.26434605E-02
   152.50   0.42987922E-01   0.23982684E-02
   153.50   0.36818370E-01   0.22788824E-02
   154.50   0.35396463E-01   0.23277653E-02
   155.50   0.34231993E-01   0.22512514E-02
   156.50   0.36068047E-01   0.27985077E-02
   157.50   0.39895476E-01   0.30305135E-02
   158.50   0.25214581E-01   0.22505005E-02
   159.50   0.31314057E-01   0.21755488E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.52605977E-03   0.65265213E-04
    12.50   0.40959834E-01   0.16245141E-02
    17.50   0.13430309       0.50615888E-02
    22.50   0.23422989       0.10829725E-01
    27.50   0.25178671       0.12404523E-01
    32.50   0.24091071       0.11759693E-01
    37.50   0.21192882       0.96423317E-02
    42.50   0.22366272       0.88329016E-02
    47.50   0.37016668       0.11265739E-01
    52.50   0.70442211       0.21533366E-01
    57.50   0.79961553       0.23520823E-01
    62.50   0.67834624       0.15609214E-01
    67.50   0.47764734       0.11543736E-01
    72.50   0.30611011       0.96053828E-02
    77.50   0.17244027       0.61439179E-02
    82.50   0.10032068       0.25750978E-02
    87.50   0.51798041E-01   0.11922577E-02
    92.50   0.35139273E-01   0.87959336E-03
    97.50   0.25677093E-01   0.70868626E-03
   102.50   0.21203323E-01   0.67208577E-03
   107.50   0.15320454E-01   0.55322046E-03
   112.50   0.12607926E-01   0.49192647E-03
   117.50   0.10559826E-01   0.42610663E-03
   122.50   0.77612150E-02   0.35888500E-03
   127.50   0.65184174E-02   0.31449935E-03
   132.50   0.64284956E-02   0.34176624E-03
   137.50   0.48368294E-02   0.26521826E-03
   142.50   0.38590792E-02   0.21248634E-03
   147.50   0.33230487E-02   0.21178964E-03
   152.50   0.26062651E-02   0.16985829E-03
   157.50   0.24771479E-02   0.16111352E-03
   162.50   0.24659934E-02   0.17944913E-03
   167.50   0.21236762E-02   0.16613728E-03
   172.50   0.14722531E-02   0.11877162E-03
   177.50   0.13802092E-02   0.12864516E-03
   182.50   0.12615603E-02   0.12066684E-03
   187.50   0.12453283E-02   0.11000788E-03
   192.50   0.10144495E-02   0.10569055E-03
   197.50   0.97757364E-03   0.10418985E-03

  ----   l-/lep. eta    ----

    -2.30   0.31232116       0.89192395E-02
    -2.10   0.30586688       0.71552178E-02
    -1.90   0.32031056       0.71894699E-02
    -1.70   0.30638413       0.69104744E-02
    -1.50   0.32497574       0.74255192E-02
    -1.30   0.32546393       0.68323984E-02
    -1.10   0.34748215       0.69818930E-02
    -0.90   0.33819081       0.90389255E-02
    -0.70   0.20980362E-01   0.38996270E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.19107600E-01   0.43191593E-02
     0.90   0.33478134       0.82051292E-02
     1.10   0.33416647       0.73266280E-02
     1.30   0.32803081       0.74109750E-02
     1.50   0.32633095       0.72310830E-02
     1.70   0.31352963       0.73788487E-02
     1.90   0.32130720       0.78348887E-02
     2.10   0.30396874       0.71488589E-02
     2.30   0.31093478       0.96457245E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.65215635E-03   0.77336396E-04
    12.50   0.48465321E-01   0.18708257E-02
    17.50   0.14865102       0.63293487E-02
    22.50   0.23000585       0.10193435E-01
    27.50   0.26078535       0.11191485E-01
    32.50   0.24471972       0.10989947E-01
    37.50   0.21445940       0.93578279E-02
    42.50   0.23157598       0.82438549E-02
    47.50   0.38111261       0.11804488E-01
    52.50   0.71350639       0.19118565E-01
    57.50   0.81028778       0.20357240E-01
    62.50   0.65919990       0.15211845E-01
    67.50   0.47716436       0.11407972E-01
    72.50   0.30789484       0.96945866E-02
    77.50   0.16992327       0.61459605E-02
    82.50   0.94743199E-01   0.22001873E-02
    87.50   0.50138152E-01   0.10526556E-02
    92.50   0.32878823E-01   0.75348326E-03
    97.50   0.22801125E-01   0.57865196E-03
   102.50   0.16117504E-01   0.44776258E-03
   107.50   0.12557047E-01   0.38757359E-03
   112.50   0.99502036E-02   0.32779405E-03
   117.50   0.76914931E-02   0.27350129E-03
   122.50   0.64806668E-02   0.26041603E-03
   127.50   0.51490451E-02   0.21985826E-03
   132.50   0.42628369E-02   0.19141857E-03
   137.50   0.35413413E-02   0.17175375E-03
   142.50   0.31575051E-02   0.15862157E-03
   147.50   0.22708732E-02   0.12220793E-03
   152.50   0.21402739E-02   0.12554050E-03
   157.50   0.19017253E-02   0.12714647E-03
   162.50   0.15949400E-02   0.10221677E-03
   167.50   0.11683831E-02   0.79337301E-04
   172.50   0.11447027E-02   0.81201569E-04
   177.50   0.86278570E-03   0.63457261E-04
   182.50   0.70193810E-03   0.49889176E-04
   187.50   0.81163637E-03   0.60808380E-04
   192.50   0.60638407E-03   0.47002639E-04
   197.50   0.62231601E-03   0.50338195E-04

  ----   l+/neu. eta    ----

    -2.30   0.20457456       0.73644547E-02
    -2.10   0.25149859       0.58920821E-02
    -1.90   0.28971657       0.68412552E-02
    -1.70   0.31347757       0.64124012E-02
    -1.50   0.35072067       0.68167996E-02
    -1.30   0.35555212       0.77687473E-02
    -1.10   0.39930362       0.82246228E-02
    -0.90   0.39022228       0.89847933E-02
    -0.70   0.20780725E-01   0.55735028E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.20895980E-01   0.65687574E-02
     0.90   0.41938760       0.10885384E-01
     1.10   0.38758984       0.92467683E-02
     1.30   0.36290732       0.83956951E-02
     1.50   0.33740092       0.79050660E-02
     1.70   0.31685694       0.71890795E-02
     1.90   0.28705121       0.68282030E-02
     2.10   0.25927198       0.65738752E-02
     2.30   0.22569647       0.73830528E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.50554186E-02   0.23798528E-03
    32.50   0.16398834       0.21834832E-02
    37.50   0.13013740       0.17891276E-02
    42.50   0.10623820       0.16808286E-02
    47.50   0.85862928E-01   0.13639338E-02
    52.50   0.71474504E-01   0.12086640E-02
    57.50   0.58895284E-01   0.10513557E-02
    62.50   0.49873508E-01   0.99501095E-03
    67.50   0.40487545E-01   0.85919910E-03
    72.50   0.34350521E-01   0.79614700E-03
    77.50   0.28459679E-01   0.71416072E-03
    82.50   0.25192923E-01   0.66113371E-03
    87.50   0.21260932E-01   0.58816592E-03
    92.50   0.18589806E-01   0.53526095E-03
    97.50   0.16689936E-01   0.52456863E-03
   102.50   0.13643621E-01   0.45730525E-03
   107.50   0.12380692E-01   0.44156711E-03
   112.50   0.97128080E-02   0.35583850E-03
   117.50   0.97390255E-02   0.35550503E-03
   122.50   0.77874029E-02   0.29358486E-03
   127.50   0.66613850E-02   0.30113876E-03
   132.50   0.64641996E-02   0.28778383E-03
   137.50   0.52455294E-02   0.23400088E-03
   142.50   0.52891747E-02   0.23349814E-03
   147.50   0.46361885E-02   0.22592365E-03
   152.50   0.41600352E-02   0.20829556E-03
   157.50   0.34646912E-02   0.18764315E-03
   162.50   0.31959038E-02   0.16731449E-03
   167.50   0.30284612E-02   0.16557337E-03
   172.50   0.29496208E-02   0.17126836E-03
   177.50   0.25992145E-02   0.15896594E-03
   182.50   0.23801652E-02   0.13925606E-03
   187.50   0.21424105E-02   0.13888308E-03
   192.50   0.16262473E-02   0.10215807E-03
   197.50   0.16493344E-02   0.11542992E-03

  ----   jet 1 eta      ----

    -4.75   0.34288439E-03   0.43309892E-04
    -4.25   0.28673702E-02   0.16675495E-03
    -3.75   0.81246790E-02   0.30373697E-03
    -3.25   0.18553877E-01   0.42124536E-03
    -2.75   0.34062627E-01   0.54474658E-03
    -2.25   0.56277924E-01   0.72989867E-03
    -1.75   0.76010594E-01   0.84122387E-03
    -1.25   0.92423980E-01   0.10140085E-02
    -0.75   0.10189524       0.12058145E-02
    -0.25   0.10239187       0.12808262E-02
     0.25   0.10244934       0.12042401E-02
     0.75   0.10152428       0.11916879E-02
     1.25   0.92129580E-01   0.99044605E-03
     1.75   0.76230632E-01   0.84491867E-03
     2.25   0.56815138E-01   0.75190005E-03
     2.75   0.33698398E-01   0.53686409E-03
     3.25   0.19366310E-01   0.41288846E-03
     3.75   0.83120192E-02   0.28735375E-03
     4.25   0.30389554E-02   0.16427077E-03
     4.75   0.46034763E-03   0.58755251E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.78913152       0.80790406E-02
    15.00   0.78906242E-01   0.13802732E-02
    25.00   0.23364957E-01   0.55214820E-03
    35.00   0.10174602E-01   0.29504931E-03
    45.00   0.49178206E-02   0.16086037E-03
    55.00   0.28470604E-02   0.10935983E-03
    65.00   0.15944975E-02   0.72094065E-04
    75.00   0.93351362E-03   0.44145101E-04
    85.00   0.61803421E-03   0.32893799E-04
    95.00   0.37364726E-03   0.21413903E-04
   105.00   0.26748451E-03   0.18513962E-04
   115.00   0.20022371E-03   0.15274201E-04
   125.00   0.11177517E-03   0.86508848E-05
   135.00   0.10043631E-03   0.86400410E-05
   145.00   0.71221796E-04   0.64189713E-05
   155.00   0.38589217E-04   0.38614209E-05
   165.00   0.36003266E-04   0.40797422E-05
   175.00   0.29033819E-04   0.31200157E-05
   185.00   0.19757684E-04   0.24436786E-05
   195.00   0.20003335E-04   0.26667057E-05

  ----   phot. eta      ----

    -4.75   0.22945274E-02   0.22549042E-03
    -4.25   0.29034306E-02   0.25486729E-03
    -3.75   0.42702057E-02   0.29655873E-03
    -3.25   0.74157985E-02   0.41798800E-03
    -2.75   0.13590312E-01   0.55245350E-03
    -2.25   0.79039654E-01   0.15879558E-02
    -1.75   0.11651199       0.19831509E-02
    -1.25   0.12586560       0.19450267E-02
    -0.75   0.72074324E-01   0.16773998E-02
    -0.25   0.26652250E-01   0.11602400E-02
     0.25   0.26652250E-01   0.11602400E-02
     0.75   0.72074324E-01   0.16773998E-02
     1.25   0.12586560       0.19450267E-02
     1.75   0.11651199       0.19831509E-02
     2.25   0.79039654E-01   0.15879558E-02
     2.75   0.13590312E-01   0.55245350E-03
     3.25   0.74157985E-02   0.41798800E-03
     3.75   0.42702057E-02   0.29655873E-03
     4.25   0.29034306E-02   0.25486729E-03
     4.75   0.22945274E-02   0.22549042E-03

  ----   beam thrust    ----

     2.50    3.1371432       0.31317830E-01
     7.50   0.82930344       0.56122168E-02
    12.50   0.37622797       0.30723681E-02
    17.50   0.21355957       0.20887446E-02
    22.50   0.14182158       0.15774659E-02
    27.50   0.99152731E-01   0.12630525E-02
    32.50   0.71965861E-01   0.10527887E-02
    37.50   0.55078229E-01   0.89515530E-03
    42.50   0.39814615E-01   0.73141803E-03
    47.50   0.30801614E-01   0.61941765E-03
    52.50   0.26126770E-01   0.58846574E-03
    57.50   0.20368637E-01   0.51153858E-03
    62.50   0.16175187E-01   0.44547644E-03
    67.50   0.13558407E-01   0.39383803E-03
    72.50   0.10672834E-01   0.35702350E-03
    77.50   0.92577532E-02   0.32913596E-03
    82.50   0.77520799E-02   0.29182613E-03
    87.50   0.65286343E-02   0.25973007E-03
    92.50   0.55037555E-02   0.23177792E-03
    97.50   0.49084406E-02   0.23817359E-03

  ----   dR_lep,lep     ----

     0.12   0.59506694E-05   0.75974148E-06
     0.38   0.31916327E-03   0.15408751E-04
     0.62   0.20389721E-02   0.69836304E-04
     0.88   0.51906217E-02   0.14515099E-03
     1.12   0.95684749E-02   0.23584832E-03
     1.38   0.16168772E-01   0.37812820E-03
     1.62   0.24635839E-01   0.51200636E-03
     1.88   0.41198428E-01   0.78104304E-03
     2.12   0.68964528E-01   0.11150383E-02
     2.38   0.12325679       0.15347138E-02
     2.62   0.25380959       0.26553159E-02
     2.88   0.77255270       0.63699077E-02
     3.12    2.7026815       0.21742790E-01
     3.38   0.11229639       0.21993938E-01
     3.62   0.26140092       0.88489470E-02
     3.88   0.27418348       0.10948909E-01
     4.12   0.23465151       0.12168649E-01
     4.38   0.18426578       0.11523874E-01
     4.62   0.72486541E-01   0.10787232E-01
     4.88   0.31372488E-01   0.45436888E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.46415575E-02   0.29977643E-03
     0.38   0.13167388E-01   0.46175109E-03
     0.62   0.21426414E-01   0.57514479E-03
     0.88   0.30698788E-01   0.74089610E-03
     1.12   0.38615101E-01   0.78840148E-03
     1.38   0.47273501E-01   0.91295462E-03
     1.62   0.51618073E-01   0.91416851E-03
     1.88   0.63340143E-01   0.11080380E-02
     2.12   0.72876190E-01   0.11326794E-02
     2.38   0.89207208E-01   0.13502476E-02
     2.62   0.11188078       0.15438824E-02
     2.88   0.13939701       0.16751547E-02
     3.12   0.13784450       0.17468536E-02
     3.38   0.67862181E-01   0.14235526E-02
     3.62   0.36720086E-01   0.10916379E-02
     3.88   0.23049974E-01   0.93554110E-03
     4.12   0.15209230E-01   0.80408000E-03
     4.38   0.97132227E-02   0.68242316E-03
     4.62   0.50701615E-02   0.45061339E-03
     4.88   0.36923910E-02   0.38742979E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.49865235E-02   0.29100599E-03
     0.38   0.14693058E-01   0.51350538E-03
     0.62   0.25014175E-01   0.70715623E-03
     0.88   0.35064387E-01   0.82766132E-03
     1.12   0.43173457E-01   0.93959613E-03
     1.38   0.52752023E-01   0.10803521E-02
     1.62   0.60667548E-01   0.11335433E-02
     1.88   0.71338902E-01   0.12530159E-02
     2.12   0.79548764E-01   0.13072757E-02
     2.38   0.92601692E-01   0.14162509E-02
     2.62   0.11046296       0.15357094E-02
     2.88   0.12930589       0.16206433E-02
     3.12   0.11832706       0.15418811E-02
     3.38   0.57110125E-01   0.11305549E-02
     3.62   0.34429915E-01   0.96344173E-03
     3.88   0.21378886E-01   0.80505049E-03
     4.12   0.13147707E-01   0.64145965E-03
     4.38   0.92816923E-02   0.53612986E-03
     4.62   0.52410393E-02   0.37117796E-03
     4.88   0.35098794E-02   0.29760543E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.49494140       0.57225401E-02
     0.38   0.86443414E-01   0.23151277E-02
     0.62   0.57562334E-01   0.19102316E-02
     0.88   0.43412185E-01   0.16967196E-02
     1.12   0.41252039E-01   0.18835891E-02
     1.38   0.37597029E-01   0.14392851E-02
     1.62   0.37004639E-01   0.16841999E-02
     1.88   0.26222205E-01   0.13680218E-02
     2.12   0.20336404E-01   0.12679579E-02
     2.38   0.15993870E-01   0.11427516E-02
     2.62   0.11137711E-01   0.86235018E-03
     2.88   0.94757291E-02   0.79108054E-03
     3.12   0.75346008E-02   0.81916369E-03
     3.38   0.44171951E-02   0.45759247E-03
     3.62   0.42170491E-02   0.52577467E-03
     3.88   0.35169936E-02   0.56171955E-03
     4.12   0.16420106E-02   0.29783540E-03
     4.38   0.16944158E-02   0.34319149E-03
     4.62   0.14774720E-02   0.27559782E-03
     4.88   0.11888001E-02   0.29670776E-03

  ----   H_T            ----

    50.00   0.93988914       0.20198971E-01
   150.00    3.8969217       0.22546875E-01
   250.00   0.24146343       0.21238110E-02
   350.00   0.47224824E-01   0.73210284E-03
   450.00   0.15745773E-01   0.34900752E-03
   550.00   0.65459896E-02   0.18239390E-03
   650.00   0.30135004E-02   0.11059462E-03
   750.00   0.15550837E-02   0.66636951E-04
   850.00   0.90525265E-03   0.49207995E-04
   950.00   0.45435166E-03   0.29104549E-04
  1050.00   0.28210252E-03   0.19234084E-04
  1150.00   0.17343907E-03   0.15091535E-04
  1250.00   0.78738873E-04   0.73114709E-05
  1350.00   0.58271308E-04   0.57635009E-05
  1450.00   0.49136201E-04   0.53602797E-05
  1550.00   0.22714752E-04   0.29531682E-05
  1650.00   0.18010156E-04   0.23800885E-05
  1750.00   0.13125974E-04   0.20244002E-05
  1850.00   0.76857638E-05   0.11950293E-05
  1950.00   0.46912901E-05   0.77192213E-06

  ----   M_T            ----

    25.00   0.45999661       0.99069125E-02
    75.00    1.0145695       0.17033341E-01
   125.00    3.5351339       0.22322557E-01
   175.00   0.13874422       0.31053787E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.54266455       0.40937124E-01

  ----   A_FB denom     ----

   135.00    5.1510056       0.31336831E-01

  ----   A_0 numer      ----

     5.00    3.1396637       0.99908434E-01
    15.00    2.0159911       0.34982414E-01
    25.00   0.84962939       0.16052781E-01
    35.00   0.47111693       0.10251454E-01
    45.00   0.30124412       0.77055838E-02
    55.00   0.20838946       0.57996290E-02
    65.00   0.16037590       0.45804780E-02
    75.00   0.12802494       0.36680566E-02
    85.00   0.10088407       0.29306319E-02
    95.00   0.82162505E-01   0.26383229E-02

  ----   A_1 numer      ----

     5.00   0.40604111       0.15468674    
    15.00   0.35527359       0.21118038E-01
    25.00   0.20330717       0.10214232E-01
    35.00   0.13784240       0.64274259E-02
    45.00   0.94649743E-01   0.48258376E-02
    55.00   0.62551965E-01   0.35951104E-02
    65.00   0.40292384E-01   0.28989592E-02
    75.00   0.27531008E-01   0.22276555E-02
    85.00   0.17266854E-01   0.18400403E-02
    95.00   0.11035726E-01   0.14506293E-02

  ----   A_2 numer      ----

     5.00    3.6982154       0.38691610    
    15.00   0.50614119       0.59035423E-01
    25.00   0.29870147       0.32259083E-01
    35.00   0.12903827       0.18987980E-01
    45.00   0.95351426E-01   0.13947764E-01
    55.00   0.56307545E-01   0.10738080E-01
    65.00   0.46122632E-01   0.96472446E-02
    75.00   0.27309560E-01   0.77857545E-02
    85.00   0.11070652E-01   0.61486596E-02
    95.00   0.23799423E-01   0.68268383E-02

  ----   A_3 numer      ----

     5.00  -0.47300456       0.24644394    
    15.00   0.16018639       0.73777173E-01
    25.00   0.39039432E-01   0.15803628E-01
    35.00   0.49557088E-01   0.12039326E-01
    45.00   0.37008062E-01   0.85269443E-02
    55.00   0.18193775E-01   0.50181649E-02
    65.00   0.19672817E-01   0.38139480E-02
    75.00   0.21064424E-01   0.36421792E-02
    85.00   0.13283825E-01   0.26275746E-02
    95.00   0.14281867E-01   0.27076640E-02

  ----   A_4 numer      ----

     5.00   0.68899420       0.11546080    
    15.00   0.21541258       0.19785322E-01
    25.00   0.95985796E-01   0.92246054E-02
    35.00   0.45580531E-01   0.61858318E-02
    45.00   0.30709356E-01   0.49166590E-02
    55.00   0.26913772E-01   0.37139706E-02
    65.00   0.12943388E-01   0.26276261E-02
    75.00   0.11820293E-01   0.19386635E-02
    85.00   0.67133553E-02   0.19730338E-02
    95.00   0.68695870E-02   0.13555027E-02

  ----   A_i denom      ----

     5.00    2.2484770       0.32157884E-01
    15.00    1.3357912       0.99743267E-02
    25.00   0.55385878       0.46034548E-02
    35.00   0.30971907       0.29330488E-02
    45.00   0.19726816       0.21998182E-02
    55.00   0.13329356       0.16401214E-02
    65.00   0.92070794E-01   0.13326951E-02
    75.00   0.63630275E-01   0.10803566E-02
    85.00   0.47065738E-01   0.88673491E-03
    95.00   0.35625872E-01   0.76822143E-03

  ----   phi CS         ----

    -2.83   0.77240986       0.84335770E-01
    -2.20   0.57921559       0.93132003E-01
    -1.57   0.42018326       0.94578853E-01
    -0.94   0.58770909       0.95546862E-01
    -0.31   0.63959028       0.97628245E-01
     0.31   0.83327545       0.13388232    
     0.94   0.66372256       0.10599476    
     1.57   0.50475947       0.11723845    
     2.20   0.37840954       0.77578415E-01
     2.83   0.77117017       0.96017481E-01

  ----   phi CS norm    ----

     0.00    2.5589314       0.22915362E-01

  ----   costh CS       ----

    -0.90   0.48666197       0.93437643E-02
    -0.70   0.11024172       0.84123860E-02
    -0.50   0.30789538       0.85312465E-02
    -0.30   0.55061679       0.91692883E-02
    -0.10   0.85697790       0.13003545E-01
     0.10   0.93180499       0.12958577E-01
     0.30   0.76372199       0.11967751E-01
     0.50   0.44248053       0.10772660E-01
     0.70   0.16370182       0.10057829E-01
     0.90   0.55535454       0.12595473E-01

  ----   cth CS norm    ----

     0.00    2.3200907       0.23662347E-01

  ----   Delta_Phi      ----

     0.16   0.12649660E-01   0.48257620E-03
     0.47   0.15511126E-01   0.48461417E-03
     0.79   0.19806451E-01   0.53620065E-03
     1.10   0.28941670E-01   0.68890120E-03
     1.41   0.44462845E-01   0.86229941E-03
     1.73   0.71505086E-01   0.11652462E-02
     2.04   0.12836445       0.17363162E-02
     2.36   0.25291865       0.27262827E-02
     2.67   0.68102930       0.58370148E-02
     2.98    3.8934806       0.31290332E-01
