 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     23200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11811.000000000000     
 Random number seed                 =           40
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1403749102648977     
 Error (pb)                  =    4.9965775879941944E-003
 chi^2/iteration             =   0.86654060771526875     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.45685540       0.58314217E-02
     7.50    1.7918714       0.25860774E-02
    12.50   0.82937962       0.13337482E-02
    17.50   0.49035642       0.85931116E-03
    22.50   0.32725038       0.63402265E-03
    27.50   0.23429359       0.50209292E-03
    32.50   0.17655407       0.41275073E-03
    37.50   0.13690403       0.34731865E-03
    42.50   0.10967789       0.30229432E-03
    47.50   0.88505927E-01   0.26534064E-03
    52.50   0.72071306E-01   0.23361236E-03
    57.50   0.59848610E-01   0.20832841E-03
    62.50   0.49763909E-01   0.18775907E-03
    67.50   0.41536034E-01   0.16952257E-03
    72.50   0.34973355E-01   0.15303314E-03
    77.50   0.29524668E-01   0.13952941E-03
    82.50   0.25243334E-01   0.12683669E-03
    87.50   0.21759829E-01   0.11698659E-03
    92.50   0.18561138E-01   0.10600752E-03
    97.50   0.16225647E-01   0.99467414E-04
   102.50   0.13880556E-01   0.89897220E-04
   107.50   0.12334126E-01   0.84489686E-04
   112.50   0.10467824E-01   0.76136035E-04
   117.50   0.94285749E-02   0.72549824E-04
   122.50   0.81243496E-02   0.65259692E-04
   127.50   0.73274406E-02   0.62508326E-04
   132.50   0.64536598E-02   0.57139370E-04
   137.50   0.57509013E-02   0.53143948E-04
   142.50   0.51655999E-02   0.49402221E-04
   147.50   0.46424451E-02   0.46630497E-04
   152.50   0.42223127E-02   0.44453384E-04
   157.50   0.37267186E-02   0.40721275E-04
   162.50   0.33090872E-02   0.37364779E-04
   167.50   0.30932369E-02   0.36321872E-04
   172.50   0.28268053E-02   0.33965222E-04
   177.50   0.25236390E-02   0.31447481E-04
   182.50   0.23123208E-02   0.29484290E-04
   187.50   0.21135516E-02   0.28198490E-04
   192.50   0.19501624E-02   0.26810176E-04
   197.50   0.17600067E-02   0.25506824E-04

  ----   Z/W rapidity   ----

    -2.30   0.60506963E-01   0.77028607E-03
    -2.10   0.18276663       0.97534801E-03
    -1.90   0.30775675       0.10998094E-02
    -1.70   0.41029434       0.12391234E-02
    -1.50   0.41535261       0.12640572E-02
    -1.30   0.32151749       0.11228889E-02
    -1.10   0.20575084       0.93214746E-03
    -0.90   0.85333331E-01   0.72961449E-03
    -0.70   0.52073728E-01   0.69442666E-03
    -0.50   0.10921920       0.86458315E-03
    -0.30   0.17667313       0.10168883E-02
    -0.10   0.24756164       0.11492703E-02
     0.10   0.24565117       0.11140792E-02
     0.30   0.17789787       0.97971480E-03
     0.50   0.10810555       0.83138283E-03
     0.70   0.51819767E-01   0.70330372E-03
     0.90   0.85885151E-01   0.74835468E-03
     1.10   0.20494236       0.92069909E-03
     1.30   0.32299997       0.10931776E-02
     1.50   0.41533411       0.11785228E-02
     1.70   0.40847518       0.12014176E-02
     1.90   0.30677368       0.10778674E-02
     2.10   0.18332592       0.94748119E-03
     2.30   0.60882235E-01   0.78244252E-03

  ----   Q_ll Invaria   ----

   110.50   0.33464315       0.12041123E-02
   111.50   0.30740123       0.12783381E-02
   112.50   0.28044175       0.12502518E-02
   113.50   0.25675088       0.11880950E-02
   114.50   0.23522194       0.11995532E-02
   115.50   0.22113864       0.11601382E-02
   116.50   0.20415976       0.10905430E-02
   117.50   0.18910260       0.10464424E-02
   118.50   0.17534761       0.10164511E-02
   119.50   0.16571369       0.99833182E-03
   120.50   0.15555128       0.94906657E-03
   121.50   0.14528206       0.93466751E-03
   122.50   0.13753287       0.90211234E-03
   123.50   0.12834424       0.85608431E-03
   124.50   0.12132132       0.83606222E-03
   125.50   0.11491047       0.80378038E-03
   126.50   0.11028151       0.79970917E-03
   127.50   0.10532897       0.77914683E-03
   128.50   0.98148000E-01   0.76120438E-03
   129.50   0.94014163E-01   0.77455480E-03
   130.50   0.88396934E-01   0.72842766E-03
   131.50   0.84009682E-01   0.69806738E-03
   132.50   0.81798199E-01   0.68560215E-03
   133.50   0.78573353E-01   0.66906899E-03
   134.50   0.73948957E-01   0.66703685E-03
   135.50   0.72046251E-01   0.64560118E-03
   136.50   0.68354413E-01   0.65168408E-03
   137.50   0.66289341E-01   0.61465729E-03
   138.50   0.63022562E-01   0.60956844E-03
   139.50   0.61562926E-01   0.59806777E-03
   140.50   0.58067710E-01   0.61437299E-03
   141.50   0.55783517E-01   0.57325335E-03
   142.50   0.53026770E-01   0.56900254E-03
   143.50   0.50874684E-01   0.55146528E-03
   144.50   0.49660776E-01   0.54040025E-03
   145.50   0.46985546E-01   0.54985621E-03
   146.50   0.45623644E-01   0.52485936E-03
   147.50   0.44093684E-01   0.52233170E-03
   148.50   0.43254113E-01   0.52995577E-03
   149.50   0.41960932E-01   0.49865663E-03
   150.50   0.40060519E-01   0.49295614E-03
   151.50   0.38310964E-01   0.48159337E-03
   152.50   0.37331171E-01   0.47229766E-03
   153.50   0.36652655E-01   0.47582188E-03
   154.50   0.35023712E-01   0.47552939E-03
   155.50   0.33205314E-01   0.45961719E-03
   156.50   0.33372908E-01   0.44156446E-03
   157.50   0.32077054E-01   0.44568631E-03
   158.50   0.30662089E-01   0.42040128E-03
   159.50   0.30522123E-01   0.41523552E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.64043718E-03   0.19411099E-04
    12.50   0.41048445E-01   0.29068605E-03
    17.50   0.14072217       0.84831707E-03
    22.50   0.22552134       0.17007087E-02
    27.50   0.24381438       0.18271825E-02
    32.50   0.23281288       0.17113671E-02
    37.50   0.20429931       0.14856759E-02
    42.50   0.22522359       0.14040957E-02
    47.50   0.36900690       0.18481537E-02
    52.50   0.71156485       0.28481477E-02
    57.50   0.80713338       0.32889109E-02
    62.50   0.67402666       0.24827704E-02
    67.50   0.46114617       0.19519194E-02
    72.50   0.30023442       0.14987351E-02
    77.50   0.17507901       0.10086016E-02
    82.50   0.98956465E-01   0.41279744E-03
    87.50   0.53233627E-01   0.22149710E-03
    92.50   0.36083355E-01   0.17213734E-03
    97.50   0.26439258E-01   0.14369972E-03
   102.50   0.20119442E-01   0.12508660E-03
   107.50   0.15630681E-01   0.10754838E-03
   112.50   0.12564731E-01   0.95920196E-04
   117.50   0.10051909E-01   0.84468150E-04
   122.50   0.80766084E-02   0.74239688E-04
   127.50   0.67385733E-02   0.67639041E-04
   132.50   0.57722166E-02   0.62158290E-04
   137.50   0.48228105E-02   0.56206725E-04
   142.50   0.40149275E-02   0.49660620E-04
   147.50   0.34913148E-02   0.46245868E-04
   152.50   0.29719707E-02   0.41589999E-04
   157.50   0.26080637E-02   0.39107092E-04
   162.50   0.22375025E-02   0.35176061E-04
   167.50   0.19976205E-02   0.33176536E-04
   172.50   0.16928116E-02   0.29979495E-04
   177.50   0.15164219E-02   0.28158330E-04
   182.50   0.13987776E-02   0.27354996E-04
   187.50   0.11858616E-02   0.24098222E-04
   192.50   0.10107886E-02   0.21696204E-04
   197.50   0.94240377E-03   0.21859725E-04

  ----   l-/lep. eta    ----

    -2.30   0.30575916       0.15655183E-02
    -2.10   0.30845306       0.12205317E-02
    -1.90   0.31389884       0.11762731E-02
    -1.70   0.31836582       0.11516187E-02
    -1.50   0.32247050       0.11486061E-02
    -1.30   0.32872140       0.11470308E-02
    -1.10   0.33520415       0.11785776E-02
    -0.90   0.33327627       0.13498908E-02
    -0.70   0.10637432E-01   0.60928257E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.10516648E-01   0.63927353E-03
     0.90   0.33075495       0.13893219E-02
     1.10   0.33681955       0.12535404E-02
     1.30   0.32792446       0.12327673E-02
     1.50   0.32288482       0.12139353E-02
     1.70   0.31657424       0.12115177E-02
     1.90   0.31268286       0.12339428E-02
     2.10   0.30891323       0.12681638E-02
     2.30   0.30474937       0.16672415E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.73981981E-03   0.21141063E-04
    12.50   0.46884627E-01   0.32261114E-03
    17.50   0.14702556       0.85796962E-03
    22.50   0.23230973       0.16281077E-02
    27.50   0.25032483       0.17265675E-02
    32.50   0.23436568       0.16566093E-02
    37.50   0.21037437       0.14666072E-02
    42.50   0.23355765       0.13960568E-02
    47.50   0.37351495       0.18250235E-02
    52.50   0.71576281       0.28057193E-02
    57.50   0.81277827       0.32515104E-02
    62.50   0.67487768       0.24514528E-02
    67.50   0.45771432       0.19286889E-02
    72.50   0.29629684       0.14845292E-02
    77.50   0.17015906       0.10012716E-02
    82.50   0.93942300E-01   0.39259831E-03
    87.50   0.48986551E-01   0.19169293E-03
    92.50   0.32424971E-01   0.14212209E-03
    97.50   0.22879636E-01   0.11324594E-03
   102.50   0.16958808E-01   0.93924619E-04
   107.50   0.13012333E-01   0.80045120E-04
   112.50   0.10196410E-01   0.69040281E-04
   117.50   0.79750649E-02   0.59243188E-04
   122.50   0.64106683E-02   0.52227903E-04
   127.50   0.52334723E-02   0.45935337E-04
   132.50   0.43065617E-02   0.40429827E-04
   137.50   0.36163464E-02   0.36385803E-04
   142.50   0.30247587E-02   0.32340740E-04
   147.50   0.25674877E-02   0.29119115E-04
   152.50   0.20867368E-02   0.25077191E-04
   157.50   0.17898405E-02   0.23202098E-04
   162.50   0.15608698E-02   0.21145998E-04
   167.50   0.13149582E-02   0.18595047E-04
   172.50   0.11350946E-02   0.17001874E-04
   177.50   0.10178178E-02   0.16155869E-04
   182.50   0.88310224E-03   0.14433791E-04
   187.50   0.76888427E-03   0.13149451E-04
   192.50   0.66855045E-03   0.11817785E-04
   197.50   0.60894634E-03   0.11511313E-04

  ----   l+/neu. eta    ----

    -2.30   0.21999409       0.12217497E-02
    -2.10   0.25208479       0.10266058E-02
    -1.90   0.28087877       0.10790103E-02
    -1.70   0.31247438       0.11516190E-02
    -1.50   0.34356641       0.11898942E-02
    -1.30   0.36610493       0.12686610E-02
    -1.10   0.39029769       0.13419653E-02
    -0.90   0.39355125       0.15217120E-02
    -0.70   0.13598577E-01   0.70739651E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.13267185E-01   0.73227287E-03
     0.90   0.39629757       0.15846384E-02
     1.10   0.38831132       0.14112238E-02
     1.30   0.36590265       0.13158361E-02
     1.50   0.34398271       0.12382230E-02
     1.70   0.31165026       0.12039920E-02
     1.90   0.28206849       0.11155790E-02
     2.10   0.25403468       0.10685891E-02
     2.30   0.22044063       0.12566931E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.51044440E-02   0.45478877E-04
    32.50   0.16501932       0.40650442E-03
    37.50   0.13260973       0.34523758E-03
    42.50   0.10663006       0.30084409E-03
    47.50   0.86324059E-01   0.26438177E-03
    52.50   0.70475559E-01   0.23291697E-03
    57.50   0.58671067E-01   0.20785804E-03
    62.50   0.48862658E-01   0.18739662E-03
    67.50   0.40857801E-01   0.16926032E-03
    72.50   0.34448370E-01   0.15283890E-03
    77.50   0.29098196E-01   0.13936716E-03
    82.50   0.24915771E-01   0.12671323E-03
    87.50   0.21508176E-01   0.11690502E-03
    92.50   0.18350907E-01   0.10594468E-03
    97.50   0.16051472E-01   0.99413186E-04
   102.50   0.13734038E-01   0.89852998E-04
   107.50   0.12215035E-01   0.84453914E-04
   112.50   0.10370556E-01   0.76109577E-04
   117.50   0.93470079E-02   0.72530237E-04
   122.50   0.80569433E-02   0.65246614E-04
   127.50   0.72690085E-02   0.62491461E-04
   132.50   0.64078508E-02   0.57126739E-04
   137.50   0.57077718E-02   0.53131297E-04
   142.50   0.51270953E-02   0.49389232E-04
   147.50   0.46089497E-02   0.46619705E-04
   152.50   0.41950981E-02   0.44445321E-04
   157.50   0.37030643E-02   0.40714211E-04
   162.50   0.32873006E-02   0.37355452E-04
   167.50   0.30748448E-02   0.36317703E-04
   172.50   0.28105965E-02   0.33960106E-04
   177.50   0.25101522E-02   0.31442941E-04
   182.50   0.23011051E-02   0.29482597E-04
   187.50   0.21014874E-02   0.28191431E-04
   192.50   0.19404330E-02   0.26810530E-04
   197.50   0.17512225E-02   0.25503718E-04

  ----   jet 1 eta      ----

    -4.75   0.45262339E-03   0.11547055E-04
    -4.25   0.29487191E-02   0.35574929E-04
    -3.75   0.83071586E-02   0.61881990E-04
    -3.25   0.18890700E-01   0.87805322E-04
    -2.75   0.35536770E-01   0.11340142E-03
    -2.25   0.56432532E-01   0.13974141E-03
    -1.75   0.77162825E-01   0.16832096E-03
    -1.25   0.92471273E-01   0.19361418E-03
    -0.75   0.10049744       0.21512603E-03
    -0.25   0.10359138       0.24498708E-03
     0.25   0.10341203       0.23038628E-03
     0.75   0.10056670       0.21335998E-03
     1.25   0.92325810E-01   0.18900374E-03
     1.75   0.77025070E-01   0.16889275E-03
     2.25   0.56418092E-01   0.14393983E-03
     2.75   0.35461521E-01   0.11285687E-03
     3.25   0.18921865E-01   0.83215475E-04
     3.75   0.83382927E-02   0.58652816E-04
     4.25   0.29711536E-02   0.34509807E-04
     4.75   0.43497224E-03   0.11216878E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.78457799       0.15725932E-02
    15.00   0.76205197E-01   0.26537597E-03
    25.00   0.24170828E-01   0.11518017E-03
    35.00   0.10110960E-01   0.60094886E-04
    45.00   0.50910912E-02   0.35695986E-04
    55.00   0.27426316E-02   0.21887492E-04
    65.00   0.15727566E-02   0.14543014E-04
    75.00   0.94839635E-03   0.98566486E-05
    85.00   0.58077756E-03   0.69471689E-05
    95.00   0.38446908E-03   0.49358555E-05
   105.00   0.26627869E-03   0.37870732E-05
   115.00   0.17951757E-03   0.28573782E-05
   125.00   0.12612801E-03   0.21802186E-05
   135.00   0.88279736E-04   0.17261281E-05
   145.00   0.71729983E-04   0.15889503E-05
   155.00   0.50644994E-04   0.11980719E-05
   165.00   0.39618214E-04   0.10100266E-05
   175.00   0.29223777E-04   0.82318626E-06
   185.00   0.22895853E-04   0.67147128E-06
   195.00   0.18630302E-04   0.61512556E-06

  ----   phot. eta      ----

    -4.75   0.22907974E-02   0.58850455E-04
    -4.25   0.31812076E-02   0.60516220E-04
    -3.75   0.44525018E-02   0.68085180E-04
    -3.25   0.67469583E-02   0.81739184E-04
    -2.75   0.13485492E-01   0.11884666E-03
    -2.25   0.78448263E-01   0.32246932E-03
    -1.75   0.11586690       0.38119140E-03
    -1.25   0.12771082       0.40129663E-03
    -0.75   0.70957253E-01   0.31609869E-03
    -0.25   0.26406362E-01   0.22947506E-03
     0.25   0.26406362E-01   0.22947506E-03
     0.75   0.70957253E-01   0.31609869E-03
     1.25   0.12771082       0.40129663E-03
     1.75   0.11586690       0.38119140E-03
     2.25   0.78448263E-01   0.32246932E-03
     2.75   0.13485492E-01   0.11884666E-03
     3.25   0.67469583E-02   0.81739184E-04
     3.75   0.44525018E-02   0.68085180E-04
     4.25   0.31812076E-02   0.60516220E-04
     4.75   0.22907974E-02   0.58850455E-04

  ----   beam thrust    ----

     2.50    3.1327780       0.50104099E-02
     7.50   0.82483488       0.10374440E-02
    12.50   0.37412245       0.59041086E-03
    17.50   0.21739063       0.40802805E-03
    22.50   0.14195344       0.30972717E-03
    27.50   0.98332883E-01   0.24750833E-03
    32.50   0.71414950E-01   0.20470259E-03
    37.50   0.53408280E-01   0.17372853E-03
    42.50   0.40906086E-01   0.14997536E-03
    47.50   0.31654946E-01   0.13065434E-03
    52.50   0.25054004E-01   0.11502933E-03
    57.50   0.19994367E-01   0.10171335E-03
    62.50   0.16373641E-01   0.91613150E-04
    67.50   0.13277941E-01   0.82092697E-04
    72.50   0.10981905E-01   0.73967917E-04
    77.50   0.91992405E-02   0.67461099E-04
    82.50   0.76394236E-02   0.60683306E-04
    87.50   0.64601090E-02   0.54908514E-04
    92.50   0.54736440E-02   0.50230246E-04
    97.50   0.47005316E-02   0.47049609E-04

  ----   dR_lep,lep     ----

     0.12   0.57057590E-05   0.14887656E-06
     0.38   0.33829875E-03   0.37257103E-05
     0.62   0.19917774E-02   0.15419357E-04
     0.88   0.52492989E-02   0.33089595E-04
     1.12   0.10068496E-01   0.54515489E-04
     1.38   0.16169577E-01   0.78759671E-04
     1.62   0.24987737E-01   0.10953406E-03
     1.88   0.40536347E-01   0.15239827E-03
     2.12   0.67868218E-01   0.21208777E-03
     2.38   0.12309361       0.30828748E-03
     2.62   0.25581404       0.50375859E-03
     2.88   0.77853172       0.11582990E-02
     3.12    2.7087212       0.37630894E-02
     3.38   0.83717714E-01   0.30643584E-02
     3.62   0.24938044       0.15308703E-02
     3.88   0.27400303       0.18311539E-02
     4.12   0.23835547       0.19670233E-02
     4.38   0.16816491       0.19118140E-02
     4.62   0.69729282E-01   0.16431759E-02
     4.88   0.28364480E-01   0.77908363E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.46013587E-02   0.51756960E-04
     0.38   0.13833832E-01   0.91153565E-04
     0.62   0.22240942E-01   0.11630915E-03
     0.88   0.30540711E-01   0.13872206E-03
     1.12   0.38412081E-01   0.15632830E-03
     1.38   0.45847372E-01   0.17154060E-03
     1.62   0.53883715E-01   0.19000910E-03
     1.88   0.62927529E-01   0.20928651E-03
     2.12   0.73753961E-01   0.22917224E-03
     2.38   0.89101346E-01   0.25369860E-03
     2.62   0.11126934       0.28658105E-03
     2.88   0.13984882       0.32705788E-03
     3.12   0.13767581       0.33762004E-03
     3.38   0.66509131E-01   0.25416764E-03
     3.62   0.38604520E-01   0.21202541E-03
     3.88   0.23975012E-01   0.17917722E-03
     4.12   0.14959574E-01   0.14517495E-03
     4.38   0.95444065E-02   0.12037497E-03
     4.62   0.60537205E-02   0.95596187E-04
     4.88   0.35950808E-02   0.70216790E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.51047224E-02   0.59294843E-04
     0.38   0.15288829E-01   0.10501761E-03
     0.62   0.25083605E-01   0.13647248E-03
     0.88   0.34347630E-01   0.16211796E-03
     1.12   0.43668668E-01   0.18694117E-03
     1.38   0.52045145E-01   0.20812573E-03
     1.62   0.60839982E-01   0.22725821E-03
     1.88   0.70243573E-01   0.24794837E-03
     2.12   0.80467203E-01   0.26181830E-03
     2.38   0.93397399E-01   0.27423075E-03
     2.62   0.11011657       0.29114920E-03
     2.88   0.12956142       0.30600907E-03
     3.12   0.12187357       0.29638694E-03
     3.38   0.58848848E-01   0.21307715E-03
     3.62   0.34143607E-01   0.17293793E-03
     3.88   0.21267298E-01   0.14298240E-03
     4.12   0.13273375E-01   0.11482373E-03
     4.38   0.85397281E-02   0.93407380E-04
     4.62   0.54934152E-02   0.72513930E-04
     4.88   0.34753608E-02   0.59033630E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.49735330       0.11360677E-02
     0.38   0.85709237E-01   0.44862497E-03
     0.62   0.54604426E-01   0.37693925E-03
     0.88   0.44666653E-01   0.35705566E-03
     1.12   0.40942496E-01   0.35376366E-03
     1.38   0.38856352E-01   0.33730761E-03
     1.62   0.36227497E-01   0.33328332E-03
     1.88   0.26064076E-01   0.29291910E-03
     2.12   0.20652882E-01   0.27481748E-03
     2.38   0.14827659E-01   0.20734956E-03
     2.62   0.11050660E-01   0.17157603E-03
     2.88   0.86079540E-02   0.14575783E-03
     3.12   0.65793548E-02   0.13099370E-03
     3.38   0.48046747E-02   0.11784198E-03
     3.62   0.36724161E-02   0.11222248E-03
     3.88   0.29205243E-02   0.10101418E-03
     4.12   0.23186313E-02   0.95239841E-04
     4.38   0.17322329E-02   0.77224829E-04
     4.62   0.12776114E-02   0.68714569E-04
     4.88   0.95504183E-03   0.59447205E-04

  ----   H_T            ----

    50.00   0.93063750       0.31008488E-02
   150.00    3.8922453       0.37561909E-02
   250.00   0.24060459       0.41535235E-03
   350.00   0.48023278E-01   0.15412005E-03
   450.00   0.16021482E-01   0.76284178E-04
   550.00   0.66398025E-02   0.42860869E-04
   650.00   0.30767082E-02   0.25559712E-04
   750.00   0.15422818E-02   0.15827144E-04
   850.00   0.84849218E-03   0.10383225E-04
   950.00   0.46498516E-03   0.67322654E-05
  1050.00   0.26873703E-03   0.45438686E-05
  1150.00   0.16248591E-03   0.31329057E-05
  1250.00   0.97511083E-04   0.21170479E-05
  1350.00   0.62803168E-04   0.15661721E-05
  1450.00   0.40569204E-04   0.11300171E-05
  1550.00   0.27661425E-04   0.83958046E-06
  1650.00   0.17174361E-04   0.55871036E-06
  1750.00   0.11598202E-04   0.42778090E-06
  1850.00   0.87785556E-05   0.35035126E-06
  1950.00   0.57353094E-05   0.26015005E-06

  ----   M_T            ----

    25.00   0.46358932       0.16191005E-02
    75.00    1.0079675       0.27064413E-02
   125.00    3.5352811       0.37253853E-02
   175.00   0.13288579       0.58973925E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.51681768       0.63549545E-02

  ----   A_FB denom     ----

   135.00    5.1407390       0.49968412E-02

  ----   A_0 numer      ----

     5.00    3.1126427       0.16789005E-01
    15.00    1.9643503       0.59601506E-02
    25.00   0.85688745       0.29722678E-02
    35.00   0.47882153       0.19189384E-02
    45.00   0.30280846       0.14307568E-02
    55.00   0.21363692       0.11073896E-02
    65.00   0.16167524       0.88233856E-03
    75.00   0.12570451       0.71243424E-03
    85.00   0.99511212E-01   0.58435108E-03
    95.00   0.79255294E-01   0.49760577E-03

  ----   A_1 numer      ----

     5.00   0.49659609       0.18758539E-01
    15.00   0.32020700       0.36970530E-02
    25.00   0.20047810       0.18591629E-02
    35.00   0.13317707       0.11920766E-02
    45.00   0.88199757E-01   0.86779711E-03
    55.00   0.58589281E-01   0.66327741E-03
    65.00   0.40292522E-01   0.53263216E-03
    75.00   0.27741369E-01   0.43346935E-03
    85.00   0.18411863E-01   0.35702593E-03
    95.00   0.12522839E-01   0.29972396E-03

  ----   A_2 numer      ----

     5.00    2.9976265       0.49129433E-01
    15.00   0.47989273       0.10087943E-01
    25.00   0.19449790       0.51638839E-02
    35.00   0.11356179       0.33160386E-02
    45.00   0.76613586E-01   0.25258627E-02
    55.00   0.56814154E-01   0.19737163E-02
    65.00   0.39015101E-01   0.15819328E-02
    75.00   0.29930258E-01   0.13761696E-02
    85.00   0.18672413E-01   0.11465722E-02
    95.00   0.15054557E-01   0.10764358E-02

  ----   A_3 numer      ----

     5.00  -0.91482948E-02   0.16634415E-02
    15.00   0.54352346E-01   0.70892234E-02
    25.00   0.26285196E-01   0.27520971E-02
    35.00   0.26828361E-01   0.16212378E-02
    45.00   0.23473191E-01   0.11622668E-02
    55.00   0.18342789E-01   0.87021183E-03
    65.00   0.18056844E-01   0.70995001E-03
    75.00   0.15084172E-01   0.59451900E-03
    85.00   0.12231189E-01   0.49710734E-03
    95.00   0.10199393E-01   0.42865238E-03

  ----   A_4 numer      ----

     5.00   0.41894892       0.14498323E-01
    15.00   0.21269979       0.34474064E-02
    25.00   0.86521077E-01   0.17303934E-02
    35.00   0.47240233E-01   0.11311022E-02
    45.00   0.29857778E-01   0.81745842E-03
    55.00   0.20796553E-01   0.62789583E-03
    65.00   0.13634290E-01   0.47525105E-03
    75.00   0.10077810E-01   0.37366117E-03
    85.00   0.72686026E-02   0.29991763E-03
    95.00   0.54525143E-02   0.23799029E-03

  ----   A_i denom      ----

     5.00    2.2407098       0.51678735E-02
    15.00    1.3227496       0.17246503E-02
    25.00   0.56214062       0.86133649E-03
    35.00   0.31356480       0.55335526E-03
    45.00   0.19820279       0.40914545E-03
    55.00   0.13192991       0.31698794E-03
    65.00   0.91319110E-01   0.25535641E-03
    75.00   0.64520142E-01   0.20880517E-03
    85.00   0.47029152E-01   0.17384330E-03
    95.00   0.34796845E-01   0.14853282E-03

  ----   phi CS         ----

    -2.83   0.64680288       0.10050170E-01
    -2.20   0.41976978       0.98564017E-02
    -1.57   0.42122168       0.10296750E-01
    -0.94   0.44902344       0.10107999E-01
    -0.31   0.67920831       0.97868509E-02
     0.31   0.69169681       0.99194592E-02
     0.94   0.45948902       0.99622674E-02
     1.57   0.42236292       0.10315858E-01
     2.20   0.40738769       0.98913313E-02
     2.83   0.65460844       0.10213055E-01

  ----   phi CS norm    ----

     0.00    2.5695130       0.35334648E-02

  ----   costh CS       ----

    -0.90   0.48922434       0.18500400E-02
    -0.70   0.12143308       0.13396506E-02
    -0.50   0.29607975       0.12969170E-02
    -0.30   0.56697370       0.15428422E-02
    -0.10   0.84322839       0.19233761E-02
     0.10   0.93076722       0.20982458E-02
     0.30   0.75850269       0.20639828E-02
     0.50   0.45370642       0.19190505E-02
     0.70   0.14726570       0.15069007E-02
     0.90   0.53567449       0.19480589E-02

  ----   cth CS norm    ----

     0.00    2.3136238       0.37491713E-02

  ----   Delta_Phi      ----

     0.16   0.12991422E-01   0.91761112E-04
     0.47   0.15140853E-01   0.92292074E-04
     0.79   0.20299009E-01   0.10448333E-03
     1.10   0.29443141E-01   0.13024145E-03
     1.41   0.44672909E-01   0.16765322E-03
     1.73   0.72784198E-01   0.23123104E-03
     2.04   0.12697254       0.33224273E-03
     2.36   0.25547043       0.52598169E-03
     2.67   0.68579649       0.10568213E-02
     2.98    3.8770919       0.50005896E-02
