 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    135765.00000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12.926634298005810     
 Error (pb)                  =    1.6959217306796565E-003
 chi^2/iteration             =   0.49171184732216944     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.63965801       0.26481744E-02
     7.50    4.6227003       0.15889246E-02
    12.50    2.1555995       0.77729094E-03
    17.50    1.2864088       0.48469705E-03
    22.50   0.86055885       0.35088751E-03
    27.50   0.61676108       0.27254306E-03
    32.50   0.46313931       0.22094096E-03
    37.50   0.35992900       0.18452839E-03
    42.50   0.28731772       0.15786301E-03
    47.50   0.23332424       0.13714694E-03
    52.50   0.19212803       0.12053554E-03
    57.50   0.15975836       0.10673165E-03
    62.50   0.13433486       0.95562254E-04
    67.50   0.11388237       0.86043387E-04
    72.50   0.96871468E-01   0.77546373E-04
    77.50   0.83100549E-01   0.70282858E-04
    82.50   0.71697598E-01   0.63921203E-04
    87.50   0.61815928E-01   0.58198613E-04
    92.50   0.53741349E-01   0.53363083E-04
    97.50   0.46843454E-01   0.48921188E-04
   102.50   0.40866069E-01   0.44794746E-04
   107.50   0.35926679E-01   0.41333820E-04
   112.50   0.31578952E-01   0.38029351E-04
   117.50   0.27793103E-01   0.35019174E-04
   122.50   0.24592153E-01   0.32393481E-04
   127.50   0.21801271E-01   0.30030255E-04
   132.50   0.19400487E-01   0.27831381E-04
   137.50   0.17290411E-01   0.25882435E-04
   142.50   0.15396056E-01   0.24007202E-04
   147.50   0.13761812E-01   0.22379026E-04
   152.50   0.12276034E-01   0.20719255E-04
   157.50   0.11038972E-01   0.19333634E-04
   162.50   0.99334288E-02   0.18069842E-04
   167.50   0.89327228E-02   0.16856599E-04
   172.50   0.80828473E-02   0.15810872E-04
   177.50   0.73167707E-02   0.14848026E-04
   182.50   0.66124054E-02   0.13854491E-04
   187.50   0.59910192E-02   0.12994470E-04
   192.50   0.54467695E-02   0.12210311E-04
   197.50   0.49405912E-02   0.11632910E-04

  ----   Z/W rapidity   ----

    -2.30   0.58435037E-01   0.27781352E-03
    -2.10   0.17728632       0.33988178E-03
    -1.90   0.29695927       0.39531648E-03
    -1.70   0.40858092       0.44131207E-03
    -1.50   0.50720111       0.47747041E-03
    -1.30   0.59231735       0.51433704E-03
    -1.10   0.65800806       0.53889159E-03
    -0.90   0.71383266       0.55003225E-03
    -0.70   0.74541439       0.54823911E-03
    -0.50   0.76110443       0.53947550E-03
    -0.30   0.77015275       0.53364938E-03
    -0.10   0.77360874       0.50792539E-03
     0.10   0.77534562       0.52225853E-03
     0.30   0.76921241       0.51471206E-03
     0.50   0.76138312       0.51169630E-03
     0.70   0.74520269       0.50889824E-03
     0.90   0.71350920       0.49552977E-03
     1.10   0.65899391       0.49333411E-03
     1.30   0.59276205       0.47998939E-03
     1.50   0.50811184       0.44943931E-03
     1.70   0.40860597       0.41780449E-03
     1.90   0.29654690       0.38034778E-03
     2.10   0.17753688       0.32658081E-03
     2.30   0.58426361E-01   0.27707870E-03

  ----   Q_ll Invaria   ----

   110.50   0.84459942       0.46109542E-03
   111.50   0.76891066       0.50199161E-03
   112.50   0.70255239       0.50223349E-03
   113.50   0.64508388       0.48782486E-03
   114.50   0.59500593       0.47500328E-03
   115.50   0.55040013       0.46362682E-03
   116.50   0.51039010       0.45921527E-03
   117.50   0.47546829       0.43831585E-03
   118.50   0.44377792       0.42938700E-03
   119.50   0.41470479       0.41479172E-03
   120.50   0.38915302       0.39234019E-03
   121.50   0.36535812       0.37966805E-03
   122.50   0.34397129       0.37599398E-03
   123.50   0.32436039       0.37531669E-03
   124.50   0.30603683       0.36507798E-03
   125.50   0.28946221       0.35541583E-03
   126.50   0.27458325       0.34538759E-03
   127.50   0.25990313       0.33939174E-03
   128.50   0.24779242       0.33261772E-03
   129.50   0.23550961       0.32512621E-03
   130.50   0.22390848       0.31877604E-03
   131.50   0.21343122       0.30830622E-03
   132.50   0.20368720       0.30411489E-03
   133.50   0.19480887       0.29655432E-03
   134.50   0.18662575       0.28943743E-03
   135.50   0.17788563       0.27320612E-03
   136.50   0.17055971       0.27282054E-03
   137.50   0.16373073       0.27161550E-03
   138.50   0.15710474       0.26475784E-03
   139.50   0.15064344       0.25963566E-03
   140.50   0.14490914       0.25512915E-03
   141.50   0.13937887       0.25368908E-03
   142.50   0.13364644       0.24826014E-03
   143.50   0.12910807       0.24394005E-03
   144.50   0.12468477       0.23830607E-03
   145.50   0.12001804       0.23402450E-03
   146.50   0.11557081       0.22937187E-03
   147.50   0.11116981       0.22611910E-03
   148.50   0.10755552       0.22288023E-03
   149.50   0.10392789       0.21872773E-03
   150.50   0.10047009       0.21722011E-03
   151.50   0.96869634E-01   0.21074623E-03
   152.50   0.93957031E-01   0.20981955E-03
   153.50   0.90605557E-01   0.20617777E-03
   154.50   0.87990996E-01   0.20260505E-03
   155.50   0.84898893E-01   0.19686165E-03
   156.50   0.82533942E-01   0.19196810E-03
   157.50   0.79667797E-01   0.18829922E-03
   158.50   0.77763133E-01   0.18284422E-03
   159.50   0.75062748E-01   0.17944323E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.62216900E-03   0.56791938E-05
    12.50   0.37732101E-01   0.77748120E-04
    17.50   0.87785927E-01   0.12905702E-03
    22.50   0.22147885       0.27700289E-03
    27.50   0.50191805       0.83577031E-03
    32.50   0.64449847       0.92577607E-03
    37.50   0.86225686       0.10812253E-02
    42.50    1.1207467       0.12213930E-02
    47.50    1.4600388       0.13571211E-02
    52.50    1.9209437       0.16196704E-02
    57.50    1.8737521       0.16138953E-02
    62.50    1.4684006       0.12129301E-02
    67.50   0.97343234       0.90033545E-03
    72.50   0.62353737       0.67727433E-03
    77.50   0.36590043       0.44422903E-03
    82.50   0.21218277       0.18995176E-03
    87.50   0.12181528       0.10140963E-03
    92.50   0.84397482E-01   0.78176731E-04
    97.50   0.62256962E-01   0.64562953E-04
   102.50   0.47702039E-01   0.55027236E-04
   107.50   0.37451873E-01   0.47683809E-04
   112.50   0.29930328E-01   0.41722469E-04
   117.50   0.24314959E-01   0.36889755E-04
   122.50   0.19943165E-01   0.32816939E-04
   127.50   0.16574016E-01   0.29426088E-04
   132.50   0.13847474E-01   0.26419472E-04
   137.50   0.11689213E-01   0.23764280E-04
   142.50   0.99182285E-02   0.21501666E-04
   147.50   0.84916588E-02   0.19615528E-04
   152.50   0.72856300E-02   0.17830451E-04
   157.50   0.62971280E-02   0.16291703E-04
   162.50   0.54713800E-02   0.14935586E-04
   167.50   0.47577704E-02   0.13682281E-04
   172.50   0.41490438E-02   0.12496243E-04
   177.50   0.36425260E-02   0.11569867E-04
   182.50   0.31990070E-02   0.10622437E-04
   187.50   0.28548333E-02   0.99012991E-05
   192.50   0.25081520E-02   0.90892341E-05
   197.50   0.22463978E-02   0.86659019E-05

  ----   l-/lep. eta    ----

    -2.30   0.43397399       0.67956068E-03
    -2.10   0.45762426       0.50282018E-03
    -1.90   0.47883314       0.49790768E-03
    -1.70   0.49946257       0.49454856E-03
    -1.50   0.52153970       0.49553193E-03
    -1.30   0.53992277       0.49476142E-03
    -1.10   0.56029722       0.49877335E-03
    -0.90   0.57611520       0.50260004E-03
    -0.70   0.58886693       0.50513190E-03
    -0.50   0.59751547       0.50770718E-03
    -0.30   0.60387799       0.51253353E-03
    -0.10   0.60513551       0.48548273E-03
     0.10   0.60674557       0.50225935E-03
     0.30   0.60260520       0.51891505E-03
     0.50   0.59778160       0.52027690E-03
     0.70   0.58954110       0.51947703E-03
     0.90   0.57542208       0.51577977E-03
     1.10   0.56053219       0.51690622E-03
     1.30   0.54012030       0.51160310E-03
     1.50   0.52046472       0.50924147E-03
     1.70   0.50067646       0.51017960E-03
     1.90   0.47843381       0.50937458E-03
     2.10   0.45765119       0.51078037E-03
     2.30   0.43515849       0.71409817E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.77899403E-03   0.72157095E-05
    12.50   0.45065250E-01   0.91026685E-04
    17.50   0.99470180E-01   0.14265200E-03
    22.50   0.23798415       0.28601910E-03
    27.50   0.51943028       0.83627597E-03
    32.50   0.66147518       0.92543688E-03
    37.50   0.87843017       0.10730836E-02
    42.50    1.1359903       0.12077026E-02
    47.50    1.4704267       0.13391643E-02
    52.50    1.9225656       0.16012790E-02
    57.50    1.8737394       0.16049880E-02
    62.50    1.4594613       0.12073769E-02
    67.50   0.96535229       0.89855657E-03
    72.50   0.61390073       0.67695886E-03
    77.50   0.35703915       0.44363429E-03
    82.50   0.20336459       0.18332833E-03
    87.50   0.11418463       0.92251813E-04
    92.50   0.77690159E-01   0.68671515E-04
    97.50   0.56289198E-01   0.55342693E-04
   102.50   0.42410490E-01   0.46142901E-04
   107.50   0.32851315E-01   0.39226121E-04
   112.50   0.25838538E-01   0.33678784E-04
   117.50   0.20714598E-01   0.29245163E-04
   122.50   0.16794402E-01   0.25598614E-04
   127.50   0.13788858E-01   0.22548715E-04
   132.50   0.11389565E-01   0.19932743E-04
   137.50   0.95335291E-02   0.17773639E-04
   142.50   0.79613256E-02   0.15750693E-04
   147.50   0.67613818E-02   0.14163115E-04
   152.50   0.57505888E-02   0.12757709E-04
   157.50   0.49237625E-02   0.11502109E-04
   162.50   0.42167918E-02   0.10343182E-04
   167.50   0.36479342E-02   0.94468249E-05
   172.50   0.31672541E-02   0.85631135E-05
   177.50   0.27527321E-02   0.77770021E-05
   182.50   0.24078741E-02   0.71109954E-05
   187.50   0.21101145E-02   0.65045303E-05
   192.50   0.18592289E-02   0.59775237E-05
   197.50   0.16411309E-02   0.55932324E-05

  ----   l+/neu. eta    ----

    -2.30   0.30648290       0.48134933E-03
    -2.10   0.35393968       0.40184968E-03
    -1.90   0.40398662       0.42480064E-03
    -1.70   0.45212706       0.45323646E-03
    -1.50   0.50041409       0.48416961E-03
    -1.30   0.54526616       0.50627122E-03
    -1.10   0.58675389       0.53078540E-03
    -0.90   0.62215175       0.55149638E-03
    -0.70   0.65005670       0.56875596E-03
    -0.50   0.67087958       0.57946324E-03
    -0.30   0.68191517       0.59758479E-03
    -0.10   0.68879954       0.57208183E-03
     0.10   0.68908085       0.59223018E-03
     0.30   0.68299879       0.60369845E-03
     0.50   0.67101676       0.59297072E-03
     0.70   0.65026327       0.57995579E-03
     0.90   0.62159032       0.56816892E-03
     1.10   0.58781246       0.54027128E-03
     1.30   0.54483744       0.52470953E-03
     1.50   0.50113039       0.49611832E-03
     1.70   0.45171001       0.46657230E-03
     1.90   0.40397184       0.44087941E-03
     2.10   0.35423738       0.41891371E-03
     2.30   0.30723546       0.50899450E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.13476082E-01   0.24555591E-04
    32.50   0.43345174       0.21760939E-03
    37.50   0.34914700       0.18346402E-03
    42.50   0.27974558       0.15712509E-03
    47.50   0.22789956       0.13663582E-03
    52.50   0.18815562       0.12017900E-03
    57.50   0.15679181       0.10647783E-03
    62.50   0.13207114       0.95377621E-04
    67.50   0.11213114       0.85907141E-04
    72.50   0.95508199E-01   0.77446021E-04
    77.50   0.82028262E-01   0.70206521E-04
    82.50   0.70837561E-01   0.63861444E-04
    87.50   0.61124274E-01   0.58151889E-04
    92.50   0.53178154E-01   0.53325318E-04
    97.50   0.46382332E-01   0.48890236E-04
   102.50   0.40485207E-01   0.44769472E-04
   107.50   0.35610301E-01   0.41312659E-04
   112.50   0.31315986E-01   0.38011826E-04
   117.50   0.27571484E-01   0.35004184E-04
   122.50   0.24406389E-01   0.32381001E-04
   127.50   0.21644691E-01   0.30019742E-04
   132.50   0.19264441E-01   0.27821661E-04
   137.50   0.17174918E-01   0.25874402E-04
   142.50   0.15297282E-01   0.24000188E-04
   147.50   0.13675016E-01   0.22372681E-04
   152.50   0.12201033E-01   0.20713640E-04
   157.50   0.10974498E-01   0.19328761E-04
   162.50   0.98765894E-02   0.18065405E-04
   167.50   0.88830721E-02   0.16852648E-04
   172.50   0.80396412E-02   0.15807430E-04
   177.50   0.72784257E-02   0.14844852E-04
   182.50   0.65784130E-02   0.13851637E-04
   187.50   0.59611258E-02   0.12991934E-04
   192.50   0.54199484E-02   0.12207896E-04
   197.50   0.49169722E-02   0.11630839E-04

  ----   jet 1 eta      ----

    -4.75   0.77555623E-03   0.47664076E-05
    -4.25   0.52945901E-02   0.14407029E-04
    -3.75   0.15552515E-01   0.25132649E-04
    -3.25   0.36476236E-01   0.38252894E-04
    -2.75   0.72407065E-01   0.54567711E-04
    -2.25   0.12506011       0.72559979E-04
    -1.75   0.18929830       0.89050344E-04
    -1.25   0.25460904       0.10226430E-03
    -0.75   0.30746958       0.11120414E-03
    -0.25   0.33698049       0.12752648E-03
     0.25   0.33696862       0.11814864E-03
     0.75   0.30744901       0.11171317E-03
     1.25   0.25458991       0.10204482E-03
     1.75   0.18924924       0.87718206E-04
     2.25   0.12500767       0.70399547E-04
     2.75   0.72431902E-01   0.51554351E-04
     3.25   0.36452211E-01   0.35347731E-04
     3.75   0.15543582E-01   0.23212743E-04
     4.25   0.52897985E-02   0.13582716E-04
     4.75   0.76633440E-03   0.46491109E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.0078837       0.84873238E-03
    15.00   0.19516619       0.14290013E-03
    25.00   0.61388660E-01   0.59659358E-04
    35.00   0.25869052E-01   0.30371467E-04
    45.00   0.12760592E-01   0.17613285E-04
    55.00   0.68823585E-02   0.10942564E-04
    65.00   0.40001341E-02   0.72417482E-05
    75.00   0.24337084E-02   0.49576152E-05
    85.00   0.15502268E-02   0.35395288E-05
    95.00   0.10242988E-02   0.26312310E-05
   105.00   0.69726809E-03   0.19973828E-05
   115.00   0.48463420E-03   0.15511514E-05
   125.00   0.34231289E-03   0.12109668E-05
   135.00   0.25141833E-03   0.98434917E-06
   145.00   0.18565009E-03   0.79453228E-06
   155.00   0.13935076E-03   0.65472618E-06
   165.00   0.10642374E-03   0.54794697E-06
   175.00   0.81470394E-04   0.45337288E-06
   185.00   0.63797633E-04   0.38419982E-06
   195.00   0.50450385E-04   0.33373372E-06

  ----   phot. eta      ----

    -4.75   0.47403845E-02   0.31627093E-04
    -4.25   0.67926475E-02   0.35234945E-04
    -3.75   0.97101052E-02   0.39253716E-04
    -3.25   0.14396186E-01   0.45113860E-04
    -2.75   0.25477631E-01   0.57795794E-04
    -2.25   0.11953348       0.12177609E-03
    -1.75   0.18838173       0.15974882E-03
    -1.25   0.23336506       0.18778873E-03
    -0.75   0.26639037       0.20843833E-03
    -0.25   0.28411691       0.22366771E-03
     0.25   0.28411691       0.22366771E-03
     0.75   0.26639037       0.20843833E-03
     1.25   0.23336506       0.18778873E-03
     1.75   0.18838173       0.15974882E-03
     2.25   0.11953348       0.12177609E-03
     2.75   0.25477631E-01   0.57795794E-04
     3.25   0.14396186E-01   0.45113860E-04
     3.75   0.97101052E-02   0.39253716E-04
     4.25   0.67926475E-02   0.35234945E-04
     4.75   0.47403845E-02   0.31627093E-04

  ----   beam thrust    ----

     2.50    7.5871218       0.18271107E-02
     7.50    2.1510383       0.59786507E-03
    12.50   0.98864553       0.32596999E-03
    17.50   0.57849550       0.21988658E-03
    22.50   0.37800718       0.16396142E-03
    27.50   0.26432371       0.12998795E-03
    32.50   0.19282426       0.10680952E-03
    37.50   0.14555264       0.90073416E-04
    42.50   0.11235058       0.77363520E-04
    47.50   0.88225984E-01   0.67182229E-04
    52.50   0.70336467E-01   0.58895200E-04
    57.50   0.56881489E-01   0.52151796E-04
    62.50   0.46323959E-01   0.46243313E-04
    67.50   0.38208693E-01   0.41444127E-04
    72.50   0.31711768E-01   0.37199549E-04
    77.50   0.26428235E-01   0.33345617E-04
    82.50   0.22231907E-01   0.30127258E-04
    87.50   0.18777123E-01   0.27303912E-04
    92.50   0.15977099E-01   0.24773291E-04
    97.50   0.13666420E-01   0.22957507E-04

  ----   dR_lep,lep     ----

     0.12   0.21612153E-04   0.94143286E-07
     0.38   0.84643021E-03   0.17267381E-05
     0.62   0.44902892E-02   0.65052414E-05
     0.88   0.12145435E-01   0.13911949E-04
     1.12   0.24669771E-01   0.23877212E-04
     1.38   0.43294917E-01   0.36331225E-04
     1.62   0.70872722E-01   0.52160267E-04
     1.88   0.11350811       0.72996347E-04
     2.12   0.18426583       0.10270176E-03
     2.38   0.31728703       0.15083585E-03
     2.62   0.62292224       0.24981209E-03
     2.88    1.7340907       0.57882336E-03
     3.12    6.1581402       0.15911289E-02
     3.38    1.7906341       0.17507791E-02
     3.62   0.95620142       0.13924404E-02
     3.88   0.50869141       0.11622118E-02
     4.12   0.24405756       0.91528063E-03
     4.38   0.10788761       0.54303110E-03
     4.62   0.29114039E-01   0.25876497E-03
     4.88   0.48819571E-02   0.44386100E-04

  ----   dR_jet1,l-/l   ----

     0.12   0.12047673E-01   0.27703532E-04
     0.38   0.35753140E-01   0.48996676E-04
     0.62   0.58730047E-01   0.63009854E-04
     0.88   0.81189486E-01   0.74416457E-04
     1.12   0.10289710       0.84394038E-04
     1.38   0.12456582       0.93605694E-04
     1.62   0.14716311       0.10231204E-03
     1.88   0.17341488       0.11167794E-03
     2.12   0.20500450       0.12119915E-03
     2.38   0.24735702       0.13311494E-03
     2.62   0.30574166       0.14810642E-03
     2.88   0.38060831       0.16580287E-03
     3.12   0.37676566       0.16925762E-03
     3.38   0.18063943       0.12646105E-03
     3.62   0.10285471       0.10624034E-03
     3.88   0.61890082E-01   0.89804592E-04
     4.12   0.37551948E-01   0.74357173E-04
     4.38   0.22713111E-01   0.59809546E-04
     4.62   0.13433958E-01   0.46582121E-04
     4.88   0.78429609E-02   0.35846155E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.13249688E-01   0.30544800E-04
     0.38   0.39322274E-01   0.54264998E-04
     0.62   0.64762901E-01   0.70088022E-04
     0.88   0.89336830E-01   0.83149930E-04
     1.12   0.11328265       0.94587474E-04
     1.38   0.13670289       0.10483984E-03
     1.62   0.16082966       0.11446532E-03
     1.88   0.18671907       0.12336282E-03
     2.12   0.21752338       0.13211578E-03
     2.38   0.25527785       0.14091716E-03
     2.62   0.30325089       0.15046018E-03
     2.88   0.35950276       0.16001017E-03
     3.12   0.34357391       0.15731854E-03
     3.38   0.16525169       0.11266287E-03
     3.62   0.94493244E-01   0.91548940E-04
     3.88   0.57196201E-01   0.75086798E-04
     4.12   0.35077516E-01   0.61274010E-04
     4.38   0.21483369E-01   0.48763336E-04
     4.62   0.12978083E-01   0.37789831E-04
     4.88   0.77725088E-02   0.28963761E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.2749841       0.59158364E-03
     0.38   0.21907310       0.25357965E-03
     0.62   0.14254271       0.21526951E-03
     0.88   0.11571575       0.20518546E-03
     1.12   0.10542682       0.20413229E-03
     1.38   0.10298015       0.20597676E-03
     1.62   0.97220565E-01   0.20205340E-03
     1.88   0.69088655E-01   0.16896068E-03
     2.12   0.46809056E-01   0.13261327E-03
     2.38   0.33079377E-01   0.10373361E-03
     2.62   0.24973583E-01   0.87928313E-04
     2.88   0.19802163E-01   0.78811584E-04
     3.12   0.15591240E-01   0.72254898E-04
     3.38   0.11925726E-01   0.66710586E-04
     3.62   0.96495715E-02   0.64286324E-04
     3.88   0.75159573E-02   0.58793849E-04
     4.12   0.60178659E-02   0.54352972E-04
     4.38   0.49077340E-02   0.51547010E-04
     4.62   0.37631360E-02   0.44978831E-04
     4.88   0.27995100E-02   0.40089529E-04

  ----   H_T            ----

    50.00    1.9541509       0.14206622E-02
   150.00    10.152919       0.13494333E-02
   250.00   0.61813216       0.19875285E-03
   350.00   0.12763721       0.70460576E-04
   450.00   0.41172100E-01   0.33143428E-04
   550.00   0.16427298E-01   0.17825219E-04
   650.00   0.74704979E-02   0.10435881E-04
   750.00   0.37365486E-02   0.65224644E-05
   850.00   0.20110778E-02   0.42550848E-05
   950.00   0.11422726E-02   0.28538591E-05
  1050.00   0.67662653E-03   0.19564057E-05
  1150.00   0.41345470E-03   0.13587833E-05
  1250.00   0.26027090E-03   0.96447708E-06
  1350.00   0.16953933E-03   0.70441574E-06
  1450.00   0.11211695E-03   0.51523619E-06
  1550.00   0.76035617E-04   0.38706362E-06
  1650.00   0.52632562E-04   0.29192695E-06
  1750.00   0.36564159E-04   0.22305420E-06
  1850.00   0.25894842E-04   0.17116381E-06
  1950.00   0.18713547E-04   0.13609807E-06

  ----   M_T            ----

    25.00   0.38418206       0.31995792E-03
    75.00    4.4774056       0.12723305E-02
   125.00    7.8387066       0.12656374E-02
   175.00   0.22640964       0.20572239E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.0987503       0.27365140E-02

  ----   A_FB denom     ----

   135.00    12.926673       0.16959181E-02

  ----   A_0 numer      ----

     5.00    6.1528623       0.59816071E-02
    15.00    4.2538035       0.27953738E-02
    25.00    1.8257929       0.13482830E-02
    35.00    1.0335803       0.84705067E-03
    45.00   0.64344114       0.62342020E-03
    55.00   0.42887533       0.48618558E-03
    65.00   0.30231925       0.39161544E-03
    75.00   0.21751299       0.32107064E-03
    85.00   0.16012463       0.26621160E-03
    95.00   0.11959083       0.22727451E-03

  ----   A_1 numer      ----

     5.00   0.59793073       0.15340187E-01
    15.00   0.41525360       0.26339271E-02
    25.00   0.29806122       0.12419131E-02
    35.00   0.21442544       0.76646814E-03
    45.00   0.15858409       0.54343020E-03
    55.00   0.11836148       0.41116901E-03
    65.00   0.89154543E-01   0.32447496E-03
    75.00   0.68213461E-01   0.26140406E-03
    85.00   0.52112017E-01   0.21467818E-03
    95.00   0.39705466E-01   0.18108820E-03

  ----   A_2 numer      ----

     5.00    7.1911056       0.29649079E-01
    15.00    1.1158494       0.55454724E-02
    25.00   0.45339343       0.26241963E-02
    35.00   0.26419828       0.16270039E-02
    45.00   0.18126773       0.11749935E-02
    55.00   0.13350527       0.90403388E-03
    65.00   0.10265698       0.72464663E-03
    75.00   0.78496911E-01   0.59041373E-03
    85.00   0.60258886E-01   0.48812343E-03
    95.00   0.46502305E-01   0.41547654E-03

  ----   A_3 numer      ----

     5.00   0.11635260       0.10721433E-01
    15.00   0.69602777E-01   0.29727974E-02
    25.00   0.52415914E-01   0.12368362E-02
    35.00   0.44387009E-01   0.75334782E-03
    45.00   0.39234620E-01   0.54342289E-03
    55.00   0.34281379E-01   0.41853700E-03
    65.00   0.29115262E-01   0.33554331E-03
    75.00   0.25099376E-01   0.27380650E-03
    85.00   0.21763192E-01   0.22711120E-03
    95.00   0.18204785E-01   0.19387597E-03

  ----   A_4 numer      ----

     5.00   0.98575915       0.57637898E-02
    15.00   0.59724736       0.21199606E-02
    25.00   0.25295610       0.10134104E-02
    35.00   0.13845990       0.62754446E-03
    45.00   0.85343638E-01   0.44879775E-03
    55.00   0.57762618E-01   0.34109173E-03
    65.00   0.40370235E-01   0.26911179E-03
    75.00   0.29322556E-01   0.21687031E-03
    85.00   0.22146628E-01   0.17820294E-03
    95.00   0.16942955E-01   0.15091952E-03

  ----   A_i denom      ----

     5.00    5.2504819       0.20169143E-02
    15.00    3.4503362       0.10123470E-02
    25.00    1.4786134       0.47944081E-03
    35.00   0.82342275       0.29613338E-03
    45.00   0.52076371       0.21284931E-03
    55.00   0.35197585       0.16305666E-03
    65.00   0.24825623       0.12993213E-03
    75.00   0.18000627       0.10553351E-03
    85.00   0.13351260       0.87042674E-04
    95.00   0.10064952       0.73906207E-04

  ----   phi CS         ----

    -2.83    1.6421064       0.63364989E-02
    -2.20    1.0368535       0.62597079E-02
    -1.57    1.0062900       0.63343064E-02
    -0.94    1.0803780       0.62532094E-02
    -0.31    1.7230018       0.62389567E-02
     0.31    1.7101154       0.62541571E-02
     0.94    1.0873242       0.62553362E-02
     1.57    1.0148247       0.63568899E-02
     2.20    1.0280451       0.62762904E-02
     2.83    1.6562446       0.63370740E-02

  ----   phi CS norm    ----

     0.00    6.4640706       0.12849544E-02

  ----   costh CS       ----

    -0.90   0.76043513       0.67530426E-03
    -0.70    1.2167584       0.75554574E-03
    -0.50    1.2521127       0.73063923E-03
    -0.30    1.2859636       0.72962915E-03
    -0.10    1.3995826       0.75591579E-03
     0.10    1.4990368       0.81781358E-03
     0.30    1.5369879       0.86908933E-03
     0.50    1.5696837       0.92812505E-03
     0.70    1.5108093       0.93870310E-03
     0.90   0.89564516       0.79191340E-03

  ----   cth CS norm    ----

     0.00    5.9146887       0.14737367E-02

  ----   Delta_Phi      ----

     0.16   0.35392515E-01   0.42269421E-04
     0.47   0.41374599E-01   0.43393933E-04
     0.79   0.54592514E-01   0.49589790E-04
     1.10   0.77742105E-01   0.61495968E-04
     1.41   0.11726151       0.80689667E-04
     1.73   0.18826118       0.11120982E-03
     2.04   0.32844675       0.16257945E-03
     2.36   0.65922200       0.26661172E-03
     2.67    1.7682747       0.56640145E-03
     2.98    9.6559069       0.17616452E-02
