 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    117368.00000000000     
 Random number seed                 =           72
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5876444268855203     
 Error (pb)                  =    8.1563296058914127E-004
 chi^2/iteration             =   0.30502568152735909     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.90112685E-01   0.10196933E-02
     7.50   0.91981238       0.44304470E-03
    12.50   0.42915880       0.22734068E-03
    17.50   0.25689388       0.14770376E-03
    22.50   0.17302393       0.11008341E-03
    27.50   0.12491767       0.87239765E-04
    32.50   0.94325006E-01   0.71866246E-04
    37.50   0.73942015E-01   0.61384482E-04
    42.50   0.59167793E-01   0.53137670E-04
    47.50   0.48392431E-01   0.46863773E-04
    52.50   0.40083365E-01   0.41650658E-04
    57.50   0.33639149E-01   0.37467117E-04
    62.50   0.28466385E-01   0.33971789E-04
    67.50   0.24280977E-01   0.30927503E-04
    72.50   0.20894689E-01   0.28301974E-04
    77.50   0.18033285E-01   0.25911270E-04
    82.50   0.15708948E-01   0.24093330E-04
    87.50   0.13693978E-01   0.22145238E-04
    92.50   0.11985010E-01   0.20480347E-04
    97.50   0.10576524E-01   0.19218498E-04
   102.50   0.93251854E-02   0.17731176E-04
   107.50   0.82985361E-02   0.16679741E-04
   112.50   0.73905151E-02   0.15654272E-04
   117.50   0.65531595E-02   0.14500055E-04
   122.50   0.58817477E-02   0.13729858E-04
   127.50   0.52867815E-02   0.12811076E-04
   132.50   0.47507692E-02   0.12069487E-04
   137.50   0.42857319E-02   0.11350082E-04
   142.50   0.38633003E-02   0.10646088E-04
   147.50   0.35178279E-02   0.10098405E-04
   152.50   0.32018914E-02   0.95230702E-05
   157.50   0.29138809E-02   0.90264003E-05
   162.50   0.26672350E-02   0.85211480E-05
   167.50   0.24331431E-02   0.80695959E-05
   172.50   0.22320218E-02   0.76422380E-05
   177.50   0.20334382E-02   0.72371644E-05
   182.50   0.18815977E-02   0.68430545E-05
   187.50   0.17293186E-02   0.65591357E-05
   192.50   0.15844642E-02   0.61483189E-05
   197.50   0.14678002E-02   0.59859288E-05

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.19809750E-03   0.17521232E-04
    -0.70   0.85848282E-01   0.22224052E-03
    -0.50   0.25427887       0.27229689E-03
    -0.30   0.41206054       0.31514417E-03
    -0.10   0.54136492       0.32840194E-03
     0.10   0.54147898       0.35031535E-03
     0.30   0.41234780       0.31791732E-03
     0.50   0.25445998       0.27320646E-03
     0.70   0.85789510E-01   0.23247068E-03
     0.90   0.22909272E-03   0.19244275E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.14010740       0.18582285E-03
   111.50   0.12714231       0.19017072E-03
   112.50   0.11687173       0.18600791E-03
   113.50   0.10675134       0.17976818E-03
   114.50   0.98119651E-01   0.17560933E-03
   115.50   0.90682364E-01   0.16620918E-03
   116.50   0.83908993E-01   0.16216205E-03
   117.50   0.78097573E-01   0.15511196E-03
   118.50   0.72762742E-01   0.15076304E-03
   119.50   0.67905809E-01   0.14684865E-03
   120.50   0.63815880E-01   0.14081919E-03
   121.50   0.59895949E-01   0.13582224E-03
   122.50   0.56113914E-01   0.13254868E-03
   123.50   0.52943004E-01   0.12780760E-03
   124.50   0.49881643E-01   0.12467937E-03
   125.50   0.47087879E-01   0.12021535E-03
   126.50   0.44713761E-01   0.11730221E-03
   127.50   0.42508358E-01   0.11382853E-03
   128.50   0.39916886E-01   0.11092957E-03
   129.50   0.38180857E-01   0.10924298E-03
   130.50   0.36329788E-01   0.10640421E-03
   131.50   0.34682423E-01   0.10208676E-03
   132.50   0.33017945E-01   0.10167888E-03
   133.50   0.31582257E-01   0.97994631E-04
   134.50   0.30003165E-01   0.95150022E-04
   135.50   0.28920547E-01   0.93585585E-04
   136.50   0.27677151E-01   0.92892399E-04
   137.50   0.26477450E-01   0.90054212E-04
   138.50   0.25367097E-01   0.87026456E-04
   139.50   0.24211607E-01   0.85438185E-04
   140.50   0.23445092E-01   0.84681486E-04
   141.50   0.22397241E-01   0.82356147E-04
   142.50   0.21782594E-01   0.81755029E-04
   143.50   0.20742810E-01   0.80029580E-04
   144.50   0.19864826E-01   0.79066755E-04
   145.50   0.19205957E-01   0.78090561E-04
   146.50   0.18390698E-01   0.75074691E-04
   147.50   0.17926711E-01   0.74826332E-04
   148.50   0.17341062E-01   0.74447757E-04
   149.50   0.16676177E-01   0.71690457E-04
   150.50   0.16243260E-01   0.71187612E-04
   151.50   0.15539155E-01   0.70113631E-04
   152.50   0.15166103E-01   0.68334135E-04
   153.50   0.14651183E-01   0.67680267E-04
   154.50   0.14077202E-01   0.66907391E-04
   155.50   0.13564807E-01   0.66170803E-04
   156.50   0.13154079E-01   0.65632771E-04
   157.50   0.12904487E-01   0.63606007E-04
   158.50   0.12255621E-01   0.62435124E-04
   159.50   0.12009996E-01   0.64381377E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.23256371E-05   0.10556408E-06
    12.50   0.26239384E-03   0.27672217E-05
    17.50   0.11237124E-02   0.68147100E-05
    22.50   0.32404141E-02   0.12461260E-04
    27.50   0.74599998E-02   0.19807719E-04
    32.50   0.15363317E-01   0.29105373E-04
    37.50   0.31377425E-01   0.44768539E-04
    42.50   0.73941635E-01   0.15078424E-03
    47.50   0.17414632       0.30923701E-03
    52.50   0.36687729       0.51147400E-03
    57.50   0.42152413       0.59279616E-03
    62.50   0.36392540       0.44198280E-03
    67.50   0.25732392       0.34320699E-03
    72.50   0.18538328       0.28720872E-03
    77.50   0.13776882       0.23997147E-03
    82.50   0.10514536       0.20903167E-03
    87.50   0.81841404E-01   0.18384665E-03
    92.50   0.65106297E-01   0.16390043E-03
    97.50   0.51997096E-01   0.14631315E-03
   102.50   0.42801854E-01   0.13313747E-03
   107.50   0.34679079E-01   0.12336075E-03
   112.50   0.28890636E-01   0.11406484E-03
   117.50   0.24416371E-01   0.10554143E-03
   122.50   0.20255654E-01   0.97469368E-04
   127.50   0.16983553E-01   0.90145258E-04
   132.50   0.14429431E-01   0.82822633E-04
   137.50   0.11913947E-01   0.76960769E-04
   142.50   0.96950926E-02   0.69019667E-04
   147.50   0.76173330E-02   0.60720409E-04
   152.50   0.56057345E-02   0.44270813E-04
   157.50   0.43111568E-02   0.19705214E-04
   162.50   0.30600379E-02   0.11315331E-04
   167.50   0.24545857E-02   0.93152871E-05
   172.50   0.20442368E-02   0.81908592E-05
   177.50   0.17304599E-02   0.73590189E-05
   182.50   0.14843012E-02   0.66833930E-05
   187.50   0.12905139E-02   0.62080918E-05
   192.50   0.11258251E-02   0.57392721E-05
   197.50   0.98970381E-03   0.54023445E-05

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.88130508E-02   0.13372965E-03
    -0.70   0.31217612       0.32055328E-03
    -0.50   0.32320554       0.28371471E-03
    -0.30   0.32495712       0.27087386E-03
    -0.10   0.32501886       0.25564432E-03
     0.10   0.32470776       0.26150178E-03
     0.30   0.32476452       0.27227200E-03
     0.50   0.32365538       0.28396254E-03
     0.70   0.31228265       0.32828351E-03
     0.90   0.89902873E-02   0.14264498E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.28324325E-05   0.13450200E-06
    12.50   0.32586318E-03   0.37383518E-05
    17.50   0.13132797E-02   0.83001939E-05
    22.50   0.36103621E-02   0.14340271E-04
    27.50   0.80926961E-02   0.21800457E-04
    32.50   0.16406375E-01   0.31500393E-04
    37.50   0.32572036E-01   0.46437049E-04
    42.50   0.75737047E-01   0.15283643E-03
    47.50   0.17565675       0.30990329E-03
    52.50   0.36774544       0.51061188E-03
    57.50   0.42177212       0.59240434E-03
    62.50   0.36448741       0.44245220E-03
    67.50   0.25656897       0.34395168E-03
    72.50   0.18538078       0.28761368E-03
    77.50   0.13723828       0.24030564E-03
    82.50   0.10499518       0.20953846E-03
    87.50   0.81504773E-01   0.18424882E-03
    92.50   0.64412571E-01   0.16436192E-03
    97.50   0.51930512E-01   0.14687271E-03
   102.50   0.42195132E-01   0.13362727E-03
   107.50   0.34327408E-01   0.12371721E-03
   112.50   0.28764915E-01   0.11349791E-03
   117.50   0.23885473E-01   0.10595346E-03
   122.50   0.19860045E-01   0.97746125E-04
   127.50   0.16787774E-01   0.89565723E-04
   132.50   0.13985239E-01   0.82475528E-04
   137.50   0.11611176E-01   0.76790261E-04
   142.50   0.95907035E-02   0.69110582E-04
   147.50   0.73646397E-02   0.60529140E-04
   152.50   0.53910826E-02   0.43847738E-04
   157.50   0.41571134E-02   0.19307014E-04
   162.50   0.29132965E-02   0.10687932E-04
   167.50   0.23172902E-02   0.85308474E-05
   172.50   0.19099236E-02   0.74320809E-05
   177.50   0.15915351E-02   0.64663391E-05
   182.50   0.13678705E-02   0.59098882E-05
   187.50   0.11796817E-02   0.53973084E-05
   192.50   0.10273852E-02   0.49281171E-05
   197.50   0.89433718E-03   0.46517119E-05

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.83587381E-02   0.12334554E-03
    -0.70   0.30170597       0.31410971E-03
    -0.50   0.32131957       0.28113038E-03
    -0.30   0.32940269       0.28126390E-03
    -0.10   0.33379230       0.27011607E-03
     0.10   0.33366806       0.27618798E-03
     0.30   0.32910503       0.28020513E-03
     0.50   0.32141137       0.28388865E-03
     0.70   0.30155443       0.32152512E-03
     0.90   0.83417369E-02   0.13399706E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.26994806E-02   0.78761341E-05
    32.50   0.87043058E-01   0.70527424E-04
    37.50   0.70745972E-01   0.60813155E-04
    42.50   0.56850389E-01   0.52724259E-04
    47.50   0.46657350E-01   0.46553417E-04
    52.50   0.38776048E-01   0.41418440E-04
    57.50   0.32632670E-01   0.37294013E-04
    62.50   0.27677779E-01   0.33837521E-04
    67.50   0.23652351E-01   0.30820867E-04
    72.50   0.20394297E-01   0.28219095E-04
    77.50   0.17627017E-01   0.25843836E-04
    82.50   0.15378933E-01   0.24041825E-04
    87.50   0.13421371E-01   0.22101942E-04
    92.50   0.11759539E-01   0.20444681E-04
    97.50   0.10388163E-01   0.19189258E-04
   102.50   0.91678057E-02   0.17706811E-04
   107.50   0.81630335E-02   0.16658190E-04
   112.50   0.72764194E-02   0.15636955E-04
   117.50   0.64553529E-02   0.14485007E-04
   122.50   0.57978230E-02   0.13716640E-04
   127.50   0.52147753E-02   0.12800065E-04
   132.50   0.46888471E-02   0.12060152E-04
   137.50   0.42313809E-02   0.11342043E-04
   142.50   0.38155445E-02   0.10638721E-04
   147.50   0.34759796E-02   0.10092023E-04
   152.50   0.31651276E-02   0.95177448E-05
   157.50   0.28814633E-02   0.90211490E-05
   162.50   0.26387191E-02   0.85165165E-05
   167.50   0.24078260E-02   0.80657196E-05
   172.50   0.22094216E-02   0.76388430E-05
   177.50   0.20131812E-02   0.72336309E-05
   182.50   0.18635364E-02   0.68399127E-05
   187.50   0.17131588E-02   0.65563936E-05
   192.50   0.15700097E-02   0.61458597E-05
   197.50   0.14544898E-02   0.59833327E-05

  ----   jet 1 eta      ----

    -4.75   0.81244532E-04   0.17221494E-05
    -4.25   0.56927175E-03   0.59192520E-05
    -3.75   0.17904212E-02   0.12510361E-04
    -3.25   0.46050385E-02   0.21010448E-04
    -2.75   0.10326041E-01   0.28575645E-04
    -2.25   0.20187445E-01   0.32162855E-04
    -1.75   0.35047576E-01   0.33348614E-04
    -1.25   0.54438581E-01   0.33804957E-04
    -0.75   0.74223578E-01   0.33541520E-04
    -0.25   0.87325744E-01   0.38254618E-04
     0.25   0.87339645E-01   0.37765858E-04
     0.75   0.74227993E-01   0.35855757E-04
     1.25   0.54468635E-01   0.33986307E-04
     1.75   0.35079796E-01   0.32467308E-04
     2.25   0.20194634E-01   0.31133654E-04
     2.75   0.10280383E-01   0.27454312E-04
     3.25   0.46099814E-02   0.20045948E-04
     3.75   0.17955070E-02   0.11875010E-04
     4.25   0.57410652E-03   0.56950089E-05
     4.75   0.78569904E-04   0.16591105E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.43593158       0.27951448E-03
    15.00   0.48235403E-01   0.48500035E-04
    25.00   0.16767011E-01   0.22993012E-04
    35.00   0.76426721E-02   0.13131337E-04
    45.00   0.40305646E-02   0.83122502E-05
    55.00   0.23090987E-02   0.55565895E-05
    65.00   0.14165544E-02   0.38979367E-05
    75.00   0.90564974E-03   0.28129983E-05
    85.00   0.60243147E-03   0.20745572E-05
    95.00   0.41387052E-03   0.15936955E-05
   105.00   0.29250570E-03   0.12413364E-05
   115.00   0.21202175E-03   0.98039110E-06
   125.00   0.15581568E-03   0.78922944E-06
   135.00   0.11628034E-03   0.62796824E-06
   145.00   0.89377949E-04   0.52646846E-06
   155.00   0.68976140E-04   0.43791704E-06
   165.00   0.53528311E-04   0.36968518E-06
   175.00   0.42796287E-04   0.31673585E-06
   185.00   0.33961853E-04   0.27085784E-06
   195.00   0.27515089E-04   0.23706493E-06

  ----   phot. eta      ----

    -4.75   0.81715304E-03   0.10898498E-04
    -4.25   0.12602018E-02   0.11862597E-04
    -3.75   0.17750421E-02   0.12324489E-04
    -3.25   0.24195913E-02   0.12659454E-04
    -2.75   0.32151293E-02   0.12834347E-04
    -2.25   0.44100728E-02   0.13821166E-04
    -1.75   0.67366855E-02   0.16644276E-04
    -1.25   0.13139900E-01   0.24879685E-04
    -0.75   0.83565248E-01   0.79898299E-04
    -0.25   0.14124730       0.10440378E-03
     0.25   0.14124730       0.10440378E-03
     0.75   0.83565248E-01   0.79898299E-04
     1.25   0.13139900E-01   0.24879685E-04
     1.75   0.67366855E-02   0.16644276E-04
     2.25   0.44100728E-02   0.13821166E-04
     2.75   0.32151293E-02   0.12834347E-04
     3.25   0.24195913E-02   0.12659454E-04
     3.75   0.17750421E-02   0.12324489E-04
     4.25   0.12602018E-02   0.11862597E-04
     4.75   0.81715304E-03   0.10898498E-04

  ----   beam thrust    ----

     2.50    1.4920985       0.83325477E-03
     7.50   0.42361226       0.16710095E-03
    12.50   0.19680624       0.96106234E-04
    17.50   0.11671067       0.67501182E-04
    22.50   0.77403638E-01   0.51944457E-04
    27.50   0.55021154E-01   0.42253985E-04
    32.50   0.40697605E-01   0.35440458E-04
    37.50   0.31105211E-01   0.30470861E-04
    42.50   0.24391875E-01   0.26574828E-04
    47.50   0.19470773E-01   0.23489419E-04
    52.50   0.15764018E-01   0.20922406E-04
    57.50   0.12918844E-01   0.18722172E-04
    62.50   0.10697879E-01   0.16875517E-04
    67.50   0.89465652E-02   0.15329938E-04
    72.50   0.75388949E-02   0.13943538E-04
    77.50   0.64061794E-02   0.12827661E-04
    82.50   0.54673865E-02   0.11659876E-04
    87.50   0.46786113E-02   0.10673545E-04
    92.50   0.40471420E-02   0.98569418E-05
    97.50   0.35123243E-02   0.92207505E-05

  ----   dR_lep,lep     ----

     0.12   0.12654857E-04   0.71420887E-07
     0.38   0.36932680E-03   0.10232961E-05
     0.62   0.16095466E-02   0.33315128E-05
     0.88   0.37709015E-02   0.64492751E-05
     1.12   0.68282006E-02   0.10187392E-04
     1.38   0.10876525E-01   0.14798724E-04
     1.62   0.16521828E-01   0.20448984E-04
     1.88   0.25924303E-01   0.28045564E-04
     2.12   0.42868602E-01   0.39046308E-04
     2.38   0.76557647E-01   0.57022553E-04
     2.62   0.16001718       0.94868819E-04
     2.88   0.49767804       0.22225444E-03
     3.12    1.7578079       0.71695043E-03
     3.38  -0.13806475E-01   0.79220744E-03
     3.62  -0.51348522E-02   0.86428563E-04
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.33725626E-02   0.10091755E-04
     0.38   0.99207132E-02   0.17915186E-04
     0.62   0.16181602E-01   0.23221756E-04
     0.88   0.22022307E-01   0.27653724E-04
     1.12   0.27393105E-01   0.31330770E-04
     1.38   0.32457471E-01   0.34625996E-04
     1.62   0.37305910E-01   0.37599999E-04
     1.88   0.42555728E-01   0.40897863E-04
     2.12   0.48571272E-01   0.44124060E-04
     2.38   0.56206009E-01   0.47661180E-04
     2.62   0.66142878E-01   0.52016806E-04
     2.88   0.77751755E-01   0.57964380E-04
     3.12   0.72205280E-01   0.60265091E-04
     3.38   0.31104358E-01   0.45006154E-04
     3.62   0.16003893E-01   0.37062628E-04
     3.88   0.86301174E-02   0.30052821E-04
     4.12   0.46943787E-02   0.23897470E-04
     4.38   0.24689622E-02   0.17984926E-04
     4.62   0.12176666E-02   0.12603482E-04
     4.88   0.59825250E-03   0.86303558E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.34905002E-02   0.10638588E-04
     0.38   0.10349734E-01   0.19032547E-04
     0.62   0.16953473E-01   0.24781231E-04
     0.88   0.22989992E-01   0.29212663E-04
     1.12   0.28598859E-01   0.33006087E-04
     1.38   0.33724904E-01   0.36317463E-04
     1.62   0.38739099E-01   0.39546612E-04
     1.88   0.43828287E-01   0.42605818E-04
     2.12   0.49493087E-01   0.45437644E-04
     2.38   0.56382031E-01   0.48440414E-04
     2.62   0.65038074E-01   0.52107998E-04
     2.88   0.74579313E-01   0.56408566E-04
     3.12   0.68200319E-01   0.57219788E-04
     3.38   0.29986099E-01   0.42760728E-04
     3.62   0.15759223E-01   0.35145147E-04
     3.88   0.87315947E-02   0.28607355E-04
     4.12   0.48969349E-02   0.22896359E-04
     4.38   0.27146583E-02   0.17648078E-04
     4.62   0.14412452E-02   0.12878914E-04
     4.88   0.72896562E-03   0.89586019E-05

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.30725756       0.22656731E-03
     0.38   0.49230080E-01   0.80187350E-04
     0.62   0.31056918E-01   0.63955628E-04
     0.88   0.24501992E-01   0.56696235E-04
     1.12   0.21687572E-01   0.52548726E-04
     1.38   0.20648196E-01   0.49972069E-04
     1.62   0.18081020E-01   0.45057841E-04
     1.88   0.10456563E-01   0.31045114E-04
     2.12   0.70628970E-02   0.24599594E-04
     2.38   0.53583277E-02   0.21536708E-04
     2.62   0.43255592E-02   0.20387544E-04
     2.88   0.35879964E-02   0.19476238E-04
     3.12   0.30256173E-02   0.19307441E-04
     3.38   0.25485809E-02   0.18753870E-04
     3.62   0.21855813E-02   0.19228706E-04
     3.88   0.17928745E-02   0.18341269E-04
     4.12   0.14669183E-02   0.17420054E-04
     4.38   0.11660110E-02   0.16667001E-04
     4.62   0.95065491E-03   0.16101291E-04
     4.88   0.77187536E-03   0.16038145E-04

  ----   H_T            ----

    50.00  -0.44725427E-01   0.26110207E-03
   150.00    2.1645483       0.72714181E-03
   250.00   0.36782954       0.20310414E-03
   350.00   0.67436746E-01   0.60582272E-04
   450.00   0.17267263E-01   0.21290506E-04
   550.00   0.70844376E-02   0.12194234E-04
   650.00   0.34139181E-02   0.77098804E-05
   750.00   0.18022927E-02   0.50688690E-05
   850.00   0.10383474E-02   0.34422117E-05
   950.00   0.63038806E-03   0.25200620E-05
  1050.00   0.39610257E-03   0.17863407E-05
  1150.00   0.25336042E-03   0.12983512E-05
  1250.00   0.17183805E-03   0.10111336E-05
  1350.00   0.11648641E-03   0.75340273E-06
  1450.00   0.81033397E-04   0.57581490E-06
  1550.00   0.57846456E-04   0.46854972E-06
  1650.00   0.40824242E-04   0.33469601E-06
  1750.00   0.29485595E-04   0.26419199E-06
  1850.00   0.21369927E-04   0.20934082E-06
  1950.00   0.16220139E-04   0.16851072E-06

  ----   M_T            ----

    25.00   0.25527741E-02   0.59946558E-05
    75.00   0.14417161       0.26944136E-03
   125.00    1.9234593       0.68047735E-03
   175.00   0.36002379       0.26278500E-03
   225.00   0.11265300       0.14597714E-03
   275.00   0.42336737E-01   0.89871134E-04
   325.00   0.27019841E-02   0.22007042E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.35958991E-01   0.13352425E-02

  ----   A_FB denom     ----

   135.00    2.1104148       0.75417602E-03

  ----   A_0 numer      ----

     5.00    3.1320177       0.26169918E-02
    15.00    2.1457991       0.97878920E-03
    25.00   0.93268347       0.49109697E-03
    35.00   0.52783274       0.31650345E-03
    45.00   0.33791216       0.23499968E-03
    55.00   0.23182139       0.18518674E-03
    65.00   0.16563221       0.15162836E-03
    75.00   0.12186734       0.12655978E-03
    85.00   0.91569022E-01   0.10789286E-03
    95.00   0.69772463E-01   0.94281841E-04

  ----   A_1 numer      ----

     5.00   0.21012494       0.25089030E-02
    15.00   0.13174660       0.52135403E-03
    25.00   0.88006845E-01   0.27088594E-03
    35.00   0.62649759E-01   0.18070118E-03
    45.00   0.46584495E-01   0.13585845E-03
    55.00   0.35382705E-01   0.10765550E-03
    65.00   0.27139467E-01   0.88292270E-04
    75.00   0.21121946E-01   0.73172343E-04
    85.00   0.16640209E-01   0.61965996E-04
    95.00   0.13112303E-01   0.53484792E-04

  ----   A_2 numer      ----

     5.00    2.0075121       0.96090650E-02
    15.00   0.33840729       0.19861188E-02
    25.00   0.13736264       0.99652523E-03
    35.00   0.76372068E-01   0.64208064E-03
    45.00   0.48754754E-01   0.47565103E-03
    55.00   0.32928514E-01   0.37647344E-03
    65.00   0.22208061E-01   0.30989297E-03
    75.00   0.15002347E-01   0.26136389E-03
    85.00   0.99140204E-02   0.22928222E-03
    95.00   0.67330734E-02   0.20783887E-03

  ----   A_3 numer      ----

     5.00  -0.20819949E-01   0.21134444E-02
    15.00   0.14271295E-02   0.17041795E-03
    25.00   0.54072028E-02   0.47238960E-03
    35.00   0.40109695E-02   0.32678911E-03
    45.00   0.42000422E-02   0.27725968E-03
    55.00   0.34522199E-02   0.20639391E-03
    65.00   0.31564606E-02   0.16152361E-03
    75.00   0.26209491E-02   0.12780068E-03
    85.00   0.26088076E-02   0.11829887E-03
    95.00   0.22309647E-02   0.10253666E-03

  ----   A_4 numer      ----

     5.00   0.23745444E-01   0.18814318E-02
    15.00   0.13269648E-01   0.36574360E-03
    25.00   0.61734092E-02   0.20500376E-03
    35.00   0.34824496E-02   0.13481128E-03
    45.00   0.23884583E-02   0.10652557E-03
    55.00   0.21106783E-02   0.10559704E-03
    65.00   0.13352947E-02   0.66258323E-04
    75.00   0.10451165E-02   0.55004615E-04
    85.00   0.86886755E-03   0.46581960E-04
    95.00   0.79103475E-03   0.45923637E-04

  ----   A_i denom      ----

     5.00    1.0057650       0.87641353E-03
    15.00   0.68776027       0.29736436E-03
    25.00   0.29816520       0.14967705E-03
    35.00   0.16834756       0.96813646E-04
    45.00   0.10758579       0.71950089E-04
    55.00   0.73743083E-01   0.56672576E-04
    65.00   0.52762528E-01   0.46387944E-04
    75.00   0.38938130E-01   0.38683543E-04
    85.00   0.29399899E-01   0.32919235E-04
    95.00   0.22576869E-01   0.28694850E-04

  ----   phi CS         ----

    -2.83   0.34250648       0.16650247E-02
    -2.20   0.20429794       0.16280389E-02
    -1.57   0.20070304       0.16567179E-02
    -0.94   0.20954489       0.16285933E-02
    -0.31   0.34478628       0.16315490E-02
     0.31   0.34836333       0.16495012E-02
     0.94   0.20598356       0.16433133E-02
     1.57   0.19971973       0.16572589E-02
     2.20   0.20586863       0.16532470E-02
     2.83   0.34392783       0.16575103E-02

  ----   phi CS norm    ----

     0.00    1.2934561       0.57570888E-03

  ----   costh CS       ----

    -0.90   0.18248725E-02   0.48646795E-05
    -0.70   0.24280763E-01   0.18131873E-03
    -0.50   0.24224099       0.35970007E-03
    -0.30   0.42712079       0.37744519E-03
    -0.10   0.58021253       0.40794685E-03
     0.10   0.59139216       0.41887795E-03
     0.30   0.44439486       0.39817424E-03
     0.50   0.24984710       0.37962667E-03
     0.70   0.25120554E-01   0.18601061E-03
     0.90   0.19607153E-02   0.53435271E-05

  ----   cth CS norm    ----

     0.00    1.2750730       0.71079614E-03

  ----   Delta_Phi      ----

     0.16   0.19328806E-02   0.45968537E-05
     0.47   0.30363302E-02   0.58297352E-05
     0.79   0.53940709E-02   0.87857217E-05
     1.10   0.93915747E-02   0.13309826E-04
     1.41   0.16119905E-01   0.19853380E-04
     1.73   0.28337928E-01   0.29411244E-04
     2.04   0.52453201E-01   0.44166170E-04
     2.36   0.10932307       0.71568881E-04
     2.67   0.30413708       0.14563935E-03
     2.98    2.0575251       0.81934822E-03
