 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    554.00000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0979894385249320     
 Error (pb)                  =    1.2462491751073510E-002
 chi^2/iteration             =   0.37324099070269395     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.95598840E-01   0.19243718E-01
     7.50   0.75097647       0.63194643E-02
    12.50   0.35142507       0.32593367E-02
    17.50   0.20774108       0.21268422E-02
    22.50   0.13929166       0.16062899E-02
    27.50   0.10034619       0.12407137E-02
    32.50   0.75963061E-01   0.10476583E-02
    37.50   0.60131321E-01   0.87723263E-03
    42.50   0.49043717E-01   0.79374986E-03
    47.50   0.39110138E-01   0.68125149E-03
    52.50   0.31829154E-01   0.58553167E-03
    57.50   0.26693000E-01   0.51710635E-03
    62.50   0.22962174E-01   0.48407054E-03
    67.50   0.18654149E-01   0.41622002E-03
    72.50   0.16461085E-01   0.39334425E-03
    77.50   0.14399294E-01   0.37277488E-03
    82.50   0.12430732E-01   0.33724902E-03
    87.50   0.10968396E-01   0.32851242E-03
    92.50   0.94393414E-02   0.30979866E-03
    97.50   0.87928046E-02   0.27601616E-03
   102.50   0.72057617E-02   0.25686909E-03
   107.50   0.63044481E-02   0.22208017E-03
   112.50   0.54276561E-02   0.20767443E-03
   117.50   0.52351140E-02   0.19925937E-03
   122.50   0.44568126E-02   0.17127552E-03
   127.50   0.43317651E-02   0.19054749E-03
   132.50   0.35164951E-02   0.17446831E-03
   137.50   0.33300750E-02   0.15876531E-03
   142.50   0.28926962E-02   0.13730753E-03
   147.50   0.28106084E-02   0.14341269E-03
   152.50   0.25030281E-02   0.13063387E-03
   157.50   0.22949697E-02   0.12181537E-03
   162.50   0.18642618E-02   0.96706189E-04
   167.50   0.16810757E-02   0.89794773E-04
   172.50   0.14651924E-02   0.85943636E-04
   177.50   0.15496166E-02   0.85910016E-04
   182.50   0.14707260E-02   0.86620557E-04
   187.50   0.12409075E-02   0.83777237E-04
   192.50   0.11729300E-02   0.73960618E-04
   197.50   0.10651930E-02   0.74294993E-04

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.84065433E-03   0.42328337E-03
    -0.70   0.76726198E-01   0.43628067E-02
    -0.50   0.20426691       0.43452090E-02
    -0.30   0.33144665       0.40279800E-02
    -0.10   0.43805717       0.42577814E-02
     0.10   0.43675315       0.47209601E-02
     0.30   0.33891896       0.47024901E-02
     0.50   0.20687684       0.37238529E-02
     0.70   0.71805334E-01   0.28324358E-02
     0.90   0.60056182E-03   0.23897012E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.14344105       0.25854134E-02
   111.50   0.12966203       0.26443380E-02
   112.50   0.11467124       0.26449646E-02
   113.50   0.10330913       0.28777024E-02
   114.50   0.99594409E-01   0.25815171E-02
   115.50   0.90416002E-01   0.24390838E-02
   116.50   0.82848409E-01   0.22495350E-02
   117.50   0.78952014E-01   0.29083275E-02
   118.50   0.73265945E-01   0.21796826E-02
   119.50   0.67841715E-01   0.22394560E-02
   120.50   0.64507653E-01   0.19937337E-02
   121.50   0.61096968E-01   0.20797780E-02
   122.50   0.55119230E-01   0.18429402E-02
   123.50   0.55030356E-01   0.17116618E-02
   124.50   0.50971848E-01   0.17346464E-02
   125.50   0.47406766E-01   0.18913082E-02
   126.50   0.43959828E-01   0.16468274E-02
   127.50   0.41697056E-01   0.18680125E-02
   128.50   0.40094882E-01   0.19734708E-02
   129.50   0.38166992E-01   0.15695610E-02
   130.50   0.38398005E-01   0.14753478E-02
   131.50   0.33792524E-01   0.16424988E-02
   132.50   0.35045052E-01   0.15100244E-02
   133.50   0.29392958E-01   0.15341107E-02
   134.50   0.29607645E-01   0.15019570E-02
   135.50   0.30432276E-01   0.13608963E-02
   136.50   0.26278626E-01   0.12296509E-02
   137.50   0.26199677E-01   0.14564747E-02
   138.50   0.24654532E-01   0.12779366E-02
   139.50   0.25112994E-01   0.13444612E-02
   140.50   0.24951606E-01   0.13019356E-02
   141.50   0.20242599E-01   0.13333072E-02
   142.50   0.22557301E-01   0.12185011E-02
   143.50   0.19953741E-01   0.12721062E-02
   144.50   0.19126735E-01   0.10349224E-02
   145.50   0.19495556E-01   0.11332215E-02
   146.50   0.19158051E-01   0.10972017E-02
   147.50   0.19067242E-01   0.10857264E-02
   148.50   0.18228367E-01   0.10313116E-02
   149.50   0.16710286E-01   0.11595631E-02
   150.50   0.18012326E-01   0.10850329E-02
   151.50   0.15857472E-01   0.90678496E-03
   152.50   0.15164022E-01   0.92015945E-03
   153.50   0.14775507E-01   0.81740356E-03
   154.50   0.13731868E-01   0.95731516E-03
   155.50   0.15402451E-01   0.93047473E-03
   156.50   0.14436592E-01   0.10321114E-02
   157.50   0.14430393E-01   0.98296050E-03
   158.50   0.10758264E-01   0.88317331E-03
   159.50   0.12860850E-01   0.97474186E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.22169295E-05   0.75968170E-06
    12.50   0.37516179E-03   0.53049964E-04
    17.50   0.10330202E-02   0.86828526E-04
    22.50   0.30495226E-02   0.17394953E-03
    27.50   0.72317463E-02   0.28472381E-03
    32.50   0.15699970E-01   0.45294039E-03
    37.50   0.31794932E-01   0.72711095E-03
    42.50   0.73314345E-01   0.19618623E-02
    47.50   0.16938323       0.49280116E-02
    52.50   0.38425471       0.90089906E-02
    57.50   0.39925671       0.11266870E-01
    62.50   0.36044089       0.77760062E-02
    67.50   0.23932292       0.57875216E-02
    72.50   0.15421524       0.44466655E-02
    77.50   0.94304346E-01   0.28211889E-02
    82.50   0.52746945E-01   0.11379025E-02
    87.50   0.28592344E-01   0.60296785E-03
    92.50   0.18790204E-01   0.42078695E-03
    97.50   0.13850025E-01   0.36960925E-03
   102.50   0.10492508E-01   0.31054069E-03
   107.50   0.86180490E-02   0.29584201E-03
   112.50   0.68058145E-02   0.26309361E-03
   117.50   0.54053310E-02   0.23443182E-03
   122.50   0.42900968E-02   0.19576671E-03
   127.50   0.34472714E-02   0.15846073E-03
   132.50   0.30361662E-02   0.16039034E-03
   137.50   0.28301960E-02   0.16535397E-03
   142.50   0.20055024E-02   0.12177440E-03
   147.50   0.19019966E-02   0.11995182E-03
   152.50   0.16303985E-02   0.10072779E-03
   157.50   0.14186390E-02   0.10413265E-03
   162.50   0.11221242E-02   0.84279120E-04
   167.50   0.12218295E-02   0.99887662E-04
   172.50   0.92631191E-03   0.83036656E-04
   177.50   0.85972850E-03   0.76103656E-04
   182.50   0.73296758E-03   0.61668567E-04
   187.50   0.78120080E-03   0.69397272E-04
   192.50   0.51653021E-03   0.51283399E-04
   197.50   0.51918345E-03   0.49944226E-04

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.95265106E-02   0.26909822E-02
    -0.70   0.25388637       0.54470026E-02
    -0.50   0.25955661       0.42485609E-02
    -0.30   0.27456100       0.42835344E-02
    -0.10   0.25969337       0.35585260E-02
     0.10   0.26456420       0.37248178E-02
     0.30   0.26848216       0.37170779E-02
     0.50   0.25965987       0.39124918E-02
     0.70   0.25210682       0.44735988E-02
     0.90   0.11463017E-01   0.20073763E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.10068597E-05   0.35628316E-06
    12.50   0.40101396E-03   0.58404040E-04
    17.50   0.12371382E-02   0.11297635E-03
    22.50   0.37314404E-02   0.21157597E-03
    27.50   0.84866382E-02   0.35034467E-03
    32.50   0.16830526E-01   0.51184207E-03
    37.50   0.33625323E-01   0.80628286E-03
    42.50   0.74810842E-01   0.19685106E-02
    47.50   0.17462581       0.46590513E-02
    52.50   0.36061317       0.82842716E-02
    57.50   0.40878325       0.10942025E-01
    62.50   0.34841949       0.76524038E-02
    67.50   0.24535552       0.60542162E-02
    72.50   0.15908932       0.42895831E-02
    77.50   0.92379864E-01   0.26797183E-02
    82.50   0.53318900E-01   0.11748528E-02
    87.50   0.27970265E-01   0.54994836E-03
    92.50   0.19242994E-01   0.46045615E-03
    97.50   0.13666278E-01   0.34786997E-03
   102.50   0.10273075E-01   0.28686890E-03
   107.50   0.76683395E-02   0.23920495E-03
   112.50   0.62410719E-02   0.22072448E-03
   117.50   0.52616855E-02   0.20320335E-03
   122.50   0.40566538E-02   0.16964334E-03
   127.50   0.31877451E-02   0.14188307E-03
   132.50   0.30205694E-02   0.15613648E-03
   137.50   0.23497954E-02   0.13172559E-03
   142.50   0.18297203E-02   0.11513490E-03
   147.50   0.17380658E-02   0.10704027E-03
   152.50   0.15486727E-02   0.11455295E-03
   157.50   0.11008487E-02   0.72298591E-04
   162.50   0.10500982E-02   0.72865133E-04
   167.50   0.94949790E-03   0.72806834E-04
   172.50   0.79881364E-03   0.58510908E-04
   177.50   0.63541175E-03   0.50576188E-04
   182.50   0.58853050E-03   0.47225353E-04
   187.50   0.51212489E-03   0.41194429E-04
   192.50   0.51432853E-03   0.46040579E-04
   197.50   0.55699725E-03   0.54546865E-04

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.10576946E-01   0.22972864E-02
    -0.70   0.24224615       0.49117072E-02
    -0.50   0.26400701       0.38203262E-02
    -0.30   0.26796814       0.40482224E-02
    -0.10   0.26992276       0.39397006E-02
     0.10   0.26629473       0.36659439E-02
     0.30   0.26734655       0.38690645E-02
     0.50   0.26039823       0.40698076E-02
     0.70   0.24785067       0.47316942E-02
     0.90   0.77564916E-02   0.18264389E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.21008524E-02   0.97509990E-04
    32.50   0.71143134E-01   0.10337772E-02
    37.50   0.58306398E-01   0.87382263E-03
    42.50   0.47673284E-01   0.79059756E-03
    47.50   0.38154270E-01   0.67960959E-03
    52.50   0.31131822E-01   0.58428568E-03
    57.50   0.26180462E-01   0.51640060E-03
    62.50   0.22557083E-01   0.48346369E-03
    67.50   0.18330148E-01   0.41580398E-03
    72.50   0.16220868E-01   0.39306828E-03
    77.50   0.14203210E-01   0.37245288E-03
    82.50   0.12259365E-01   0.33702006E-03
    87.50   0.10841786E-01   0.32845381E-03
    92.50   0.93476839E-02   0.30979237E-03
    97.50   0.86872052E-02   0.27572932E-03
   102.50   0.71346519E-02   0.25678387E-03
   107.50   0.62422175E-02   0.22200249E-03
   112.50   0.53840237E-02   0.20762589E-03
   117.50   0.51955891E-02   0.19918473E-03
   122.50   0.44216549E-02   0.17124129E-03
   127.50   0.43044964E-02   0.19051699E-03
   132.50   0.34923358E-02   0.17446656E-03
   137.50   0.33086814E-02   0.15880360E-03
   142.50   0.28750102E-02   0.13728934E-03
   147.50   0.27938864E-02   0.14342399E-03
   152.50   0.24852143E-02   0.13070276E-03
   157.50   0.22823873E-02   0.12187166E-03
   162.50   0.18547737E-02   0.96720810E-04
   167.50   0.16676348E-02   0.89726688E-04
   172.50   0.14584820E-02   0.85937620E-04
   177.50   0.15449554E-02   0.85955671E-04
   182.50   0.14656425E-02   0.86640475E-04
   187.50   0.12348988E-02   0.83778656E-04
   192.50   0.11677475E-02   0.74011323E-04
   197.50   0.10609951E-02   0.74300728E-04

  ----   jet 1 eta      ----

    -4.75   0.10621372E-03   0.24157450E-04
    -4.25   0.34427220E-03   0.44223180E-04
    -3.75   0.12271997E-02   0.10693252E-03
    -3.25   0.35231478E-02   0.23179944E-03
    -2.75   0.84050574E-02   0.38502154E-03
    -2.25   0.15912347E-01   0.44737257E-03
    -1.75   0.28588572E-01   0.49693391E-03
    -1.25   0.44054607E-01   0.48560525E-03
    -0.75   0.59521779E-01   0.49085491E-03
    -0.25   0.70967699E-01   0.57589163E-03
     0.25   0.70222884E-01   0.56074100E-03
     0.75   0.59518068E-01   0.52584497E-03
     1.25   0.44170574E-01   0.48877660E-03
     1.75   0.28626050E-01   0.48138319E-03
     2.25   0.16345055E-01   0.44838964E-03
     2.75   0.82690553E-02   0.36026925E-03
     3.25   0.35176056E-02   0.21915121E-03
     3.75   0.10974248E-02   0.99519446E-04
     4.25   0.44150432E-03   0.53664139E-04
     4.75   0.92479669E-04   0.21065050E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.33017699       0.37271768E-02
    15.00   0.33941125E-01   0.59055664E-03
    25.00   0.10467281E-01   0.25311835E-03
    35.00   0.44851229E-02   0.13114183E-03
    45.00   0.23207392E-02   0.77578435E-04
    55.00   0.11963810E-02   0.43748964E-04
    65.00   0.72808700E-03   0.29848487E-04
    75.00   0.44305403E-03   0.21692086E-04
    85.00   0.29942930E-03   0.16809381E-04
    95.00   0.19024711E-03   0.12214880E-04
   105.00   0.13072548E-03   0.84242204E-05
   115.00   0.81443295E-04   0.53231709E-05
   125.00   0.59342151E-04   0.50872819E-05
   135.00   0.45671236E-04   0.43205270E-05
   145.00   0.33467545E-04   0.27572971E-05
   155.00   0.31332181E-04   0.35084830E-05
   165.00   0.21601165E-04   0.25151935E-05
   175.00   0.12071476E-04   0.12733887E-05
   185.00   0.99203953E-05   0.12510137E-05
   195.00   0.96357504E-05   0.12446035E-05

  ----   phot. eta      ----

    -4.75   0.73182321E-03   0.21497655E-03
    -4.25   0.96135677E-03   0.16842860E-03
    -3.75   0.14452892E-02   0.19089121E-03
    -3.25   0.16008448E-02   0.13857807E-03
    -2.75   0.23244149E-02   0.17216515E-03
    -2.25   0.33705840E-02   0.17463958E-03
    -1.75   0.49928679E-02   0.22024928E-03
    -1.25   0.96922069E-02   0.32976422E-03
    -0.75   0.62082316E-01   0.10338800E-02
    -0.25   0.10408894       0.13535681E-02
     0.25   0.10408894       0.13535681E-02
     0.75   0.62082316E-01   0.10338800E-02
     1.25   0.96922069E-02   0.32976422E-03
     1.75   0.49928679E-02   0.22024928E-03
     2.25   0.33705840E-02   0.17463958E-03
     2.75   0.23244149E-02   0.17216515E-03
     3.25   0.16008448E-02   0.13857807E-03
     3.75   0.14452892E-02   0.19089121E-03
     4.25   0.96135677E-03   0.16842860E-03
     4.75   0.73182321E-03   0.21497655E-03

  ----   beam thrust    ----

     2.50    1.2062679       0.12539719E-01
     7.50   0.34721311       0.24533571E-02
    12.50   0.16257985       0.14107204E-02
    17.50   0.94816966E-01   0.98265994E-03
    22.50   0.62202068E-01   0.76305854E-03
    27.50   0.45364799E-01   0.63193567E-03
    32.50   0.32566187E-01   0.52098808E-03
    37.50   0.25860448E-01   0.45655837E-03
    42.50   0.19345649E-01   0.37779723E-03
    47.50   0.15717490E-01   0.33543212E-03
    52.50   0.12716776E-01   0.31730862E-03
    57.50   0.10405411E-01   0.28323660E-03
    62.50   0.86734478E-02   0.24665425E-03
    67.50   0.70466786E-02   0.22323212E-03
    72.50   0.57249874E-02   0.21277963E-03
    77.50   0.50077905E-02   0.17560043E-03
    82.50   0.42791440E-02   0.16719479E-03
    87.50   0.37664181E-02   0.15627426E-03
    92.50   0.30495191E-02   0.13230307E-03
    97.50   0.28527734E-02   0.12619223E-03

  ----   dR_lep,lep     ----

     0.12   0.14121048E-04   0.10696345E-05
     0.38   0.37902059E-03   0.14792111E-04
     0.62   0.16253980E-02   0.52523477E-04
     0.88   0.35429929E-02   0.95280041E-04
     1.12   0.62971475E-02   0.15428875E-03
     1.38   0.10370197E-01   0.23289418E-03
     1.62   0.15053907E-01   0.31150659E-03
     1.88   0.23534671E-01   0.42827808E-03
     2.12   0.37506201E-01   0.57307304E-03
     2.38   0.66885338E-01   0.83824832E-03
     2.62   0.14096853       0.14663699E-02
     2.88   0.42365166       0.33389963E-02
     3.12    1.4069057       0.11953243E-01
     3.38  -0.42126442E-01   0.10775793E-01
     3.62  -0.54259245E-02   0.10456464E-02
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.24462613E-02   0.14437310E-03
     0.38   0.73443985E-02   0.25117989E-03
     0.62   0.12359289E-01   0.33867146E-03
     0.88   0.17278705E-01   0.42977338E-03
     1.12   0.22030997E-01   0.45555721E-03
     1.38   0.26048650E-01   0.51945506E-03
     1.62   0.28498813E-01   0.51599000E-03
     1.88   0.34318263E-01   0.59953543E-03
     2.12   0.39093603E-01   0.63794487E-03
     2.38   0.44379452E-01   0.66010835E-03
     2.62   0.53717985E-01   0.74830717E-03
     2.88   0.64555276E-01   0.85912553E-03
     3.12   0.59661734E-01   0.87319712E-03
     3.38   0.25452431E-01   0.67376430E-03
     3.62   0.13159548E-01   0.53273110E-03
     3.88   0.67218099E-02   0.37090981E-03
     4.12   0.38364222E-02   0.33291751E-03
     4.38   0.17921768E-02   0.18993550E-03
     4.62   0.96048372E-03   0.12116762E-03
     4.88   0.54131749E-03   0.91159162E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.27525630E-02   0.16797200E-03
     0.38   0.83465864E-02   0.28704770E-03
     0.62   0.13056089E-01   0.36619337E-03
     0.88   0.18007371E-01   0.43715305E-03
     1.12   0.22310228E-01   0.48251544E-03
     1.38   0.26184268E-01   0.52324497E-03
     1.62   0.30434530E-01   0.58033508E-03
     1.88   0.34548075E-01   0.61444820E-03
     2.12   0.38898177E-01   0.64578158E-03
     2.38   0.45795529E-01   0.70744418E-03
     2.62   0.52486054E-01   0.72604798E-03
     2.88   0.63228865E-01   0.85877536E-03
     3.12   0.56230511E-01   0.81663101E-03
     3.38   0.23880649E-01   0.61398756E-03
     3.62   0.13680104E-01   0.54662552E-03
     3.88   0.70409013E-02   0.35219642E-03
     4.12   0.34445221E-02   0.23652474E-03
     4.38   0.20876413E-02   0.23557012E-03
     4.62   0.11660978E-02   0.13844919E-03
     4.88   0.50604627E-03   0.83069586E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.22541063       0.28331047E-02
     0.38   0.36259757E-01   0.10408220E-02
     0.62   0.23744284E-01   0.98592214E-03
     0.88   0.17447528E-01   0.70751937E-03
     1.12   0.16239586E-01   0.66828241E-03
     1.38   0.16308540E-01   0.75758853E-03
     1.62   0.13136274E-01   0.60356109E-03
     1.88   0.84372179E-02   0.43809477E-03
     2.12   0.55997060E-02   0.36018699E-03
     2.38   0.42460774E-02   0.31357415E-03
     2.62   0.28075777E-02   0.24140202E-03
     2.88   0.24215640E-02   0.22637839E-03
     3.12   0.22649588E-02   0.24899900E-03
     3.38   0.19191512E-02   0.23835182E-03
     3.62   0.15978104E-02   0.22368290E-03
     3.88   0.11048305E-02   0.16833069E-03
     4.12   0.11641382E-02   0.25089238E-03
     4.38   0.75789822E-03   0.19594364E-03
     4.62   0.10890321E-02   0.27379440E-03
     4.88   0.11350538E-02   0.46988380E-03

  ----   H_T            ----

    50.00  -0.47227293E-01   0.37718516E-02
   150.00    1.9605878       0.11505124E-01
   250.00   0.13464389       0.11816930E-02
   350.00   0.28587401E-01   0.45969434E-03
   450.00   0.10027529E-01   0.22656938E-03
   550.00   0.43455200E-02   0.13457809E-03
   650.00   0.22654718E-02   0.88689953E-04
   750.00   0.12169999E-02   0.55342393E-04
   850.00   0.67405824E-03   0.34944143E-04
   950.00   0.37749434E-03   0.24727789E-04
  1050.00   0.25034554E-03   0.18814769E-04
  1150.00   0.16481196E-03   0.12350714E-04
  1250.00   0.12481190E-03   0.10718956E-04
  1350.00   0.72972212E-04   0.62853117E-05
  1450.00   0.50751356E-04   0.53758624E-05
  1550.00   0.30264718E-04   0.29748029E-05
  1650.00   0.22484772E-04   0.22912340E-05
  1750.00   0.21220386E-04   0.25700508E-05
  1850.00   0.13876620E-04   0.18498882E-05
  1950.00   0.10031090E-04   0.14088911E-05

  ----   M_T            ----

    25.00   0.25930462E-02   0.95917935E-04
    75.00   0.14584910       0.38094436E-02
   125.00    1.8769153       0.11501834E-01
   175.00   0.73950596E-01   0.14407571E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.18297690       0.63072132E-01

  ----   A_FB denom     ----

   135.00    2.0984969       0.12464741E-01

  ----   A_0 numer      ----

     5.00    2.5698818       0.40146282E-01
    15.00    1.7416526       0.13729553E-01
    25.00   0.74715178       0.70282890E-02
    35.00   0.42750347       0.45971583E-02
    45.00   0.27510347       0.34096532E-02
    55.00   0.18404300       0.25995718E-02
    65.00   0.13031299       0.20844291E-02
    75.00   0.96764065E-01   0.18039978E-02
    85.00   0.72835301E-01   0.15766417E-02
    95.00   0.57035551E-01   0.14213829E-02

  ----   A_1 numer      ----

     5.00   0.14318032       0.54535893E-01
    15.00   0.10633794       0.76474804E-02
    25.00   0.79016261E-01   0.38576882E-02
    35.00   0.52478536E-01   0.26172352E-02
    45.00   0.42549598E-01   0.21273576E-02
    55.00   0.30449562E-01   0.15609897E-02
    65.00   0.24675884E-01   0.11992673E-02
    75.00   0.18320873E-01   0.10158122E-02
    85.00   0.13447936E-01   0.82894959E-03
    95.00   0.10465387E-01   0.77401475E-03

  ----   A_2 numer      ----

     5.00    1.3966468       0.16459062    
    15.00   0.26119997       0.28212531E-01
    25.00   0.10860810       0.17906948E-01
    35.00   0.57590226E-01   0.13370160E-01
    45.00   0.46253448E-01   0.73920494E-02
    55.00   0.19620129E-01   0.61185467E-02
    65.00   0.25576426E-01   0.46315874E-02
    75.00   0.12881875E-01   0.51093072E-02
    85.00   0.92913350E-02   0.51917733E-02
    95.00   0.92135012E-02   0.50850686E-02

  ----   A_3 numer      ----

     5.00  -0.48875161       0.17402101    
    15.00  -0.46692319E-01   0.27559088E-01
    25.00   0.19445068E-01   0.12026534E-01
    35.00  -0.29639042E-01   0.11648992E-01
    45.00  -0.99700519E-02   0.37580135E-02
    55.00   0.45405665E-02   0.30581788E-02
    65.00   0.26716933E-02   0.20187496E-02
    75.00   0.28554468E-02   0.12188498E-02
    85.00   0.80783740E-02   0.27078988E-02
    95.00   0.49612941E-02   0.20333172E-02

  ----   A_4 numer      ----

     5.00   0.86631391E-01   0.51202356E-01
    15.00  -0.17446780E-01   0.63885323E-02
    25.00   0.45598880E-02   0.15784210E-02
    35.00   0.69885559E-02   0.20400738E-02
    45.00   0.28249573E-02   0.13832567E-02
    55.00   0.43815407E-02   0.13970382E-02
    65.00   0.35950011E-02   0.94146835E-03
    75.00   0.18097533E-02   0.46722722E-03
    85.00   0.12557206E-02   0.91094842E-03
    95.00   0.23766773E-02   0.78678111E-03

  ----   A_i denom      ----

     5.00   0.82232419       0.13020757E-01
    15.00   0.56049807       0.42802023E-02
    25.00   0.23989182       0.21529759E-02
    35.00   0.13595566       0.14059276E-02
    45.00   0.88295752E-01   0.10680707E-02
    55.00   0.58583608E-01   0.79234040E-03
    65.00   0.41563726E-01   0.63961962E-03
    75.00   0.30923132E-01   0.54999052E-03
    85.00   0.23393316E-01   0.47506856E-03
    95.00   0.18320859E-01   0.42659007E-03

  ----   phi CS         ----

    -2.83   0.24115630       0.35808785E-01
    -2.20   0.42663482       0.76882195E-01
    -1.57   0.17874088       0.45146053E-01
    -0.94   0.53164842E-01   0.14269825E-01
    -0.31   0.31129446       0.44443046E-01
     0.31   0.25633285       0.34214859E-01
     0.94   0.28299437       0.37105376E-01
     1.57   0.19243984       0.31427484E-01
     2.20   0.36106824       0.63317343E-01
     2.83   0.27935985       0.34188179E-01

  ----   phi CS norm    ----

     0.00    1.0481039       0.79799347E-02

  ----   costh CS       ----

    -0.90   0.16487135E-02   0.73643878E-04
    -0.70   0.22250768E-01   0.30672847E-02
    -0.50   0.19947755       0.59860169E-02
    -0.30   0.34604618       0.53384354E-02
    -0.10   0.47928407       0.73774683E-02
     0.10   0.47344262       0.56929957E-02
     0.30   0.35682145       0.61410947E-02
     0.50   0.20631346       0.50311029E-02
     0.70   0.19972275E-01   0.21688052E-02
     0.90   0.19519189E-02   0.86136071E-04

  ----   cth CS norm    ----

     0.00    1.0548448       0.17867101E-01

  ----   Delta_Phi      ----

     0.16   0.17980091E-02   0.66014497E-04
     0.47   0.30561494E-02   0.93658154E-04
     0.79   0.50007203E-02   0.13440469E-03
     1.10   0.86991640E-02   0.20098808E-03
     1.41   0.14653091E-01   0.29817080E-03
     1.73   0.25949559E-01   0.46565157E-03
     2.04   0.45883994E-01   0.64589421E-03
     2.36   0.96802737E-01   0.10908810E-02
     2.67   0.26583710       0.22925925E-02
     2.98    1.6312630       0.12427825E-01
