 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    10981.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0998411657077658     
 Error (pb)                  =    2.0388367104032653E-003
 chi^2/iteration             =   0.32295119173137621     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.78857774E-01   0.25991290E-02
     7.50   0.74996161       0.11174810E-02
    12.50   0.34915403       0.57502904E-03
    17.50   0.20907152       0.37753627E-03
    22.50   0.14033486       0.28288073E-03
    27.50   0.10147222       0.22713420E-03
    32.50   0.76178076E-01   0.18698447E-03
    37.50   0.60102616E-01   0.16086991E-03
    42.50   0.48042309E-01   0.14009737E-03
    47.50   0.38931346E-01   0.12240691E-03
    52.50   0.32516518E-01   0.11111205E-03
    57.50   0.27194285E-01   0.99700254E-04
    62.50   0.23075614E-01   0.89695087E-04
    67.50   0.19562326E-01   0.82189597E-04
    72.50   0.16596551E-01   0.74343161E-04
    77.50   0.14412124E-01   0.68625614E-04
    82.50   0.12510851E-01   0.63584428E-04
    87.50   0.10929484E-01   0.58867942E-04
    92.50   0.96192666E-02   0.56113713E-04
    97.50   0.83776788E-02   0.51087929E-04
   102.50   0.73399151E-02   0.47498412E-04
   107.50   0.64824780E-02   0.43835790E-04
   112.50   0.57313978E-02   0.40878425E-04
   117.50   0.50575161E-02   0.37855966E-04
   122.50   0.45203412E-02   0.35810154E-04
   127.50   0.40715930E-02   0.33540180E-04
   132.50   0.36525872E-02   0.31572959E-04
   137.50   0.32313911E-02   0.29089233E-04
   142.50   0.29616394E-02   0.28246272E-04
   147.50   0.27265779E-02   0.26529655E-04
   152.50   0.24101138E-02   0.24716006E-04
   157.50   0.22235260E-02   0.23998836E-04
   162.50   0.19977561E-02   0.22000549E-04
   167.50   0.18139920E-02   0.21122654E-04
   172.50   0.16479992E-02   0.19795679E-04
   177.50   0.15500608E-02   0.18598237E-04
   182.50   0.13825323E-02   0.17640315E-04
   187.50   0.12876372E-02   0.16804630E-04
   192.50   0.11710094E-02   0.15492070E-04
   197.50   0.10993767E-02   0.15791018E-04

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.25232660E-03   0.44522492E-04
    -0.70   0.70565489E-01   0.54923647E-03
    -0.50   0.20658666       0.67078565E-03
    -0.30   0.33449155       0.75784898E-03
    -0.10   0.43829987       0.79187630E-03
     0.10   0.43780949       0.83711134E-03
     0.30   0.33438201       0.76511814E-03
     0.50   0.20802947       0.67095254E-03
     0.70   0.70629586E-01   0.57819074E-03
     0.90   0.36068734E-03   0.62061374E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.13981695       0.50754957E-03
   111.50   0.12724368       0.52199201E-03
   112.50   0.11589886       0.50942009E-03
   113.50   0.10557948       0.49546804E-03
   114.50   0.97641132E-01   0.47180054E-03
   115.50   0.90743349E-01   0.45246132E-03
   116.50   0.82671843E-01   0.44067038E-03
   117.50   0.77304893E-01   0.42208691E-03
   118.50   0.73353437E-01   0.41398205E-03
   119.50   0.67399831E-01   0.39366836E-03
   120.50   0.63457349E-01   0.38133670E-03
   121.50   0.58967706E-01   0.37452142E-03
   122.50   0.56102650E-01   0.36151553E-03
   123.50   0.53001788E-01   0.35276648E-03
   124.50   0.50298079E-01   0.34300125E-03
   125.50   0.46902141E-01   0.33333400E-03
   126.50   0.44521529E-01   0.31717283E-03
   127.50   0.42736095E-01   0.32631983E-03
   128.50   0.40184001E-01   0.30195266E-03
   129.50   0.37847560E-01   0.29790392E-03
   130.50   0.35948688E-01   0.29401054E-03
   131.50   0.34586010E-01   0.27798602E-03
   132.50   0.33040574E-01   0.28206435E-03
   133.50   0.31804507E-01   0.27343126E-03
   134.50   0.30382330E-01   0.26209756E-03
   135.50   0.28370707E-01   0.25806133E-03
   136.50   0.27357406E-01   0.25627096E-03
   137.50   0.26421181E-01   0.24724895E-03
   138.50   0.24955664E-01   0.25257687E-03
   139.50   0.24439337E-01   0.24396170E-03
   140.50   0.23276562E-01   0.24365370E-03
   141.50   0.22206796E-01   0.22645697E-03
   142.50   0.21838216E-01   0.22979841E-03
   143.50   0.20850141E-01   0.22497347E-03
   144.50   0.19805249E-01   0.21804020E-03
   145.50   0.18971997E-01   0.21428702E-03
   146.50   0.18843458E-01   0.21117410E-03
   147.50   0.17762636E-01   0.21202629E-03
   148.50   0.17255478E-01   0.20511256E-03
   149.50   0.16999569E-01   0.20645446E-03
   150.50   0.15889617E-01   0.20510429E-03
   151.50   0.15612426E-01   0.19446692E-03
   152.50   0.14808103E-01   0.19991068E-03
   153.50   0.14360210E-01   0.18733353E-03
   154.50   0.13920607E-01   0.18231374E-03
   155.50   0.14035514E-01   0.18597098E-03
   156.50   0.13335631E-01   0.17796177E-03
   157.50   0.12688139E-01   0.17832953E-03
   158.50   0.12452181E-01   0.17764641E-03
   159.50   0.12123838E-01   0.16821870E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.23935661E-05   0.25635147E-06
    12.50   0.28500322E-03   0.82593672E-05
    17.50   0.11393230E-02   0.19170384E-04
    22.50   0.33091223E-02   0.36259455E-04
    27.50   0.76485425E-02   0.57942416E-04
    32.50   0.15693591E-01   0.84900540E-04
    37.50   0.32001512E-01   0.12933149E-03
    42.50   0.73716813E-01   0.40760644E-03
    47.50   0.17346894       0.84789751E-03
    52.50   0.36078834       0.14376465E-02
    57.50   0.40822786       0.16503858E-02
    62.50   0.35283610       0.12598240E-02
    67.50   0.24126159       0.95641376E-03
    72.50   0.15827662       0.72475337E-03
    77.50   0.93794432E-01   0.50452019E-03
    82.50   0.53454745E-01   0.20464108E-03
    87.50   0.28906884E-01   0.10917957E-03
    92.50   0.19470003E-01   0.83825772E-04
    97.50   0.14032058E-01   0.68565636E-04
   102.50   0.10641645E-01   0.58603198E-04
   107.50   0.82874902E-02   0.51587357E-04
   112.50   0.65511401E-02   0.45531241E-04
   117.50   0.53273292E-02   0.40964218E-04
   122.50   0.43586491E-02   0.37154969E-04
   127.50   0.36044392E-02   0.33475299E-04
   132.50   0.30330508E-02   0.30624845E-04
   137.50   0.25889727E-02   0.27873630E-04
   142.50   0.21651623E-02   0.25433980E-04
   147.50   0.18328483E-02   0.22923249E-04
   152.50   0.16201012E-02   0.21874962E-04
   157.50   0.13966438E-02   0.19664863E-04
   162.50   0.11965775E-02   0.19123431E-04
   167.50   0.10396911E-02   0.16937769E-04
   172.50   0.89395236E-03   0.15264122E-04
   177.50   0.84009129E-03   0.15695565E-04
   182.50   0.71403704E-03   0.13175207E-04
   187.50   0.63069897E-03   0.13137085E-04
   192.50   0.55751434E-03   0.11730717E-04
   197.50   0.50335235E-03   0.11619394E-04

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.74446888E-02   0.33539654E-03
    -0.70   0.25278895       0.79760216E-03
    -0.50   0.26207619       0.69696377E-03
    -0.30   0.26384559       0.66845206E-03
    -0.10   0.26459814       0.62683732E-03
     0.10   0.26418913       0.64758593E-03
     0.30   0.26346511       0.65705221E-03
     0.50   0.26245584       0.69994347E-03
     0.70   0.25377586       0.82612137E-03
     0.90   0.78499230E-02   0.37462068E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.32247297E-05   0.37042696E-06
    12.50   0.33295803E-03   0.10980974E-04
    17.50   0.13863269E-02   0.25534884E-04
    22.50   0.37481192E-02   0.42760553E-04
    27.50   0.83433199E-02   0.65190914E-04
    32.50   0.16652230E-01   0.92792202E-04
    37.50   0.32913962E-01   0.13783253E-03
    42.50   0.75662945E-01   0.40939326E-03
    47.50   0.17503596       0.84710811E-03
    52.50   0.35954445       0.14300690E-02
    57.50   0.40859728       0.16487805E-02
    62.50   0.35279036       0.12678951E-02
    67.50   0.24077280       0.96816680E-03
    72.50   0.15889717       0.72600561E-03
    77.50   0.93299297E-01   0.49927070E-03
    82.50   0.52999903E-01   0.20240849E-03
    87.50   0.28407085E-01   0.10436059E-03
    92.50   0.19010890E-01   0.79576458E-04
    97.50   0.13706208E-01   0.65289296E-04
   102.50   0.10237204E-01   0.55346505E-04
   107.50   0.78676220E-02   0.47408759E-04
   112.50   0.62121702E-02   0.40838898E-04
   117.50   0.50992781E-02   0.37369939E-04
   122.50   0.42046600E-02   0.33727375E-04
   127.50   0.33923457E-02   0.30139631E-04
   132.50   0.28080310E-02   0.26787632E-04
   137.50   0.23784013E-02   0.24572154E-04
   142.50   0.20183896E-02   0.22306594E-04
   147.50   0.17219436E-02   0.20242283E-04
   152.50   0.14816379E-02   0.18646395E-04
   157.50   0.12682715E-02   0.17148882E-04
   162.50   0.11069441E-02   0.15739928E-04
   167.50   0.91914666E-03   0.13813753E-04
   172.50   0.81912278E-03   0.12712665E-04
   177.50   0.75302378E-03   0.13228663E-04
   182.50   0.62513145E-03   0.11199032E-04
   187.50   0.55753500E-03   0.10305694E-04
   192.50   0.50899365E-03   0.97362770E-05
   197.50   0.45631513E-03   0.93436777E-05

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.70913347E-02   0.31339691E-03
    -0.70   0.24404644       0.75793358E-03
    -0.50   0.26121729       0.68312368E-03
    -0.30   0.26733962       0.70275309E-03
    -0.10   0.27041729       0.65361562E-03
     0.10   0.26973809       0.68697966E-03
     0.30   0.26841111       0.69228893E-03
     0.50   0.26039108       0.69005548E-03
     0.70   0.24524869       0.78980077E-03
     0.90   0.72057022E-02   0.33735073E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.22218342E-02   0.20817570E-04
    32.50   0.71141994E-01   0.18438409E-03
    37.50   0.58209297E-01   0.16013051E-03
    42.50   0.46701050E-01   0.13959721E-03
    47.50   0.37967996E-01   0.12207117E-03
    52.50   0.31803870E-01   0.11089227E-03
    57.50   0.26660554E-01   0.99543401E-04
    62.50   0.22667600E-01   0.89579199E-04
    67.50   0.19250923E-01   0.82102144E-04
    72.50   0.16351889E-01   0.74277519E-04
    77.50   0.14219586E-01   0.68578137E-04
    82.50   0.12356045E-01   0.63550223E-04
    87.50   0.10800637E-01   0.58833227E-04
    92.50   0.95156061E-02   0.56085827E-04
    97.50   0.82924420E-02   0.51066058E-04
   102.50   0.72683252E-02   0.47477147E-04
   107.50   0.64243696E-02   0.43823223E-04
   112.50   0.56833805E-02   0.40864739E-04
   117.50   0.50157964E-02   0.37844315E-04
   122.50   0.44864222E-02   0.35804087E-04
   127.50   0.40417963E-02   0.33531957E-04
   132.50   0.36262152E-02   0.31560188E-04
   137.50   0.32100582E-02   0.29084983E-04
   142.50   0.29415336E-02   0.28235891E-04
   147.50   0.27097181E-02   0.26524813E-04
   152.50   0.23956864E-02   0.24711278E-04
   157.50   0.22103524E-02   0.23995030E-04
   162.50   0.19866475E-02   0.21998105E-04
   167.50   0.18042653E-02   0.21119713E-04
   172.50   0.16386371E-02   0.19791518E-04
   177.50   0.15426680E-02   0.18596950E-04
   182.50   0.13755093E-02   0.17638514E-04
   187.50   0.12817828E-02   0.16802364E-04
   192.50   0.11657874E-02   0.15491578E-04
   197.50   0.10945490E-02   0.15790607E-04

  ----   jet 1 eta      ----

    -4.75   0.66044814E-04   0.41310261E-05
    -4.25   0.44588256E-03   0.14438750E-04
    -3.75   0.14086482E-02   0.30844343E-04
    -3.25   0.35943909E-02   0.52590088E-04
    -2.75   0.83222756E-02   0.76481721E-04
    -2.25   0.16161519E-01   0.85148425E-04
    -1.75   0.28241480E-01   0.88502826E-04
    -1.25   0.43889597E-01   0.88544676E-04
    -0.75   0.59962972E-01   0.87058614E-04
    -0.25   0.70690184E-01   0.98719231E-04
     0.25   0.70650795E-01   0.97633336E-04
     0.75   0.59905345E-01   0.92420547E-04
     1.25   0.44012696E-01   0.89138542E-04
     1.75   0.28176571E-01   0.86041779E-04
     2.25   0.16213431E-01   0.82701953E-04
     2.75   0.82830186E-02   0.72954824E-04
     3.25   0.36698031E-02   0.50690880E-04
     3.75   0.14318170E-02   0.29870264E-04
     4.25   0.42897377E-03   0.13352484E-04
     4.75   0.68891019E-04   0.43810024E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.32686874       0.61973836E-03
    15.00   0.32918429E-01   0.10078362E-03
    25.00   0.10687227E-01   0.46265823E-04
    35.00   0.46034340E-02   0.24637274E-04
    45.00   0.22864283E-02   0.14136519E-04
    55.00   0.12420784E-02   0.86302436E-05
    65.00   0.71885002E-03   0.56544845E-05
    75.00   0.43780201E-03   0.39509242E-05
    85.00   0.28371634E-03   0.28536866E-05
    95.00   0.18768269E-03   0.22022806E-05
   105.00   0.12852549E-03   0.16821352E-05
   115.00   0.88704451E-04   0.12668384E-05
   125.00   0.63410334E-04   0.99354720E-06
   135.00   0.46147363E-04   0.79344616E-06
   145.00   0.35499522E-04   0.72492548E-06
   155.00   0.27196087E-04   0.64512148E-06
   165.00   0.20301604E-04   0.48399056E-06
   175.00   0.16395471E-04   0.42229035E-06
   185.00   0.12338689E-04   0.34017042E-06
   195.00   0.99210071E-05   0.28151458E-06

  ----   phot. eta      ----

    -4.75   0.60092726E-03   0.27432642E-04
    -4.25   0.91099153E-03   0.30316461E-04
    -3.75   0.12985264E-02   0.30626512E-04
    -3.25   0.17754300E-02   0.29926484E-04
    -2.75   0.23228010E-02   0.29090409E-04
    -2.25   0.32392901E-02   0.30487781E-04
    -1.75   0.49911566E-02   0.37337105E-04
    -1.25   0.97786728E-02   0.56113501E-04
    -0.75   0.61223037E-01   0.17523922E-03
    -0.25   0.10343627       0.22990228E-03
     0.25   0.10343627       0.22990228E-03
     0.75   0.61223037E-01   0.17523922E-03
     1.25   0.97786728E-02   0.56113501E-04
     1.75   0.49911566E-02   0.37337105E-04
     2.25   0.32392901E-02   0.30487781E-04
     2.75   0.23228010E-02   0.29090409E-04
     3.25   0.17754300E-02   0.29926484E-04
     3.75   0.12985264E-02   0.30626512E-04
     4.25   0.91099153E-03   0.30316461E-04
     4.75   0.60092726E-03   0.27432642E-04

  ----   beam thrust    ----

     2.50    1.2031532       0.20692086E-02
     7.50   0.34970337       0.43195681E-03
    12.50   0.16263721       0.24942621E-03
    17.50   0.95815012E-01   0.17540187E-03
    22.50   0.63503290E-01   0.13605939E-03
    27.50   0.44974138E-01   0.11120622E-03
    32.50   0.33268794E-01   0.93812424E-04
    37.50   0.25288193E-01   0.80633987E-04
    42.50   0.19789342E-01   0.70198601E-04
    47.50   0.15676089E-01   0.62393537E-04
    52.50   0.12693319E-01   0.55700452E-04
    57.50   0.10340657E-01   0.49474688E-04
    62.50   0.85023796E-02   0.44543556E-04
    67.50   0.71025537E-02   0.39937036E-04
    72.50   0.60071968E-02   0.37363345E-04
    77.50   0.50163335E-02   0.33422728E-04
    82.50   0.43507947E-02   0.30823468E-04
    87.50   0.36610696E-02   0.28530859E-04
    92.50   0.31530204E-02   0.25707263E-04
    97.50   0.27481114E-02   0.24195825E-04

  ----   dR_lep,lep     ----

     0.12   0.13949468E-04   0.23462934E-06
     0.38   0.37606548E-03   0.31927656E-05
     0.62   0.15758261E-02   0.10237552E-04
     0.88   0.36066622E-02   0.19784963E-04
     1.12   0.63505370E-02   0.30587458E-04
     1.38   0.99793155E-02   0.43294097E-04
     1.62   0.14972616E-01   0.58567864E-04
     1.88   0.23421929E-01   0.79989958E-04
     2.12   0.38243476E-01   0.11059571E-03
     2.38   0.67446614E-01   0.15895684E-03
     2.62   0.14000478       0.26326103E-03
     2.88   0.42763375       0.60222199E-03
     3.12    1.4022300       0.18479557E-02
     3.38  -0.34800833E-01   0.15393626E-02
     3.62  -0.44188105E-02   0.20522727E-03
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.26403052E-02   0.25890525E-04
     0.38   0.77710596E-02   0.46038817E-04
     0.62   0.12650495E-01   0.59629274E-04
     0.88   0.17246629E-01   0.71555935E-04
     1.12   0.21582330E-01   0.81088151E-04
     1.38   0.25484349E-01   0.89562105E-04
     1.62   0.29391689E-01   0.97765956E-04
     1.88   0.33806922E-01   0.10640050E-03
     2.12   0.38650643E-01   0.11401255E-03
     2.38   0.45200421E-01   0.12464761E-03
     2.62   0.53905167E-01   0.13787371E-03
     2.88   0.63917541E-01   0.15371320E-03
     3.12   0.59880482E-01   0.16169736E-03
     3.38   0.25676647E-01   0.12123028E-03
     3.62   0.13205244E-01   0.99554095E-04
     3.88   0.71023758E-02   0.80609947E-04
     4.12   0.36855199E-02   0.62536903E-04
     4.38   0.19706611E-02   0.46917572E-04
     4.62   0.97854023E-03   0.33698419E-04
     4.88   0.44793292E-03   0.19467950E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.27387600E-02   0.28112047E-04
     0.38   0.80833415E-02   0.48543732E-04
     0.62   0.13190516E-01   0.64161819E-04
     0.88   0.18011034E-01   0.76302469E-04
     1.12   0.22558510E-01   0.86935492E-04
     1.38   0.26481851E-01   0.95162148E-04
     1.62   0.30657316E-01   0.10419690E-03
     1.88   0.34637457E-01   0.11133648E-03
     2.12   0.39390761E-01   0.11865000E-03
     2.38   0.45421840E-01   0.12782354E-03
     2.62   0.53061250E-01   0.13768717E-03
     2.88   0.61541653E-01   0.14915267E-03
     3.12   0.56471443E-01   0.15103000E-03
     3.38   0.24789812E-01   0.11427606E-03
     3.62   0.12901434E-01   0.94132735E-04
     3.88   0.71375960E-02   0.75805254E-04
     4.12   0.39936902E-02   0.61190564E-04
     4.38   0.21695097E-02   0.46267109E-04
     4.62   0.11505347E-02   0.33042609E-04
     4.88   0.58498469E-03   0.22694517E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.22393264       0.49660749E-03
     0.38   0.36420765E-01   0.17448734E-03
     0.62   0.22833394E-01   0.14104795E-03
     0.88   0.17956779E-01   0.12382981E-03
     1.12   0.16038603E-01   0.11405914E-03
     1.38   0.15475196E-01   0.11285751E-03
     1.62   0.13549600E-01   0.10473281E-03
     1.88   0.78126086E-02   0.68614050E-04
     2.12   0.52594397E-02   0.55880923E-04
     2.38   0.39909296E-02   0.48880639E-04
     2.62   0.31557018E-02   0.45064085E-04
     2.88   0.25501382E-02   0.43646063E-04
     3.12   0.22680356E-02   0.45535047E-04
     3.38   0.18629291E-02   0.45496776E-04
     3.62   0.15563988E-02   0.44761513E-04
     3.88   0.13139791E-02   0.44524386E-04
     4.12   0.10371114E-02   0.42516251E-04
     4.38   0.83005259E-03   0.39525084E-04
     4.62   0.76697207E-03   0.43833164E-04
     4.88   0.53169157E-03   0.37763995E-04

  ----   H_T            ----

    50.00  -0.47892705E-01   0.70191736E-03
   150.00    1.9645810       0.18208772E-02
   250.00   0.13499485       0.21830657E-03
   350.00   0.28449912E-01   0.88549148E-04
   450.00   0.98973904E-02   0.46122404E-04
   550.00   0.42907149E-02   0.27229477E-04
   650.00   0.21301650E-02   0.17025466E-04
   750.00   0.11465545E-02   0.11487685E-04
   850.00   0.65399106E-03   0.78478632E-05
   950.00   0.38995689E-03   0.52345911E-05
  1050.00   0.24404794E-03   0.36906512E-05
  1150.00   0.16092769E-03   0.30479923E-05
  1250.00   0.10301706E-03   0.19981758E-05
  1350.00   0.75749637E-04   0.16381910E-05
  1450.00   0.49281675E-04   0.11496974E-05
  1550.00   0.34058468E-04   0.82194153E-06
  1650.00   0.25089401E-04   0.66945044E-06
  1750.00   0.18094171E-04   0.57048930E-06
  1850.00   0.13103964E-04   0.40384122E-06
  1950.00   0.92941179E-05   0.29965811E-06

  ----   M_T            ----

    25.00   0.25451304E-02   0.18019674E-04
    75.00   0.14357507       0.71612256E-03
   125.00    1.8827714       0.18245932E-02
   175.00   0.71299598E-01   0.28711220E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.49634021E-01   0.45248119E-02

  ----   A_FB denom     ----

   135.00    2.0999324       0.20389027E-02

  ----   A_0 numer      ----

     5.00    2.5659174       0.65057400E-02
    15.00    1.7476011       0.24798288E-02
    25.00   0.75634139       0.12622318E-02
    35.00   0.42783567       0.82668724E-03
    45.00   0.27308382       0.61364213E-03
    55.00   0.18781791       0.49139728E-03
    65.00   0.13366989       0.39974461E-03
    75.00   0.96985026E-01   0.33224600E-03
    85.00   0.72729402E-01   0.28484381E-03
    95.00   0.55420067E-01   0.25454700E-03

  ----   A_1 numer      ----

     5.00   0.18046268       0.66051130E-02
    15.00   0.11335972       0.13210230E-02
    25.00   0.76983017E-01   0.70742438E-03
    35.00   0.52975576E-01   0.46849269E-03
    45.00   0.39755641E-01   0.36002814E-03
    55.00   0.30123152E-01   0.29035684E-03
    65.00   0.22836431E-01   0.23208786E-03
    75.00   0.17577031E-01   0.19272535E-03
    85.00   0.13768773E-01   0.16188805E-03
    95.00   0.10633836E-01   0.14303989E-03

  ----   A_2 numer      ----

     5.00    1.5274456       0.24406338E-01
    15.00   0.23503512       0.50661566E-02
    25.00   0.98441359E-01   0.25955147E-02
    35.00   0.54396959E-01   0.17041204E-02
    45.00   0.35918225E-01   0.12906129E-02
    55.00   0.25102601E-01   0.10408857E-02
    65.00   0.16257053E-01   0.87903017E-03
    75.00   0.98242581E-02   0.77049142E-03
    85.00   0.70267707E-02   0.64763030E-03
    95.00   0.58832264E-02   0.69999328E-03

  ----   A_3 numer      ----

     5.00  -0.14433899       0.23467455E-01
    15.00  -0.74705074E-02   0.20351920E-02
    25.00   0.64029449E-02   0.89256853E-03
    35.00  -0.35196698E-02   0.62689088E-03
    45.00   0.45576176E-02   0.56918979E-03
    55.00   0.35042169E-02   0.70563112E-03
    65.00   0.33891641E-02   0.48210139E-03
    75.00   0.25672297E-02   0.40365731E-03
    85.00   0.30894722E-02   0.38682644E-03
    95.00   0.22363448E-02   0.32258872E-03

  ----   A_4 numer      ----

     5.00   0.38070993E-01   0.59699105E-02
    15.00   0.10532455E-01   0.94440355E-03
    25.00   0.45618339E-02   0.52740648E-03
    35.00   0.34231297E-02   0.43962221E-03
    45.00   0.29176628E-02   0.30765676E-03
    55.00   0.22610394E-02   0.39562468E-03
    65.00   0.21460635E-02   0.31071820E-03
    75.00   0.10961444E-02   0.15785330E-03
    85.00   0.10065279E-02   0.14004867E-03
    95.00   0.11421315E-02   0.18701454E-03

  ----   A_i denom      ----

     5.00   0.82254389       0.21701245E-02
    15.00   0.55954568       0.75396441E-03
    25.00   0.24198890       0.38630777E-03
    35.00   0.13636803       0.25274296E-03
    45.00   0.87004590E-01   0.18880070E-03
    55.00   0.59730173E-01   0.15101605E-03
    65.00   0.42631968E-01   0.12277311E-03
    75.00   0.31033678E-01   0.10198396E-03
    85.00   0.23439688E-01   0.87151606E-04
    95.00   0.18013015E-01   0.77588151E-04

  ----   phi CS         ----

    -2.83   0.28016653       0.42821874E-02
    -2.20   0.17114277       0.45540695E-02
    -1.57   0.16736442       0.45448014E-02
    -0.94   0.17182791       0.42563754E-02
    -0.31   0.28334832       0.43788216E-02
     0.31   0.27981137       0.42161524E-02
     0.94   0.18476906       0.43798357E-02
     1.57   0.16333182       0.44230169E-02
     2.20   0.17669046       0.44782579E-02
     2.83   0.26904143       0.43175119E-02

  ----   phi CS norm    ----

     0.00    1.0498962       0.14336689E-02

  ----   costh CS       ----

    -0.90   0.17264204E-02   0.14395239E-04
    -0.70   0.19959809E-01   0.46053570E-03
    -0.50   0.19634635       0.91831995E-03
    -0.30   0.34669912       0.93825585E-03
    -0.10   0.47283346       0.10633585E-02
     0.10   0.47959639       0.10527794E-02
     0.30   0.35966858       0.10375580E-02
     0.50   0.20218703       0.95083664E-03
     0.70   0.20807541E-01   0.45570924E-03
     0.90   0.18072171E-02   0.15519524E-04

  ----   cth CS norm    ----

     0.00    1.0357366       0.17903598E-02

  ----   Delta_Phi      ----

     0.16   0.18346206E-02   0.13384107E-04
     0.47   0.28944466E-02   0.17446259E-04
     0.79   0.51155584E-02   0.26584494E-04
     1.10   0.86581736E-02   0.39742155E-04
     1.41   0.14669157E-01   0.57212285E-04
     1.73   0.25586122E-01   0.84445558E-04
     2.04   0.46688413E-01   0.12427472E-03
     2.36   0.96321414E-01   0.20002734E-03
     2.67   0.26377535       0.40214474E-03
     2.98    1.6344683       0.20459993E-02
