 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    28.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.8756909720217798     
 Error (pb)                  =   0.13591199746413035     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.19663914E-01   0.14020082    
     7.50   0.62299686       0.27497343E-01
    12.50   0.33544581       0.14738641E-01
    17.50   0.20080093       0.85072264E-02
    22.50   0.12922058       0.57912843E-02
    27.50   0.96384055E-01   0.39671193E-02
    32.50   0.76351410E-01   0.34809686E-02
    37.50   0.63329317E-01   0.32990278E-02
    42.50   0.48551347E-01   0.25071481E-02
    47.50   0.36661590E-01   0.18861892E-02
    52.50   0.31381312E-01   0.18373214E-02
    57.50   0.27756220E-01   0.15801787E-02
    62.50   0.21532043E-01   0.13889036E-02
    67.50   0.17364969E-01   0.11396487E-02
    72.50   0.15792239E-01   0.10583996E-02
    77.50   0.15051369E-01   0.10860472E-02
    82.50   0.12007482E-01   0.93789752E-03
    87.50   0.11748152E-01   0.93682912E-03
    92.50   0.94917005E-02   0.74521815E-03
    97.50   0.85906525E-02   0.72471706E-03
   102.50   0.66688746E-02   0.60204287E-03
   107.50   0.60994541E-02   0.59373508E-03
   112.50   0.54734566E-02   0.55439836E-03
   117.50   0.57241217E-02   0.55763244E-03
   122.50   0.46385090E-02   0.50117250E-03
   127.50   0.37345078E-02   0.42325379E-03
   132.50   0.31608591E-02   0.36312809E-03
   137.50   0.31640663E-02   0.38392768E-03
   142.50   0.31521816E-02   0.35820722E-03
   147.50   0.30080121E-02   0.34493435E-03
   152.50   0.27635334E-02   0.33047865E-03
   157.50   0.23358227E-02   0.28832296E-03
   162.50   0.16864650E-02   0.22055776E-03
   167.50   0.15038027E-02   0.23254414E-03
   172.50   0.13240317E-02   0.21078259E-03
   177.50   0.17237002E-02   0.24490279E-03
   182.50   0.15259461E-02   0.23623722E-03
   187.50   0.10978955E-02   0.17230420E-03
   192.50   0.94991578E-03   0.15966717E-03
   197.50   0.76862790E-03   0.14388230E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90   0.19985840E-02   0.17742072E-02
    -0.70  -0.48287300E-01   0.11369329    
    -0.50   0.20022311       0.21006056E-01
    -0.30   0.31331497       0.16943821E-01
    -0.10   0.41623147       0.18918519E-01
     0.10   0.40891959       0.17407898E-01
     0.30   0.31383052       0.21450635E-01
     0.50   0.20297769       0.16340043E-01
     0.70   0.65055757E-01   0.12775196E-01
     0.90   0.14265785E-02   0.92839280E-03
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   110.50   0.13429464       0.75253542E-02
   111.50   0.12055731       0.74615626E-02
   112.50   0.11272867       0.72101984E-02
   113.50  -0.33716334E-01   0.13015795    
   114.50   0.96671157E-01   0.81416184E-02
   115.50   0.74231658E-01   0.86040598E-02
   116.50   0.70918386E-01   0.80169924E-02
   117.50   0.66384952E-01   0.84283748E-02
   118.50   0.70854718E-01   0.85836940E-02
   119.50   0.70714735E-01   0.10233112E-01
   120.50   0.62782377E-01   0.52366448E-02
   121.50   0.60778281E-01   0.91837080E-02
   122.50   0.53441249E-01   0.66476049E-02
   123.50   0.56345164E-01   0.53591632E-02
   124.50   0.46347591E-01   0.48477064E-02
   125.50   0.40626491E-01   0.55799459E-02
   126.50   0.42691430E-01   0.48946592E-02
   127.50   0.44577457E-01   0.41007416E-02
   128.50   0.31010895E-01   0.41249932E-02
   129.50   0.37366540E-01   0.47943849E-02
   130.50   0.41433924E-01   0.34943480E-02
   131.50   0.29358275E-01   0.48135021E-02
   132.50   0.18705403E-01   0.44681443E-02
   133.50   0.40179932E-01   0.62801936E-02
   134.50   0.41777230E-01   0.13400532E-01
   135.50   0.33950542E-01   0.35374121E-02
   136.50   0.25355673E-01   0.33832852E-02
   137.50   0.25412586E-01   0.26952996E-02
   138.50   0.19215596E-01   0.27814392E-02
   139.50   0.26370954E-01   0.26099585E-02
   140.50   0.26386088E-01   0.36840516E-02
   141.50   0.19074814E-01   0.75406324E-02
   142.50   0.24767994E-01   0.29454247E-02
   143.50   0.18233086E-01   0.45824261E-02
   144.50   0.17972501E-01   0.26387566E-02
   145.50   0.19305432E-01   0.30411299E-02
   146.50  -0.49629566E-02   0.17872008E-01
   147.50   0.17665722E-01   0.21594106E-02
   148.50   0.21104170E-01   0.26464376E-02
   149.50   0.16502651E-01   0.25005162E-02
   150.50   0.19240601E-01   0.22467700E-02
   151.50   0.15343190E-01   0.20740237E-02
   152.50   0.17562397E-01   0.27066807E-02
   153.50   0.57016331E-02   0.34056492E-02
   154.50   0.96725057E-02   0.20342970E-02
   155.50   0.15259047E-01   0.28117585E-02
   156.50   0.16463423E-01   0.30811312E-02
   157.50   0.13423141E-01   0.33432173E-02
   158.50   0.11480728E-01   0.23040501E-02
   159.50   0.14127319E-01   0.30509121E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.22644258E-05   0.18921096E-05
    12.50   0.39288011E-03   0.12398478E-03
    17.50   0.11065010E-02   0.20379993E-03
    22.50   0.29936700E-02   0.40915241E-03
    27.50   0.59924989E-02   0.65875171E-03
    32.50   0.13877081E-01   0.11206477E-02
    37.50   0.33737300E-01   0.24752430E-02
    42.50   0.75752598E-01   0.69730959E-02
    47.50   0.21416780       0.42724287E-01
    52.50   0.46326054       0.17547140    
    57.50   0.90470654E-01   0.30236972    
    62.50   0.34860194       0.46275502E-01
    67.50   0.19554372       0.37540556E-01
    72.50   0.16208899       0.20631507E-01
    77.50   0.96235513E-01   0.83162634E-02
    82.50   0.51148174E-01   0.37033755E-02
    87.50   0.23539187E-01   0.14642022E-02
    92.50   0.17262075E-01   0.12135284E-02
    97.50   0.13483548E-01   0.98631231E-03
   102.50   0.10250775E-01   0.84195734E-03
   107.50   0.10539025E-01   0.96127228E-03
   112.50   0.71428939E-02   0.73833680E-03
   117.50   0.47739793E-02   0.50444845E-03
   122.50   0.45389623E-02   0.49760965E-03
   127.50   0.39284708E-02   0.48029775E-03
   132.50   0.34179440E-02   0.44339096E-03
   137.50   0.26805842E-02   0.36827828E-03
   142.50   0.20817351E-02   0.31437268E-03
   147.50   0.20776942E-02   0.31581097E-03
   152.50   0.18578486E-02   0.32194939E-03
   157.50   0.11890111E-02   0.23186259E-03
   162.50   0.11374376E-02   0.20571766E-03
   167.50   0.12942806E-02   0.23155034E-03
   172.50   0.95256837E-03   0.18581252E-03
   177.50   0.74854239E-03   0.15963952E-03
   182.50   0.84137795E-03   0.15488491E-03
   187.50   0.50921364E-03   0.12412253E-03
   192.50   0.45307578E-03   0.11474004E-03
   197.50   0.42974892E-03   0.13265240E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.70507396E-03   0.67710899E-02
    -0.70   0.25910688       0.17138164E-01
    -0.50   0.12865275       0.13038468    
    -0.30   0.27031599       0.20959126E-01
    -0.10   0.21149065       0.23060619E-01
     0.10   0.26136495       0.15230425E-01
     0.30   0.24109069       0.16315849E-01
     0.50   0.27451077       0.18487573E-01
     0.70   0.20556222       0.17312071E-01
     0.90   0.24301149E-01   0.12350686E-01
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.10812655E-05   0.71236501E-06
    12.50   0.23698783E-03   0.73580939E-04
    17.50   0.93772349E-03   0.22376672E-03
    22.50   0.36834025E-02   0.62046137E-03
    27.50   0.91907401E-02   0.90867350E-03
    32.50   0.15175685E-01   0.12868127E-02
    37.50   0.33695135E-01   0.23957790E-02
    42.50   0.82867202E-01   0.85482653E-02
    47.50   0.18031900       0.19609610E-01
    52.50   0.26414810       0.35886385E-01
    57.50   0.22320362       0.14382722    
    62.50   0.41155825       0.51863216E-01
    67.50   0.22932734       0.28764339E-01
    72.50   0.15963056       0.10833713E-01
    77.50   0.91203171E-01   0.74699267E-02
    82.50   0.54593006E-01   0.44678293E-02
    87.50   0.29468846E-01   0.19064092E-02
    92.50   0.17795811E-01   0.12095097E-02
    97.50   0.12857989E-01   0.91290388E-03
   102.50   0.10167152E-01   0.78456734E-03
   107.50   0.75371524E-02   0.64825066E-03
   112.50   0.53886592E-02   0.57778113E-03
   117.50   0.51117293E-02   0.56989071E-03
   122.50   0.37269829E-02   0.43250508E-03
   127.50   0.22904161E-02   0.27933733E-03
   132.50   0.29626523E-02   0.35260660E-03
   137.50   0.25092906E-02   0.36760782E-03
   142.50   0.18434091E-02   0.28835826E-03
   147.50   0.13458982E-02   0.21561861E-03
   152.50   0.12300258E-02   0.20448838E-03
   157.50   0.91956655E-03   0.15928595E-03
   162.50   0.13613092E-02   0.23001519E-03
   167.50   0.91484484E-03   0.16764429E-03
   172.50   0.49902310E-03   0.11311875E-03
   177.50   0.57341147E-03   0.11536505E-03
   182.50   0.69587125E-03   0.12709477E-03
   187.50   0.54647594E-03   0.95565544E-04
   192.50   0.74507147E-03   0.14808197E-03
   197.50   0.46777339E-03   0.10657114E-03

  ----   l+/neu. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.52811272E-01   0.63312481E-01
    -0.70   0.17586763       0.68196227E-01
    -0.50   0.24567344       0.13770572E-01
    -0.30   0.24851105       0.15116465E-01
    -0.10   0.27070075       0.14814081E-01
     0.10   0.24124282       0.14264367E-01
     0.30   0.24129325       0.19562298E-01
     0.50   0.27749439       0.16571415E-01
     0.70   0.21636659       0.20452955E-01
     0.90   0.11352317E-01   0.84495236E-02
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.28484099E-02   0.50866624E-03
    32.50   0.71293479E-01   0.34366373E-02
    37.50   0.61638744E-01   0.32876216E-02
    42.50   0.47215142E-01   0.25005361E-02
    47.50   0.35574149E-01   0.18808609E-02
    52.50   0.30699189E-01   0.18349238E-02
    57.50   0.27236200E-01   0.15778538E-02
    62.50   0.21147753E-01   0.13874937E-02
    67.50   0.17007344E-01   0.11384280E-02
    72.50   0.15613335E-01   0.10576981E-02
    77.50   0.14885999E-01   0.10855928E-02
    82.50   0.11795780E-01   0.93705936E-03
    87.50   0.11653019E-01   0.93663892E-03
    92.50   0.94087514E-02   0.74501699E-03
    97.50   0.85032253E-02   0.72433478E-03
   102.50   0.66130312E-02   0.60187945E-03
   107.50   0.60375611E-02   0.59354791E-03
   112.50   0.54309075E-02   0.55431984E-03
   117.50   0.56683139E-02   0.55748748E-03
   122.50   0.46108622E-02   0.50111735E-03
   127.50   0.37101787E-02   0.42320741E-03
   132.50   0.31396066E-02   0.36309027E-03
   137.50   0.31447429E-02   0.38389157E-03
   142.50   0.31275418E-02   0.35806624E-03
   147.50   0.29929088E-02   0.34484741E-03
   152.50   0.27538278E-02   0.33046723E-03
   157.50   0.23254464E-02   0.28829924E-03
   162.50   0.16723367E-02   0.22052647E-03
   167.50   0.14986721E-02   0.23253636E-03
   172.50   0.13198014E-02   0.21077740E-03
   177.50   0.17187351E-02   0.24489684E-03
   182.50   0.15160227E-02   0.23614526E-03
   187.50   0.10939871E-02   0.17229686E-03
   192.50   0.93776211E-03   0.15953922E-03
   197.50   0.76044788E-03   0.14383549E-03

  ----   jet 1 eta      ----

    -4.75   0.57809841E-04   0.44868846E-04
    -4.25   0.49136581E-03   0.21219552E-03
    -3.75   0.18728573E-02   0.52428581E-03
    -3.25   0.36752824E-02   0.73703860E-03
    -2.75   0.81613319E-02   0.10986194E-02
    -2.25   0.16681409E-01   0.13239609E-02
    -1.75   0.27885334E-01   0.14989109E-02
    -1.25   0.44399851E-01   0.15699786E-02
    -0.75   0.58391761E-01   0.15502510E-02
    -0.25   0.70787147E-01   0.18121587E-02
     0.25   0.68631911E-01   0.17676028E-02
     0.75   0.57603133E-01   0.16397556E-02
     1.25   0.44114561E-01   0.15269680E-02
     1.75   0.26864092E-01   0.14191253E-02
     2.25   0.17290994E-01   0.13053204E-02
     2.75   0.87136573E-02   0.10461699E-02
     3.25   0.38541902E-02   0.69144219E-03
     3.75   0.15640312E-02   0.47109500E-03
     4.25   0.55768593E-03   0.25081735E-03
     4.75   0.73445840E-05   0.43639086E-05

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.30894598       0.10707278E-01
    15.00   0.31008259E-01   0.18388742E-02
    25.00   0.10343422E-01   0.77342690E-03
    35.00   0.42726013E-02   0.38658380E-03
    45.00   0.23800394E-02   0.22545052E-03
    55.00   0.12205275E-02   0.12204037E-03
    65.00   0.74224073E-03   0.84079057E-04
    75.00   0.34785736E-03   0.49010362E-04
    85.00   0.30875360E-03   0.44701703E-04
    95.00   0.17609358E-03   0.30917203E-04
   105.00   0.11199885E-03   0.18766194E-04
   115.00   0.99164516E-04   0.16396919E-04
   125.00   0.51473902E-04   0.98636359E-05
   135.00   0.41510890E-04   0.84762725E-05
   145.00   0.39266552E-04   0.10999736E-04
   155.00   0.20169600E-04   0.46133064E-05
   165.00   0.18959208E-04   0.42345772E-05
   175.00   0.10208240E-04   0.26807059E-05
   185.00   0.12704128E-04   0.56541985E-05
   195.00   0.20212198E-04   0.73939335E-05

  ----   phot. eta      ----

    -4.75   0.43952041E-03   0.35395431E-03
    -4.25   0.56532243E-03   0.32407087E-03
    -3.75   0.14565684E-02   0.60374344E-03
    -3.25   0.20622250E-02   0.72299251E-03
    -2.75   0.24494158E-02   0.64684244E-03
    -2.25   0.34560272E-02   0.67614988E-03
    -1.75   0.43884122E-02   0.64205325E-03
    -1.25   0.94197598E-02   0.10867508E-02
    -0.75   0.56759930E-01   0.29984227E-02
    -0.25   0.98192282E-01   0.39816893E-02
     0.25   0.98192282E-01   0.39816893E-02
     0.75   0.56759930E-01   0.29984227E-02
     1.25   0.94197598E-02   0.10867508E-02
     1.75   0.43884122E-02   0.64205325E-03
     2.25   0.34560272E-02   0.67614988E-03
     2.75   0.24494158E-02   0.64684244E-03
     3.25   0.20622250E-02   0.72299251E-03
     3.75   0.14565684E-02   0.60374344E-03
     4.25   0.56532243E-03   0.32407087E-03
     4.75   0.43952041E-03   0.35395431E-03

  ----   beam thrust    ----

     2.50   0.99393707       0.13602331    
     7.50   0.34170248       0.89409084E-02
    12.50   0.16704922       0.48367651E-02
    17.50   0.89346310E-01   0.30061386E-02
    22.50   0.61693121E-01   0.23769002E-02
    27.50   0.44648020E-01   0.19014531E-02
    32.50   0.31913874E-01   0.15108792E-02
    37.50   0.26535735E-01   0.13974132E-02
    42.50   0.18825284E-01   0.11221454E-02
    47.50   0.14842277E-01   0.97780631E-03
    52.50   0.11516020E-01   0.84029493E-03
    57.50   0.10887151E-01   0.80182388E-03
    62.50   0.77671122E-02   0.65376088E-03
    67.50   0.76004481E-02   0.65184725E-03
    72.50   0.53689878E-02   0.53953033E-03
    77.50   0.53446295E-02   0.52957908E-03
    82.50   0.41698679E-02   0.43809934E-03
    87.50   0.41352692E-02   0.47226683E-03
    92.50   0.25496964E-02   0.33316859E-03
    97.50   0.27241481E-02   0.33679024E-03

  ----   dR_lep,lep     ----

     0.12   0.16600033E-04   0.22359642E-05
     0.38   0.40244473E-03   0.33757705E-04
     0.62   0.16004278E-02   0.11105639E-03
     0.88   0.33133942E-02   0.20782577E-03
     1.12   0.61367198E-02   0.37096157E-03
     1.38   0.10075939E-01   0.57841385E-03
     1.62   0.14791135E-01   0.80069803E-03
     1.88   0.22276015E-01   0.10740001E-02
     2.12   0.35337966E-01   0.15281330E-02
     2.38   0.68147062E-01   0.24479670E-02
     2.62   0.13949791       0.46983259E-02
     2.88   0.40437718       0.12330137E-01
     3.12    1.2009795       0.13592558    
     3.38  -0.29596283E-01   0.38441608E-01
     3.62  -0.16650645E-02   0.40035826E-02
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l-/l   ----

     0.12   0.19518813E-02   0.37582834E-03
     0.38   0.76766912E-02   0.81487004E-03
     0.62   0.12372349E-01   0.10931051E-02
     0.88   0.16521509E-01   0.12297682E-02
     1.12   0.20432084E-01   0.13333818E-02
     1.38   0.25185285E-01   0.15249640E-02
     1.62   0.28887764E-01   0.15921499E-02
     1.88   0.32993425E-01   0.17632944E-02
     2.12   0.40129222E-01   0.21127610E-02
     2.38   0.42634506E-01   0.20745912E-02
     2.62   0.57039471E-01   0.24939762E-02
     2.88   0.63047397E-01   0.24016768E-02
     3.12   0.57587133E-01   0.25435117E-02
     3.38   0.29734669E-01   0.25872416E-02
     3.62   0.12882693E-01   0.15875272E-02
     3.88   0.52559543E-02   0.10192002E-02
     4.12   0.29685564E-02   0.96775645E-03
     4.38   0.20585519E-02   0.80162136E-03
     4.62   0.14616604E-02   0.73864415E-03
     4.88   0.51968366E-03   0.38427016E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.30612884E-02   0.55909487E-03
     0.38   0.82112345E-02   0.88368580E-03
     0.62   0.11895194E-01   0.10756528E-02
     0.88   0.19042543E-01   0.13890332E-02
     1.12   0.21684111E-01   0.14551535E-02
     1.38   0.27419178E-01   0.17977840E-02
     1.62   0.28519076E-01   0.17218644E-02
     1.88   0.36701438E-01   0.19849609E-02
     2.12   0.38713180E-01   0.20511711E-02
     2.38   0.45771422E-01   0.21316522E-02
     2.62   0.53102513E-01   0.21958482E-02
     2.88   0.60459355E-01   0.25867272E-02
     3.12   0.51019523E-01   0.21885473E-02
     3.38   0.21861753E-01   0.15508632E-02
     3.62   0.15971808E-01   0.20399210E-02
     3.88   0.93607468E-02   0.15357580E-02
     4.12   0.39650652E-02   0.95730794E-03
     4.38   0.25561835E-02   0.95774880E-03
     4.62   0.11803569E-02   0.34008026E-03
     4.88   0.98170265E-03   0.63235829E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.20430832       0.75923652E-02
     0.38   0.34342351E-01   0.34146146E-02
     0.62   0.26884303E-01   0.31657918E-02
     0.88   0.13594286E-01   0.20740904E-02
     1.12   0.12248982E-01   0.16309182E-02
     1.38   0.18861085E-01   0.31165011E-02
     1.62   0.15940296E-01   0.29230603E-02
     1.88   0.64110227E-02   0.11876485E-02
     2.12   0.45642953E-02   0.98823607E-03
     2.38   0.46752108E-02   0.11540639E-02
     2.62   0.16951781E-02   0.68228036E-03
     2.88   0.38204331E-02   0.12088071E-02
     3.12   0.28375250E-02   0.10360563E-02
     3.38   0.24021225E-02   0.10417142E-02
     3.62   0.14998595E-02   0.67969269E-03
     3.88   0.21769195E-02   0.12035717E-02
     4.12   0.10813147E-02   0.64609085E-03
     4.38   0.97691019E-03   0.77643499E-03
     4.62   0.55365109E-05   0.55283700E-05
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00  -0.39291955E-01   0.16020794E-01
   150.00    1.7352901       0.13552690    
   250.00   0.13327180       0.31760949E-02
   350.00   0.27855783E-01   0.10861676E-02
   450.00   0.93490460E-02   0.49348513E-03
   550.00   0.39842934E-02   0.26970137E-03
   650.00   0.21271193E-02   0.16012941E-03
   750.00   0.12326495E-02   0.11065792E-03
   850.00   0.74433534E-03   0.74190481E-04
   950.00   0.31223560E-03   0.40606880E-04
  1050.00   0.23761216E-03   0.34433755E-04
  1150.00   0.19825576E-03   0.29082178E-04
  1250.00   0.10565981E-03   0.18708278E-04
  1350.00   0.68921418E-04   0.12719841E-04
  1450.00   0.54140016E-04   0.12076003E-04
  1550.00   0.36826317E-04   0.88549190E-05
  1650.00   0.26619596E-04   0.65396656E-05
  1750.00   0.21391673E-04   0.46811611E-05
  1850.00   0.18459331E-04   0.50979253E-05
  1950.00   0.92619039E-05   0.25173474E-05

  ----   M_T            ----

    25.00   0.25233423E-02   0.23009961E-03
    75.00   0.14672903       0.12429122E-01
   125.00    1.6486549       0.13514264    
   175.00   0.77783740E-01   0.32199553E-02
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.35751021       0.16409845    

  ----   A_FB denom     ----

   135.00    1.8756910       0.13591200    

  ----   A_0 numer      ----

     5.00    1.9321273       0.50568269    
    15.00    1.6682888       0.59317230E-01
    25.00   0.70662728       0.23931139E-01
    35.00   0.43251815       0.15970985E-01
    45.00   0.26368704       0.10297158E-01
    55.00   0.18265085       0.80111494E-02
    65.00   0.12004330       0.58433913E-02
    75.00   0.97019989E-01   0.50158761E-02
    85.00   0.74340491E-01   0.44377422E-02
    95.00   0.57442377E-01   0.35274776E-02

  ----   A_1 numer      ----

     5.00  -0.11315502       0.70649750    
    15.00   0.79445762E-01   0.35912743E-01
    25.00   0.73921581E-01   0.12869321E-01
    35.00   0.59983858E-01   0.93316019E-02
    45.00   0.39009145E-01   0.60362237E-02
    55.00   0.36709630E-01   0.45436528E-02
    65.00   0.27369843E-01   0.34191439E-02
    75.00   0.16538393E-01   0.27540504E-02
    85.00   0.13292402E-01   0.22859645E-02
    95.00   0.11189170E-01   0.19459814E-02

  ----   A_2 numer      ----

     5.00   0.79627586        2.8511590    
    15.00   0.24382146       0.11201971    
    25.00   0.10980613       0.49303681E-01
    35.00   0.30966307E-01   0.31363585E-01
    45.00   0.46888266E-01   0.20821653E-01
    55.00   0.16079857E-01   0.14757757E-01
    65.00   0.12822851E-01   0.10598052E-01
    75.00   0.59085233E-02   0.10000772E-01
    85.00   0.10195995E-01   0.86264025E-02
    95.00   0.12338703E-02   0.66620894E-02

  ----   A_3 numer      ----

     5.00   -1.8171430        1.4329233    
    15.00   0.14013004E-01   0.50549433E-01
    25.00   0.12116773E-01   0.20587829E-01
    35.00   0.85699456E-02   0.13340947E-01
    45.00  -0.65787753E-02   0.91870458E-02
    55.00  -0.71547197E-03   0.69972438E-02
    65.00   0.25091786E-02   0.51221528E-02
    75.00  -0.44275328E-02   0.43241745E-02
    85.00   0.98979150E-02   0.39592119E-02
    95.00   0.41846301E-02   0.30614546E-02

  ----   A_4 numer      ----

     5.00   0.15108375       0.14743280    
    15.00   0.82293208E-02   0.22412226E-01
    25.00   0.15840739E-01   0.83677130E-02
    35.00   0.83277432E-02   0.55316223E-02
    45.00  -0.11985376E-02   0.39256374E-02
    55.00   0.53359870E-02   0.28611119E-02
    65.00   0.15745454E-02   0.22226270E-02
    75.00  -0.86488285E-03   0.18079488E-02
    85.00   0.15649361E-02   0.14711015E-02
    95.00   0.23461290E-02   0.12395000E-02

  ----   A_i denom      ----

     5.00   0.64053053       0.13693261    
    15.00   0.53819370       0.18588685E-01
    25.00   0.22597197       0.73825477E-02
    35.00   0.13918115       0.48704273E-02
    45.00   0.85703009E-01   0.32143346E-02
    55.00   0.58990467E-01   0.24335490E-02
    65.00   0.38859252E-01   0.17940342E-02
    75.00   0.30894685E-01   0.15310223E-02
    85.00   0.23634376E-01   0.13233293E-02
    95.00   0.18235527E-01   0.10687916E-02

  ----   phi CS         ----

    -2.83  -0.50627895       0.73266666    
    -2.20    1.5431335       0.69359231    
    -1.57   0.61796728       0.69629405    
    -0.94   -1.0144464       0.75724637    
    -0.31   0.20944751       0.16218188    
     0.31   0.11523123       0.18133047    
     0.94   0.14557845       0.92527369E-01
     1.57  -0.10798744       0.18337843    
     2.20   0.63775905       0.24564638    
     2.83   0.23528672       0.13338150    

  ----   phi CS norm    ----

     0.00   0.87851948       0.13430766    

  ----   costh CS       ----

    -0.90   0.14530930E-02   0.19015128E-03
    -0.70   0.42031720E-01   0.18098980E-01
    -0.50   0.15027068       0.35987212E-01
    -0.30   0.34993012       0.27898215E-01
    -0.10   0.25695504       0.13219718    
     0.10   0.40618146       0.11332475    
     0.30   0.45379794       0.11014618    
     0.50   0.19786174       0.22335426E-01
     0.70   0.15247375E-01   0.96291706E-02
     0.90   0.19617992E-02   0.21715988E-03

  ----   cth CS norm    ----

     0.00   0.75909038       0.14102086    

  ----   Delta_Phi      ----

     0.16   0.19975818E-02   0.17902339E-03
     0.47   0.26344351E-02   0.19456419E-03
     0.79   0.49376887E-02   0.32126941E-03
     1.10   0.82659361E-02   0.50090604E-03
     1.41   0.14726511E-01   0.77547080E-03
     1.73   0.23917956E-01   0.11160188E-02
     2.04   0.45240972E-01   0.17906839E-02
     2.36   0.96471271E-01   0.31581576E-02
     2.67   0.26029688       0.74954467E-02
     2.98    1.4172017       0.13590693    
