 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       250000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    64.000000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.1444366655665137     
 Error (pb)                  =    4.3505095995881635E-002
 chi^2/iteration             =   0.51987374782938289     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.22541023       0.52270692E-01
     7.50   0.65774660       0.20413526E-01
    12.50   0.33176304       0.10607978E-01
    17.50   0.19433254       0.61536481E-02
    22.50   0.12594467       0.46494376E-02
    27.50   0.93397185E-01   0.31705096E-02
    32.50   0.72862716E-01   0.27593935E-02
    37.50   0.60547128E-01   0.24726284E-02
    42.50   0.48380497E-01   0.21214356E-02
    47.50   0.36782856E-01   0.15979908E-02
    52.50   0.31220742E-01   0.14855288E-02
    57.50   0.27177056E-01   0.13324423E-02
    62.50   0.21338785E-01   0.11545750E-02
    67.50   0.18031549E-01   0.10183340E-02
    72.50   0.15998357E-01   0.88466722E-03
    77.50   0.14703059E-01   0.88787335E-03
    82.50   0.11615275E-01   0.74586570E-03
    87.50   0.11580814E-01   0.84516199E-03
    92.50   0.10001777E-01   0.68741044E-03
    97.50   0.85436735E-02   0.61428166E-03
   102.50   0.65195070E-02   0.52350120E-03
   107.50   0.60627582E-02   0.54687908E-03
   112.50   0.51626291E-02   0.42442464E-03
   117.50   0.54895574E-02   0.47279654E-03
   122.50   0.44969061E-02   0.40345413E-03
   127.50   0.38067849E-02   0.37807578E-03
   132.50   0.31221893E-02   0.32081163E-03
   137.50   0.30575882E-02   0.31180367E-03
   142.50   0.28308783E-02   0.28068090E-03
   147.50   0.29861178E-02   0.31589838E-03
   152.50   0.25905671E-02   0.27024146E-03
   157.50   0.24869561E-02   0.28072954E-03
   162.50   0.16405296E-02   0.18916532E-03
   167.50   0.17428513E-02   0.22902128E-03
   172.50   0.14453575E-02   0.19407258E-03
   177.50   0.16066902E-02   0.19433199E-03
   182.50   0.18968713E-02   0.25720287E-03
   187.50   0.11641235E-02   0.16150898E-03
   192.50   0.93401464E-03   0.13616429E-03
   197.50   0.71551861E-03   0.10712352E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.13385496E-02   0.94201060E-03
    -0.70   0.67289323E-01   0.10946915E-01
    -0.50   0.22100545       0.13939039E-01
    -0.30   0.32487623       0.14200502E-01
    -0.10   0.45284174       0.12909324E-01
     0.10   0.43855814       0.13277668E-01
     0.30   0.34905888       0.14595545E-01
     0.50   0.20714434       0.12363161E-01
     0.70   0.85845454E-01   0.95371128E-02
     0.90   0.12299931E-04   0.69523497E-05
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.14397388       0.71457986E-02
   111.50   0.12876110       0.62056834E-02
   112.50   0.12219209       0.62224431E-02
   113.50   0.12957019       0.99050128E-02
   114.50   0.10439590       0.64608855E-02
   115.50   0.78659035E-01   0.74439244E-02
   116.50   0.83131095E-01   0.57415379E-02
   117.50   0.73718237E-01   0.59103607E-02
   118.50   0.76756371E-01   0.57347480E-02
   119.50   0.68717521E-01   0.67018395E-02
   120.50   0.65580762E-01   0.38893627E-02
   121.50   0.60017622E-01   0.59869511E-02
   122.50   0.54050175E-01   0.46231671E-02
   123.50   0.52527966E-01   0.39505663E-02
   124.50   0.48923305E-01   0.36692399E-02
   125.50   0.44031552E-01   0.42443343E-02
   126.50   0.44148517E-01   0.34330257E-02
   127.50   0.44484959E-01   0.31020476E-02
   128.50   0.36072795E-01   0.28678896E-02
   129.50   0.39835003E-01   0.34516458E-02
   130.50   0.39078236E-01   0.23699774E-02
   131.50   0.36396687E-01   0.31388679E-02
   132.50   0.24359836E-01   0.34696541E-02
   133.50   0.39703698E-01   0.49132910E-02
   134.50   0.35422162E-01   0.58277857E-02
   135.50   0.36812949E-01   0.27234197E-02
   136.50   0.29814603E-01   0.25100562E-02
   137.50   0.27660639E-01   0.20083947E-02
   138.50   0.23532919E-01   0.22094027E-02
   139.50   0.27785463E-01   0.21769476E-02
   140.50   0.25780987E-01   0.22768567E-02
   141.50   0.18406973E-01   0.31430623E-02
   142.50   0.26353033E-01   0.21824199E-02
   143.50   0.23770283E-01   0.26564960E-02
   144.50   0.17714285E-01   0.15263854E-02
   145.50   0.18372610E-01   0.17626472E-02
   146.50   0.18283551E-01   0.28457373E-02
   147.50   0.18437272E-01   0.15458611E-02
   148.50   0.20300336E-01   0.16607938E-02
   149.50   0.18760839E-01   0.16574520E-02
   150.50   0.19321067E-01   0.15258196E-02
   151.50   0.16873239E-01   0.15963801E-02
   152.50   0.15985216E-01   0.15785014E-02
   153.50   0.16847346E-01   0.25902449E-02
   154.50   0.12677516E-01   0.13389415E-02
   155.50   0.14700200E-01   0.20492822E-02
   156.50   0.17228336E-01   0.25659467E-02
   157.50   0.14411321E-01   0.28482665E-02
   158.50   0.10221536E-01   0.16037281E-02
   159.50   0.14336149E-01   0.26226977E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.10009162E-05   0.56299805E-06
    12.50   0.44243307E-03   0.13181786E-03
    17.50   0.10465119E-02   0.17617848E-03
    22.50   0.29067137E-02   0.32223297E-03
    27.50   0.66400063E-02   0.67202806E-03
    32.50   0.13680934E-01   0.97545674E-03
    37.50   0.31871876E-01   0.19824857E-02
    42.50   0.70325225E-01   0.47024640E-02
    47.50   0.17985029       0.16939038E-01
    52.50   0.40550171       0.36795729E-01
    57.50   0.36744138       0.38756344E-01
    62.50   0.41660531       0.25087055E-01
    67.50   0.23657017       0.18365910E-01
    72.50   0.17427911       0.12203944E-01
    77.50   0.94903207E-01   0.64966011E-02
    82.50   0.48047293E-01   0.25677458E-02
    87.50   0.23797785E-01   0.12321727E-02
    92.50   0.16811758E-01   0.99810693E-03
    97.50   0.13019698E-01   0.84252690E-03
   102.50   0.99895115E-02   0.73530127E-03
   107.50   0.95781907E-02   0.76755169E-03
   112.50   0.62057653E-02   0.49590663E-03
   117.50   0.49272402E-02   0.44805250E-03
   122.50   0.46540362E-02   0.46708238E-03
   127.50   0.34958828E-02   0.35922432E-03
   132.50   0.33078096E-02   0.36312439E-03
   137.50   0.26961681E-02   0.32512095E-03
   142.50   0.20434978E-02   0.26153070E-03
   147.50   0.20145760E-02   0.27864425E-03
   152.50   0.17096232E-02   0.24249830E-03
   157.50   0.11834925E-02   0.19207754E-03
   162.50   0.11740624E-02   0.19385007E-03
   167.50   0.11319002E-02   0.17036865E-03
   172.50   0.10078812E-02   0.18388463E-03
   177.50   0.85923237E-03   0.15964284E-03
   182.50   0.92396990E-03   0.15046029E-03
   187.50   0.85424645E-03   0.17687089E-03
   192.50   0.53137569E-03   0.11122309E-03
   197.50   0.61517275E-03   0.16474295E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.29728732E-02   0.42427421E-02
    -0.70   0.27526926       0.12808523E-01
    -0.50   0.24058198       0.18196435E-01
    -0.30   0.27082298       0.13378784E-01
    -0.10   0.26588839       0.13739096E-01
     0.10   0.27304624       0.12468407E-01
     0.30   0.26745758       0.11911782E-01
     0.50   0.28322487       0.13011620E-01
     0.70   0.24094968       0.13779554E-01
     0.90   0.20959122E-01   0.92466508E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.14460493E-05   0.79670700E-06
    12.50   0.29517455E-03   0.82592979E-04
    17.50   0.11635470E-02   0.24580258E-03
    22.50   0.42293969E-02   0.57981813E-03
    27.50   0.87987881E-02   0.75549390E-03
    32.50   0.14597969E-01   0.11134430E-02
    37.50   0.32122265E-01   0.18436846E-02
    42.50   0.72174658E-01   0.51853670E-02
    47.50   0.18789659       0.12771132E-01
    52.50   0.32980219       0.25484543E-01
    57.50   0.44774221       0.36701911E-01
    62.50   0.36950871       0.26722341E-01
    67.50   0.27016111       0.19964281E-01
    72.50   0.16227070       0.91902332E-02
    77.50   0.93873824E-01   0.55818021E-02
    82.50   0.52761790E-01   0.33858214E-02
    87.50   0.27827668E-01   0.14797688E-02
    92.50   0.17638952E-01   0.10531728E-02
    97.50   0.12717428E-01   0.75632738E-03
   102.50   0.95450552E-02   0.63130669E-03
   107.50   0.76832030E-02   0.57401975E-03
   112.50   0.54926754E-02   0.55341104E-03
   117.50   0.46971851E-02   0.42576163E-03
   122.50   0.38856211E-02   0.36573931E-03
   127.50   0.23716298E-02   0.26847469E-03
   132.50   0.29426351E-02   0.33807803E-03
   137.50   0.22758830E-02   0.27788878E-03
   142.50   0.17229434E-02   0.21276442E-03
   147.50   0.16276611E-02   0.22616637E-03
   152.50   0.12805310E-02   0.18949563E-03
   157.50   0.83444369E-03   0.11995795E-03
   162.50   0.13062061E-02   0.20084539E-03
   167.50   0.90255590E-03   0.14360719E-03
   172.50   0.65738897E-03   0.11667766E-03
   177.50   0.57452671E-03   0.96371114E-04
   182.50   0.62720581E-03   0.99973028E-04
   187.50   0.44986526E-03   0.66937910E-04
   192.50   0.70313342E-03   0.12416429E-03
   197.50   0.48068676E-03   0.96515775E-04

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90  -0.11638311E-01   0.76192725E-02
    -0.70   0.24481729       0.21130097E-01
    -0.50   0.26177451       0.11063036E-01
    -0.30   0.26757677       0.12138888E-01
    -0.10   0.28344683       0.11963126E-01
     0.10   0.26663082       0.10693736E-01
     0.30   0.26777464       0.14241891E-01
     0.50   0.27827303       0.12345815E-01
     0.70   0.24922883       0.14243670E-01
     0.90   0.10175639E-01   0.54527735E-02
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.22894855E-02   0.28605465E-03
    32.50   0.69488360E-01   0.27317447E-02
    37.50   0.60078366E-01   0.24691154E-02
    42.50   0.47976127E-01   0.21185904E-02
    47.50   0.36341946E-01   0.15959288E-02
    52.50   0.31000174E-01   0.14832428E-02
    57.50   0.27010560E-01   0.13317917E-02
    62.50   0.21204656E-01   0.11539263E-02
    67.50   0.17955942E-01   0.10179912E-02
    72.50   0.15924320E-01   0.88435560E-03
    77.50   0.14615311E-01   0.88562558E-03
    82.50   0.11483434E-01   0.74507619E-03
    87.50   0.11541426E-01   0.84508173E-03
    92.50   0.99752476E-02   0.68737409E-03
    97.50   0.84762360E-02   0.61346562E-03
   102.50   0.64778558E-02   0.52323597E-03
   107.50   0.60408448E-02   0.54680281E-03
   112.50   0.51487305E-02   0.42430005E-03
   117.50   0.54646529E-02   0.47258656E-03
   122.50   0.44916958E-02   0.40342073E-03
   127.50   0.37995303E-02   0.37809751E-03
   132.50   0.31197366E-02   0.32080794E-03
   137.50   0.30484050E-02   0.31181958E-03
   142.50   0.28173510E-02   0.28074694E-03
   147.50   0.29773326E-02   0.31583613E-03
   152.50   0.25888233E-02   0.27030785E-03
   157.50   0.24825891E-02   0.28080182E-03
   162.50   0.16348433E-02   0.18911829E-03
   167.50   0.17366319E-02   0.22858862E-03
   172.50   0.14430860E-02   0.19401083E-03
   177.50   0.16049924E-02   0.19446883E-03
   182.50   0.18926327E-02   0.25775429E-03
   187.50   0.11630100E-02   0.16152919E-03
   192.50   0.92500177E-03   0.13607133E-03
   197.50   0.71034183E-03   0.10698967E-03

  ----   jet 1 eta      ----

    -4.75   0.78603358E-04   0.46575789E-04
    -4.25   0.42972889E-03   0.12866057E-03
    -3.75   0.16946112E-02   0.34726793E-03
    -3.25   0.33874617E-02   0.54690213E-03
    -2.75   0.83184094E-02   0.93501483E-03
    -2.25   0.16071824E-01   0.11031504E-02
    -1.75   0.27272546E-01   0.12443308E-02
    -1.25   0.43917761E-01   0.13148572E-02
    -0.75   0.58849994E-01   0.12810525E-02
    -0.25   0.70972641E-01   0.14935151E-02
     0.25   0.69973050E-01   0.14701505E-02
     0.75   0.58749981E-01   0.13606735E-02
     1.25   0.43938832E-01   0.12711498E-02
     1.75   0.26811915E-01   0.11594572E-02
     2.25   0.16613519E-01   0.10797574E-02
     2.75   0.86508236E-02   0.89132100E-03
     3.25   0.35894423E-02   0.49447659E-03
     3.75   0.13144305E-02   0.28277530E-03
     4.25   0.54596174E-03   0.16344561E-03
     4.75   0.12821622E-04   0.58553168E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.89664129E-01   0.52634338E-02
    15.00   0.93193895E-02   0.86370986E-03
    25.00   0.30511644E-02   0.36837807E-03
    35.00   0.14902714E-02   0.21771413E-03
    45.00   0.78097584E-03   0.11475772E-03
    55.00   0.35475744E-03   0.65694409E-04
    65.00   0.20644208E-03   0.46301249E-04
    75.00   0.14337161E-03   0.37234019E-04
    85.00   0.14444503E-03   0.28132721E-04
    95.00   0.91291117E-04   0.27168010E-04
   105.00   0.54097830E-04   0.16096218E-04
   115.00   0.34687002E-04   0.73241013E-05
   125.00   0.11385798E-04   0.37568212E-05
   135.00   0.12534757E-04   0.48536201E-05
   145.00   0.21195069E-04   0.76772785E-05
   155.00   0.68579739E-05   0.25762222E-05
   165.00   0.84795628E-05   0.31342007E-05
   175.00   0.54294962E-05   0.21360880E-05
   185.00   0.16344196E-05   0.68266379E-06
   195.00   0.14124562E-04   0.53307503E-05

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.20781313E-04   0.11416221E-04
    -2.25   0.28139848E-02   0.40849625E-03
    -1.75   0.44621777E-02   0.56724710E-03
    -1.25   0.77922438E-02   0.64875300E-03
    -0.75   0.14451682E-01   0.12252550E-02
    -0.25   0.22543754E-01   0.20081659E-02
     0.25   0.22543754E-01   0.20081659E-02
     0.75   0.14451682E-01   0.12252550E-02
     1.25   0.77922438E-02   0.64875300E-03
     1.75   0.44621777E-02   0.56724710E-03
     2.25   0.28139848E-02   0.40849625E-03
     2.75   0.20781313E-04   0.11416221E-04
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    1.2688331       0.43273121E-01
     7.50   0.33913024       0.72361076E-02
    12.50   0.16433942       0.38767848E-02
    17.50   0.92918066E-01   0.25342951E-02
    22.50   0.61612072E-01   0.19283060E-02
    27.50   0.44440713E-01   0.15508881E-02
    32.50   0.31522545E-01   0.12554289E-02
    37.50   0.26613401E-01   0.11993438E-02
    42.50   0.19851189E-01   0.10116325E-02
    47.50   0.15434282E-01   0.82857347E-03
    52.50   0.11916542E-01   0.72403048E-03
    57.50   0.10597064E-01   0.64448170E-03
    62.50   0.80201137E-02   0.54650985E-03
    67.50   0.72035061E-02   0.52351597E-03
    72.50   0.55292967E-02   0.46730261E-03
    77.50   0.52767082E-02   0.45751837E-03
    82.50   0.41037112E-02   0.39534213E-03
    87.50   0.38304901E-02   0.37715576E-03
    92.50   0.31328077E-02   0.33848523E-03
    97.50   0.26768618E-02   0.27928744E-03

  ----   dR_lep,lep     ----

     0.12   0.14058291E-04   0.15755385E-05
     0.38   0.41857031E-03   0.31965368E-04
     0.62   0.16277924E-02   0.10103309E-03
     0.88   0.32106055E-02   0.17269378E-03
     1.12   0.59986799E-02   0.31117149E-03
     1.38   0.10058674E-01   0.49328452E-03
     1.62   0.14326760E-01   0.65898227E-03
     1.88   0.22125799E-01   0.90840990E-03
     2.12   0.36661484E-01   0.13422510E-02
     2.38   0.66980674E-01   0.20573379E-02
     2.62   0.13978047       0.38116044E-02
     2.88   0.41206876       0.95239454E-02
     3.12    1.4649758       0.40417675E-01
     3.38  -0.37715437E-01   0.36137365E-01
     3.62  -0.11880143E-02   0.22733844E-02
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.20497079E-02   0.32225341E-03
     0.38   0.71730714E-02   0.59772044E-03
     0.62   0.12774294E-01   0.96967548E-03
     0.88   0.17148576E-01   0.10317223E-02
     1.12   0.21460251E-01   0.11417412E-02
     1.38   0.26170631E-01   0.13282393E-02
     1.62   0.28496109E-01   0.12871330E-02
     1.88   0.33352377E-01   0.14592485E-02
     2.12   0.39628887E-01   0.17323380E-02
     2.38   0.43320328E-01   0.18176776E-02
     2.62   0.55636473E-01   0.20454300E-02
     2.88   0.63928755E-01   0.20820687E-02
     3.12   0.57288603E-01   0.21088348E-02
     3.38   0.27077395E-01   0.17950354E-02
     3.62   0.12031400E-01   0.12182164E-02
     3.88   0.50845633E-02   0.75283800E-03
     4.12   0.31279012E-02   0.78023398E-03
     4.38   0.16054471E-02   0.36526689E-03
     4.62   0.10091909E-02   0.29751140E-03
     4.88   0.11370225E-02   0.46232378E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.27231687E-02   0.42445619E-03
     0.38   0.76794798E-02   0.67956055E-03
     0.62   0.12051315E-01   0.90638640E-03
     0.88   0.19329177E-01   0.11551296E-02
     1.12   0.21938352E-01   0.11924198E-02
     1.38   0.26761531E-01   0.14080700E-02
     1.62   0.29091274E-01   0.15054069E-02
     1.88   0.34341904E-01   0.14449339E-02
     2.12   0.38024075E-01   0.16514359E-02
     2.38   0.46166688E-01   0.18200896E-02
     2.62   0.54005177E-01   0.18609566E-02
     2.88   0.60282535E-01   0.20539241E-02
     3.12   0.52601895E-01   0.19060346E-02
     3.38   0.22023430E-01   0.12483162E-02
     3.62   0.15626073E-01   0.17106768E-02
     3.88   0.85257067E-02   0.11386187E-02
     4.12   0.43071244E-02   0.74690137E-03
     4.38   0.21981684E-02   0.57969518E-03
     4.62   0.11812133E-02   0.28644472E-03
     4.88   0.68918807E-03   0.31241679E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38   0.60716948E-03   0.15508462E-03
     0.62   0.25987082E-01   0.28282392E-02
     0.88   0.16605231E-01   0.19061991E-02
     1.12   0.13673935E-01   0.15724571E-02
     1.38   0.17377766E-01   0.23225807E-02
     1.62   0.13702094E-01   0.16780533E-02
     1.88   0.57246484E-02   0.73815021E-03
     2.12   0.39391694E-02   0.56016304E-03
     2.38   0.39657030E-02   0.93006458E-03
     2.62   0.14701226E-02   0.42558341E-03
     2.88   0.69547407E-03   0.22322464E-03
     3.12   0.29587628E-03   0.16430501E-03
     3.38   0.54141255E-04   0.30011129E-04
     3.62   0.13325418E-06   0.88175513E-07
     3.88    0.0000000        0.0000000    
     4.12   0.20092867E-06   0.20092867E-06
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    50.00  -0.29740443E-01   0.11681604E-01
   150.00    2.0019707       0.39785920E-01
   250.00   0.13183116       0.27422117E-02
   350.00   0.27887993E-01   0.95946524E-03
   450.00   0.95272926E-02   0.45880309E-03
   550.00   0.39466020E-02   0.24408694E-03
   650.00   0.21694870E-02   0.14429225E-03
   750.00   0.11978359E-02   0.96661442E-04
   850.00   0.73067322E-03   0.66359387E-04
   950.00   0.30686062E-03   0.32997004E-04
  1050.00   0.24898099E-03   0.31998494E-04
  1150.00   0.18921071E-03   0.24696586E-04
  1250.00   0.12163751E-03   0.20057305E-04
  1350.00   0.78269551E-04   0.12035670E-04
  1450.00   0.52368925E-04   0.10621471E-04
  1550.00   0.33995699E-04   0.70810198E-05
  1650.00   0.21254824E-04   0.40848787E-05
  1750.00   0.22929596E-04   0.44443860E-05
  1850.00   0.16797517E-04   0.42713569E-05
  1950.00   0.94146731E-05   0.22168864E-05

  ----   M_T            ----

    25.00   0.26334152E-02   0.20760922E-03
    75.00   0.15037260       0.90337163E-02
   125.00    1.9343736       0.40861909E-01
   175.00   0.77775227E-01   0.26701952E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.34631815       0.16131510    

  ----   A_FB denom     ----

   135.00    2.1469419       0.43542773E-01

  ----   A_0 numer      ----

     5.00    2.9160270       0.13828014    
    15.00    1.6473018       0.44066699E-01
    25.00   0.68850579       0.18924761E-01
    35.00   0.41632269       0.12589189E-01
    45.00   0.26589139       0.88324861E-02
    55.00   0.18012515       0.65641179E-02
    65.00   0.12219472       0.51077227E-02
    75.00   0.95114651E-01   0.41700268E-02
    85.00   0.73168087E-01   0.39501137E-02
    95.00   0.58189826E-01   0.31420008E-02

  ----   A_1 numer      ----

     5.00   0.25039933       0.17127538    
    15.00   0.73727774E-01   0.22700552E-01
    25.00   0.76951345E-01   0.11426997E-01
    35.00   0.54533237E-01   0.65592099E-02
    45.00   0.36296143E-01   0.50869176E-02
    55.00   0.36878890E-01   0.38128353E-02
    65.00   0.25979607E-01   0.27871162E-02
    75.00   0.20685113E-01   0.25201317E-02
    85.00   0.12720369E-01   0.17631558E-02
    95.00   0.11743112E-01   0.17737263E-02

  ----   A_2 numer      ----

     5.00   -1.0068308       0.63527793    
    15.00   0.58279255E-01   0.94987810E-01
    25.00   0.10963961       0.49643562E-01
    35.00   0.70542296E-01   0.37809663E-01
    45.00   0.30681192E-01   0.18860064E-01
    55.00   0.12247253E-01   0.14870472E-01
    65.00   0.73823109E-02   0.10356892E-01
    75.00   0.11358601E-01   0.11233051E-01
    85.00   0.87393404E-02   0.86228913E-02
    95.00   0.40234844E-02   0.13378985E-01

  ----   A_3 numer      ----

     5.00   -1.1990511       0.75788187    
    15.00  -0.41024583E-01   0.39909838E-01
    25.00   0.29967344E-01   0.22103044E-01
    35.00  -0.26923893E-01   0.13999131E-01
    45.00  -0.12880069E-01   0.97253089E-02
    55.00   0.62696107E-02   0.94995784E-02
    65.00   0.24988252E-02   0.51021014E-02
    75.00  -0.20625538E-02   0.17251485E-02
    85.00   0.95764794E-02   0.38136429E-02
    95.00   0.53846667E-02   0.30673415E-02

  ----   A_4 numer      ----

     5.00   0.11185164       0.73318584E-01
    15.00  -0.14377184E-01   0.14057168E-01
    25.00   0.46052549E-02   0.20648622E-02
    35.00   0.70474439E-02   0.44875037E-02
    45.00   0.22452815E-02   0.34281315E-02
    55.00   0.58747485E-02   0.24311712E-02
    65.00   0.51601746E-02   0.24640838E-02
    75.00   0.27739235E-02   0.24125219E-02
    85.00   0.14364978E-02   0.12128667E-02
    95.00   0.26078161E-02   0.11262964E-02

  ----   A_i denom      ----

     5.00   0.92911876       0.45354755E-01
    15.00   0.52648791       0.13420167E-01
    25.00   0.21974650       0.58998252E-02
    35.00   0.13259185       0.37515881E-02
    45.00   0.85949071E-01   0.27330078E-02
    55.00   0.58281833E-01   0.20125603E-02
    65.00   0.39348812E-01   0.15368615E-02
    75.00   0.30715118E-01   0.12839869E-02
    85.00   0.23210176E-01   0.11547812E-02
    95.00   0.18569922E-01   0.95139423E-03

  ----   phi CS         ----

    -2.83   0.14901656       0.99730869E-01
    -2.20   0.91734780       0.26843451    
    -1.57   0.65266237       0.68129034    
    -0.94  -0.62621755       0.40649490    
    -0.31   0.14512755       0.10593867    
     0.31   0.66791212E-01   0.17629547    
     0.94   0.19460252       0.74685343E-01
     1.57   0.57565445E-01   0.85343629E-01
     2.20   0.55218341       0.11148120    
     2.83   0.32208872       0.10177139    

  ----   phi CS norm    ----

     0.00    1.0549086       0.32203524E-01

  ----   costh CS       ----

    -0.90   0.15117845E-02   0.16127334E-03
    -0.70   0.29510696E-01   0.81987633E-02
    -0.50   0.16933625       0.20575116E-01
    -0.30   0.37306652       0.16640771E-01
    -0.10   0.48419067       0.22566157E-01
     0.10   0.49827826       0.22209147E-01
     0.30   0.38157529       0.24410473E-01
     0.50   0.20824311       0.14542268E-01
     0.70   0.20584935E-01   0.49454429E-02
     0.90   0.20583463E-02   0.19173559E-03

  ----   cth CS norm    ----

     0.00    1.0607365       0.40285793E-01

  ----   Delta_Phi      ----

     0.16   0.20215696E-02   0.15713370E-03
     0.47   0.27954706E-02   0.17940506E-03
     0.79   0.46794921E-02   0.26514526E-03
     1.10   0.80270759E-02   0.41530480E-03
     1.41   0.14283598E-01   0.63623473E-03
     1.73   0.24320050E-01   0.97618022E-03
     2.04   0.45129924E-01   0.14956483E-02
     2.36   0.96388624E-01   0.26321415E-02
     2.67   0.25666894       0.58928593E-02
     2.98    1.7005271       0.42959135E-01
