 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    49.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.9341475545829179     
 Error (pb)                  =   0.13847419196205987     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.48542546E-01   0.14280338    
     7.50   0.63466038       0.27944638E-01
    12.50   0.34102036       0.14972061E-01
    17.50   0.20387168       0.86215095E-02
    22.50   0.13106074       0.58672401E-02
    27.50   0.97743657E-01   0.40176657E-02
    32.50   0.77377953E-01   0.35240885E-02
    37.50   0.64171681E-01   0.33435425E-02
    42.50   0.49189960E-01   0.25404828E-02
    47.50   0.37104537E-01   0.19067621E-02
    52.50   0.31779711E-01   0.18588497E-02
    57.50   0.28096068E-01   0.15983127E-02
    62.50   0.21791840E-01   0.14036681E-02
    67.50   0.17595801E-01   0.11541817E-02
    72.50   0.15984129E-01   0.10701484E-02
    77.50   0.15227796E-01   0.10980954E-02
    82.50   0.12150303E-01   0.94832571E-03
    87.50   0.11883444E-01   0.94631257E-03
    92.50   0.96040526E-02   0.75335184E-03
    97.50   0.86921184E-02   0.73260164E-03
   102.50   0.67517317E-02   0.60901272E-03
   107.50   0.61823413E-02   0.60133427E-03
   112.50   0.55471692E-02   0.56149578E-03
   117.50   0.57922011E-02   0.56416697E-03
   122.50   0.47025231E-02   0.50768141E-03
   127.50   0.37796065E-02   0.42793603E-03
   132.50   0.32052535E-02   0.36803728E-03
   137.50   0.32098565E-02   0.38915477E-03
   142.50   0.31966124E-02   0.36328592E-03
   147.50   0.30475226E-02   0.34944480E-03
   152.50   0.28007872E-02   0.33469286E-03
   157.50   0.23671012E-02   0.29207457E-03
   162.50   0.17096864E-02   0.22355900E-03
   167.50   0.15227886E-02   0.23540820E-03
   172.50   0.13424489E-02   0.21355723E-03
   177.50   0.17484112E-02   0.24842710E-03
   182.50   0.15485969E-02   0.23951767E-03
   187.50   0.11133481E-02   0.17467328E-03
   192.50   0.96371825E-03   0.16184670E-03
   197.50   0.78113135E-03   0.14617676E-03

  ----   Z/W rapidity   ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90   0.20566915E-02   0.18220818E-02
    -0.70  -0.48353644E-01   0.11585558    
    -0.50   0.20644772       0.21437806E-01
    -0.30   0.32292366       0.17303892E-01
    -0.10   0.42860783       0.19348230E-01
     0.10   0.42117274       0.17806410E-01
     0.30   0.32350484       0.21855962E-01
     0.50   0.20920364       0.16750028E-01
     0.70   0.67113641E-01   0.13104347E-01
     0.90   0.14704321E-02   0.95798949E-03
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   Q_ll Invaria   ----

   110.50   0.13863616       0.76699231E-02
   111.50   0.12445452       0.76097454E-02
   112.50   0.11630116       0.73726282E-02
   113.50  -0.33169585E-01   0.13261831    
   114.50   0.99691484E-01   0.83082369E-02
   115.50   0.76488694E-01   0.88214232E-02
   116.50   0.73133172E-01   0.81964200E-02
   117.50   0.68796716E-01   0.86286106E-02
   118.50   0.73087527E-01   0.87938035E-02
   119.50   0.72892326E-01   0.10451001E-01
   120.50   0.64616932E-01   0.53495782E-02
   121.50   0.62635542E-01   0.94195331E-02
   122.50   0.55052091E-01   0.68058223E-02
   123.50   0.58149038E-01   0.54629200E-02
   124.50   0.47714328E-01   0.49484947E-02
   125.50   0.41928081E-01   0.56811778E-02
   126.50   0.43863116E-01   0.49998487E-02
   127.50   0.45896216E-01   0.41877209E-02
   128.50   0.32031053E-01   0.42066845E-02
   129.50   0.38395714E-01   0.49022626E-02
   130.50   0.42644754E-01   0.35718163E-02
   131.50   0.30308939E-01   0.49085100E-02
   132.50   0.19322660E-01   0.45545261E-02
   133.50   0.41297551E-01   0.64398974E-02
   134.50   0.42795902E-01   0.13607926E-01
   135.50   0.34803749E-01   0.36167838E-02
   136.50   0.26124404E-01   0.34585639E-02
   137.50   0.26126316E-01   0.27548524E-02
   138.50   0.19753414E-01   0.28399531E-02
   139.50   0.27093888E-01   0.26624078E-02
   140.50   0.27129659E-01   0.37504255E-02
   141.50   0.19758900E-01   0.76536138E-02
   142.50   0.25477242E-01   0.30064004E-02
   143.50   0.18774124E-01   0.46879465E-02
   144.50   0.18443680E-01   0.26964991E-02
   145.50   0.19803827E-01   0.31029965E-02
   146.50  -0.47773979E-02   0.18072234E-01
   147.50   0.18182582E-01   0.22022484E-02
   148.50   0.21632183E-01   0.27028092E-02
   149.50   0.16915505E-01   0.25588335E-02
   150.50   0.19706190E-01   0.22950384E-02
   151.50   0.15749452E-01   0.21157416E-02
   152.50   0.17980819E-01   0.27646819E-02
   153.50   0.58971127E-02   0.34777751E-02
   154.50   0.10026447E-01   0.20722254E-02
   155.50   0.15647915E-01   0.28725982E-02
   156.50   0.16892198E-01   0.31452840E-02
   157.50   0.13758424E-01   0.34098513E-02
   158.50   0.11767697E-01   0.23537057E-02
   159.50   0.14515137E-01   0.31036505E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.23092885E-05   0.19301924E-05
    12.50   0.39945298E-03   0.12629905E-03
    17.50   0.11239254E-02   0.20687591E-03
    22.50   0.30393230E-02   0.41524887E-03
    27.50   0.60747198E-02   0.66696319E-03
    32.50   0.14053121E-01   0.11337891E-02
    37.50   0.34195929E-01   0.25099532E-02
    42.50   0.77140653E-01   0.71014123E-02
    47.50   0.21919881       0.43527631E-01
    52.50   0.47567973       0.17697831    
    57.50   0.10373297       0.30621691    
    62.50   0.35940143       0.47077904E-01
    67.50   0.20179460       0.38110138E-01
    72.50   0.16626831       0.20971930E-01
    77.50   0.98393363E-01   0.84595690E-02
    82.50   0.51857504E-01   0.37595172E-02
    87.50   0.23842919E-01   0.14819145E-02
    92.50   0.17484245E-01   0.12265817E-02
    97.50   0.13643782E-01   0.99637462E-03
   102.50   0.10369914E-01   0.85061566E-03
   107.50   0.10659209E-01   0.97114832E-03
   112.50   0.72221024E-02   0.74554852E-03
   117.50   0.48313808E-02   0.50989080E-03
   122.50   0.45961420E-02   0.50337304E-03
   127.50   0.39794161E-02   0.48616336E-03
   132.50   0.34532774E-02   0.44684014E-03
   137.50   0.27145316E-02   0.37274844E-03
   142.50   0.21054802E-02   0.31779174E-03
   147.50   0.21004199E-02   0.31891936E-03
   152.50   0.18790712E-02   0.32536895E-03
   157.50   0.12037715E-02   0.23454231E-03
   162.50   0.11535393E-02   0.20853485E-03
   167.50   0.13114882E-02   0.23454283E-03
   172.50   0.96536482E-03   0.18816319E-03
   177.50   0.75873807E-03   0.16184417E-03
   182.50   0.85336463E-03   0.15711519E-03
   187.50   0.51511386E-03   0.12536737E-03
   192.50   0.45838666E-03   0.11601340E-03
   197.50   0.43472122E-03   0.13404904E-03

  ----   l-/lep. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.67526687E-03   0.69356874E-02
    -0.70   0.26714538       0.17537231E-01
    -0.50   0.13400301       0.13286468    
    -0.30   0.27833294       0.21398407E-01
    -0.10   0.21796139       0.23512302E-01
     0.10   0.26906068       0.15543808E-01
     0.30   0.24841580       0.16646295E-01
     0.50   0.28263216       0.18883278E-01
     0.70   0.21228525       0.17715672E-01
     0.90   0.24986203E-01   0.12676736E-01
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.11014529E-05   0.72572078E-06
    12.50   0.24048718E-03   0.74679917E-04
    17.50   0.95009131E-03   0.22663662E-03
    22.50   0.37240838E-02   0.62694680E-03
    27.50   0.92852597E-02   0.91738757E-03
    32.50   0.15358215E-01   0.13009696E-02
    37.50   0.34093354E-01   0.24230048E-02
    42.50   0.84286778E-01   0.87062527E-02
    47.50   0.18475448       0.19981356E-01
    52.50   0.27453077       0.36553699E-01
    57.50   0.23703533       0.14654582    
    62.50   0.42363506       0.52846804E-01
    67.50   0.23621318       0.29219773E-01
    72.50   0.16380346       0.11027734E-01
    77.50   0.93320931E-01   0.75966355E-02
    82.50   0.55396010E-01   0.45377329E-02
    87.50   0.29856755E-01   0.19312086E-02
    92.50   0.18037080E-01   0.12258238E-02
    97.50   0.13029688E-01   0.92438019E-03
   102.50   0.10301104E-01   0.79391277E-03
   107.50   0.76381264E-02   0.65674754E-03
   112.50   0.54639108E-02   0.58558452E-03
   117.50   0.51855881E-02   0.57824288E-03
   122.50   0.37769028E-02   0.43805930E-03
   127.50   0.23213518E-02   0.28270389E-03
   132.50   0.30037874E-02   0.35716501E-03
   137.50   0.25460600E-02   0.37309461E-03
   142.50   0.18747298E-02   0.29338877E-03
   147.50   0.13656257E-02   0.21857354E-03
   152.50   0.12490866E-02   0.20753908E-03
   157.50   0.93324055E-03   0.16139146E-03
   162.50   0.13818413E-02   0.23356505E-03
   167.50   0.92928313E-03   0.17027403E-03
   172.50   0.50634089E-03   0.11484664E-03
   177.50   0.58245399E-03   0.11714378E-03
   182.50   0.70765174E-03   0.12946121E-03
   187.50   0.55527681E-03   0.97172039E-04
   192.50   0.75693765E-03   0.15059765E-03
   197.50   0.47468568E-03   0.10819813E-03

  ----   l+/neu. eta    ----

    -2.30    0.0000000       0.10000000E-09
    -2.10    0.0000000       0.10000000E-09
    -1.90    0.0000000       0.10000000E-09
    -1.70    0.0000000       0.10000000E-09
    -1.50    0.0000000       0.10000000E-09
    -1.30    0.0000000       0.10000000E-09
    -1.10    0.0000000       0.10000000E-09
    -0.90  -0.53740228E-01   0.64514800E-01
    -0.70   0.18221109       0.69495137E-01
    -0.50   0.25302904       0.14071252E-01
    -0.30   0.25596613       0.15445995E-01
    -0.10   0.27881914       0.15158207E-01
     0.10   0.24858061       0.14581019E-01
     0.30   0.24865612       0.20036288E-01
     0.50   0.28555059       0.16938759E-01
     0.70   0.22339362       0.20884067E-01
     0.90   0.11681439E-01   0.86142895E-02
     1.10    0.0000000       0.10000000E-09
     1.30    0.0000000       0.10000000E-09
     1.50    0.0000000       0.10000000E-09
     1.70    0.0000000       0.10000000E-09
     1.90    0.0000000       0.10000000E-09
     2.10    0.0000000       0.10000000E-09
     2.30    0.0000000       0.10000000E-09

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.28866717E-02   0.51497060E-03
    32.50   0.72236883E-01   0.34789888E-02
    37.50   0.62445596E-01   0.33318666E-02
    42.50   0.47826217E-01   0.25336840E-02
    47.50   0.35995123E-01   0.19012749E-02
    52.50   0.31083908E-01   0.18563825E-02
    57.50   0.27565730E-01   0.15959287E-02
    62.50   0.21399894E-01   0.14022176E-02
    67.50   0.17231134E-01   0.11529274E-02
    72.50   0.15801792E-01   0.10694270E-02
    77.50   0.15059418E-01   0.10976305E-02
    82.50   0.11934571E-01   0.94746266E-03
    87.50   0.11786551E-01   0.94611712E-03
    92.50   0.95196365E-02   0.75314564E-03
    97.50   0.86030824E-02   0.73220918E-03
   102.50   0.66948276E-02   0.60884450E-03
   107.50   0.61193480E-02   0.60114273E-03
   112.50   0.55038906E-02   0.56141559E-03
   117.50   0.57354153E-02   0.56401865E-03
   122.50   0.46744014E-02   0.50762506E-03
   127.50   0.37548568E-02   0.42788853E-03
   132.50   0.31836377E-02   0.36799867E-03
   137.50   0.31901747E-02   0.38911785E-03
   142.50   0.31715490E-02   0.36314178E-03
   147.50   0.30321540E-02   0.34935610E-03
   152.50   0.27909264E-02   0.33468122E-03
   157.50   0.23565534E-02   0.29205039E-03
   162.50   0.16953109E-02   0.22352704E-03
   167.50   0.15175808E-02   0.23540028E-03
   172.50   0.13381563E-02   0.21355195E-03
   177.50   0.17433701E-02   0.24842105E-03
   182.50   0.15384593E-02   0.23942285E-03
   187.50   0.11093814E-02   0.17466582E-03
   192.50   0.95137198E-03   0.16171628E-03
   197.50   0.77282694E-03   0.14612929E-03

  ----   jet 1 eta      ----

    -4.75   0.58753270E-04   0.45898566E-04
    -4.25   0.49750983E-03   0.21347808E-03
    -3.75   0.19043319E-02   0.53027481E-03
    -3.25   0.37374744E-02   0.75031529E-03
    -2.75   0.83004981E-02   0.11200891E-02
    -2.25   0.16951618E-01   0.13475948E-02
    -1.75   0.28293069E-01   0.15212415E-02
    -1.25   0.44983524E-01   0.15892866E-02
    -0.75   0.59083868E-01   0.15654330E-02
    -0.25   0.71568630E-01   0.18291412E-02
     0.25   0.69366943E-01   0.17837102E-02
     0.75   0.58276532E-01   0.16559450E-02
     1.25   0.44692601E-01   0.15452435E-02
     1.75   0.27247692E-01   0.14396449E-02
     2.25   0.17572341E-01   0.13284758E-02
     2.75   0.88641270E-02   0.10664815E-02
     3.25   0.39207395E-02   0.70400492E-03
     3.75   0.15879364E-02   0.47480703E-03
     4.25   0.56731048E-03   0.25413400E-03
     4.75   0.73432536E-05   0.43582378E-05

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.31652014       0.10959601E-01
    15.00   0.31726129E-01   0.18801633E-02
    25.00   0.10572688E-01   0.79046854E-03
    35.00   0.43629567E-02   0.39471215E-03
    45.00   0.24293137E-02   0.23011144E-03
    55.00   0.12449643E-02   0.12448940E-03
    65.00   0.75691416E-03   0.85750535E-04
    75.00   0.35439160E-03   0.49941110E-04
    85.00   0.31457900E-03   0.45591215E-04
    95.00   0.17928673E-03   0.31486250E-04
   105.00   0.11403934E-03   0.19115157E-04
   115.00   0.10088839E-03   0.16679514E-04
   125.00   0.52360640E-04   0.10034256E-04
   135.00   0.42254729E-04   0.86281548E-05
   145.00   0.39935861E-04   0.11191536E-04
   155.00   0.20499281E-04   0.46865646E-05
   165.00   0.19281994E-04   0.43061655E-05
   175.00   0.10373132E-04   0.27269678E-05
   185.00   0.12948339E-04   0.57762671E-05
   195.00   0.20527263E-04   0.75128221E-05

  ----   phot. eta      ----

    -4.75   0.44973538E-03   0.36204203E-03
    -4.25   0.57812532E-03   0.33146071E-03
    -3.75   0.14884470E-02   0.61688045E-03
    -3.25   0.21056959E-02   0.73780272E-03
    -2.75   0.25011334E-02   0.66056259E-03
    -2.25   0.35324489E-02   0.69078821E-03
    -1.75   0.44909977E-02   0.65660323E-03
    -1.25   0.96494030E-02   0.11126983E-02
    -0.75   0.58165163E-01   0.30706244E-02
    -0.25   0.10056608       0.40748479E-02
     0.25   0.10056608       0.40748479E-02
     0.75   0.58165163E-01   0.30706244E-02
     1.25   0.96494030E-02   0.11126983E-02
     1.75   0.44909977E-02   0.65660323E-03
     2.25   0.35324489E-02   0.69078821E-03
     2.75   0.25011334E-02   0.66056259E-03
     3.25   0.21056959E-02   0.73780272E-03
     3.75   0.14884470E-02   0.61688045E-03
     4.25   0.57812532E-03   0.33146071E-03
     4.75   0.44973538E-03   0.36204203E-03

  ----   beam thrust    ----

     2.50    1.0401541       0.13858215    
     7.50   0.34717960       0.90952070E-02
    12.50   0.16934296       0.49030546E-02
    17.50   0.90481448E-01   0.30415433E-02
    22.50   0.62440454E-01   0.24006436E-02
    27.50   0.45163927E-01   0.19194389E-02
    32.50   0.32287144E-01   0.15254974E-02
    37.50   0.26816463E-01   0.14091186E-02
    42.50   0.19037532E-01   0.11322802E-02
    47.50   0.15003381E-01   0.98629966E-03
    52.50   0.11636204E-01   0.84658004E-03
    57.50   0.11005072E-01   0.80847262E-03
    62.50   0.78522070E-02   0.65913551E-03
    67.50   0.76887265E-02   0.65825730E-03
    72.50   0.54395524E-02   0.54584874E-03
    77.50   0.54082642E-02   0.53501942E-03
    82.50   0.42230105E-02   0.44345910E-03
    87.50   0.41852276E-02   0.47720557E-03
    92.50   0.25821539E-02   0.33686148E-03
    97.50   0.27625111E-02   0.34126752E-03

  ----   dR_lep,lep     ----

     0.12   0.16810588E-04   0.22556865E-05
     0.38   0.40798390E-03   0.34213442E-04
     0.62   0.16235505E-02   0.11267630E-03
     0.88   0.33638035E-02   0.21103474E-03
     1.12   0.62273063E-02   0.37636961E-03
     1.38   0.10215626E-01   0.58599449E-03
     1.62   0.14991021E-01   0.81121367E-03
     1.88   0.22559404E-01   0.10869148E-02
     2.12   0.35789355E-01   0.15463945E-02
     2.38   0.68983526E-01   0.24764753E-02
     2.62   0.14131524       0.47604620E-02
     2.88   0.41023934       0.12508558E-01
     3.12    1.2443184       0.13850316    
     3.38  -0.24261680E-01   0.39109700E-01
     3.62  -0.16421128E-02   0.40732004E-02
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l-/l   ----

     0.12   0.19780568E-02   0.37967805E-03
     0.38   0.77701096E-02   0.82254275E-03
     0.62   0.12500148E-01   0.11020705E-02
     0.88   0.16718959E-01   0.12421273E-02
     1.12   0.20687470E-01   0.13475156E-02
     1.38   0.25489955E-01   0.15407383E-02
     1.62   0.29242401E-01   0.16093640E-02
     1.88   0.33433869E-01   0.17858898E-02
     2.12   0.40657531E-01   0.21407790E-02
     2.38   0.43224573E-01   0.21043311E-02
     2.62   0.57772286E-01   0.25261007E-02
     2.88   0.63807888E-01   0.24282364E-02
     3.12   0.58272624E-01   0.25710149E-02
     3.38   0.30142240E-01   0.26247882E-02
     3.62   0.13067567E-01   0.16114504E-02
     3.88   0.53368031E-02   0.10337907E-02
     4.12   0.30144884E-02   0.98561409E-03
     4.38   0.20965158E-02   0.81523984E-03
     4.62   0.14763833E-02   0.74238621E-03
     4.88   0.52506251E-03   0.38568347E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.30892440E-02   0.56270771E-03
     0.38   0.82879317E-02   0.88925769E-03
     0.62   0.12005876E-01   0.10823373E-02
     0.88   0.19246536E-01   0.14005102E-02
     1.12   0.21919633E-01   0.14677199E-02
     1.38   0.27721925E-01   0.18138868E-02
     1.62   0.28854067E-01   0.17397411E-02
     1.88   0.37150786E-01   0.20074799E-02
     2.12   0.39185457E-01   0.20762079E-02
     2.38   0.46342563E-01   0.21572359E-02
     2.62   0.53792496E-01   0.22226958E-02
     2.88   0.61272332E-01   0.26204860E-02
     3.12   0.51706105E-01   0.22156747E-02
     3.38   0.22198169E-01   0.15747625E-02
     3.62   0.16231661E-01   0.20740022E-02
     3.88   0.95246786E-02   0.15645654E-02
     4.12   0.40234042E-02   0.97339100E-03
     4.38   0.26016245E-02   0.97467029E-03
     4.62   0.12042073E-02   0.34709423E-03
     4.88   0.99481207E-03   0.63602608E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.20936081       0.77773114E-02
     0.38   0.35178575E-01   0.34939437E-02
     0.62   0.27541793E-01   0.32411075E-02
     0.88   0.13928109E-01   0.21238296E-02
     1.12   0.12544561E-01   0.16702069E-02
     1.38   0.19299038E-01   0.31848977E-02
     1.62   0.16298981E-01   0.29858741E-02
     1.88   0.65573666E-02   0.12145758E-02
     2.12   0.46647780E-02   0.10094161E-02
     2.38   0.47748785E-02   0.11787025E-02
     2.62   0.17307504E-02   0.69622904E-03
     2.88   0.39049782E-02   0.12350597E-02
     3.12   0.28965091E-02   0.10571950E-02
     3.38   0.24572150E-02   0.10655615E-02
     3.62   0.15306287E-02   0.69373169E-03
     3.88   0.22206998E-02   0.12274429E-02
     4.12   0.11058408E-02   0.66080745E-03
     4.38   0.99864642E-03   0.79408858E-03
     4.62   0.56646251E-05   0.56563100E-05
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00  -0.37759849E-01   0.16311319E-01
   150.00    1.7899087       0.13808055    
   250.00   0.13492884       0.32139662E-02
   350.00   0.28232910E-01   0.11004625E-02
   450.00   0.94831798E-02   0.50040850E-03
   550.00   0.40444134E-02   0.27380090E-03
   650.00   0.21596835E-02   0.16257908E-03
   750.00   0.12514062E-02   0.11235790E-03
   850.00   0.75451972E-03   0.75228997E-04
   950.00   0.31657293E-03   0.41170129E-04
  1050.00   0.24090654E-03   0.34882243E-04
  1150.00   0.20119608E-03   0.29509737E-04
  1250.00   0.10729349E-03   0.18986601E-04
  1350.00   0.70013937E-04   0.12923475E-04
  1450.00   0.54765105E-04   0.12199403E-04
  1550.00   0.37413356E-04   0.89710231E-05
  1650.00   0.26960486E-04   0.65840887E-05
  1750.00   0.21614444E-04   0.47086219E-05
  1850.00   0.18731316E-04   0.51554094E-05
  1950.00   0.93973130E-05   0.25302971E-05

  ----   M_T            ----

    25.00   0.25610486E-02   0.23351080E-03
    75.00   0.15104767       0.12678563E-01
   125.00    1.7007413       0.13768667    
   175.00   0.79797548E-01   0.32882920E-02
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.36545781       0.16733863    

  ----   A_FB denom     ----

   135.00    1.9341476       0.13847419    

  ----   A_0 numer      ----

     5.00    2.0572217       0.51508092    
    15.00    1.6953363       0.60200094E-01
    25.00   0.71669701       0.24248562E-01
    35.00   0.43828292       0.16172209E-01
    45.00   0.26701074       0.10422788E-01
    55.00   0.18491528       0.81031635E-02
    65.00   0.12156205       0.59084016E-02
    75.00   0.98187857E-01   0.50714165E-02
    85.00   0.75213650E-01   0.44855576E-02
    95.00   0.58115763E-01   0.35656306E-02

  ----   A_1 numer      ----

     5.00  -0.11002466       0.71204297    
    15.00   0.80806955E-01   0.36471633E-01
    25.00   0.75249076E-01   0.13023511E-01
    35.00   0.60738109E-01   0.94595096E-02
    45.00   0.39481248E-01   0.61085608E-02
    55.00   0.37143480E-01   0.45937456E-02
    65.00   0.27693430E-01   0.34566543E-02
    75.00   0.16746443E-01   0.27842922E-02
    85.00   0.13433538E-01   0.23083796E-02
    95.00   0.11321186E-01   0.19674266E-02

  ----   A_2 numer      ----

     5.00   0.81626372        2.8976471    
    15.00   0.24933937       0.11373713    
    25.00   0.11140265       0.49962750E-01
    35.00   0.31295557E-01   0.31767891E-01
    45.00   0.47400370E-01   0.21082617E-01
    55.00   0.16147289E-01   0.14926598E-01
    65.00   0.12951208E-01   0.10711880E-01
    75.00   0.59548535E-02   0.10120215E-01
    85.00   0.10233371E-01   0.87221339E-02
    95.00   0.11888238E-02   0.67312257E-02

  ----   A_3 numer      ----

     5.00   -1.8298170        1.4435485    
    15.00   0.14192564E-01   0.51303436E-01
    25.00   0.12231265E-01   0.20850381E-01
    35.00   0.84547626E-02   0.13508699E-01
    45.00  -0.67692928E-02   0.92986192E-02
    55.00  -0.78934007E-03   0.70753571E-02
    65.00   0.24683038E-02   0.51778331E-02
    75.00  -0.45290124E-02   0.43725566E-02
    85.00   0.99433976E-02   0.40005983E-02
    95.00   0.41994483E-02   0.30935470E-02

  ----   A_4 numer      ----

     5.00   0.15504934       0.15029769    
    15.00   0.85231222E-02   0.22768014E-01
    25.00   0.16036422E-01   0.84726886E-02
    35.00   0.84006469E-02   0.56036740E-02
    45.00  -0.12119732E-02   0.39746915E-02
    55.00   0.54111756E-02   0.28956644E-02
    65.00   0.15610015E-02   0.22497508E-02
    75.00  -0.89946693E-03   0.18283672E-02
    85.00   0.15817259E-02   0.14867328E-02
    95.00   0.23707289E-02   0.12533109E-02

  ----   A_i denom      ----

     5.00   0.68100112       0.13950405    
    15.00   0.54690102       0.18871268E-01
    25.00   0.22918665       0.74797454E-02
    35.00   0.14104370       0.49329771E-02
    45.00   0.86788792E-01   0.32538773E-02
    55.00   0.59725516E-01   0.24617125E-02
    65.00   0.39348358E-01   0.18144529E-02
    75.00   0.31264858E-01   0.15481631E-02
    85.00   0.23912672E-01   0.13375217E-02
    95.00   0.18450267E-01   0.10804331E-02

  ----   phi CS         ----

    -2.83  -0.50689340       0.74105709    
    -2.20    1.5698144       0.70213519    
    -1.57   0.62857938       0.70954049    
    -0.94   -1.0301728       0.77091630    
    -0.31   0.21597338       0.16553176    
     0.31   0.11928161       0.18531379    
     0.94   0.14991988       0.94608216E-01
     1.57  -0.10922078       0.18767508    
     2.20   0.65472599       0.25109156    
     2.83   0.24213988       0.13605738    

  ----   phi CS norm    ----

     0.00   0.90650688       0.13683893    

  ----   costh CS       ----

    -0.90   0.14752863E-02   0.19302477E-03
    -0.70   0.42919231E-01   0.18346908E-01
    -0.50   0.15541966       0.36587695E-01
    -0.30   0.36014966       0.28356823E-01
    -0.10   0.26692836       0.13471145    
     0.10   0.42033376       0.11437956    
     0.30   0.46529959       0.11112727    
     0.50   0.20390819       0.22830940E-01
     0.70   0.15723160E-01   0.98132115E-02
     0.90   0.19906608E-02   0.22027426E-03

  ----   cth CS norm    ----

     0.00   0.78434487       0.14371283    

  ----   Delta_Phi      ----

     0.16   0.20272179E-02   0.18175213E-03
     0.47   0.26743175E-02   0.19756530E-03
     0.79   0.50097491E-02   0.32586539E-03
     1.10   0.83840234E-02   0.50779872E-03
     1.41   0.14925363E-01   0.78549264E-03
     1.73   0.24225762E-01   0.11295576E-02
     2.04   0.45814776E-01   0.18128276E-02
     2.36   0.97679010E-01   0.31967548E-02
     2.67   0.26380187       0.75979804E-02
     2.98    1.4696055       0.13846985    
