 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    3277.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.215951989204623     
 Error (pb)                  =    1.5227515674946235E-002
 chi^2/iteration             =   0.36291857556447582     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.82109354       0.24826833E-01
     7.50    5.8000926       0.14336498E-01
    12.50    2.7037759       0.70114273E-02
    17.50    1.6061333       0.43119312E-02
    22.50    1.0728966       0.31175443E-02
    27.50   0.76566922       0.23759468E-02
    32.50   0.57638863       0.19225678E-02
    37.50   0.44835087       0.15979755E-02
    42.50   0.36073711       0.13728146E-02
    47.50   0.28991965       0.11770076E-02
    52.50   0.23872685       0.10191272E-02
    57.50   0.19914626       0.90126591E-03
    62.50   0.16821264       0.79871968E-03
    67.50   0.14305487       0.71832738E-03
    72.50   0.12174191       0.64200740E-03
    77.50   0.10551476       0.58809603E-03
    82.50   0.91317536E-01   0.54214517E-03
    87.50   0.79098013E-01   0.49189002E-03
    92.50   0.68701883E-01   0.44725704E-03
    97.50   0.60059799E-01   0.41122339E-03
   102.50   0.52997200E-01   0.37597055E-03
   107.50   0.45788171E-01   0.34188062E-03
   112.50   0.41039248E-01   0.31603547E-03
   117.50   0.35922492E-01   0.29043509E-03
   122.50   0.32574890E-01   0.27384499E-03
   127.50   0.28433731E-01   0.24882710E-03
   132.50   0.25677105E-01   0.23127476E-03
   137.50   0.22902301E-01   0.21226282E-03
   142.50   0.20408266E-01   0.19653118E-03
   147.50   0.18943226E-01   0.19288611E-03
   152.50   0.16603623E-01   0.17230907E-03
   157.50   0.14962759E-01   0.16240041E-03
   162.50   0.13800467E-01   0.15484919E-03
   167.50   0.12485444E-01   0.14756538E-03
   172.50   0.11160458E-01   0.13457672E-03
   177.50   0.10196085E-01   0.12618501E-03
   182.50   0.90537205E-02   0.11693049E-03
   187.50   0.83342572E-02   0.11202966E-03
   192.50   0.77667536E-02   0.10499400E-03
   197.50   0.70086441E-02   0.10214876E-03

  ----   Z/W rapidity   ----

    -2.30   0.71267861E-01   0.22509091E-02
    -2.10   0.22054297       0.31341702E-02
    -1.90   0.36886304       0.33611657E-02
    -1.70   0.49974490       0.38204151E-02
    -1.50   0.63750878       0.42374795E-02
    -1.30   0.73829661       0.45416386E-02
    -1.10   0.81248923       0.49239275E-02
    -0.90   0.88392308       0.50794775E-02
    -0.70   0.93377518       0.52808590E-02
    -0.50   0.96845925       0.52753132E-02
    -0.30    1.0032860       0.52779711E-02
    -0.10   0.98770488       0.49430181E-02
     0.10   0.99722692       0.51419076E-02
     0.30   0.98366378       0.49965372E-02
     0.50   0.97310243       0.48308704E-02
     0.70   0.93701867       0.45799134E-02
     0.90   0.87597343       0.46582416E-02
     1.10   0.81652761       0.45097376E-02
     1.30   0.73660727       0.41348609E-02
     1.50   0.63095665       0.39739983E-02
     1.70   0.49860388       0.36059912E-02
     1.90   0.36901368       0.33684933E-02
     2.10   0.22070442       0.28424872E-02
     2.30   0.70203028E-01   0.24549063E-02

  ----   Q_ll Invaria   ----

   110.50   0.86076320       0.36288793E-02
   111.50   0.78503247       0.39136834E-02
   112.50   0.72824697       0.39100876E-02
   113.50   0.66199327       0.40223353E-02
   114.50   0.60489432       0.37201147E-02
   115.50   0.55737757       0.35393831E-02
   116.50   0.52731211       0.36058740E-02
   117.50   0.48845149       0.33224693E-02
   118.50   0.45614587       0.33487514E-02
   119.50   0.42918117       0.30658746E-02
   120.50   0.39826274       0.30626176E-02
   121.50   0.36958478       0.29840576E-02
   122.50   0.34861508       0.29371874E-02
   123.50   0.33166830       0.28720564E-02
   124.50   0.31144140       0.28175439E-02
   125.50   0.29189343       0.28331632E-02
   126.50   0.28039604       0.25548361E-02
   127.50   0.26515446       0.25725062E-02
   128.50   0.24905832       0.27193511E-02
   129.50   0.23918646       0.25652754E-02
   130.50   0.22463502       0.23531242E-02
   131.50   0.22156538       0.23939152E-02
   132.50   0.20493492       0.22736278E-02
   133.50   0.19632671       0.21926653E-02
   134.50   0.19047635       0.21357311E-02
   135.50   0.18075591       0.21417592E-02
   136.50   0.17343073       0.19999742E-02
   137.50   0.16641089       0.19152384E-02
   138.50   0.16023051       0.19892770E-02
   139.50   0.15219190       0.19895451E-02
   140.50   0.15071423       0.19352676E-02
   141.50   0.14219642       0.19127770E-02
   142.50   0.13926561       0.18888372E-02
   143.50   0.12692266       0.18639276E-02
   144.50   0.12635443       0.17579361E-02
   145.50   0.11921846       0.17516055E-02
   146.50   0.11923838       0.17544873E-02
   147.50   0.11437035       0.17625240E-02
   148.50   0.11141842       0.16940461E-02
   149.50   0.10803841       0.17244144E-02
   150.50   0.10364061       0.16674588E-02
   151.50   0.98747373E-01   0.16674454E-02
   152.50   0.95523167E-01   0.15761096E-02
   153.50   0.92861418E-01   0.15269907E-02
   154.50   0.90503774E-01   0.15290966E-02
   155.50   0.84420186E-01   0.15640862E-02
   156.50   0.85523725E-01   0.15075683E-02
   157.50   0.79749969E-01   0.15026439E-02
   158.50   0.77652952E-01   0.14648191E-02
   159.50   0.75785026E-01   0.14538678E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.71792000E-03   0.40522081E-04
    12.50   0.49698185E-01   0.76820986E-03
    17.50   0.17595286       0.26318359E-02
    22.50   0.33123415       0.55615747E-02
    27.50   0.49063909       0.71466401E-02
    32.50   0.69275437       0.78138220E-02
    37.50   0.92260527       0.88804358E-02
    42.50    1.2160193       0.10079168E-01
    47.50    1.5551596       0.11261879E-01
    52.50    2.0618746       0.13983763E-01
    57.50    2.0306516       0.13737007E-01
    62.50    1.6147629       0.10674148E-01
    67.50    1.1696705       0.80963252E-02
    72.50   0.83919661       0.66928097E-02
    77.50   0.61887242       0.57913765E-02
    82.50   0.48734962       0.51038764E-02
    87.50   0.37596630       0.44884870E-02
    92.50   0.29002403       0.41272462E-02
    97.50   0.24748948       0.38344388E-02
   102.50   0.18719112       0.35240070E-02
   107.50   0.15823780       0.33681121E-02
   112.50   0.13101178       0.28822806E-02
   117.50   0.10877154       0.23794933E-02
   122.50   0.90048891E-01   0.21860455E-02
   127.50   0.72682742E-01   0.18509491E-02
   132.50   0.61147886E-01   0.17494924E-02
   137.50   0.49876558E-01   0.16551345E-02
   142.50   0.39619105E-01   0.14689985E-02
   147.50   0.33387295E-01   0.11884199E-02
   152.50   0.22997997E-01   0.76101865E-03
   157.50   0.17703164E-01   0.36315440E-03
   162.50   0.12869967E-01   0.20203478E-03
   167.50   0.10742920E-01   0.17719009E-03
   172.50   0.90916756E-02   0.15309512E-03
   177.50   0.76270483E-02   0.13367966E-03
   182.50   0.64969832E-02   0.12026675E-03
   187.50   0.56110307E-02   0.10573197E-03
   192.50   0.48671099E-02   0.95700673E-04
   197.50   0.43278809E-02   0.89502859E-04

  ----   l-/lep. eta    ----

    -2.30   0.56734017       0.66213100E-02
    -2.10   0.59707733       0.45845919E-02
    -1.90   0.62540954       0.47556391E-02
    -1.70   0.63738041       0.45403917E-02
    -1.50   0.65861056       0.45555056E-02
    -1.30   0.67293734       0.45070671E-02
    -1.10   0.70506183       0.46049541E-02
    -0.90   0.71184281       0.47317256E-02
    -0.70   0.72420174       0.47048100E-02
    -0.50   0.73954539       0.46178417E-02
    -0.30   0.74096972       0.46301203E-02
    -0.10   0.74337298       0.43414679E-02
     0.10   0.74290976       0.45038534E-02
     0.30   0.73986760       0.48194748E-02
     0.50   0.74075739       0.47539822E-02
     0.70   0.72060996       0.47079114E-02
     0.90   0.71626620       0.47554212E-02
     1.10   0.70073397       0.48296838E-02
     1.30   0.68029244       0.48394916E-02
     1.50   0.65363296       0.47498131E-02
     1.70   0.64139673       0.47119617E-02
     1.90   0.62724799       0.47755920E-02
     2.10   0.59579384       0.49088148E-02
     2.30   0.55977289       0.67091280E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.91951807E-03   0.49365035E-04
    12.50   0.59055081E-01   0.82604873E-03
    17.50   0.18834626       0.26651326E-02
    22.50   0.34517071       0.55439364E-02
    27.50   0.51250386       0.73421490E-02
    32.50   0.70525911       0.83027873E-02
    37.50   0.95841382       0.92436139E-02
    42.50    1.2239535       0.10342572E-01
    47.50    1.5540678       0.11182776E-01
    52.50    2.0753417       0.13815822E-01
    57.50    2.0376748       0.13554643E-01
    62.50    1.6091764       0.10562851E-01
    67.50    1.1599386       0.81465646E-02
    72.50   0.82990478       0.68225047E-02
    77.50   0.61488370       0.58372597E-02
    82.50   0.48411921       0.50091523E-02
    87.50   0.36542560       0.42835271E-02
    92.50   0.28367161       0.40028296E-02
    97.50   0.23387072       0.37451331E-02
   102.50   0.18912342       0.35129497E-02
   107.50   0.14735249       0.32593218E-02
   112.50   0.12258067       0.28137614E-02
   117.50   0.10434097       0.25127221E-02
   122.50   0.83778673E-01   0.23677572E-02
   127.50   0.68643472E-01   0.20073792E-02
   132.50   0.58376731E-01   0.18609083E-02
   137.50   0.48973305E-01   0.16639640E-02
   142.50   0.36522865E-01   0.13676697E-02
   147.50   0.28226280E-01   0.11191832E-02
   152.50   0.21537278E-01   0.74604748E-03
   157.50   0.15009583E-01   0.31380546E-03
   162.50   0.11028885E-01   0.17739295E-03
   167.50   0.89049366E-02   0.14750738E-03
   172.50   0.74443836E-02   0.12088425E-03
   177.50   0.60462518E-02   0.10302548E-03
   182.50   0.52316003E-02   0.90987763E-04
   187.50   0.45293943E-02   0.83534610E-04
   192.50   0.38446292E-02   0.70875401E-04
   197.50   0.34479043E-02   0.68943562E-04

  ----   l+/neu. eta    ----

    -2.30   0.39597200       0.43610804E-02
    -2.10   0.45213601       0.36501100E-02
    -1.90   0.51646114       0.41185284E-02
    -1.70   0.57055878       0.43315904E-02
    -1.50   0.63728598       0.43837370E-02
    -1.30   0.69268062       0.49063353E-02
    -1.10   0.73626027       0.49363826E-02
    -0.90   0.77712935       0.52387059E-02
    -0.70   0.80558831       0.53363526E-02
    -0.50   0.83058444       0.54298008E-02
    -0.30   0.84828984       0.55716010E-02
    -0.10   0.86233863       0.52956665E-02
     0.10   0.85848760       0.54478557E-02
     0.30   0.85600612       0.55269681E-02
     0.50   0.82667908       0.57722749E-02
     0.70   0.81631141       0.56640954E-02
     0.90   0.77159897       0.56195979E-02
     1.10   0.73893811       0.54611808E-02
     1.30   0.68659462       0.49796686E-02
     1.50   0.63635222       0.46472666E-02
     1.70   0.57061314       0.45583855E-02
     1.90   0.51261654       0.43317418E-02
     2.10   0.45048267       0.38319633E-02
     2.30   0.39663540       0.45966566E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.16423216E-01   0.20694618E-03
    32.50   0.53320614       0.18803927E-02
    37.50   0.43003292       0.15758446E-02
    42.50   0.34738543       0.13574165E-02
    47.50   0.27998041       0.11641127E-02
    52.50   0.23155035       0.10106367E-02
    57.50   0.19365888       0.89515390E-03
    62.50   0.16371936       0.79321456E-03
    67.50   0.13939150       0.71298751E-03
    72.50   0.11880442       0.63787312E-03
    77.50   0.10330775       0.58556097E-03
    82.50   0.89531684E-01   0.54012087E-03
    87.50   0.77654261E-01   0.49035526E-03
    92.50   0.67439351E-01   0.44573307E-03
    97.50   0.59016962E-01   0.41008142E-03
   102.50   0.52135013E-01   0.37508523E-03
   107.50   0.45079909E-01   0.34115639E-03
   112.50   0.40413018E-01   0.31531068E-03
   117.50   0.35392824E-01   0.28981989E-03
   122.50   0.32105251E-01   0.27324849E-03
   127.50   0.28066340E-01   0.24849256E-03
   132.50   0.25331382E-01   0.23089768E-03
   137.50   0.22597930E-01   0.21191646E-03
   142.50   0.20163222E-01   0.19626531E-03
   147.50   0.18730639E-01   0.19269936E-03
   152.50   0.16413912E-01   0.17212420E-03
   157.50   0.14813391E-01   0.16224766E-03
   162.50   0.13653221E-01   0.15470415E-03
   167.50   0.12362659E-01   0.14745329E-03
   172.50   0.11047133E-01   0.13445859E-03
   177.50   0.10100323E-01   0.12610252E-03
   182.50   0.89690150E-02   0.11681874E-03
   187.50   0.82567551E-02   0.11196870E-03
   192.50   0.77005931E-02   0.10493507E-03
   197.50   0.69411516E-02   0.10206873E-03

  ----   jet 1 eta      ----

    -4.75   0.98169072E-03   0.37356825E-04
    -4.25   0.66535223E-02   0.11479109E-03
    -3.75   0.19838102E-01   0.20913538E-03
    -3.25   0.45736185E-01   0.31631686E-03
    -2.75   0.90939537E-01   0.46153003E-03
    -2.25   0.15672309       0.61332484E-03
    -1.75   0.23825249       0.76967178E-03
    -1.25   0.32033850       0.88491046E-03
    -0.75   0.38565113       0.95579103E-03
    -0.25   0.42058092       0.10990833E-02
     0.25   0.42081357       0.10145139E-02
     0.75   0.38510532       0.95883961E-03
     1.25   0.31963564       0.88086379E-03
     1.75   0.23796412       0.75409260E-03
     2.25   0.15557380       0.58872361E-03
     2.75   0.91127657E-01   0.43299431E-03
     3.25   0.46039158E-01   0.28907592E-03
     3.75   0.19617563E-01   0.19071287E-03
     4.25   0.65698758E-02   0.10810173E-03
     4.75   0.88120325E-03   0.31995903E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.7543012       0.79807787E-02
    15.00   0.28964954       0.15082776E-02
    25.00   0.98712100E-01   0.71809607E-03
    35.00   0.43400755E-01   0.38978860E-03
    45.00   0.22984740E-01   0.25318711E-03
    55.00   0.12583828E-01   0.15972558E-03
    65.00   0.81218950E-02   0.12171680E-03
    75.00   0.51216012E-02   0.87938940E-04
    85.00   0.32365090E-02   0.59675289E-04
    95.00   0.22898819E-02   0.45481995E-04
   105.00   0.15571152E-02   0.32905958E-04
   115.00   0.11626848E-02   0.28670310E-04
   125.00   0.83387361E-03   0.21932734E-04
   135.00   0.64300958E-03   0.17278443E-04
   145.00   0.45979707E-03   0.13527459E-04
   155.00   0.33730218E-03   0.10216065E-04
   165.00   0.27181193E-03   0.86997152E-05
   175.00   0.20450827E-03   0.68079983E-05
   185.00   0.16033547E-03   0.56573970E-05
   195.00   0.12994874E-03   0.52372472E-05

  ----   phot. eta      ----

    -4.75   0.67261753E-02   0.33713506E-03
    -4.25   0.10358576E-01   0.34536557E-03
    -3.75   0.13764273E-01   0.36750625E-03
    -3.25   0.19785405E-01   0.42298065E-03
    -2.75   0.35544679E-01   0.53666594E-03
    -2.25   0.16905580       0.11201666E-02
    -1.75   0.26587499       0.14700767E-02
    -1.25   0.32848039       0.17456050E-02
    -0.75   0.36865709       0.19641224E-02
    -0.25   0.39281626       0.21412365E-02
     0.25   0.39281626       0.21412365E-02
     0.75   0.36865709       0.19641224E-02
     1.25   0.32848039       0.17456050E-02
     1.75   0.26587499       0.14700767E-02
     2.25   0.16905580       0.11201666E-02
     2.75   0.35544679E-01   0.53666594E-03
     3.25   0.19785405E-01   0.42298065E-03
     3.75   0.13764273E-01   0.36750625E-03
     4.25   0.10358576E-01   0.34536557E-03
     4.75   0.67261753E-02   0.33713506E-03

  ----   beam thrust    ----

     2.50    9.6193750       0.16514155E-01
     7.50    2.6464724       0.52242077E-02
    12.50    1.2119859       0.28526310E-02
    17.50   0.70850106       0.19029597E-02
    22.50   0.46607897       0.14143168E-02
    27.50   0.32465461       0.11106205E-02
    32.50   0.23956127       0.91043540E-03
    37.50   0.18131335       0.76400001E-03
    42.50   0.13936944       0.64927795E-03
    47.50   0.11038656       0.56509469E-03
    52.50   0.88616229E-01   0.49305390E-03
    57.50   0.71745370E-01   0.43341360E-03
    62.50   0.58937840E-01   0.38678421E-03
    67.50   0.48417855E-01   0.33912118E-03
    72.50   0.40891483E-01   0.30912091E-03
    77.50   0.34133753E-01   0.27594691E-03
    82.50   0.28812359E-01   0.25288978E-03
    87.50   0.24527588E-01   0.22543139E-03
    92.50   0.20892424E-01   0.20529360E-03
    97.50   0.18204149E-01   0.19212550E-03

  ----   dR_lep,lep     ----

     0.12   0.19259876E-04   0.58007676E-06
     0.38   0.82156768E-03   0.11608471E-04
     0.62   0.45959763E-02   0.45813906E-04
     0.88   0.12520401E-01   0.94595433E-04
     1.12   0.25915710E-01   0.17048633E-03
     1.38   0.46723265E-01   0.26462899E-03
     1.62   0.77908736E-01   0.38749208E-03
     1.88   0.12605007       0.56053776E-03
     2.12   0.20532488       0.79273514E-03
     2.38   0.35823140       0.11814963E-02
     2.62   0.71127880       0.20020522E-02
     2.88    2.0113995       0.47321535E-02
     3.12    7.6363859       0.14153374E-01
     3.38    2.3511791       0.15815085E-01
     3.62    1.2628857       0.12673853E-01
     3.88   0.68639140       0.10167903E-01
     4.12   0.37363232       0.90000362E-02
     4.38   0.19763936       0.75506505E-02
     4.62   0.98661759E-01   0.53965898E-02
     4.88   0.46693649E-01   0.30607033E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.15325887E-01   0.23197030E-03
     0.38   0.45889611E-01   0.41920907E-03
     0.62   0.76532158E-01   0.55419092E-03
     0.88   0.10448173       0.64631384E-03
     1.12   0.13285885       0.73640741E-03
     1.38   0.15930733       0.80794093E-03
     1.62   0.18901117       0.88646820E-03
     1.88   0.22043129       0.95142037E-03
     2.12   0.26136002       0.10383143E-02
     2.38   0.31116831       0.11435137E-02
     2.62   0.38120734       0.12654513E-02
     2.88   0.46654631       0.13831420E-02
     3.12   0.46164443       0.14095242E-02
     3.38   0.22320911       0.10479130E-02
     3.62   0.12837520       0.89228831E-03
     3.88   0.77300722E-01   0.73492384E-03
     4.12   0.46836065E-01   0.61063880E-03
     4.38   0.28262347E-01   0.46795846E-03
     4.62   0.16747679E-01   0.36864698E-03
     4.88   0.10257428E-01   0.28683721E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.17175617E-01   0.25611367E-03
     0.38   0.50688939E-01   0.45023115E-03
     0.62   0.84047247E-01   0.59707296E-03
     0.88   0.11420004       0.69178329E-03
     1.12   0.14616255       0.79900788E-03
     1.38   0.17632644       0.89495492E-03
     1.62   0.20575242       0.96880554E-03
     1.88   0.23890164       0.10524744E-02
     2.12   0.27556588       0.11184773E-02
     2.38   0.31953741       0.11951354E-02
     2.62   0.37759960       0.12857515E-02
     2.88   0.44300348       0.13809088E-02
     3.12   0.41712891       0.13125631E-02
     3.38   0.20288028       0.94406977E-03
     3.62   0.11783607       0.75750648E-03
     3.88   0.72268297E-01   0.63479004E-03
     4.12   0.43260219E-01   0.49544036E-03
     4.38   0.26726584E-01   0.39998037E-03
     4.62   0.16611450E-01   0.31484226E-03
     4.88   0.99958397E-02   0.22620583E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.7880190       0.55258789E-02
     0.38   0.30033335       0.23345505E-02
     0.62   0.19430466       0.20224132E-02
     0.88   0.16182885       0.18767445E-02
     1.12   0.14555759       0.18469221E-02
     1.38   0.13908590       0.18279695E-02
     1.62   0.13351529       0.19014109E-02
     1.88   0.96814974E-01   0.16572004E-02
     2.12   0.70649401E-01   0.14410954E-02
     2.38   0.48219601E-01   0.99802472E-03
     2.62   0.37048199E-01   0.88984364E-03
     2.88   0.29008436E-01   0.73821319E-03
     3.12   0.22734923E-01   0.69837908E-03
     3.38   0.17236259E-01   0.63511684E-03
     3.62   0.13515772E-01   0.60487020E-03
     3.88   0.10257003E-01   0.51816627E-03
     4.12   0.90528160E-02   0.55683604E-03
     4.38   0.71349452E-02   0.52919646E-03
     4.62   0.50296397E-02   0.41071377E-03
     4.88   0.42838734E-02   0.43867403E-03

  ----   H_T            ----

    50.00    2.3068341       0.12088213E-01
   150.00    11.803323       0.12290696E-01
   250.00    1.6879994       0.37862395E-02
   350.00   0.28810133       0.11810598E-02
   450.00   0.74180570E-01   0.36394877E-03
   550.00   0.28604587E-01   0.18449856E-03
   650.00   0.13003289E-01   0.10737944E-03
   750.00   0.65125693E-02   0.67210669E-04
   850.00   0.34804074E-02   0.43963330E-04
   950.00   0.20065840E-02   0.29353600E-04
  1050.00   0.11722021E-02   0.19886697E-04
  1150.00   0.72316026E-03   0.14178036E-04
  1250.00   0.44874260E-03   0.99439175E-05
  1350.00   0.29235904E-03   0.72342210E-05
  1450.00   0.19485991E-03   0.52878489E-05
  1550.00   0.13577312E-03   0.41261024E-05
  1650.00   0.89528038E-04   0.29659740E-05
  1750.00   0.62867052E-04   0.22656366E-05
  1850.00   0.43630971E-04   0.18030314E-05
  1950.00   0.30893741E-04   0.13414240E-05

  ----   M_T            ----

    25.00   0.59769262       0.48289051E-02
    75.00    4.7620396       0.10662048E-01
   125.00    8.6327775       0.11113552E-01
   175.00    1.5857469       0.44630148E-02
   225.00   0.47193709       0.25030572E-02
   275.00   0.15658241       0.14067354E-02
   325.00   0.88352330E-02   0.32379478E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.1246423       0.23045667E-01

  ----   A_FB denom     ----

   135.00    13.165824       0.14422582E-01

  ----   A_0 numer      ----

     5.00    6.9185053       0.56678586E-01
    15.00    4.9305958       0.25515020E-01
    25.00    2.1772844       0.11943048E-01
    35.00    1.2238696       0.73535151E-02
    45.00   0.77428453       0.53534002E-02
    55.00   0.52849904       0.40719727E-02
    65.00   0.37780349       0.32495072E-02
    75.00   0.27476031       0.26670655E-02
    85.00   0.20391431       0.22474677E-02
    95.00   0.15413592       0.18871285E-02

  ----   A_1 numer      ----

     5.00    1.0487534       0.16610684    
    15.00   0.54868313       0.24527947E-01
    25.00   0.36086367       0.11146003E-01
    35.00   0.26461999       0.68206102E-02
    45.00   0.19168055       0.47710141E-02
    55.00   0.14141181       0.35072073E-02
    65.00   0.11395436       0.27224254E-02
    75.00   0.82724611E-01   0.21682806E-02
    85.00   0.64657134E-01   0.18203687E-02
    95.00   0.53571038E-01   0.15349574E-02

  ----   A_2 numer      ----

     5.00    9.5084532       0.26959734    
    15.00    1.5579687       0.48959994E-01
    25.00   0.68179657       0.23265076E-01
    35.00   0.40190417       0.14488712E-01
    45.00   0.25789942       0.10094630E-01
    55.00   0.18865422       0.77244819E-02
    65.00   0.13982746       0.62441038E-02
    75.00   0.10621495       0.50116458E-02
    85.00   0.82121100E-01   0.42612021E-02
    95.00   0.62411111E-01   0.35591808E-02

  ----   A_3 numer      ----

     5.00  -0.43569444       0.13429630    
    15.00   0.59089402E-01   0.10340417E-01
    25.00   0.12474869       0.17861821E-01
    35.00   0.60730278E-01   0.83760893E-02
    45.00   0.50226360E-01   0.51153902E-02
    55.00   0.46442222E-01   0.36465966E-02
    65.00   0.40039852E-01   0.31303975E-02
    75.00   0.41410350E-01   0.25629111E-02
    85.00   0.30035585E-01   0.20951989E-02
    95.00   0.25757210E-01   0.16569549E-02

  ----   A_4 numer      ----

     5.00    1.3030011       0.58356113E-01
    15.00   0.85148860       0.19580000E-01
    25.00   0.35823203       0.90999026E-02
    35.00   0.19669593       0.55455539E-02
    45.00   0.13569941       0.40203415E-02
    55.00   0.84058641E-01   0.29362082E-02
    65.00   0.60463789E-01   0.23308543E-02
    75.00   0.46583009E-01   0.18529611E-02
    85.00   0.34523796E-01   0.15525114E-02
    95.00   0.26897050E-01   0.12829627E-02

  ----   A_i denom      ----

     5.00    6.5830184       0.18343337E-01
    15.00    4.3193088       0.90751427E-02
    25.00    1.8403908       0.42304126E-02
    35.00    1.0253269       0.25760515E-02
    45.00   0.65064290       0.18458628E-02
    55.00   0.43810709       0.13812200E-02
    65.00   0.31130076       0.10892978E-02
    75.00   0.22719996       0.88025916E-03
    85.00   0.17053860       0.73946484E-03
    95.00   0.12875872       0.62086384E-03

  ----   phi CS         ----

    -2.83    2.1322717       0.69959646E-01
    -2.20    1.4129037       0.65403473E-01
    -1.57    1.2496802       0.67037093E-01
    -0.94    1.4384416       0.71175834E-01
    -0.31    2.1654463       0.65887087E-01
     0.31    2.1555208       0.71045125E-01
     0.94    1.6012809       0.79421308E-01
     1.57    1.3426985       0.79226592E-01
     2.20    1.3189417       0.76469188E-01
     2.83    2.1794340       0.72844183E-01

  ----   phi CS norm    ----

     0.00    8.0995039       0.11320054E-01

  ----   costh CS       ----

    -0.90    1.0383278       0.60775947E-02
    -0.70    1.5045924       0.64377127E-02
    -0.50    1.5260107       0.60897369E-02
    -0.30    1.5833892       0.61369653E-02
    -0.10    1.7175319       0.67109397E-02
     0.10    1.8543248       0.69769513E-02
     0.30    1.9265392       0.74665741E-02
     0.50    1.9663112       0.79553112E-02
     0.70    1.8900211       0.83411877E-02
     0.90    1.2200108       0.77243919E-02

  ----   cth CS norm    ----

     0.00    7.3574619       0.12794759E-01

  ----   Delta_Phi      ----

     0.16   0.40177071E-01   0.33461769E-03
     0.47   0.47151910E-01   0.34257693E-03
     0.79   0.61536620E-01   0.39061042E-03
     1.10   0.88063886E-01   0.48809152E-03
     1.41   0.13375360       0.63857950E-03
     1.73   0.21624637       0.89775141E-03
     2.04   0.38294130       0.13392602E-02
     2.36   0.77210161       0.22144837E-02
     2.67    2.1047959       0.48618896E-02
     2.98    12.370863       0.15789544E-01
