 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    22.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3087022534551895     
 Error (pb)                  =    2.5784889323935443E-002
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.16048470E-01   0.15511430E-02
    32.50   0.50788480       0.10877737E-01
    37.50   0.41937865       0.92450359E-02
    42.50   0.33624582       0.82022248E-02
    47.50   0.27628216       0.69925997E-02
    52.50   0.23172617       0.61464121E-02
    57.50   0.19070694       0.50636925E-02
    62.50   0.16268079       0.43852033E-02
    67.50   0.13302750       0.38213089E-02
    72.50   0.12023970       0.35562970E-02
    77.50   0.99381563E-01   0.31719567E-02
    82.50   0.92046860E-01   0.31513145E-02
    87.50   0.75480151E-01   0.26491299E-02
    92.50   0.67406273E-01   0.26449933E-02
    97.50   0.60543362E-01   0.24529639E-02
   102.50   0.50845489E-01   0.21193593E-02
   107.50   0.44595213E-01   0.18355042E-02
   112.50   0.39736302E-01   0.16933131E-02
   117.50   0.36732942E-01   0.17571270E-02
   122.50   0.33176459E-01   0.15004442E-02
   127.50   0.31383954E-01   0.16193578E-02
   132.50   0.26201324E-01   0.13559387E-02
   137.50   0.20840927E-01   0.10780878E-02
   142.50   0.20444767E-01   0.10679625E-02
   147.50   0.19601267E-01   0.10308804E-02
   152.50   0.16995915E-01   0.10062958E-02
   157.50   0.13539206E-01   0.80690796E-03
   162.50   0.12885511E-01   0.79227675E-03
   167.50   0.12047602E-01   0.82435270E-03
   172.50   0.10665741E-01   0.72988585E-03
   177.50   0.99931776E-02   0.67134053E-03
   182.50   0.98792656E-02   0.72387058E-03
   187.50   0.81425337E-02   0.55015905E-03
   192.50   0.72173727E-02   0.54321032E-03
   197.50   0.67995036E-02   0.52185963E-03

  ----   Z/W rapidity   ----

    -2.30   0.13883990E-01   0.94338889E-03
    -2.10   0.45670902E-01   0.20428590E-02
    -1.90   0.76607790E-01   0.26195434E-02
    -1.70   0.10450050       0.31476909E-02
    -1.50   0.12994336       0.33812775E-02
    -1.30   0.15488636       0.36510114E-02
    -1.10   0.16887803       0.37079818E-02
    -0.90   0.18001911       0.38701401E-02
    -0.70   0.19105381       0.40357437E-02
    -0.50   0.19149561       0.38637824E-02
    -0.30   0.20232942       0.41630814E-02
    -0.10   0.20058535       0.41240553E-02
     0.10   0.19676341       0.42750669E-02
     0.30   0.19813552       0.41164881E-02
     0.50   0.18885368       0.39016026E-02
     0.70   0.18804818       0.40985898E-02
     0.90   0.17689395       0.39832677E-02
     1.10   0.16720982       0.39165102E-02
     1.30   0.15522784       0.39200979E-02
     1.50   0.13452179       0.37377808E-02
     1.70   0.10597333       0.32826218E-02
     1.90   0.77828978E-01   0.27532805E-02
     2.10   0.45894680E-01   0.21308718E-02
     2.30   0.13496845E-01   0.97207986E-03

  ----   Q_ll Invaria   ----

   110.50   0.16111675       0.73079565E-02
   111.50   0.14154718       0.60152941E-02
   112.50   0.13674107       0.63125369E-02
   113.50   0.11966024       0.55145652E-02
   114.50   0.12075259       0.59752088E-02
   115.50   0.10491865       0.48673522E-02
   116.50   0.92832789E-01   0.45679439E-02
   117.50   0.95803602E-01   0.51995677E-02
   118.50   0.88986653E-01   0.46134795E-02
   119.50   0.74382130E-01   0.37732217E-02
   120.50   0.74601246E-01   0.42726776E-02
   121.50   0.72655084E-01   0.39162984E-02
   122.50   0.65848560E-01   0.34766065E-02
   123.50   0.69008533E-01   0.36610105E-02
   124.50   0.58067792E-01   0.31688566E-02
   125.50   0.57975804E-01   0.33520692E-02
   126.50   0.50394686E-01   0.30020561E-02
   127.50   0.55382263E-01   0.31805747E-02
   128.50   0.46305856E-01   0.28388794E-02
   129.50   0.44018559E-01   0.28578110E-02
   130.50   0.43883984E-01   0.26415846E-02
   131.50   0.45299873E-01   0.29139605E-02
   132.50   0.42584720E-01   0.29275474E-02
   133.50   0.36014164E-01   0.23400079E-02
   134.50   0.38904519E-01   0.24823244E-02
   135.50   0.35058395E-01   0.25247432E-02
   136.50   0.36026852E-01   0.26356694E-02
   137.50   0.30750079E-01   0.22683593E-02
   138.50   0.30775972E-01   0.21289998E-02
   139.50   0.30394779E-01   0.24030149E-02
   140.50   0.30190062E-01   0.22649186E-02
   141.50   0.27978984E-01   0.22358731E-02
   142.50   0.27314531E-01   0.20263599E-02
   143.50   0.28897416E-01   0.27304909E-02
   144.50   0.28543332E-01   0.22092375E-02
   145.50   0.19711625E-01   0.19339173E-02
   146.50   0.23897138E-01   0.17896193E-02
   147.50   0.21769566E-01   0.17034291E-02
   148.50   0.22843341E-01   0.20135765E-02
   149.50   0.22923645E-01   0.19176718E-02
   150.50   0.24698543E-01   0.19113592E-02
   151.50   0.22684405E-01   0.17588236E-02
   152.50   0.20134540E-01   0.19334871E-02
   153.50   0.18784445E-01   0.18051491E-02
   154.50   0.17702751E-01   0.16662888E-02
   155.50   0.20271074E-01   0.21447042E-02
   156.50   0.17302309E-01   0.16225157E-02
   157.50   0.16900242E-01   0.17589973E-02
   158.50   0.14807471E-01   0.14984131E-02
   159.50   0.19967905E-01   0.19404397E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.21412880E-03   0.89512480E-04
    12.50   0.27868835E-01   0.27767105E-02
    17.50   0.46167971E-01   0.31552539E-02
    22.50   0.71646191E-01   0.36382703E-02
    27.50   0.10309889       0.41506289E-02
    32.50   0.14678046       0.54050518E-02
    37.50   0.19393799       0.67661936E-02
    42.50   0.21320654       0.64753137E-02
    47.50   0.22847670       0.70438180E-02
    52.50   0.20811718       0.63551847E-02
    57.50   0.19951456       0.59613013E-02
    62.50   0.19870558       0.64560103E-02
    67.50   0.20569590       0.64077566E-02
    72.50   0.20145581       0.62714990E-02
    77.50   0.18115433       0.54310895E-02
    82.50   0.16198316       0.51000172E-02
    87.50   0.13219801       0.43294023E-02
    92.50   0.11446038       0.46134231E-02
    97.50   0.91705013E-01   0.35904696E-02
   102.50   0.77766726E-01   0.32324503E-02
   107.50   0.76121880E-01   0.32017886E-02
   112.50   0.65503046E-01   0.32284057E-02
   117.50   0.50718292E-01   0.28637585E-02
   122.50   0.40481015E-01   0.22268807E-02
   127.50   0.36736835E-01   0.20473244E-02
   132.50   0.30552228E-01   0.17887933E-02
   137.50   0.26008898E-01   0.17129862E-02
   142.50   0.25729844E-01   0.21949560E-02
   147.50   0.21247712E-01   0.15761520E-02
   152.50   0.18149383E-01   0.15101687E-02
   157.50   0.12488928E-01   0.10467586E-02
   162.50   0.11015885E-01   0.99295836E-03
   167.50   0.90629444E-02   0.86758887E-03
   172.50   0.88340460E-02   0.80423364E-03
   177.50   0.68736992E-02   0.66403512E-03
   182.50   0.66794785E-02   0.10880707E-02
   187.50   0.60953809E-02   0.62907359E-03
   192.50   0.51636185E-02   0.59366304E-03
   197.50   0.46714620E-02   0.56803208E-03

  ----   l-/lep. eta    ----

    -2.30   0.98021088E-01   0.34635871E-02
    -2.10   0.11387335       0.35033316E-02
    -1.90   0.11473933       0.32058838E-02
    -1.70   0.12377384       0.33173532E-02
    -1.50   0.13680770       0.35146684E-02
    -1.30   0.14335051       0.37117890E-02
    -1.10   0.14374111       0.33579936E-02
    -0.90   0.15155350       0.34459634E-02
    -0.70   0.15489219       0.34354796E-02
    -0.50   0.16173212       0.35807759E-02
    -0.30   0.16280827       0.35937638E-02
    -0.10   0.15563152       0.34450295E-02
     0.10   0.15573556       0.36105040E-02
     0.30   0.16262442       0.35830991E-02
     0.50   0.16025265       0.34682106E-02
     0.70   0.15156548       0.34150248E-02
     0.90   0.14722732       0.34438345E-02
     1.10   0.14154566       0.33424984E-02
     1.30   0.14027479       0.36324811E-02
     1.50   0.13459284       0.35095770E-02
     1.70   0.12793098       0.34302442E-02
     1.90   0.11356706       0.32591515E-02
     2.10   0.11060321       0.35697646E-02
     2.30   0.10185775       0.36697921E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.73663502E-03   0.24867659E-03
    12.50   0.33803658E-01   0.29095049E-02
    17.50   0.53588627E-01   0.36689308E-02
    22.50   0.85878125E-01   0.43936026E-02
    27.50   0.12138433       0.49689123E-02
    32.50   0.14915650       0.57363837E-02
    37.50   0.21076413       0.70463443E-02
    42.50   0.23860743       0.75588940E-02
    47.50   0.22879197       0.70149974E-02
    52.50   0.21610316       0.66589707E-02
    57.50   0.20357476       0.64501688E-02
    62.50   0.20716832       0.61797141E-02
    67.50   0.19736550       0.57073257E-02
    72.50   0.19921613       0.60896980E-02
    77.50   0.17326444       0.51597028E-02
    82.50   0.16283368       0.50772165E-02
    87.50   0.13274503       0.46115918E-02
    92.50   0.11121508       0.38740875E-02
    97.50   0.81448131E-01   0.30399464E-02
   102.50   0.80976715E-01   0.35165566E-02
   107.50   0.65729378E-01   0.29830085E-02
   112.50   0.51434926E-01   0.23774250E-02
   117.50   0.46186746E-01   0.22292830E-02
   122.50   0.37823056E-01   0.20595956E-02
   127.50   0.29623357E-01   0.17494655E-02
   132.50   0.30102269E-01   0.18793972E-02
   137.50   0.27852232E-01   0.24109911E-02
   142.50   0.19385007E-01   0.13087066E-02
   147.50   0.14973630E-01   0.11229788E-02
   152.50   0.13426614E-01   0.10190944E-02
   157.50   0.10359130E-01   0.76783358E-03
   162.50   0.98513830E-02   0.85740666E-03
   167.50   0.71780128E-02   0.59843310E-03
   172.50   0.79439505E-02   0.81128535E-03
   177.50   0.44097703E-02   0.41972531E-03
   182.50   0.52726239E-02   0.58562532E-03
   187.50   0.41626128E-02   0.38223481E-03
   192.50   0.35275608E-02   0.33998342E-03
   197.50   0.31796304E-02   0.33052621E-03

  ----   l+/neu. eta    ----

    -2.30   0.75989360E-01   0.25509652E-02
    -2.10   0.86247785E-01   0.27245466E-02
    -1.90   0.10107731       0.29094965E-02
    -1.70   0.10989947       0.31027828E-02
    -1.50   0.12319678       0.31205474E-02
    -1.30   0.13942800       0.35743179E-02
    -1.10   0.15128180       0.34255393E-02
    -0.90   0.15706998       0.36819829E-02
    -0.70   0.16933796       0.39333432E-02
    -0.50   0.17726794       0.39596322E-02
    -0.30   0.17818385       0.38448324E-02
    -0.10   0.18102242       0.40548064E-02
     0.10   0.18358882       0.43522416E-02
     0.30   0.17925444       0.39570532E-02
     0.50   0.17543526       0.38978379E-02
     0.70   0.16852265       0.39807495E-02
     0.90   0.15709806       0.37834727E-02
     1.10   0.15214178       0.35688129E-02
     1.30   0.13961495       0.36727706E-02
     1.50   0.12520796       0.32223230E-02
     1.70   0.11230579       0.31993537E-02
     1.90   0.10177784       0.29965008E-02
     2.10   0.87414277E-01   0.28443311E-02
     2.30   0.76337768E-01   0.26108317E-02

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.16048470E-01   0.15511430E-02
    32.50   0.50788480       0.10877737E-01
    37.50   0.41937865       0.92450359E-02
    42.50   0.33624582       0.82022248E-02
    47.50   0.27628216       0.69925997E-02
    52.50   0.23172617       0.61464121E-02
    57.50   0.19070694       0.50636925E-02
    62.50   0.16268079       0.43852033E-02
    67.50   0.13302750       0.38213089E-02
    72.50   0.12023970       0.35562970E-02
    77.50   0.99381563E-01   0.31719567E-02
    82.50   0.92046860E-01   0.31513145E-02
    87.50   0.75480151E-01   0.26491299E-02
    92.50   0.67406273E-01   0.26449933E-02
    97.50   0.60543362E-01   0.24529639E-02
   102.50   0.50845489E-01   0.21193593E-02
   107.50   0.44595213E-01   0.18355042E-02
   112.50   0.39736302E-01   0.16933131E-02
   117.50   0.36732942E-01   0.17571270E-02
   122.50   0.33176459E-01   0.15004442E-02
   127.50   0.31383954E-01   0.16193578E-02
   132.50   0.26201324E-01   0.13559387E-02
   137.50   0.20840927E-01   0.10780878E-02
   142.50   0.20444767E-01   0.10679625E-02
   147.50   0.19601267E-01   0.10308804E-02
   152.50   0.16995915E-01   0.10062958E-02
   157.50   0.13539206E-01   0.80690796E-03
   162.50   0.12885511E-01   0.79227675E-03
   167.50   0.12047602E-01   0.82435270E-03
   172.50   0.10665741E-01   0.72988585E-03
   177.50   0.99931776E-02   0.67134053E-03
   182.50   0.98792656E-02   0.72387058E-03
   187.50   0.81425337E-02   0.55015905E-03
   192.50   0.72173727E-02   0.54321032E-03
   197.50   0.67995036E-02   0.52185963E-03

  ----   jet 1 eta      ----

    -4.75   0.80333557E-03   0.21209753E-03
    -4.25   0.59814604E-02   0.73481508E-03
    -3.75   0.19691528E-01   0.15088382E-02
    -3.25   0.44317842E-01   0.22127912E-02
    -2.75   0.86077524E-01   0.27371006E-02
    -2.25   0.15102739       0.35486201E-02
    -1.75   0.23478802       0.43666479E-02
    -1.25   0.31779507       0.53146859E-02
    -0.75   0.38504819       0.56024506E-02
    -0.25   0.40804579       0.59804741E-02
     0.25   0.40554933       0.54933760E-02
     0.75   0.38893553       0.56749089E-02
     1.25   0.31871332       0.54025047E-02
     1.75   0.23310354       0.43677789E-02
     2.25   0.15252727       0.34452333E-02
     2.75   0.87201208E-01   0.25961554E-02
     3.25   0.42347023E-01   0.18745781E-02
     3.75   0.19484303E-01   0.13663404E-02
     4.25   0.63926651E-02   0.76537187E-03
     4.75   0.87191457E-03   0.22671376E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09
   105.00    0.0000000       0.10000000E-09
   115.00    0.0000000       0.10000000E-09
   125.00    0.0000000       0.10000000E-09
   135.00    0.0000000       0.10000000E-09
   145.00    0.0000000       0.10000000E-09
   155.00    0.0000000       0.10000000E-09
   165.00    0.0000000       0.10000000E-09
   175.00    0.0000000       0.10000000E-09
   185.00    0.0000000       0.10000000E-09
   195.00    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.28728684       0.12598970E-01
     7.50   0.43314569       0.10178387E-01
    12.50   0.39554476       0.78122833E-02
    17.50   0.35058026       0.65381699E-02
    22.50   0.31651265       0.60614379E-02
    27.50   0.27969895       0.53955400E-02
    32.50   0.23546774       0.47722384E-02
    37.50   0.18517496       0.41137974E-02
    42.50   0.14211596       0.34495080E-02
    47.50   0.10510664       0.28963827E-02
    52.50   0.85972689E-01   0.25549762E-02
    57.50   0.71525696E-01   0.23420632E-02
    62.50   0.60392837E-01   0.20472914E-02
    67.50   0.51530409E-01   0.18624855E-02
    72.50   0.41359299E-01   0.16544795E-02
    77.50   0.35949383E-01   0.14711152E-02
    82.50   0.28279056E-01   0.12755213E-02
    87.50   0.24362880E-01   0.11756226E-02
    92.50   0.19204192E-01   0.10180516E-02
    97.50   0.19367580E-01   0.10218730E-02

  ----   dR_lep,lep     ----

     0.12   0.20028256E-04   0.25847553E-05
     0.38   0.78296229E-03   0.51279741E-04
     0.62   0.45784872E-02   0.22836990E-03
     0.88   0.12097389E-01   0.48271390E-03
     1.12   0.25129266E-01   0.84895983E-03
     1.38   0.47888683E-01   0.14278890E-02
     1.62   0.78340620E-01   0.21209683E-02
     1.88   0.12476573       0.29277352E-02
     2.12   0.19895605       0.43029647E-02
     2.38   0.35829188       0.64206144E-02
     2.62   0.65196991       0.10812093E-01
     2.88   0.77103726       0.12653553E-01
     3.12   0.60467568       0.11691999E-01
     3.38   0.24511149       0.77664013E-02
     3.62   0.10400031       0.48105672E-02
     3.88   0.49141731E-01   0.36130528E-02
     4.12   0.21020941E-01   0.23000501E-02
     4.38   0.71212141E-02   0.11711946E-02
     4.62   0.26938209E-02   0.85261875E-03
     4.88   0.96688697E-03   0.44345557E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.14133695E-01   0.11892464E-02
     0.38   0.44459790E-01   0.22374530E-02
     0.62   0.74259538E-01   0.29040458E-02
     0.88   0.10846971       0.38033967E-02
     1.12   0.12774853       0.38194510E-02
     1.38   0.15830014       0.44616492E-02
     1.62   0.18834352       0.48862037E-02
     1.88   0.21615631       0.51373876E-02
     2.12   0.26164334       0.59761825E-02
     2.38   0.30137648       0.62673450E-02
     2.62   0.38342434       0.71564751E-02
     2.88   0.46623524       0.77166827E-02
     3.12   0.45396103       0.81836921E-02
     3.38   0.22785476       0.71504986E-02
     3.62   0.12213289       0.58686642E-02
     3.88   0.70969371E-01   0.49351246E-02
     4.12   0.37684042E-01   0.38035862E-02
     4.38   0.22638611E-01   0.31950112E-02
     4.62   0.12562541E-01   0.24796368E-02
     4.88   0.81768285E-02   0.16296314E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.16052964E-01   0.12870666E-02
     0.38   0.50598159E-01   0.25885469E-02
     0.62   0.78250432E-01   0.32676952E-02
     0.88   0.11910275       0.43016966E-02
     1.12   0.14743773       0.48839044E-02
     1.38   0.18352686       0.54463922E-02
     1.62   0.19911750       0.54306541E-02
     1.88   0.23475784       0.59518939E-02
     2.12   0.26960694       0.62376923E-02
     2.38   0.30846313       0.64200597E-02
     2.62   0.37030992       0.68776903E-02
     2.88   0.44343156       0.80350484E-02
     3.12   0.40172851       0.74314204E-02
     3.38   0.19025484       0.53103989E-02
     3.62   0.12135659       0.55406230E-02
     3.88   0.74108279E-01   0.44111643E-02
     4.12   0.43319045E-01   0.37208910E-02
     4.38   0.25254009E-01   0.27078596E-02
     4.62   0.15864142E-01   0.27480756E-02
     4.88   0.10106754E-01   0.18451965E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00   0.53738158E-01   0.38574514E-02
   150.00    1.9174978       0.21819380E-01
   250.00   0.95446781       0.11483103E-01
   350.00   0.25423880       0.54602998E-02
   450.00   0.72278147E-01   0.18208571E-02
   550.00   0.28032452E-01   0.97573723E-03
   650.00   0.13285796E-01   0.60294782E-03
   750.00   0.63896019E-02   0.35015687E-03
   850.00   0.34646603E-02   0.22209967E-03
   950.00   0.19533517E-02   0.14033629E-03
  1050.00   0.11449868E-02   0.10012091E-03
  1150.00   0.73605719E-03   0.73296421E-04
  1250.00   0.46929689E-03   0.51764258E-04
  1350.00   0.28260371E-03   0.36112310E-04
  1450.00   0.22035846E-03   0.27426735E-04
  1550.00   0.15541365E-03   0.22793223E-04
  1650.00   0.98563887E-04   0.15903915E-04
  1750.00   0.73074180E-04   0.12264009E-04
  1850.00   0.47150844E-04   0.91124268E-05
  1950.00   0.34958017E-04   0.66915758E-05

  ----   M_T            ----

    25.00   0.19913978       0.65520003E-02
    75.00   0.84601997       0.13671916E-01
   125.00    1.7174047       0.18506201E-01
   175.00   0.37053070       0.78090483E-02
   225.00   0.12668217       0.52538446E-02
   275.00   0.47165762E-01   0.38864874E-02
   325.00   0.17591828E-02   0.44846926E-03
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.18592759       0.22837842E-01

  ----   A_FB denom     ----

   135.00    2.5480167       0.23108749E-01

  ----   A_0 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.40187895E-01   0.56880215E-02
    35.00    1.1757897       0.40950062E-01
    45.00   0.72668158       0.32628429E-01
    55.00   0.45626352       0.23672953E-01
    65.00   0.33361689       0.17716174E-01
    75.00   0.24273995       0.14605802E-01
    85.00   0.20941539       0.12393810E-01
    95.00   0.15446956       0.11221586E-01

  ----   A_1 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.35731947E-02   0.51820551E-02
    35.00   0.22381146       0.38841675E-01
    45.00   0.17232499       0.27319915E-01
    55.00   0.15599531       0.21102965E-01
    65.00   0.10810686       0.14989030E-01
    75.00   0.69872976E-01   0.12307350E-01
    85.00   0.49127780E-01   0.10439121E-01
    95.00   0.64988396E-01   0.10105224E-01

  ----   A_2 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.41958263E-02   0.10487990E-01
    35.00   0.20962829       0.78604949E-01
    45.00   0.57893329E-01   0.60610498E-01
    55.00   0.14001748       0.41523845E-01
    65.00   0.78836447E-01   0.31826906E-01
    75.00   0.68062952E-01   0.25900323E-01
    85.00   0.71981694E-01   0.22272301E-01
    95.00   0.54901032E-01   0.19398032E-01

  ----   A_3 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.37243617E-02   0.43579574E-02
    35.00   0.46017769E-01   0.36061232E-01
    45.00  -0.64826287E-02   0.26464753E-01
    55.00   0.29432288E-01   0.20052546E-01
    65.00   0.36179969E-01   0.14571525E-01
    75.00   0.20441191E-01   0.12232693E-01
    85.00   0.41321372E-01   0.10732422E-01
    95.00   0.39232890E-01   0.98137993E-02

  ----   A_4 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.13837585E-01   0.47841548E-02
    35.00   0.16173969       0.30637020E-01
    45.00   0.10222714       0.23415905E-01
    55.00   0.81330330E-01   0.17563431E-01
    65.00   0.31701953E-01   0.12964172E-01
    75.00   0.34751841E-01   0.10420654E-01
    85.00   0.31306217E-01   0.84943383E-02
    95.00   0.26170024E-01   0.75987840E-02

  ----   A_i denom      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.31942780E-01   0.20411380E-02
    35.00   0.91094245       0.14407367E-01
    45.00   0.61359340       0.10940690E-01
    55.00   0.42187927       0.79875230E-02
    65.00   0.29583299       0.58922687E-02
    75.00   0.21962532       0.48016054E-02
    85.00   0.16685919       0.41058077E-02
    95.00   0.12834099       0.36706883E-02

  ----   phi CS         ----

    -2.83   0.31005648       0.80389779E-02
    -2.20   0.31599595       0.79864796E-02
    -1.57   0.30680307       0.80341728E-02
    -0.94   0.36003351       0.88357113E-02
    -0.31   0.36330451       0.92973190E-02
     0.31   0.34721228       0.88230968E-02
     0.94   0.33629736       0.84586187E-02
     1.57   0.32028067       0.80061360E-02
     2.20   0.33134417       0.82463734E-02
     2.83   0.31737426       0.83331411E-02

  ----   phi CS norm    ----

     0.00    1.6563985       0.19020830E-01

  ----   costh CS       ----

    -0.90   0.21806255       0.68679321E-02
    -0.70   0.27060005       0.68698354E-02
    -0.50   0.31602645       0.71462000E-02
    -0.30   0.33656656       0.76438988E-02
    -0.10   0.37298619       0.80587671E-02
     0.10   0.39765753       0.83673752E-02
     0.30   0.40090498       0.87357817E-02
     0.50   0.39108596       0.91271858E-02
     0.70   0.36524443       0.94994957E-02
     0.90   0.23956755       0.73637329E-02

  ----   cth CS norm    ----

     0.00    1.5148781       0.16738387E-01

  ----   Delta_Phi      ----

     0.16   0.36500687E-01   0.17712998E-02
     0.47   0.46151282E-01   0.19512627E-02
     0.79   0.62979722E-01   0.23023688E-02
     1.10   0.83111981E-01   0.26683481E-02
     1.41   0.13590139       0.39190431E-02
     1.73   0.20404917       0.49670041E-02
     2.04   0.35585238       0.72582372E-02
     2.36   0.65255047       0.10725958E-01
     2.67   0.95466010       0.14325540E-01
     2.98   0.77694507       0.13883380E-01
