 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    59164.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.9784757128341326     
 Error (pb)                  =    2.0098038721760060E-003
 chi^2/iteration             =   0.97551150994420321     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.42165044       0.23537234E-02
     7.50    2.0595967       0.10310050E-02
    12.50   0.97212420       0.53802745E-03
    17.50   0.58487561       0.35206605E-03
    22.50   0.39313423       0.26203860E-03
    27.50   0.28243483       0.20704366E-03
    32.50   0.21274446       0.17031849E-03
    37.50   0.16614581       0.14434469E-03
    42.50   0.13320544       0.12495533E-03
    47.50   0.10867199       0.10957780E-03
    52.50   0.89377231E-01   0.96716580E-04
    57.50   0.74173681E-01   0.86397336E-04
    62.50   0.62021198E-01   0.77749189E-04
    67.50   0.52254519E-01   0.70243155E-04
    72.50   0.44163671E-01   0.63614245E-04
    77.50   0.37720246E-01   0.57970760E-04
    82.50   0.32338993E-01   0.53142715E-04
    87.50   0.27813491E-01   0.48642336E-04
    92.50   0.24196520E-01   0.44956286E-04
    97.50   0.20987306E-01   0.41332570E-04
   102.50   0.18255174E-01   0.38085512E-04
   107.50   0.15958376E-01   0.35183912E-04
   112.50   0.14066309E-01   0.32637154E-04
   117.50   0.12402235E-01   0.30466414E-04
   122.50   0.11052400E-01   0.28428855E-04
   127.50   0.97937297E-02   0.26537817E-04
   132.50   0.86872140E-02   0.24734025E-04
   137.50   0.77378035E-02   0.23035033E-04
   142.50   0.69778487E-02   0.21597860E-04
   147.50   0.62728731E-02   0.20296237E-04
   152.50   0.56296023E-02   0.19009610E-04
   157.50   0.51127127E-02   0.17894146E-04
   162.50   0.46285126E-02   0.16808123E-04
   167.50   0.42026922E-02   0.15921549E-04
   172.50   0.38381029E-02   0.15154220E-04
   177.50   0.34857510E-02   0.14244265E-04
   182.50   0.31637169E-02   0.13309045E-04
   187.50   0.28781853E-02   0.12472760E-04
   192.50   0.26650121E-02   0.11980083E-04
   197.50   0.24354005E-02   0.11438704E-04

  ----   Z/W rapidity   ----

    -2.30   0.71506634E-01   0.32229987E-03
    -2.10   0.21788061       0.40156358E-03
    -1.90   0.36253486       0.47524988E-03
    -1.70   0.48581477       0.52564847E-03
    -1.50   0.49399951       0.53178245E-03
    -1.30   0.38429532       0.47070859E-03
    -1.10   0.24461328       0.40469447E-03
    -0.90   0.99710859E-01   0.31486544E-03
    -0.70   0.51321151E-01   0.21183965E-03
    -0.50   0.11338675       0.33791991E-03
    -0.30   0.19123312       0.40519301E-03
    -0.10   0.27461993       0.46175771E-03
     0.10   0.27523047       0.45522500E-03
     0.30   0.19175896       0.38915027E-03
     0.50   0.11364968       0.32385768E-03
     0.70   0.50925855E-01   0.20900979E-03
     0.90   0.99120335E-01   0.31256749E-03
     1.10   0.24447165       0.39262687E-03
     1.30   0.38395977       0.45514815E-03
     1.50   0.49357991       0.49687060E-03
     1.70   0.48571110       0.50658470E-03
     1.90   0.36303250       0.45619437E-03
     2.10   0.21750562       0.39242772E-03
     2.30   0.71441696E-01   0.32372544E-03

  ----   Q_ll Invaria   ----

   110.50   0.30872163       0.45350578E-03
   111.50   0.28168780       0.45705880E-03
   112.50   0.25818856       0.45508830E-03
   113.50   0.23691244       0.44097414E-03
   114.50   0.21905372       0.42495808E-03
   115.50   0.20271322       0.41025701E-03
   116.50   0.18872199       0.39314331E-03
   117.50   0.17605444       0.38122722E-03
   118.50   0.16475704       0.36820581E-03
   119.50   0.15409914       0.35907896E-03
   120.50   0.14466291       0.34847126E-03
   121.50   0.13615636       0.33862057E-03
   122.50   0.12864014       0.32734892E-03
   123.50   0.12100235       0.31974070E-03
   124.50   0.11470968       0.30847931E-03
   125.50   0.10835937       0.30097735E-03
   126.50   0.10258600       0.29501320E-03
   127.50   0.97647603E-01   0.29020361E-03
   128.50   0.93357248E-01   0.27967913E-03
   129.50   0.88496909E-01   0.27335517E-03
   130.50   0.84372174E-01   0.26411787E-03
   131.50   0.80631438E-01   0.25947835E-03
   132.50   0.77247005E-01   0.25214665E-03
   133.50   0.73914058E-01   0.24722099E-03
   134.50   0.70189485E-01   0.24134406E-03
   135.50   0.67718733E-01   0.23851196E-03
   136.50   0.64714236E-01   0.23002341E-03
   137.50   0.62158852E-01   0.22610539E-03
   138.50   0.59582542E-01   0.22136834E-03
   139.50   0.57094171E-01   0.21959039E-03
   140.50   0.54907411E-01   0.21269898E-03
   141.50   0.52818425E-01   0.21119235E-03
   142.50   0.51259516E-01   0.20609747E-03
   143.50   0.49088197E-01   0.20360683E-03
   144.50   0.47072436E-01   0.20157813E-03
   145.50   0.45665596E-01   0.19396299E-03
   146.50   0.44300404E-01   0.19355315E-03
   147.50   0.42264404E-01   0.19222140E-03
   148.50   0.41068452E-01   0.18633007E-03
   149.50   0.39414094E-01   0.18041705E-03
   150.50   0.38382899E-01   0.17624131E-03
   151.50   0.36951835E-01   0.17644106E-03
   152.50   0.35880240E-01   0.17342890E-03
   153.50   0.34743138E-01   0.17000219E-03
   154.50   0.33702865E-01   0.17066304E-03
   155.50   0.32571178E-01   0.16651033E-03
   156.50   0.31575552E-01   0.16249916E-03
   157.50   0.30632273E-01   0.15968972E-03
   158.50   0.29654063E-01   0.15675501E-03
   159.50   0.28794942E-01   0.15955491E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.52409616E-03   0.62298742E-05
    12.50   0.29246453E-01   0.81023898E-04
    17.50   0.59146085E-01   0.12466723E-03
    22.50   0.13500299       0.25150674E-03
    27.50   0.28939791       0.72129709E-03
    32.50   0.25532182       0.65821072E-03
    37.50   0.23554364       0.60073061E-03
    42.50   0.25473443       0.57538525E-03
    47.50   0.38842075       0.73129045E-03
    52.50   0.71599268       0.10717221E-02
    57.50   0.81269588       0.12137124E-02
    62.50   0.68848527       0.92889155E-03
    67.50   0.48316693       0.72598394E-03
    72.50   0.34817551       0.60188133E-03
    77.50   0.25943026       0.50780267E-03
    82.50   0.19810174       0.44461541E-03
    87.50   0.15428942       0.39142590E-03
    92.50   0.12141127       0.35041274E-03
    97.50   0.97901821E-01   0.31937405E-03
   102.50   0.79739725E-01   0.28991122E-03
   107.50   0.64853325E-01   0.26299317E-03
   112.50   0.54125004E-01   0.24335826E-03
   117.50   0.45145868E-01   0.22684661E-03
   122.50   0.38395787E-01   0.20883941E-03
   127.50   0.31648462E-01   0.19312224E-03
   132.50   0.26716611E-01   0.17996560E-03
   137.50   0.21824828E-01   0.16464085E-03
   142.50   0.18056147E-01   0.14252149E-03
   147.50   0.14448028E-01   0.12136932E-03
   152.50   0.10351795E-01   0.87648037E-04
   157.50   0.78492778E-02   0.40021350E-04
   162.50   0.56630371E-02   0.25259746E-04
   167.50   0.45909873E-02   0.21140736E-04
   172.50   0.38196099E-02   0.18513218E-04
   177.50   0.32100090E-02   0.16602690E-04
   182.50   0.27493899E-02   0.15137907E-04
   187.50   0.23794994E-02   0.13862117E-04
   192.50   0.20879780E-02   0.12717430E-04
   197.50   0.18423377E-02   0.12141289E-04

  ----   l-/lep. eta    ----

    -2.30   0.35043288       0.66123813E-03
    -2.10   0.35606523       0.49185779E-03
    -1.90   0.36260657       0.47630536E-03
    -1.70   0.36784700       0.46809354E-03
    -1.50   0.37359871       0.46877501E-03
    -1.30   0.38305805       0.46822842E-03
    -1.10   0.39342893       0.47745517E-03
    -0.90   0.39357662       0.53602900E-03
    -0.70   0.11732065E-01   0.22948819E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.11547685E-01   0.23876460E-03
     0.90   0.39281004       0.55477518E-03
     1.10   0.39297276       0.48959058E-03
     1.30   0.38298091       0.48027438E-03
     1.50   0.37352904       0.47549619E-03
     1.70   0.36786190       0.47322049E-03
     1.90   0.36273647       0.47918387E-03
     2.10   0.35546513       0.48619767E-03
     2.30   0.34987472       0.65682205E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.63985582E-03   0.79014435E-05
    12.50   0.34198257E-01   0.94491968E-04
    17.50   0.65963309E-01   0.13527640E-03
    22.50   0.14349268       0.25903729E-03
    27.50   0.29510070       0.70833820E-03
    32.50   0.26091816       0.64084927E-03
    37.50   0.24244578       0.59161981E-03
    42.50   0.26170517       0.56934618E-03
    47.50   0.39696217       0.71838987E-03
    52.50   0.72212611       0.10558511E-02
    57.50   0.81862121       0.12025538E-02
    62.50   0.68698552       0.91748906E-03
    67.50   0.47997249       0.71609710E-03
    72.50   0.34521639       0.59358592E-03
    77.50   0.25672235       0.49979744E-03
    82.50   0.19445945       0.43680314E-03
    87.50   0.14987209       0.38367818E-03
    92.50   0.11764650       0.34336097E-03
    97.50   0.94192049E-01   0.31365370E-03
   102.50   0.76394817E-01   0.28560967E-03
   107.50   0.62593548E-01   0.26031772E-03
   112.50   0.50537418E-01   0.23955586E-03
   117.50   0.42937673E-01   0.22187344E-03
   122.50   0.35472317E-01   0.20345113E-03
   127.50   0.29737504E-01   0.18829086E-03
   132.50   0.24680563E-01   0.17427459E-03
   137.50   0.20098875E-01   0.16027788E-03
   142.50   0.16082897E-01   0.14137918E-03
   147.50   0.12877467E-01   0.12199338E-03
   152.50   0.90912850E-02   0.87066775E-04
   157.50   0.65673570E-02   0.35910957E-04
   162.50   0.45224448E-02   0.19982139E-04
   167.50   0.34972106E-02   0.15126134E-04
   172.50   0.28538604E-02   0.12619741E-04
   177.50   0.23494944E-02   0.10922039E-04
   182.50   0.19742009E-02   0.95727683E-05
   187.50   0.16727927E-02   0.84578196E-05
   192.50   0.14263410E-02   0.75905286E-05
   197.50   0.12323707E-02   0.69657721E-05

  ----   l+/neu. eta    ----

    -2.30   0.24426813       0.45488035E-03
    -2.10   0.28233010       0.40309240E-03
    -1.90   0.32288331       0.43510652E-03
    -1.70   0.36092131       0.46346968E-03
    -1.50   0.39837293       0.49998111E-03
    -1.30   0.43178513       0.52610879E-03
    -1.10   0.46166413       0.56200161E-03
    -0.90   0.47466017       0.64412358E-03
    -0.70   0.14370340E-01   0.27125380E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.14121135E-01   0.27193920E-03
     0.90   0.47404324       0.64747741E-03
     1.10   0.46304439       0.55533045E-03
     1.30   0.43096140       0.52873304E-03
     1.50   0.39879344       0.49440751E-03
     1.70   0.36087050       0.46669581E-03
     1.90   0.32263479       0.43877439E-03
     2.10   0.28265999       0.40461222E-03
     2.30   0.24383773       0.47188270E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.61012023E-02   0.18646017E-04
    32.50   0.19633425       0.16639568E-03
    37.50   0.15906756       0.14249377E-03
    42.50   0.12812656       0.12359553E-03
    47.50   0.10487959       0.10853357E-03
    52.50   0.86555999E-01   0.95943110E-04
    57.50   0.72009580E-01   0.85810348E-04
    62.50   0.60335082E-01   0.77289265E-04
    67.50   0.50920610E-01   0.69875703E-04
    72.50   0.43104635E-01   0.63325016E-04
    77.50   0.36864836E-01   0.57733292E-04
    82.50   0.31653083E-01   0.52952758E-04
    87.50   0.27253404E-01   0.48489412E-04
    92.50   0.23737205E-01   0.44833873E-04
    97.50   0.20600353E-01   0.41228546E-04
   102.50   0.17931979E-01   0.37999571E-04
   107.50   0.15685428E-01   0.35109682E-04
   112.50   0.13841606E-01   0.32578444E-04
   117.50   0.12208503E-01   0.30414932E-04
   122.50   0.10889134E-01   0.28386566E-04
   127.50   0.96564572E-02   0.26503446E-04
   132.50   0.85663096E-02   0.24703865E-04
   137.50   0.76355250E-02   0.23009442E-04
   142.50   0.68890003E-02   0.21576114E-04
   147.50   0.61934619E-02   0.20276866E-04
   152.50   0.55619174E-02   0.18993210E-04
   157.50   0.50538932E-02   0.17879881E-04
   162.50   0.45768958E-02   0.16795726E-04
   167.50   0.41573865E-02   0.15911640E-04
   172.50   0.37970384E-02   0.15143944E-04
   177.50   0.34507766E-02   0.14235536E-04
   182.50   0.31317835E-02   0.13301568E-04
   187.50   0.28505954E-02   0.12466664E-04
   192.50   0.26395350E-02   0.11974107E-04
   197.50   0.24133087E-02   0.11433508E-04

  ----   jet 1 eta      ----

    -4.75   0.51968952E-03   0.47719474E-05
    -4.25   0.35724952E-02   0.14754159E-04
    -3.75   0.10216544E-01   0.25091658E-04
    -3.25   0.23093873E-01   0.35322368E-04
    -2.75   0.43342200E-01   0.46174494E-04
    -2.25   0.69303039E-01   0.58089044E-04
    -1.75   0.95238177E-01   0.70495046E-04
    -1.25   0.11446332       0.81377253E-04
    -0.75   0.12473817       0.88915811E-04
    -0.25   0.12870834       0.10179209E-03
     0.25   0.12869989       0.95222923E-04
     0.75   0.12486728       0.88272219E-04
     1.25   0.11442145       0.79514811E-04
     1.75   0.95134345E-01   0.71037204E-04
     2.25   0.69247778E-01   0.60343401E-04
     2.75   0.43371940E-01   0.46056527E-04
     3.25   0.23077105E-01   0.33776124E-04
     3.75   0.10216323E-01   0.23942718E-04
     4.25   0.35856570E-02   0.14318374E-04
     4.75   0.53105344E-03   0.48567888E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.98023017       0.67753821E-03
    15.00   0.10766658       0.13136140E-03
    25.00   0.36907809E-01   0.63482458E-04
    35.00   0.16637596E-01   0.36571135E-04
    45.00   0.87056138E-02   0.23224353E-04
    55.00   0.49477653E-02   0.15539014E-04
    65.00   0.30122217E-02   0.10946797E-04
    75.00   0.19103316E-02   0.79005441E-05
    85.00   0.12458375E-02   0.58467141E-05
    95.00   0.84640022E-03   0.43856620E-05
   105.00   0.59611419E-03   0.34034408E-05
   115.00   0.41835116E-03   0.26041836E-05
   125.00   0.30062305E-03   0.20467438E-05
   135.00   0.22292483E-03   0.16300224E-05
   145.00   0.16830617E-03   0.13121773E-05
   155.00   0.12655158E-03   0.10730871E-05
   165.00   0.97162266E-04   0.86998526E-06
   175.00   0.75500592E-04   0.73485487E-06
   185.00   0.59600048E-04   0.60727097E-06
   195.00   0.47537498E-04   0.52421386E-06

  ----   phot. eta      ----

    -4.75   0.29388991E-02   0.27383350E-04
    -4.25   0.39942209E-02   0.28150356E-04
    -3.75   0.56283238E-02   0.31868187E-04
    -3.25   0.88270895E-02   0.39218937E-04
    -2.75   0.17423810E-01   0.54854447E-04
    -2.25   0.10151950       0.14234233E-03
    -1.75   0.14877432       0.16585798E-03
    -1.25   0.16477210       0.17332982E-03
    -0.75   0.90965510E-01   0.13443594E-03
    -0.25   0.31921760E-01   0.94540569E-04
     0.25   0.31921760E-01   0.94540569E-04
     0.75   0.90965510E-01   0.13443594E-03
     1.25   0.16477210       0.17332982E-03
     1.75   0.14877432       0.16585798E-03
     2.25   0.10151950       0.14234233E-03
     2.75   0.17423810E-01   0.54854447E-04
     3.25   0.88270895E-02   0.39218937E-04
     3.75   0.56283238E-02   0.31868187E-04
     4.25   0.39942209E-02   0.28150356E-04
     4.75   0.29388991E-02   0.27383350E-04

  ----   beam thrust    ----

     2.50    3.5858768       0.20230757E-02
     7.50   0.95608305       0.41045599E-03
    12.50   0.44278957       0.23699076E-03
    17.50   0.25980143       0.16547255E-03
    22.50   0.17046097       0.12623349E-03
    27.50   0.11924999       0.10150948E-03
    32.50   0.87093419E-01   0.84297414E-04
    37.50   0.65756360E-01   0.71821544E-04
    42.50   0.50700535E-01   0.62000845E-04
    47.50   0.39863656E-01   0.54349170E-04
    52.50   0.31681053E-01   0.47945367E-04
    57.50   0.25611262E-01   0.42830729E-04
    62.50   0.20801638E-01   0.38289863E-04
    67.50   0.17140269E-01   0.34433998E-04
    72.50   0.14176460E-01   0.31057141E-04
    77.50   0.11810053E-01   0.28124947E-04
    82.50   0.99962284E-02   0.25671652E-04
    87.50   0.85184347E-02   0.23557899E-04
    92.50   0.72625662E-02   0.21524932E-04
    97.50   0.62223045E-02   0.20136138E-04

  ----   dR_lep,lep     ----

     0.12   0.48966399E-05   0.48473549E-07
     0.38   0.31568797E-03   0.12651343E-05
     0.62   0.19333036E-02   0.53036345E-05
     0.88   0.53174983E-02   0.11856212E-04
     1.12   0.10472883E-01   0.20262949E-04
     1.38   0.17343316E-01   0.29747415E-04
     1.62   0.27096205E-01   0.41399718E-04
     1.88   0.44165074E-01   0.57544309E-04
     2.12   0.75517900E-01   0.81024593E-04
     2.38   0.13806329       0.11910668E-03
     2.62   0.29000587       0.19613970E-03
     2.88   0.89282097       0.45244792E-03
     3.12    3.2545462       0.14723043E-02
     3.38   0.11856106       0.11732561E-02
     3.62   0.28934130       0.62157395E-03
     3.88   0.32406005       0.71012383E-03
     4.12   0.26018930       0.73844241E-03
     4.38   0.15724197       0.57483516E-03
     4.62   0.53304183E-01   0.37352226E-03
     4.88   0.17038311E-01   0.23230154E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.59198224E-02   0.21644127E-04
     0.38   0.17482946E-01   0.38238867E-04
     0.62   0.28419147E-01   0.49167883E-04
     0.88   0.39061408E-01   0.58048463E-04
     1.12   0.49020306E-01   0.65806343E-04
     1.38   0.58498821E-01   0.72676984E-04
     1.62   0.68223016E-01   0.79426532E-04
     1.88   0.79286866E-01   0.86928884E-04
     2.12   0.92532425E-01   0.94593303E-04
     2.38   0.11058695       0.10402864E-03
     2.62   0.13605165       0.11691763E-03
     2.88   0.16895588       0.13354610E-03
     3.12   0.16598163       0.13822794E-03
     3.38   0.80939243E-01   0.10441169E-03
     3.62   0.47429821E-01   0.88016661E-04
     3.88   0.29437742E-01   0.74090099E-04
     4.12   0.18599498E-01   0.61569800E-04
     4.38   0.11815984E-01   0.50151760E-04
     4.62   0.74407673E-02   0.39777684E-04
     4.88   0.45760102E-02   0.30761394E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.66188476E-02   0.25220140E-04
     0.38   0.19623144E-01   0.44836323E-04
     0.62   0.32212188E-01   0.58109585E-04
     0.88   0.44120737E-01   0.68779105E-04
     1.12   0.55591358E-01   0.78356736E-04
     1.38   0.66290922E-01   0.86674969E-04
     1.62   0.77092139E-01   0.94664302E-04
     1.88   0.88298952E-01   0.10196149E-03
     2.12   0.10103286       0.10830235E-03
     2.38   0.11617902       0.11353883E-03
     2.62   0.13492804       0.11937655E-03
     2.88   0.15633304       0.12534960E-03
     3.12   0.14606203       0.12110605E-03
     3.38   0.70840180E-01   0.86971146E-04
     3.62   0.41455753E-01   0.70895262E-04
     3.88   0.25741451E-01   0.58495334E-04
     4.12   0.16275261E-01   0.47596579E-04
     4.38   0.10368857E-01   0.38104485E-04
     4.62   0.66516387E-02   0.30349392E-04
     4.88   0.42415725E-02   0.24040532E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.65124435       0.49483779E-03
     0.38   0.10836491       0.19566000E-03
     0.62   0.69835635E-01   0.16318676E-03
     0.88   0.56416368E-01   0.15399409E-03
     1.12   0.51164141E-01   0.15118443E-03
     1.38   0.49716819E-01   0.15133444E-03
     1.62   0.45591982E-01   0.14582281E-03
     1.88   0.31552987E-01   0.12348972E-03
     2.12   0.23621629E-01   0.10721532E-03
     2.38   0.17229014E-01   0.87758653E-04
     2.62   0.13148624E-01   0.72884793E-04
     2.88   0.10304292E-01   0.64499629E-04
     3.12   0.79216290E-02   0.57596408E-04
     3.38   0.60040764E-02   0.54032121E-04
     3.62   0.47499087E-02   0.50863921E-04
     3.88   0.38816368E-02   0.48566958E-04
     4.12   0.31695460E-02   0.46733853E-04
     4.38   0.25130700E-02   0.43795587E-04
     4.62   0.19624656E-02   0.39493791E-04
     4.88   0.15661836E-02   0.37248719E-04

  ----   H_T            ----

    50.00   0.84336371       0.11787131E-02
   150.00    4.2933755       0.15290441E-02
   250.00   0.67527239       0.43327072E-03
   350.00   0.11730285       0.12421268E-03
   450.00   0.28404776E-01   0.41883211E-04
   550.00   0.10986532E-01   0.22484948E-04
   650.00   0.49546145E-02   0.13198523E-04
   750.00   0.24891490E-02   0.82225233E-05
   850.00   0.13206388E-02   0.52639094E-05
   950.00   0.74398568E-03   0.35262200E-05
  1050.00   0.43152831E-03   0.23835858E-05
  1150.00   0.25947842E-03   0.16413465E-05
  1250.00   0.15836202E-03   0.11401861E-05
  1350.00   0.10079344E-03   0.82260309E-06
  1450.00   0.65143159E-04   0.59101922E-06
  1550.00   0.42009629E-04   0.42319514E-06
  1650.00   0.28077804E-04   0.31328969E-06
  1750.00   0.19079708E-04   0.23820610E-06
  1850.00   0.12537722E-04   0.16861104E-06
  1950.00   0.86252543E-05   0.12672829E-06

  ----   M_T            ----

    25.00   0.27688282       0.30516969E-03
    75.00    1.1837593       0.11222357E-02
   125.00    3.5636369       0.14297609E-02
   175.00   0.66766884       0.56296914E-03
   225.00   0.20598751       0.31876308E-03
   275.00   0.76541287E-01   0.18990060E-03
   325.00   0.47872398E-02   0.43898538E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.48355763       0.22950500E-02

  ----   A_FB denom     ----

   135.00    4.8186994       0.18396417E-02

  ----   A_0 numer      ----

     5.00    4.0022938       0.65308286E-02
    15.00    2.5742791       0.23809463E-02
    25.00    1.0868593       0.12197119E-02
    35.00   0.61266045       0.78976697E-03
    45.00   0.37823713       0.58996329E-03
    55.00   0.25946405       0.45917611E-03
    65.00   0.19433718       0.36682263E-03
    75.00   0.14970063       0.29737992E-03
    85.00   0.11826579       0.24621032E-03
    95.00   0.94098385E-01   0.20992048E-03

  ----   A_1 numer      ----

     5.00   0.46082761       0.72117295E-02
    15.00   0.33855464       0.15048546E-02
    25.00   0.22828705       0.77088312E-03
    35.00   0.15386757       0.49746684E-03
    45.00   0.10509269       0.36319896E-03
    55.00   0.72180654E-01   0.27964003E-03
    65.00   0.50779576E-01   0.22455404E-03
    75.00   0.35665264E-01   0.18322489E-03
    85.00   0.25196366E-01   0.15210644E-03
    95.00   0.17858443E-01   0.12894579E-03

  ----   A_2 numer      ----

     5.00    3.8606550       0.19709783E-01
    15.00   0.67326435       0.41260904E-02
    25.00   0.27418325       0.20843764E-02
    35.00   0.15511271       0.13527165E-02
    45.00   0.10204006       0.10032202E-02
    55.00   0.72466754E-01   0.78862751E-03
    65.00   0.52438288E-01   0.64432781E-03
    75.00   0.37437745E-01   0.53679399E-03
    85.00   0.27664510E-01   0.46007209E-03
    95.00   0.19280372E-01   0.39944519E-03

  ----   A_3 numer      ----

     5.00   0.33367722E-01   0.28983880E-02
    15.00   0.40552151E-01   0.22294549E-02
    25.00   0.31399004E-01   0.10093837E-02
    35.00   0.27622425E-01   0.61705020E-03
    45.00   0.24803864E-01   0.44678939E-03
    55.00   0.22693173E-01   0.35183598E-03
    65.00   0.19877921E-01   0.28417486E-03
    75.00   0.17404142E-01   0.23787594E-03
    85.00   0.14730800E-01   0.20047975E-03
    95.00   0.12909927E-01   0.17291057E-03

  ----   A_4 numer      ----

     5.00   0.42638929       0.52950602E-02
    15.00   0.27431031       0.13327508E-02
    25.00   0.11892423       0.69604895E-03
    35.00   0.67196361E-01   0.44984192E-03
    45.00   0.42581928E-01   0.33191364E-03
    55.00   0.28393769E-01   0.25239053E-03
    65.00   0.19851023E-01   0.19576947E-03
    75.00   0.13977822E-01   0.15459194E-03
    85.00   0.10518029E-01   0.12442499E-03
    95.00   0.77544401E-02   0.10341552E-03

  ----   A_i denom      ----

     5.00    2.4750063       0.20947330E-02
    15.00    1.5605837       0.69869020E-03
    25.00   0.67614348       0.35514305E-03
    35.00   0.37906539       0.22910997E-03
    45.00   0.24196447       0.16904838E-03
    55.00   0.16356369       0.13135610E-03
    65.00   0.11429742       0.10588088E-03
    75.00   0.81902234E-01   0.86790015E-04
    85.00   0.60165464E-01   0.72558227E-04
    95.00   0.45198681E-01   0.62306651E-04

  ----   phi CS         ----

    -2.83   0.77709406       0.36645403E-02
    -2.20   0.47531334       0.36384780E-02
    -1.57   0.45339681       0.36890751E-02
    -0.94   0.49088283       0.36243480E-02
    -0.31   0.81144594       0.36020013E-02
     0.31   0.81249903       0.35902118E-02
     0.94   0.49505137       0.36201606E-02
     1.57   0.45181713       0.36788808E-02
     2.20   0.46907882       0.36360572E-02
     2.83   0.78233263       0.36755617E-02

  ----   phi CS norm    ----

     0.00    2.9888489       0.14251172E-02

  ----   costh CS       ----

    -0.90   0.51437318       0.67309261E-03
    -0.70   0.14512937       0.55637272E-03
    -0.50   0.34363449       0.51447111E-03
    -0.30   0.66458858       0.61630590E-03
    -0.10   0.99855803       0.75382911E-03
     0.10    1.1139723       0.83179344E-03
     0.30   0.90963396       0.83590293E-03
     0.50   0.54737928       0.79096732E-03
     0.70   0.17238218       0.64422360E-03
     0.90   0.57068177       0.73546945E-03

  ----   cth CS norm    ----

     0.00    2.6653204       0.14626193E-02

  ----   Delta_Phi      ----

     0.16   0.13408475E-01   0.33677037E-04
     0.47   0.15781939E-01   0.34627808E-04
     0.79   0.21173488E-01   0.39213966E-04
     1.10   0.30929522E-01   0.48228282E-04
     1.41   0.47465213E-01   0.62868016E-04
     1.73   0.77474453E-01   0.86049961E-04
     2.04   0.13698451       0.12374762E-03
     2.36   0.27644270       0.19448715E-03
     2.67   0.74508679       0.38587569E-03
     2.98    4.6139369       0.20054695E-02
