 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    104808.00000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.068337426640008     
 Error (pb)                  =    1.6912694975599555E-003
 chi^2/iteration             =   0.47608959707819087     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.62163585       0.26919895E-02
     7.50    4.7211540       0.16320033E-02
    12.50    2.1885257       0.79160709E-03
    17.50    1.2984492       0.49085554E-03
    22.50   0.86662507       0.35426603E-03
    27.50   0.62094102       0.27449298E-03
    32.50   0.46619639       0.22193621E-03
    37.50   0.36231871       0.18497182E-03
    42.50   0.28839629       0.15797990E-03
    47.50   0.23387456       0.13690296E-03
    52.50   0.19205518       0.12011519E-03
    57.50   0.15977799       0.10652885E-03
    62.50   0.13426124       0.95293165E-04
    67.50   0.11379750       0.85598738E-04
    72.50   0.96799344E-01   0.77118141E-04
    77.50   0.83196651E-01   0.70087255E-04
    82.50   0.71621091E-01   0.63615728E-04
    87.50   0.61859737E-01   0.57944494E-04
    92.50   0.53687955E-01   0.52924804E-04
    97.50   0.46845814E-01   0.48511533E-04
   102.50   0.40851733E-01   0.44380208E-04
   107.50   0.35948063E-01   0.40960841E-04
   112.50   0.31636472E-01   0.37691448E-04
   117.50   0.27740029E-01   0.34546930E-04
   122.50   0.24581755E-01   0.31984293E-04
   127.50   0.21778152E-01   0.29589917E-04
   132.50   0.19374152E-01   0.27496311E-04
   137.50   0.17319445E-01   0.25615734E-04
   142.50   0.15334558E-01   0.23589926E-04
   147.50   0.13736553E-01   0.21959690E-04
   152.50   0.12323697E-01   0.20512191E-04
   157.50   0.11047475E-01   0.19097705E-04
   162.50   0.99201644E-02   0.17789497E-04
   167.50   0.89577365E-02   0.16646463E-04
   172.50   0.80801509E-02   0.15529950E-04
   177.50   0.72950460E-02   0.14531139E-04
   182.50   0.65956524E-02   0.13613712E-04
   187.50   0.59907425E-02   0.12778905E-04
   192.50   0.54446029E-02   0.11994517E-04
   197.50   0.49540554E-02   0.11470828E-04

  ----   Z/W rapidity   ----

    -2.30   0.58813619E-01   0.27303718E-03
    -2.10   0.17721621       0.33594204E-03
    -1.90   0.29646848       0.39458258E-03
    -1.70   0.40845180       0.43628648E-03
    -1.50   0.50842541       0.47472120E-03
    -1.30   0.59173817       0.51256886E-03
    -1.10   0.65861245       0.53504488E-03
    -0.90   0.71102879       0.55827249E-03
    -0.70   0.75105448       0.57055192E-03
    -0.50   0.77939783       0.57041664E-03
    -0.30   0.79400459       0.55649188E-03
    -0.10   0.79957407       0.52506398E-03
     0.10   0.80021213       0.54074064E-03
     0.30   0.79421709       0.53458186E-03
     0.50   0.77817062       0.52684878E-03
     0.70   0.75095890       0.51634674E-03
     0.90   0.71184739       0.50864511E-03
     1.10   0.65879534       0.48682183E-03
     1.30   0.59200451       0.47337550E-03
     1.50   0.50823146       0.44738431E-03
     1.70   0.40896782       0.41505543E-03
     1.90   0.29616274       0.37577003E-03
     2.10   0.17765508       0.32493590E-03
     2.30   0.58823572E-01   0.27446273E-03

  ----   Q_ll Invaria   ----

   110.50   0.85803946       0.45830032E-03
   111.50   0.78078821       0.50080665E-03
   112.50   0.71316693       0.50419202E-03
   113.50   0.65545734       0.50041078E-03
   114.50   0.60322204       0.48604779E-03
   115.50   0.55784961       0.47151523E-03
   116.50   0.51679810       0.45761893E-03
   117.50   0.48147351       0.44001389E-03
   118.50   0.44939305       0.42926246E-03
   119.50   0.41933662       0.41970684E-03
   120.50   0.39362985       0.39706108E-03
   121.50   0.36973966       0.37999577E-03
   122.50   0.34725767       0.37982515E-03
   123.50   0.32800910       0.38090158E-03
   124.50   0.30930126       0.37153802E-03
   125.50   0.29262737       0.36195894E-03
   126.50   0.27763872       0.35180064E-03
   127.50   0.26223417       0.33695402E-03
   128.50   0.24991094       0.33565050E-03
   129.50   0.23705921       0.32447848E-03
   130.50   0.22627289       0.31703035E-03
   131.50   0.21547420       0.31298122E-03
   132.50   0.20568167       0.30362210E-03
   133.50   0.19615456       0.29442060E-03
   134.50   0.18772362       0.29162590E-03
   135.50   0.17940068       0.27849617E-03
   136.50   0.17223919       0.27389606E-03
   137.50   0.16475367       0.27310798E-03
   138.50   0.15811391       0.26597633E-03
   139.50   0.15194970       0.26526492E-03
   140.50   0.14585805       0.25850510E-03
   141.50   0.14015952       0.25457538E-03
   142.50   0.13451178       0.24980495E-03
   143.50   0.13007345       0.24503938E-03
   144.50   0.12527084       0.24056695E-03
   145.50   0.12106321       0.23370318E-03
   146.50   0.11606473       0.22966004E-03
   147.50   0.11206970       0.22572866E-03
   148.50   0.10777767       0.22088630E-03
   149.50   0.10474449       0.21860309E-03
   150.50   0.10052563       0.21548921E-03
   151.50   0.97789894E-01   0.20957546E-03
   152.50   0.94240839E-01   0.20876803E-03
   153.50   0.91306145E-01   0.20548164E-03
   154.50   0.88200918E-01   0.20190700E-03
   155.50   0.85404442E-01   0.19662565E-03
   156.50   0.82837140E-01   0.19181425E-03
   157.50   0.79990312E-01   0.18888839E-03
   158.50   0.77563171E-01   0.18200397E-03
   159.50   0.75454570E-01   0.17535698E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.77746418E-03   0.71640200E-05
    12.50   0.50319678E-01   0.10479531E-03
    17.50   0.17010200       0.34257473E-03
    22.50   0.30993753       0.66118908E-03
    27.50   0.46154985       0.81834197E-03
    32.50   0.64308573       0.96735655E-03
    37.50   0.86179482       0.11030437E-02
    42.50    1.1202145       0.12416963E-02
    47.50    1.4615135       0.13738877E-02
    52.50    1.9208140       0.16351886E-02
    57.50    1.8726827       0.16293559E-02
    62.50    1.4697653       0.12229675E-02
    67.50   0.97344326       0.91188612E-03
    72.50   0.62390279       0.68316410E-03
    77.50   0.36533450       0.44909111E-03
    82.50   0.21221270       0.19189164E-03
    87.50   0.12178032       0.10128997E-03
    92.50   0.84353488E-01   0.77880892E-04
    97.50   0.62306506E-01   0.64268127E-04
   102.50   0.47702488E-01   0.54826167E-04
   107.50   0.37414146E-01   0.47287962E-04
   112.50   0.29907591E-01   0.41420988E-04
   117.50   0.24323803E-01   0.36617354E-04
   122.50   0.19962796E-01   0.32574802E-04
   127.50   0.16563283E-01   0.29085409E-04
   132.50   0.13853438E-01   0.26113625E-04
   137.50   0.11694687E-01   0.23527174E-04
   142.50   0.99109987E-02   0.21261608E-04
   147.50   0.84877943E-02   0.19368920E-04
   152.50   0.72865372E-02   0.17569291E-04
   157.50   0.62930646E-02   0.16090860E-04
   162.50   0.54644912E-02   0.14722599E-04
   167.50   0.47566817E-02   0.13447706E-04
   172.50   0.41626332E-02   0.12373020E-04
   177.50   0.36402542E-02   0.11367686E-04
   182.50   0.32221546E-02   0.10522991E-04
   187.50   0.28362081E-02   0.97022428E-05
   192.50   0.25176039E-02   0.89431291E-05
   197.50   0.22365563E-02   0.84575178E-05

  ----   l-/lep. eta    ----

    -2.30   0.44893647       0.70016819E-03
    -2.10   0.47089332       0.51943433E-03
    -1.90   0.49268340       0.51071774E-03
    -1.70   0.51156508       0.50730131E-03
    -1.50   0.53195513       0.50630647E-03
    -1.30   0.54819829       0.50949854E-03
    -1.10   0.56198464       0.50844091E-03
    -0.90   0.57554420       0.51134847E-03
    -0.70   0.58767714       0.51436290E-03
    -0.50   0.59632793       0.51607514E-03
    -0.30   0.60303361       0.51771848E-03
    -0.10   0.60594813       0.48871441E-03
     0.10   0.60633980       0.50689972E-03
     0.30   0.60196308       0.52882685E-03
     0.50   0.59651822       0.52910559E-03
     0.70   0.58768244       0.53351413E-03
     0.90   0.57494761       0.53378858E-03
     1.10   0.56344717       0.53438635E-03
     1.30   0.54772651       0.53407244E-03
     1.50   0.53140834       0.53246178E-03
     1.70   0.51153776       0.53199406E-03
     1.90   0.49288821       0.53360079E-03
     2.10   0.47046904       0.54270884E-03
     2.30   0.45023732       0.73947746E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.93985219E-03   0.86544457E-05
    12.50   0.58101527E-01   0.11651062E-03
    17.50   0.18304189       0.34747614E-03
    22.50   0.32557287       0.66301179E-03
    27.50   0.47790592       0.82326821E-03
    32.50   0.66189419       0.96399417E-03
    37.50   0.87693411       0.10878176E-02
    42.50    1.1371002       0.12240352E-02
    47.50    1.4712417       0.13592193E-02
    52.50    1.9227954       0.16190735E-02
    57.50    1.8726008       0.16202691E-02
    62.50    1.4607542       0.12177538E-02
    67.50   0.96390454       0.90968900E-03
    72.50   0.61392341       0.68201882E-03
    77.50   0.35751876       0.44591263E-03
    82.50   0.20320168       0.18409153E-03
    87.50   0.11400886       0.91799792E-04
    92.50   0.77648795E-01   0.68338373E-04
    97.50   0.56298906E-01   0.55034642E-04
   102.50   0.42369603E-01   0.45854935E-04
   107.50   0.32814146E-01   0.38946327E-04
   112.50   0.25799272E-01   0.33428353E-04
   117.50   0.20724332E-01   0.29046760E-04
   122.50   0.16790550E-01   0.25377792E-04
   127.50   0.13742721E-01   0.22285958E-04
   132.50   0.11414168E-01   0.19788295E-04
   137.50   0.95253536E-02   0.17608131E-04
   142.50   0.79844866E-02   0.15642907E-04
   147.50   0.67348010E-02   0.13960926E-04
   152.50   0.57413570E-02   0.12569630E-04
   157.50   0.49141823E-02   0.11338923E-04
   162.50   0.42187845E-02   0.10249374E-04
   167.50   0.36342586E-02   0.92605540E-05
   172.50   0.31653368E-02   0.84456799E-05
   177.50   0.27583887E-02   0.77139526E-05
   182.50   0.24032370E-02   0.70012472E-05
   187.50   0.21107282E-02   0.64241229E-05
   192.50   0.18542879E-02   0.58850821E-05
   197.50   0.16350258E-02   0.54792292E-05

  ----   l+/neu. eta    ----

    -2.30   0.31974355       0.50190918E-03
    -2.10   0.36745268       0.40970885E-03
    -1.90   0.41701867       0.43906574E-03
    -1.70   0.46470060       0.46307949E-03
    -1.50   0.51127587       0.49083468E-03
    -1.30   0.55443177       0.51868228E-03
    -1.10   0.59084018       0.53683707E-03
    -0.90   0.62096749       0.55789522E-03
    -0.70   0.64862245       0.57869004E-03
    -0.50   0.66892881       0.59026052E-03
    -0.30   0.68153047       0.60580722E-03
    -0.10   0.68905433       0.57415507E-03
     0.10   0.68864656       0.59241540E-03
     0.30   0.68250657       0.61296509E-03
     0.50   0.66816232       0.61049772E-03
     0.70   0.64917795       0.59611173E-03
     0.90   0.62056222       0.58371592E-03
     1.10   0.59198273       0.57213492E-03
     1.30   0.55363212       0.54843757E-03
     1.50   0.51150214       0.52550488E-03
     1.70   0.46474711       0.49964720E-03
     1.90   0.41740763       0.47298611E-03
     2.10   0.36698804       0.44433259E-03
     2.30   0.32094548       0.53787144E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.13553792E-01   0.24709022E-04
    32.50   0.43634543       0.21861916E-03
    37.50   0.35148366       0.18391317E-03
    42.50   0.28082136       0.15725914E-03
    47.50   0.22843811       0.13639628E-03
    52.50   0.18809147       0.11976486E-03
    57.50   0.15679888       0.10627653E-03
    62.50   0.13200994       0.95112124E-04
    67.50   0.11204778       0.85463136E-04
    72.50   0.95432115E-01   0.77016905E-04
    77.50   0.82123311E-01   0.70010854E-04
    82.50   0.70759696E-01   0.63554631E-04
    87.50   0.61166631E-01   0.57896218E-04
    92.50   0.53124168E-01   0.52886418E-04
    97.50   0.46383915E-01   0.48480246E-04
   102.50   0.40469708E-01   0.44354565E-04
   107.50   0.35634520E-01   0.40939895E-04
   112.50   0.31373088E-01   0.37673622E-04
   117.50   0.27519346E-01   0.34532157E-04
   122.50   0.24396176E-01   0.31971935E-04
   127.50   0.21620836E-01   0.29579462E-04
   132.50   0.19239324E-01   0.27487103E-04
   137.50   0.17204379E-01   0.25607980E-04
   142.50   0.15235430E-01   0.23583115E-04
   147.50   0.13650730E-01   0.21953660E-04
   152.50   0.12248364E-01   0.20506784E-04
   157.50   0.10982550E-01   0.19092981E-04
   162.50   0.98634168E-02   0.17785042E-04
   167.50   0.89079738E-02   0.16642603E-04
   172.50   0.80369558E-02   0.15526551E-04
   177.50   0.72566113E-02   0.14528076E-04
   182.50   0.65619584E-02   0.13610864E-04
   187.50   0.59606480E-02   0.12776359E-04
   192.50   0.54177177E-02   0.11992165E-04
   197.50   0.49303589E-02   0.11468739E-04

  ----   jet 1 eta      ----

    -4.75   0.77866250E-03   0.47480331E-05
    -4.25   0.53054128E-02   0.14315047E-04
    -3.75   0.15591952E-01   0.25020751E-04
    -3.25   0.36599278E-01   0.38149890E-04
    -2.75   0.72593789E-01   0.54554712E-04
    -2.25   0.12536264       0.72943285E-04
    -1.75   0.18980839       0.89594381E-04
    -1.25   0.25528353       0.10244693E-03
    -0.75   0.30823536       0.11095265E-03
    -0.25   0.33768808       0.12704224E-03
     0.25   0.33767939       0.11766490E-03
     0.75   0.30826596       0.11140215E-03
     1.25   0.25520117       0.10197447E-03
     1.75   0.18973138       0.88048105E-04
     2.25   0.12529060       0.70626974E-04
     2.75   0.72615891E-01   0.51478378E-04
     3.25   0.36574503E-01   0.35237244E-04
     3.75   0.15571051E-01   0.23022045E-04
     4.25   0.53126335E-02   0.13450812E-04
     4.75   0.77344868E-03   0.46145962E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.0528890       0.85951736E-03
    15.00   0.19644046       0.14359575E-03
    25.00   0.61597290E-01   0.59662166E-04
    35.00   0.25965391E-01   0.30299088E-04
    45.00   0.12779151E-01   0.17485836E-04
    55.00   0.68845527E-02   0.10869792E-04
    65.00   0.39876188E-02   0.71879279E-05
    75.00   0.24373291E-02   0.49568161E-05
    85.00   0.15543297E-02   0.35946681E-05
    95.00   0.10258338E-02   0.26430613E-05
   105.00   0.69568657E-03   0.19939655E-05
   115.00   0.48368720E-03   0.15390691E-05
   125.00   0.34271339E-03   0.11927255E-05
   135.00   0.24978876E-03   0.95296106E-06
   145.00   0.18518518E-03   0.76765773E-06
   155.00   0.14012897E-03   0.63482854E-06
   165.00   0.10626839E-03   0.53260957E-06
   175.00   0.81568619E-04   0.44111641E-06
   185.00   0.63808649E-04   0.37528991E-06
   195.00   0.50553838E-04   0.32548538E-06

  ----   phot. eta      ----

    -4.75   0.48399405E-02   0.32280608E-04
    -4.25   0.70434234E-02   0.36529549E-04
    -3.75   0.99174254E-02   0.39727865E-04
    -3.25   0.14815629E-01   0.46290146E-04
    -2.75   0.26071648E-01   0.58477214E-04
    -2.25   0.12317934       0.12197509E-03
    -1.75   0.19365092       0.16007726E-03
    -1.25   0.23861102       0.18931534E-03
    -0.75   0.27065135       0.21170787E-03
    -0.25   0.28733924       0.22800367E-03
     0.25   0.28733924       0.22800367E-03
     0.75   0.27065135       0.21170787E-03
     1.25   0.23861102       0.18931534E-03
     1.75   0.19365092       0.16007726E-03
     2.25   0.12317934       0.12197509E-03
     2.75   0.26071648E-01   0.58477214E-04
     3.25   0.14815629E-01   0.46290146E-04
     3.75   0.99174254E-02   0.39727865E-04
     4.25   0.70434234E-02   0.36529549E-04
     4.75   0.48399405E-02   0.32280608E-04

  ----   beam thrust    ----

     2.50    7.6875579       0.18300767E-02
     7.50    2.1783211       0.60375305E-03
    12.50   0.99671059       0.32710445E-03
    17.50   0.58190795       0.22010482E-03
    22.50   0.37950980       0.16370512E-03
    27.50   0.26502523       0.12939400E-03
    32.50   0.19334381       0.10627472E-03
    37.50   0.14576551       0.89582741E-04
    42.50   0.11246444       0.76873806E-04
    47.50   0.88226079E-01   0.66740037E-04
    52.50   0.70296533E-01   0.58521710E-04
    57.50   0.56840192E-01   0.51830996E-04
    62.50   0.46310870E-01   0.45981536E-04
    67.50   0.38135537E-01   0.41117355E-04
    72.50   0.31716501E-01   0.36919183E-04
    77.50   0.26420045E-01   0.33134013E-04
    82.50   0.22192931E-01   0.29922460E-04
    87.50   0.18799145E-01   0.27088406E-04
    92.50   0.15982118E-01   0.24606539E-04
    97.50   0.13694171E-01   0.22760152E-04

  ----   dR_lep,lep     ----

     0.12   0.21672553E-04   0.94081750E-07
     0.38   0.84670410E-03   0.17137263E-05
     0.62   0.44840465E-02   0.63639006E-05
     0.88   0.12157576E-01   0.13765340E-04
     1.12   0.24672512E-01   0.23574227E-04
     1.38   0.43299966E-01   0.35899716E-04
     1.62   0.70865619E-01   0.51565923E-04
     1.88   0.11349795       0.72411597E-04
     2.12   0.18428064       0.10219384E-03
     2.38   0.31721929       0.15024667E-03
     2.62   0.62288012       0.24914589E-03
     2.88    1.7339130       0.57966310E-03
     3.12    6.1589424       0.16097917E-02
     3.38    1.7898439       0.17580439E-02
     3.62   0.95970253       0.14120989E-02
     3.88   0.51847465       0.11764676E-02
     4.12   0.27869194       0.98522974E-03
     4.38   0.14158390       0.79014469E-03
     4.62   0.65141797E-01   0.61291109E-03
     4.88   0.26622468E-01   0.30641873E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.12010260E-01   0.27130822E-04
     0.38   0.35714345E-01   0.48403785E-04
     0.62   0.58756347E-01   0.62611254E-04
     0.88   0.81179645E-01   0.74206654E-04
     1.12   0.10275599       0.83976980E-04
     1.38   0.12445361       0.93135288E-04
     1.62   0.14727262       0.10197553E-03
     1.88   0.17328256       0.11111124E-03
     2.12   0.20511704       0.12096796E-03
     2.38   0.24761998       0.13270859E-03
     2.62   0.30652937       0.14819040E-03
     2.88   0.38173524       0.16572514E-03
     3.12   0.37773837       0.16866021E-03
     3.38   0.18155469       0.12654227E-03
     3.62   0.10340891       0.10621785E-03
     3.88   0.62525122E-01   0.90196269E-04
     4.12   0.38068034E-01   0.74944314E-04
     4.38   0.22984923E-01   0.60452998E-04
     4.62   0.13676386E-01   0.46924351E-04
     4.88   0.80543367E-02   0.36304062E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.13249472E-01   0.30348554E-04
     0.38   0.39306278E-01   0.53992975E-04
     0.62   0.64789009E-01   0.69761185E-04
     0.88   0.89293482E-01   0.82762906E-04
     1.12   0.11327565       0.94198596E-04
     1.38   0.13669825       0.10432103E-03
     1.62   0.16081455       0.11397807E-03
     1.88   0.18673025       0.12288831E-03
     2.12   0.21760508       0.13170357E-03
     2.38   0.25543626       0.14028130E-03
     2.62   0.30414140       0.15058543E-03
     2.88   0.36061250       0.16035310E-03
     3.12   0.34444966       0.15658455E-03
     3.38   0.16608401       0.11288239E-03
     3.62   0.95068938E-01   0.91894455E-04
     3.88   0.57765760E-01   0.75784220E-04
     4.12   0.35461730E-01   0.61741689E-04
     4.38   0.21821881E-01   0.49237639E-04
     4.62   0.13225395E-01   0.38406499E-04
     4.88   0.79198181E-02   0.29330218E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.2916091       0.59128103E-03
     0.38   0.22308612       0.25251000E-03
     0.62   0.14494262       0.21948834E-03
     0.88   0.11824756       0.20910858E-03
     1.12   0.10778378       0.20607332E-03
     1.38   0.10544946       0.20882330E-03
     1.62   0.10015759       0.20854412E-03
     1.88   0.72136701E-01   0.17685867E-03
     2.12   0.50319227E-01   0.14164268E-03
     2.38   0.35774933E-01   0.11288543E-03
     2.62   0.26592347E-01   0.93040461E-04
     2.88   0.20722667E-01   0.81788799E-04
     3.12   0.16233597E-01   0.74588154E-04
     3.38   0.12223070E-01   0.67977961E-04
     3.62   0.96734858E-02   0.64212176E-04
     3.88   0.76297320E-02   0.59354350E-04
     4.12   0.62250137E-02   0.56907484E-04
     4.38   0.48831806E-02   0.51707437E-04
     4.62   0.37668526E-02   0.46865211E-04
     4.88   0.28221598E-02   0.41132664E-04

  ----   H_T            ----

    50.00    2.0966447       0.14359697E-02
   150.00    10.152587       0.13473966E-02
   250.00   0.61801006       0.19750410E-03
   350.00   0.12755931       0.69516394E-04
   450.00   0.41176304E-01   0.32649829E-04
   550.00   0.16425274E-01   0.17594047E-04
   650.00   0.74819496E-02   0.10315510E-04
   750.00   0.37378488E-02   0.63886555E-05
   850.00   0.20104010E-02   0.41515174E-05
   950.00   0.11412162E-02   0.27812938E-05
  1050.00   0.67438445E-03   0.19087861E-05
  1150.00   0.41345125E-03   0.13444550E-05
  1250.00   0.26113339E-03   0.95953712E-06
  1350.00   0.16863762E-03   0.69700873E-06
  1450.00   0.11275280E-03   0.51833931E-06
  1550.00   0.75866341E-04   0.38269214E-06
  1650.00   0.52467481E-04   0.28934148E-06
  1750.00   0.36842498E-04   0.22370001E-06
  1850.00   0.25809798E-04   0.16983781E-06
  1950.00   0.18656810E-04   0.13495265E-06

  ----   M_T            ----

    25.00   0.56901434       0.62247203E-03
    75.00    4.4346077       0.12414184E-02
   125.00    7.8386964       0.12582003E-02
   175.00   0.22620879       0.20444768E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.1042170       0.27712212E-02

  ----   A_FB denom     ----

   135.00    13.068375       0.16912671E-02

  ----   A_0 numer      ----

     5.00    5.7206136       0.63006135E-02
    15.00    4.0265495       0.29011936E-02
    25.00    1.7719651       0.13705189E-02
    35.00    1.0028261       0.85547855E-03
    45.00   0.63442967       0.62260749E-03
    55.00   0.42838754       0.48342571E-03
    65.00   0.30217636       0.38934612E-03
    75.00   0.21781032       0.31908185E-03
    85.00   0.15999200       0.26524079E-03
    95.00   0.11924147       0.22583281E-03

  ----   A_1 numer      ----

     5.00   0.68262273       0.15579531E-01
    15.00   0.44162009       0.26651410E-02
    25.00   0.30066174       0.12491113E-02
    35.00   0.21610131       0.76689544E-03
    45.00   0.15868200       0.54310925E-03
    55.00   0.11861378       0.40975811E-03
    65.00   0.89034340E-01   0.32199570E-03
    75.00   0.68257770E-01   0.25929180E-03
    85.00   0.52076204E-01   0.21248207E-03
    95.00   0.40033876E-01   0.17837474E-03

  ----   A_2 numer      ----

     5.00    7.1756414       0.30108255E-01
    15.00    1.0924663       0.55623889E-02
    25.00   0.44739020       0.26273352E-02
    35.00   0.26077251       0.16243098E-02
    45.00   0.18196609       0.11712302E-02
    55.00   0.13381059       0.90317243E-03
    65.00   0.10230800       0.72292000E-03
    75.00   0.78377869E-01   0.58795783E-03
    85.00   0.60207964E-01   0.48709541E-03
    95.00   0.46251964E-01   0.41157287E-03

  ----   A_3 numer      ----

     5.00   0.11134773       0.97763887E-02
    15.00   0.70383718E-01   0.30850447E-02
    25.00   0.53679895E-01   0.12477317E-02
    35.00   0.45159391E-01   0.75417536E-03
    45.00   0.39302442E-01   0.53992647E-03
    55.00   0.34709998E-01   0.41811219E-03
    65.00   0.29238309E-01   0.33577711E-03
    75.00   0.25277966E-01   0.27294544E-03
    85.00   0.21888659E-01   0.22690913E-03
    95.00   0.18154528E-01   0.19166930E-03

  ----   A_4 numer      ----

     5.00   0.98810915       0.60418086E-02
    15.00   0.60800139       0.22017532E-02
    25.00   0.25424742       0.10328780E-02
    35.00   0.13938532       0.63532719E-03
    45.00   0.86169813E-01   0.44979908E-03
    55.00   0.57359863E-01   0.34013276E-03
    65.00   0.40427632E-01   0.26788872E-03
    75.00   0.29437180E-01   0.21577473E-03
    85.00   0.21951804E-01   0.17707223E-03
    95.00   0.17024041E-01   0.14921192E-03

  ----   A_i denom      ----

     5.00    5.3299910       0.20304241E-02
    15.00    3.4955603       0.10293478E-02
    25.00    1.4888962       0.48347205E-03
    35.00   0.82884460       0.29709114E-03
    45.00   0.52245083       0.21273946E-03
    55.00   0.35190730       0.16263960E-03
    65.00   0.24810784       0.12941229E-03
    75.00   0.18000909       0.10507184E-03
    85.00   0.13350462       0.86664992E-04
    95.00   0.10058134       0.73297852E-04

  ----   phi CS         ----

    -2.83    1.6538500       0.67043398E-02
    -2.20    1.0515174       0.66600669E-02
    -1.57    1.0280277       0.67136215E-02
    -0.94    1.0851332       0.66534374E-02
    -0.31    1.7436751       0.66097624E-02
     0.31    1.7248179       0.66051992E-02
     0.94    1.1054231       0.66435305E-02
     1.57    1.0376484       0.67475151E-02
     2.20    1.0377495       0.66507408E-02
     2.83    1.6609505       0.67255619E-02

  ----   phi CS norm    ----

     0.00    6.5340741       0.12829794E-02

  ----   costh CS       ----

    -0.90   0.82972041       0.71265070E-03
    -0.70    1.2170124       0.75478124E-03
    -0.50    1.2514208       0.73557655E-03
    -0.30    1.2865931       0.72498108E-03
    -0.10    1.3994126       0.76713991E-03
     0.10    1.4987249       0.81893936E-03
     0.30    1.5377259       0.87228153E-03
     0.50    1.5687397       0.92207009E-03
     0.70    1.5121774       0.94785535E-03
     0.90   0.96761197       0.83444873E-03

  ----   cth CS norm    ----

     0.00    5.9826437       0.14942601E-02

  ----   Delta_Phi      ----

     0.16   0.36391624E-01   0.42914690E-04
     0.47   0.42493999E-01   0.44408180E-04
     0.79   0.55933144E-01   0.50637666E-04
     1.10   0.79516848E-01   0.62498599E-04
     1.41   0.11959907       0.81896641E-04
     1.73   0.19197658       0.11321127E-03
     2.04   0.33543329       0.16657951E-03
     2.36   0.67378460       0.27492080E-03
     2.67    1.8131422       0.59084936E-03
     2.98    9.7199945       0.17718856E-02
