 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    40.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6906598371080186     
 Error (pb)                  =    2.1308945568107796E-002
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.14232747E-01   0.11581602E-02
    32.50   0.42814401       0.89953571E-02
    37.50   0.34818951       0.80833904E-02
    42.50   0.28481609       0.68608793E-02
    47.50   0.22590629       0.57520270E-02
    52.50   0.19234456       0.49647470E-02
    57.50   0.15946608       0.43053318E-02
    62.50   0.13036120       0.37196441E-02
    67.50   0.10652847       0.31228824E-02
    72.50   0.95519548E-01   0.30037948E-02
    77.50   0.84595759E-01   0.28347743E-02
    82.50   0.69876054E-01   0.24438179E-02
    87.50   0.59342646E-01   0.21615345E-02
    92.50   0.55100128E-01   0.22157019E-02
    97.50   0.48471354E-01   0.20173753E-02
   102.50   0.39645261E-01   0.17109930E-02
   107.50   0.36741206E-01   0.16638906E-02
   112.50   0.28578364E-01   0.13162461E-02
   117.50   0.28910733E-01   0.12911230E-02
   122.50   0.27999915E-01   0.14082706E-02
   127.50   0.21470436E-01   0.11147238E-02
   132.50   0.18581942E-01   0.10024865E-02
   137.50   0.15844293E-01   0.87911857E-03
   142.50   0.16184805E-01   0.89525188E-03
   147.50   0.14342678E-01   0.85558161E-03
   152.50   0.11927387E-01   0.74134420E-03
   157.50   0.10909660E-01   0.66621739E-03
   162.50   0.98627791E-02   0.68926498E-03
   167.50   0.89542681E-02   0.63187405E-03
   172.50   0.81832612E-02   0.54999411E-03
   177.50   0.74728182E-02   0.54585670E-03
   182.50   0.69533430E-02   0.50564019E-03
   187.50   0.57651096E-02   0.47626764E-03
   192.50   0.49429164E-02   0.38823416E-03
   197.50   0.46027420E-02   0.38215732E-03

  ----   Z/W rapidity   ----

    -2.30   0.11778989E-01   0.87403058E-03
    -2.10   0.36497547E-01   0.14901060E-02
    -1.90   0.63960179E-01   0.21714159E-02
    -1.70   0.81391849E-01   0.24455048E-02
    -1.50   0.10714409       0.28262424E-02
    -1.30   0.12686187       0.30752572E-02
    -1.10   0.13698025       0.30173337E-02
    -0.90   0.14466249       0.31976600E-02
    -0.70   0.15492717       0.33778188E-02
    -0.50   0.15657876       0.32733193E-02
    -0.30   0.16396150       0.34599691E-02
    -0.10   0.16299213       0.33985469E-02
     0.10   0.15993033       0.35137679E-02
     0.30   0.16242182       0.34335119E-02
     0.50   0.15453142       0.33214071E-02
     0.70   0.15352825       0.34630630E-02
     0.90   0.14322898       0.32877176E-02
     1.10   0.13565212       0.31533334E-02
     1.30   0.12723101       0.32395334E-02
     1.50   0.10864350       0.30306770E-02
     1.70   0.83499276E-01   0.26167466E-02
     1.90   0.64899297E-01   0.22625243E-02
     2.10   0.37451432E-01   0.15761065E-02
     2.30   0.11905568E-01   0.92322030E-03

  ----   Q_ll Invaria   ----

   110.50   0.16960358       0.67581893E-02
   111.50   0.14853597       0.57739901E-02
   112.50   0.13946700       0.58359897E-02
   113.50   0.13863810       0.59050610E-02
   114.50   0.11550000       0.47049046E-02
   115.50   0.10933284       0.48130032E-02
   116.50   0.10330234       0.45411651E-02
   117.50   0.90239006E-01   0.41468463E-02
   118.50   0.90183313E-01   0.40868499E-02
   119.50   0.88272652E-01   0.38573824E-02
   120.50   0.78511331E-01   0.35675142E-02
   121.50   0.71519853E-01   0.34033044E-02
   122.50   0.73226255E-01   0.35408244E-02
   123.50   0.63753334E-01   0.31808380E-02
   124.50   0.63382673E-01   0.32275676E-02
   125.50   0.62519099E-01   0.32639086E-02
   126.50   0.54620750E-01   0.27225599E-02
   127.50   0.55347814E-01   0.31388109E-02
   128.50   0.48537646E-01   0.26587125E-02
   129.50   0.47039752E-01   0.26064988E-02
   130.50   0.47691567E-01   0.28283402E-02
   131.50   0.45741772E-01   0.29056114E-02
   132.50   0.42012783E-01   0.25418086E-02
   133.50   0.37451451E-01   0.20899423E-02
   134.50   0.39713606E-01   0.23984016E-02
   135.50   0.44163641E-01   0.24267677E-02
   136.50   0.34707485E-01   0.22421096E-02
   137.50   0.35182930E-01   0.23212580E-02
   138.50   0.33466604E-01   0.20919514E-02
   139.50   0.36645813E-01   0.23285416E-02
   140.50   0.31216798E-01   0.19883242E-02
   141.50   0.28984159E-01   0.20665048E-02
   142.50   0.30889128E-01   0.24551290E-02
   143.50   0.30106493E-01   0.19793984E-02
   144.50   0.29771391E-01   0.19736837E-02
   145.50   0.30222429E-01   0.23051806E-02
   146.50   0.32905956E-01   0.26248543E-02
   147.50   0.25413444E-01   0.17611355E-02
   148.50   0.20589175E-01   0.16280181E-02
   149.50   0.22484426E-01   0.18743269E-02
   150.50   0.25415725E-01   0.18535039E-02
   151.50   0.19330730E-01   0.16447539E-02
   152.50   0.22361887E-01   0.17254761E-02
   153.50   0.19164939E-01   0.17074924E-02
   154.50   0.18754676E-01   0.16675771E-02
   155.50   0.18916330E-01   0.14752779E-02
   156.50   0.17128421E-01   0.13741992E-02
   157.50   0.19935953E-01   0.16231360E-02
   158.50   0.19464926E-01   0.18423447E-02
   159.50   0.19291906E-01   0.19735983E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.31970114E-03   0.11615650E-03
    12.50   0.27587247E-01   0.25021214E-02
    17.50   0.48060242E-01   0.29508711E-02
    22.50   0.74212107E-01   0.38888599E-02
    27.50   0.10428259       0.40195978E-02
    32.50   0.14009277       0.48498653E-02
    37.50   0.19209641       0.60045454E-02
    42.50   0.20899211       0.60476425E-02
    47.50   0.21206076       0.61561814E-02
    52.50   0.18354063       0.54479708E-02
    57.50   0.17724668       0.52125338E-02
    62.50   0.18148797       0.56636971E-02
    67.50   0.17340131       0.52648873E-02
    72.50   0.16690328       0.51835064E-02
    77.50   0.15175191       0.46553261E-02
    82.50   0.12455363       0.38422008E-02
    87.50   0.94427353E-01   0.31961410E-02
    92.50   0.75942107E-01   0.27656900E-02
    97.50   0.60769575E-01   0.26605505E-02
   102.50   0.53372368E-01   0.23773897E-02
   107.50   0.39859565E-01   0.20466570E-02
   112.50   0.30840779E-01   0.16368465E-02
   117.50   0.24261874E-01   0.14490558E-02
   122.50   0.18441048E-01   0.11855289E-02
   127.50   0.16216334E-01   0.10847944E-02
   132.50   0.16112633E-01   0.11320405E-02
   137.50   0.12395339E-01   0.96232843E-03
   142.50   0.94062729E-02   0.68913351E-03
   147.50   0.76700942E-02   0.69555933E-03
   152.50   0.71191750E-02   0.68321068E-03
   157.50   0.55634822E-02   0.52535981E-03
   162.50   0.54204474E-02   0.54087344E-03
   167.50   0.56250949E-02   0.65699460E-03
   172.50   0.37686462E-02   0.41372813E-03
   177.50   0.33331389E-02   0.42437427E-03
   182.50   0.31913210E-02   0.40131221E-03
   187.50   0.27476718E-02   0.33112775E-03
   192.50   0.21855382E-02   0.30708412E-03
   197.50   0.22420400E-02   0.33794109E-03

  ----   l-/lep. eta    ----

    -2.30   0.78301533E-01   0.27316584E-02
    -2.10   0.90246018E-01   0.27493966E-02
    -1.90   0.89174003E-01   0.25263961E-02
    -1.70   0.99327000E-01   0.26961368E-02
    -1.50   0.10937633       0.28616829E-02
    -1.30   0.11711891       0.30308767E-02
    -1.10   0.11550338       0.27501396E-02
    -0.90   0.12391891       0.30111928E-02
    -0.70   0.12999499       0.29799592E-02
    -0.50   0.13068795       0.28959383E-02
    -0.30   0.13310908       0.30111687E-02
    -0.10   0.13063690       0.29438862E-02
     0.10   0.12991612       0.30647899E-02
     0.30   0.13343907       0.30198025E-02
     0.50   0.12877989       0.27846892E-02
     0.70   0.12685762       0.29449178E-02
     0.90   0.12126856       0.29729810E-02
     1.10   0.11473399       0.27750164E-02
     1.30   0.11580645       0.30143561E-02
     1.50   0.10795864       0.28365010E-02
     1.70   0.10419968       0.28828264E-02
     1.90   0.91243736E-01   0.26251206E-02
     2.10   0.87802189E-01   0.27662756E-02
     2.30   0.81258892E-01   0.28440814E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.59500360E-03   0.18327858E-03
    12.50   0.31790867E-01   0.25593386E-02
    17.50   0.51673100E-01   0.29324221E-02
    22.50   0.88121743E-01   0.44336114E-02
    27.50   0.12008370       0.46376909E-02
    32.50   0.15186025       0.52922346E-02
    37.50   0.20922227       0.64982424E-02
    42.50   0.22331171       0.66990508E-02
    47.50   0.20712938       0.59059597E-02
    52.50   0.19498195       0.58929041E-02
    57.50   0.17926195       0.52720420E-02
    62.50   0.18133698       0.53881527E-02
    67.50   0.16320951       0.47879719E-02
    72.50   0.17424295       0.53356817E-02
    77.50   0.14482155       0.41180065E-02
    82.50   0.12285299       0.39781107E-02
    87.50   0.89991560E-01   0.30922925E-02
    92.50   0.73293020E-01   0.25446159E-02
    97.50   0.51980686E-01   0.20109138E-02
   102.50   0.40750902E-01   0.16911308E-02
   107.50   0.29517432E-01   0.13253737E-02
   112.50   0.26606623E-01   0.12695701E-02
   117.50   0.21513317E-01   0.11199589E-02
   122.50   0.17277304E-01   0.92217380E-03
   127.50   0.13260788E-01   0.80720166E-03
   132.50   0.11081960E-01   0.70236362E-03
   137.50   0.93172062E-02   0.68504479E-03
   142.50   0.79609048E-02   0.57938799E-03
   147.50   0.68039531E-02   0.51887974E-03
   152.50   0.51569785E-02   0.41066557E-03
   157.50   0.42689690E-02   0.38097116E-03
   162.50   0.46229571E-02   0.40486781E-03
   167.50   0.31287791E-02   0.30191513E-03
   172.50   0.30633866E-02   0.31629864E-03
   177.50   0.25170180E-02   0.24210918E-03
   182.50   0.25798200E-02   0.27203950E-03
   187.50   0.23701958E-02   0.22940119E-03
   192.50   0.20391143E-02   0.23530832E-03
   197.50   0.15812188E-02   0.20939301E-03

  ----   l+/neu. eta    ----

    -2.30   0.62810592E-01   0.22872712E-02
    -2.10   0.71156912E-01   0.21334195E-02
    -1.90   0.84627184E-01   0.24714044E-02
    -1.70   0.89920435E-01   0.25752136E-02
    -1.50   0.99058908E-01   0.25752744E-02
    -1.30   0.11420750       0.28642027E-02
    -1.10   0.12303357       0.28412234E-02
    -0.90   0.12575050       0.29090924E-02
    -0.70   0.13987084       0.33519680E-02
    -0.50   0.14393816       0.32749792E-02
    -0.30   0.14422193       0.31823616E-02
    -0.10   0.14515897       0.33229421E-02
     0.10   0.14695241       0.35168997E-02
     0.30   0.14516796       0.32155585E-02
     0.50   0.14232842       0.32472951E-02
     0.70   0.13908543       0.33526436E-02
     0.90   0.12638245       0.29924813E-02
     1.10   0.12250818       0.29114500E-02
     1.30   0.11381224       0.29371052E-02
     1.50   0.10037485       0.26276454E-02
     1.70   0.92138281E-01   0.26474004E-02
     1.90   0.83344151E-01   0.25285334E-02
     2.10   0.71544390E-01   0.22206594E-02
     2.30   0.63265555E-01   0.23405667E-02

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.14232747E-01   0.11581602E-02
    32.50   0.42814401       0.89953571E-02
    37.50   0.34818951       0.80833904E-02
    42.50   0.28481609       0.68608793E-02
    47.50   0.22590629       0.57520270E-02
    52.50   0.19234456       0.49647470E-02
    57.50   0.15946608       0.43053318E-02
    62.50   0.13036120       0.37196441E-02
    67.50   0.10652847       0.31228824E-02
    72.50   0.95519548E-01   0.30037948E-02
    77.50   0.84595759E-01   0.28347743E-02
    82.50   0.69876054E-01   0.24438179E-02
    87.50   0.59342646E-01   0.21615345E-02
    92.50   0.55100128E-01   0.22157019E-02
    97.50   0.48471354E-01   0.20173753E-02
   102.50   0.39645261E-01   0.17109930E-02
   107.50   0.36741206E-01   0.16638906E-02
   112.50   0.28578364E-01   0.13162461E-02
   117.50   0.28910733E-01   0.12911230E-02
   122.50   0.27999915E-01   0.14082706E-02
   127.50   0.21470436E-01   0.11147238E-02
   132.50   0.18581942E-01   0.10024865E-02
   137.50   0.15844293E-01   0.87911857E-03
   142.50   0.16184805E-01   0.89525188E-03
   147.50   0.14342678E-01   0.85558161E-03
   152.50   0.11927387E-01   0.74134420E-03
   157.50   0.10909660E-01   0.66621739E-03
   162.50   0.98627791E-02   0.68926498E-03
   167.50   0.89542681E-02   0.63187405E-03
   172.50   0.81832612E-02   0.54999411E-03
   177.50   0.74728182E-02   0.54585670E-03
   182.50   0.69533430E-02   0.50564019E-03
   187.50   0.57651096E-02   0.47626764E-03
   192.50   0.49429164E-02   0.38823416E-03
   197.50   0.46027420E-02   0.38215732E-03

  ----   jet 1 eta      ----

    -4.75   0.89687074E-03   0.24735790E-03
    -4.25   0.56253251E-02   0.69828721E-03
    -3.75   0.15798610E-01   0.12139517E-02
    -3.25   0.36283345E-01   0.17912951E-02
    -2.75   0.69606035E-01   0.23217619E-02
    -2.25   0.12493438       0.31383528E-02
    -1.75   0.19140368       0.36616075E-02
    -1.25   0.25819537       0.42671407E-02
    -0.75   0.31244307       0.46571107E-02
    -0.25   0.33071364       0.49074912E-02
     0.25   0.32716850       0.45157857E-02
     0.75   0.31305606       0.46933471E-02
     1.25   0.25705886       0.43073726E-02
     1.75   0.19033770       0.36259931E-02
     2.25   0.12685132       0.30703476E-02
     2.75   0.70227679E-01   0.21997416E-02
     3.25   0.36670462E-01   0.16539707E-02
     3.75   0.16259996E-01   0.11755574E-02
     4.25   0.60889503E-02   0.69129963E-03
     4.75   0.10399878E-02   0.29730563E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00    0.0000000       0.10000000E-09
    35.00    0.0000000       0.10000000E-09
    45.00    0.0000000       0.10000000E-09
    55.00    0.0000000       0.10000000E-09
    65.00    0.0000000       0.10000000E-09
    75.00    0.0000000       0.10000000E-09
    85.00    0.0000000       0.10000000E-09
    95.00    0.0000000       0.10000000E-09
   105.00    0.0000000       0.10000000E-09
   115.00    0.0000000       0.10000000E-09
   125.00    0.0000000       0.10000000E-09
   135.00    0.0000000       0.10000000E-09
   145.00    0.0000000       0.10000000E-09
   155.00    0.0000000       0.10000000E-09
   165.00    0.0000000       0.10000000E-09
   175.00    0.0000000       0.10000000E-09
   185.00    0.0000000       0.10000000E-09
   195.00    0.0000000       0.10000000E-09

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50   0.24270281       0.10588501E-01
     7.50   0.35419541       0.84732046E-02
    12.50   0.32633861       0.64867546E-02
    17.50   0.28235674       0.53241054E-02
    22.50   0.26371996       0.50679698E-02
    27.50   0.23259729       0.44708740E-02
    32.50   0.19485863       0.40008703E-02
    37.50   0.14794160       0.33542802E-02
    42.50   0.11104037       0.28210376E-02
    47.50   0.88769258E-01   0.24572727E-02
    52.50   0.69814637E-01   0.21536545E-02
    57.50   0.59095765E-01   0.19603396E-02
    62.50   0.47870907E-01   0.17047626E-02
    67.50   0.40946937E-01   0.15668956E-02
    72.50   0.30386515E-01   0.13022896E-02
    77.50   0.27621509E-01   0.12393791E-02
    82.50   0.20587961E-01   0.98497365E-03
    87.50   0.18611993E-01   0.96304878E-03
    92.50   0.15430645E-01   0.85951011E-03
    97.50   0.14211187E-01   0.80198558E-03

  ----   dR_lep,lep     ----

     0.12   0.23830724E-04   0.28649598E-05
     0.38   0.83444030E-03   0.52086410E-04
     0.62   0.46309969E-02   0.22065450E-03
     0.88   0.11755109E-01   0.45960348E-03
     1.12   0.23943419E-01   0.79512797E-03
     1.38   0.44798666E-01   0.13136042E-02
     1.62   0.71910346E-01   0.19189496E-02
     1.88   0.11411114       0.26544513E-02
     2.12   0.17971236       0.38596797E-02
     2.38   0.31972927       0.57187920E-02
     2.62   0.57060407       0.95187864E-02
     2.88   0.59215075       0.99779129E-02
     3.12   0.44912053       0.92890011E-02
     3.38   0.17714543       0.60345047E-02
     3.62   0.80135796E-01   0.42979034E-02
     3.88   0.32315783E-01   0.22829292E-02
     4.12   0.13941555E-01   0.17881999E-02
     4.38   0.35502395E-02   0.66398349E-03
     4.62   0.24610075E-03   0.12756606E-03
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet1,l-/l   ----

     0.12   0.11176521E-01   0.98109775E-03
     0.38   0.35779052E-01   0.18820225E-02
     0.62   0.58297258E-01   0.24320148E-02
     0.88   0.84556690E-01   0.31906172E-02
     1.12   0.99360896E-01   0.31370401E-02
     1.38   0.12452826       0.36085078E-02
     1.62   0.14923981       0.40942531E-02
     1.88   0.17455490       0.43313819E-02
     2.12   0.20692901       0.48922451E-02
     2.38   0.24456964       0.52171236E-02
     2.62   0.31399146       0.61965418E-02
     2.88   0.38492836       0.64746118E-02
     3.12   0.37968353       0.69222584E-02
     3.38   0.18672298       0.59027662E-02
     3.62   0.99542686E-01   0.46472037E-02
     3.88   0.61251078E-01   0.43736087E-02
     4.12   0.31839523E-01   0.33527814E-02
     4.38   0.16612295E-01   0.21052348E-02
     4.62   0.11569807E-01   0.22957345E-02
     4.88   0.76482768E-02   0.15177037E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.12844396E-01   0.11007800E-02
     0.38   0.39449986E-01   0.20895354E-02
     0.62   0.61492380E-01   0.26691823E-02
     0.88   0.93734800E-01   0.35233520E-02
     1.12   0.11644368       0.40926054E-02
     1.38   0.14146752       0.42051471E-02
     1.62   0.15813708       0.45231450E-02
     1.88   0.18870862       0.48916065E-02
     2.12   0.21535198       0.51411359E-02
     2.38   0.24819365       0.53561900E-02
     2.62   0.30277105       0.57493970E-02
     2.88   0.36859521       0.68546900E-02
     3.12   0.33346524       0.60810298E-02
     3.38   0.16002590       0.45819103E-02
     3.62   0.10000323       0.43965960E-02
     3.88   0.62563377E-01   0.38371425E-02
     4.12   0.36968473E-01   0.32396493E-02
     4.38   0.20490980E-01   0.23418982E-02
     4.62   0.13770365E-01   0.24901467E-02
     4.88   0.84456852E-02   0.16516450E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00   0.60091954E-01   0.38220388E-02
   150.00    1.8183005       0.19183924E-01
   250.00   0.61118408       0.74596848E-02
   350.00   0.12689216       0.25491458E-02
   450.00   0.40909641E-01   0.11617135E-02
   550.00   0.16603657E-01   0.65519439E-03
   650.00   0.74697754E-02   0.37706978E-03
   750.00   0.38263939E-02   0.22115186E-03
   850.00   0.21327479E-02   0.15523798E-03
   950.00   0.12273945E-02   0.99171102E-04
  1050.00   0.71285107E-03   0.67703993E-04
  1150.00   0.47776711E-03   0.50225772E-04
  1250.00   0.22071066E-03   0.27418138E-04
  1350.00   0.17753789E-03   0.24302936E-04
  1450.00   0.13568928E-03   0.19315936E-04
  1550.00   0.91822612E-04   0.16672429E-04
  1650.00   0.53701695E-04   0.97885577E-05
  1750.00   0.39672635E-04   0.87411055E-05
  1850.00   0.32154478E-04   0.67129535E-05
  1950.00   0.18515102E-04   0.45261384E-05

  ----   M_T            ----

    25.00   0.19642298       0.60917007E-02
    75.00   0.83269206       0.12595312E-01
   125.00    1.6086221       0.15970395E-01
   175.00   0.52922662E-01   0.21754884E-02
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.19104640       0.21394174E-01

  ----   A_FB denom     ----

   135.00    2.6906598       0.21308946E-01

  ----   A_0 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.37219995E-01   0.42388341E-02
    35.00   0.95292275       0.35635860E-01
    45.00   0.58532678       0.26966446E-01
    55.00   0.39424164       0.19742852E-01
    65.00   0.26603122       0.14919571E-01
    75.00   0.21750074       0.12701803E-01
    85.00   0.15279282       0.10021559E-01
    95.00   0.14544593       0.93389042E-02

  ----   A_1 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.11900643E-02   0.42799816E-02
    35.00   0.18158178       0.32924953E-01
    45.00   0.15984388       0.23531053E-01
    55.00   0.12721357       0.17089658E-01
    65.00   0.83171477E-01   0.12552195E-01
    75.00   0.73889006E-01   0.10764017E-01
    85.00   0.43953888E-01   0.80842887E-02
    95.00   0.38521649E-01   0.79950384E-02

  ----   A_2 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.48426481E-02   0.92302641E-02
    35.00   0.14679959       0.65238459E-01
    45.00   0.14135436       0.47992214E-01
    55.00   0.12567213       0.34141528E-01
    65.00   0.53729154E-01   0.26614669E-01
    75.00   0.74712379E-01   0.22598304E-01
    85.00   0.25784697E-01   0.17494390E-01
    95.00   0.66934042E-01   0.16912610E-01

  ----   A_3 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.54598253E-02   0.39405996E-02
    35.00   0.23875799E-01   0.30061698E-01
    45.00   0.38245504E-02   0.22499049E-01
    55.00   0.31109392E-01   0.16686054E-01
    65.00   0.40103246E-01   0.12404253E-01
    75.00   0.13197998E-01   0.10654197E-01
    85.00   0.25811316E-01   0.82974962E-02
    95.00   0.33778445E-01   0.84841869E-02

  ----   A_4 numer      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.53325687E-02   0.30585354E-02
    35.00   0.11480285       0.26961827E-01
    45.00   0.57731702E-01   0.20051261E-01
    55.00   0.53771801E-01   0.14456848E-01
    65.00   0.33759406E-01   0.10656817E-01
    75.00   0.20162397E-01   0.89031120E-02
    85.00   0.19341125E-01   0.68551231E-02
    95.00   0.23500248E-01   0.58995593E-02

  ----   A_i denom      ----

     5.00    0.0000000       0.10000000E-09
    15.00    0.0000000       0.10000000E-09
    25.00   0.26815575E-01   0.15691881E-02
    35.00   0.76308179       0.12221012E-01
    45.00   0.51116070       0.90528097E-02
    55.00   0.35194869       0.66088879E-02
    65.00   0.23717466       0.48954722E-02
    75.00   0.17981390       0.41562914E-02
    85.00   0.12923126       0.32614857E-02
    95.00   0.10401396       0.30530531E-02

  ----   phi CS         ----

    -2.83   0.25375795       0.67258926E-02
    -2.20   0.25917090       0.67270180E-02
    -1.57   0.24788546       0.65859356E-02
    -0.94   0.29168999       0.70972726E-02
    -0.31   0.29092908       0.75919942E-02
     0.31   0.28490357       0.73873058E-02
     0.94   0.27472818       0.70680261E-02
     1.57   0.25964926       0.64730716E-02
     2.20   0.26889332       0.68278715E-02
     2.83   0.25905215       0.69374213E-02

  ----   phi CS norm    ----

     0.00    1.3435559       0.15662499E-01

  ----   costh CS       ----

    -0.90   0.18341290       0.61308321E-02
    -0.70   0.22272561       0.58128693E-02
    -0.50   0.26126188       0.60335923E-02
    -0.30   0.27663779       0.63338317E-02
    -0.10   0.30600886       0.67045483E-02
     0.10   0.32402976       0.69991925E-02
     0.30   0.32293345       0.71249914E-02
     0.50   0.31164593       0.73137196E-02
     0.70   0.28990578       0.77142716E-02
     0.90   0.19209788       0.58407328E-02

  ----   cth CS norm    ----

     0.00    1.2498067       0.14119061E-01

  ----   Delta_Phi      ----

     0.16   0.35373448E-01   0.17716262E-02
     0.47   0.42496256E-01   0.17617417E-02
     0.79   0.58626982E-01   0.21440097E-02
     1.10   0.76778378E-01   0.24516282E-02
     1.41   0.12473193       0.39019564E-02
     1.73   0.18370114       0.44122643E-02
     2.04   0.31426936       0.63445401E-02
     2.36   0.56541012       0.93395414E-02
     2.67   0.74193588       0.11677184E-01
     2.98   0.54733634       0.10584436E-01
