 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    242.00000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.824010140890586     
 Error (pb)                  =   0.12424900550409877     
 chi^2/iteration             =   0.56205267266561243     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    1.4594840       0.17275146    
     7.50    5.7229567       0.90543070E-01
    12.50    2.7465829       0.41234236E-01
    17.50    1.6684658       0.24860872E-01
    22.50    1.0901706       0.17300417E-01
    27.50   0.76385825       0.12023934E-01
    32.50   0.55816794       0.91574121E-02
    37.50   0.44776468       0.78115724E-02
    42.50   0.35098131       0.66331429E-02
    47.50   0.29273860       0.59496762E-02
    52.50   0.23996451       0.49996003E-02
    57.50   0.20019594       0.42787150E-02
    62.50   0.16899503       0.37486344E-02
    67.50   0.14257642       0.32955958E-02
    72.50   0.12499712       0.30097637E-02
    77.50   0.10178221       0.26406853E-02
    82.50   0.93362172E-01   0.25814901E-02
    87.50   0.78056482E-01   0.22439713E-02
    92.50   0.68630047E-01   0.21041042E-02
    97.50   0.60622425E-01   0.19068712E-02
   102.50   0.51373471E-01   0.17013996E-02
   107.50   0.46249011E-01   0.15313627E-02
   112.50   0.40115201E-01   0.14245300E-02
   117.50   0.36258904E-01   0.13553531E-02
   122.50   0.34666490E-01   0.12900536E-02
   127.50   0.30995871E-01   0.12458790E-02
   132.50   0.27105974E-01   0.11048666E-02
   137.50   0.23528541E-01   0.97662751E-03
   142.50   0.20373928E-01   0.87717061E-03
   147.50   0.20080418E-01   0.86930174E-03
   152.50   0.16753366E-01   0.78918146E-03
   157.50   0.14525149E-01   0.69468659E-03
   162.50   0.13375448E-01   0.66798683E-03
   167.50   0.12629875E-01   0.65916580E-03
   172.50   0.11081077E-01   0.58893385E-03
   177.50   0.10079961E-01   0.53816777E-03
   182.50   0.95603388E-02   0.54111074E-03
   187.50   0.82516156E-02   0.45011050E-03
   192.50   0.72873974E-02   0.42035569E-03
   197.50   0.76164530E-02   0.46941831E-03

  ----   Z/W rapidity   ----

    -2.30   0.81738463E-01   0.11751362E-01
    -2.10   0.20608219       0.16180391E-01
    -1.90   0.42815119       0.20770177E-01
    -1.70   0.51055144       0.22243060E-01
    -1.50   0.68349650       0.27070420E-01
    -1.30   0.80314717       0.26138265E-01
    -1.10   0.83965950       0.27584380E-01
    -0.90   0.90163932       0.27860931E-01
    -0.70   0.97130983       0.26533988E-01
    -0.50   0.99533681       0.26389061E-01
    -0.30    1.0609725       0.26913096E-01
    -0.10    1.0127233       0.25978777E-01
     0.10    1.0872417       0.48412726E-01
     0.30   0.99758662       0.24510888E-01
     0.50    1.0412194       0.25298734E-01
     0.70   0.96562981       0.26658340E-01
     0.90   0.85007804       0.26508602E-01
     1.10   0.90336682       0.32959376E-01
     1.30   0.75932779       0.24514958E-01
     1.50   0.68372728       0.26628529E-01
     1.70   0.50895446       0.25116788E-01
     1.90   0.41001985       0.22383461E-01
     2.10   0.22814811       0.18386829E-01
     2.30   0.64048424E-01   0.13831574E-01

  ----   Q_ll Invaria   ----

   110.50   0.87768786       0.22088794E-01
   111.50   0.79747266       0.28372812E-01
   112.50   0.76080393       0.31510184E-01
   113.50   0.71227795       0.22400792E-01
   114.50   0.63971147       0.21574279E-01
   115.50   0.60569436       0.22871895E-01
   116.50   0.53303116       0.21875193E-01
   117.50   0.49194473       0.18874929E-01
   118.50   0.47307291       0.19903478E-01
   119.50   0.44084494       0.16602434E-01
   120.50   0.40620548       0.15562628E-01
   121.50   0.37733337       0.14992866E-01
   122.50   0.36452185       0.13501812E-01
   123.50   0.34927398       0.14862121E-01
   124.50   0.32042068       0.13871233E-01
   125.50   0.31989989       0.14391679E-01
   126.50   0.27932480       0.13004993E-01
   127.50   0.28577953       0.13973686E-01
   128.50   0.25177813       0.11347162E-01
   129.50   0.22944930       0.18204509E-01
   130.50   0.25171494       0.11081851E-01
   131.50   0.22870948       0.12001613E-01
   132.50   0.21286252       0.10885032E-01
   133.50   0.18983179       0.11619540E-01
   134.50   0.19356582       0.10267261E-01
   135.50   0.18041031       0.94288734E-02
   136.50   0.16799423       0.99186558E-02
   137.50   0.14866513       0.83828169E-02
   138.50   0.16869234       0.91226697E-02
   139.50   0.15397877       0.91226657E-02
   140.50   0.16825453       0.10296681E-01
   141.50   0.13150757       0.92644240E-02
   142.50   0.13809049       0.85734693E-02
   143.50   0.13091506       0.84346007E-02
   144.50   0.13470255       0.72036623E-02
   145.50   0.12363710       0.78394816E-02
   146.50   0.13813130       0.97493673E-02
   147.50   0.11774614       0.10701976E-01
   148.50   0.12149644       0.71426769E-02
   149.50   0.12058737       0.78900191E-02
   150.50   0.11036723       0.81226196E-02
   151.50   0.10939918       0.76573544E-02
   152.50   0.10967749       0.72918516E-02
   153.50   0.10721610       0.75578383E-02
   154.50   0.10375097       0.91649547E-02
   155.50   0.90506847E-01   0.67581444E-02
   156.50   0.80454528E-01   0.68293001E-02
   157.50   0.88325443E-01   0.72512296E-02
   158.50   0.87922932E-01   0.68452235E-02
   159.50   0.80263664E-01   0.99834695E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.74125742E-03   0.20770182E-03
    12.50   0.53212221E-01   0.43695479E-02
    17.50   0.17605585       0.18445524E-01
    22.50   0.38738475       0.48699285E-01
    27.50   0.50326635       0.39518899E-01
    32.50   0.72344670       0.45818876E-01
    37.50   0.99182979       0.62773618E-01
    42.50    1.2609023       0.70241273E-01
    47.50    1.7451410       0.77723980E-01
    52.50    2.0415289       0.83955310E-01
    57.50    2.0394121       0.86764249E-01
    62.50    1.7176818       0.72461629E-01
    67.50    1.2359751       0.50142749E-01
    72.50   0.82625176       0.40605396E-01
    77.50   0.66395587       0.34285141E-01
    82.50   0.50130918       0.27779660E-01
    87.50   0.40468359       0.20518164E-01
    92.50   0.28146785       0.18929154E-01
    97.50   0.25952782       0.18073615E-01
   102.50   0.17016498       0.18237559E-01
   107.50   0.17734928       0.20065616E-01
   112.50   0.13675429       0.20074795E-01
   117.50   0.13464909       0.18738306E-01
   122.50   0.79555418E-01   0.11895716E-01
   127.50   0.74220785E-01   0.77974388E-02
   132.50   0.68627058E-01   0.97247001E-02
   137.50   0.52800702E-01   0.10238855E-01
   142.50   0.41411526E-01   0.68875790E-02
   147.50   0.36497720E-01   0.46417992E-02
   152.50   0.23971632E-01   0.23610705E-02
   157.50   0.15887896E-01   0.11172611E-02
   162.50   0.12652371E-01   0.86950869E-03
   167.50   0.10134020E-01   0.73442859E-03
   172.50   0.92745079E-02   0.64072011E-03
   177.50   0.68587609E-02   0.51942718E-03
   182.50   0.75868845E-02   0.76548124E-03
   187.50   0.65027544E-02   0.51100425E-03
   192.50   0.52895821E-02   0.45306908E-03
   197.50   0.45406616E-02   0.42777173E-03

  ----   l-/lep. eta    ----

    -2.30   0.61743165       0.36222150E-01
    -2.10   0.63155627       0.27276804E-01
    -1.90   0.64223441       0.26547769E-01
    -1.70   0.67404468       0.26279187E-01
    -1.50   0.69886385       0.25765469E-01
    -1.30   0.67974822       0.27675946E-01
    -1.10   0.69363888       0.29222552E-01
    -0.90   0.71391463       0.29457113E-01
    -0.70   0.76862453       0.25481715E-01
    -0.50   0.77468819       0.26330412E-01
    -0.30   0.79362524       0.27245379E-01
    -0.10   0.75600594       0.25400240E-01
     0.10   0.77998824       0.24493657E-01
     0.30   0.73264507       0.27208625E-01
     0.50   0.78096777       0.31420863E-01
     0.70   0.74936162       0.30116137E-01
     0.90   0.72999698       0.32185557E-01
     1.10   0.74459116       0.35728108E-01
     1.30   0.66699102       0.32808537E-01
     1.50   0.71234368       0.29953766E-01
     1.70   0.66801280       0.27493582E-01
     1.90   0.74355622       0.45881844E-01
     2.10   0.58079175       0.31118072E-01
     2.30   0.62521699       0.45220984E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.97461311E-03   0.18154911E-03
    12.50   0.63959833E-01   0.48593713E-02
    17.50   0.21033485       0.24876517E-01
    22.50   0.37681823       0.30139791E-01
    27.50   0.54453810       0.45084205E-01
    32.50   0.73141666       0.52847768E-01
    37.50    1.0034445       0.51731680E-01
    42.50    1.3355225       0.77666866E-01
    47.50    1.7163033       0.75408975E-01
    52.50    2.0506238       0.83036190E-01
    57.50    2.1251987       0.82967589E-01
    62.50    1.5928861       0.65208815E-01
    67.50    1.2781732       0.44454662E-01
    72.50   0.84679372       0.37601340E-01
    77.50   0.66737062       0.34179546E-01
    82.50   0.48819944       0.24793585E-01
    87.50   0.38453185       0.21639389E-01
    92.50   0.29703314       0.22083526E-01
    97.50   0.23318897       0.17269460E-01
   102.50   0.20651066       0.16859999E-01
   107.50   0.15392195       0.17442388E-01
   112.50   0.15141701       0.20498038E-01
   117.50   0.93510177E-01   0.22911828E-01
   122.50   0.83009308E-01   0.11283980E-01
   127.50   0.63448115E-01   0.70810789E-02
   132.50   0.58640947E-01   0.82146175E-02
   137.50   0.62469492E-01   0.78862388E-02
   142.50   0.31283839E-01   0.47726000E-02
   147.50   0.32489338E-01   0.46281377E-02
   152.50   0.20169311E-01   0.29883531E-02
   157.50   0.16698976E-01   0.17623734E-02
   162.50   0.10929155E-01   0.74306230E-03
   167.50   0.84881265E-02   0.66373855E-03
   172.50   0.83995089E-02   0.66908566E-03
   177.50   0.49502164E-02   0.36477707E-03
   182.50   0.54134884E-02   0.47011765E-03
   187.50   0.44058527E-02   0.33807136E-03
   192.50   0.39959903E-02   0.32151522E-03
   197.50   0.32666286E-02   0.27019297E-03

  ----   l+/neu. eta    ----

    -2.30   0.42050322       0.21175093E-01
    -2.10   0.52444036       0.25612763E-01
    -1.90   0.48082475       0.34083066E-01
    -1.70   0.59722731       0.22729203E-01
    -1.50   0.70318223       0.25931137E-01
    -1.30   0.70475185       0.28747147E-01
    -1.10   0.74092342       0.27179352E-01
    -0.90   0.83359265       0.27089950E-01
    -0.70   0.84451626       0.32157617E-01
    -0.50   0.86308594       0.29352273E-01
    -0.30   0.86512867       0.40110125E-01
    -0.10   0.89266228       0.32671600E-01
     0.10   0.90774776       0.30275312E-01
     0.30   0.84533374       0.33696962E-01
     0.50   0.89725650       0.35302371E-01
     0.70   0.83202561       0.35908607E-01
     0.90   0.81235663       0.34860452E-01
     1.10   0.73236120       0.31474471E-01
     1.30   0.73734164       0.27527388E-01
     1.50   0.67260722       0.30420366E-01
     1.70   0.58485966       0.28326802E-01
     1.90   0.48212474       0.28446177E-01
     2.10   0.47967889       0.27786583E-01
     2.30   0.42936912       0.25133504E-01

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.16493622E-01   0.11382529E-02
    32.50   0.51548036       0.89831131E-02
    37.50   0.42854030       0.77326857E-02
    42.50   0.33731652       0.65798752E-02
    47.50   0.28230211       0.59079146E-02
    52.50   0.23206577       0.49682408E-02
    57.50   0.19419657       0.42523399E-02
    62.50   0.16440091       0.37271626E-02
    67.50   0.13844328       0.32775855E-02
    72.50   0.12214736       0.29952397E-02
    77.50   0.99764072E-01   0.26316216E-02
    82.50   0.91467311E-01   0.25709316E-02
    87.50   0.76378441E-01   0.22368077E-02
    92.50   0.67415062E-01   0.21005826E-02
    97.50   0.59165339E-01   0.18970522E-02
   102.50   0.50724908E-01   0.16996505E-02
   107.50   0.45638508E-01   0.15293746E-02
   112.50   0.39441525E-01   0.14213194E-02
   117.50   0.35774907E-01   0.13533072E-02
   122.50   0.34328926E-01   0.12888421E-02
   127.50   0.30571113E-01   0.12439525E-02
   132.50   0.26719677E-01   0.11027555E-02
   137.50   0.23239105E-01   0.97648465E-03
   142.50   0.20156630E-01   0.87662563E-03
   147.50   0.19847283E-01   0.86838765E-03
   152.50   0.16562087E-01   0.78797171E-03
   157.50   0.14410278E-01   0.69455908E-03
   162.50   0.13221421E-01   0.66753844E-03
   167.50   0.12545204E-01   0.65904204E-03
   172.50   0.10989982E-01   0.58873563E-03
   177.50   0.99655074E-02   0.53774183E-03
   182.50   0.94796777E-02   0.54062815E-03
   187.50   0.81572253E-02   0.44962369E-03
   192.50   0.72235459E-02   0.41992744E-03
   197.50   0.75701183E-02   0.46976587E-03

  ----   jet 1 eta      ----

    -4.75   0.64974057E-03   0.10581566E-03
    -4.25   0.64223363E-02   0.56066981E-03
    -3.75   0.21630114E-01   0.12382089E-02
    -3.25   0.45560791E-01   0.16980805E-02
    -2.75   0.87071407E-01   0.22007671E-02
    -2.25   0.15518481       0.30471775E-02
    -1.75   0.23570462       0.37084821E-02
    -1.25   0.32043297       0.43603080E-02
    -0.75   0.39142998       0.46481470E-02
    -0.25   0.41287078       0.49696370E-02
     0.25   0.41058233       0.45801648E-02
     0.75   0.39363626       0.46903507E-02
     1.25   0.31970109       0.43791395E-02
     1.75   0.23549166       0.36886782E-02
     2.25   0.15678724       0.29099094E-02
     2.75   0.87863793E-01   0.20024604E-02
     3.25   0.44255577E-01   0.13934076E-02
     3.75   0.20707636E-01   0.10165831E-02
     4.25   0.64562448E-02   0.53999705E-03
     4.75   0.81528245E-03   0.15349382E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.8238908       0.35834181E-01
    15.00   0.30603279       0.67104245E-02
    25.00   0.99942411E-01   0.31323250E-02
    35.00   0.45485999E-01   0.16768906E-02
    45.00   0.23353580E-01   0.10156839E-02
    55.00   0.13855401E-01   0.71625447E-03
    65.00   0.88943534E-02   0.52594912E-03
    75.00   0.48267140E-02   0.34877841E-03
    85.00   0.35454006E-02   0.26906132E-03
    95.00   0.26769965E-02   0.21776357E-03
   105.00   0.12792355E-02   0.11814228E-03
   115.00   0.11523344E-02   0.12199612E-03
   125.00   0.72983444E-03   0.84927960E-04
   135.00   0.69987730E-03   0.85043360E-04
   145.00   0.44926776E-03   0.54018785E-04
   155.00   0.30795279E-03   0.42512161E-04
   165.00   0.22868376E-03   0.27369484E-04
   175.00   0.21181839E-03   0.29494349E-04
   185.00   0.17397985E-03   0.26942835E-04
   195.00   0.10819926E-03   0.18910615E-04

  ----   phot. eta      ----

    -4.75   0.49884307E-02   0.90636924E-03
    -4.25   0.88251322E-02   0.12272817E-02
    -3.75   0.17794506E-01   0.21566690E-02
    -3.25   0.22409973E-01   0.22688396E-02
    -2.75   0.32781274E-01   0.20939248E-02
    -2.25   0.17415746       0.57320647E-02
    -1.75   0.28123966       0.71380562E-02
    -1.25   0.33748412       0.79829534E-02
    -0.75   0.36414489       0.82783245E-02
    -0.25   0.41135439       0.93838153E-02
     0.25   0.41135439       0.93838153E-02
     0.75   0.36414489       0.82783245E-02
     1.25   0.33748412       0.79829534E-02
     1.75   0.28123966       0.71380562E-02
     2.25   0.17415746       0.57320647E-02
     2.75   0.32781274E-01   0.20939248E-02
     3.25   0.22409973E-01   0.22688396E-02
     3.75   0.17794506E-01   0.21566690E-02
     4.25   0.88251322E-02   0.12272817E-02
     4.75   0.49884307E-02   0.90636924E-03

  ----   beam thrust    ----

     2.50    10.156523       0.12507503    
     7.50    2.7024656       0.25307795E-01
    12.50    1.2419373       0.13239576E-01
    17.50   0.71525108       0.86516787E-02
    22.50   0.47144202       0.63825272E-02
    27.50   0.32111162       0.48876995E-02
    32.50   0.23468401       0.39514283E-02
    37.50   0.18258508       0.33767714E-02
    42.50   0.14037548       0.28564185E-02
    47.50   0.10936524       0.24744721E-02
    52.50   0.88440624E-01   0.21346749E-02
    57.50   0.73481795E-01   0.19455141E-02
    62.50   0.60648395E-01   0.16945332E-02
    67.50   0.50326014E-01   0.15180047E-02
    72.50   0.41082291E-01   0.13704195E-02
    77.50   0.35409068E-01   0.12156249E-02
    82.50   0.27600789E-01   0.10143371E-02
    87.50   0.25088834E-01   0.99982536E-03
    92.50   0.19583736E-01   0.85423534E-03
    97.50   0.18780052E-01   0.81466875E-03

  ----   dR_lep,lep     ----

     0.12   0.20620397E-04   0.22541551E-05
     0.38   0.78188674E-03   0.43507921E-04
     0.62   0.48988751E-02   0.19988169E-03
     0.88   0.12185502E-01   0.34697365E-03
     1.12   0.26426771E-01   0.69597685E-03
     1.38   0.47777371E-01   0.11603599E-02
     1.62   0.77849525E-01   0.17294113E-02
     1.88   0.12720689       0.25022020E-02
     2.12   0.20336870       0.35888568E-02
     2.38   0.36468479       0.55269346E-02
     2.62   0.71606499       0.96512729E-02
     2.88    2.0285380       0.25615722E-01
     3.12    7.8944189       0.96780033E-01
     3.38    2.4650425       0.10557662    
     3.62    1.3661603       0.82228896E-01
     3.88   0.77725393       0.77044928E-01
     4.12   0.41048478       0.58809082E-01
     4.38   0.26354329       0.47024191E-01
     4.62   0.10994823       0.35655355E-01
     4.88   0.74645014E-01   0.15822914E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.14084292E-01   0.10081756E-02
     0.38   0.45001176E-01   0.19149687E-02
     0.62   0.72120796E-01   0.23381546E-02
     0.88   0.10904982       0.31598143E-02
     1.12   0.13110882       0.33151159E-02
     1.38   0.16001001       0.37615608E-02
     1.62   0.18981244       0.41253727E-02
     1.88   0.21058326       0.41121200E-02
     2.12   0.26339540       0.50154205E-02
     2.38   0.31003537       0.52721152E-02
     2.62   0.38631185       0.60989853E-02
     2.88   0.47145915       0.64671181E-02
     3.12   0.46324877       0.66345033E-02
     3.38   0.22614311       0.54787848E-02
     3.62   0.12311803       0.43979312E-02
     3.88   0.73692433E-01   0.39427159E-02
     4.12   0.43558867E-01   0.35005175E-02
     4.38   0.25508104E-01   0.25998990E-02
     4.62   0.15773804E-01   0.22989800E-02
     4.88   0.94736707E-02   0.13759668E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.16656260E-01   0.10515835E-02
     0.38   0.50751303E-01   0.20284900E-02
     0.62   0.83091499E-01   0.27773760E-02
     0.88   0.11806754       0.34325875E-02
     1.12   0.14884050       0.39142153E-02
     1.38   0.18024639       0.42312392E-02
     1.62   0.20552572       0.45720007E-02
     1.88   0.23848339       0.48782260E-02
     2.12   0.27446311       0.53113835E-02
     2.38   0.31204988       0.53464746E-02
     2.62   0.37210625       0.57592534E-02
     2.88   0.44503939       0.65422107E-02
     3.12   0.41121973       0.62782629E-02
     3.38   0.19499715       0.46280021E-02
     3.62   0.11846191       0.41136243E-02
     3.88   0.76417677E-01   0.38850169E-02
     4.12   0.39747399E-01   0.23915690E-02
     4.38   0.25488582E-01   0.18990980E-02
     4.62   0.16642984E-01   0.17979251E-02
     4.88   0.10235967E-01   0.12942186E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.8317146       0.23629247E-01
     0.38   0.30797042       0.10496701E-01
     0.62   0.20903091       0.92978592E-02
     0.88   0.16245068       0.86805541E-02
     1.12   0.14511095       0.89338081E-02
     1.38   0.14091264       0.81269846E-02
     1.62   0.13615811       0.89583726E-02
     1.88   0.10053656       0.78289985E-02
     2.12   0.62084034E-01   0.52294899E-02
     2.38   0.57577207E-01   0.56879468E-02
     2.62   0.34404113E-01   0.41985436E-02
     2.88   0.25038486E-01   0.30042055E-02
     3.12   0.24984610E-01   0.33619868E-02
     3.38   0.19527843E-01   0.27963898E-02
     3.62   0.14829933E-01   0.25513407E-02
     3.88   0.12038518E-01   0.24478416E-02
     4.12   0.11439368E-01   0.31465254E-02
     4.38   0.67295843E-02   0.21804763E-02
     4.62   0.31883359E-02   0.99470539E-03
     4.88   0.71067141E-02   0.23136755E-02

  ----   H_T            ----

    50.00    2.4578547       0.99902708E-01
   150.00    12.175082       0.75577309E-01
   250.00    1.7024084       0.22898350E-01
   350.00   0.29683268       0.63643997E-02
   450.00   0.74571254E-01   0.15113334E-02
   550.00   0.28325503E-01   0.75486548E-03
   650.00   0.13454811E-01   0.46775067E-03
   750.00   0.66842063E-02   0.29319663E-03
   850.00   0.35790940E-02   0.18268815E-03
   950.00   0.20362689E-02   0.11183445E-03
  1050.00   0.11159187E-02   0.74726186E-04
  1150.00   0.76674318E-03   0.61518025E-04
  1250.00   0.50473976E-03   0.47294828E-04
  1350.00   0.24839364E-03   0.22974368E-04
  1450.00   0.21217437E-03   0.20910547E-04
  1550.00   0.14233036E-03   0.15820991E-04
  1650.00   0.95787796E-04   0.11576547E-04
  1750.00   0.66105908E-04   0.93726130E-05
  1850.00   0.44640240E-04   0.65117477E-05
  1950.00   0.28891510E-04   0.43619388E-05

  ----   M_T            ----

    25.00   0.63334701       0.39815660E-01
    75.00    4.9981722       0.73238626E-01
   125.00    8.8781158       0.64175154E-01
   175.00    1.6570109       0.23610993E-01
   225.00   0.48390321       0.15035613E-01
   275.00   0.16118587       0.77382392E-02
   325.00   0.10273440E-01   0.17373307E-02
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.6005377       0.21357311    

  ----   A_FB denom     ----

   135.00    13.687678       0.11812888    

  ----   A_0 numer      ----

     5.00    7.8674660       0.45583321    
    15.00    4.9911580       0.15099914    
    25.00    2.2308570       0.62778345E-01
    35.00    1.2604438       0.35024493E-01
    45.00   0.79124287       0.26749600E-01
    55.00   0.50229948       0.19875298E-01
    65.00   0.35943657       0.14940935E-01
    75.00   0.25157569       0.12423221E-01
    85.00   0.21216334       0.10472056E-01
    95.00   0.15558942       0.89397216E-02

  ----   A_1 numer      ----

     5.00   0.78337012        1.4646924    
    15.00   0.77869411       0.13663990    
    25.00   0.47797872       0.61545709E-01
    35.00   0.25148505       0.32880737E-01
    45.00   0.18717177       0.22697444E-01
    55.00   0.15898398       0.17467879E-01
    65.00   0.13245544       0.13363571E-01
    75.00   0.77339150E-01   0.99423922E-02
    85.00   0.63353922E-01   0.89672850E-02
    95.00   0.60925698E-01   0.78739109E-02

  ----   A_2 numer      ----

     5.00    10.274399        2.5201783    
    15.00    1.3161641       0.26878722    
    25.00   0.83233437       0.12475110    
    35.00   0.45112779       0.65945161E-01
    45.00   0.20080415       0.49982734E-01
    55.00   0.19823155       0.35027222E-01
    65.00   0.14135476       0.28014932E-01
    75.00   0.89475548E-01   0.24647480E-01
    85.00   0.90588109E-01   0.18687080E-01
    95.00   0.68004300E-01   0.15753639E-01

  ----   A_3 numer      ----

     5.00   -1.4771404        1.0899910    
    15.00   0.20345476       0.74667808E-01
    25.00   0.44717810E-01   0.69181556E-01
    35.00   0.59307120E-01   0.30755875E-01
    45.00   0.46524602E-01   0.36416289E-01
    55.00   0.50327024E-01   0.20589166E-01
    65.00   0.60242857E-01   0.14693976E-01
    75.00   0.24816037E-01   0.10557664E-01
    85.00   0.39553380E-01   0.91484851E-02
    95.00   0.35960801E-01   0.92693590E-02

  ----   A_4 numer      ----

     5.00    2.5286040       0.57404491    
    15.00   0.76081707       0.11550545    
    25.00   0.41160335       0.54449613E-01
    35.00   0.19157029       0.27252763E-01
    45.00   0.13284867       0.20274257E-01
    55.00   0.83762161E-01   0.14457481E-01
    65.00   0.49847134E-01   0.11981236E-01
    75.00   0.47870166E-01   0.94892674E-02
    85.00   0.41113633E-01   0.75281323E-02
    95.00   0.25214334E-01   0.64877457E-02

  ----   A_i denom      ----

     5.00    7.1108017       0.13465948    
    15.00    4.4226807       0.53599800E-01
    25.00    1.8576808       0.22579020E-01
    35.00    1.0064449       0.12285533E-01
    45.00   0.64442230       0.90439887E-02
    55.00   0.44019541       0.66690775E-02
    65.00   0.31160411       0.50550163E-02
    75.00   0.22679606       0.40399822E-02
    85.00   0.17103875       0.34165358E-02
    95.00   0.12957634       0.29175549E-02

  ----   phi CS         ----

    -2.83    3.3477162       0.67933824    
    -2.20    1.4845431       0.56849145    
    -1.57    2.6050193        1.2924057    
    -0.94   0.41835098       0.54087022    
    -0.31    2.2816673       0.57727017    
     0.31    1.7521181       0.70046220    
     0.94    2.3447258       0.51723431    
     1.57    2.8947871        1.4014957    
     2.20    1.4788709       0.73612306    
     2.83    2.4258941       0.63567484    

  ----   phi CS norm    ----

     0.00    8.3892367       0.93463438E-01

  ----   costh CS       ----

    -0.90    1.0474770       0.29854001E-01
    -0.70    1.5358172       0.47944969E-01
    -0.50    1.5829130       0.43958500E-01
    -0.30    1.6719973       0.37957964E-01
    -0.10    1.7130958       0.78097528E-01
     0.10    2.0587322       0.90456608E-01
     0.30    1.9697898       0.61211434E-01
     0.50    2.0013005       0.51545324E-01
     0.70    2.0466753       0.65713961E-01
     0.90    1.2844064       0.56577807E-01

  ----   cth CS norm    ----

     0.00    7.4458366       0.87462441E-01

  ----   Delta_Phi      ----

     0.16   0.40170566E-01   0.16539389E-02
     0.47   0.48363437E-01   0.15998951E-02
     0.79   0.64408431E-01   0.19092648E-02
     1.10   0.87717044E-01   0.22877444E-02
     1.41   0.14190767       0.34490897E-02
     1.73   0.21063085       0.46645215E-02
     2.04   0.38151580       0.63336247E-02
     2.36   0.76291721       0.10839232E-01
     2.67    2.1202547       0.26398307E-01
     2.98    12.979945       0.12415891    
