 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    53.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.970956809030952     
 Error (pb)                  =   0.13408850900775901     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    2.5585090       0.19990607    
     7.50    5.1889136       0.12904468    
    12.50    2.5369872       0.54529966E-01
    17.50    1.5699227       0.31836516E-01
    22.50    1.0365602       0.21842996E-01
    27.50   0.72817702       0.14979518E-01
    32.50   0.53381575       0.10997269E-01
    37.50   0.42704660       0.92932244E-02
    42.50   0.34007727       0.82175503E-02
    47.50   0.28077902       0.70256352E-02
    52.50   0.23516234       0.61664981E-02
    57.50   0.19333885       0.50814114E-02
    62.50   0.16445740       0.43953395E-02
    67.50   0.13489073       0.38344117E-02
    72.50   0.12157312       0.35678621E-02
    77.50   0.10025855       0.31808812E-02
    82.50   0.92890542E-01   0.31586265E-02
    87.50   0.75871836E-01   0.26507238E-02
    92.50   0.67888188E-01   0.26477441E-02
    97.50   0.61332234E-01   0.24583006E-02
   102.50   0.51122997E-01   0.21208775E-02
   107.50   0.44867023E-01   0.18374585E-02
   112.50   0.40059740E-01   0.16967101E-02
   117.50   0.36954419E-01   0.17583871E-02
   122.50   0.33268891E-01   0.15007072E-02
   127.50   0.31510638E-01   0.16202378E-02
   132.50   0.26444724E-01   0.13576543E-02
   137.50   0.21014448E-01   0.10790244E-02
   142.50   0.20540193E-01   0.10685651E-02
   147.50   0.19727417E-01   0.10315751E-02
   152.50   0.17143284E-01   0.10076870E-02
   157.50   0.13576917E-01   0.80698582E-03
   162.50   0.12974480E-01   0.79288701E-03
   167.50   0.12077821E-01   0.82445086E-03
   172.50   0.10711023E-01   0.73009365E-03
   177.50   0.10062048E-01   0.67182001E-03
   182.50   0.99458644E-02   0.72429367E-03
   187.50   0.81619980E-02   0.55025168E-03
   192.50   0.72772986E-02   0.54391608E-03
   197.50   0.68302006E-02   0.52201860E-03

  ----   Z/W rapidity   ----

    -2.30   0.55702352E-01   0.12469678E-01
    -2.10   0.21994336       0.21190328E-01
    -1.90   0.39707942       0.26346941E-01
    -1.70   0.52077731       0.26128281E-01
    -1.50   0.71767583       0.35117856E-01
    -1.30   0.83720050       0.32513204E-01
    -1.10   0.83643132       0.33055111E-01
    -0.90   0.91043363       0.32466191E-01
    -0.70    1.0035599       0.31174280E-01
    -0.50    1.0092178       0.30536131E-01
    -0.30    1.0265682       0.31258286E-01
    -0.10    1.0059616       0.29541963E-01
     0.10   0.97367483       0.30118240E-01
     0.30    1.0091603       0.28112346E-01
     0.50    1.0228104       0.28011855E-01
     0.70   0.97232004       0.30873368E-01
     0.90   0.87655354       0.30988149E-01
     1.10   0.91125209       0.53070986E-01
     1.30   0.76990844       0.30255838E-01
     1.50   0.71858908       0.42130038E-01
     1.70   0.50495270       0.37804710E-01
     1.90   0.41289468       0.43293716E-01
     2.10   0.20393359       0.22235077E-01
     2.30   0.54355801E-01   0.27237896E-01

  ----   Q_ll Invaria   ----

   110.50   0.85995001       0.45858841E-01
   111.50   0.80889794       0.44636694E-01
   112.50   0.81711582       0.68397239E-01
   113.50   0.71735527       0.24040159E-01
   114.50   0.64950036       0.27245278E-01
   115.50   0.62032512       0.24089168E-01
   116.50   0.56024053       0.31600558E-01
   117.50   0.45524032       0.22019689E-01
   118.50   0.45240772       0.24085781E-01
   119.50   0.44133077       0.17239395E-01
   120.50   0.39473464       0.16627615E-01
   121.50   0.39578420       0.16167618E-01
   122.50   0.36217542       0.14402058E-01
   123.50   0.35281342       0.16188859E-01
   124.50   0.32518773       0.14517004E-01
   125.50   0.30750109       0.15107060E-01
   126.50   0.27532504       0.13614664E-01
   127.50   0.28363858       0.14443793E-01
   128.50   0.25196621       0.10806387E-01
   129.50   0.23808221       0.12069889E-01
   130.50   0.24440159       0.11953157E-01
   131.50   0.23676779       0.11988256E-01
   132.50   0.19486415       0.99738834E-02
   133.50   0.19841272       0.12575156E-01
   134.50   0.18927310       0.11374803E-01
   135.50   0.17281645       0.96573747E-02
   136.50   0.19399994       0.12873213E-01
   137.50   0.14373292       0.84087310E-02
   138.50   0.16260964       0.93722691E-02
   139.50   0.16389729       0.10104855E-01
   140.50   0.15845057       0.12389374E-01
   141.50   0.13272326       0.88328244E-02
   142.50   0.12904319       0.87001889E-02
   143.50   0.13991401       0.82049436E-02
   144.50   0.12671696       0.73754908E-02
   145.50   0.11479391       0.71008372E-02
   146.50   0.13682592       0.91005519E-02
   147.50   0.13349443       0.14072866E-01
   148.50   0.11609840       0.69484943E-02
   149.50   0.10825951       0.69790106E-02
   150.50   0.11532132       0.79297873E-02
   151.50   0.11812610       0.77145602E-02
   152.50   0.10859434       0.76248031E-02
   153.50   0.10561482       0.83454292E-02
   154.50   0.96281866E-01   0.12888570E-01
   155.50   0.82833898E-01   0.65417999E-02
   156.50   0.75685406E-01   0.71267097E-02
   157.50   0.77163090E-01   0.61325227E-02
   158.50   0.89006185E-01   0.75728330E-02
   159.50   0.72963703E-01   0.84405904E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.29927549E-03   0.11601409E-03
    12.50   0.38861698E-01   0.41361171E-02
    17.50   0.85651886E-01   0.60048076E-02
    22.50   0.26790613       0.36388228E-01
    27.50   0.46593781       0.60272984E-01
    32.50   0.71277506       0.60692660E-01
    37.50    1.1278951       0.88397136E-01
    42.50    1.2420920       0.14190915    
    47.50    1.7667141       0.12526181    
    52.50    2.1369615       0.11609901    
    57.50    2.0513398       0.12398149    
    62.50    1.8328569       0.11128930    
    67.50    1.2095209       0.64233122E-01
    72.50   0.85648341       0.59278981E-01
    77.50   0.62282850       0.46544296E-01
    82.50   0.50900541       0.36849425E-01
    87.50   0.42049816       0.27047765E-01
    92.50   0.25878897       0.24090203E-01
    97.50   0.24293982       0.24857662E-01
   102.50   0.17780779       0.28126483E-01
   107.50   0.19904827       0.26852387E-01
   112.50   0.12364182       0.21220591E-01
   117.50   0.13593224       0.20130116E-01
   122.50   0.86847189E-01   0.14263408E-01
   127.50   0.67809644E-01   0.99645026E-02
   132.50   0.56088116E-01   0.83974395E-02
   137.50   0.52651907E-01   0.10021378E-01
   142.50   0.47187119E-01   0.96916891E-02
   147.50   0.33799526E-01   0.76863572E-02
   152.50   0.24346549E-01   0.26258346E-02
   157.50   0.14500305E-01   0.13541017E-02
   162.50   0.11598820E-01   0.10682640E-02
   167.50   0.91666333E-02   0.86944085E-03
   172.50   0.88515181E-02   0.80425887E-03
   177.50   0.69267898E-02   0.66443923E-03
   182.50   0.67225041E-02   0.10882164E-02
   187.50   0.61678970E-02   0.62977961E-03
   192.50   0.51870228E-02   0.59377552E-03
   197.50   0.46945136E-02   0.56811183E-03

  ----   l-/lep. eta    ----

    -2.30   0.64145785       0.47443791E-01
    -2.10   0.60238004       0.33209103E-01
    -1.90   0.61552547       0.31014224E-01
    -1.70   0.68142372       0.33587164E-01
    -1.50   0.71045367       0.30517108E-01
    -1.30   0.69571493       0.32929433E-01
    -1.10   0.73153737       0.41827238E-01
    -0.90   0.71005155       0.39812514E-01
    -0.70   0.79688665       0.30437037E-01
    -0.50   0.80628890       0.33035206E-01
    -0.30   0.74774356       0.34499393E-01
    -0.10   0.77024225       0.32143679E-01
     0.10   0.81174465       0.29652790E-01
     0.30   0.68999255       0.34831234E-01
     0.50   0.80925216       0.45947673E-01
     0.70   0.81287555       0.43084479E-01
     0.90   0.68093458       0.50290921E-01
     1.10   0.79869197       0.57386123E-01
     1.30   0.65243355       0.40413559E-01
     1.50   0.72316306       0.34552964E-01
     1.70   0.69971861       0.34201274E-01
     1.90   0.59882792       0.35111645E-01
     2.10   0.57824062       0.46027388E-01
     2.30   0.60537564       0.87007444E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.88712159E-03   0.29038690E-03
    12.50   0.48358243E-01   0.44250915E-02
    17.50   0.10118122       0.91386451E-02
    22.50   0.24706210       0.24827526E-01
    27.50   0.52606901       0.81066883E-01
    32.50   0.78191839       0.86140119E-01
    37.50    1.0355475       0.63942543E-01
    42.50    1.5157604       0.10863950    
    47.50    1.6211475       0.10010356    
    52.50    2.0445502       0.11850884    
    57.50    2.2104633       0.12268869    
    62.50    1.6858217       0.96719942E-01
    67.50    1.2510286       0.55618405E-01
    72.50   0.79914599       0.53702601E-01
    77.50   0.66341420       0.44952688E-01
    82.50   0.48360062       0.29597003E-01
    87.50   0.38833268       0.26650545E-01
    92.50   0.30948451       0.23289874E-01
    97.50   0.21300833       0.17769060E-01
   102.50   0.23576441       0.29024472E-01
   107.50   0.14044196       0.29325107E-01
   112.50   0.15506295       0.22026084E-01
   117.50   0.73093230E-01   0.23717333E-01
   122.50   0.88806516E-01   0.14833067E-01
   127.50   0.65330129E-01   0.91079702E-02
   132.50   0.58983431E-01   0.79803436E-02
   137.50   0.57696593E-01   0.73704343E-02
   142.50   0.30672808E-01   0.56533685E-02
   147.50   0.28743308E-01   0.49254858E-02
   152.50   0.19559253E-01   0.37726305E-02
   157.50   0.15057988E-01   0.22310232E-02
   162.50   0.10304196E-01   0.91897518E-03
   167.50   0.80536893E-02   0.84013437E-03
   172.50   0.80561057E-02   0.81230238E-03
   177.50   0.44425536E-02   0.41999167E-03
   182.50   0.53107032E-02   0.58586497E-03
   187.50   0.41814568E-02   0.38239681E-03
   192.50   0.35592414E-02   0.34033115E-03
   197.50   0.32070719E-02   0.33138151E-03

  ----   l+/neu. eta    ----

    -2.30   0.36995293       0.22884308E-01
    -2.10   0.51955939       0.37426058E-01
    -1.90   0.44818369       0.38593252E-01
    -1.70   0.60796419       0.28714245E-01
    -1.50   0.69578271       0.35947529E-01
    -1.30   0.69800311       0.37151437E-01
    -1.10   0.73900782       0.32654602E-01
    -0.90   0.84555559       0.32039156E-01
    -0.70   0.90262910       0.39162225E-01
    -0.50   0.86810030       0.34393553E-01
    -0.30   0.91863558       0.56937756E-01
    -0.10   0.91883523       0.38771084E-01
     0.10   0.94011189       0.35556633E-01
     0.30   0.82442327       0.47234442E-01
     0.50   0.94672290       0.52106283E-01
     0.70   0.85749489       0.61293872E-01
     0.90   0.84117673       0.46603295E-01
     1.10   0.74267593       0.39337687E-01
     1.30   0.73444668       0.33718047E-01
     1.50   0.63988713       0.49530637E-01
     1.70   0.55366438       0.35900859E-01
     1.90   0.48474513       0.48324612E-01
     2.10   0.48057838       0.46355195E-01
     2.30   0.39281986       0.31300627E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.16048470E-01   0.15511430E-02
    32.50   0.50788480       0.10877737E-01
    37.50   0.41937865       0.92450359E-02
    42.50   0.33624582       0.82022248E-02
    47.50   0.27628216       0.69925997E-02
    52.50   0.23172617       0.61464121E-02
    57.50   0.19070694       0.50636925E-02
    62.50   0.16268079       0.43852033E-02
    67.50   0.13302750       0.38213089E-02
    72.50   0.12023970       0.35562970E-02
    77.50   0.99381563E-01   0.31719567E-02
    82.50   0.92046860E-01   0.31513145E-02
    87.50   0.75480151E-01   0.26491299E-02
    92.50   0.67406273E-01   0.26449933E-02
    97.50   0.60543362E-01   0.24529639E-02
   102.50   0.50845489E-01   0.21193593E-02
   107.50   0.44595213E-01   0.18355042E-02
   112.50   0.39736302E-01   0.16933131E-02
   117.50   0.36732942E-01   0.17571270E-02
   122.50   0.33176459E-01   0.15004442E-02
   127.50   0.31383954E-01   0.16193578E-02
   132.50   0.26201324E-01   0.13559387E-02
   137.50   0.20840927E-01   0.10780878E-02
   142.50   0.20444767E-01   0.10679625E-02
   147.50   0.19601267E-01   0.10308804E-02
   152.50   0.16995915E-01   0.10062958E-02
   157.50   0.13539206E-01   0.80690796E-03
   162.50   0.12885511E-01   0.79227675E-03
   167.50   0.12047602E-01   0.82435270E-03
   172.50   0.10665741E-01   0.72988585E-03
   177.50   0.99931776E-02   0.67134053E-03
   182.50   0.98792656E-02   0.72387058E-03
   187.50   0.81425337E-02   0.55015905E-03
   192.50   0.72173727E-02   0.54321032E-03
   197.50   0.67995036E-02   0.52185963E-03

  ----   jet 1 eta      ----

    -4.75   0.80333557E-03   0.21209753E-03
    -4.25   0.59814604E-02   0.73481508E-03
    -3.75   0.19691528E-01   0.15088382E-02
    -3.25   0.44317842E-01   0.22127912E-02
    -2.75   0.86077524E-01   0.27371006E-02
    -2.25   0.15102739       0.35486201E-02
    -1.75   0.23478802       0.43666479E-02
    -1.25   0.31779507       0.53146859E-02
    -0.75   0.38504819       0.56024506E-02
    -0.25   0.40804579       0.59804741E-02
     0.25   0.40554933       0.54933760E-02
     0.75   0.38893553       0.56749089E-02
     1.25   0.31871332       0.54025047E-02
     1.75   0.23310354       0.43677789E-02
     2.25   0.15252727       0.34452333E-02
     2.75   0.87201208E-01   0.25961554E-02
     3.25   0.42347023E-01   0.18745781E-02
     3.75   0.19484303E-01   0.13663404E-02
     4.25   0.63926651E-02   0.76537187E-03
     4.75   0.87191457E-03   0.22671376E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.77848546       0.27056304E-01
    15.00   0.98925056E-01   0.55029094E-02
    25.00   0.32675768E-01   0.26027388E-02
    35.00   0.15936222E-01   0.13918218E-02
    45.00   0.73425761E-02   0.79693046E-03
    55.00   0.57232561E-02   0.64311005E-03
    65.00   0.34182643E-02   0.43657242E-03
    75.00   0.19842704E-02   0.34231246E-03
    85.00   0.10249872E-02   0.19582352E-03
    95.00   0.11833325E-02   0.20348343E-03
   105.00   0.48482922E-03   0.11678717E-03
   115.00   0.51671469E-03   0.12577861E-03
   125.00   0.22473644E-03   0.61827886E-04
   135.00   0.41063552E-03   0.87308458E-04
   145.00   0.16310753E-03   0.46511790E-04
   155.00   0.17596510E-03   0.53534085E-04
   165.00   0.10670933E-03   0.32600479E-04
   175.00   0.90071757E-04   0.27502021E-04
   185.00   0.77394329E-04   0.24070634E-04
   195.00   0.88958459E-04   0.30016386E-04

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.86977341E-03   0.23426588E-03
    -2.25   0.48535463E-01   0.38202888E-02
    -1.75   0.71597115E-01   0.49824089E-02
    -1.25   0.98547372E-01   0.58184638E-02
    -0.75   0.11880841       0.71782230E-02
    -0.25   0.13632111       0.80033022E-02
     0.25   0.13632111       0.80033022E-02
     0.75   0.11880841       0.71782230E-02
     1.25   0.98547372E-01   0.58184638E-02
     1.75   0.71597115E-01   0.49824089E-02
     2.25   0.48535463E-01   0.38202888E-02
     2.75   0.86977341E-03   0.23426588E-03
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    10.390537       0.13777789    
     7.50    2.6295240       0.29544141E-01
    12.50    1.2243246       0.15648695E-01
    17.50   0.70234858       0.10199491E-01
    22.50   0.46780246       0.76185333E-02
    27.50   0.31042298       0.57097183E-02
    32.50   0.23553198       0.47725060E-02
    37.50   0.18517496       0.41137974E-02
    42.50   0.14211596       0.34495080E-02
    47.50   0.10510664       0.28963827E-02
    52.50   0.85972689E-01   0.25549762E-02
    57.50   0.71525696E-01   0.23420632E-02
    62.50   0.60392837E-01   0.20472914E-02
    67.50   0.51530409E-01   0.18624855E-02
    72.50   0.41359299E-01   0.16544795E-02
    77.50   0.35949383E-01   0.14711152E-02
    82.50   0.28279056E-01   0.12755213E-02
    87.50   0.24362880E-01   0.11756226E-02
    92.50   0.19204192E-01   0.10180516E-02
    97.50   0.19367580E-01   0.10218730E-02

  ----   dR_lep,lep     ----

     0.12   0.20029008E-04   0.25847554E-05
     0.38   0.78563275E-03   0.51305192E-04
     0.62   0.45922495E-02   0.22841909E-03
     0.88   0.12121405E-01   0.48277368E-03
     1.12   0.25196061E-01   0.84914409E-03
     1.38   0.48056555E-01   0.14283927E-02
     1.62   0.78709645E-01   0.21221417E-02
     1.88   0.12517115       0.29291413E-02
     2.12   0.20038384       0.43088588E-02
     2.38   0.36051697       0.64283928E-02
     2.62   0.71109728       0.11768814E-01
     2.88    2.0203894       0.33096774E-01
     3.12    7.9405920       0.13883858    
     3.38    2.5253680       0.15369420    
     3.62    1.4273140       0.10952211    
     3.88   0.86996699       0.95585217E-01
     4.12   0.34063815       0.83530813E-01
     4.38   0.19574821       0.40249691E-01
     4.62   0.53598883E-01   0.28037858E-01
     4.88   0.22810668E-01   0.10987861E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.14133695E-01   0.11892464E-02
     0.38   0.44459790E-01   0.22374530E-02
     0.62   0.74259538E-01   0.29040458E-02
     0.88   0.10846971       0.38033967E-02
     1.12   0.12774853       0.38194510E-02
     1.38   0.15830014       0.44616492E-02
     1.62   0.18834352       0.48862037E-02
     1.88   0.21615631       0.51373876E-02
     2.12   0.26164334       0.59761825E-02
     2.38   0.30137648       0.62673450E-02
     2.62   0.38342434       0.71564751E-02
     2.88   0.46623524       0.77166827E-02
     3.12   0.45396103       0.81836921E-02
     3.38   0.22785476       0.71504986E-02
     3.62   0.12213289       0.58686642E-02
     3.88   0.70969371E-01   0.49351246E-02
     4.12   0.37684042E-01   0.38035862E-02
     4.38   0.22638611E-01   0.31950112E-02
     4.62   0.12562541E-01   0.24796368E-02
     4.88   0.81768285E-02   0.16296314E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.16052964E-01   0.12870666E-02
     0.38   0.50598159E-01   0.25885469E-02
     0.62   0.78250432E-01   0.32676952E-02
     0.88   0.11910275       0.43016966E-02
     1.12   0.14743773       0.48839044E-02
     1.38   0.18352686       0.54463922E-02
     1.62   0.19911750       0.54306541E-02
     1.88   0.23475784       0.59518939E-02
     2.12   0.26960694       0.62376923E-02
     2.38   0.30846313       0.64200597E-02
     2.62   0.37030992       0.68776903E-02
     2.88   0.44343156       0.80350484E-02
     3.12   0.40172851       0.74314204E-02
     3.38   0.19025484       0.53103989E-02
     3.62   0.12135659       0.55406230E-02
     3.88   0.74108279E-01   0.44111643E-02
     4.12   0.43319045E-01   0.37208910E-02
     4.38   0.25254009E-01   0.27078596E-02
     4.62   0.15864142E-01   0.27480756E-02
     4.88   0.10106754E-01   0.18451965E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38   0.53409974E-02   0.75316296E-03
     0.62   0.18565144       0.99761191E-02
     0.88   0.15660523       0.10906585E-01
     1.12   0.13078311       0.10692060E-01
     1.38   0.12850020       0.92528568E-02
     1.62   0.12563270       0.11426448E-01
     1.88   0.82340924E-01   0.93186219E-02
     2.12   0.45564173E-01   0.51761560E-02
     2.38   0.29418472E-01   0.46486363E-02
     2.62   0.20394815E-01   0.50386306E-02
     2.88   0.12491615E-01   0.25233474E-02
     3.12   0.93392616E-02   0.22415499E-02
     3.38   0.86923052E-02   0.26669727E-02
     3.62   0.46281359E-02   0.17810201E-02
     3.88   0.13659097E-02   0.78350209E-03
     4.12   0.26091879E-02   0.17445467E-02
     4.38   0.15892350E-07   0.15692202E-07
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00    2.6444974       0.11676574    
   150.00    12.232969       0.10350517    
   250.00    1.6772535       0.29407466E-01
   350.00   0.28679239       0.76288245E-02
   450.00   0.72745572E-01   0.18221073E-02
   550.00   0.28149332E-01   0.97598630E-03
   650.00   0.13323608E-01   0.60299693E-03
   750.00   0.64132377E-02   0.35021277E-03
   850.00   0.34786419E-02   0.22214466E-03
   950.00   0.19664509E-02   0.14043030E-03
  1050.00   0.11481661E-02   0.10012772E-03
  1150.00   0.73854627E-03   0.73307172E-04
  1250.00   0.47009489E-03   0.51767284E-04
  1350.00   0.28423109E-03   0.36118831E-04
  1450.00   0.22286847E-03   0.27445177E-04
  1550.00   0.15576067E-03   0.22793927E-04
  1650.00   0.98575376E-04   0.15903918E-04
  1750.00   0.73203569E-04   0.12264277E-04
  1850.00   0.47482708E-04   0.91163806E-05
  1950.00   0.34965204E-04   0.66915786E-05

  ----   M_T            ----

    25.00   0.38844213       0.22040901E-01
    75.00    5.1795851       0.10570879    
   125.00    9.0576707       0.87119871E-01
   175.00    1.6637100       0.28270727E-01
   225.00   0.50503921       0.18027997E-01
   275.00   0.16625652       0.94076526E-02
   325.00   0.10253118E-01   0.19362504E-02
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00    1.5603088       0.21499133    

  ----   A_FB denom     ----

   135.00    13.708259       0.12376871    

  ----   A_0 numer      ----

     5.00    8.7361681       0.43393298    
    15.00    4.8694143       0.19358117    
    25.00    2.1980667       0.75787406E-01
    35.00    1.2378469       0.41554905E-01
    45.00   0.73441489       0.32685937E-01
    55.00   0.45960872       0.23744182E-01
    65.00   0.33927618       0.17739019E-01
    75.00   0.24257397       0.14653995E-01
    85.00   0.21049139       0.12407993E-01
    95.00   0.15555414       0.11234052E-01

  ----   A_1 numer      ----

     5.00   0.80240735E-02    1.8552169    
    15.00   0.73516973       0.17711324    
    25.00   0.47451765       0.77203648E-01
    35.00   0.23754192       0.39426043E-01
    45.00   0.17925735       0.27460290E-01
    55.00   0.15703347       0.21195037E-01
    65.00   0.10834585       0.15069722E-01
    75.00   0.71619508E-01   0.12341064E-01
    85.00   0.49926486E-01   0.10458815E-01
    95.00   0.65616410E-01   0.10125873E-01

  ----   A_2 numer      ----

     5.00   -1.9946881        6.0888310    
    15.00  -0.15650655       0.35823817    
    25.00   0.18853507       0.15801207    
    35.00   0.21289346       0.79818716E-01
    45.00   0.72184158E-01   0.60719647E-01
    55.00   0.14369154       0.41587683E-01
    65.00   0.83965595E-01   0.31918797E-01
    75.00   0.70658674E-01   0.25936172E-01
    85.00   0.71264084E-01   0.22288705E-01
    95.00   0.55689186E-01   0.19428276E-01

  ----   A_3 numer      ----

     5.00   -1.5058115        2.5131659    
    15.00   0.38108402       0.16823099    
    25.00   0.41954431E-01   0.68186505E-01
    35.00   0.51608226E-01   0.36584285E-01
    45.00  -0.45422467E-02   0.26548224E-01
    55.00   0.29845812E-01   0.20097578E-01
    65.00   0.36542325E-01   0.14619930E-01
    75.00   0.21610169E-01   0.12250637E-01
    85.00   0.42124927E-01   0.10744605E-01
    95.00   0.38552251E-01   0.98264822E-02

  ----   A_4 numer      ----

     5.00    2.3804512       0.39439355    
    15.00   0.76176779       0.14271108    
    25.00   0.40836686       0.60319096E-01
    35.00   0.16743963       0.31148138E-01
    45.00   0.10487132       0.23498945E-01
    55.00   0.82422831E-01   0.17639417E-01
    65.00   0.34613192E-01   0.13002895E-01
    75.00   0.34982339E-01   0.10469345E-01
    85.00   0.32094914E-01   0.85135289E-02
    95.00   0.26849585E-01   0.76157809E-02

  ----   A_i denom      ----

     5.00    7.7404330       0.14976918    
    15.00    4.1127578       0.69795064E-01
    25.00    1.7663355       0.28291157E-01
    35.00   0.95992003       0.14639499E-01
    45.00   0.62194221       0.10975379E-01
    55.00   0.42790761       0.80174671E-02
    65.00   0.29962094       0.59084707E-02
    75.00   0.22174492       0.48141436E-02
    85.00   0.16810538       0.41128714E-02
    95.00   0.12962578       0.36765682E-02

  ----   phi CS         ----

    -2.83    1.8645747        1.8390291    
    -2.20    2.3253548        1.8305263    
    -1.57    3.4182231        1.7755508    
    -0.94   0.15025301        1.0899042    
    -0.31    1.3510202       0.98871588    
     0.31    1.3914714       0.85086704    
     0.94    2.6376382       0.72267375    
     1.57    3.9673789        3.2135321    
     2.20    1.9513321       0.71161353    
     2.83   -2.0862897        3.2220050    

  ----   phi CS norm    ----

     0.00    8.5148485       0.10459932    

  ----   costh CS       ----

    -0.90   0.94346668       0.32246024E-01
    -0.70    1.5708286       0.54998625E-01
    -0.50    1.5813435       0.61863419E-01
    -0.30    1.7409261       0.51884439E-01
    -0.10    1.8329809       0.12370393    
     0.10    1.7864017       0.18053652    
     0.30    2.0513164       0.14088593    
     0.50    2.0141565       0.76459284E-01
     0.70    2.1246387       0.83758890E-01
     0.90    1.3248977       0.64550393E-01

  ----   cth CS norm    ----

     0.00    7.4595410       0.10442475    

  ----   Delta_Phi      ----

     0.16   0.36964507E-01   0.17823131E-02
     0.47   0.46406200E-01   0.19533537E-02
     0.79   0.63521158E-01   0.23092192E-02
     1.10   0.83688047E-01   0.26720291E-02
     1.41   0.13633151       0.39200905E-02
     1.73   0.20633949       0.50055758E-02
     2.04   0.36636752       0.74497238E-02
     2.36   0.73533858       0.12288076E-01
     2.67    2.0633969       0.31305830E-01
     2.98    13.232603       0.13577476    
