 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    118891.00000000000     
 Random number seed                 =           72
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0988814027398663     
 Error (pb)                  =    6.1474901940260880E-004
 chi^2/iteration             =    5.7633461642805028E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.73644559E-01   0.75908646E-03
     7.50   0.75097300       0.34371939E-03
    12.50   0.34921755       0.17682692E-03
    17.50   0.20862425       0.11555131E-03
    22.50   0.14034140       0.86751293E-04
    27.50   0.10127597       0.69265783E-04
    32.50   0.76535489E-01   0.57671809E-04
    37.50   0.59851179E-01   0.49140272E-04
    42.50   0.47981896E-01   0.42844499E-04
    47.50   0.39081536E-01   0.37850803E-04
    52.50   0.32394618E-01   0.33898689E-04
    57.50   0.27191003E-01   0.30678946E-04
    62.50   0.22944946E-01   0.27850860E-04
    67.50   0.19521403E-01   0.25318134E-04
    72.50   0.16734657E-01   0.23279436E-04
    77.50   0.14413865E-01   0.21352214E-04
    82.50   0.12500018E-01   0.19779049E-04
    87.50   0.10870705E-01   0.18185628E-04
    92.50   0.95234098E-02   0.16938408E-04
    97.50   0.83262673E-02   0.15743273E-04
   102.50   0.73183529E-02   0.14610959E-04
   107.50   0.65045922E-02   0.13673036E-04
   112.50   0.57394343E-02   0.12691690E-04
   117.50   0.51021620E-02   0.11919747E-04
   122.50   0.45481492E-02   0.11184683E-04
   127.50   0.40739042E-02   0.10429216E-04
   132.50   0.36501187E-02   0.98169378E-05
   137.50   0.32878671E-02   0.92441890E-05
   142.50   0.29716150E-02   0.86324932E-05
   147.50   0.26851035E-02   0.81526842E-05
   152.50   0.24236557E-02   0.76158468E-05
   157.50   0.22176277E-02   0.72707461E-05
   162.50   0.20014835E-02   0.67819253E-05
   167.50   0.18300209E-02   0.64281937E-05
   172.50   0.16714587E-02   0.61268678E-05
   177.50   0.15306438E-02   0.57358030E-05
   182.50   0.14007829E-02   0.54574724E-05
   187.50   0.12870897E-02   0.51271977E-05
   192.50   0.11865090E-02   0.49075073E-05
   197.50   0.10898115E-02   0.47093395E-05

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.23717177E-03   0.17909315E-04
    -0.70   0.69979657E-01   0.16797429E-03
    -0.50   0.20678820       0.20606754E-03
    -0.30   0.33477722       0.23240899E-03
    -0.10   0.43791133       0.24488946E-03
     0.10   0.43789575       0.25921129E-03
     0.30   0.33481298       0.23300861E-03
     0.50   0.20682588       0.20849196E-03
     0.70   0.69953560E-01   0.17454179E-03
     0.90   0.22194242E-03   0.18823737E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.13932471       0.15604295E-03
   111.50   0.12712253       0.16156842E-03
   112.50   0.11560569       0.15599761E-03
   113.50   0.10614130       0.15042350E-03
   114.50   0.97387762E-01   0.14632770E-03
   115.50   0.90156033E-01   0.14087039E-03
   116.50   0.83392642E-01   0.13651584E-03
   117.50   0.77691998E-01   0.13151039E-03
   118.50   0.72516601E-01   0.12815123E-03
   119.50   0.67619419E-01   0.12223392E-03
   120.50   0.63245448E-01   0.11852304E-03
   121.50   0.59267477E-01   0.11496786E-03
   122.50   0.55952000E-01   0.11076470E-03
   123.50   0.52514895E-01   0.10977608E-03
   124.50   0.49691648E-01   0.10653848E-03
   125.50   0.46951112E-01   0.10403959E-03
   126.50   0.44436216E-01   0.99564022E-04
   127.50   0.42004529E-01   0.97301391E-04
   128.50   0.39983638E-01   0.93840154E-04
   129.50   0.38129572E-01   0.91769229E-04
   130.50   0.36266262E-01   0.89851033E-04
   131.50   0.34386048E-01   0.86610702E-04
   132.50   0.32926638E-01   0.85977786E-04
   133.50   0.31340378E-01   0.83561955E-04
   134.50   0.30135485E-01   0.82797185E-04
   135.50   0.28608595E-01   0.80253317E-04
   136.50   0.27538939E-01   0.78350503E-04
   137.50   0.26328954E-01   0.77675042E-04
   138.50   0.25098498E-01   0.77207595E-04
   139.50   0.24271740E-01   0.74129352E-04
   140.50   0.23158577E-01   0.72579082E-04
   141.50   0.22405219E-01   0.71234422E-04
   142.50   0.21423348E-01   0.70373211E-04
   143.50   0.20677087E-01   0.70282530E-04
   144.50   0.19770874E-01   0.66899659E-04
   145.50   0.19139148E-01   0.65908540E-04
   146.50   0.18561753E-01   0.65160369E-04
   147.50   0.17760995E-01   0.64714739E-04
   148.50   0.17107881E-01   0.64175804E-04
   149.50   0.16593772E-01   0.62702336E-04
   150.50   0.15960641E-01   0.61782994E-04
   151.50   0.15413679E-01   0.60464787E-04
   152.50   0.15013631E-01   0.60049286E-04
   153.50   0.14506469E-01   0.59076792E-04
   154.50   0.13859121E-01   0.58913752E-04
   155.50   0.13575691E-01   0.57455187E-04
   156.50   0.13146689E-01   0.55807522E-04
   157.50   0.12673227E-01   0.54139674E-04
   158.50   0.12330388E-01   0.54273093E-04
   159.50   0.11874683E-01   0.53675964E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.24745384E-05   0.10115429E-06
    12.50   0.28295303E-03   0.27134119E-05
    17.50   0.11729426E-02   0.63231341E-05
    22.50   0.33466565E-02   0.11452508E-04
    27.50   0.76431325E-02   0.18030847E-04
    32.50   0.15700334E-01   0.26460662E-04
    37.50   0.31749288E-01   0.39896399E-04
    42.50   0.74307064E-01   0.12744695E-03
    47.50   0.17315294       0.26479930E-03
    52.50   0.36033405       0.43033492E-03
    57.50   0.40740622       0.49778610E-03
    62.50   0.35250179       0.37779312E-03
    67.50   0.24070117       0.29390772E-03
    72.50   0.15826331       0.22262680E-03
    77.50   0.93181617E-01   0.15332299E-03
    82.50   0.53584729E-01   0.62518932E-04
    87.50   0.28867461E-01   0.33368454E-04
    92.50   0.19378281E-01   0.25624556E-04
    97.50   0.14064390E-01   0.21296508E-04
   102.50   0.10667556E-01   0.18366897E-04
   107.50   0.83028876E-02   0.16017141E-04
   112.50   0.65810961E-02   0.14138885E-04
   117.50   0.53187474E-02   0.12607715E-04
   122.50   0.43801546E-02   0.11436155E-04
   127.50   0.36296344E-02   0.10399273E-04
   132.50   0.30489257E-02   0.94868112E-05
   137.50   0.25698837E-02   0.87365280E-05
   142.50   0.21792953E-02   0.80120797E-05
   147.50   0.18471346E-02   0.72281206E-05
   152.50   0.16090191E-02   0.67505400E-05
   157.50   0.13943871E-02   0.61717583E-05
   162.50   0.12057691E-02   0.57630853E-05
   167.50   0.10537846E-02   0.53131537E-05
   172.50   0.92828002E-03   0.49712424E-05
   177.50   0.81917012E-03   0.46693791E-05
   182.50   0.71642193E-03   0.42738104E-05
   187.50   0.64124271E-03   0.40557504E-05
   192.50   0.56855086E-03   0.37414534E-05
   197.50   0.51983100E-03   0.37146027E-05

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.71278765E-02   0.99979195E-04
    -0.70   0.25281433       0.24186205E-03
    -0.50   0.26201562       0.21074023E-03
    -0.30   0.26365561       0.20471678E-03
    -0.10   0.26400457       0.19294592E-03
     0.10   0.26409196       0.19706617E-03
     0.30   0.26355861       0.20530319E-03
     0.50   0.26243188       0.21380133E-03
     0.70   0.25275727       0.24879804E-03
     0.90   0.71915350E-02   0.10758278E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.35490614E-05   0.15333226E-06
    12.50   0.35113935E-03   0.36294547E-05
    17.50   0.13760525E-02   0.77520664E-05
    22.50   0.37209035E-02   0.13141903E-04
    27.50   0.83059495E-02   0.20049493E-04
    32.50   0.16682548E-01   0.28647628E-04
    37.50   0.32907594E-01   0.41703500E-04
    42.50   0.76040999E-01   0.12860934E-03
    47.50   0.17446175       0.26380766E-03
    52.50   0.36071979       0.42817350E-03
    57.50   0.40770638       0.49806165E-03
    62.50   0.35305939       0.37856176E-03
    67.50   0.23957976       0.29449545E-03
    72.50   0.15828193       0.22313933E-03
    77.50   0.92728177E-01   0.15331537E-03
    82.50   0.53132645E-01   0.61731651E-04
    87.50   0.28384234E-01   0.32308481E-04
    92.50   0.18945436E-01   0.24526338E-04
    97.50   0.13647856E-01   0.20187714E-04
   102.50   0.10256219E-01   0.17109026E-04
   107.50   0.79402107E-02   0.14823937E-04
   112.50   0.62696060E-02   0.12901365E-04
   117.50   0.50644125E-02   0.11521397E-04
   122.50   0.41408910E-02   0.10386703E-04
   127.50   0.33920143E-02   0.93007582E-05
   132.50   0.28233901E-02   0.83622745E-05
   137.50   0.23814323E-02   0.76208185E-05
   142.50   0.20098019E-02   0.69387243E-05
   147.50   0.17067859E-02   0.63126079E-05
   152.50   0.14661841E-02   0.57715770E-05
   157.50   0.12634613E-02   0.53152743E-05
   162.50   0.11011878E-02   0.49223238E-05
   167.50   0.95996335E-03   0.45858808E-05
   172.50   0.83215028E-03   0.41545379E-05
   177.50   0.72916551E-03   0.38407184E-05
   182.50   0.64856190E-03   0.36525948E-05
   187.50   0.56692137E-03   0.32954794E-05
   192.50   0.49835272E-03   0.30613848E-05
   197.50   0.44861451E-03   0.28927908E-05

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.69677556E-02   0.94251294E-04
    -0.70   0.24499824       0.23406820E-03
    -0.50   0.26061512       0.21131859E-03
    -0.30   0.26708718       0.20973832E-03
    -0.10   0.27053384       0.20158091E-03
     0.10   0.27006381       0.20795732E-03
     0.30   0.26691111       0.21190060E-03
     0.50   0.26048368       0.21525161E-03
     0.70   0.24506037       0.24036344E-03
     0.90   0.68879239E-02   0.10025789E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.22186105E-02   0.63233171E-05
    32.50   0.71508091E-01   0.56897098E-04
    37.50   0.57955487E-01   0.48910773E-04
    42.50   0.46650394E-01   0.42693808E-04
    47.50   0.38120187E-01   0.37748548E-04
    52.50   0.31685696E-01   0.33826603E-04
    57.50   0.26660986E-01   0.30629042E-04
    62.50   0.22538633E-01   0.27814691E-04
    67.50   0.19206200E-01   0.25290824E-04
    72.50   0.16487134E-01   0.23258400E-04
    77.50   0.14219919E-01   0.21336660E-04
    82.50   0.12343830E-01   0.19767231E-04
    87.50   0.10743977E-01   0.18175324E-04
    92.50   0.94208139E-02   0.16930323E-04
    97.50   0.82421359E-02   0.15737060E-04
   102.50   0.72478059E-02   0.14605362E-04
   107.50   0.64462917E-02   0.13668485E-04
   112.50   0.56909076E-02   0.12687807E-04
   117.50   0.50600867E-02   0.11915728E-04
   122.50   0.45132852E-02   0.11181846E-04
   127.50   0.40439955E-02   0.10426756E-04
   132.50   0.36244779E-02   0.98143631E-05
   137.50   0.32657954E-02   0.92421454E-05
   142.50   0.29521214E-02   0.86302793E-05
   147.50   0.26683478E-02   0.81509354E-05
   152.50   0.24091702E-02   0.76141518E-05
   157.50   0.22048337E-02   0.72692291E-05
   162.50   0.19899969E-02   0.67805914E-05
   167.50   0.18198405E-02   0.64268839E-05
   172.50   0.16626495E-02   0.61258738E-05
   177.50   0.15227338E-02   0.57347429E-05
   182.50   0.13937602E-02   0.54566591E-05
   187.50   0.12807637E-02   0.51261465E-05
   192.50   0.11808006E-02   0.49067506E-05
   197.50   0.10845943E-02   0.47085680E-05

  ----   jet 1 eta      ----

    -4.75   0.61600038E-04   0.12923434E-05
    -4.25   0.44420912E-03   0.45711965E-05
    -3.75   0.13936214E-02   0.96015378E-05
    -3.25   0.36285217E-02   0.16595114E-04
    -2.75   0.82349864E-02   0.23385138E-04
    -2.25   0.16132399E-01   0.26527072E-04
    -1.75   0.28184022E-01   0.27293398E-04
    -1.25   0.43900278E-01   0.27156036E-04
    -0.75   0.59999682E-01   0.26623533E-04
    -0.25   0.70703748E-01   0.30068579E-04
     0.25   0.70711187E-01   0.29769598E-04
     0.75   0.59992703E-01   0.28263505E-04
     1.25   0.43917717E-01   0.27284675E-04
     1.75   0.28200344E-01   0.26554183E-04
     2.25   0.16167472E-01   0.25676196E-04
     2.75   0.82064540E-02   0.22466505E-04
     3.25   0.36354948E-02   0.15850879E-04
     3.75   0.14098710E-02   0.91585555E-05
     4.25   0.45368309E-03   0.44477239E-05
     4.75   0.61730144E-04   0.12792976E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.32673044       0.19007709E-03
    15.00   0.33081091E-01   0.31004663E-04
    25.00   0.10687478E-01   0.14057062E-04
    35.00   0.45866281E-02   0.75042011E-05
    45.00   0.22744818E-02   0.43355329E-05
    55.00   0.12345310E-02   0.27033008E-05
    65.00   0.72045004E-03   0.17753549E-05
    75.00   0.44110244E-03   0.12362228E-05
    85.00   0.28264412E-03   0.88895470E-06
    95.00   0.18656644E-03   0.67320852E-06
   105.00   0.12838728E-03   0.52486064E-06
   115.00   0.90069574E-04   0.41810959E-06
   125.00   0.64511280E-04   0.33205138E-06
   135.00   0.47308456E-04   0.27766570E-06
   145.00   0.35751048E-04   0.23399574E-06
   155.00   0.26962405E-04   0.19878029E-06
   165.00   0.21297517E-04   0.17194146E-06
   175.00   0.16422833E-04   0.14200135E-06
   185.00   0.13057481E-04   0.12327627E-06
   195.00   0.10721231E-04   0.11228997E-06

  ----   phot. eta      ----

    -4.75   0.57750312E-03   0.81094304E-05
    -4.25   0.88851121E-03   0.86900254E-05
    -3.75   0.12940557E-02   0.91147594E-05
    -3.25   0.17648298E-02   0.90693988E-05
    -2.75   0.23712252E-02   0.90578202E-05
    -2.25   0.32448193E-02   0.94238319E-05
    -1.75   0.49809349E-02   0.11361977E-04
    -1.25   0.97300601E-02   0.16987643E-04
    -0.75   0.61210756E-01   0.53753260E-04
    -0.25   0.10350964       0.70664036E-04
     0.25   0.10350964       0.70664036E-04
     0.75   0.61210756E-01   0.53753260E-04
     1.25   0.97300601E-02   0.16987643E-04
     1.75   0.49809349E-02   0.11361977E-04
     2.25   0.32448193E-02   0.94238319E-05
     2.75   0.23712252E-02   0.90578202E-05
     3.25   0.17648298E-02   0.90693988E-05
     3.75   0.12940557E-02   0.91147594E-05
     4.25   0.88851121E-03   0.86900254E-05
     4.75   0.57750312E-03   0.81094304E-05

  ----   beam thrust    ----

     2.50    1.2018408       0.62495033E-03
     7.50   0.34993691       0.13228152E-03
    12.50   0.16234241       0.76303899E-04
    17.50   0.96063814E-01   0.53832578E-04
    22.50   0.63608169E-01   0.41687908E-04
    27.50   0.45025150E-01   0.34003980E-04
    32.50   0.33181006E-01   0.28552045E-04
    37.50   0.25344887E-01   0.24626528E-04
    42.50   0.19767395E-01   0.21482207E-04
    47.50   0.15701098E-01   0.19023537E-04
    52.50   0.12670811E-01   0.16988505E-04
    57.50   0.10342767E-01   0.15205401E-04
    62.50   0.85479039E-02   0.13752423E-04
    67.50   0.70799251E-02   0.12358145E-04
    72.50   0.59504257E-02   0.11333517E-04
    77.50   0.50279982E-02   0.10295595E-04
    82.50   0.42954354E-02   0.94287688E-05
    87.50   0.36369903E-02   0.85737441E-05
    92.50   0.31511885E-02   0.79604595E-05
    97.50   0.27236995E-02   0.74065174E-05

  ----   dR_lep,lep     ----

     0.12   0.14172184E-04   0.74394538E-07
     0.38   0.37782855E-03   0.10002865E-05
     0.62   0.15731518E-02   0.31422495E-05
     0.88   0.35921734E-02   0.59652812E-05
     1.12   0.63693317E-02   0.93215058E-05
     1.38   0.10002030E-01   0.13305974E-04
     1.62   0.15015049E-01   0.18097090E-04
     1.88   0.23301489E-01   0.24586924E-04
     2.12   0.38127617E-01   0.33920676E-04
     2.38   0.67545056E-01   0.49066262E-04
     2.62   0.13951442       0.80331329E-04
     2.88   0.42757854       0.18440284E-03
     3.12    1.4008690       0.55849362E-03
     3.38  -0.31560658E-01   0.43674331E-03
     3.62  -0.42452869E-02   0.63977153E-04
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.26375689E-02   0.80632644E-05
     0.38   0.77758153E-02   0.14282890E-04
     0.62   0.12665132E-01   0.18454614E-04
     0.88   0.17235994E-01   0.21857102E-04
     1.12   0.21494637E-01   0.24743586E-04
     1.38   0.25550826E-01   0.27453288E-04
     1.62   0.29448817E-01   0.29987040E-04
     1.88   0.33735079E-01   0.32702857E-04
     2.12   0.38719586E-01   0.35296438E-04
     2.38   0.45168212E-01   0.38254702E-04
     2.62   0.53815607E-01   0.42170136E-04
     2.88   0.64022505E-01   0.47221467E-04
     3.12   0.59885965E-01   0.49502515E-04
     3.38   0.25567431E-01   0.37276667E-04
     3.62   0.13086537E-01   0.30735694E-04
     3.88   0.70429268E-02   0.24904623E-04
     4.12   0.37692331E-02   0.19549132E-04
     4.38   0.20023364E-02   0.14984606E-04
     4.62   0.98969060E-03   0.10490276E-04
     4.88   0.46674217E-03   0.69044954E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.27401771E-02   0.85183318E-05
     0.38   0.81090363E-02   0.15023982E-04
     0.62   0.13276988E-01   0.19627808E-04
     0.88   0.18023868E-01   0.23201117E-04
     1.12   0.22494145E-01   0.26426458E-04
     1.38   0.26546853E-01   0.29177615E-04
     1.62   0.30618730E-01   0.31765710E-04
     1.88   0.34792237E-01   0.34374923E-04
     2.12   0.39485787E-01   0.36683780E-04
     2.38   0.45454787E-01   0.39227435E-04
     2.62   0.52973316E-01   0.41986846E-04
     2.88   0.61432740E-01   0.45752550E-04
     3.12   0.56490378E-01   0.46781460E-04
     3.38   0.24686374E-01   0.35480007E-04
     3.62   0.12853019E-01   0.29121765E-04
     3.88   0.70951736E-02   0.23542915E-04
     4.12   0.39606894E-02   0.18827860E-04
     4.38   0.21655415E-02   0.14442508E-04
     4.62   0.11508246E-02   0.10464659E-04
     4.88   0.58727229E-03   0.73328439E-05

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.22364624       0.15197036E-03
     0.38   0.36578124E-01   0.54860346E-04
     0.62   0.23057739E-01   0.44032198E-04
     0.88   0.18183822E-01   0.39194449E-04
     1.12   0.16101288E-01   0.35705260E-04
     1.38   0.15366534E-01   0.34319121E-04
     1.62   0.13422650E-01   0.31383035E-04
     1.88   0.77465543E-02   0.21198007E-04
     2.12   0.52439459E-02   0.16962613E-04
     2.38   0.39719431E-02   0.14990243E-04
     2.62   0.31786053E-02   0.14042603E-04
     2.88   0.26359130E-02   0.13674962E-04
     3.12   0.22025810E-02   0.13661302E-04
     3.38   0.18564307E-02   0.13633927E-04
     3.62   0.15848164E-02   0.13963759E-04
     3.88   0.12776892E-02   0.13271920E-04
     4.12   0.10494841E-02   0.13029351E-04
     4.38   0.84489491E-03   0.12306995E-04
     4.62   0.68735173E-03   0.12088221E-04
     4.88   0.53485490E-03   0.11480633E-04

  ----   H_T            ----

    50.00  -0.47256802E-01   0.21457568E-03
   150.00    1.9633070       0.55272141E-03
   250.00   0.13486042       0.67439716E-04
   350.00   0.28476171E-01   0.27057083E-04
   450.00   0.99221747E-02   0.14149304E-04
   550.00   0.43068450E-02   0.83147328E-05
   650.00   0.21238195E-02   0.52501618E-05
   750.00   0.11352856E-02   0.34338843E-05
   850.00   0.65710529E-03   0.23926913E-05
   950.00   0.39673413E-03   0.16731026E-05
  1050.00   0.24626411E-03   0.11872487E-05
  1150.00   0.16004125E-03   0.88617685E-06
  1250.00   0.10647714E-03   0.66740492E-06
  1350.00   0.73256789E-04   0.50277890E-06
  1450.00   0.50954947E-04   0.39280705E-06
  1550.00   0.35564778E-04   0.27638249E-06
  1650.00   0.25382640E-04   0.21973032E-06
  1750.00   0.18834248E-04   0.18554507E-06
  1850.00   0.13411132E-04   0.13629791E-06
  1950.00   0.10112040E-04   0.11277007E-06

  ----   M_T            ----

    25.00   0.25456959E-02   0.55746958E-05
    75.00   0.14388703       0.22360219E-03
   125.00    1.8816005       0.55240274E-03
   175.00   0.70913523E-01   0.88146637E-04
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.33225859E-01   0.10738252E-02

  ----   A_FB denom     ----

   135.00    2.0989059       0.61475419E-03

  ----   A_0 numer      ----

     5.00    2.5605427       0.19711765E-02
    15.00    1.7450332       0.76070098E-03
    25.00   0.75659322       0.38664582E-03
    35.00   0.42814713       0.25295197E-03
    45.00   0.27369498       0.18909114E-03
    55.00   0.18741877       0.15060649E-03
    65.00   0.13324321       0.12379331E-03
    75.00   0.97417412E-01   0.10397240E-03
    85.00   0.72441946E-01   0.88346527E-04
    95.00   0.54920918E-01   0.77524440E-04

  ----   A_1 numer      ----

     5.00   0.18010976       0.19368206E-02
    15.00   0.11323934       0.40559452E-03
    25.00   0.75735479E-01   0.21450567E-03
    35.00   0.53443992E-01   0.14534431E-03
    45.00   0.39638362E-01   0.10994431E-03
    55.00   0.29864940E-01   0.88062678E-04
    65.00   0.22942463E-01   0.72266518E-04
    75.00   0.17546938E-01   0.60064163E-04
    85.00   0.13755603E-01   0.50794691E-04
    95.00   0.10740533E-01   0.43756857E-04

  ----   A_2 numer      ----

     5.00    1.4996331       0.74386673E-02
    15.00   0.23549371       0.15462223E-02
    25.00   0.94183609E-01   0.78622143E-03
    35.00   0.53156361E-01   0.51367996E-03
    45.00   0.34749603E-01   0.38364462E-03
    55.00   0.23571625E-01   0.30863397E-03
    65.00   0.15651917E-01   0.25370050E-03
    75.00   0.10011913E-01   0.22149355E-03
    85.00   0.63616689E-02   0.19535362E-03
    95.00   0.44255549E-02   0.18865474E-03

  ----   A_3 numer      ----

     5.00  -0.55331823E-01   0.56386563E-02
    15.00   0.55634678E-04   0.64762653E-05
    25.00   0.47529872E-02   0.37546250E-03
    35.00   0.24603751E-02   0.18181135E-03
    45.00   0.35523259E-02   0.21090141E-03
    55.00   0.32609304E-02   0.17191973E-03
    65.00   0.26919362E-02   0.13462524E-03
    75.00   0.25743058E-02   0.11927143E-03
    85.00   0.21149484E-02   0.92537120E-04
    95.00   0.17452136E-02   0.85910894E-04

  ----   A_4 numer      ----

     5.00   0.24140639E-01   0.17667826E-02
    15.00   0.94402135E-02   0.29061948E-03
    25.00   0.38315477E-02   0.15207317E-03
    35.00   0.25350164E-02   0.10816056E-03
    45.00   0.18617763E-02   0.89850300E-04
    55.00   0.13502272E-02   0.75698832E-04
    65.00   0.12052647E-02   0.63498799E-04
    75.00   0.89364163E-03   0.50166069E-04
    85.00   0.70558374E-03   0.40476470E-04
    95.00   0.62696700E-03   0.40613490E-04

  ----   A_i denom      ----

     5.00   0.82201815       0.65643551E-03
    15.00   0.55918678       0.23138961E-03
    25.00   0.24181698       0.11808175E-03
    35.00   0.13646743       0.77509853E-04
    45.00   0.87090277E-01   0.57966471E-04
    55.00   0.59594394E-01   0.46171332E-04
    65.00   0.42472650E-01   0.37934010E-04
    75.00   0.31163097E-01   0.31804710E-04
    85.00   0.23366083E-01   0.27016067E-04
    95.00   0.17862431E-01   0.23591337E-04

  ----   phi CS         ----

    -2.83   0.27194944       0.12531569E-02
    -2.20   0.16888855       0.12455896E-02
    -1.57   0.16678470       0.12718154E-02
    -0.94   0.17329413       0.12415476E-02
    -0.31   0.27454272       0.12420677E-02
     0.31   0.27614087       0.12425740E-02
     0.94   0.17141293       0.12481965E-02
     1.57   0.16458066       0.12672149E-02
     2.20   0.17065944       0.12585604E-02
     2.83   0.27341115       0.12678316E-02

  ----   phi CS norm    ----

     0.00    1.0492071       0.44040934E-03

  ----   costh CS       ----

    -0.90   0.17131444E-02   0.44256987E-05
    -0.70   0.20144757E-01   0.13851775E-03
    -0.50   0.19605931       0.27749063E-03
    -0.30   0.34684517       0.29231441E-03
    -0.10   0.47141060       0.31588919E-03
     0.10   0.47903825       0.32282559E-03
     0.30   0.35971669       0.31036416E-03
     0.50   0.20203856       0.28595296E-03
     0.70   0.20653245E-01   0.14021931E-03
     0.90   0.18294457E-02   0.48702839E-05

  ----   cth CS norm    ----

     0.00    1.0359453       0.54086840E-03

  ----   Delta_Phi      ----

     0.16   0.18514466E-02   0.42258014E-05
     0.47   0.28965450E-02   0.53284672E-05
     0.79   0.50814700E-02   0.80411103E-05
     1.10   0.86758500E-02   0.12072672E-04
     1.41   0.14705562E-01   0.17669243E-04
     1.73   0.25508601E-01   0.25830595E-04
     2.04   0.46622121E-01   0.38281052E-04
     2.36   0.96151967E-01   0.61338643E-04
     2.67   0.26353306       0.12269439E-03
     2.98    1.6338569       0.61760046E-03
