 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1350000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    528.00000000000000     
 Random number seed                 =           17
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.4122286946933769
 Integration Error (pb)      =    3.3566888762423660E-003
 PDF Error (pb)              +     0.0256025
                             -     0.0294274
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16589143E-01    0.22087629E-03       0.000135451        0.00016308
    32.50        0.54148477    0.18771990E-02        0.00440424         0.0052898
    37.50        0.43899305    0.14578174E-02        0.00351213        0.00420437
    42.50        0.34669257    0.11931992E-02         0.0027406        0.00326265
    47.50        0.28343356    0.10197948E-02        0.00221397        0.00261916
    52.50        0.23613508    0.89618421E-03        0.00182621        0.00213635
    57.50        0.19674045    0.79104039E-03        0.00150379        0.00174861
    62.50        0.16468318    0.70331017E-03        0.00124317        0.00143493
    67.50        0.14075980    0.63947800E-03        0.00105005        0.00119939
    72.50        0.12081032    0.57912777E-03       0.000895639        0.00101824
    77.50        0.10455764    0.53408610E-03       0.000770201       0.000866763
    82.50    0.90871584E-01    0.49132684E-03       0.000665784       0.000743405
    87.50    0.78122477E-01    0.44782819E-03       0.000568942       0.000629536
    92.50    0.67806810E-01    0.41023351E-03       0.000489262       0.000537231
    97.50    0.59699437E-01    0.38413447E-03       0.000426898       0.000464499
   102.50    0.52186963E-01    0.35448673E-03       0.000370866        0.00039903
   107.50    0.45965464E-01    0.32982305E-03       0.000323839        0.00034682
   112.50    0.40721297E-01    0.30347330E-03       0.000284461       0.000303046
   117.50    0.36305868E-01    0.29123163E-03       0.000250793       0.000265765
   122.50    0.32326729E-01    0.26884179E-03       0.000223872       0.000234914
   127.50    0.29049399E-01    0.25763749E-03       0.000198958       0.000207753
   132.50    0.25663009E-01    0.23296078E-03        0.00017648        0.00018242
   137.50    0.22218021E-01    0.21220233E-03       0.000152023       0.000156985
   142.50    0.20688546E-01    0.20849053E-03       0.000139694       0.000143233
   147.50    0.18842341E-01    0.20013182E-03       0.000125312       0.000128556
   152.50    0.16421489E-01    0.18029047E-03       0.000109663       0.000111983
   157.50    0.15218040E-01    0.17539695E-03       9.93302e-05       0.000101362
   162.50    0.13586313E-01    0.16238795E-03       8.96799e-05       9.07816e-05
   167.50    0.12703079E-01    0.16627249E-03       8.27212e-05       8.33255e-05
   172.50    0.11200236E-01    0.14659956E-03       7.31713e-05       7.37241e-05
   177.50    0.10336644E-01    0.14698661E-03       6.67399e-05       6.71533e-05
   182.50    0.91935980E-02    0.13386744E-03       5.92963e-05       5.94321e-05
   187.50    0.82971522E-02    0.12320251E-03       5.35407e-05       5.30456e-05
   192.50    0.75116037E-02    0.11578940E-03       4.86163e-05        4.8252e-05
   197.50    0.71214933E-02    0.12239524E-03       4.48586e-05       4.44806e-05

  ----   Z/W rapidity   ----

    -2.30    0.15317631E-01    0.26988266E-03       0.000115857       0.000111185
    -2.10    0.47347475E-01    0.45994114E-03       0.000338055       0.000338092
    -1.90    0.79478242E-01    0.50981297E-03       0.000544928       0.000552643
    -1.70        0.11017395    0.57190017E-03       0.000762065       0.000762065
    -1.50        0.13481421    0.59104472E-03       0.000959512       0.000959808
    -1.30        0.15546412    0.61111005E-03        0.00113501        0.00117224
    -1.10        0.17153761    0.60890824E-03        0.00128998        0.00140783
    -0.90        0.18418562    0.61126688E-03        0.00142725        0.00165354
    -0.70        0.19438470    0.61514547E-03        0.00154797        0.00187964
    -0.50        0.20029011    0.61393393E-03        0.00165589        0.00205844
    -0.30        0.20411930    0.62196084E-03        0.00174178        0.00218561
    -0.10        0.20783120    0.62895473E-03        0.00180261        0.00226885
     0.10        0.20823021    0.66595523E-03        0.00180598        0.00227336
     0.30        0.20453564    0.61298553E-03        0.00174549        0.00219089
     0.50        0.20073445    0.60478209E-03         0.0016605        0.00206296
     0.70        0.19352956    0.59795651E-03        0.00154063        0.00187089
     0.90        0.18355845    0.59366120E-03        0.00142178        0.00164749
     1.10        0.17149362    0.59202991E-03        0.00128873        0.00140695
     1.30        0.15483107    0.58189487E-03        0.00112865        0.00116764
     1.50        0.13543920    0.57729857E-03       0.000965696       0.000964623
     1.70        0.11014827    0.54415962E-03       0.000761589       0.000761473
     1.90    0.80535422E-01    0.51224508E-03       0.000555997       0.000561816
     2.10    0.48021682E-01    0.44721659E-03       0.000345467       0.000343424
     2.30    0.14970798E-01    0.26861229E-03       0.000112022       0.000108344

  ----   Q_ll Invaria   ----

   110.50        0.16303327    0.96884438E-03        0.00124431        0.00151542
   111.50        0.14754053    0.91039902E-03        0.00112412        0.00136094
   112.50        0.13575386    0.87017142E-03        0.00103186        0.00124843
   113.50        0.12567496    0.82814211E-03       0.000955696        0.00115655
   114.50        0.11726256    0.79902386E-03       0.000892746        0.00107638
   115.50        0.10777295    0.76450465E-03       0.000819349       0.000987685
   116.50        0.10119631    0.73785911E-03       0.000766894       0.000922432
   117.50    0.93019853E-01    0.70681154E-03       0.000708234       0.000848931
   118.50    0.88210841E-01    0.68702821E-03       0.000669295       0.000801704
   119.50    0.82796956E-01    0.67035418E-03        0.00062732       0.000746171
   120.50    0.78422217E-01    0.64271323E-03       0.000594928       0.000709841
   121.50    0.74268460E-01    0.62737580E-03       0.000565286        0.00067024
   122.50    0.70206951E-01    0.61023336E-03       0.000532799       0.000631465
   123.50    0.65364727E-01    0.58590277E-03       0.000496881       0.000586946
   124.50    0.62396894E-01    0.57642041E-03       0.000471086       0.000556136
   125.50    0.58608403E-01    0.55237597E-03       0.000446443       0.000525972
   126.50    0.54795716E-01    0.54193510E-03       0.000415408       0.000486467
   127.50    0.53589877E-01    0.52932728E-03       0.000405912        0.00047496
   128.50    0.50597933E-01    0.51191659E-03       0.000385273         0.0004482
   129.50    0.47989846E-01    0.50020761E-03       0.000363506       0.000423392
   130.50    0.46424361E-01    0.48933732E-03       0.000351902       0.000408995
   131.50    0.44617516E-01    0.48397823E-03       0.000336385       0.000390716
   132.50    0.42537689E-01    0.46949532E-03       0.000323034          0.000374
   133.50    0.40900191E-01    0.46173438E-03       0.000310896       0.000360522
   134.50    0.39005484E-01    0.45971006E-03       0.000296459       0.000340566
   135.50    0.37002064E-01    0.43227408E-03       0.000280864       0.000323863
   136.50    0.36251709E-01    0.43104659E-03       0.000274652       0.000313973
   137.50    0.34442125E-01    0.42421987E-03        0.00025967       0.000297601
   138.50    0.33710422E-01    0.41595427E-03       0.000256818       0.000292655
   139.50    0.32782142E-01    0.40952578E-03       0.000248242       0.000283758
   140.50    0.31512499E-01    0.39539702E-03       0.000240216       0.000274507
   141.50    0.30179163E-01    0.39924246E-03       0.000226714       0.000256706
   142.50    0.29224128E-01    0.38559837E-03       0.000221304       0.000251288
   143.50    0.27802805E-01    0.38235067E-03       0.000212055       0.000240264
   144.50    0.26862022E-01    0.37367312E-03       0.000202918       0.000230611
   145.50    0.26489927E-01    0.37422252E-03       0.000200326       0.000224367
   146.50    0.25147653E-01    0.35809876E-03       0.000190835       0.000214633
   147.50    0.24914745E-01    0.35556079E-03       0.000188471       0.000211878
   148.50    0.23665161E-01    0.35126592E-03       0.000178067       0.000199376
   149.50    0.22429548E-01    0.33488587E-03       0.000170843       0.000191731
   150.50    0.22427386E-01    0.34060498E-03       0.000170331       0.000190096
   151.50    0.21296198E-01    0.32658676E-03       0.000161278       0.000180958
   152.50    0.20933404E-01    0.33371338E-03       0.000159663       0.000178551
   153.50    0.20764163E-01    0.32678136E-03       0.000159551       0.000178636
   154.50    0.19895534E-01    0.32189815E-03       0.000151081       0.000168286
   155.50    0.19659401E-01    0.32436375E-03       0.000149517       0.000165205
   156.50    0.19073270E-01    0.30803529E-03       0.000145438       0.000161258
   157.50    0.18510145E-01    0.30794590E-03        0.00014077       0.000155431
   158.50    0.17084043E-01    0.29979633E-03       0.000130912       0.000144891
   159.50    0.17513613E-01    0.30725711E-03        0.00013163       0.000144905

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.42182313E-03    0.29901013E-04        3.1648e-06       4.02713e-06
    12.50    0.26944687E-01    0.39389388E-03       0.000203674       0.000258144
    17.50    0.49902217E-01    0.50506470E-03       0.000379534       0.000479132
    22.50    0.79647298E-01    0.62656638E-03       0.000611614       0.000764826
    27.50        0.11161001    0.72893862E-03       0.000854318        0.00105466
    32.50        0.15133836    0.85477888E-03        0.00115555        0.00141652
    37.50        0.19115415    0.96200615E-03        0.00147146        0.00178596
    42.50        0.22189872    0.10529918E-02        0.00170067        0.00203813
    47.50        0.22191536    0.10402895E-02        0.00171319        0.00203289
    52.50        0.21617387    0.10148529E-02        0.00167332        0.00197573
    57.50        0.21276610    0.10055550E-02        0.00164912        0.00192793
    62.50        0.20923433    0.98863602E-03        0.00162509        0.00189264
    67.50        0.20833590    0.96674291E-03        0.00161785        0.00187399
    72.50        0.20941332    0.97991981E-03        0.00161936        0.00186952
    77.50        0.19174512    0.92066627E-03        0.00147557        0.00168418
    82.50        0.16649266    0.83332600E-03        0.00127079         0.0014324
    87.50        0.14033223    0.76349727E-03        0.00106413        0.00118257
    92.50        0.11995262    0.70170979E-03       0.000906127       0.000993458
    97.50    0.99429125E-01    0.63844928E-03       0.000751705       0.000814555
   102.50    0.85003553E-01    0.59206743E-03       0.000639287       0.000688121
   107.50    0.71004208E-01    0.52672593E-03       0.000528953       0.000561689
   112.50    0.60690287E-01    0.49012599E-03       0.000450071       0.000474765
   117.50    0.51140207E-01    0.44175144E-03       0.000377844       0.000395856
   122.50    0.43765215E-01    0.41420746E-03        0.00032122       0.000335185
   127.50    0.36783692E-01    0.36954843E-03       0.000269588       0.000277773
   132.50    0.31528874E-01    0.38162211E-03       0.000228582       0.000235112
   137.50    0.26826511E-01    0.30733696E-03       0.000193592       0.000198319
   142.50    0.23314001E-01    0.30042556E-03         0.0001666       0.000168904
   147.50    0.19469517E-01    0.26172498E-03       0.000138797       0.000139869
   152.50    0.16841123E-01    0.24863645E-03       0.000118239       0.000117932
   157.50    0.14300442E-01    0.22166865E-03       9.90802e-05       9.88053e-05
   162.50    0.12205400E-01    0.20237278E-03        8.4259e-05       8.37704e-05
   167.50    0.10149793E-01    0.16258504E-03       6.90838e-05       6.82845e-05
   172.50    0.89626015E-02    0.15382793E-03       5.99245e-05       5.84735e-05
   177.50    0.73365635E-02    0.13560785E-03       4.89438e-05       4.81772e-05
   182.50    0.65156213E-02    0.12453002E-03       4.31612e-05       4.19831e-05
   187.50    0.55614931E-02    0.10744230E-03       3.70627e-05        3.5519e-05
   192.50    0.49149989E-02    0.10987566E-03       3.23384e-05       3.08833e-05
   197.50    0.42572955E-02    0.93560699E-04       2.84727e-05       2.69962e-05

  ----   l-/lep. eta    ----

    -2.30        0.10765588    0.68637047E-03       0.000823349       0.000845416
    -2.10        0.11497277    0.67772211E-03       0.000875176       0.000896513
    -1.90        0.12309981    0.61536026E-03       0.000930138       0.000954604
    -1.70        0.13063091    0.58912425E-03       0.000987026        0.00103292
    -1.50        0.13663933    0.57415951E-03        0.00102937        0.00111064
    -1.30        0.14368184    0.56208173E-03         0.0010874        0.00121938
    -1.10        0.14862164    0.54309502E-03        0.00113092        0.00131602
    -0.90        0.15289519    0.53678001E-03        0.00116839        0.00140601
    -0.70        0.15797075    0.52999310E-03        0.00121685        0.00150667
    -0.50        0.16158755    0.53543770E-03        0.00125648        0.00158577
    -0.30        0.16359462    0.52726895E-03        0.00127984        0.00163598
    -0.10        0.16411305    0.53606975E-03        0.00129022        0.00165844
     0.10        0.16413037    0.55769700E-03        0.00129028        0.00165856
     0.30        0.16322706    0.51968533E-03        0.00127644        0.00163185
     0.50        0.16144793    0.52234091E-03        0.00125522        0.00158402
     0.70        0.15779384    0.52138918E-03         0.0012152        0.00150473
     0.90        0.15322665    0.52454983E-03        0.00117211         0.0014103
     1.10        0.14817298    0.53046602E-03        0.00112647        0.00131159
     1.30        0.14383034    0.53303395E-03        0.00108979         0.0012225
     1.50        0.13706057    0.54621463E-03        0.00103285        0.00111396
     1.70        0.13059704    0.55851641E-03       0.000986604        0.00103194
     1.90        0.12333889    0.58355635E-03       0.000931533       0.000954983
     2.10        0.11495265    0.59923229E-03       0.000874105       0.000895236
     2.30        0.10781144    0.65746476E-03       0.000824756       0.000846687

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.68073964E-03    0.39798075E-04       5.78679e-06       6.56454e-06
    12.50    0.33313508E-01    0.44492094E-03       0.000273022       0.000311043
    17.50    0.59174562E-01    0.56377726E-03       0.000480494       0.000560612
    22.50    0.91243543E-01    0.68785517E-03       0.000731431       0.000861766
    27.50        0.12648794    0.79510596E-03         0.0009993        0.00118334
    32.50        0.16626639    0.90432470E-03        0.00130147        0.00154938
    37.50        0.20766283    0.10123074E-02        0.00160998        0.00191601
    42.50        0.23689697    0.10895907E-02        0.00183605        0.00218363
    47.50        0.23038864    0.10591065E-02        0.00178056        0.00211069
    52.50        0.22324554    0.10421922E-02        0.00171906        0.00202989
    57.50        0.21398100    0.10019303E-02        0.00164436        0.00193563
    62.50        0.21154671    0.98797123E-03        0.00162252        0.00190301
    67.50        0.20665752    0.96392129E-03        0.00157957         0.0018467
    72.50        0.20309266    0.95322834E-03        0.00154343        0.00179726
    77.50        0.18802606    0.89799196E-03         0.0014229        0.00164114
    82.50        0.16121306    0.82189978E-03        0.00121372        0.00138213
    87.50        0.13453304    0.74175956E-03        0.00100594        0.00112826
    92.50        0.11228920    0.67106326E-03       0.000837271       0.000924706
    97.50    0.94149396E-01    0.60657770E-03       0.000697084       0.000762742
   102.50    0.78134526E-01    0.55855478E-03        0.00057867       0.000624932
   107.50    0.65196960E-01    0.50640028E-03       0.000482772       0.000516057
   112.50    0.55646256E-01    0.45549530E-03       0.000408098       0.000433434
   117.50    0.46870578E-01    0.43509217E-03       0.000346094       0.000363658
   122.50    0.39389936E-01    0.37802017E-03       0.000289761       0.000302956
   127.50    0.32975339E-01    0.36860591E-03       0.000241816       0.000251402
   132.50    0.27884060E-01    0.31897729E-03       0.000201552       0.000207949
   137.50    0.24134415E-01    0.29148201E-03       0.000175282       0.000179988
   142.50    0.19553128E-01    0.24604931E-03       0.000140881       0.000143564
   147.50    0.16709302E-01    0.23434447E-03       0.000119755       0.000121882
   152.50    0.14209520E-01    0.19439778E-03       0.000100954       0.000101645
   157.50    0.12006547E-01    0.19824437E-03       8.54088e-05       8.52922e-05
   162.50    0.10051908E-01    0.19555481E-03       7.08373e-05       6.96658e-05
   167.50    0.85520225E-02    0.13292043E-03       6.06442e-05        5.9538e-05
   172.50    0.71116610E-02    0.12023897E-03       4.95623e-05       4.86101e-05
   177.50    0.59291658E-02    0.97327527E-04       4.09646e-05       3.99593e-05
   182.50    0.50559927E-02    0.88199730E-04        3.4669e-05       3.38874e-05
   187.50    0.44099449E-02    0.82464038E-04       3.02439e-05       2.93604e-05
   192.50    0.37020450E-02    0.72158882E-04       2.54389e-05       2.45825e-05
   197.50    0.32454495E-02    0.67564705E-04       2.21148e-05       2.13941e-05

  ----   l+/neu. eta    ----

    -2.30    0.76365207E-01    0.47315665E-03       0.000547116       0.000529951
    -2.10    0.88545403E-01    0.52467416E-03       0.000617746       0.000627324
    -1.90        0.10380241    0.51135559E-03       0.000720454       0.000762934
    -1.70        0.11726206    0.53306909E-03        0.00081902       0.000897471
    -1.50        0.13032178    0.55742736E-03       0.000932545        0.00104553
    -1.30        0.14377616    0.57756220E-03        0.00105876         0.0012077
    -1.10        0.15496762    0.58543325E-03        0.00118087        0.00136228
    -0.90        0.16409432    0.59263572E-03        0.00128649         0.0014935
    -0.70        0.17423568    0.60054908E-03        0.00139891        0.00162975
    -0.50        0.18084115    0.60903230E-03        0.00149255        0.00173704
    -0.30        0.18545414    0.61427706E-03        0.00155543        0.00180794
    -0.10        0.18609635    0.62101382E-03        0.00157307        0.00182489
     0.10        0.18583714    0.64545756E-03        0.00156945        0.00182253
     0.30        0.18387182    0.59833511E-03        0.00153953        0.00179132
     0.50        0.18045317    0.59495870E-03        0.00148946         0.0017356
     0.70        0.17397863    0.58588063E-03        0.00139683        0.00162895
     0.90        0.16491141    0.58573555E-03         0.0012944        0.00149998
     1.10        0.15494704    0.57145237E-03        0.00118094        0.00136178
     1.30        0.14388072    0.56273151E-03        0.00106012        0.00120891
     1.50        0.13032727    0.55019160E-03       0.000932373        0.00104565
     1.70        0.11756216    0.53501702E-03       0.000822369       0.000899563
     1.90        0.10359776    0.50795386E-03       0.000718322       0.000759039
     2.10    0.89595056E-01    0.50598885E-03       0.000628224       0.000635159
     2.30    0.76315290E-01    0.47637048E-03         0.0005457       0.000529224

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16589143E-01    0.22087629E-03       0.000135451        0.00016308
    32.50        0.54148477    0.18771990E-02        0.00440424         0.0052898
    37.50        0.43899305    0.14578174E-02        0.00351213        0.00420437
    42.50        0.34669257    0.11931992E-02         0.0027406        0.00326265
    47.50        0.28343356    0.10197948E-02        0.00221397        0.00261916
    52.50        0.23613508    0.89618421E-03        0.00182621        0.00213635
    57.50        0.19674045    0.79104039E-03        0.00150379        0.00174861
    62.50        0.16468318    0.70331017E-03        0.00124317        0.00143493
    67.50        0.14075980    0.63947800E-03        0.00105005        0.00119939
    72.50        0.12081032    0.57912777E-03       0.000895639        0.00101824
    77.50        0.10455764    0.53408610E-03       0.000770201       0.000866763
    82.50    0.90871584E-01    0.49132684E-03       0.000665784       0.000743405
    87.50    0.78122477E-01    0.44782819E-03       0.000568942       0.000629536
    92.50    0.67806810E-01    0.41023351E-03       0.000489262       0.000537231
    97.50    0.59699437E-01    0.38413447E-03       0.000426898       0.000464499
   102.50    0.52186963E-01    0.35448673E-03       0.000370866        0.00039903
   107.50    0.45965464E-01    0.32982305E-03       0.000323839        0.00034682
   112.50    0.40721297E-01    0.30347330E-03       0.000284461       0.000303046
   117.50    0.36305868E-01    0.29123163E-03       0.000250793       0.000265765
   122.50    0.32326729E-01    0.26884179E-03       0.000223872       0.000234914
   127.50    0.29049399E-01    0.25763749E-03       0.000198958       0.000207753
   132.50    0.25663009E-01    0.23296078E-03        0.00017648        0.00018242
   137.50    0.22218021E-01    0.21220233E-03       0.000152023       0.000156985
   142.50    0.20688546E-01    0.20849053E-03       0.000139694       0.000143233
   147.50    0.18842341E-01    0.20013182E-03       0.000125312       0.000128556
   152.50    0.16421489E-01    0.18029047E-03       0.000109663       0.000111983
   157.50    0.15218040E-01    0.17539695E-03       9.93302e-05       0.000101362
   162.50    0.13586313E-01    0.16238795E-03       8.96799e-05       9.07816e-05
   167.50    0.12703079E-01    0.16627249E-03       8.27212e-05       8.33255e-05
   172.50    0.11200236E-01    0.14659956E-03       7.31713e-05       7.37241e-05
   177.50    0.10336644E-01    0.14698661E-03       6.67399e-05       6.71533e-05
   182.50    0.91935980E-02    0.13386744E-03       5.92963e-05       5.94321e-05
   187.50    0.82971522E-02    0.12320251E-03       5.35407e-05       5.30456e-05
   192.50    0.75116037E-02    0.11578940E-03       4.86163e-05        4.8252e-05
   197.50    0.71214933E-02    0.12239524E-03       4.48586e-05       4.44806e-05

  ----   jet 1 eta      ----

    -4.75    0.11088881E-02    0.10282961E-03        1.4134e-05        1.5996e-05
    -4.25    0.63600275E-02    0.22278303E-03       7.50629e-05       7.48827e-05
    -3.75    0.19535399E-01    0.31847385E-03        0.00018089       0.000134602
    -3.25    0.46775274E-01    0.42403787E-03       0.000340714       0.000262001
    -2.75    0.92922367E-01    0.51975785E-03       0.000589819       0.000497408
    -2.25        0.15942286    0.64416926E-03        0.00105289       0.000988774
    -1.75        0.24048903    0.74342011E-03        0.00171878        0.00183551
    -1.25        0.32324692    0.78106271E-03        0.00249375        0.00292574
    -0.75        0.38949476    0.80213174E-03         0.0031891        0.00395527
    -0.25        0.42596520    0.90858525E-03        0.00360299        0.00457142
     0.25        0.42624195    0.83393362E-03        0.00360589        0.00457472
     0.75        0.39006505    0.78946502E-03        0.00319535        0.00396084
     1.25        0.32311544    0.74879098E-03         0.0024914        0.00292352
     1.75        0.24017631    0.68535046E-03        0.00171568        0.00182972
     2.25        0.15971608    0.60273027E-03        0.00105624       0.000991374
     2.75    0.93008934E-01    0.48287460E-03       0.000590594       0.000498407
     3.25    0.46848951E-01    0.37957377E-03       0.000341573       0.000262603
     3.75    0.19629271E-01    0.27692959E-03       0.000181885       0.000135155
     4.25    0.65113197E-02    0.18869530E-03       7.66893e-05       7.40671e-05
     4.75    0.93373466E-03    0.85130029E-04       1.23359e-05       1.50204e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.32648356    0.16687193E-02        0.00233453        0.00249112
     7.50        0.43480497    0.12894082E-02        0.00331664        0.00376307
    12.50        0.40330282    0.11748216E-02         0.0031447        0.00367781
    17.50        0.36712678    0.11311379E-02        0.00287599        0.00341527
    22.50        0.32566593    0.11148829E-02        0.00256435         0.0030681
    27.50        0.29356065    0.10987372E-02        0.00231083        0.00277773
    32.50        0.24353757    0.93130740E-03        0.00189822        0.00228329
    37.50        0.18298487    0.74055800E-03        0.00140899         0.0016795
    42.50        0.14094159    0.61837059E-03        0.00106966        0.00126345
    47.50        0.11147576    0.53522452E-03       0.000835349        0.00097345
    52.50    0.89846258E-01    0.47233666E-03       0.000665028       0.000768437
    57.50    0.72741210E-01    0.41573174E-03       0.000534198       0.000611715
    62.50    0.59503661E-01    0.36632301E-03       0.000433502       0.000490243
    67.50    0.49762688E-01    0.33183179E-03       0.000359153       0.000402753
    72.50    0.41921732E-01    0.30814535E-03       0.000299361       0.000333071
    77.50    0.34662863E-01    0.27106814E-03       0.000245008       0.000269348
    82.50    0.29348026E-01    0.24840441E-03       0.000207079       0.000225395
    87.50    0.24594787E-01    0.22212667E-03       0.000171472       0.000183504
    92.50    0.20944663E-01    0.20743074E-03        0.00014375       0.000153922
    97.50    0.18050946E-01    0.19029067E-03       0.000124035       0.000131133

  ----   dR_lep,lep     ----

     0.12    0.18394056E-04    0.96131070E-06       4.20794e-07       4.34922e-07
     0.38    0.80410951E-03    0.19719605E-04       1.07082e-05       7.00663e-06
     0.62    0.46061036E-02    0.73504246E-04       4.05187e-05       2.72904e-05
     0.88    0.12842601E-01    0.14761616E-03       8.77746e-05       7.44374e-05
     1.12    0.26353959E-01    0.21474615E-03       0.000161075       0.000156917
     1.38    0.46773583E-01    0.30225210E-03       0.000293185       0.000294277
     1.62    0.78635708E-01    0.40733714E-03       0.000514299       0.000528327
     1.88        0.12636858    0.53840861E-03       0.000857295        0.00090799
     2.12        0.20729160    0.72282456E-03        0.00145422        0.00159574
     2.38        0.35944625    0.10282625E-02        0.00261782        0.00296372
     2.62        0.66554789    0.15909447E-02        0.00502093        0.00581676
     2.88        0.79551392    0.19555799E-02        0.00611856        0.00708347
     3.12        0.63103500    0.19196239E-02        0.00491235        0.00574153
     3.38        0.25275792    0.12090188E-02        0.00203268        0.00245402
     3.62        0.11614002    0.84357942E-03       0.000953972        0.00117487
     3.88    0.53945625E-01    0.59269164E-03       0.000446071       0.000552392
     4.12    0.22298837E-01    0.39425666E-03       0.000186424       0.000230961
     4.38    0.79694420E-02    0.23766698E-03       6.62334e-05       8.20391e-05
     4.62    0.28532470E-02    0.15839314E-03         2.436e-05       2.99436e-05
     4.88    0.63007748E-03    0.67692462E-04       5.53147e-06       6.61588e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.15479773E-01    0.24191210E-03        0.00011861        0.00014159
     0.38    0.45995135E-01    0.43423399E-03       0.000355384       0.000423578
     0.62    0.76780428E-01    0.57273391E-03       0.000593177       0.000702389
     0.88        0.10595593    0.65174944E-03       0.000818439        0.00097084
     1.12        0.13485220    0.72889701E-03        0.00103896        0.00122952
     1.38        0.16214923    0.77001355E-03        0.00125174        0.00147677
     1.62        0.19229146    0.83153315E-03        0.00148218        0.00174006
     1.88        0.22479546    0.89140619E-03        0.00172558        0.00202401
     2.12        0.26461684    0.95157498E-03        0.00203229        0.00237563
     2.38        0.31492786    0.10228978E-02         0.0024139        0.00281856
     2.62        0.38505172    0.11282577E-02        0.00293338        0.00340616
     2.88        0.47223250    0.12910429E-02        0.00355741        0.00408598
     3.12        0.46636859    0.12829619E-02        0.00347789        0.00394258
     3.38        0.22572358    0.91262764E-03        0.00168145         0.0018801
     3.62        0.12983150    0.74981798E-03       0.000955594        0.00105312
     3.88    0.78012715E-01    0.63491719E-03       0.000569318       0.000616575
     4.12    0.48324068E-01    0.55300288E-03       0.000353413       0.000378391
     4.38    0.28954912E-01    0.46101116E-03       0.000211033       0.000221178
     4.62    0.17571495E-01    0.40192518E-03       0.000133194       0.000128973
     4.88    0.94883486E-02    0.32182457E-03       7.77317e-05       6.82263e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.16956702E-01    0.26114581E-03       0.000133168       0.000157117
     0.38    0.51755038E-01    0.48574689E-03       0.000405253       0.000479241
     0.62    0.84728310E-01    0.57094466E-03       0.000663705       0.000783948
     0.88        0.11616143    0.66962930E-03        0.00091109        0.00107213
     1.12        0.14782900    0.75357431E-03        0.00116129        0.00136056
     1.38        0.17697743    0.81599453E-03         0.0013897        0.00162234
     1.62        0.20771348    0.88103850E-03        0.00162642        0.00189489
     1.88        0.24169401    0.94143987E-03        0.00188094        0.00218421
     2.12        0.28021396    0.10117371E-02        0.00217118        0.00252121
     2.38        0.32479662    0.10621638E-02        0.00249045        0.00289733
     2.62        0.38173162    0.11437167E-02        0.00289031        0.00336218
     2.88        0.44794147    0.12326380E-02        0.00333083        0.00386939
     3.12        0.42238421    0.12227010E-02        0.00307959        0.00354366
     3.38        0.20474159    0.84447177E-03        0.00150061        0.00168717
     3.62        0.11933947    0.69517380E-03       0.000867628       0.000961012
     3.88    0.72787749E-01    0.58280419E-03       0.000529764       0.000579782
     4.12    0.45385499E-01    0.51003010E-03       0.000326769          0.000357
     4.38    0.27621826E-01    0.41862569E-03       0.000195981       0.000215122
     4.62    0.16961681E-01    0.37090537E-03        0.00012196       0.000132984
     4.88    0.10804013E-01    0.33364370E-03       8.15827e-05       8.39192e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.65389691E-01    0.61955931E-03       0.000565601       0.000745129
   150.00         1.9687413    0.30401452E-02         0.0155648         0.0187253
   250.00        0.99145394    0.19177913E-02         0.0073495        0.00797178
   350.00        0.25534886    0.93982972E-03        0.00177315        0.00179447
   450.00    0.73914856E-01    0.37530220E-03       0.000477401        0.00046707
   550.00    0.28650121E-01    0.22264867E-03       0.000188191       0.000172779
   650.00    0.13301827E-01    0.14426783E-03       9.37028e-05       7.88922e-05
   750.00    0.65913461E-02    0.92768109E-04        5.1184e-05       3.93182e-05
   850.00    0.34365536E-02    0.68162043E-04       2.95621e-05       2.07408e-05
   950.00    0.19746492E-02    0.43850819E-04       1.85697e-05       1.19742e-05
  1050.00    0.11528328E-02    0.30044586E-04       1.22885e-05       7.58602e-06
  1150.00    0.72526106E-03    0.23075631E-04       8.11263e-06       4.88962e-06
  1250.00    0.44195320E-03    0.15111268E-04       5.55214e-06       3.35307e-06
  1350.00    0.29373942E-03    0.11845305E-04       3.95745e-06        2.4499e-06
  1450.00    0.19512431E-03    0.86075832E-05       2.71985e-06       1.72467e-06
  1550.00    0.12300857E-03    0.62264921E-05       1.84772e-06       1.20348e-06
  1650.00    0.90261586E-04    0.47088688E-05       1.42026e-06        9.4824e-07
  1750.00    0.66541204E-04    0.39344104E-05        1.1412e-06       7.99151e-07
  1850.00    0.42993703E-04    0.28585110E-05       8.24986e-07       6.72657e-07
  1950.00    0.34187864E-04    0.26677701E-05       6.26243e-07       5.03234e-07

  ----   M_T            ----

    25.00        0.20790322    0.98918178E-03        0.00159713        0.00192884
    75.00        0.88996868    0.20634689E-02        0.00692912        0.00839423
   125.00         1.7446216    0.26789069E-02         0.0129921         0.0148926
   175.00        0.38597825    0.14006924E-02        0.00292874        0.00312938
   225.00        0.13277068    0.88931939E-03        0.00103588        0.00108195
   275.00    0.47829506E-01    0.62156520E-03       0.000385869       0.000395203
   325.00    0.25115231E-02    0.12142169E-03       2.04698e-05       2.02314e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40114133E-01    0.35537713E-03       0.000274114       0.000302482
     0.47    0.47854596E-01    0.36560764E-03       0.000324211       0.000357892
     0.79    0.61828218E-01    0.40238929E-03       0.000418223       0.000461934
     1.10    0.89506691E-01    0.49516640E-03       0.000617925       0.000683325
     1.41        0.13489026    0.62532028E-03       0.000949311        0.00106181
     1.73        0.21299102    0.80783492E-03        0.00153585        0.00174658
     2.04        0.36237802    0.11035710E-02        0.00268565        0.00311231
     2.36        0.66917598    0.16170259E-02         0.0050821        0.00596891
     2.67        0.98828136    0.21802019E-02        0.00761918        0.00883849
     2.98        0.80488682    0.22726929E-02        0.00618392        0.00711286

  ----   A_FB vs Qll    ----

   135.00         0.0739051        0.00140526        0.00142471       0.000857477

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.17667         0.0288665        0.00304113        0.00175243
    35.00            1.1897        0.00814373        0.00280464        0.00163021
    45.00           1.18425         0.0082332        0.00266788        0.00164289
    55.00           1.17865        0.00912743        0.00254971         0.0016237
    65.00           1.18697         0.0103048        0.00243473        0.00160733
    75.00           1.17627         0.0116795        0.00229192        0.00163924
    85.00            1.1691         0.0131243        0.00229926         0.0017054
    95.00           1.15672         0.0148789        0.00214509        0.00155152

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.259468         0.0248479       0.000410998       0.000246909
    35.00          0.241198        0.00665339       0.000323765       0.000191447
    45.00          0.276367        0.00683134       0.000351447       0.000245204
    55.00          0.322774        0.00741215       0.000492322       0.000340896
    65.00          0.362877        0.00823849       0.000551511       0.000348776
    75.00          0.354654        0.00905369       0.000552634        0.00038932
    85.00          0.361552         0.0101826       0.000563264        0.00038629
    95.00          0.389152         0.0117671       0.000738249       0.000520475

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.111071         0.0886927        0.00125718        0.00211172
    35.00          0.153045         0.0162204       0.000402489       0.000376879
    45.00          0.204132          0.014883       0.000581924       0.000641897
    55.00          0.277955          0.015885       0.000650876       0.000765041
    65.00          0.289801         0.0178569       0.000680583       0.000835072
    75.00          0.332985          0.020377       0.000734473       0.000773851
    85.00          0.377182         0.0224211       0.000737251        0.00100543
    95.00           0.42484         0.0260415       0.000789175       0.000895857

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.104743          0.025371       0.000978051       0.000569621
    35.00         0.0533314        0.00711103       0.000803079       0.000453356
    45.00         0.0670269        0.00684062        0.00121247       0.000709478
    55.00         0.0880426        0.00748954        0.00151645       0.000961867
    65.00          0.123042        0.00888478        0.00170898        0.00105071
    75.00            0.1183        0.00937664        0.00206816        0.00135909
    85.00          0.155545         0.0106786        0.00224323        0.00150334
    95.00          0.193257         0.0123933        0.00251949        0.00170866

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.238931         0.0218428         0.0035844        0.00196941
    35.00           0.18407        0.00552649         0.0039653        0.00225828
    45.00          0.184943        0.00561894        0.00376566        0.00223517
    55.00          0.187185        0.00610427        0.00360085        0.00224039
    65.00          0.183163        0.00681673        0.00343221        0.00218547
    75.00          0.187087        0.00765812        0.00321371        0.00211052
    85.00          0.205011        0.00846376        0.00312772        0.00210088
    95.00          0.195052        0.00939066        0.00315105         0.0022198

  ----   phi CS         ----

    -2.83          0.190103       0.000853835       0.000113133       0.000195333
    -2.20          0.191804       0.000819034       7.78717e-05        0.00013053
    -1.57          0.193325       0.000807037       3.17017e-05       3.15436e-05
    -0.94           0.21005       0.000864252       0.000128938       7.78332e-05
    -0.31          0.214774       0.000925532          0.000196       0.000119817
     0.31          0.214816       0.000902301        0.00019614       0.000119553
     0.94          0.209627       0.000861132        0.00012802       7.56439e-05
     1.57          0.193008       0.000807509       2.65707e-05       2.91033e-05
     2.20          0.194595       0.000820338        7.6896e-05       0.000131628
     2.83          0.190398       0.000859794       0.000117541       0.000195392

  ----   costh CS       ----

    -0.90          0.137137       0.000684474       0.000152148       0.000240294
    -0.70          0.186506       0.000776139       0.000128078       0.000247014
    -0.50          0.207343       0.000799656       7.73692e-05       0.000117949
    -0.30          0.222962       0.000831956       0.000140688       8.58545e-05
    -0.10          0.246027        0.00095604       0.000447081       0.000233094
     0.10          0.262487        0.00100425       0.000708029       0.000377347
     0.30          0.262607        0.00100937       0.000844089       0.000493484
     0.50           0.25845        0.00101714       0.000915568       0.000577847
     0.70          0.237637       0.000984315       0.000867293       0.000595122
     0.90          0.167452       0.000814397       0.000582774       0.000418476
