 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    12042.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5886471035111795
 Integration Error (pb)      =    2.5303936852050283E-003
 PDF Error (pb)              +     0.0314752
                             -     0.0358367
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.95285374E-01    0.33077759E-02         0.0128328         0.0138768
     7.50        0.91912779    0.13960362E-02        0.00889859         0.0117549
    12.50        0.42911908    0.72183003E-03        0.00403792        0.00538339
    17.50        0.25715214    0.46893803E-03        0.00237172        0.00317867
    22.50        0.17303889    0.34915809E-03        0.00157029         0.0021077
    27.50        0.12496072    0.27755210E-03        0.00112048        0.00150199
    32.50    0.94185797E-01    0.22943162E-03       0.000836889        0.00111649
    37.50    0.74227350E-01    0.19797103E-03       0.000656436        0.00086726
    42.50    0.58972433E-01    0.17054079E-03       0.000519432       0.000680146
    47.50    0.48493374E-01    0.14928336E-03       0.000426059       0.000553166
    52.50    0.40157971E-01    0.13297151E-03       0.000351823       0.000451675
    57.50    0.33681560E-01    0.11947484E-03       0.000294556       0.000374088
    62.50    0.28627390E-01    0.10895461E-03        0.00024998       0.000314137
    67.50    0.24417901E-01    0.99756211E-04       0.000212379       0.000263767
    72.50    0.20891732E-01    0.90073608E-04       0.000181434       0.000223359
    77.50    0.18004382E-01    0.83064314E-04       0.000156146       0.000189998
    82.50    0.15617506E-01    0.76078981E-04        0.00013492       0.000163105
    87.50    0.13751062E-01    0.71194183E-04       0.000118389       0.000141787
    92.50    0.11933350E-01    0.65610954E-04       0.000102314       0.000121513
    97.50    0.10609384E-01    0.61841364E-04       9.04562e-05       0.000106585
   102.50    0.94214252E-02    0.57819017E-04        8.0115e-05       9.35769e-05
   107.50    0.83255950E-02    0.53598836E-04        7.0627e-05       8.19535e-05
   112.50    0.73693639E-02    0.49845478E-04       6.21119e-05       7.18848e-05
   117.50    0.64983004E-02    0.45651588E-04       5.43682e-05       6.27828e-05
   122.50    0.58054556E-02    0.42664724E-04       4.83529e-05       5.55312e-05
   127.50    0.52486938E-02    0.40444199E-04       4.35669e-05       4.95731e-05
   132.50    0.48014518E-02    0.39141389E-04       3.95362e-05       4.48782e-05
   137.50    0.42665132E-02    0.35490116E-04       3.51526e-05       3.96223e-05
   142.50    0.38356663E-02    0.33318893E-04       3.13321e-05       3.53506e-05
   147.50    0.35701605E-02    0.32302456E-04       2.89097e-05       3.24089e-05
   152.50    0.32115121E-02    0.29849593E-04       2.59674e-05       2.90231e-05
   157.50    0.29052291E-02    0.28963270E-04       2.32971e-05       2.58938e-05
   162.50    0.26216254E-02    0.26505344E-04       2.09985e-05       2.33484e-05
   167.50    0.24114287E-02    0.24878000E-04       1.92565e-05       2.13478e-05
   172.50    0.22550168E-02    0.24172123E-04       1.78224e-05       1.95815e-05
   177.50    0.20328453E-02    0.23008312E-04       1.58951e-05       1.74802e-05
   182.50    0.18548528E-02    0.21098237E-04       1.44914e-05       1.59529e-05
   187.50    0.17197645E-02    0.20276288E-04       1.34846e-05       1.45695e-05
   192.50    0.15504423E-02    0.18177826E-04       1.22318e-05       1.30751e-05
   197.50    0.14316060E-02    0.17924042E-04       1.13362e-05       1.19877e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.44685314E-04    0.98840654E-05       1.36105e-06       1.19252e-06
    -0.70    0.87306607E-01    0.70135191E-03        0.00101758        0.00114863
    -0.50        0.25495775    0.86098701E-03        0.00302179        0.00343688
    -0.30        0.41198334    0.97642944E-03        0.00499601        0.00570431
    -0.10        0.54217930    0.10338622E-02        0.00673658        0.00767211
     0.10        0.54099039    0.11007401E-02        0.00672493         0.0076563
     0.30        0.41051652    0.96162577E-03        0.00497955        0.00568464
     0.50        0.25585206    0.87414032E-03         0.0030296        0.00344802
     0.70    0.86282581E-01    0.71778509E-03        0.00100528        0.00113471
     0.90    0.14468715E-03    0.30815538E-04       1.67309e-06        1.7085e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.14084889    0.56955201E-03        0.00186974        0.00206546
   111.50        0.12753265    0.58955884E-03        0.00168724        0.00186365
   112.50        0.11656259    0.58988444E-03        0.00153522        0.00169595
   113.50        0.10726009    0.55271253E-03         0.0014045        0.00155345
   114.50    0.98173044E-01    0.54105350E-03        0.00128188        0.00141715
   115.50    0.90724066E-01    0.51442523E-03        0.00117719         0.0013049
   116.50    0.83522882E-01    0.51248307E-03        0.00108133        0.00119844
   117.50    0.78582621E-01    0.48319144E-03          0.001012        0.00112319
   118.50    0.72332453E-01    0.46744366E-03       0.000927536        0.00103059
   119.50    0.67874601E-01    0.46022098E-03       0.000867324       0.000964323
   120.50    0.63829316E-01    0.43443909E-03       0.000809837       0.000903356
   121.50    0.60497146E-01    0.41719360E-03       0.000765399        0.00085503
   122.50    0.56295486E-01    0.40990829E-03       0.000708533        0.00079272
   123.50    0.53885202E-01    0.39226894E-03       0.000674317       0.000756958
   124.50    0.50054170E-01    0.38955613E-03       0.000626188       0.000702507
   125.50    0.47514778E-01    0.38976831E-03       0.000590566       0.000664721
   126.50    0.44604147E-01    0.36058515E-03       0.000551868       0.000622559
   127.50    0.42622832E-01    0.34897019E-03       0.000527319       0.000595528
   128.50    0.40189816E-01    0.34232753E-03       0.000494544       0.000560389
   129.50    0.38303039E-01    0.33478857E-03       0.000471741       0.000534792
   130.50    0.36155726E-01    0.32590111E-03         0.0004434       0.000503811
   131.50    0.35143689E-01    0.32151301E-03       0.000428618       0.000489024
   132.50    0.33352534E-01    0.32222764E-03       0.000405472       0.000463938
   133.50    0.32225524E-01    0.31042599E-03       0.000390391       0.000447786
   134.50    0.30082977E-01    0.31261871E-03       0.000363786       0.000417308
   135.50    0.29014617E-01    0.29411898E-03        0.00035066       0.000403268
   136.50    0.27433976E-01    0.28664280E-03       0.000330977       0.000380647
   137.50    0.26120223E-01    0.28091701E-03       0.000313803        0.00036273
   138.50    0.25476925E-01    0.26765823E-03       0.000304309       0.000352287
   139.50    0.24193387E-01    0.26838496E-03       0.000289073        0.00033495
   140.50    0.23857084E-01    0.26703309E-03        0.00028275       0.000329824
   141.50    0.22088598E-01    0.25912424E-03       0.000262506       0.000306133
   142.50    0.22000370E-01    0.25683961E-03       0.000260234       0.000304604
   143.50    0.20690628E-01    0.26222540E-03       0.000245654       0.000287215
   144.50    0.19862004E-01    0.24596889E-03       0.000234776        0.00027536
   145.50    0.19525503E-01    0.24427768E-03        0.00022982       0.000271099
   146.50    0.18303981E-01    0.24048684E-03       0.000216342        0.00025404
   147.50    0.17779048E-01    0.23631743E-03       0.000209061       0.000246715
   148.50    0.17277623E-01    0.23132433E-03       0.000202247       0.000239475
   149.50    0.16521683E-01    0.22722237E-03        0.00019438       0.000229458
   150.50    0.16464578E-01    0.21742785E-03       0.000192403       0.000228743
   151.50    0.15799918E-01    0.21292259E-03       0.000184577       0.000219207
   152.50    0.15151355E-01    0.21617979E-03       0.000178075       0.000211537
   153.50    0.14780205E-01    0.21902417E-03       0.000172618       0.000206285
   154.50    0.13991445E-01    0.20977360E-03       0.000162547       0.000194292
   155.50    0.13725573E-01    0.20834235E-03       0.000159246       0.000190647
   156.50    0.13128926E-01    0.20129278E-03       0.000152299        0.00018255
   157.50    0.13016158E-01    0.19859023E-03       0.000150991       0.000180767
   158.50    0.12194719E-01    0.19506417E-03       0.000141723       0.000170359
   159.50    0.12050015E-01    0.20477973E-03        0.00013987       0.000168192

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.25179397E-05    0.28810201E-06       2.50197e-08       2.13578e-08
    12.50    0.25524099E-03    0.77125660E-05       2.06355e-06       2.14994e-06
    17.50    0.11091608E-02    0.20315311E-04        8.4785e-06       9.92746e-06
    22.50    0.32293151E-02    0.39534373E-04       2.62001e-05       3.06155e-05
    27.50    0.75289749E-02    0.65010135E-04       6.34472e-05       7.57494e-05
    32.50    0.15422433E-01    0.94345610E-04       0.000132365       0.000164603
    37.50    0.31686007E-01    0.14751288E-03       0.000275529       0.000361048
    42.50    0.72902696E-01    0.46284175E-03        0.00066389        0.00089848
    47.50        0.17435324    0.97216875E-03        0.00198315          0.002363
    52.50        0.36625356    0.16599136E-02         0.0051147         0.0055766
    57.50        0.42446070    0.19480704E-02        0.00692302         0.0071838
    62.50        0.36437437    0.14223908E-02        0.00476309         0.0053433
    67.50        0.25580763    0.10971721E-02        0.00309757        0.00360235
    72.50        0.18673309    0.90066461E-03        0.00215525        0.00257354
    77.50        0.13908457    0.75818980E-03        0.00155517        0.00188439
    82.50        0.10425323    0.65686007E-03        0.00114922        0.00140937
    87.50    0.81975452E-01    0.58579053E-03       0.000886917         0.0010988
    92.50    0.64834748E-01    0.52388977E-03       0.000694098       0.000868371
    97.50    0.52599321E-01    0.47276736E-03        0.00055852       0.000705081
   102.50    0.42551441E-01    0.42233238E-03       0.000448071       0.000569457
   107.50    0.35017452E-01    0.38160510E-03       0.000366242       0.000467691
   112.50    0.28983538E-01    0.35606362E-03       0.000302208       0.000389482
   117.50    0.25031348E-01    0.33400846E-03       0.000257609       0.000333347
   122.50    0.20580340E-01    0.30425513E-03        0.00021148       0.000274377
   127.50    0.16981146E-01    0.28630171E-03       0.000174501       0.000227385
   132.50    0.14721433E-01    0.25882662E-03       0.000149078       0.000195029
   137.50    0.12601197E-01    0.24179910E-03       0.000126231        0.00016541
   142.50    0.97159789E-02    0.22002058E-03       9.71728e-05       0.000127542
   147.50    0.76547446E-02    0.19114657E-03       7.44315e-05       9.66548e-05
   152.50    0.55988836E-02    0.14355589E-03       5.18723e-05       6.57778e-05
   157.50    0.43732946E-02    0.64482074E-04       3.69738e-05       4.45592e-05
   162.50    0.30639614E-02    0.35320584E-04       2.51659e-05       2.93919e-05
   167.50    0.24582323E-02    0.29442882E-04       1.99635e-05       2.27445e-05
   172.50    0.20376578E-02    0.25989399E-04       1.63878e-05       1.83652e-05
   177.50    0.17239084E-02    0.23630409E-04        1.3915e-05       1.50688e-05
   182.50    0.14888419E-02    0.20757655E-04       1.21439e-05       1.27175e-05
   187.50    0.12698588E-02    0.19308465E-04       1.03023e-05       1.07329e-05
   192.50    0.10935972E-02    0.16994109E-04       8.96678e-06       9.02887e-06
   197.50    0.98479030E-03    0.16773843E-04       8.05171e-06       7.99292e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.95213379E-02    0.42508624E-03       0.000115423       0.000128559
    -0.70        0.31318053    0.10226380E-02        0.00384789         0.0043071
    -0.50        0.32358346    0.88733022E-03        0.00394414        0.00447689
    -0.30        0.32432207    0.85600586E-03        0.00392866        0.00450598
    -0.10        0.32591595    0.81520966E-03        0.00393275         0.0045349
     0.10        0.32421554    0.82142111E-03        0.00391457        0.00451275
     0.30        0.32482489    0.86546056E-03        0.00393537         0.0045131
     0.50        0.32455008    0.89611198E-03        0.00395555        0.00449025
     0.70        0.31231320    0.10527582E-02         0.0038387        0.00429704
     0.90    0.91251035E-02    0.46833918E-03       0.000109775       0.000123152
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.20488703E-05    0.22962582E-06       2.07826e-08       1.42542e-08
    12.50    0.30606200E-03    0.10422520E-04       2.56653e-06       2.22447e-06
    17.50    0.12966929E-02    0.25355705E-04        1.0397e-05        1.0788e-05
    22.50    0.36117419E-02    0.46525573E-04       3.02539e-05       3.33938e-05
    27.50    0.81118745E-02    0.70529956E-04       6.94633e-05        8.1474e-05
    32.50    0.16360541E-01    0.10069448E-03        0.00014207       0.000176442
    37.50    0.32750665E-01    0.15166394E-03       0.000287293       0.000374431
    42.50    0.75448401E-01    0.47012829E-03       0.000695153       0.000929478
    47.50        0.17693279    0.98089155E-03        0.00202142        0.00239779
    52.50        0.36816421    0.16578446E-02        0.00512684        0.00557967
    57.50        0.42250285    0.19429261E-02        0.00690336        0.00715261
    62.50        0.36433008    0.14271798E-02        0.00476694        0.00534666
    67.50        0.25530386    0.11093525E-02        0.00308849        0.00359302
    72.50        0.18606326    0.90639120E-03        0.00214328        0.00256113
    77.50        0.13758982    0.75480408E-03        0.00154275        0.00187224
    82.50        0.10453937    0.65471097E-03        0.00114529        0.00140783
    87.50    0.82164106E-01    0.58977059E-03        0.00088746        0.00110499
    92.50    0.64182827E-01    0.52992917E-03       0.000683886       0.000860022
    97.50    0.52835045E-01    0.47809642E-03       0.000556662       0.000707074
   102.50    0.42827852E-01    0.42250159E-03        0.00044691       0.000572163
   107.50    0.33980037E-01    0.38492557E-03       0.000355187       0.000458281
   112.50    0.29479902E-01    0.35873147E-03       0.000304871       0.000396833
   117.50    0.24117830E-01    0.34078869E-03       0.000247812       0.000324432
   122.50    0.20244673E-01    0.31364090E-03       0.000206973       0.000272862
   127.50    0.16712694E-01    0.28741846E-03       0.000171494       0.000227032
   132.50    0.14393487E-01    0.26623580E-03       0.000144859       0.000192984
   137.50    0.11889836E-01    0.24008576E-03       0.000118926       0.000158492
   142.50    0.97327589E-02    0.21273316E-03       9.62176e-05       0.000128645
   147.50    0.73602149E-02    0.18414426E-03        7.1739e-05       9.52905e-05
   152.50    0.55271296E-02    0.13140976E-03        5.0996e-05       6.65419e-05
   157.50    0.41344775E-02    0.55220117E-04       3.47574e-05       4.36201e-05
   162.50    0.29238268E-02    0.33887287E-04       2.37319e-05       2.89561e-05
   167.50    0.22679064E-02    0.26658744E-04       1.80985e-05       2.18645e-05
   172.50    0.19310914E-02    0.23649125E-04       1.51406e-05        1.8022e-05
   177.50    0.16045528E-02    0.20092982E-04       1.25388e-05       1.49057e-05
   182.50    0.13582040E-02    0.18245204E-04       1.05142e-05       1.22974e-05
   187.50    0.11688829E-02    0.16597411E-04       9.03161e-06        1.0584e-05
   192.50    0.10048408E-02    0.15167471E-04       7.80053e-06       8.94542e-06
   197.50    0.89274222E-03    0.14480874E-04        7.0626e-06       7.89163e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.88543683E-02    0.40433344E-03       0.000103376       0.000120785
    -0.70        0.30183697    0.97214336E-03        0.00362023        0.00415507
    -0.50        0.32252828    0.90561083E-03        0.00390482        0.00445577
    -0.30        0.33060093    0.88657447E-03        0.00404428        0.00458857
    -0.10        0.33279788    0.84770125E-03        0.00409987         0.0046342
     0.10        0.33350899    0.87724801E-03        0.00410779        0.00464318
     0.30        0.32978121    0.90471318E-03        0.00403314        0.00457655
     0.50        0.32270715    0.89850753E-03        0.00390615        0.00445741
     0.70        0.30112954    0.99228841E-03        0.00361165        0.00414565
     0.90    0.93132417E-02    0.44161616E-03       0.000107877       0.000126822
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.26882443E-02    0.24624708E-04       2.39709e-05        3.2311e-05
    32.50    0.86932874E-01    0.22518208E-03       0.000770766        0.00102878
    37.50    0.70977273E-01    0.19614244E-03       0.000626686       0.000827844
    42.50    0.56629741E-01    0.16923970E-03       0.000498332       0.000651919
    47.50    0.46751147E-01    0.14830498E-03       0.000410629       0.000532392
    52.50    0.38854607E-01    0.13224369E-03       0.000340425       0.000436254
    57.50    0.32670547E-01    0.11891215E-03       0.000285908       0.000362234
    62.50    0.27840801E-01    0.10854916E-03       0.000243343       0.000304941
    67.50    0.23787457E-01    0.99433271E-04       0.000207119       0.000256451
    72.50    0.20393460E-01    0.89812290E-04       0.000177365       0.000217604
    77.50    0.17605410E-01    0.82859670E-04       0.000152945       0.000185419
    82.50    0.15297374E-01    0.75924581E-04       0.000132379       0.000159442
    87.50    0.13476725E-01    0.71062387E-04       0.000116242       0.000138662
    92.50    0.11709376E-01    0.65494432E-04       0.000100588       0.000118975
    97.50    0.10417006E-01    0.61744035E-04       8.89967e-05       0.000104405
   102.50    0.92651662E-02    0.57742190E-04       7.89486e-05       9.18316e-05
   107.50    0.81903814E-02    0.53527623E-04       6.96339e-05       8.04459e-05
   112.50    0.72579386E-02    0.49795443E-04        6.1312e-05       7.06259e-05
   117.50    0.63970708E-02    0.45600401E-04       5.36401e-05       6.16487e-05
   122.50    0.57228717E-02    0.42626458E-04       4.77679e-05       5.45995e-05
   127.50    0.51801596E-02    0.40417358E-04       4.30936e-05       4.87884e-05
   132.50    0.47393215E-02    0.39113831E-04       3.91064e-05       4.41764e-05
   137.50    0.42108980E-02    0.35460932E-04       3.47776e-05       3.89986e-05
   142.50    0.37879049E-02    0.33296871E-04       3.10093e-05       3.48109e-05
   147.50    0.35280733E-02    0.32283309E-04       2.86298e-05        3.1931e-05
   152.50    0.31743188E-02    0.29833706E-04       2.57245e-05        2.8593e-05
   157.50    0.28724265E-02    0.28943590E-04       2.30804e-05       2.55207e-05
   162.50    0.25912394E-02    0.26487121E-04       2.08008e-05       2.30026e-05
   167.50    0.23868544E-02    0.24868605E-04        1.9098e-05       2.10647e-05
   172.50    0.22328209E-02    0.24159790E-04       1.76792e-05       1.93231e-05
   177.50    0.20130478E-02    0.23000696E-04       1.57668e-05       1.72485e-05
   182.50    0.18370250E-02    0.21091265E-04       1.43796e-05       1.57379e-05
   187.50    0.17036957E-02    0.20270564E-04       1.33859e-05       1.43808e-05
   192.50    0.15361662E-02    0.18171499E-04       1.21451e-05       1.29047e-05
   197.50    0.14182407E-02    0.17913293E-04       1.12544e-05       1.18293e-05

  ----   jet 1 eta      ----

    -4.75    0.88113626E-04    0.51280526E-05        1.5516e-06       2.04086e-06
    -4.25    0.59446994E-03    0.18753669E-04       8.50494e-06       7.65188e-06
    -3.75    0.18076857E-02    0.38936169E-04       2.13613e-05       1.48921e-05
    -3.25    0.47222068E-02    0.68451947E-04       4.19796e-05       2.92621e-05
    -2.75    0.10369126E-01    0.92049167E-04       7.38048e-05       6.73533e-05
    -2.25    0.20204190E-01    0.10268262E-03       0.000149673       0.000159658
    -1.75    0.35060578E-01    0.10681898E-03       0.000281629       0.000332707
    -1.25    0.54383014E-01    0.10821419E-03       0.000466875       0.000584566
    -0.75    0.74295786E-01    0.10721567E-03       0.000666641       0.000861119
    -0.25    0.87275710E-01    0.12155034E-03       0.000800714        0.00104885
     0.25    0.87134473E-01    0.11981857E-03        0.00079947        0.00104715
     0.75    0.74272222E-01    0.11475403E-03       0.000666503        0.00086086
     1.25    0.54513448E-01    0.10905813E-03       0.000467916       0.000586109
     1.75    0.35001100E-01    0.10389719E-03       0.000281013       0.000332018
     2.25    0.20248454E-01    0.99811245E-04       0.000150064        0.00015999
     2.75    0.10411341E-01    0.88647058E-04       7.40873e-05       6.77264e-05
     3.25    0.47320494E-02    0.64600010E-04       4.19016e-05       2.94192e-05
     3.75    0.18492182E-02    0.37675706E-04       2.16183e-05       1.51148e-05
     4.25    0.56333467E-03    0.16823146E-04       8.29743e-06       7.69518e-06
     4.75    0.73718512E-04    0.41873242E-05       1.39389e-06       1.96104e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.43647209    0.89224666E-03        0.00469876        0.00604684
    15.00    0.48125281E-01    0.15343340E-03       0.000517855       0.000673744
    25.00    0.16701988E-01    0.72711560E-04        0.00018063       0.000237903
    35.00    0.76775306E-02    0.41884199E-04       8.35776e-05       0.000111366
    45.00    0.40634050E-02    0.26365288E-04       4.44705e-05       6.01266e-05
    55.00    0.23105851E-02    0.17739918E-04       2.54422e-05       3.48217e-05
    65.00    0.14127277E-02    0.12105243E-04       1.56529e-05       2.16748e-05
    75.00    0.89601955E-03    0.87789882E-05       1.00308e-05       1.40081e-05
    85.00    0.59427576E-03    0.64130239E-05       6.76367e-06       9.44151e-06
    95.00    0.41666265E-03    0.51449007E-05       4.82424e-06         6.707e-06
   105.00    0.28956387E-03    0.39675394E-05       3.41712e-06       4.72382e-06
   115.00    0.21260498E-03    0.30860178E-05        2.5822e-06       3.52006e-06
   125.00    0.15144726E-03    0.23322965E-05       1.90135e-06       2.55866e-06
   135.00    0.11800281E-03    0.19808751E-05       1.53815e-06       2.02106e-06
   145.00    0.89446998E-04    0.16216507E-05       1.19029e-06       1.54529e-06
   155.00    0.69912690E-04    0.14313563E-05       9.62407e-07       1.22835e-06
   165.00    0.54921811E-04    0.11816298E-05       7.73303e-07       9.75059e-07
   175.00    0.41796586E-04    0.94314807E-06       6.03073e-07        7.5469e-07
   185.00    0.33999480E-04    0.82654371E-06       5.05335e-07       6.21598e-07
   195.00    0.26596160E-04    0.70258545E-06       4.06931e-07       4.93722e-07

  ----   phot. eta      ----

    -4.75    0.83768020E-03    0.36566376E-04       1.09217e-05       1.29692e-05
    -4.25    0.12573897E-02    0.36266378E-04       1.63023e-05       1.94302e-05
    -3.75    0.17555874E-02    0.37618813E-04       2.28004e-05       2.69936e-05
    -3.25    0.23971907E-02    0.38660783E-04       3.09165e-05       3.67099e-05
    -2.75    0.32411736E-02    0.40517731E-04       4.08127e-05       4.92551e-05
    -2.25    0.43485892E-02    0.41323393E-04       5.19278e-05       6.51737e-05
    -1.75    0.67584305E-02    0.51690154E-04       7.44885e-05       9.87743e-05
    -1.25    0.13252261E-01    0.78637328E-04       0.000139693       0.000187164
    -0.75    0.83374080E-01    0.25441251E-03       0.000909665        0.00114362
    -0.25        0.14152414    0.33505591E-03        0.00154912        0.00196152
     0.25        0.14152414    0.33505591E-03        0.00154912        0.00196152
     0.75    0.83374080E-01    0.25441251E-03       0.000909665        0.00114362
     1.25    0.13252261E-01    0.78637328E-04       0.000139693       0.000187164
     1.75    0.67584305E-02    0.51690154E-04       7.44885e-05       9.87743e-05
     2.25    0.43485892E-02    0.41323393E-04       5.19278e-05       6.51737e-05
     2.75    0.32411736E-02    0.40517731E-04       4.08127e-05       4.92551e-05
     3.25    0.23971907E-02    0.38660783E-04       3.09165e-05       3.67099e-05
     3.75    0.17555874E-02    0.37618813E-04       2.28004e-05       2.69936e-05
     4.25    0.12573897E-02    0.36266378E-04       1.63023e-05       1.94302e-05
     4.75    0.83768020E-03    0.36566376E-04       1.09217e-05       1.29692e-05

  ----   beam thrust    ----

     2.50         1.4933947    0.25872207E-02         0.0230083         0.0243705
     7.50        0.42384690    0.53105057E-03        0.00400083         0.0053863
    12.50        0.19670948    0.30558761E-03        0.00180584        0.00245804
    17.50        0.11665091    0.21435623E-03        0.00105484        0.00143659
    22.50    0.77087179E-01    0.16493147E-03       0.000693552       0.000935933
    27.50    0.54844308E-01    0.13460950E-03       0.000492254       0.000657045
    32.50    0.40645576E-01    0.11323980E-03       0.000364532       0.000480531
    37.50    0.31136084E-01    0.97049719E-04         0.0002788       0.000363033
    42.50    0.24438554E-01    0.85065139E-04        0.00021884       0.000281233
    47.50    0.19420181E-01    0.74586223E-04       0.000173801       0.000220747
    52.50    0.15800758E-01    0.66984119E-04       0.000141177       0.000176927
    57.50    0.12959946E-01    0.59831195E-04       0.000115648       0.000143364
    62.50    0.10660387E-01    0.53258167E-04       9.49237e-05       0.000116451
    67.50    0.90601846E-02    0.50049121E-04       8.03706e-05       9.76221e-05
    72.50    0.75281067E-02    0.44407951E-04       6.65645e-05       8.00572e-05
    77.50    0.63796865E-02    0.40931770E-04       5.61685e-05       6.68857e-05
    82.50    0.54585906E-02    0.37222250E-04       4.78853e-05       5.66507e-05
    87.50    0.46613535E-02    0.33246993E-04       4.07135e-05       4.78736e-05
    92.50    0.40967296E-02    0.31729675E-04       3.55407e-05       4.14698e-05
    97.50    0.35030561E-02    0.28932113E-04       3.02991e-05        3.5141e-05

  ----   dR_lep,lep     ----

     0.12    0.12338974E-04    0.20807948E-06       3.22182e-07       3.57759e-07
     0.38    0.36810887E-03    0.31203046E-05       5.90496e-06       3.77134e-06
     0.62    0.16030587E-02    0.10261378E-04       1.81696e-05       1.14441e-05
     0.88    0.37842149E-02    0.19574413E-04       3.39321e-05       2.76279e-05
     1.12    0.68159335E-02    0.31232333E-04       5.38556e-05        5.3344e-05
     1.38    0.10834567E-01    0.45954120E-04       8.29775e-05        9.0768e-05
     1.62    0.16534308E-01    0.64733303E-04       0.000131707       0.000147828
     1.88    0.25989396E-01    0.89220663E-04        0.00021441       0.000247071
     2.12    0.42891601E-01    0.12447119E-03       0.000361659       0.000431518
     2.38    0.76781209E-01    0.18238597E-03       0.000657856       0.000817412
     2.62        0.16033598    0.30257645E-03        0.00139002        0.00180407
     2.88        0.49764678    0.70369389E-03        0.00442231        0.00594837
     3.12         1.7593846    0.22839232E-02         0.0235525          0.026426
     3.38   -0.18961931E-01    0.26230953E-02        0.00273382        0.00264313
     3.62   -0.56782708E-02    0.27866895E-03       7.31308e-05       5.23058e-05
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.33412959E-02    0.31432169E-04        3.0784e-05       4.12402e-05
     0.38    0.99185925E-02    0.57542646E-04       9.11486e-05       0.000122104
     0.62    0.16198916E-01    0.75070856E-04       0.000148322       0.000197696
     0.88    0.22147812E-01    0.89044495E-04        0.00020203       0.000267695
     1.12    0.27452668E-01    0.10052397E-03       0.000248837       0.000326869
     1.38    0.32232184E-01    0.10999680E-03       0.000290098       0.000378692
     1.62    0.37280655E-01    0.11979221E-03       0.000332825       0.000429952
     1.88    0.42697662E-01    0.13085946E-03       0.000377416       0.000483477
     2.12    0.48498089E-01    0.13971518E-03       0.000425133       0.000540086
     2.38    0.56311944E-01    0.15278917E-03       0.000488779       0.000614935
     2.62    0.66206474E-01    0.16592126E-03       0.000570844       0.000709814
     2.88    0.77814739E-01    0.18555714E-03       0.000662114       0.000807275
     3.12    0.72116112E-01    0.19365386E-03       0.000598285       0.000712116
     3.38    0.31159216E-01    0.14428857E-03       0.000242747       0.000274011
     3.62    0.16058822E-01    0.11904814E-03       0.000119295       0.000125936
     3.88    0.86773017E-02    0.95662510E-04       6.51535e-05       6.13066e-05
     4.12    0.46985452E-02    0.74231189E-04       3.92622e-05       3.11757e-05
     4.38    0.24247829E-02    0.54450176E-04       2.31411e-05       1.71098e-05
     4.62    0.12203501E-02    0.38967254E-04       1.46098e-05       1.11032e-05
     4.88    0.58521330E-03    0.23658936E-04       8.33354e-06       6.88068e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.34578844E-02    0.33591837E-04       3.20695e-05        4.2579e-05
     0.38    0.10380727E-01    0.61213269E-04       9.60915e-05       0.000127643
     0.62    0.16903986E-01    0.78965078E-04       0.000155786        0.00020616
     0.88    0.23003876E-01    0.94250818E-04       0.000210682       0.000277705
     1.12    0.28520831E-01    0.10614560E-03       0.000259421       0.000340021
     1.38    0.33753484E-01    0.11645368E-03       0.000304102       0.000395374
     1.62    0.38626562E-01    0.12562537E-03       0.000345106       0.000446142
     1.88    0.43629084E-01    0.13475028E-03       0.000385186       0.000493389
     2.12    0.49510472E-01    0.14435865E-03       0.000432433       0.000549624
     2.38    0.56594196E-01    0.15490439E-03       0.000489276       0.000616743
     2.62    0.64951479E-01    0.16562233E-03       0.000555082       0.000692633
     2.88    0.74670363E-01    0.18054919E-03       0.000628701       0.000773509
     3.12    0.68149343E-01    0.18335753E-03       0.000559448       0.000676598
     3.38    0.30008834E-01    0.13690181E-03       0.000231552       0.000263348
     3.62    0.15858242E-01    0.11162624E-03        0.00011507       0.000125571
     3.88    0.88165325E-02    0.92495443E-04         6.192e-05       6.45464e-05
     4.12    0.50415322E-02    0.75657578E-04       3.83581e-05       3.57857e-05
     4.38    0.27294396E-02    0.55888708E-04       2.41833e-05       2.04655e-05
     4.62    0.14694368E-02    0.40384260E-04        1.5165e-05       1.24015e-05
     4.88    0.76982330E-03    0.27445447E-04       9.28761e-06       7.34384e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.30793871    0.72952967E-03        0.00344826         0.0042331
     0.38    0.49061475E-01    0.25282681E-03       0.000541633       0.000676056
     0.62    0.30983435E-01    0.20652972E-03       0.000333702       0.000429365
     0.88    0.23982820E-01    0.17118362E-03       0.000254571       0.000334863
     1.12    0.21593573E-01    0.16582543E-03       0.000227882        0.00030502
     1.38    0.20741219E-01    0.15538090E-03       0.000220443       0.000296587
     1.62    0.18320782E-01    0.13971408E-03       0.000198439       0.000265716
     1.88    0.10441533E-01    0.96428476E-04       0.000119898        0.00015515
     2.12    0.72372214E-02    0.79480503E-04        8.8338e-05       0.000109419
     2.38    0.52527919E-02    0.64687969E-04       6.65287e-05       8.00309e-05
     2.62    0.42639083E-02    0.61892586E-04       5.54463e-05       6.53508e-05
     2.88    0.34846523E-02    0.58975502E-04       4.58647e-05        5.3516e-05
     3.12    0.30474605E-02    0.59328667E-04       4.00944e-05       4.68808e-05
     3.38    0.25416994E-02    0.57382425E-04       3.35254e-05       3.91617e-05
     3.62    0.21334160E-02    0.56534696E-04       2.81747e-05       3.29944e-05
     3.88    0.18058784E-02    0.54960804E-04       2.38118e-05       2.78687e-05
     4.12    0.15829370E-02    0.59254307E-04       2.08486e-05       2.45546e-05
     4.38    0.11302425E-02    0.49896999E-04       1.49055e-05       1.75543e-05
     4.62    0.96560014E-03    0.49015822E-04       1.27142e-05       1.50828e-05
     4.88    0.73976700E-03    0.42872496E-04       9.57256e-06        1.1657e-05

  ----   H_T            ----

    50.00   -0.45086735E-01    0.80700117E-03       0.000915667        0.00100147
   150.00         2.1648722    0.22633842E-02         0.0279398         0.0315642
   250.00        0.36892638    0.63379375E-03        0.00353765        0.00452788
   350.00    0.67244079E-01    0.18854961E-03       0.000559996       0.000682697
   450.00    0.17173802E-01    0.66768317E-04       0.000135668       0.000146233
   550.00    0.71115676E-02    0.37783262E-04       5.92301e-05        5.6041e-05
   650.00    0.34036702E-02    0.23394121E-04       3.12453e-05       2.56241e-05
   750.00    0.17996280E-02    0.15489807E-04       1.81343e-05       1.30148e-05
   850.00    0.10439432E-02    0.10638685E-04       1.15505e-05       7.53287e-06
   950.00    0.63067774E-03    0.76319169E-05       7.60623e-06       4.61027e-06
  1050.00    0.39382741E-03    0.53907440E-05       5.20885e-06       3.03813e-06
  1150.00    0.25381578E-03    0.38640389E-05       3.59216e-06       2.08688e-06
  1250.00    0.17183623E-03    0.30146102E-05       2.61683e-06       1.52576e-06
  1350.00    0.11571171E-03    0.22789069E-05       1.83273e-06       1.07669e-06
  1450.00    0.79693515E-04    0.16771112E-05       1.37265e-06       8.55067e-07
  1550.00    0.55655225E-04    0.13121709E-05       1.01734e-06       6.66183e-07
  1650.00    0.41050326E-04    0.99302877E-06        7.9393e-07       5.47759e-07
  1750.00    0.27784358E-04    0.71318877E-06       5.63342e-07       4.10981e-07
  1850.00    0.20415709E-04    0.57282512E-06       4.28015e-07       3.31502e-07
  1950.00    0.15397064E-04    0.44866820E-06       3.35923e-07       2.74415e-07

  ----   M_T            ----

    25.00    0.25324409E-02    0.18132091E-04        2.0637e-05       1.92945e-05
    75.00        0.14482819    0.83183102E-03        0.00179268        0.00199267
   125.00         1.9237487    0.21458111E-02         0.0242329          0.027134
   175.00        0.35979487    0.80082569E-03        0.00413437        0.00509667
   225.00        0.11377118    0.45083453E-03        0.00128707        0.00169754
   275.00    0.42416341E-01    0.27881410E-03       0.000481287       0.000661279
   325.00    0.27515354E-02    0.67482041E-04       3.15957e-05       4.31661e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19197089E-02    0.13871026E-04       1.79092e-05       1.37238e-05
     0.47    0.30374015E-02    0.18031055E-04         2.737e-05       2.17744e-05
     0.79    0.54117670E-02    0.27122261E-04       4.38023e-05       4.08588e-05
     1.10    0.93496721E-02    0.41206734E-04       7.17152e-05        7.5974e-05
     1.41    0.16114823E-01    0.62453733E-04       0.000126727        0.00014153
     1.73    0.28337869E-01    0.93264191E-04       0.000233021       0.000267632
     2.04    0.52522066E-01    0.14083184E-03       0.000443971       0.000531213
     2.36        0.10969288    0.22941243E-03       0.000943225        0.00118565
     2.67        0.30392622    0.46223497E-03        0.00266223         0.0035253
     2.98         2.0583403    0.25423266E-02         0.0280299         0.0311205

  ----   A_FB vs Qll    ----

   135.00         0.0259369        0.00228595       0.000550852       0.000257605

  ----   A0 vs ZpT      ----

     5.00           3.11729          0.011743       0.000518748       0.000401995
    15.00           3.12299        0.00622637       0.000227376        0.00015906
    25.00           3.12595        0.00721785       0.000238118           0.00013
    35.00            3.1332        0.00832325       0.000222261        0.00011225
    45.00           3.14092        0.00970167       0.000187617       0.000128841
    55.00           3.14089         0.0110946       0.000205183       0.000133417
    65.00            3.1399         0.0127788        0.00020025       0.000116619
    75.00           3.12902         0.0143913       0.000194679       0.000117047
    85.00           3.11401         0.0161562        0.00020445       0.000168226
    95.00           3.08999         0.0184714       0.000195959       0.000157797

  ----   A1 vs ZpT      ----

     5.00          0.217852        0.00840874         0.0031936        0.00289249
    15.00          0.195762        0.00244765       5.04777e-05        7.8886e-05
    25.00          0.299905        0.00295577       7.91138e-05       0.000118313
    35.00          0.377186        0.00356935       9.76473e-05       0.000146253
    45.00          0.437022         0.0041732       9.56086e-05       0.000152332
    55.00          0.477908        0.00482945       0.000123053       0.000214056
    65.00          0.518574        0.00554186       7.32189e-05       0.000108361
    75.00          0.550262        0.00621772       0.000107089       0.000140911
    85.00          0.568704        0.00698747       8.87299e-05        0.00013708
    95.00          0.578702        0.00790743       7.19444e-05       8.84477e-05

  ----   A2 vs ZpT      ----

     5.00            2.0676         0.0310746         0.0254206         0.0222791
    15.00          0.500312        0.00926265        0.00156027        0.00148294
    25.00          0.468072         0.0107269        0.00141181        0.00132488
    35.00          0.470545         0.0123773       0.000885931        0.00084852
    45.00            0.4797         0.0145566       0.000622051        0.00063968
    55.00          0.450172         0.0165226       0.000446512       0.000541928
    65.00          0.430766         0.0191041       0.000378769       0.000373418
    75.00          0.354873         0.0229386        0.00032231       0.000312141
    85.00          0.379618          0.027038       0.000310231       0.000451907
    95.00          0.370966         0.0379993       0.000641367       0.000552647

  ----   A3 vs ZpT      ----

     5.00        -0.0750413         0.0132136        0.00168065        0.00178994
    15.00      -0.000398772       0.000109266       0.000502387       0.000500764
    25.00         0.0279783        0.00514105       0.000858964       0.000822897
    35.00         0.0272477        0.00541989        0.00134651        0.00130286
    45.00          0.053796        0.00721759        0.00179882        0.00177925
    55.00         0.0616622         0.0106542        0.00154217        0.00142473
    65.00          0.057815        0.00868739        0.00298618        0.00262642
    75.00         0.0727319        0.00923817        0.00312965         0.0026983
    85.00           0.14454         0.0197261       0.000520716       0.000412437
    95.00          0.129264         0.0155675        0.00271017        0.00210245

  ----   A4 vs ZpT      ----

     5.00         0.0236779        0.00373827        0.00243825         0.0012959
    15.00         0.0242277        0.00194438       0.000405539       0.000172227
    25.00         0.0320798        0.00299722       0.000209228       0.000115569
    35.00         0.0305555        0.00328455       0.000159633       8.18246e-05
    45.00         0.0303661        0.00366999       0.000322782       0.000160759
    55.00         0.0632421        0.00860151       0.000476036       0.000591341
    65.00         0.0369455         0.0065413       7.39934e-05       4.78267e-05
    75.00         0.0309879        0.00450129       0.000683391       0.000359499
    85.00         0.0366101        0.00517366        0.00065875       0.000322869
    95.00          0.052367        0.00651443       0.000496974       0.000290565

  ----   phi CS         ----

    -2.83          0.265992        0.00466054       0.000125379       9.83565e-05
    -2.20          0.167542        0.00474528       5.09804e-05       4.89081e-05
    -1.57          0.159041        0.00477055       5.91439e-05       3.50286e-05
    -0.94          0.167562        0.00474995       4.33359e-05       5.07445e-05
    -0.31          0.269239         0.0046351        0.00015003       0.000134547
     0.31          0.272419        0.00468527       0.000183608        0.00019169
     0.94          0.170823        0.00486698       4.36692e-05       4.04351e-05
     1.57          0.160024        0.00479039       3.13528e-05       4.16533e-05
     2.20          0.162744        0.00482446       3.32566e-05        4.6744e-05
     2.83           0.26385        0.00478679        0.00015003       0.000124635

  ----   costh CS       ----

    -0.90         0.0014088       1.18128e-05       2.02571e-05       1.51167e-05
    -0.70         0.0196033       0.000454689        3.1593e-05       2.81995e-05
    -0.50          0.190985       0.000946486       6.91303e-05       0.000109731
    -0.30          0.333937         0.0011022       5.49272e-05        0.00010954
    -0.10          0.454645        0.00127444       0.000188144       0.000104163
     0.10          0.466425        0.00131003       0.000498233       0.000234192
     0.30          0.348409        0.00116256       0.000487492        0.00021712
     0.50          0.195057        0.00098739       0.000262389       0.000131867
     0.70         0.0198421       0.000442885       3.70421e-05       3.03312e-05
     0.90        0.00152395       1.29755e-05       2.14711e-05        1.5965e-05
