 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     23200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    11811.000000000000     
 Random number seed                 =           40
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1403749102648977
 Integration Error (pb)      =    4.9965775879941944E-003
 PDF Error (pb)              +      0.062536
                             -     0.0627533
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.45685540    0.58314217E-02         0.0266157         0.0236176
     7.50         1.7918714    0.25860774E-02         0.0171537         0.0188481
    12.50        0.82937962    0.13337482E-02        0.00760562        0.00844514
    17.50        0.49035642    0.85931116E-03        0.00434738        0.00485083
    22.50        0.32725038    0.63402265E-03        0.00281404         0.0031503
    27.50        0.23429359    0.50209292E-03        0.00195975        0.00219405
    32.50        0.17655407    0.41275073E-03        0.00144328        0.00161773
    37.50        0.13690403    0.34731865E-03        0.00109504        0.00122518
    42.50        0.10967789    0.30229432E-03       0.000858855       0.000960112
    47.50    0.88505927E-01    0.26534064E-03       0.000680701       0.000759118
    52.50    0.72071306E-01    0.23361236E-03       0.000545129       0.000604915
    57.50    0.59848610E-01    0.20832841E-03       0.000444547       0.000489747
    62.50    0.49763909E-01    0.18775907E-03       0.000364689       0.000399135
    67.50    0.41536034E-01    0.16952257E-03       0.000299573       0.000325758
    72.50    0.34973355E-01    0.15303314E-03       0.000248269       0.000267866
    77.50    0.29524668E-01    0.13952941E-03       0.000207537       0.000222572
    82.50    0.25243334E-01    0.12683669E-03       0.000174481       0.000185685
    87.50    0.21759829E-01    0.11698659E-03       0.000148725       0.000157391
    92.50    0.18561138E-01    0.10600752E-03       0.000124915       0.000131436
    97.50    0.16225647E-01    0.99467414E-04       0.000108453       0.000113526
   102.50    0.13880556E-01    0.89897220E-04       9.15521e-05       9.50524e-05
   107.50    0.12334126E-01    0.84489686E-04       8.04824e-05       8.34129e-05
   112.50    0.10467824E-01    0.76136035E-04       6.76156e-05       6.97515e-05
   117.50    0.94285749E-02    0.72549824E-04       6.03458e-05       6.20753e-05
   122.50    0.81243496E-02    0.65259692E-04       5.15085e-05       5.26842e-05
   127.50    0.73274406E-02    0.62508326E-04        4.6173e-05       4.71925e-05
   132.50    0.64536598E-02    0.57139370E-04       4.03504e-05       4.10712e-05
   137.50    0.57509013E-02    0.53143948E-04        3.5757e-05         3.626e-05
   142.50    0.51655999E-02    0.49402221E-04       3.21986e-05       3.24423e-05
   147.50    0.46424451E-02    0.46630497E-04       2.88131e-05       2.89378e-05
   152.50    0.42223127E-02    0.44453384E-04       2.59777e-05       2.59972e-05
   157.50    0.37267186E-02    0.40721275E-04       2.30723e-05       2.29484e-05
   162.50    0.33090872E-02    0.37364779E-04       2.02522e-05       2.01066e-05
   167.50    0.30932369E-02    0.36321872E-04       1.88371e-05       1.86506e-05
   172.50    0.28268053E-02    0.33965222E-04       1.73526e-05       1.71602e-05
   177.50    0.25236390E-02    0.31447481E-04        1.5295e-05       1.50322e-05
   182.50    0.23123208E-02    0.29484290E-04       1.40704e-05        1.3696e-05
   187.50    0.21135516E-02    0.28198490E-04       1.29003e-05       1.25331e-05
   192.50    0.19501624E-02    0.26810176E-04       1.19024e-05       1.15914e-05
   197.50    0.17600067E-02    0.25506824E-04       1.06828e-05       1.03396e-05

  ----   Z/W rapidity   ----

    -2.30    0.60506963E-01    0.77028607E-03       0.000785351       0.000655424
    -2.10        0.18276663    0.97534801E-03        0.00232383        0.00204291
    -1.90        0.30775675    0.10998094E-02        0.00390643         0.0035796
    -1.70        0.41029434    0.12391234E-02        0.00527218        0.00501715
    -1.50        0.41535261    0.12640572E-02        0.00527576         0.0052224
    -1.30        0.32151749    0.11228889E-02        0.00396604        0.00406951
    -1.10        0.20575084    0.93214746E-03        0.00248055        0.00262208
    -0.90    0.85333331E-01    0.72961449E-03       0.000968751        0.00107067
    -0.70    0.52073728E-01    0.69442666E-03       0.000592294       0.000674428
    -0.50        0.10921920    0.86458315E-03        0.00136011        0.00150885
    -0.30        0.17667313    0.10168883E-02        0.00227061        0.00251719
    -0.10        0.24756164    0.11492703E-02         0.0032966        0.00363098
     0.10        0.24565117    0.11140792E-02        0.00327445         0.0036037
     0.30        0.17789787    0.97971480E-03        0.00228679        0.00253571
     0.50        0.10810555    0.83138283E-03        0.00134692        0.00149341
     0.70    0.51819767E-01    0.70330372E-03        0.00058959       0.000671281
     0.90    0.85885151E-01    0.74835468E-03       0.000974013        0.00107729
     1.10        0.20494236    0.92069909E-03         0.0024709        0.00261239
     1.30        0.32299997    0.10931776E-02        0.00398322        0.00408707
     1.50        0.41533411    0.11785228E-02        0.00527629        0.00522262
     1.70        0.40847518    0.12014176E-02        0.00524927        0.00499612
     1.90        0.30677368    0.10778674E-02         0.0038958        0.00356985
     2.10        0.18332592    0.94748119E-03        0.00232945        0.00204842
     2.30    0.60882235E-01    0.78244252E-03       0.000791232       0.000660566

  ----   Q_ll Invaria   ----

   110.50        0.33464315    0.12041123E-02        0.00438134        0.00419608
   111.50        0.30740123    0.12783381E-02        0.00398887        0.00384248
   112.50        0.28044175    0.12502518E-02        0.00361652        0.00349846
   113.50        0.25675088    0.11880950E-02        0.00328752        0.00319134
   114.50        0.23522194    0.11995532E-02        0.00300469        0.00292404
   115.50        0.22113864    0.11601382E-02        0.00279487        0.00273744
   116.50        0.20415976    0.10905430E-02        0.00257371        0.00252338
   117.50        0.18910260    0.10464424E-02        0.00236747        0.00233664
   118.50        0.17534761    0.10164511E-02        0.00219113        0.00216092
   119.50        0.16571369    0.99833182E-03        0.00205367        0.00204241
   120.50        0.15555128    0.94906657E-03        0.00191673        0.00191116
   121.50        0.14528206    0.93466751E-03        0.00178554        0.00178311
   122.50        0.13753287    0.90211234E-03        0.00168164        0.00168497
   123.50        0.12834424    0.85608431E-03        0.00155754        0.00157139
   124.50        0.12132132    0.83606222E-03        0.00146883        0.00148101
   125.50        0.11491047    0.80378038E-03        0.00138491        0.00140099
   126.50        0.11028151    0.79970917E-03        0.00132338        0.00134373
   127.50        0.10532897    0.77914683E-03        0.00126092        0.00128224
   128.50    0.98148000E-01    0.76120438E-03         0.0011697         0.0011921
   129.50    0.94014163E-01    0.77455480E-03        0.00111376        0.00114156
   130.50    0.88396934E-01    0.72842766E-03         0.0010451        0.00107221
   131.50    0.84009682E-01    0.69806738E-03       0.000993163        0.00102087
   132.50    0.81798199E-01    0.68560215E-03       0.000959884       0.000989674
   133.50    0.78573353E-01    0.66906899E-03       0.000917868       0.000947925
   134.50    0.73948957E-01    0.66703685E-03       0.000863285       0.000894872
   135.50    0.72046251E-01    0.64560118E-03       0.000839465       0.000869415
   136.50    0.68354413E-01    0.65168408E-03       0.000793638       0.000825247
   137.50    0.66289341E-01    0.61465729E-03       0.000768599       0.000799664
   138.50    0.63022562E-01    0.60956844E-03       0.000727336       0.000759743
   139.50    0.61562926E-01    0.59806777E-03       0.000707461       0.000742027
   140.50    0.58067710E-01    0.61437299E-03       0.000668414       0.000698201
   141.50    0.55783517E-01    0.57325335E-03       0.000639611       0.000669942
   142.50    0.53026770E-01    0.56900254E-03        0.00060785       0.000638511
   143.50    0.50874684E-01    0.55146528E-03       0.000582279       0.000610306
   144.50    0.49660776E-01    0.54040025E-03       0.000565274       0.000593349
   145.50    0.46985546E-01    0.54985621E-03       0.000537894       0.000564045
   146.50    0.45623644E-01    0.52485936E-03       0.000520563       0.000546308
   147.50    0.44093684E-01    0.52233170E-03       0.000502518       0.000529132
   148.50    0.43254113E-01    0.52995577E-03       0.000487273        0.00051634
   149.50    0.41960932E-01    0.49865663E-03       0.000476912       0.000502817
   150.50    0.40060519E-01    0.49295614E-03       0.000453524       0.000479259
   151.50    0.38310964E-01    0.48159337E-03        0.00043342       0.000457388
   152.50    0.37331171E-01    0.47229766E-03       0.000422797       0.000445825
   153.50    0.36652655E-01    0.47582188E-03       0.000413036       0.000436576
   154.50    0.35023712E-01    0.47552939E-03       0.000394402       0.000418247
   155.50    0.33205314E-01    0.45961719E-03       0.000375262       0.000394439
   156.50    0.33372908E-01    0.44156446E-03       0.000375446       0.000398258
   157.50    0.32077054E-01    0.44568631E-03       0.000359113       0.000380287
   158.50    0.30662089E-01    0.42040128E-03       0.000344658        0.00036511
   159.50    0.30522123E-01    0.41523552E-03       0.000340076       0.000361808

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.64043718E-03    0.19411099E-04       5.37025e-06       7.37491e-06
    12.50    0.41048445E-01    0.29068605E-03       0.000358479       0.000499658
    17.50        0.14072217    0.84831707E-03        0.00136247        0.00183119
    22.50        0.22552134    0.17007087E-02        0.00309246        0.00326502
    27.50        0.24381438    0.18271825E-02        0.00336998        0.00354533
    32.50        0.23281288    0.17113671E-02        0.00305253        0.00325246
    37.50        0.20429931    0.14856759E-02        0.00241802        0.00259515
    42.50        0.22522359    0.14040957E-02        0.00227214        0.00246243
    47.50        0.36900690    0.18481537E-02         0.0041676        0.00420076
    52.50        0.71156485    0.28481477E-02         0.0097829        0.00929568
    57.50        0.80713338    0.32889109E-02         0.0129765         0.0119788
    62.50        0.67402666    0.24827704E-02        0.00871068        0.00851328
    67.50        0.46114617    0.19519194E-02        0.00549914        0.00550384
    72.50        0.30023442    0.14987351E-02        0.00342247        0.00344458
    77.50        0.17507901    0.10086016E-02        0.00184017        0.00186266
    82.50    0.98956465E-01    0.41279744E-03       0.000809045       0.000846507
    87.50    0.53233627E-01    0.22149710E-03       0.000405343       0.000427211
    92.50    0.36083355E-01    0.17213734E-03       0.000264368       0.000279325
    97.50    0.26439258E-01    0.14369972E-03       0.000188988       0.000200415
   102.50    0.20119442E-01    0.12508660E-03       0.000140496       0.000149359
   107.50    0.15630681E-01    0.10754838E-03       0.000107204       0.000113581
   112.50    0.12564731E-01    0.95920196E-04       8.50408e-05       9.03129e-05
   117.50    0.10051909E-01    0.84468150E-04       6.69292e-05       7.09966e-05
   122.50    0.80766084E-02    0.74239688E-04       5.33118e-05       5.63234e-05
   127.50    0.67385733E-02    0.67639041E-04       4.39154e-05       4.64981e-05
   132.50    0.57722166E-02    0.62158290E-04        3.7539e-05       3.98657e-05
   137.50    0.48228105E-02    0.56206725E-04       3.09069e-05       3.26801e-05
   142.50    0.40149275E-02    0.49660620E-04       2.54361e-05       2.66987e-05
   147.50    0.34913148E-02    0.46245868E-04       2.19894e-05       2.30899e-05
   152.50    0.29719707E-02    0.41589999E-04       1.85528e-05       1.94847e-05
   157.50    0.26080637E-02    0.39107092E-04       1.62893e-05       1.72515e-05
   162.50    0.22375025E-02    0.35176061E-04       1.38768e-05       1.47122e-05
   167.50    0.19976205E-02    0.33176536E-04       1.21796e-05       1.28613e-05
   172.50    0.16928116E-02    0.29979495E-04       1.03717e-05       1.08419e-05
   177.50    0.15164219E-02    0.28158330E-04       9.31946e-06       9.85403e-06
   182.50    0.13987776E-02    0.27354996E-04       8.61408e-06       9.09588e-06
   187.50    0.11858616E-02    0.24098222E-04       7.22114e-06       7.57608e-06
   192.50    0.10107886E-02    0.21696204E-04       6.20239e-06       6.44445e-06
   197.50    0.94240377E-03    0.21859725E-04       5.83027e-06       6.10539e-06

  ----   l-/lep. eta    ----

    -2.30        0.30575916    0.15655183E-02        0.00384493        0.00367904
    -2.10        0.30845306    0.12205317E-02        0.00385047        0.00372421
    -1.90        0.31389884    0.11762731E-02        0.00389998        0.00381648
    -1.70        0.31836582    0.11516187E-02        0.00392289        0.00388813
    -1.50        0.32247050    0.11486061E-02        0.00397588        0.00399992
    -1.30        0.32872140    0.11470308E-02        0.00404535        0.00414089
    -1.10        0.33520415    0.11785776E-02        0.00412282        0.00429639
    -0.90        0.33327627    0.13498908E-02        0.00409715        0.00435952
    -0.70    0.10637432E-01    0.60928257E-03       0.000127431       0.000140526
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.10516648E-01    0.63927353E-03       0.000124107       0.000137466
     0.90        0.33075495    0.13893219E-02        0.00406777        0.00432621
     1.10        0.33681955    0.12535404E-02        0.00414054        0.00431709
     1.30        0.32792446    0.12327673E-02        0.00403612        0.00413287
     1.50        0.32288482    0.12139353E-02        0.00397946        0.00400489
     1.70        0.31657424    0.12115177E-02        0.00390268        0.00386748
     1.90        0.31268286    0.12339428E-02        0.00388487        0.00380305
     2.10        0.30891323    0.12681638E-02        0.00385859        0.00373038
     2.30        0.30474937    0.16672415E-02        0.00383111        0.00366208

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.73981981E-03    0.21141063E-04       6.81676e-06        8.2815e-06
    12.50    0.46884627E-01    0.32261114E-03       0.000441035       0.000558873
    17.50        0.14702556    0.85796962E-03        0.00146434         0.0018975
    22.50        0.23230973    0.16281077E-02        0.00315975         0.0033402
    27.50        0.25032483    0.17265675E-02        0.00341554        0.00360853
    32.50        0.23436568    0.16566093E-02        0.00302676        0.00324205
    37.50        0.21037437    0.14666072E-02         0.0024423        0.00265262
    42.50        0.23355765    0.13960568E-02        0.00231024        0.00253932
    47.50        0.37351495    0.18250235E-02        0.00415858        0.00423399
    52.50        0.71576281    0.28057193E-02        0.00978356        0.00933782
    57.50        0.81277827    0.32515104E-02         0.0130018         0.0120232
    62.50        0.67487768    0.24514528E-02        0.00871144        0.00851341
    67.50        0.45771432    0.19286889E-02        0.00547588        0.00546162
    72.50        0.29629684    0.14845292E-02        0.00339954        0.00339967
    77.50        0.17015906    0.10012716E-02        0.00180729        0.00181152
    82.50    0.93942300E-01    0.39259831E-03       0.000771574       0.000792306
    87.50    0.48986551E-01    0.19169293E-03       0.000372748       0.000381639
    92.50    0.32424971E-01    0.14212209E-03       0.000236428        0.00023997
    97.50    0.22879636E-01    0.11324594E-03       0.000162594       0.000163491
   102.50    0.16958808E-01    0.93924619E-04       0.000117535       0.000116643
   107.50    0.13012333E-01    0.80045120E-04       8.86831e-05       8.69702e-05
   112.50    0.10196410E-01    0.69040281E-04        6.8872e-05       6.70373e-05
   117.50    0.79750649E-02    0.59243188E-04       5.34711e-05       5.12672e-05
   122.50    0.64106683E-02    0.52227903E-04        4.2611e-05       4.03957e-05
   127.50    0.52334723E-02    0.45935337E-04        3.4788e-05       3.24945e-05
   132.50    0.43065617E-02    0.40429827E-04       2.84177e-05       2.62855e-05
   137.50    0.36163464E-02    0.36385803E-04       2.40116e-05       2.19725e-05
   142.50    0.30247587E-02    0.32340740E-04       2.00394e-05       1.81105e-05
   147.50    0.25674877E-02    0.29119115E-04       1.71904e-05       1.53248e-05
   152.50    0.20867368E-02    0.25077191E-04       1.40067e-05       1.23542e-05
   157.50    0.17898405E-02    0.23202098E-04       1.20813e-05       1.05523e-05
   162.50    0.15608698E-02    0.21145998E-04       1.06171e-05       9.15218e-06
   167.50    0.13149582E-02    0.18595047E-04       8.96212e-06       7.63561e-06
   172.50    0.11350946E-02    0.17001874E-04       7.84735e-06       6.63528e-06
   177.50    0.10178178E-02    0.16155869E-04        7.0588e-06       5.98067e-06
   182.50    0.88310224E-03    0.14433791E-04        6.2354e-06        5.2553e-06
   187.50    0.76888427E-03    0.13149451E-04       5.41499e-06       4.51661e-06
   192.50    0.66855045E-03    0.11817785E-04       4.69785e-06       3.88357e-06
   197.50    0.60894634E-03    0.11511313E-04       4.30435e-06       3.58098e-06

  ----   l+/neu. eta    ----

    -2.30        0.21999409    0.12217497E-02        0.00285351        0.00248171
    -2.10        0.25208479    0.10266058E-02        0.00312767        0.00289418
    -1.90        0.28087877    0.10790103E-02         0.0034018        0.00329095
    -1.70        0.31247438    0.11516190E-02         0.0037573        0.00375189
    -1.50        0.34356641    0.11898942E-02        0.00414807        0.00422206
    -1.30        0.36610493    0.12686610E-02        0.00450288        0.00462161
    -1.10        0.39029769    0.13419653E-02        0.00490498        0.00504853
    -0.90        0.39355125    0.15217120E-02        0.00504885        0.00520136
    -0.70    0.13598577E-01    0.70739651E-03       0.000168991        0.00017646
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.13267185E-01    0.73227287E-03       0.000166227       0.000174959
     0.90        0.39629757    0.15846384E-02        0.00508162        0.00523717
     1.10        0.38831132    0.14112238E-02        0.00487938         0.0050231
     1.30        0.36590265    0.13158361E-02        0.00450087        0.00461913
     1.50        0.34398271    0.12382230E-02        0.00415458        0.00422933
     1.70        0.31165026    0.12039920E-02        0.00374788        0.00374147
     1.90        0.28206849    0.11155790E-02        0.00341326        0.00330579
     2.10        0.25403468    0.10685891E-02        0.00315217        0.00291723
     2.30        0.22044063    0.12566931E-02         0.0028583        0.00248891

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.51044440E-02    0.45478877E-04       4.16869e-05       4.68912e-05
    32.50        0.16501932    0.40650442E-03        0.00134226        0.00150985
    37.50        0.13260973    0.34523758E-03        0.00105498         0.0011849
    42.50        0.10663006    0.30084409E-03       0.000830215       0.000931983
    47.50    0.86324059E-01    0.26438177E-03       0.000659953       0.000739068
    52.50    0.70475559E-01    0.23291697E-03       0.000529827       0.000590426
    57.50    0.58671067E-01    0.20785804E-03       0.000433201       0.000479114
    62.50    0.48862658E-01    0.18739662E-03        0.00035597       0.000391107
    67.50    0.40857801E-01    0.16926032E-03       0.000292983       0.000319753
    72.50    0.34448370E-01    0.15283890E-03       0.000243172       0.000263294
    77.50    0.29098196E-01    0.13936716E-03       0.000203394       0.000218872
    82.50    0.24915771E-01    0.12671323E-03       0.000171298       0.000182887
    87.50    0.21508176E-01    0.11690502E-03       0.000146273       0.000155283
    92.50    0.18350907E-01    0.10594468E-03       0.000122865       0.000129671
    97.50    0.16051472E-01    0.99413186E-04       0.000106749       0.000112071
   102.50    0.13734038E-01    0.89852998E-04       9.01237e-05       9.38349e-05
   107.50    0.12215035E-01    0.84453914E-04       7.93235e-05       8.24379e-05
   112.50    0.10370556E-01    0.76109577E-04       6.66668e-05       6.89508e-05
   117.50    0.93470079E-02    0.72530237E-04       5.95533e-05       6.14129e-05
   122.50    0.80569433E-02    0.65246614E-04       5.08532e-05        5.2135e-05
   127.50    0.72690085E-02    0.62491461E-04       4.55884e-05       4.67206e-05
   132.50    0.64078508E-02    0.57126739E-04       3.98819e-05       4.07085e-05
   137.50    0.57077718E-02    0.53131297E-04       3.53134e-05       3.59157e-05
   142.50    0.51270953E-02    0.49389232E-04       3.17974e-05       3.21384e-05
   147.50    0.46089497E-02    0.46619705E-04       2.84642e-05       2.86763e-05
   152.50    0.41950981E-02    0.44445321E-04       2.56949e-05       2.57886e-05
   157.50    0.37030643E-02    0.40714211E-04       2.28213e-05       2.27643e-05
   162.50    0.32873006E-02    0.37355452E-04       2.00234e-05       1.99353e-05
   167.50    0.30748448E-02    0.36317703E-04       1.86447e-05       1.85069e-05
   172.50    0.28105965E-02    0.33960106E-04       1.71835e-05       1.70363e-05
   177.50    0.25101522E-02    0.31442941E-04       1.51533e-05       1.49271e-05
   182.50    0.23011051E-02    0.29482597E-04       1.39532e-05       1.36066e-05
   187.50    0.21014874E-02    0.28191431E-04       1.27734e-05       1.24402e-05
   192.50    0.19404330E-02    0.26810530E-04       1.17998e-05       1.15167e-05
   197.50    0.17512225E-02    0.25503718E-04       1.05912e-05       1.02736e-05

  ----   jet 1 eta      ----

    -4.75    0.45262339E-03    0.11547055E-04       6.92899e-06       9.10744e-06
    -4.25    0.29487191E-02    0.35574929E-04       3.41815e-05       3.41297e-05
    -3.75    0.83071586E-02    0.61881990E-04       7.45252e-05       5.67095e-05
    -3.25    0.18890700E-01    0.87805322E-04       0.000140427       0.000112507
    -2.75    0.35536770E-01    0.11340142E-03       0.000239355       0.000209851
    -2.25    0.56432532E-01    0.13974141E-03        0.00038028       0.000366569
    -1.75    0.77162825E-01    0.16832096E-03       0.000554967       0.000579623
    -1.25    0.92471273E-01    0.19361418E-03       0.000710289       0.000802389
    -0.75        0.10049744    0.21512603E-03       0.000820408       0.000981015
    -0.25        0.10359138    0.24498708E-03       0.000878614        0.00107853
     0.25        0.10341203    0.23038628E-03         0.0008767        0.00107698
     0.75        0.10056670    0.21335998E-03       0.000821112       0.000981843
     1.25    0.92325810E-01    0.18900374E-03       0.000708781       0.000800923
     1.75    0.77025070E-01    0.16889275E-03       0.000553457       0.000578056
     2.25    0.56418092E-01    0.14393983E-03       0.000380131       0.000366442
     2.75    0.35461521E-01    0.11285687E-03       0.000238462        0.00020919
     3.25    0.18921865E-01    0.83215475E-04        0.00014066       0.000112818
     3.75    0.83382927E-02    0.58652816E-04       7.47348e-05       5.68797e-05
     4.25    0.29711536E-02    0.34509807E-04       3.43646e-05       3.40399e-05
     4.75    0.43497224E-03    0.11216878E-04       6.77191e-06       9.09252e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.78457799    0.15725932E-02        0.00853943        0.00962518
    15.00    0.76205197E-01    0.26537597E-03       0.000832017       0.000931447
    25.00    0.24170828E-01    0.11518017E-03       0.000267232       0.000294844
    35.00    0.10110960E-01    0.60094886E-04       0.000113885       0.000123292
    45.00    0.50910912E-02    0.35695986E-04       5.86399e-05       6.20889e-05
    55.00    0.27426316E-02    0.21887492E-04         3.224e-05       3.34807e-05
    65.00    0.15727566E-02    0.14543014E-04       1.88799e-05       1.92235e-05
    75.00    0.94839635E-03    0.98566486E-05       1.16232e-05       1.15938e-05
    85.00    0.58077756E-03    0.69471689E-05       7.22444e-06       7.07545e-06
    95.00    0.38446908E-03    0.49358555E-05       4.88022e-06       4.70386e-06
   105.00    0.26627869E-03    0.37870732E-05       3.44672e-06       3.26887e-06
   115.00    0.17951757E-03    0.28573782E-05       2.36024e-06       2.22734e-06
   125.00    0.12612801E-03    0.21802186E-05       1.68539e-06       1.57875e-06
   135.00    0.88279736E-04    0.17261281E-05       1.20003e-06        1.1137e-06
   145.00    0.71729983E-04    0.15889503E-05       1.00103e-06       9.21207e-07
   155.00    0.50644994E-04    0.11980719E-05       7.11643e-07         6.471e-07
   165.00    0.39618214E-04    0.10100266E-05       5.61568e-07       5.19601e-07
   175.00    0.29223777E-04    0.82318626E-06       4.20712e-07       3.88523e-07
   185.00    0.22895853E-04    0.67147128E-06       3.32823e-07       3.08927e-07
   195.00    0.18630302E-04    0.61512556E-06        2.7589e-07       2.53443e-07

  ----   phot. eta      ----

    -4.75    0.22907974E-02    0.58850455E-04       2.88081e-05       3.05501e-05
    -4.25    0.31812076E-02    0.60516220E-04       3.91331e-05       4.24086e-05
    -3.75    0.44525018E-02    0.68085180E-04       5.25531e-05       5.86409e-05
    -3.25    0.67469583E-02    0.81739184E-04       7.59641e-05       8.62917e-05
    -2.75    0.13485492E-01    0.11884666E-03       0.000146442       0.000163323
    -2.25    0.78448263E-01    0.32246932E-03       0.000889429       0.000897529
    -1.75        0.11586690    0.38119140E-03        0.00129304        0.00137904
    -1.25        0.12771082    0.40129663E-03        0.00141101        0.00159262
    -0.75    0.70957253E-01    0.31609869E-03       0.000765773       0.000925605
    -0.25    0.26406362E-01    0.22947506E-03       0.000302048       0.000372985
     0.25    0.26406362E-01    0.22947506E-03       0.000302048       0.000372985
     0.75    0.70957253E-01    0.31609869E-03       0.000765773       0.000925605
     1.25        0.12771082    0.40129663E-03        0.00141101        0.00159262
     1.75        0.11586690    0.38119140E-03        0.00129304        0.00137904
     2.25    0.78448263E-01    0.32246932E-03       0.000889429       0.000897529
     2.75    0.13485492E-01    0.11884666E-03       0.000146442       0.000163323
     3.25    0.67469583E-02    0.81739184E-04       7.59641e-05       8.62917e-05
     3.75    0.44525018E-02    0.68085180E-04       5.25531e-05       5.86409e-05
     4.25    0.31812076E-02    0.60516220E-04       3.91331e-05       4.24086e-05
     4.75    0.22907974E-02    0.58850455E-04       2.88081e-05       3.05501e-05

  ----   beam thrust    ----

     2.50         3.1327780    0.50104099E-02         0.0469409         0.0451386
     7.50        0.82483488    0.10374440E-02        0.00757644         0.0084114
    12.50        0.37412245    0.59041086E-03        0.00324736        0.00365375
    17.50        0.21739063    0.40802805E-03        0.00180882        0.00204584
    22.50        0.14195344    0.30972717E-03        0.00114109         0.0012932
    27.50    0.98332883E-01    0.24750833E-03       0.000768127       0.000869036
    32.50    0.71414950E-01    0.20470259E-03        0.00054328       0.000613062
    37.50    0.53408280E-01    0.17372853E-03       0.000395475       0.000444813
    42.50    0.40906086E-01    0.14997536E-03       0.000296263       0.000330981
    47.50    0.31654946E-01    0.13065434E-03       0.000224845       0.000249649
    52.50    0.25054004E-01    0.11502933E-03       0.000175061       0.000192896
    57.50    0.19994367E-01    0.10171335E-03       0.000136959        0.00014999
    62.50    0.16373641E-01    0.91613150E-04        0.00011003       0.000120109
    67.50    0.13277941E-01    0.82092697E-04       8.78153e-05       9.55564e-05
    72.50    0.10981905E-01    0.73967917E-04       7.17402e-05       7.75129e-05
    77.50    0.91992405E-02    0.67461099E-04       5.90634e-05       6.36392e-05
    82.50    0.76394236E-02    0.60683306E-04       4.85664e-05       5.22478e-05
    87.50    0.64601090E-02    0.54908514E-04       4.06055e-05       4.34673e-05
    92.50    0.54736440E-02    0.50230246E-04       3.41418e-05       3.65622e-05
    97.50    0.47005316E-02    0.47049609E-04       2.90349e-05       3.10511e-05

  ----   dR_lep,lep     ----

     0.12    0.57057590E-05    0.14887656E-06       1.18727e-07       1.10344e-07
     0.38    0.33829875E-03    0.37257103E-05       3.55982e-06       2.92261e-06
     0.62    0.19917774E-02    0.15419357E-04       1.46455e-05       1.30003e-05
     0.88    0.52492989E-02    0.33089595E-04       3.44673e-05       3.12338e-05
     1.12    0.10068496E-01    0.54515489E-04       6.16225e-05        5.8153e-05
     1.38    0.16169577E-01    0.78759671E-04       9.83875e-05       9.65112e-05
     1.62    0.24987737E-01    0.10953406E-03        0.00015487       0.000157069
     1.88    0.40536347E-01    0.15239827E-03       0.000260274        0.00026855
     2.12    0.67868218E-01    0.21208777E-03       0.000457433       0.000477975
     2.38        0.12309361    0.30828748E-03       0.000878305       0.000930907
     2.62        0.25581404    0.50375859E-03        0.00194986        0.00207524
     2.88        0.77853172    0.11582990E-02        0.00656385        0.00694933
     3.12         2.7087212    0.37630894E-02         0.0368633          0.035496
     3.38    0.83717714E-01    0.30643584E-02        0.00383905        0.00350121
     3.62        0.24938044    0.15308703E-02        0.00281587        0.00345137
     3.88        0.27400303    0.18311539E-02        0.00357454        0.00396149
     4.12        0.23835547    0.19670233E-02         0.0033368        0.00355051
     4.38        0.16816491    0.19118140E-02        0.00260164        0.00264781
     4.62    0.69729282E-01    0.16431759E-02        0.00123077        0.00123983
     4.88    0.28364480E-01    0.77908363E-03       0.000362158       0.000402838

  ----   dR_jet1,l-/l   ----

     0.12    0.46013587E-02    0.51756960E-04       3.47224e-05       3.63413e-05
     0.38    0.13833832E-01    0.91153565E-04       0.000104204       0.000109721
     0.62    0.22240942E-01    0.11630915E-03        0.00016781       0.000176041
     0.88    0.30540711E-01    0.13872206E-03       0.000230631       0.000242794
     1.12    0.38412081E-01    0.15632830E-03       0.000288963       0.000305357
     1.38    0.45847372E-01    0.17154060E-03       0.000344942       0.000364709
     1.62    0.53883715E-01    0.19000910E-03       0.000404918        0.00043095
     1.88    0.62927529E-01    0.20928651E-03       0.000472997       0.000506451
     2.12    0.73753961E-01    0.22917224E-03       0.000550552       0.000596175
     2.38    0.89101346E-01    0.25369860E-03       0.000659538       0.000725894
     2.62        0.11126934    0.28658105E-03       0.000817005       0.000913943
     2.88        0.13984882    0.32705788E-03        0.00101738        0.00115477
     3.12        0.13767581    0.33762004E-03        0.00100239        0.00114219
     3.38    0.66509131E-01    0.25416764E-03       0.000502283       0.000578916
     3.62    0.38604520E-01    0.21202541E-03       0.000296792       0.000347092
     3.88    0.23975012E-01    0.17917722E-03       0.000185477       0.000219525
     4.12    0.14959574E-01    0.14517495E-03       0.000114544       0.000135692
     4.38    0.95444065E-02    0.12037497E-03       7.21437e-05       8.41168e-05
     4.62    0.60537205E-02    0.95596187E-04       4.51921e-05       5.06111e-05
     4.88    0.35950808E-02    0.70216790E-04       2.69654e-05       2.79022e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.51047224E-02    0.59294843E-04       3.85656e-05       4.22191e-05
     0.38    0.15288829E-01    0.10501761E-03       0.000114916       0.000126639
     0.62    0.25083605E-01    0.13647248E-03       0.000189814       0.000208412
     0.88    0.34347630E-01    0.16211796E-03       0.000259309       0.000285441
     1.12    0.43668668E-01    0.18694117E-03        0.00033029       0.000364401
     1.38    0.52045145E-01    0.20812573E-03       0.000394843       0.000435959
     1.62    0.60839982E-01    0.22725821E-03        0.00046095       0.000509361
     1.88    0.70243573E-01    0.24794837E-03       0.000531469       0.000587545
     2.12    0.80467203E-01    0.26181830E-03       0.000604547       0.000668929
     2.38    0.93397399E-01    0.27423075E-03       0.000695373       0.000770412
     2.62        0.11011657    0.29114920E-03       0.000806755       0.000897178
     2.88        0.12956142    0.30600907E-03       0.000934211        0.00104043
     3.12        0.12187357    0.29638694E-03       0.000873385       0.000969806
     3.38    0.58848848E-01    0.21307715E-03        0.00043801       0.000494343
     3.62    0.34143607E-01    0.17293793E-03       0.000262811       0.000300175
     3.88    0.21267298E-01    0.14298240E-03       0.000166244       0.000190926
     4.12    0.13273375E-01    0.11482373E-03        0.00010394       0.000118802
     4.38    0.85397281E-02    0.93407380E-04       6.57219e-05       7.38641e-05
     4.62    0.54934152E-02    0.72513930E-04       4.15699e-05       4.54483e-05
     4.88    0.34753608E-02    0.59033630E-04       2.56104e-05       2.70984e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.49735330    0.11360677E-02        0.00571687        0.00590995
     0.38    0.85709237E-01    0.44862497E-03       0.000964376        0.00102896
     0.62    0.54604426E-01    0.37693925E-03       0.000595794       0.000665462
     0.88    0.44666653E-01    0.35705566E-03       0.000480021       0.000555414
     1.12    0.40942496E-01    0.35376366E-03       0.000439303       0.000521519
     1.38    0.38856352E-01    0.33730761E-03       0.000421224       0.000503438
     1.62    0.36227497E-01    0.33328332E-03       0.000403243       0.000480642
     1.88    0.26064076E-01    0.29291910E-03       0.000311538       0.000362063
     2.12    0.20652882E-01    0.27481748E-03       0.000266687         0.0002965
     2.38    0.14827659E-01    0.20734956E-03       0.000197935        0.00021377
     2.62    0.11050660E-01    0.17157603E-03       0.000151652       0.000159845
     2.88    0.86079540E-02    0.14575783E-03       0.000118851       0.000124169
     3.12    0.65793548E-02    0.13099370E-03       8.93777e-05       9.35774e-05
     3.38    0.48046747E-02    0.11784198E-03       6.32791e-05        6.6857e-05
     3.62    0.36724161E-02    0.11222248E-03       4.76755e-05       5.02698e-05
     3.88    0.29205243E-02    0.10101418E-03       3.74411e-05       3.97777e-05
     4.12    0.23186313E-02    0.95239841E-04       3.00471e-05       3.15114e-05
     4.38    0.17322329E-02    0.77224829E-04       2.23087e-05       2.33137e-05
     4.62    0.12776114E-02    0.68714569E-04       1.67572e-05       1.72355e-05
     4.88    0.95504183E-03    0.59447205E-04       1.25803e-05       1.28928e-05

  ----   H_T            ----

    50.00        0.93063750    0.31008488E-02         0.0139593         0.0147494
   150.00         3.8922453    0.37561909E-02         0.0480918         0.0474068
   250.00        0.24060459    0.41535235E-03        0.00164446        0.00171135
   350.00    0.48023278E-01    0.15412005E-03        0.00029649       0.000298125
   450.00    0.16021482E-01    0.76284178E-04       9.80673e-05       9.41109e-05
   550.00    0.66398025E-02    0.42860869E-04       4.23113e-05       3.86731e-05
   650.00    0.30767082E-02    0.25559712E-04       2.07644e-05       1.88401e-05
   750.00    0.15422818E-02    0.15827144E-04       1.09261e-05       9.94885e-06
   850.00    0.84849218E-03    0.10383225E-04       6.33934e-06       5.67417e-06
   950.00    0.46498516E-03    0.67322654E-05       3.72267e-06       3.25109e-06
  1050.00    0.26873703E-03    0.45438686E-05       2.35789e-06        2.0112e-06
  1150.00    0.16248591E-03    0.31329057E-05       1.54906e-06       1.26786e-06
  1250.00    0.97511083E-04    0.21170479E-05        1.0115e-06       8.30297e-07
  1350.00    0.62803168E-04    0.15661721E-05       6.98473e-07       5.65988e-07
  1450.00    0.40569204E-04    0.11300171E-05       4.80549e-07       3.80359e-07
  1550.00    0.27661425E-04    0.83958046E-06        3.4639e-07        2.7456e-07
  1650.00    0.17174361E-04    0.55871036E-06       2.41011e-07       2.03441e-07
  1750.00    0.11598202E-04    0.42778090E-06       1.76259e-07       1.45372e-07
  1850.00    0.87785556E-05    0.35035126E-06       1.36351e-07       1.11774e-07
  1950.00    0.57353094E-05    0.26015005E-06       9.97176e-08       8.62226e-08

  ----   M_T            ----

    25.00        0.46358932    0.16191005E-02        0.00524625        0.00611192
    75.00         1.0079675    0.27064413E-02         0.0129949         0.0136487
   125.00         3.5352811    0.37253853E-02         0.0440862         0.0428715
   175.00        0.13288579    0.58973925E-03        0.00153827        0.00154556
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.12991422E-01    0.91761112E-04       9.77661e-05       0.000123651
     0.47    0.15140853E-01    0.92292074E-04       0.000109427       0.000137448
     0.79    0.20299009E-01    0.10448333E-03       0.000142446       0.000174934
     1.10    0.29443141E-01    0.13024145E-03       0.000205061       0.000246353
     1.41    0.44672909E-01    0.16765322E-03       0.000313769       0.000371931
     1.73    0.72784198E-01    0.23123104E-03       0.000519409       0.000611296
     2.04        0.12697254    0.33224273E-03       0.000936459         0.0010997
     2.36        0.25547043    0.52598169E-03        0.00197017        0.00231021
     2.67        0.68579649    0.10568213E-02        0.00565685        0.00655727
     2.98         3.8770919    0.50005896E-02         0.0538722         0.0523836

  ----   A_FB vs Qll    ----

   135.00          0.100534        0.00124005        0.00241277        0.00121701

  ----   A0 vs ZpT      ----

     5.00           1.38913        0.00814895         0.0150676        0.00905044
    15.00           1.48505        0.00490429         0.0100044         0.0053755
    25.00           1.52433        0.00578031         0.0094779         0.0052813
    35.00           1.52703        0.00668679        0.00925094        0.00540695
    45.00           1.52777         0.0078775        0.00910724        0.00553832
    55.00           1.61932        0.00925166        0.00860113        0.00544573
    65.00           1.77044         0.0108566        0.00775729        0.00510367
    75.00            1.9483         0.0127155        0.00673705        0.00460898
    85.00           2.11595         0.0146821        0.00577444         0.0040842
    95.00           2.27766         0.0172923        0.00470181        0.00341816

  ----   A1 vs ZpT      ----

     5.00          0.221624        0.00838728        0.00228855        0.00291858
    15.00          0.242077        0.00281274       0.000640762        0.00119871
    25.00          0.356633        0.00335213       0.000967249        0.00171987
    35.00          0.424719        0.00387487        0.00113518        0.00191782
    45.00          0.444998        0.00447366        0.00117511        0.00191742
    55.00          0.444094        0.00513948        0.00118553        0.00183611
    65.00          0.441228        0.00596172         0.0011743        0.00174967
    75.00          0.429964        0.00686094         0.0011424         0.0016466
    85.00          0.391499        0.00772829        0.00110537        0.00155065
    95.00          0.359884        0.00874945       0.000920486        0.00123318

  ----   A2 vs ZpT      ----

     5.00            1.3378         0.0221419        0.00979871          0.010129
    15.00          0.362799        0.00764115        0.00132212       0.000995472
    25.00          0.345995        0.00920139       0.000991342       0.000740365
    35.00          0.362164         0.0105946       0.000752292       0.000499203
    45.00          0.386541         0.0127688       0.000347505       0.000204946
    55.00          0.430639         0.0149961       0.000342987       0.000262294
    65.00          0.427239         0.0173643       0.000415238        0.00043523
    75.00           0.46389         0.0213821        0.00047432       0.000613704
    85.00          0.397039         0.0244242       0.000378803       0.000575531
    95.00          0.432641         0.0309899       0.000543102       0.000770172

  ----   A3 vs ZpT      ----

     5.00       -0.00408277       0.000742432       0.000841667        0.00061609
    15.00         0.0410904        0.00535973       0.000228535       0.000124453
    25.00         0.0467591        0.00489627       0.000597673       0.000381839
    35.00         0.0855592        0.00517255        0.00099446       0.000697771
    45.00           0.11843        0.00586912        0.00149755         0.0010664
    55.00          0.139034        0.00660447        0.00208598        0.00150487
    65.00          0.197733        0.00779402        0.00255138        0.00194852
    75.00           0.23379        0.00924548        0.00290072        0.00229683
    85.00          0.260077         0.0106138        0.00324608        0.00264418
    95.00          0.293113         0.0123821        0.00356988         0.0030166

  ----   A4 vs ZpT      ----

     5.00          0.186972        0.00648477        0.00534965        0.00234438
    15.00          0.160801        0.00261466        0.00342253        0.00190763
    25.00          0.153914        0.00308724        0.00321573        0.00185656
    35.00          0.150655        0.00361702        0.00296407        0.00177226
    45.00          0.150643        0.00413606        0.00281491        0.00174402
    55.00          0.157633        0.00477436        0.00250561        0.00161704
    65.00          0.149304        0.00522101        0.00236569        0.00159929
    75.00          0.156196        0.00581341        0.00216687        0.00151475
    85.00          0.154555        0.00640281        0.00198827        0.00145785
    95.00          0.156696        0.00687205        0.00185387        0.00142855

  ----   phi CS         ----

    -2.83          0.251722         0.0039266       7.18262e-05       0.000104446
    -2.20          0.163366        0.00384248       4.68935e-05       7.90569e-05
    -1.57          0.163931        0.00401361       4.10244e-05       3.66742e-05
    -0.94           0.17475        0.00394115       6.96635e-05       6.65132e-05
    -0.31          0.264333        0.00382614       0.000126712       0.000107731
     0.31          0.269194        0.00387815       0.000147431       0.000140257
     0.94          0.178823        0.00388489       8.66949e-05       0.000100285
     1.57          0.164375        0.00402107       2.68328e-05       3.96358e-05
     2.20          0.158547        0.00385567        5.9279e-05       9.08295e-05
     2.83           0.25476        0.00399011       7.23187e-05       0.000101109

  ----   costh CS       ----

    -0.90          0.211454       0.000869953       0.000893893        0.00138381
    -0.70         0.0524861        0.00058524       0.000160092       0.000251494
    -0.50          0.127972       0.000597686       0.000433574       0.000549349
    -0.30          0.245059       0.000776137       0.000580873       0.000502667
    -0.10          0.364462        0.00101976       0.000949469       0.000469674
     0.10          0.402298         0.0011169        0.00175997       0.000834382
     0.30          0.327842        0.00103831        0.00202124        0.00098358
     0.50          0.196102       0.000888246        0.00144385       0.000708239
     0.70         0.0636515       0.000659433       0.000336743       0.000263612
     0.90          0.231531       0.000921804        0.00135747         0.0013126
