 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     20250000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    10981.000000000000     
 Random number seed                 =           38
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0998411657077658
 Integration Error (pb)      =    2.0388367104032653E-003
 PDF Error (pb)              +     0.0266872
                             -     0.0296454
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.78857774E-01    0.25991290E-02         0.0105022          0.011723
     7.50        0.74996161    0.11174810E-02        0.00764417         0.0101346
    12.50        0.34915403    0.57502904E-03         0.0034405        0.00465182
    17.50        0.20907152    0.37753627E-03         0.0020112        0.00275434
    22.50        0.14033486    0.28288073E-03        0.00132445        0.00182579
    27.50        0.10147222    0.22713420E-03       0.000942773        0.00130352
    32.50    0.76178076E-01    0.18698447E-03       0.000701276       0.000968531
    37.50    0.60102616E-01    0.16086991E-03       0.000550385       0.000755122
    42.50    0.48042309E-01    0.14009737E-03       0.000438515       0.000596417
    47.50    0.38931346E-01    0.12240691E-03       0.000354982        0.00047911
    52.50    0.32516518E-01    0.11111205E-03       0.000295524       0.000393879
    57.50    0.27194285E-01    0.99700254E-04       0.000246566       0.000325227
    62.50    0.23075614E-01    0.89695087E-04       0.000209395       0.000273543
    67.50    0.19562326E-01    0.82189597E-04       0.000176773       0.000228488
    72.50    0.16596551E-01    0.74343161E-04       0.000149799       0.000191709
    77.50    0.14412124E-01    0.68625614E-04        0.00013005       0.000164421
    82.50    0.12510851E-01    0.63584428E-04       0.000112376       0.000140339
    87.50    0.10929484E-01    0.58867942E-04       9.78717e-05       0.000121235
    92.50    0.96192666E-02    0.56113713E-04       8.57981e-05       0.000104745
    97.50    0.83776788E-02    0.51087929E-04       7.46463e-05        9.0623e-05
   102.50    0.73399151E-02    0.47498412E-04       6.50902e-05       7.84913e-05
   107.50    0.64824780E-02    0.43835790E-04       5.73649e-05       6.85097e-05
   112.50    0.57313978E-02    0.40878425E-04       5.05443e-05       5.99267e-05
   117.50    0.50575161E-02    0.37855966E-04        4.4378e-05       5.19556e-05
   122.50    0.45203412E-02    0.35810154E-04       3.94565e-05       4.62728e-05
   127.50    0.40715930E-02    0.33540180E-04       3.53646e-05       4.11946e-05
   132.50    0.36525872E-02    0.31572959E-04       3.16006e-05       3.64559e-05
   137.50    0.32313911E-02    0.29089233E-04       2.77785e-05       3.19304e-05
   142.50    0.29616394E-02    0.28246272E-04       2.54274e-05       2.89677e-05
   147.50    0.27265779E-02    0.26529655E-04       2.31762e-05       2.65071e-05
   152.50    0.24101138E-02    0.24716006E-04       2.02917e-05       2.31388e-05
   157.50    0.22235260E-02    0.23998836E-04       1.86298e-05       2.10601e-05
   162.50    0.19977561E-02    0.22000549E-04       1.66946e-05       1.89526e-05
   167.50    0.18139920E-02    0.21122654E-04       1.51515e-05       1.70202e-05
   172.50    0.16479992E-02    0.19795679E-04       1.36638e-05       1.53581e-05
   177.50    0.15500608E-02    0.18598237E-04       1.26934e-05       1.42808e-05
   182.50    0.13825323E-02    0.17640315E-04       1.12143e-05        1.2534e-05
   187.50    0.12876372E-02    0.16804630E-04       1.03779e-05        1.1572e-05
   192.50    0.11710094E-02    0.15492070E-04       9.41527e-06       1.03862e-05
   197.50    0.10993767E-02    0.15791018E-04       8.79164e-06       9.65614e-06

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.25232660E-03    0.44522492E-04       3.04897e-06       3.36398e-06
    -0.70    0.70565489E-01    0.54923647E-03       0.000861062       0.000948395
    -0.50        0.20658666    0.67078565E-03        0.00256063        0.00284214
    -0.30        0.33449155    0.75784898E-03        0.00423761        0.00472464
    -0.10        0.43829987    0.79187630E-03        0.00569213        0.00632327
     0.10        0.43780949    0.83711134E-03        0.00568609        0.00631574
     0.30        0.33438201    0.76511814E-03        0.00423549        0.00472258
     0.50        0.20802947    0.67095254E-03        0.00257768        0.00286245
     0.70    0.70629586E-01    0.57819074E-03       0.000862421        0.00094965
     0.90    0.36068734E-03    0.62061374E-04       4.07356e-06       4.77591e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.13981695    0.50754957E-03        0.00187493        0.00205352
   111.50        0.12724368    0.52199201E-03        0.00170389        0.00186693
   112.50        0.11589886    0.50942009E-03        0.00154523        0.00169334
   113.50        0.10557948    0.49546804E-03         0.0014025        0.00153669
   114.50    0.97641132E-01    0.47180054E-03        0.00128717        0.00141317
   115.50    0.90743349E-01    0.45246132E-03        0.00118929        0.00130949
   116.50    0.82671843E-01    0.44067038E-03        0.00108344        0.00119052
   117.50    0.77304893E-01    0.42208691E-03        0.00100712        0.00110886
   118.50    0.73353437E-01    0.41398205E-03       0.000949475        0.00104818
   119.50    0.67399831E-01    0.39366836E-03       0.000869974       0.000959559
   120.50    0.63457349E-01    0.38133670E-03       0.000816813       0.000903706
   121.50    0.58967706E-01    0.37452142E-03       0.000757098       0.000837253
   122.50    0.56102650E-01    0.36151553E-03       0.000715712       0.000794113
   123.50    0.53001788E-01    0.35276648E-03       0.000673418       0.000748625
   124.50    0.50298079E-01    0.34300125E-03       0.000634399       0.000708483
   125.50    0.46902141E-01    0.33333400E-03       0.000592583       0.000661673
   126.50    0.44521529E-01    0.31717283E-03        0.00055867       0.000626428
   127.50    0.42736095E-01    0.32631983E-03       0.000535858       0.000601179
   128.50    0.40184001E-01    0.30195266E-03       0.000502152       0.000564302
   129.50    0.37847560E-01    0.29790392E-03       0.000470256       0.000529553
   130.50    0.35948688E-01    0.29401054E-03       0.000445395       0.000502489
   131.50    0.34586010E-01    0.27798602E-03       0.000426752        0.00048346
   132.50    0.33040574E-01    0.28206435E-03       0.000406859       0.000461815
   133.50    0.31804507E-01    0.27343126E-03       0.000390835       0.000444442
   134.50    0.30382330E-01    0.26209756E-03       0.000371358       0.000424466
   135.50    0.28370707E-01    0.25806133E-03       0.000346616       0.000395029
   136.50    0.27357406E-01    0.25627096E-03       0.000334844       0.000383055
   137.50    0.26421181E-01    0.24724895E-03       0.000320523         0.0003679
   138.50    0.24955664E-01    0.25257687E-03       0.000303039       0.000348205
   139.50    0.24439337E-01    0.24396170E-03       0.000295461       0.000341217
   140.50    0.23276562E-01    0.24365370E-03       0.000282071       0.000324694
   141.50    0.22206796E-01    0.22645697E-03       0.000267266       0.000310396
   142.50    0.21838216E-01    0.22979841E-03        0.00026181       0.000304313
   143.50    0.20850141E-01    0.22497347E-03       0.000250005        0.00029115
   144.50    0.19805249E-01    0.21804020E-03       0.000236995       0.000276805
   145.50    0.18971997E-01    0.21428702E-03       0.000226671       0.000264957
   146.50    0.18843458E-01    0.21117410E-03       0.000224591       0.000262607
   147.50    0.17762636E-01    0.21202629E-03       0.000211793       0.000247847
   148.50    0.17255478E-01    0.20511256E-03       0.000204229        0.00024086
   149.50    0.16999569E-01    0.20645446E-03       0.000202084       0.000238229
   150.50    0.15889617E-01    0.20510429E-03       0.000188966       0.000222583
   151.50    0.15612426E-01    0.19446692E-03       0.000184752       0.000218624
   152.50    0.14808103E-01    0.19991068E-03       0.000175486       0.000207408
   153.50    0.14360210E-01    0.18733353E-03       0.000169391       0.000201534
   154.50    0.13920607E-01    0.18231374E-03        0.00016471       0.000195414
   155.50    0.14035514E-01    0.18597098E-03       0.000165594       0.000197091
   156.50    0.13335631E-01    0.17796177E-03       0.000157294       0.000187432
   157.50    0.12688139E-01    0.17832953E-03       0.000148943       0.000178284
   158.50    0.12452181E-01    0.17764641E-03        0.00014641       0.000175404
   159.50    0.12123838E-01    0.16821870E-03       0.000142703       0.000170825

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.23935661E-05    0.25635147E-06        2.1624e-08        1.9635e-08
    12.50    0.28500322E-03    0.82593672E-05       2.24581e-06       2.45567e-06
    17.50    0.11393230E-02    0.19170384E-04       9.04774e-06       1.06742e-05
    22.50    0.33091223E-02    0.36259455E-04       2.80382e-05       3.30719e-05
    27.50    0.76485425E-02    0.57942416E-04       6.69773e-05        8.1534e-05
    32.50    0.15693591E-01    0.84900540E-04       0.000139079       0.000177544
    37.50    0.32001512E-01    0.12933149E-03       0.000286393       0.000385021
    42.50    0.73716813E-01    0.40760644E-03        0.00069579       0.000947806
    47.50        0.17346894    0.84789751E-03        0.00202202        0.00239429
    52.50        0.36078834    0.14376465E-02        0.00511114        0.00550519
    57.50        0.40822786    0.16503858E-02        0.00674552        0.00687781
    62.50        0.35283610    0.12598240E-02        0.00472686        0.00522849
    67.50        0.24126159    0.95641376E-03        0.00300681        0.00345412
    72.50        0.15827662    0.72475337E-03         0.0018828        0.00221585
    77.50    0.93794432E-01    0.50452019E-03        0.00103455        0.00125723
    82.50    0.53454745E-01    0.20464108E-03       0.000496497       0.000653095
    87.50    0.28906884E-01    0.10917957E-03       0.000261489       0.000340917
    92.50    0.19470003E-01    0.83825772E-04       0.000174846       0.000224437
    97.50    0.14032058E-01    0.68565636E-04         0.0001252       0.000158323
   102.50    0.10641645E-01    0.58603198E-04         9.492e-05       0.000118227
   107.50    0.82874902E-02    0.51587357E-04       7.35939e-05       9.01048e-05
   112.50    0.65511401E-02    0.45531241E-04        5.7768e-05       6.97124e-05
   117.50    0.53273292E-02    0.40964218E-04       4.68783e-05        5.5929e-05
   122.50    0.43586491E-02    0.37154969E-04       3.81998e-05       4.49131e-05
   127.50    0.36044392E-02    0.33475299E-04       3.12937e-05       3.62611e-05
   132.50    0.30330508E-02    0.30624845E-04       2.62887e-05       3.00674e-05
   137.50    0.25889727E-02    0.27873630E-04       2.21992e-05       2.51578e-05
   142.50    0.21651623E-02    0.25433980E-04       1.84789e-05       2.05956e-05
   147.50    0.18328483E-02    0.22923249E-04       1.56127e-05       1.72894e-05
   152.50    0.16201012E-02    0.21874962E-04       1.36854e-05       1.50401e-05
   157.50    0.13966438E-02    0.19664863E-04       1.17883e-05       1.27835e-05
   162.50    0.11965775E-02    0.19123431E-04       9.96053e-06       1.07209e-05
   167.50    0.10396911E-02    0.16937769E-04       8.67348e-06       9.19584e-06
   172.50    0.89395236E-03    0.15264122E-04       7.40256e-06        7.8352e-06
   177.50    0.84009129E-03    0.15695565E-04       6.93729e-06       7.21983e-06
   182.50    0.71403704E-03    0.13175207E-04       5.87604e-06       6.09385e-06
   187.50    0.63069897E-03    0.13137085E-04        5.1664e-06       5.27779e-06
   192.50    0.55751434E-03    0.11730717E-04        4.5988e-06       4.59385e-06
   197.50    0.50335235E-03    0.11619394E-04       4.16117e-06       4.09938e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.74446888E-02    0.33539654E-03       9.38236e-05        0.00010292
    -0.70        0.25278895    0.79760216E-03        0.00324443        0.00354332
    -0.50        0.26207619    0.69696377E-03        0.00334077        0.00369813
    -0.30        0.26384559    0.66845206E-03        0.00333886        0.00373788
    -0.10        0.26459814    0.62683732E-03         0.0033384        0.00375931
     0.10        0.26418913    0.64758593E-03        0.00333262        0.00375198
     0.30        0.26346511    0.65705221E-03        0.00333396        0.00373245
     0.50        0.26245584    0.69994347E-03        0.00334562        0.00370333
     0.70        0.25377586    0.82612137E-03        0.00325728        0.00355791
     0.90    0.78499230E-02    0.37462068E-03       0.000100165        0.00011041
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.32247297E-05    0.37042696E-06       3.58454e-08       2.43858e-08
    12.50    0.33295803E-03    0.10980974E-04       2.71803e-06       2.49371e-06
    17.50    0.13863269E-02    0.25534884E-04       1.15739e-05       1.22539e-05
    22.50    0.37481192E-02    0.42760553E-04       3.23801e-05       3.70134e-05
    27.50    0.83433199E-02    0.65190914E-04       7.35222e-05       8.90251e-05
    32.50    0.16652230E-01    0.92792202E-04       0.000148618       0.000190258
    37.50    0.32913962E-01    0.13783253E-03       0.000296939       0.000398478
    42.50    0.75662945E-01    0.40939326E-03        0.00072217       0.000972946
    47.50        0.17503596    0.84710811E-03        0.00204991          0.002418
    52.50        0.35954445    0.14300690E-02        0.00509825        0.00547542
    57.50        0.40859728    0.16487805E-02        0.00675174        0.00687939
    62.50        0.35279036    0.12678951E-02        0.00472389         0.0052253
    67.50        0.24077280    0.96816680E-03        0.00299549        0.00344479
    72.50        0.15889717    0.72600561E-03         0.0018887        0.00222865
    77.50    0.93299297E-01    0.49927070E-03        0.00102503        0.00124903
    82.50    0.52999903E-01    0.20240849E-03        0.00048975       0.000643758
    87.50    0.28407085E-01    0.10436059E-03       0.000257452       0.000333436
    92.50    0.19010890E-01    0.79576458E-04       0.000170871       0.000216888
    97.50    0.13706208E-01    0.65289296E-04       0.000122743       0.000152972
   102.50    0.10237204E-01    0.55346505E-04       9.10967e-05       0.000111432
   107.50    0.78676220E-02    0.47408759E-04       6.96471e-05       8.40724e-05
   112.50    0.62121702E-02    0.40838898E-04       5.46855e-05       6.49974e-05
   117.50    0.50992781E-02    0.37369939E-04       4.44891e-05       5.23935e-05
   122.50    0.42046600E-02    0.33727375E-04       3.64379e-05       4.22756e-05
   127.50    0.33923457E-02    0.30139631E-04       2.91754e-05       3.38108e-05
   132.50    0.28080310E-02    0.26787632E-04        2.3887e-05       2.75544e-05
   137.50    0.23784013E-02    0.24572154E-04       2.02016e-05       2.31966e-05
   142.50    0.20183896E-02    0.22306594E-04       1.70079e-05       1.95248e-05
   147.50    0.17219436E-02    0.20242283E-04       1.42505e-05       1.63098e-05
   152.50    0.14816379E-02    0.18646395E-04       1.21442e-05       1.37821e-05
   157.50    0.12682715E-02    0.17148882E-04       1.03779e-05        1.1779e-05
   162.50    0.11069441E-02    0.15739928E-04       8.92459e-06       1.02326e-05
   167.50    0.91914666E-03    0.13813753E-04       7.40684e-06       8.42613e-06
   172.50    0.81912278E-03    0.12712665E-04       6.47568e-06       7.46465e-06
   177.50    0.75302378E-03    0.13228663E-04       5.85139e-06       6.66927e-06
   182.50    0.62513145E-03    0.11199032E-04        4.8373e-06       5.50272e-06
   187.50    0.55753500E-03    0.10305694E-04       4.25706e-06       4.90304e-06
   192.50    0.50899365E-03    0.97362770E-05       3.92673e-06        4.4394e-06
   197.50    0.45631513E-03    0.93436777E-05       3.56938e-06       3.96578e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.70913347E-02    0.31339691E-03       8.56415e-05       9.76466e-05
    -0.70        0.24404644    0.75793358E-03        0.00306139         0.0034266
    -0.50        0.26121729    0.68312368E-03        0.00331029        0.00368311
    -0.30        0.26733962    0.70275309E-03        0.00341948        0.00378688
    -0.10        0.27041729    0.65361562E-03        0.00347542        0.00383639
     0.10        0.26973809    0.68697966E-03        0.00346677        0.00382678
     0.30        0.26841111    0.69228893E-03        0.00343188        0.00380062
     0.50        0.26039108    0.69005548E-03        0.00330022        0.00367126
     0.70        0.24524869    0.78980077E-03        0.00307492        0.00344295
     0.90    0.72057022E-02    0.33735073E-03       8.78008e-05       9.95494e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.22218342E-02    0.20817570E-04       2.05139e-05       2.86273e-05
    32.50    0.71141994E-01    0.18438409E-03       0.000653284       0.000905481
    37.50    0.58209297E-01    0.16013051E-03       0.000532028        0.00073218
    42.50    0.46701050E-01    0.13959721E-03       0.000425714       0.000580416
    47.50    0.37967996E-01    0.12207117E-03       0.000345888       0.000467754
    52.50    0.31803870E-01    0.11089227E-03       0.000288901       0.000385566
    57.50    0.26660554E-01    0.99543401E-04       0.000241691       0.000319076
    62.50    0.22667600E-01    0.89579199E-04       0.000205729       0.000268889
    67.50    0.19250923E-01    0.82102144E-04       0.000174033       0.000224986
    72.50    0.16351889E-01    0.74277519E-04       0.000147685       0.000188973
    77.50    0.14219586E-01    0.68578137E-04       0.000128415       0.000162281
    82.50    0.12356045E-01    0.63550223E-04       0.000111091       0.000138641
    87.50    0.10800637E-01    0.58833227E-04       9.68094e-05       0.000119842
    92.50    0.95156061E-02    0.56085827E-04       8.49669e-05       0.000103638
    97.50    0.82924420E-02    0.51066058E-04       7.39701e-05       8.97169e-05
   102.50    0.72683252E-02    0.47477147E-04       6.45288e-05        7.7736e-05
   107.50    0.64243696E-02    0.43823223E-04       5.69173e-05       6.78956e-05
   112.50    0.56833805E-02    0.40864739E-04       5.01821e-05       5.94218e-05
   117.50    0.50157964E-02    0.37844315E-04        4.4067e-05       5.15224e-05
   122.50    0.44864222E-02    0.35804087E-04       3.92068e-05       4.59192e-05
   127.50    0.40417963E-02    0.33531957E-04       3.51507e-05       4.08867e-05
   132.50    0.36262152E-02    0.31560188E-04        3.1413e-05       3.61886e-05
   137.50    0.32100582E-02    0.29084983E-04       2.76307e-05       3.17081e-05
   142.50    0.29415336E-02    0.28235891E-04       2.52896e-05       2.87681e-05
   147.50    0.27097181E-02    0.26524813E-04       2.30614e-05       2.63379e-05
   152.50    0.23956864E-02    0.24711278E-04       2.01938e-05       2.29886e-05
   157.50    0.22103524E-02    0.23995030E-04       1.85411e-05       2.09265e-05
   162.50    0.19866475E-02    0.21998105E-04       1.66219e-05       1.88381e-05
   167.50    0.18042653E-02    0.21119713E-04       1.50874e-05       1.69201e-05
   172.50    0.16386371E-02    0.19791518E-04       1.36046e-05       1.52609e-05
   177.50    0.15426680E-02    0.18596950E-04       1.26469e-05       1.42044e-05
   182.50    0.13755093E-02    0.17638514E-04       1.11704e-05       1.24599e-05
   187.50    0.12817828E-02    0.16802364E-04       1.03409e-05       1.15104e-05
   192.50    0.11657874E-02    0.15491578E-04       9.38328e-06       1.03294e-05
   197.50    0.10945490E-02    0.15790607E-04       8.76204e-06       9.60377e-06

  ----   jet 1 eta      ----

    -4.75    0.66044814E-04    0.41310261E-05       1.20969e-06       1.54817e-06
    -4.25    0.44588256E-03    0.14438750E-04       6.41509e-06       5.75842e-06
    -3.75    0.14086482E-02    0.30844343E-04       1.62221e-05       1.12458e-05
    -3.25    0.35943909E-02    0.52590088E-04       3.01741e-05       2.07765e-05
    -2.75    0.83222756E-02    0.76481721E-04       5.96337e-05       5.35359e-05
    -2.25    0.16161519E-01    0.85148425E-04       0.000124192       0.000133958
    -1.75    0.28241480E-01    0.88502826E-04       0.000235899       0.000288126
    -1.25    0.43889597E-01    0.88544676E-04       0.000392262       0.000511942
    -0.75    0.59962972E-01    0.87058614E-04       0.000559969       0.000755491
    -0.25    0.70690184E-01    0.98719231E-04       0.000674767       0.000924244
     0.25    0.70650795E-01    0.97633336E-04       0.000674404       0.000923775
     0.75    0.59905345E-01    0.92420547E-04       0.000559489       0.000754766
     1.25    0.44012696E-01    0.89138542E-04       0.000393322       0.000513378
     1.75    0.28176571E-01    0.86041779E-04       0.000235337       0.000287441
     2.25    0.16213431E-01    0.82701953E-04       0.000124608       0.000134345
     2.75    0.82830186E-02    0.72954824E-04         5.928e-05       5.31464e-05
     3.25    0.36698031E-02    0.50690880E-04       3.05556e-05       2.15801e-05
     3.75    0.14318170E-02    0.29870264E-04       1.63939e-05       1.13443e-05
     4.25    0.42897377E-03    0.13352484E-04       6.28479e-06       5.75685e-06
     4.75    0.68891019E-04    0.43810024E-05       1.26327e-06       1.64584e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.32686874    0.61973836E-03        0.00375143        0.00468087
    15.00    0.32918429E-01    0.10078362E-03       0.000373055       0.000472347
    25.00    0.10687227E-01    0.46265823E-04       0.000120761       0.000155252
    35.00    0.46034340E-02    0.24637274E-04       5.22372e-05       6.78363e-05
    45.00    0.22864283E-02    0.14136519E-04       2.60294e-05       3.42407e-05
    55.00    0.12420784E-02    0.86302436E-05       1.42088e-05       1.88806e-05
    65.00    0.71885002E-03    0.56544845E-05        8.2487e-06       1.11269e-05
    75.00    0.43780201E-03    0.39509242E-05       5.03717e-06       6.90917e-06
    85.00    0.28371634E-03    0.28536866E-05       3.27591e-06       4.53829e-06
    95.00    0.18768269E-03    0.22022806E-05       2.19297e-06       3.05095e-06
   105.00    0.12852549E-03    0.16821352E-05       1.52382e-06       2.12414e-06
   115.00    0.88704451E-04    0.12668384E-05       1.06879e-06       1.49262e-06
   125.00    0.63410334E-04    0.99354720E-06       7.79645e-07        1.0832e-06
   135.00    0.46147363E-04    0.79344616E-06       5.85799e-07       8.01257e-07
   145.00    0.35499522E-04    0.72492548E-06       4.63364e-07       6.22026e-07
   155.00    0.27196087E-04    0.64512148E-06       3.65888e-07       4.84077e-07
   165.00    0.20301604E-04    0.48399056E-06        2.8224e-07       3.67927e-07
   175.00    0.16395471E-04    0.42229035E-06        2.3563e-07       3.01036e-07
   185.00    0.12338689E-04    0.34017042E-06       1.83751e-07       2.30495e-07
   195.00    0.99210071E-05    0.28151458E-06       1.51842e-07       1.88397e-07

  ----   phot. eta      ----

    -4.75    0.60092726E-03    0.27432642E-04       7.96718e-06       9.49802e-06
    -4.25    0.91099153E-03    0.30316461E-04       1.21332e-05       1.43484e-05
    -3.75    0.12985264E-02    0.30626512E-04       1.72208e-05       2.03746e-05
    -3.25    0.17754300E-02    0.29926484E-04        2.3357e-05       2.77896e-05
    -2.75    0.23228010E-02    0.29090409E-04       2.98449e-05       3.61798e-05
    -2.25    0.32392901E-02    0.30487781E-04       3.93783e-05       4.97842e-05
    -1.75    0.49911566E-02    0.37337105E-04        5.6557e-05       7.48496e-05
    -1.25    0.97786728E-02    0.56113501E-04       0.000107185        0.00014183
    -0.75    0.61223037E-01    0.17523922E-03       0.000716856       0.000870332
    -0.25        0.10343627    0.22990228E-03         0.0012145        0.00148389
     0.25        0.10343627    0.22990228E-03         0.0012145        0.00148389
     0.75    0.61223037E-01    0.17523922E-03       0.000716856       0.000870332
     1.25    0.97786728E-02    0.56113501E-04       0.000107185        0.00014183
     1.75    0.49911566E-02    0.37337105E-04        5.6557e-05       7.48496e-05
     2.25    0.32392901E-02    0.30487781E-04       3.93783e-05       4.97842e-05
     2.75    0.23228010E-02    0.29090409E-04       2.98449e-05       3.61798e-05
     3.25    0.17754300E-02    0.29926484E-04        2.3357e-05       2.77896e-05
     3.75    0.12985264E-02    0.30626512E-04       1.72208e-05       2.03746e-05
     4.25    0.91099153E-03    0.30316461E-04       1.21332e-05       1.43484e-05
     4.75    0.60092726E-03    0.27432642E-04       7.96718e-06       9.49802e-06

  ----   beam thrust    ----

     2.50         1.2031532    0.20692086E-02         0.0191336         0.0194975
     7.50        0.34970337    0.43195681E-03        0.00346126        0.00473034
    12.50        0.16263721    0.24942621E-03        0.00155756        0.00217556
    17.50    0.95815012E-01    0.17540187E-03        0.00090031        0.00126933
    22.50    0.63503290E-01    0.13605939E-03       0.000591886       0.000831755
    27.50    0.44974138E-01    0.11120622E-03       0.000418236       0.000582609
    32.50    0.33268794E-01    0.93812424E-04        0.00030913       0.000425719
    37.50    0.25288193E-01    0.80633987E-04       0.000235153       0.000320076
    42.50    0.19789342E-01    0.70198601E-04       0.000184068       0.000247347
    47.50    0.15676089E-01    0.62393537E-04        0.00014578       0.000193752
    52.50    0.12693319E-01    0.55700452E-04       0.000118104       0.000154922
    57.50    0.10340657E-01    0.49474688E-04       9.61447e-05        0.00012451
    62.50    0.85023796E-02    0.44543556E-04       7.89718e-05       0.000101139
    67.50    0.71025537E-02    0.39937036E-04       6.59564e-05       8.35164e-05
    72.50    0.60071968E-02    0.37363345E-04       5.55192e-05       6.94505e-05
    77.50    0.50163335E-02    0.33422728E-04        4.6288e-05       5.73907e-05
    82.50    0.43507947E-02    0.30823468E-04       4.00116e-05       4.91004e-05
    87.50    0.36610696E-02    0.28530859E-04       3.35686e-05       4.09371e-05
    92.50    0.31530204E-02    0.25707263E-04       2.88324e-05       3.47763e-05
    97.50    0.27481114E-02    0.24195825E-04       2.49625e-05       2.99145e-05

  ----   dR_lep,lep     ----

     0.12    0.13949468E-04    0.23462934E-06       3.60466e-07       3.77911e-07
     0.38    0.37606548E-03    0.31927656E-05       5.76524e-06       3.48648e-06
     0.62    0.15758261E-02    0.10237552E-04       1.64062e-05       1.11402e-05
     0.88    0.36066622E-02    0.19784963E-04       3.03802e-05       2.75799e-05
     1.12    0.63505370E-02    0.30587458E-04       4.99886e-05       5.30591e-05
     1.38    0.99793155E-02    0.43294097E-04       8.06152e-05        9.0698e-05
     1.62    0.14972616E-01    0.58567864E-04        0.00012602       0.000145313
     1.88    0.23421929E-01    0.79989958E-04       0.000203004       0.000241966
     2.12    0.38243476E-01    0.11059571E-03       0.000337471       0.000419039
     2.38    0.67446614E-01    0.15895684E-03       0.000602094       0.000781719
     2.62        0.14000478    0.26326103E-03        0.00126161        0.00170393
     2.88        0.42763375    0.60222199E-03        0.00397592        0.00548316
     3.12         1.4022300    0.18479557E-02         0.0197573         0.0214631
     3.38   -0.34800833E-01    0.15393626E-02        0.00198901        0.00226778
     3.62   -0.44188105E-02    0.20522727E-03       6.11717e-05       4.18003e-05
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.26403052E-02    0.25890525E-04       2.52651e-05        3.5613e-05
     0.38    0.77710596E-02    0.46038817E-04       7.42452e-05       0.000104586
     0.62    0.12650495E-01    0.59629274E-04       0.000120484        0.00016885
     0.88    0.17246629E-01    0.71555935E-04        0.00016362       0.000227761
     1.12    0.21582330E-01    0.81088151E-04       0.000203695       0.000280968
     1.38    0.25484349E-01    0.89562105E-04       0.000238932       0.000326165
     1.62    0.29391689E-01    0.97765956E-04       0.000273437       0.000369165
     1.88    0.33806922E-01    0.10640050E-03       0.000311734       0.000416804
     2.12    0.38650643E-01    0.11401255E-03       0.000353491       0.000467838
     2.38    0.45200421E-01    0.12464761E-03       0.000409375       0.000536849
     2.62    0.53905167E-01    0.13787371E-03       0.000483985       0.000627805
     2.88    0.63917541E-01    0.15371320E-03       0.000566249       0.000720854
     3.12    0.59880482E-01    0.16169736E-03       0.000515364       0.000639127
     3.38    0.25676647E-01    0.12123028E-03       0.000206941       0.000241345
     3.62    0.13205244E-01    0.99554095E-04       0.000100241       0.000107602
     3.88    0.71023758E-02    0.80609947E-04       5.21237e-05       5.11215e-05
     4.12    0.36855199E-02    0.62536903E-04       2.87006e-05        2.4044e-05
     4.38    0.19706611E-02    0.46917572E-04       1.78919e-05       1.32221e-05
     4.62    0.97854023E-03    0.33698419E-04       1.10863e-05       8.27865e-06
     4.88    0.44793292E-03    0.19467950E-04       6.48621e-06       5.63354e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.27387600E-02    0.28112047E-04       2.64218e-05       3.70713e-05
     0.38    0.80833415E-02    0.48543732E-04        7.7752e-05       0.000108944
     0.62    0.13190516E-01    0.64161819E-04       0.000126318       0.000176272
     0.88    0.18011034E-01    0.76302469E-04       0.000171626       0.000238243
     1.12    0.22558510E-01    0.86935492E-04       0.000213406       0.000294484
     1.38    0.26481851E-01    0.95162148E-04       0.000248504       0.000340121
     1.62    0.30657316E-01    0.10419690E-03       0.000285175       0.000386629
     1.88    0.34637457E-01    0.11133648E-03       0.000318528       0.000427585
     2.12    0.39390761E-01    0.11865000E-03       0.000358812       0.000477204
     2.38    0.45421840E-01    0.12782354E-03       0.000409467       0.000539292
     2.62    0.53061250E-01    0.13768717E-03       0.000472955       0.000615505
     2.88    0.61541653E-01    0.14915267E-03       0.000540271       0.000691106
     3.12    0.56471443E-01    0.15103000E-03       0.000482938       0.000603645
     3.38    0.24789812E-01    0.11427606E-03       0.000199903       0.000230392
     3.62    0.12901434E-01    0.94132735E-04       9.74249e-05        0.00010457
     3.88    0.71375960E-02    0.75805254E-04       5.08276e-05       5.16589e-05
     4.12    0.39936902E-02    0.61190564E-04       2.89794e-05       2.74915e-05
     4.38    0.21695097E-02    0.46267109E-04       1.82352e-05       1.53524e-05
     4.62    0.11505347E-02    0.33042609E-04       1.10961e-05        9.0049e-06
     4.88    0.58498469E-03    0.22694517E-04       6.90248e-06       5.29944e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.22393264    0.49660749E-03        0.00270624        0.00319891
     0.38    0.36420765E-01    0.17448734E-03       0.000432215       0.000520336
     0.62    0.22833394E-01    0.14104795E-03       0.000262454       0.000326873
     0.88    0.17956779E-01    0.12382981E-03       0.000201069       0.000258259
     1.12    0.16038603E-01    0.11405914E-03       0.000176488       0.000232797
     1.38    0.15475196E-01    0.11285751E-03       0.000169996       0.000227199
     1.62    0.13549600E-01    0.10473281E-03        0.00015116       0.000201739
     1.88    0.78126086E-02    0.68614050E-04       9.12382e-05       0.000118992
     2.12    0.52594397E-02    0.55880923E-04       6.55017e-05       8.14618e-05
     2.38    0.39909296E-02    0.48880639E-04       5.18568e-05       6.23688e-05
     2.62    0.31557018E-02    0.45064085E-04       4.16377e-05       4.95154e-05
     2.88    0.25501382E-02    0.43646063E-04       3.40217e-05       4.00541e-05
     3.12    0.22680356E-02    0.45535047E-04       3.07119e-05       3.57611e-05
     3.38    0.18629291E-02    0.45496776E-04       2.53326e-05       2.94528e-05
     3.62    0.15563988E-02    0.44761513E-04       2.10287e-05        2.4567e-05
     3.88    0.13139791E-02    0.44524386E-04       1.77926e-05       2.07372e-05
     4.12    0.10371114E-02    0.42516251E-04       1.39592e-05       1.63921e-05
     4.38    0.83005259E-03    0.39525084E-04       1.12282e-05       1.31771e-05
     4.62    0.76697207E-03    0.43833164E-04       1.02755e-05       1.21322e-05
     4.88    0.53169157E-03    0.37763995E-04       7.04318e-06       8.40055e-06

  ----   H_T            ----

    50.00   -0.47892705E-01    0.70191736E-03       0.000936635       0.000929694
   150.00         1.9645810    0.18208772E-02         0.0255634         0.0286189
   250.00        0.13499485    0.21830657E-03        0.00120752        0.00149546
   350.00    0.28449912E-01    0.88549148E-04       0.000240534       0.000273841
   450.00    0.98973904E-02    0.46122404E-04       7.82503e-05        8.5657e-05
   550.00    0.42907149E-02    0.27229477E-04       3.49654e-05       3.43307e-05
   650.00    0.21301650E-02    0.17025466E-04       1.85325e-05        1.6176e-05
   750.00    0.11465545E-02    0.11487685E-04       1.09622e-05       8.34819e-06
   850.00    0.65399106E-03    0.78478632E-05       6.76271e-06       4.62834e-06
   950.00    0.38995689E-03    0.52345911E-05       4.53496e-06       2.81636e-06
  1050.00    0.24404794E-03    0.36906512E-05       3.08035e-06       1.82978e-06
  1150.00    0.16092769E-03    0.30479923E-05       2.16393e-06       1.26098e-06
  1250.00    0.10301706E-03    0.19981758E-05        1.5342e-06       8.89919e-07
  1350.00    0.75749637E-04    0.16381910E-05       1.17291e-06       6.84515e-07
  1450.00    0.49281675E-04    0.11496974E-05       8.63452e-07       5.31177e-07
  1550.00    0.34058468E-04    0.82194153E-06        6.1197e-07       3.94542e-07
  1650.00    0.25089401E-04    0.66945044E-06       4.77609e-07       3.26929e-07
  1750.00    0.18094171E-04    0.57048930E-06       3.58501e-07         2.517e-07
  1850.00    0.13103964E-04    0.40384122E-06       2.72739e-07       2.05357e-07
  1950.00    0.92941179E-05    0.29965811E-06       2.12141e-07       1.76274e-07

  ----   M_T            ----

    25.00    0.25451304E-02    0.18019674E-04       2.01632e-05       2.01475e-05
    75.00        0.14357507    0.71612256E-03        0.00180238        0.00199093
   125.00         1.8827714    0.18245932E-02         0.0240548         0.0267124
   175.00    0.71299598E-01    0.28711220E-03       0.000844569        0.00100137
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.18346206E-02    0.13384107E-04       1.60672e-05       1.35146e-05
     0.47    0.28944466E-02    0.17446259E-04       2.44457e-05       2.15957e-05
     0.79    0.51155584E-02    0.26584494E-04       4.03988e-05       4.07473e-05
     1.10    0.86581736E-02    0.39742155E-04       6.80856e-05       7.58059e-05
     1.41    0.14669157E-01    0.57212285E-04       0.000122038       0.000139865
     1.73    0.25586122E-01    0.84445558E-04       0.000221063       0.000262186
     2.04    0.46688413E-01    0.12427472E-03       0.000412697       0.000514357
     2.36    0.96321414E-01    0.20002734E-03       0.000862957        0.00113187
     2.67        0.26377535    0.40214474E-03        0.00240048        0.00329718
     2.98         1.6344683    0.20459993E-02         0.0233771         0.0251159

  ----   A_FB vs Qll    ----

   135.00          0.023636        0.00215486       0.000248597        0.00011135

  ----   A0 vs ZpT      ----

     5.00           3.11949         0.0114146       0.000551906       0.000430813
    15.00           3.12325        0.00611166        0.00024779       0.000157162
    25.00           3.12552        0.00721824        0.00023388       0.000139642
    35.00           3.13736        0.00840008       0.000216564       0.000141774
    45.00           3.13873        0.00980486       0.000180555       0.000139284
    55.00           3.14444         0.0114406       0.000178326       0.000133791
    65.00           3.13544         0.0130175       0.000161555       0.000140712
    75.00           3.12515         0.0148355       0.000193649       0.000121244
    85.00           3.10283         0.0167562       0.000193391       0.000143875
    95.00           3.07667         0.0193731       0.000191311       0.000169115

  ----   A1 vs ZpT      ----

     5.00          0.219396        0.00805094        0.00324337          0.002848
    15.00          0.202592        0.00237661       2.95127e-05       3.74833e-05
    25.00          0.318126        0.00296716       5.60714e-05       7.62889e-05
    35.00          0.388475        0.00351014       7.64068e-05       0.000103764
    45.00          0.456937        0.00425518        6.6453e-05       9.26769e-05
    55.00          0.504321        0.00502559       6.74907e-05        9.4255e-05
    65.00          0.535664        0.00565833       7.34575e-05       8.34865e-05
    75.00          0.566386        0.00648313       8.54985e-05       0.000109252
    85.00          0.587413        0.00724369       8.21401e-05       0.000118064
    95.00          0.590342        0.00833811       7.42496e-05       8.95098e-05

  ----   A2 vs ZpT      ----

     5.00           1.85698         0.0300735         0.0225054         0.0190716
    15.00          0.420046        0.00907173        0.00142174        0.00128877
    25.00          0.406801         0.0107454       0.000990233       0.000864273
    35.00          0.398898         0.0125183       0.000494409       0.000547074
    45.00          0.412831         0.0148609       0.000326533         0.0002914
    55.00          0.420267         0.0174588       0.000333191        0.00036529
    65.00          0.381335         0.0206483       0.000560044       0.000634263
    75.00          0.316568         0.0248494       0.000650703        0.00059073
    85.00          0.299781         0.0276521        0.00057392       0.000642393
    95.00           0.32661         0.0388859       0.000722343       0.000723675

  ----   A3 vs ZpT      ----

     5.00         -0.175479         0.0285341        0.00287653        0.00337942
    15.00         -0.013351        0.00363727       0.000652623       0.000660138
    25.00         0.0264597        0.00368871        0.00110606        0.00110745
    35.00        -0.0258101         0.0045973        0.00297227        0.00300089
    45.00         0.0523836        0.00654305        0.00182045        0.00177372
    55.00         0.0586674         0.0118146       0.000947735       0.000900947
    65.00         0.0794982         0.0113108        0.00168101        0.00149298
    75.00          0.082724         0.0130099        0.00234615        0.00205062
    85.00          0.131805         0.0165103        0.00108314       0.000913062
    95.00          0.124152         0.0179166        0.00230925        0.00186921

  ----   A4 vs ZpT      ----

     5.00         0.0462845        0.00725889        0.00151757       0.000840278
    15.00         0.0188232        0.00168799       0.000556517       0.000252324
    25.00         0.0188514        0.00217967       0.000547642       0.000271532
    35.00         0.0251021        0.00322413       0.000308203       0.000127733
    45.00         0.0335346        0.00353685       0.000291508       0.000137426
    55.00         0.0378542        0.00662422       0.000191971       0.000130168
    65.00         0.0503393        0.00728983       0.000196951        0.00017222
    75.00         0.0353211        0.00508784       0.000904881       0.000567882
    85.00         0.0429412        0.00597698       0.000530489       0.000307398
    95.00         0.0634059         0.0103858       0.000383316       0.000201063

  ----   phi CS         ----

    -2.83          0.266852        0.00409492       0.000119537       0.000107303
    -2.20          0.163009        0.00434335       6.37966e-05       5.04975e-05
    -1.57           0.15941        0.00433428       5.01199e-05       3.35559e-05
    -0.94          0.163662        0.00406025       5.51634e-05       6.61589e-05
    -0.31          0.269882        0.00418697       0.000134807       0.000137514
     0.31          0.266513        0.00403224       0.000109471       0.000118114
     0.94          0.175988         0.0041786       5.30848e-05       5.20961e-05
     1.57          0.155569        0.00421817       8.50882e-05       9.21792e-05
     2.20          0.168293        0.00427162       7.51997e-05       6.12617e-05
     2.83          0.256255        0.00412718        0.00010707       8.81589e-05

  ----   costh CS       ----

    -0.90        0.00166685       1.41941e-05       2.38392e-05       1.81729e-05
    -0.70         0.0192711       0.000445892       3.62595e-05         3.164e-05
    -0.50          0.189572       0.000945253       8.13695e-05       0.000119369
    -0.30          0.334737        0.00107491       6.11719e-05       0.000116949
    -0.10          0.456519         0.0012949       0.000195931       0.000121429
     0.10          0.463049        0.00129377       0.000494324          0.000261
     0.30          0.347259        0.00116784       0.000477981       0.000233778
     0.50          0.195211       0.000978081       0.000260505       0.000139818
     0.70         0.0200896       0.000441354       4.14749e-05        3.3347e-05
     0.90        0.00174486       1.52846e-05       2.45611e-05        1.8559e-05
