 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    113850000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    45802.000000000000     
 Random number seed                 =           71
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.4095155845242204
 Integration Error (pb)      =    3.3939996013900015E-004
 PDF Error (pb)              +     0.0255793
                             -     0.0294088
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16830264E-01    0.22656798E-04       0.000138025       0.000166178
    32.50        0.54132461    0.19007958E-03        0.00440134        0.00528917
    37.50        0.43631291    0.14898421E-03        0.00349421        0.00418065
    42.50        0.34889631    0.12277702E-03        0.00275632        0.00327995
    47.50        0.28414166    0.10522006E-03        0.00221608        0.00262017
    52.50        0.23458162    0.92054795E-04        0.00180963        0.00212378
    57.50        0.19612385    0.81896874E-04        0.00149725        0.00174378
    62.50        0.16543726    0.73615265E-04        0.00125024        0.00144395
    67.50        0.14074810    0.66794242E-04        0.00105347        0.00120656
    72.50        0.12044885    0.60819071E-04       0.000894671        0.00101562
    77.50        0.10373422    0.55743291E-04       0.000764239       0.000860073
    82.50    0.89814978E-01    0.51360943E-04       0.000655845       0.000731816
    87.50    0.78064772E-01    0.47456357E-04       0.000566324       0.000626322
    92.50    0.68126736E-01    0.43915326E-04       0.000490413       0.000537867
    97.50    0.59735871E-01    0.40761437E-04       0.000426891       0.000464282
   102.50    0.52487610E-01    0.38029847E-04       0.000372385       0.000401693
   107.50    0.46318249E-01    0.35391662E-04       0.000326699       0.000349851
   112.50    0.40954207E-01    0.33155506E-04       0.000286956       0.000304849
   117.50    0.36262764E-01    0.30930932E-04       0.000252464       0.000266428
   122.50    0.32236317E-01    0.29065810E-04       0.000222903         0.0002338
   127.50    0.28760759E-01    0.27295939E-04       0.000197434       0.000205912
   132.50    0.25707380E-01    0.25648659E-04        0.00017531       0.000181736
   137.50    0.22978469E-01    0.24182214E-04       0.000155769       0.000160695
   142.50    0.20626432E-01    0.22813771E-04       0.000139117       0.000142844
   147.50    0.18507029E-01    0.21498337E-04       0.000124078       0.000126967
   152.50    0.16745913E-01    0.20413977E-04       0.000111452       0.000113622
   157.50    0.15083430E-01    0.19279780E-04        9.9859e-05       0.000101452
   162.50    0.13657321E-01    0.18291241E-04       8.98386e-05       9.10293e-05
   167.50    0.12365228E-01    0.17393759E-04       8.09075e-05       8.17344e-05
   172.50    0.11162165E-01    0.16374568E-04       7.27998e-05       7.33699e-05
   177.50    0.10158442E-01    0.15617439E-04       6.58881e-05       6.62348e-05
   182.50    0.92166973E-02    0.14819640E-04       5.95297e-05       5.97043e-05
   187.50    0.84182473E-02    0.14143622E-04       5.40292e-05       5.41261e-05
   192.50    0.76674243E-02    0.13426460E-04       4.90975e-05       4.90468e-05
   197.50    0.70050524E-02    0.13082772E-04       4.46904e-05       4.45311e-05

  ----   Z/W rapidity   ----

    -2.30    0.15326369E-01    0.31360250E-04       0.000115303       0.000111026
    -2.10    0.47656221E-01    0.48514864E-04       0.000337772       0.000336824
    -1.90    0.80001454E-01    0.56645806E-04        0.00054957       0.000556199
    -1.70        0.10955556    0.60768218E-04        0.00075961         0.0007581
    -1.50        0.13472390    0.62944644E-04       0.000955411       0.000954666
    -1.30        0.15547051    0.63906323E-04        0.00113459        0.00117269
    -1.10        0.17150441    0.64071999E-04        0.00128895        0.00140746
    -0.90        0.18403483    0.64021399E-04        0.00142439        0.00164951
    -0.70        0.19350786    0.63895936E-04        0.00154162        0.00187258
    -0.50        0.20048097    0.63819016E-04        0.00165729        0.00206112
    -0.30        0.20505622    0.64008649E-04        0.00174913         0.0021961
    -0.10        0.20747104    0.65069842E-04         0.0018005        0.00226875
     0.10        0.20748855    0.68200228E-04        0.00180074          0.002269
     0.30        0.20504172    0.62696350E-04          0.001749        0.00219593
     0.50        0.20049827    0.62240678E-04        0.00165731        0.00206128
     0.70        0.19349050    0.61891034E-04        0.00154157        0.00187246
     0.90        0.18403834    0.61587694E-04         0.0014244         0.0016494
     1.10        0.17139542    0.61240625E-04        0.00128787        0.00140633
     1.30        0.15542111    0.60738973E-04        0.00113409        0.00117231
     1.50        0.13482019    0.59448958E-04       0.000956462       0.000955613
     1.70        0.10954371    0.57447915E-04       0.000759541       0.000758041
     1.90    0.80008455E-01    0.53599732E-04       0.000549654       0.000556253
     2.10    0.47650779E-01    0.46281290E-04       0.000337679       0.000336746
     2.30    0.15283860E-01    0.29490694E-04       0.000114807       0.000110649

  ----   Q_ll Invaria   ----

   110.50        0.16273644    0.99588139E-04        0.00124262        0.00151291
   111.50        0.14865912    0.93435184E-04        0.00113325        0.00137666
   112.50        0.13629137    0.89437464E-04        0.00103857         0.0012585
   113.50        0.12584067    0.85848511E-04       0.000957362        0.00115699
   114.50        0.11629590    0.82489596E-04       0.000884289         0.0010671
   115.50        0.10796414    0.79396648E-04       0.000820651        0.00098756
   116.50        0.10044790    0.76502891E-04       0.000762413       0.000915116
   117.50    0.93940493E-01    0.73978312E-04       0.000712745         0.0008536
   118.50    0.87843754E-01    0.71440151E-04       0.000666202       0.000796177
   119.50    0.82422368E-01    0.69180922E-04       0.000625132       0.000745204
   120.50    0.77589455E-01    0.67085014E-04       0.000587447       0.000698462
   121.50    0.73299233E-01    0.65114781E-04       0.000555567       0.000659242
   122.50    0.69105842E-01    0.63250831E-04       0.000523109       0.000619317
   123.50    0.65475947E-01    0.61500589E-04       0.000495362       0.000584686
   124.50    0.62080279E-01    0.59841282E-04       0.000469857       0.000553505
   125.50    0.58914358E-01    0.58263251E-04       0.000446061       0.000524367
   126.50    0.56010705E-01    0.56858562E-04       0.000423815       0.000496906
   127.50    0.53332860E-01    0.55435096E-04       0.000403473       0.000471955
   128.50    0.50804102E-01    0.53974840E-04       0.000384801        0.00044907
   129.50    0.48601124E-01    0.52782695E-04       0.000368233       0.000428981
   130.50    0.46369813E-01    0.51513078E-04       0.000350823       0.000408028
   131.50    0.44409992E-01    0.50539456E-04        0.00033588       0.000389418
   132.50    0.42509641E-01    0.49236617E-04       0.000321808       0.000372525
   133.50    0.40822510E-01    0.48343761E-04        0.00030946       0.000357358
   134.50    0.39187940E-01    0.47273869E-04       0.000296996       0.000342407
   135.50    0.37544922E-01    0.46328701E-04       0.000284352       0.000326994
   136.50    0.36090248E-01    0.45393905E-04       0.000273515          0.000314
   137.50    0.34733596E-01    0.44482727E-04       0.000263134       0.000301704
   138.50    0.33470983E-01    0.43671645E-04       0.000253837        0.00029023
   139.50    0.32231299E-01    0.42876873E-04       0.000244497       0.000279096
   140.50    0.31012238E-01    0.41966999E-04       0.000235293       0.000268214
   141.50    0.29980625E-01    0.41412405E-04        0.00022742       0.000258644
   142.50    0.28891812E-01    0.40541298E-04       0.000219232       0.000249007
   143.50    0.27986483E-01    0.39968416E-04       0.000212476       0.000240773
   144.50    0.27052949E-01    0.39206839E-04       0.000205363       0.000232435
   145.50    0.26124097E-01    0.38642942E-04       0.000198269       0.000223944
   146.50    0.25284549E-01    0.37870763E-04       0.000192292       0.000216811
   147.50    0.24536598E-01    0.37389348E-04       0.000186745       0.000210093
   148.50    0.23770408E-01    0.36756349E-04       0.000180755        0.00020316
   149.50    0.22952857E-01    0.36145997E-04       0.000174742       0.000196092
   150.50    0.22276021E-01    0.35610831E-04       0.000169663        0.00019008
   151.50    0.21600716E-01    0.35036837E-04       0.000164529       0.000184049
   152.50    0.20945298E-01    0.34555709E-04       0.000159678       0.000178389
   153.50    0.20318557E-01    0.34030204E-04        0.00015495       0.000172966
   154.50    0.19805719E-01    0.33588153E-04       0.000151023       0.000168362
   155.50    0.19229849E-01    0.33074422E-04       0.000146794       0.000163332
   156.50    0.18676120E-01    0.32633207E-04        0.00014254       0.000158437
   157.50    0.18088723E-01    0.32099863E-04       0.000138208       0.000153465
   158.50    0.17632123E-01    0.31750000E-04       0.000134736       0.000149409
   159.50    0.17128102E-01    0.31878123E-04        0.00013089       0.000144842

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.50561614E-03    0.36442663E-05       3.81166e-06       4.85899e-06
    12.50    0.27401780E-01    0.42725556E-04       0.000208317       0.000265793
    17.50    0.50077983E-01    0.53595346E-04       0.000383343       0.000485282
    22.50    0.79059318E-01    0.65242532E-04       0.000606027       0.000759488
    27.50        0.11214858    0.76812449E-04       0.000858563        0.00106234
    32.50        0.15030591    0.88362213E-04        0.00114902        0.00140737
    37.50        0.19126367    0.99812990E-04        0.00146413         0.0017759
    42.50        0.22195437    0.10803641E-03        0.00170472        0.00204771
    47.50        0.22130772    0.10744295E-03         0.0017076        0.00202925
    52.50        0.21513295    0.10534419E-03        0.00166545        0.00196196
    57.50        0.21086726    0.10338949E-03        0.00163694         0.0019155
    62.50        0.20831222    0.10161196E-03        0.00161806         0.0018834
    67.50        0.20844407    0.10061508E-03        0.00161663        0.00187344
    72.50        0.20893926    0.99840936E-04        0.00161442        0.00186271
    77.50        0.19331729    0.95079449E-04        0.00148511        0.00169643
    82.50        0.16705447    0.87440779E-04         0.0012765        0.00143832
    87.50        0.14133798    0.79926937E-04        0.00107375        0.00119354
    92.50        0.11889665    0.73134172E-04       0.000899695       0.000987026
    97.50    0.99998818E-01    0.66741393E-04        0.00075274       0.000816009
   102.50    0.84465333E-01    0.61398291E-04       0.000632838       0.000678893
   107.50    0.71343768E-01    0.56429052E-04       0.000532225       0.000565418
   112.50    0.60498127E-01    0.51935146E-04       0.000449119         0.0004733
   117.50    0.51467590E-01    0.48312935E-04       0.000380277       0.000397504
   122.50    0.43798099E-01    0.44595542E-04       0.000321932        0.00033411
   127.50    0.37277607E-01    0.41155664E-04       0.000272468       0.000281196
   132.50    0.31771358E-01    0.37930715E-04       0.000230719       0.000236499
   137.50    0.27034288E-01    0.34857949E-04       0.000195101       0.000198946
   142.50    0.22913436E-01    0.31131175E-04       0.000163711       0.000166151
   147.50    0.19568503E-01    0.27957357E-04       0.000138782       0.000140087
   152.50    0.16701057E-01    0.25214046E-04        0.00011737       0.000117938
   157.50    0.14237464E-01    0.22918418E-04       9.91154e-05       9.90546e-05
   162.50    0.12149277E-01    0.20468939E-04         8.376e-05       8.34099e-05
   167.50    0.10327913E-01    0.18281230E-04       7.03818e-05       6.96363e-05
   172.50    0.87709070E-02    0.15980427E-04       5.90853e-05       5.81105e-05
   177.50    0.74880890E-02    0.14476363E-04       5.00159e-05       4.89026e-05
   182.50    0.64921967E-02    0.13408517E-04        4.3164e-05       4.18718e-05
   187.50    0.56303703E-02    0.12505828E-04       3.73393e-05        3.5977e-05
   192.50    0.49217068E-02    0.11624310E-04       3.24966e-05       3.11013e-05
   197.50    0.43425308E-02    0.11088991E-04       2.86451e-05       2.72241e-05

  ----   l-/lep. eta    ----

    -2.30        0.10724901    0.75479859E-04       0.000818808       0.000840863
    -2.10        0.11547881    0.69801450E-04       0.000874508       0.000895784
    -1.90        0.12317132    0.65723183E-04       0.000930307       0.000955813
    -1.70        0.13043650    0.62724102E-04       0.000983578        0.00102868
    -1.50        0.13708312    0.60191107E-04        0.00103454        0.00111561
    -1.30        0.14312614    0.58490291E-04        0.00108254        0.00121222
    -1.10        0.14873981    0.57182484E-04        0.00113007        0.00131417
    -0.90        0.15355964    0.55995345E-04        0.00117465        0.00141378
    -0.70        0.15772922    0.55216939E-04        0.00121655        0.00150544
    -0.50        0.16094090    0.54775106E-04        0.00125179        0.00158037
    -0.30        0.16309569    0.54583148E-04        0.00127652        0.00163299
    -0.10        0.16414227    0.55467724E-04        0.00129121         0.0016607
     0.10        0.16413127    0.57440522E-04        0.00129123         0.0016607
     0.30        0.16306174    0.53421589E-04         0.0012762        0.00163258
     0.50        0.16092780    0.53269017E-04        0.00125167        0.00158021
     0.70        0.15777289    0.53441537E-04        0.00121692        0.00150588
     0.90        0.15360773    0.53687890E-04        0.00117514        0.00141433
     1.10        0.14873333    0.54278322E-04        0.00113004        0.00131409
     1.30        0.14315329    0.55216495E-04        0.00108276        0.00121254
     1.50        0.13704297    0.56570503E-04        0.00103401        0.00111504
     1.70        0.13040611    0.58367509E-04       0.000983251        0.00102839
     1.90        0.12317319    0.60680613E-04       0.000930259       0.000955848
     2.10        0.11544853    0.63689791E-04       0.000874162       0.000895549
     2.30        0.10727384    0.68703251E-04       0.000819108       0.000841092

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.63750728E-03    0.43746400E-05       5.25935e-06       5.89097e-06
    12.50    0.33829276E-01    0.49186977E-04       0.000277913       0.000315969
    17.50    0.59650982E-01    0.59482570E-04       0.000483616       0.000560951
    22.50    0.90959742E-01    0.71371972E-04       0.000726283       0.000854855
    27.50        0.12676493    0.83011435E-04       0.000999175        0.00118381
    32.50        0.16634654    0.94059627E-04        0.00129941        0.00154489
    37.50        0.20746986    0.10449312E-03         0.0016117         0.0019206
    42.50        0.23629375    0.11149958E-03        0.00183038        0.00217902
    47.50        0.23213747    0.10987432E-03        0.00179469        0.00212695
    52.50        0.22213745    0.10699461E-03        0.00171305        0.00202268
    57.50        0.21412742    0.10383049E-03        0.00164768        0.00194046
    62.50        0.20901626    0.10161109E-03        0.00160411        0.00188349
    67.50        0.20586975    0.99681852E-04        0.00157526        0.00184353
    72.50        0.20413577    0.98593542E-04        0.00155375        0.00181021
    77.50        0.18705371    0.93295625E-04         0.0014145        0.00163173
    82.50        0.16026803    0.85446203E-04        0.00120423        0.00137058
    87.50        0.13448601    0.77423603E-04        0.00100459        0.00112761
    92.50        0.11221663    0.70324542E-04        0.00083522       0.000925172
    97.50    0.93827112E-01    0.64121338E-04       0.000695892       0.000761243
   102.50    0.78390870E-01    0.58456783E-04       0.000580284       0.000627667
   107.50    0.65972545E-01    0.53698428E-04       0.000486849       0.000520828
   112.50    0.55371653E-01    0.48908722E-04       0.000408036       0.000432291
   117.50    0.46872469E-01    0.45395670E-04       0.000344497       0.000362108
   122.50    0.39533212E-01    0.41665443E-04       0.000289983       0.000302402
   127.50    0.33476720E-01    0.38278273E-04       0.000244633       0.000253497
   132.50    0.28249234E-01    0.34850196E-04       0.000205582       0.000211721
   137.50    0.23800724E-01    0.31681038E-04       0.000172604       0.000176813
   142.50    0.19977714E-01    0.28497532E-04       0.000143951       0.000146693
   147.50    0.16880291E-01    0.25526589E-04       0.000121218       0.000122722
   152.50    0.14272207E-01    0.22849825E-04       0.000102008       0.000102633
   157.50    0.12013372E-01    0.20160005E-04       8.55536e-05       8.56868e-05
   162.50    0.10111777E-01    0.17812420E-04       7.16204e-05       7.11687e-05
   167.50    0.84798068E-02    0.15111298E-04       5.96498e-05       5.90005e-05
   172.50    0.71160871E-02    0.12661682E-04       4.94924e-05       4.86995e-05
   177.50    0.59966859E-02    0.11080716E-04       4.13008e-05       4.04849e-05
   182.50    0.50957995E-02    0.99254086E-05       3.50156e-05       3.42012e-05
   187.50    0.43739013E-02    0.89866641E-05       2.99105e-05       2.91644e-05
   192.50    0.37885589E-02    0.82995385E-05       2.58838e-05       2.51427e-05
   197.50    0.33149435E-02    0.78605161E-05       2.26191e-05       2.18691e-05

  ----   l+/neu. eta    ----

    -2.30    0.75919964E-01    0.51985488E-04       0.000541892       0.000524523
    -2.10    0.89178347E-01    0.53147514E-04        0.00062244        0.00062945
    -1.90        0.10301339    0.55270383E-04       0.000715216       0.000755105
    -1.70        0.11695442    0.57156602E-04       0.000819253       0.000896376
    -1.50        0.13063563    0.58688222E-04       0.000935258        0.00104952
    -1.30        0.14351020    0.60088881E-04        0.00105818         0.0012075
    -1.10        0.15522677    0.61122181E-04        0.00118075        0.00136209
    -0.90        0.16522700    0.61771007E-04         0.0012948        0.00150333
    -0.70        0.17363112    0.62595306E-04        0.00139644        0.00162738
    -0.50        0.18023453    0.63064871E-04        0.00148435        0.00172843
    -0.30        0.18457671    0.63423034E-04         0.0015465        0.00179853
    -0.10        0.18670242    0.64573679E-04        0.00157773        0.00183351
     0.10        0.18666002    0.67181508E-04        0.00157738        0.00183316
     0.30        0.18460239    0.62334445E-04        0.00154665        0.00179867
     0.50        0.18023917    0.61822602E-04        0.00148448        0.00172863
     0.70        0.17361585    0.61134481E-04        0.00139631        0.00162736
     0.90        0.16523495    0.60308003E-04        0.00129489        0.00150314
     1.10        0.15522678    0.59516288E-04        0.00118084        0.00136208
     1.30        0.14349781    0.58354984E-04        0.00105816        0.00120754
     1.50        0.13072012    0.57064297E-04       0.000936113        0.00105038
     1.70        0.11695000    0.55364166E-04       0.000819231       0.000896196
     1.90        0.10295019    0.53690283E-04       0.000714631       0.000754527
     2.10    0.89158125E-01    0.51815846E-04       0.000622205        0.00062917
     2.30    0.75816402E-01    0.50387098E-04       0.000540785       0.000523696

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16830264E-01    0.22656798E-04       0.000138025       0.000166178
    32.50        0.54132461    0.19007958E-03        0.00440134        0.00528917
    37.50        0.43631291    0.14898421E-03        0.00349421        0.00418065
    42.50        0.34889631    0.12277702E-03        0.00275632        0.00327995
    47.50        0.28414166    0.10522006E-03        0.00221608        0.00262017
    52.50        0.23458162    0.92054795E-04        0.00180963        0.00212378
    57.50        0.19612385    0.81896874E-04        0.00149725        0.00174378
    62.50        0.16543726    0.73615265E-04        0.00125024        0.00144395
    67.50        0.14074810    0.66794242E-04        0.00105347        0.00120656
    72.50        0.12044885    0.60819071E-04       0.000894671        0.00101562
    77.50        0.10373422    0.55743291E-04       0.000764239       0.000860073
    82.50    0.89814978E-01    0.51360943E-04       0.000655845       0.000731816
    87.50    0.78064772E-01    0.47456357E-04       0.000566324       0.000626322
    92.50    0.68126736E-01    0.43915326E-04       0.000490413       0.000537867
    97.50    0.59735871E-01    0.40761437E-04       0.000426891       0.000464282
   102.50    0.52487610E-01    0.38029847E-04       0.000372385       0.000401693
   107.50    0.46318249E-01    0.35391662E-04       0.000326699       0.000349851
   112.50    0.40954207E-01    0.33155506E-04       0.000286956       0.000304849
   117.50    0.36262764E-01    0.30930932E-04       0.000252464       0.000266428
   122.50    0.32236317E-01    0.29065810E-04       0.000222903         0.0002338
   127.50    0.28760759E-01    0.27295939E-04       0.000197434       0.000205912
   132.50    0.25707380E-01    0.25648659E-04        0.00017531       0.000181736
   137.50    0.22978469E-01    0.24182214E-04       0.000155769       0.000160695
   142.50    0.20626432E-01    0.22813771E-04       0.000139117       0.000142844
   147.50    0.18507029E-01    0.21498337E-04       0.000124078       0.000126967
   152.50    0.16745913E-01    0.20413977E-04       0.000111452       0.000113622
   157.50    0.15083430E-01    0.19279780E-04        9.9859e-05       0.000101452
   162.50    0.13657321E-01    0.18291241E-04       8.98386e-05       9.10293e-05
   167.50    0.12365228E-01    0.17393759E-04       8.09075e-05       8.17344e-05
   172.50    0.11162165E-01    0.16374568E-04       7.27998e-05       7.33699e-05
   177.50    0.10158442E-01    0.15617439E-04       6.58881e-05       6.62348e-05
   182.50    0.92166973E-02    0.14819640E-04       5.95297e-05       5.97043e-05
   187.50    0.84182473E-02    0.14143622E-04       5.40292e-05       5.41261e-05
   192.50    0.76674243E-02    0.13426460E-04       4.90975e-05       4.90468e-05
   197.50    0.70050524E-02    0.13082772E-04       4.46904e-05       4.45311e-05

  ----   jet 1 eta      ----

    -4.75    0.98464202E-03    0.13902289E-04       1.44933e-05       1.86249e-05
    -4.25    0.68166983E-02    0.29939513E-04       7.96392e-05       7.67585e-05
    -3.75    0.19929928E-01    0.37839351E-04       0.000185237       0.000137588
    -3.25    0.46476480E-01    0.45854963E-04       0.000339998       0.000262978
    -2.75    0.92291314E-01    0.54736918E-04       0.000587352       0.000495276
    -2.25        0.15881566    0.65167373E-04        0.00104925       0.000984211
    -1.75        0.24024364    0.75350144E-04        0.00171739        0.00183266
    -1.25        0.32266125    0.80908711E-04        0.00248861        0.00292104
    -0.75        0.38962311    0.83379070E-04        0.00319018        0.00395372
    -0.25        0.42694231    0.93856127E-04        0.00361323         0.0045855
     0.25        0.42697543    0.85288927E-04        0.00361356        0.00458578
     0.75        0.38952539    0.81542534E-04        0.00318924        0.00395282
     1.25        0.32266571    0.77174439E-04        0.00248862        0.00292114
     1.75        0.24022000    0.70622682E-04        0.00171728         0.0018325
     2.25        0.15883756    0.61259629E-04        0.00104955       0.000984421
     2.75    0.92253550E-01    0.49763187E-04       0.000586999       0.000494978
     3.25    0.46476328E-01    0.39618886E-04       0.000339973        0.00026309
     3.75    0.19939881E-01    0.31360698E-04        0.00018533       0.000137662
     4.25    0.68360745E-02    0.23561259E-04       7.98347e-05       7.66676e-05
     4.75    0.99662116E-03    0.11522052E-04        1.4634e-05       1.85604e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.32664253    0.16752132E-03        0.00233121        0.00248942
     7.50        0.43403130    0.13148485E-03        0.00331029        0.00375594
    12.50        0.40377792    0.12189095E-03        0.00314318        0.00367504
    17.50        0.36458449    0.11738263E-03         0.0028597         0.0033954
    22.50        0.32760457    0.11865914E-03        0.00257644        0.00308533
    27.50        0.29450586    0.11309067E-03        0.00231777        0.00278979
    32.50        0.24165335    0.98759748E-04         0.0018874        0.00226724
    37.50        0.18273003    0.78211037E-04        0.00140597        0.00167515
    42.50        0.14147237    0.65276827E-04        0.00107465        0.00126848
    47.50        0.11168401    0.56238846E-04       0.000837983       0.000979273
    52.50    0.89565304E-01    0.49332431E-04        0.00066451        0.00076852
    57.50    0.72632398E-01    0.43668376E-04       0.000533469        0.00061062
    62.50    0.59676476E-01    0.39166573E-04       0.000434071       0.000491742
    67.50    0.49393012E-01    0.35278781E-04       0.000355855       0.000399035
    72.50    0.41221402E-01    0.31925906E-04       0.000294511       0.000326754
    77.50    0.34599435E-01    0.29098454E-04       0.000245001       0.000269019
    82.50    0.29262772E-01    0.26590187E-04       0.000205541       0.000223509
    87.50    0.24896020E-01    0.24444416E-04       0.000173506       0.000186899
    92.50    0.21261268E-01    0.22430406E-04        0.00014708       0.000157057
    97.50    0.18266798E-01    0.21084024E-04       0.000125346       0.000132672

  ----   dR_lep,lep     ----

     0.12    0.19154448E-04    0.12991300E-06       4.54477e-07       4.82805e-07
     0.38    0.81994773E-03    0.27959519E-05       1.05647e-05       6.87345e-06
     0.62    0.45621584E-02    0.10045221E-04       3.98172e-05       2.67362e-05
     0.88    0.12730956E-01    0.17499482E-04       8.70667e-05       7.39647e-05
     1.12    0.26355206E-01    0.25063676E-04       0.000161754       0.000157282
     1.38    0.47078902E-01    0.33789056E-04       0.000296347        0.00029737
     1.62    0.78116892E-01    0.44488962E-04       0.000511602       0.000525093
     1.88        0.12639110    0.58142280E-04       0.000858607       0.000909367
     2.12        0.20722331    0.77389682E-04        0.00145433        0.00159547
     2.38        0.36012413    0.10831103E-03        0.00261607        0.00296323
     2.62        0.66191180    0.16363847E-03        0.00499469        0.00578551
     2.88        0.79509846    0.20078768E-03        0.00611785        0.00708948
     3.12        0.63113674    0.19383371E-03         0.0049028        0.00573103
     3.38        0.25250798    0.12548932E-03        0.00203102        0.00245073
     3.62        0.11659572    0.87921174E-04       0.000956374        0.00117726
     3.88    0.54172661E-01    0.62174078E-04       0.000449732       0.000558802
     4.12    0.22869860E-01    0.42613007E-04       0.000191648       0.000238247
     4.38    0.83344912E-02    0.27108429E-04       7.03874e-05       8.70798e-05
     4.62    0.25829585E-02    0.15999323E-04       2.21226e-05       2.71937e-05
     4.88    0.70104659E-03    0.88977585E-05       6.09274e-06       7.45946e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.15707135E-01    0.26285153E-04       0.000121316       0.000144762
     0.38    0.46699554E-01    0.46227827E-04       0.000360511       0.000429687
     0.62    0.76963271E-01    0.58548360E-04       0.000593996       0.000706909
     0.88        0.10593227    0.67810475E-04       0.000817189       0.000970148
     1.12        0.13430391    0.75093517E-04        0.00103531        0.00122557
     1.38        0.16229371    0.81457561E-04         0.0012507        0.00147535
     1.62        0.19152633    0.87215287E-04        0.00147466        0.00173407
     1.88        0.22398886    0.92992254E-04        0.00172337         0.0020204
     2.12        0.26347612    0.99428311E-04        0.00202326        0.00236586
     2.38        0.31528018    0.10746764E-03        0.00241405        0.00281638
     2.62        0.38501076    0.11770657E-03        0.00293108        0.00340521
     2.88        0.47239054    0.13069764E-03        0.00356268        0.00409746
     3.12        0.46432213    0.13435454E-03        0.00346031        0.00391995
     3.38        0.22550989    0.94041889E-04        0.00167823        0.00187427
     3.62        0.12955933    0.76616985E-04       0.000957318        0.00105488
     3.88    0.78549885E-01    0.64484562E-04       0.000574886       0.000624606
     4.12    0.48060969E-01    0.54786209E-04        0.00034901       0.000373247
     4.38    0.29322493E-01    0.46859018E-04       0.000212559        0.00022174
     4.62    0.17602704E-01    0.39975120E-04       0.000132522       0.000129371
     4.88    0.10383976E-01    0.34494057E-04       8.42003e-05        7.4576e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.17247684E-01    0.27129869E-04       0.000135475       0.000160313
     0.38    0.51124765E-01    0.47600402E-04        0.00040149       0.000474695
     0.62    0.84335615E-01    0.60507456E-04        0.00066224       0.000781325
     0.88        0.11644773    0.70487085E-04       0.000914195        0.00107538
     1.12        0.14743843    0.78780133E-04        0.00115699        0.00135618
     1.38        0.17775948    0.85784039E-04        0.00139283        0.00162722
     1.62        0.20851300    0.92221737E-04        0.00163109        0.00189903
     1.88        0.24127200    0.98113939E-04        0.00188023        0.00218399
     2.12        0.27890400    0.10421708E-03        0.00216092        0.00250893
     2.38        0.32459102    0.11095107E-03        0.00249123         0.0028957
     2.62        0.38128279    0.11871031E-03        0.00288597        0.00336003
     2.88        0.44600747    0.12792259E-03        0.00331176        0.00384703
     3.12        0.42334574    0.12794971E-03        0.00309323        0.00355356
     3.38        0.20635558    0.88083000E-04        0.00151146        0.00170051
     3.62        0.11896215    0.71387246E-04       0.000867709       0.000961792
     3.88    0.72529424E-01    0.60015165E-04       0.000525619       0.000577701
     4.12    0.44990220E-01    0.51138626E-04       0.000322436       0.000354156
     4.38    0.27772943E-01    0.43363985E-04       0.000197158       0.000216982
     4.62    0.16959320E-01    0.36656166E-04       0.000121579       0.000132305
     4.88    0.10175967E-01    0.31438506E-04       7.74194e-05        7.9955e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.66005686E-01    0.65138107E-04       0.000570401        0.00075359
   150.00         1.9636836    0.31007573E-03         0.0155224         0.0186893
   250.00        0.99420444    0.20232181E-03        0.00737001         0.0079844
   350.00        0.25448614    0.92887761E-04        0.00176826        0.00179244
   450.00    0.73989902E-01    0.41726623E-04       0.000478556       0.000469948
   550.00    0.28790167E-01    0.25503269E-04       0.000189364       0.000174192
   650.00    0.13035170E-01    0.16971927E-04       9.25843e-05       7.77461e-05
   750.00    0.65139314E-02    0.11845662E-04       5.07096e-05         3.873e-05
   850.00    0.35028200E-02    0.84747866E-05       3.01017e-05        2.0898e-05
   950.00    0.19847743E-02    0.59944657E-05       1.87811e-05       1.20763e-05
  1050.00    0.11719069E-02    0.41425288E-05       1.21588e-05       7.43997e-06
  1150.00    0.72079441E-03    0.30389042E-05       8.12991e-06       4.90246e-06
  1250.00    0.45676459E-03    0.22032406E-05       5.55087e-06       3.37213e-06
  1350.00    0.29400677E-03    0.16028000E-05       3.85372e-06       2.39268e-06
  1450.00    0.19706067E-03    0.12131978E-05       2.73375e-06       1.73444e-06
  1550.00    0.13326796E-03    0.91371701E-06       1.97165e-06       1.30051e-06
  1650.00    0.90340672E-04    0.66746291E-06       1.42495e-06       9.91107e-07
  1750.00    0.62809898E-04    0.50709215E-06       1.04961e-06       7.59238e-07
  1850.00    0.44113555E-04    0.39004871E-06       7.86161e-07       5.90355e-07
  1950.00    0.32053249E-04    0.31050281E-06        5.9941e-07        4.7569e-07

  ----   M_T            ----

    25.00        0.20654113    0.10382284E-03        0.00158627        0.00191661
    75.00        0.89122742    0.21323565E-03         0.0069446          0.008412
   125.00         1.7419133    0.27634896E-03         0.0129669         0.0148743
   175.00        0.38647830    0.14622025E-03        0.00293083        0.00312691
   225.00        0.13328937    0.93653204E-04        0.00104079        0.00108643
   275.00    0.47399963E-01    0.60780271E-04       0.000384091       0.000393401
   325.00    0.26231472E-02    0.13780751E-04       2.17486e-05        2.1994e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40444351E-01    0.38265476E-04       0.000276464       0.000306124
     0.47    0.47243050E-01    0.39218221E-04       0.000319868       0.000352618
     0.79    0.62164005E-01    0.44211855E-04       0.000422118       0.000464537
     1.10    0.88486760E-01    0.52750576E-04       0.000610159       0.000673489
     1.41        0.13333844    0.65765581E-04       0.000939656        0.00104934
     1.73        0.21262139    0.85198183E-04        0.00153438        0.00174587
     2.04        0.36303909    0.11590444E-03        0.00268534        0.00311528
     2.36        0.66937798    0.16719666E-03        0.00508103        0.00597042
     2.67        0.98647042    0.22353386E-03        0.00760876        0.00883319
     2.98        0.80634024    0.23205841E-03        0.00619014        0.00711792

  ----   A_FB vs Qll    ----

   135.00         0.0746362       0.000146193        0.00142466       0.000857891

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.17401        0.00297333        0.00280964        0.00165505
    35.00           1.17775       0.000824927          0.002778        0.00165608
    45.00           1.18549       0.000845543        0.00268781        0.00163838
    55.00           1.19221       0.000949451        0.00254539        0.00163576
    65.00           1.19149        0.00108048        0.00244117        0.00161276
    75.00           1.18832          0.001227        0.00233722        0.00159715
    85.00           1.18051        0.00139069         0.0022347        0.00158259
    95.00           1.17049        0.00158894        0.00211161        0.00160674

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00            0.2278         0.0025128       0.000277014       0.000153349
    35.00          0.244624       0.000694355       0.000320903       0.000189423
    45.00          0.285712       0.000696045       0.000381494        0.00023348
    55.00          0.321194       0.000764754       0.000438754        0.00028012
    65.00          0.347276       0.000854235       0.000506012       0.000331583
    75.00          0.365573       0.000956476       0.000567624          0.000389
    85.00          0.378789        0.00107285       0.000619679       0.000434913
    95.00            0.3863        0.00121448       0.000655549       0.000468446

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.132967        0.00599562       0.000323821       0.000336382
    35.00          0.145489        0.00144758       0.000450644       0.000503754
    45.00          0.202335        0.00146815       0.000582235       0.000658552
    55.00          0.256772        0.00164026       0.000668838       0.000757295
    65.00          0.302249        0.00185846       0.000723513       0.000822079
    75.00          0.337225        0.00210796       0.000749148       0.000855388
    85.00           0.36515        0.00238953       0.000769847       0.000886683
    95.00          0.387142        0.00272915       0.000746541       0.000869264

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0531431        0.00280843       0.000609392       0.000338718
    35.00         0.0512592       0.000660072       0.000908461        0.00051929
    45.00          0.069172       0.000672123         0.0012437       0.000735201
    55.00         0.0906116       0.000754893        0.00157089       0.000952366
    65.00          0.112728       0.000859122         0.0018652        0.00116479
    75.00          0.133561        0.00097864        0.00213041        0.00136035
    85.00          0.154752        0.00111004        0.00237513        0.00154934
    95.00          0.173994        0.00127486        0.00257325        0.00171048

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.187636        0.00210057        0.00402455        0.00224116
    35.00          0.186437       0.000577169         0.0039792        0.00226554
    45.00          0.184236       0.000576568        0.00377428        0.00223134
    55.00          0.183675       0.000629757        0.00360075        0.00221303
    65.00          0.184634       0.000699807        0.00346058        0.00219709
    75.00          0.183698       0.000779502        0.00334441        0.00219654
    85.00          0.186653       0.000869712        0.00325014        0.00220648
    95.00          0.190035       0.000981252         0.0031719        0.00222987

  ----   phi CS         ----

    -2.83          0.190034       8.89268e-05       0.000113106        0.00019671
    -2.20          0.192697       8.46848e-05       7.81473e-05       0.000130111
    -1.57          0.192379       8.33671e-05       2.87228e-05           3.2e-05
    -0.94          0.209615       8.91085e-05       0.000129341       7.57364e-05
    -0.31          0.215264       9.38838e-05       0.000196703       0.000122585
     0.31          0.215412       9.39162e-05       0.000196107       0.000124137
     0.94          0.209558       8.90629e-05       0.000126479       7.86511e-05
     1.57          0.192533       8.33913e-05       2.86705e-05       2.99666e-05
     2.20          0.192918       8.47914e-05       7.92086e-05       0.000129977
     2.83           0.19017       8.88843e-05       0.000116589       0.000194219

  ----   costh CS       ----

    -0.90          0.136903        7.1145e-05       0.000151427       0.000243483
    -0.70           0.18704        8.0264e-05       0.000126511       0.000251326
    -0.50          0.206326       8.21089e-05       7.59737e-05       0.000119143
    -0.30          0.223158       8.63295e-05        0.00014052       8.62844e-05
    -0.10          0.246599       9.67107e-05       0.000448191       0.000234271
     0.10          0.262019       0.000104134       0.000702339       0.000375651
     0.30          0.262845       0.000104559       0.000840274       0.000493699
     0.50          0.258188       0.000104716        0.00091236       0.000579959
     0.70          0.237444       0.000102098       0.000867893       0.000592502
     0.90          0.167659       8.50803e-05       0.000586653       0.000416846
