 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    110962.00000000000     
 Random number seed                 =           70
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3761887093747287
 Integration Error (pb)      =    2.1054967568293840E-003
 PDF Error (pb)              +     0.0739252
                             -      0.075876
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.56530943    0.24815426E-02         0.0325736         0.0290442
     7.50         2.1999330    0.10965780E-02         0.0199512         0.0218163
    12.50         1.0220886    0.56293945E-03        0.00892896        0.00979728
    17.50        0.60807200    0.36385527E-03        0.00515378        0.00565347
    22.50        0.40566944    0.26828733E-03        0.00334706        0.00366254
    27.50        0.29053871    0.21114918E-03        0.00234097         0.0025543
    32.50        0.21870152    0.17314505E-03        0.00172389        0.00187552
    37.50        0.17023234    0.14590660E-03        0.00131545        0.00142538
    42.50        0.13598279    0.12584086E-03        0.00103179        0.00111307
    47.50        0.11028045    0.10985738E-03       0.000822268       0.000881963
    52.50    0.90460440E-01    0.97239840E-04        0.00066338       0.000706841
    57.50    0.74930910E-01    0.86640721E-04       0.000541002       0.000572529
    62.50    0.62657860E-01    0.77849652E-04       0.000445837       0.000468609
    67.50    0.52696008E-01    0.70141213E-04       0.000369341       0.000385263
    72.50    0.44693562E-01    0.63607696E-04       0.000309377       0.000320544
    77.50    0.38140802E-01    0.57909408E-04       0.000260454       0.000268164
    82.50    0.32656632E-01    0.53015586E-04        0.00022046       0.000225303
    87.50    0.28167884E-01    0.48670848E-04       0.000187981       0.000191051
    92.50    0.24370801E-01    0.44876042E-04       0.000160785       0.000162518
    97.50    0.21027645E-01    0.41038719E-04       0.000137119       0.000137641
   102.50    0.18391417E-01    0.38251539E-04       0.000118799       0.000118783
   107.50    0.16129502E-01    0.35331342E-04       0.000103238       0.000102714
   112.50    0.14184705E-01    0.32843595E-04       9.02452e-05       8.93323e-05
   117.50    0.12468831E-01    0.30450491E-04        7.8795e-05       7.73876e-05
   122.50    0.11035405E-01    0.28374999E-04       6.92566e-05       6.76416e-05
   127.50    0.98189366E-02    0.26496477E-04       6.13739e-05       5.96635e-05
   132.50    0.87313680E-02    0.24689868E-04       5.42854e-05       5.25705e-05
   137.50    0.78167454E-02    0.23153530E-04       4.84438e-05       4.66793e-05
   142.50    0.70322666E-02    0.21736577E-04       4.34115e-05       4.16631e-05
   147.50    0.63273377E-02    0.20541137E-04       3.90177e-05       3.73272e-05
   152.50    0.56940030E-02    0.19069747E-04       3.49628e-05       3.32471e-05
   157.50    0.51173864E-02    0.17871107E-04       3.13364e-05       2.96595e-05
   162.50    0.46636078E-02    0.16949735E-04       2.85277e-05       2.69022e-05
   167.50    0.42304732E-02    0.15973686E-04       2.58267e-05       2.43745e-05
   172.50    0.38453840E-02    0.15070654E-04        2.3445e-05       2.20544e-05
   177.50    0.34893533E-02    0.14227963E-04       2.12824e-05       1.98677e-05
   182.50    0.31707149E-02    0.13304724E-04       1.93233e-05       1.79564e-05
   187.50    0.29249811E-02    0.12786608E-04       1.78131e-05       1.65395e-05
   192.50    0.26704007E-02    0.11985591E-04       1.62804e-05       1.50265e-05
   197.50    0.24609111E-02    0.11612881E-04       1.50398e-05       1.38396e-05

  ----   Z/W rapidity   ----

    -2.30    0.74683001E-01    0.33967257E-03       0.000932814       0.000787169
    -2.10        0.22681531    0.42001531E-03        0.00276049        0.00245243
    -1.90        0.37628262    0.48642089E-03        0.00454919        0.00422962
    -1.70        0.50417672    0.54422706E-03        0.00616139        0.00594869
    -1.50        0.51471432    0.55901539E-03        0.00622975         0.0062581
    -1.30        0.39724390    0.48578911E-03        0.00467949        0.00488372
    -1.10        0.25299637    0.41310029E-03         0.0029158        0.00314172
    -0.90        0.10385366    0.31735035E-03        0.00112617        0.00126483
    -0.70    0.63189992E-01    0.30754964E-03       0.000679635       0.000787477
    -0.50        0.13745820    0.38325938E-03        0.00162365        0.00184724
    -0.30        0.22460153    0.44817674E-03        0.00273887        0.00311934
    -0.10        0.31414296    0.49410048E-03        0.00397269        0.00449597
     0.10        0.31456287    0.49864543E-03        0.00397794         0.0045021
     0.30        0.22464009    0.43374191E-03        0.00273962        0.00311989
     0.50        0.13765909    0.36700710E-03        0.00162664        0.00185029
     0.70    0.63111143E-01    0.29979622E-03       0.000678401       0.000786214
     0.90        0.10404432    0.32371927E-03        0.00112808        0.00126712
     1.10        0.25398482    0.40633027E-03        0.00292694        0.00315398
     1.30        0.39693293    0.46696180E-03        0.00467663        0.00488027
     1.50        0.51316889    0.52029569E-03        0.00621237        0.00624034
     1.70        0.50413443    0.52608936E-03        0.00616073        0.00594808
     1.90        0.37632099    0.47623121E-03        0.00455006         0.0042296
     2.10        0.22620236    0.40542348E-03         0.0027528          0.002446
     2.30    0.74356106E-01    0.33471209E-03       0.000929388       0.000784218

  ----   Q_ll Invaria   ----

   110.50        0.33807447    0.47662931E-03         0.0043567        0.00420531
   111.50        0.30822255    0.49831330E-03        0.00394596        0.00382261
   112.50        0.28136175    0.48353267E-03        0.00357976        0.00348052
   113.50        0.25839951    0.46533322E-03        0.00326871        0.00319092
   114.50        0.23816717    0.45307906E-03        0.00299528        0.00293557
   115.50        0.22047927    0.43723757E-03        0.00275746        0.00271112
   116.50        0.20400922    0.42157582E-03        0.00253745        0.00250271
   117.50        0.18969042    0.40692665E-03        0.00234525        0.00232322
   118.50        0.17764779    0.39395235E-03        0.00218287        0.00217221
   119.50        0.16584577    0.38088736E-03        0.00202928        0.00202317
   120.50        0.15573490    0.37086119E-03        0.00189502        0.00189697
   121.50        0.14632607    0.35976070E-03        0.00177233        0.00178025
   122.50        0.13795749    0.34640357E-03        0.00166171        0.00167357
   123.50        0.12906547    0.34116588E-03         0.0015497         0.0015671
   124.50        0.12248896    0.32912555E-03         0.0014629        0.00148182
   125.50        0.11574158    0.31878929E-03         0.0013781        0.00140019
   126.50        0.10966487    0.31162477E-03        0.00129738        0.00132367
   127.50        0.10419228    0.30204984E-03        0.00122932        0.00125607
   128.50    0.98829215E-01    0.29648008E-03        0.00116104        0.00119034
   129.50    0.94613149E-01    0.28576652E-03        0.00110623        0.00113766
   130.50    0.89667220E-01    0.27928852E-03        0.00104619        0.00107634
   131.50    0.85780150E-01    0.27253426E-03       0.000995492        0.00102985
   132.50    0.81597008E-01    0.26778461E-03       0.000946167       0.000978158
   133.50    0.78101523E-01    0.26004637E-03       0.000901974       0.000935029
   134.50    0.74502131E-01    0.25761855E-03       0.000857923       0.000890419
   135.50    0.71859499E-01    0.24956355E-03        0.00082343       0.000857939
   136.50    0.68306482E-01    0.24331188E-03       0.000782599       0.000815746
   137.50    0.65733932E-01    0.23888009E-03        0.00075082       0.000784788
   138.50    0.63423819E-01    0.23437368E-03       0.000721838       0.000754964
   139.50    0.60518965E-01    0.23245298E-03       0.000687801       0.000719857
   140.50    0.57959126E-01    0.22540548E-03       0.000657994       0.000690005
   141.50    0.56070811E-01    0.21815322E-03       0.000633802       0.000666263
   142.50    0.53796842E-01    0.21599508E-03       0.000607506       0.000638941
   143.50    0.51869537E-01    0.21229205E-03       0.000584572       0.000615042
   144.50    0.49850899E-01    0.20567667E-03       0.000561412       0.000591533
   145.50    0.48037244E-01    0.20266828E-03       0.000539562        0.00056962
   146.50    0.46494725E-01    0.19927194E-03       0.000521803       0.000550938
   147.50    0.44328496E-01    0.19489639E-03       0.000497333       0.000525155
   148.50    0.43157981E-01    0.19295528E-03       0.000483236       0.000509934
   149.50    0.41605840E-01    0.19003478E-03       0.000465424       0.000492228
   150.50    0.40050715E-01    0.18872087E-03       0.000447085       0.000472675
   151.50    0.39073765E-01    0.18375521E-03       0.000435738        0.00046084
   152.50    0.37598710E-01    0.17679843E-03       0.000418228       0.000442472
   153.50    0.36408304E-01    0.17678543E-03       0.000405081       0.000429255
   154.50    0.35346625E-01    0.17244437E-03       0.000392443       0.000416254
   155.50    0.34159697E-01    0.16958953E-03       0.000379425       0.000402099
   156.50    0.33111453E-01    0.16906669E-03       0.000367271       0.000388971
   157.50    0.32207780E-01    0.16696995E-03       0.000357176        0.00037866
   158.50    0.30921006E-01    0.16609623E-03       0.000342762       0.000363256
   159.50    0.30006050E-01    0.16566719E-03       0.000332403       0.000351763

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.67474901E-03    0.77605587E-05       5.48496e-06       7.47139e-06
    12.50    0.42077997E-01    0.10859824E-03       0.000353201       0.000486933
    17.50        0.14529159    0.33044332E-03        0.00134601        0.00181221
    22.50        0.24441756    0.65401819E-03        0.00324969        0.00348714
    27.50        0.27373665    0.71099555E-03        0.00363663        0.00391004
    32.50        0.26583306    0.68428018E-03        0.00337636        0.00366895
    37.50        0.24368261    0.62251247E-03        0.00281886        0.00310407
    42.50        0.26055810    0.60784452E-03        0.00261021        0.00288496
    47.50        0.40047830    0.76591960E-03        0.00441128        0.00453653
    52.50        0.74720155    0.11014830E-02         0.0100168        0.00967943
    57.50        0.85917565    0.12639005E-02         0.0134019         0.0125967
    62.50        0.71160315    0.96041379E-03        0.00891714        0.00883123
    67.50        0.50100373    0.75552578E-03        0.00580151        0.00585555
    72.50        0.36035229    0.62478977E-03         0.0039962        0.00405272
    77.50        0.26895185    0.52700244E-03        0.00289712        0.00292945
    82.50        0.20390050    0.45953384E-03        0.00215369        0.00216575
    87.50        0.15823897    0.40527186E-03          0.001647         0.0016485
    92.50        0.12569918    0.36445951E-03        0.00129585        0.00128615
    97.50        0.10074004    0.32639650E-03        0.00103225        0.00101411
   102.50    0.82033240E-01    0.30693342E-03       0.000840196       0.000816905
   107.50    0.67258082E-01    0.27612179E-03       0.000688925       0.000663169
   112.50    0.55405378E-01    0.25183687E-03       0.000566627       0.000540251
   117.50    0.46050584E-01    0.23510336E-03       0.000471642       0.000446141
   122.50    0.39172149E-01    0.21639735E-03       0.000401297       0.000377086
   127.50    0.32908038E-01    0.19990786E-03       0.000336898       0.000314861
   132.50    0.27261704E-01    0.18500014E-03       0.000278688       0.000259364
   137.50    0.22806604E-01    0.17315408E-03       0.000232203         0.0002153
   142.50    0.18557736E-01    0.15295023E-03       0.000186073       0.000171926
   147.50    0.14493079E-01    0.13184492E-03       0.000141364       0.000130774
   152.50    0.10541164E-01    0.95723448E-04       9.50309e-05       8.81315e-05
   157.50    0.79983369E-02    0.43028175E-04       6.10814e-05       5.76297e-05
   162.50    0.57433490E-02    0.25817485E-04       4.05806e-05       3.89891e-05
   167.50    0.45772247E-02    0.21334248E-04        3.1177e-05       3.02193e-05
   172.50    0.37908180E-02    0.18560496E-04       2.52922e-05       2.46814e-05
   177.50    0.32156510E-02    0.16653639E-04       2.11352e-05       2.06857e-05
   182.50    0.28058117E-02    0.15487918E-04       1.83494e-05        1.7996e-05
   187.50    0.24193896E-02    0.14001560E-04       1.57939e-05       1.53999e-05
   192.50    0.21048350E-02    0.12877148E-04       1.37063e-05       1.33251e-05
   197.50    0.18506674E-02    0.12218737E-04       1.20511e-05        1.1665e-05

  ----   l-/lep. eta    ----

    -2.30        0.38282656    0.70814965E-03        0.00463849        0.00446795
    -2.10        0.38734658    0.53475733E-03        0.00463972        0.00454392
    -1.90        0.39141398    0.51151997E-03        0.00463676        0.00461567
    -1.70        0.39455579    0.49784273E-03        0.00464429        0.00469799
    -1.50        0.39867454    0.49857838E-03        0.00467621        0.00480882
    -1.30        0.40531085    0.49773548E-03        0.00475202        0.00497566
    -1.10        0.41071831    0.50310260E-03        0.00482954        0.00515063
    -0.90        0.40766426    0.55350571E-03        0.00479995        0.00522266
    -0.70    0.12003488E-01    0.23048039E-03       0.000138911       0.000154519
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12233079E-01    0.25355288E-03       0.000141298       0.000158053
     0.90        0.40720966    0.58873660E-03        0.00479474         0.0052175
     1.10        0.41050194    0.53011672E-03        0.00482686         0.0051486
     1.30        0.40639677    0.52665071E-03         0.0047633        0.00498898
     1.50        0.39900588    0.51389612E-03        0.00468042        0.00481202
     1.70        0.39456777    0.51284950E-03        0.00464445        0.00469732
     1.90        0.39087166    0.52717674E-03          0.004631        0.00461049
     2.10        0.38794950    0.54801709E-03        0.00464656        0.00455139
     2.30        0.38089890    0.71100404E-03        0.00461526        0.00444571

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.80768026E-03    0.91161014E-05       7.27547e-06       8.70619e-06
    12.50    0.48384165E-01    0.12254466E-03       0.000440167       0.000548426
    17.50        0.15408922    0.33842205E-03        0.00147177        0.00190374
    22.50        0.24924616    0.64390672E-03         0.0032969        0.00352958
    27.50        0.27961411    0.69773466E-03        0.00367375        0.00396281
    32.50        0.27097776    0.67318073E-03        0.00339353        0.00370783
    37.50        0.25047612    0.61303847E-03        0.00284205        0.00315823
    42.50        0.26795182    0.60084605E-03        0.00263568        0.00294629
    47.50        0.41040379    0.75212413E-03        0.00445204        0.00462022
    52.50        0.75301053    0.10832280E-02         0.0100237        0.00972389
    57.50        0.86096880    0.12545058E-02         0.0133879         0.0125981
    62.50        0.71314521    0.95222198E-03        0.00892133        0.00883655
    67.50        0.49787146    0.74390706E-03        0.00577078         0.0058186
    72.50        0.35791369    0.61432894E-03        0.00397714        0.00402033
    77.50        0.26471199    0.51907714E-03        0.00286558        0.00288404
    82.50        0.19988878    0.45275129E-03        0.00212813        0.00212611
    87.50        0.15488793    0.39792436E-03        0.00162748         0.0016152
    92.50        0.12196007    0.35797672E-03        0.00127604        0.00125285
    97.50    0.97105777E-01    0.32042655E-03        0.00101166       0.000981361
   102.50    0.78178425E-01    0.30119153E-03       0.000816405       0.000782349
   107.50    0.64261650E-01    0.27107866E-03       0.000672536       0.000636719
   112.50    0.52900526E-01    0.24836035E-03       0.000553407       0.000518661
   117.50    0.43759162E-01    0.23090474E-03       0.000461416       0.000428157
   122.50    0.36649889E-01    0.21110310E-03       0.000387755       0.000356751
   127.50    0.30443257E-01    0.19476990E-03       0.000323083       0.000295505
   132.50    0.25258259E-01    0.17924694E-03        0.00026827       0.000243682
   137.50    0.20800386E-01    0.16714678E-03       0.000221808       0.000200401
   142.50    0.17034512E-01    0.14997316E-03       0.000179377         0.0001609
   147.50    0.13020019E-01    0.12906506E-03       0.000134551       0.000119996
   152.50    0.92887889E-02    0.92379833E-04       8.92306e-05        7.8555e-05
   157.50    0.66933228E-02    0.37657575E-04       5.46238e-05       4.74825e-05
   162.50    0.45666781E-02    0.20260368E-04       3.49788e-05       2.97789e-05
   167.50    0.35630228E-02    0.15536994E-04       2.66511e-05       2.23571e-05
   172.50    0.28810934E-02    0.12831798E-04       2.11906e-05       1.74812e-05
   177.50    0.23614899E-02    0.11018026E-04       1.73057e-05       1.40996e-05
   182.50    0.19923636E-02    0.97071999E-05       1.45293e-05       1.17332e-05
   187.50    0.16924504E-02    0.86521867E-05       1.23708e-05       9.88539e-06
   192.50    0.14489760E-02    0.78058045E-05       1.05802e-05       8.38141e-06
   197.50    0.12452900E-02    0.71186335E-05       9.13253e-06       7.18172e-06

  ----   l+/neu. eta    ----

    -2.30        0.27131884    0.50817624E-03         0.0033488        0.00296229
    -2.10        0.31018168    0.44209809E-03        0.00367046        0.00345344
    -1.90        0.35028986    0.46640825E-03        0.00403753        0.00398755
    -1.70        0.38817942    0.49826212E-03        0.00444021        0.00453226
    -1.50        0.42457183    0.52568195E-03        0.00489521        0.00508839
    -1.30        0.45633129    0.54907124E-03        0.00535516         0.0056158
    -1.10        0.48286232    0.58143339E-03        0.00580045        0.00610012
    -0.90        0.49264987    0.67478183E-03        0.00604858        0.00636225
    -0.70    0.14644816E-01    0.29150159E-03       0.000178651       0.000188966
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.14331404E-01    0.29245805E-03       0.000175789       0.000185686
     0.90        0.49264485    0.69397470E-03        0.00604863        0.00636339
     1.10        0.48278731    0.59606266E-03        0.00579882        0.00609923
     1.30        0.45647021    0.56789390E-03        0.00535643        0.00561799
     1.50        0.42367454    0.54247210E-03        0.00488617        0.00507794
     1.70        0.38757078    0.51018371E-03        0.00443338        0.00452502
     1.90        0.35047272    0.47872664E-03         0.0040394        0.00398987
     2.10        0.30962702    0.45375284E-03        0.00366372        0.00344782
     2.30        0.27114298    0.51756015E-03        0.00334947        0.00296139

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.62867246E-02    0.18951039E-04       4.94634e-05       5.40719e-05
    32.50        0.20188925    0.16912556E-03        0.00157618        0.00172084
    37.50        0.16290513    0.14391024E-03        0.00124636          0.001356
    42.50        0.13067349    0.12434300E-03       0.000981282        0.00106316
    47.50        0.10639853    0.10876325E-03       0.000785021       0.000845723
    52.50    0.87530620E-01    0.96399702E-04       0.000635161       0.000679678
    57.50    0.72699738E-01    0.86003400E-04       0.000519448       0.000552064
    62.50    0.60924274E-01    0.77344618E-04       0.000429064       0.000452836
    67.50    0.51325041E-01    0.69749605E-04       0.000356045        0.00037287
    72.50    0.43605998E-01    0.63298737E-04       0.000298814       0.000310754
    77.50    0.37270106E-01    0.57666366E-04       0.000251981       0.000260343
    82.50    0.31942243E-01    0.52813552E-04       0.000213504       0.000218922
    87.50    0.27592820E-01    0.48512787E-04       0.000182383       0.000185957
    92.50    0.23893894E-01    0.44744234E-04       0.000156141        0.00015832
    97.50    0.20630071E-01    0.40930812E-04       0.000133252       0.000134145
   102.50    0.18060494E-01    0.38163334E-04       0.000115569       0.000115884
   107.50    0.15850171E-01    0.35256526E-04       0.000100455       0.000100276
   112.50    0.13950633E-01    0.32780471E-04       8.78389e-05       8.73015e-05
   117.50    0.12272563E-01    0.30399736E-04       7.67726e-05       7.56843e-05
   122.50    0.10867953E-01    0.28331034E-04       6.75289e-05       6.61898e-05
   127.50    0.96734786E-02    0.26458749E-04       5.98633e-05       5.84058e-05
   132.50    0.86057315E-02    0.24657583E-04       5.29761e-05       5.14846e-05
   137.50    0.77099709E-02    0.23126527E-04       4.73278e-05       4.57589e-05
   142.50    0.69409281E-02    0.21714166E-04       4.24532e-05       4.08799e-05
   147.50    0.62467994E-02    0.20521165E-04       3.81686e-05       3.66377e-05
   152.50    0.56242460E-02    0.19052258E-04       3.42291e-05       3.26501e-05
   157.50    0.50573670E-02    0.17856854E-04       3.07048e-05       2.91445e-05
   162.50    0.46109613E-02    0.16936994E-04       2.79749e-05       2.64521e-05
   167.50    0.41835538E-02    0.15962616E-04       2.53352e-05       2.39747e-05
   172.50    0.38046336E-02    0.15061237E-04       2.30181e-05        2.1707e-05
   177.50    0.34526691E-02    0.14219199E-04       2.08963e-05       1.95544e-05
   182.50    0.31376776E-02    0.13296515E-04        1.8975e-05       1.76747e-05
   187.50    0.28962155E-02    0.12779824E-04       1.75093e-05       1.62941e-05
   192.50    0.26451318E-02    0.11979785E-04       1.60138e-05       1.48094e-05
   197.50    0.24384942E-02    0.11607286E-04       1.47999e-05        1.3648e-05

  ----   jet 1 eta      ----

    -4.75    0.53981160E-03    0.49201106E-05       7.81394e-06       9.94002e-06
    -4.25    0.36784319E-02    0.15161708E-04       4.09376e-05       3.99182e-05
    -3.75    0.10438715E-01    0.25377226E-04       9.24202e-05       7.00472e-05
    -3.25    0.23472803E-01    0.35792554E-04       0.000169566       0.000141288
    -2.75    0.44098360E-01    0.46832742E-04       0.000286214        0.00025787
    -2.25    0.70355114E-01    0.58782208E-04        0.00045681       0.000437682
    -1.75    0.96405017E-01    0.71161924E-04       0.000663542       0.000670916
    -1.25        0.11616053    0.82130381E-04       0.000854411       0.000925286
    -0.75        0.12690071    0.89618275E-04       0.000989923        0.00113262
    -0.25        0.13079131    0.10200931E-03        0.00105774        0.00124542
     0.25        0.13070252    0.95507502E-04        0.00105688        0.00124457
     0.75        0.12692981    0.88992459E-04       0.000990166        0.00113305
     1.25        0.11607644    0.80155225E-04       0.000853513       0.000924511
     1.75    0.96411624E-01    0.71816230E-04       0.000663571       0.000670877
     2.25    0.70323069E-01    0.61145382E-04       0.000456419       0.000437397
     2.75    0.44054209E-01    0.46660433E-04        0.00028573       0.000257487
     3.25    0.23479850E-01    0.34335838E-04       0.000169639       0.000141421
     3.75    0.10471208E-01    0.24326701E-04       9.26968e-05       7.03159e-05
     4.25    0.36851315E-02    0.14602811E-04       4.10006e-05       3.98837e-05
     4.75    0.53805996E-03    0.49191107E-05       7.79964e-06       9.92407e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         1.0566487    0.72131601E-03           0.01093         0.0123691
    15.00        0.11212427    0.13748267E-03        0.00117862        0.00130598
    25.00    0.38093624E-01    0.65707538E-04       0.000409858       0.000442825
    35.00    0.17139815E-01    0.37744926E-04       0.000189043       0.000199456
    45.00    0.90204153E-02    0.24219242E-04       0.000101928       0.000105378
    55.00    0.51172181E-02    0.16230527E-04       5.93202e-05       6.00004e-05
    65.00    0.30954077E-02    0.11358270E-04       3.67092e-05       3.64151e-05
    75.00    0.19579894E-02    0.80980639E-05       2.37235e-05       2.31547e-05
    85.00    0.12894544E-02    0.59796965E-05       1.59102e-05       1.53353e-05
    95.00    0.87358366E-03    0.44977407E-05       1.09717e-05       1.04468e-05
   105.00    0.60991505E-03    0.34297527E-05       7.78976e-06       7.36374e-06
   115.00    0.43045995E-03    0.26656467E-05       5.58873e-06        5.2452e-06
   125.00    0.31319110E-03    0.21111604E-05       4.12933e-06        3.8534e-06
   135.00    0.23233457E-03    0.16768918E-05        3.1026e-06       2.89228e-06
   145.00    0.17204003E-03    0.13304512E-05       2.32975e-06       2.15892e-06
   155.00    0.12996231E-03    0.10825708E-05       1.77841e-06       1.65181e-06
   165.00    0.99386173E-04    0.87835351E-06       1.37561e-06       1.27828e-06
   175.00    0.77404788E-04    0.72148501E-06       1.08457e-06       1.00819e-06
   185.00    0.61616748E-04    0.62712681E-06        8.7718e-07       8.12966e-07
   195.00    0.47676756E-04    0.52193160E-06       6.87108e-07       6.38712e-07

  ----   phot. eta      ----

    -4.75    0.30607293E-02    0.28067532E-04       3.81475e-05       3.91011e-05
    -4.25    0.42867603E-02    0.29710409E-04       5.22304e-05        5.4833e-05
    -3.75    0.60635641E-02    0.33366710E-04       7.12978e-05       7.67327e-05
    -3.25    0.93957948E-02    0.40499451E-04       0.000104217       0.000115168
    -2.75    0.18533757E-01    0.57009413E-04       0.000195426       0.000214879
    -2.25        0.10814748    0.14775483E-03        0.00115426        0.00117231
    -1.75        0.15922062    0.17454480E-03        0.00167561         0.0017965
    -1.25        0.17557195    0.18465122E-03        0.00183284        0.00208327
    -0.75    0.97569163E-01    0.14537615E-03        0.00100631        0.00122228
    -0.25    0.36225750E-01    0.10724598E-03       0.000409213        0.00049471
     0.25    0.36225750E-01    0.10724598E-03       0.000409213        0.00049471
     0.75    0.97569163E-01    0.14537615E-03        0.00100631        0.00122228
     1.25        0.17557195    0.18465122E-03        0.00183284        0.00208327
     1.75        0.15922062    0.17454480E-03        0.00167561         0.0017965
     2.25        0.10814748    0.14775483E-03        0.00115426        0.00117231
     2.75    0.18533757E-01    0.57009413E-04       0.000195426       0.000214879
     3.25    0.93957948E-02    0.40499451E-04       0.000104217       0.000115168
     3.75    0.60635641E-02    0.33366710E-04       7.12978e-05       7.67327e-05
     4.25    0.42867603E-02    0.29710409E-04       5.22304e-05        5.4833e-05
     4.75    0.30607293E-02    0.28067532E-04       3.81475e-05       3.91011e-05

  ----   beam thrust    ----

     2.50         3.9068880    0.21231115E-02         0.0560468         0.0555297
     7.50         1.0019804    0.43107596E-03        0.00872227        0.00958214
    12.50        0.45703842    0.24422199E-03        0.00377938        0.00417015
    17.50        0.26648181    0.16894356E-03        0.00211828        0.00233581
    22.50        0.17398905    0.12823546E-03        0.00133993        0.00147314
    27.50        0.12130285    0.10267611E-03       0.000907732       0.000993462
    32.50    0.88482499E-01    0.85135347E-04       0.000645831       0.000703124
    37.50    0.66471013E-01    0.72180918E-04       0.000474318       0.000512665
    42.50    0.51327386E-01    0.62382284E-04       0.000358652       0.000385191
    47.50    0.40218136E-01    0.54488922E-04       0.000275697         0.0002941
    52.50    0.31945707E-01    0.48042032E-04       0.000214857       0.000227463
    57.50    0.25730828E-01    0.42784003E-04        0.00017018       0.000179075
    62.50    0.21006151E-01    0.38411953E-04       0.000136753       0.000143175
    67.50    0.17207460E-01    0.34307777E-04       0.000110468       0.000114967
    72.50    0.14289157E-01    0.31038477E-04       9.05721e-05        9.3784e-05
    77.50    0.11945625E-01    0.28170184E-04       7.50239e-05       7.71329e-05
    82.50    0.10047496E-01    0.25739368E-04       6.25599e-05       6.40364e-05
    87.50    0.85428607E-02    0.23517666E-04       5.27004e-05       5.36659e-05
    92.50    0.73106098E-02    0.21584509E-04       4.47417e-05       4.54372e-05
    97.50    0.62057766E-02    0.19997001E-04       3.77606e-05       3.81418e-05

  ----   dR_lep,lep     ----

     0.12    0.50577688E-05    0.48007963E-07       1.05892e-07       1.00493e-07
     0.38    0.32077600E-03    0.12468531E-05        3.5428e-06       2.84854e-06
     0.62    0.19585955E-02    0.53139130E-05        1.5226e-05       1.28342e-05
     0.88    0.53732118E-02    0.11835344E-04       3.57274e-05       3.13291e-05
     1.12    0.10492392E-01    0.20096315E-04       6.44391e-05        5.7416e-05
     1.38    0.17445470E-01    0.29725141E-04        0.00010387       9.70915e-05
     1.62    0.27257886E-01    0.41453457E-04       0.000163444        0.00015808
     1.88    0.44449986E-01    0.57522364E-04       0.000273642       0.000271663
     2.12    0.76122776E-01    0.80972622E-04       0.000488777       0.000493861
     2.38        0.13938301    0.11928887E-03       0.000944176       0.000968257
     2.62        0.29278266    0.19722146E-03        0.00211846        0.00219602
     2.88        0.90494879    0.45810492E-03        0.00722342        0.00751684
     3.12         3.3959442    0.15232311E-02         0.0436232         0.0429175
     3.38        0.14043577    0.12147034E-02        0.00520234        0.00480377
     3.62        0.30110399    0.64450185E-03        0.00323088        0.00400981
     3.88        0.34368103    0.74762796E-03        0.00425012        0.00484528
     4.12        0.30449134    0.80109273E-03        0.00402517         0.0044383
     4.38        0.22047478    0.78129974E-03        0.00320224        0.00340198
     4.62    0.98332143E-01    0.65563732E-03        0.00160085        0.00165667
     4.88    0.41771028E-01    0.37329525E-03       0.000529496       0.000601761

  ----   dR_jet1,l-/l   ----

     0.12    0.59718108E-02    0.21861066E-04       4.27719e-05        4.3862e-05
     0.38    0.17703487E-01    0.38575540E-04       0.000126863       0.000130027
     0.62    0.28903141E-01    0.49656682E-04       0.000207091       0.000212361
     0.88    0.39494275E-01    0.58521850E-04       0.000283513       0.000290763
     1.12    0.49441491E-01    0.66162737E-04       0.000355107       0.000364818
     1.38    0.59120716E-01    0.73010004E-04       0.000425281       0.000437526
     1.62    0.68914657E-01    0.79853794E-04       0.000496431       0.000512658
     1.88    0.79930094E-01    0.86985983E-04        0.00057513       0.000597843
     2.12    0.93528983E-01    0.95034752E-04       0.000670204        0.00070351
     2.38        0.11203819    0.10529373E-03       0.000798002        0.00084919
     2.62        0.13815627    0.11839399E-03       0.000976031        0.00105483
     2.88        0.17186233    0.13482135E-03        0.00120469        0.00131753
     3.12        0.16850735    0.13868127E-03        0.00118251        0.00129362
     3.38    0.82676572E-01    0.10459691E-03       0.000600209       0.000664939
     3.62    0.48673659E-01    0.88518506E-04       0.000359363       0.000404904
     3.88    0.30445743E-01    0.74982608E-04       0.000225374        0.00025732
     4.12    0.19209396E-01    0.61902851E-04       0.000141449       0.000161602
     4.38    0.12254347E-01    0.50608557E-04       8.94544e-05       0.000100687
     4.62    0.76788687E-02    0.39827448E-04        5.5786e-05       6.04767e-05
     4.88    0.46241243E-02    0.30113018E-04       3.51593e-05       3.43043e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.66817042E-02    0.25114249E-04       4.80617e-05       5.13189e-05
     0.38    0.19734602E-01    0.44713300E-04       0.000141994       0.000151643
     0.62    0.32524901E-01    0.58350126E-04       0.000234526       0.000250616
     0.88    0.44445860E-01    0.68767394E-04       0.000320896       0.000342669
     1.12    0.55899379E-01    0.78461195E-04       0.000404334       0.000431919
     1.38    0.66833484E-01    0.87288812E-04       0.000484409       0.000517194
     1.62    0.77680223E-01    0.94999702E-04         0.0005642       0.000602064
     1.88    0.89043001E-01    0.10208867E-03       0.000646135       0.000689394
     2.12        0.10177592    0.10820000E-03       0.000735164       0.000784601
     2.38        0.11755321    0.11426077E-03       0.000841042       0.000899071
     2.62        0.13699981    0.12048775E-03       0.000966678        0.00103552
     2.88        0.15916191    0.12651219E-03        0.00110407        0.00118271
     3.12        0.14890718    0.12213999E-03        0.00103131        0.00109901
     3.38    0.72803042E-01    0.88143291E-04       0.000525686       0.000570515
     3.62    0.42618354E-01    0.71321861E-04       0.000316954       0.000348725
     3.88    0.26663331E-01    0.59146280E-04       0.000201264       0.000223669
     4.12    0.16940442E-01    0.48391463E-04       0.000127867       0.000142554
     4.38    0.10955266E-01    0.39189601E-04       8.18779e-05       9.07509e-05
     4.62    0.69869185E-02    0.31052493E-04       5.13199e-05       5.60876e-05
     4.88    0.44966545E-02    0.24613954E-04       3.28475e-05       3.47454e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.68861005    0.51987656E-03        0.00737908        0.00774174
     0.38        0.11556679    0.20582400E-03        0.00121973        0.00131851
     0.62    0.74577026E-01    0.17341016E-03       0.000772923        0.00086739
     0.88    0.60451643E-01    0.16305060E-03       0.000623226        0.00071976
     1.12    0.55092263E-01    0.16046707E-03       0.000573646       0.000671946
     1.38    0.53866233E-01    0.16353027E-03       0.000571909       0.000670239
     1.62    0.49672937E-01    0.15884179E-03       0.000544396       0.000632823
     1.88    0.35853792E-01    0.13839192E-03       0.000426787        0.00048062
     2.12    0.27579851E-01    0.12306397E-03       0.000349539       0.000381468
     2.38    0.20672263E-01    0.10224349E-03        0.00027304       0.000289456
     2.62    0.15341299E-01    0.83364887E-04       0.000207597       0.000214646
     2.88    0.11769767E-01    0.70189265E-04       0.000160016       0.000163576
     3.12    0.88378868E-02    0.62443971E-04       0.000119004        0.00012111
     3.38    0.64486631E-02    0.56432020E-04       8.40498e-05       8.60488e-05
     3.62    0.50170568E-02    0.53087522E-04       6.47788e-05       6.62477e-05
     3.88    0.41167285E-02    0.51386157E-04        5.3045e-05       5.40913e-05
     4.12    0.33135722E-02    0.49246037E-04       4.28579e-05       4.32774e-05
     4.38    0.26369751E-02    0.44088188E-04       3.41053e-05       3.43207e-05
     4.62    0.20668931E-02    0.40251545E-04       2.67745e-05         2.685e-05
     4.88    0.16500369E-02    0.38550952E-04       2.16862e-05        2.1437e-05

  ----   H_T            ----

    50.00         1.0612420    0.12706325E-02         0.0155395         0.0167037
   150.00         4.4560777    0.15813676E-02          0.053814         0.0538668
   250.00        0.68963605    0.44821681E-03        0.00625266        0.00599605
   350.00        0.11867019    0.12779730E-03       0.000874031       0.000807733
   450.00    0.28594506E-01    0.42360813E-04         0.0001827       0.000165545
   550.00    0.11061386E-01    0.22730839E-04       7.34875e-05       6.32713e-05
   650.00    0.50228762E-02    0.13383019E-04       3.48137e-05       3.02043e-05
   750.00    0.25063992E-02    0.83103047E-05       1.80671e-05       1.58842e-05
   850.00    0.13386489E-02    0.53681631E-05       1.03056e-05       8.77231e-06
   950.00    0.75472524E-03    0.35453785E-05       6.27027e-06       5.26459e-06
  1050.00    0.43663293E-03    0.23674359E-05       3.93554e-06       3.22694e-06
  1150.00    0.26429893E-03    0.16475682E-05       2.56972e-06       2.08029e-06
  1250.00    0.16279535E-03    0.11640335E-05       1.71876e-06       1.37458e-06
  1350.00    0.10054016E-03    0.80764676E-06       1.15533e-06       9.17376e-07
  1450.00    0.65365497E-04    0.58194555E-06       8.00655e-07       6.34309e-07
  1550.00    0.43394965E-04    0.43500719E-06       5.65561e-07       4.48538e-07
  1650.00    0.29148212E-04    0.32354042E-06       4.04895e-07         3.199e-07
  1750.00    0.19005794E-04    0.22820792E-06       2.81399e-07       2.26414e-07
  1850.00    0.12627615E-04    0.16374652E-06       2.00975e-07       1.65906e-07
  1950.00    0.89035185E-05    0.12779824E-06       1.48331e-07       1.22762e-07

  ----   M_T            ----

    25.00        0.49094931    0.63238141E-03        0.00534562        0.00628215
    75.00         1.1966390    0.11356565E-02         0.0148262         0.0160476
   125.00         3.6994279    0.14835461E-02         0.0451993          0.044447
   175.00        0.69178733    0.57916938E-03        0.00784053        0.00783772
   225.00        0.21325723    0.33294398E-03        0.00250453        0.00236662
   275.00    0.79421538E-01    0.19798364E-03       0.000971236       0.000886908
   325.00    0.50177536E-02    0.46317162E-04       6.26434e-05       5.66853e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.14702891E-01    0.35669726E-04       0.000106794       0.000130752
     0.47    0.17093461E-01    0.36424355E-04       0.000119716        0.00014555
     0.79    0.22820307E-01    0.41270055E-04       0.000155144        0.00018522
     1.10    0.32875883E-01    0.50323440E-04       0.000221154       0.000257725
     1.41    0.50444943E-01    0.65648381E-04       0.000340648       0.000391134
     1.73    0.82044846E-01    0.89499923E-04       0.000562621       0.000642193
     2.04        0.14506919    0.12926356E-03        0.00102341        0.00116822
     2.36        0.29440684    0.20672323E-03        0.00216662        0.00247558
     2.67        0.79944913    0.41960172E-03        0.00627425        0.00714427
     2.98         4.9175007    0.21103823E-02         0.0645771         0.0647515

  ----   A_FB vs Qll    ----

   135.00         0.0976335       0.000478575        0.00238849        0.00120459

  ----   A0 vs ZpT      ----

     5.00           1.35831        0.00278416         0.0145716        0.00836328
    15.00           1.46192        0.00167856         0.0094141        0.00524276
    25.00           1.50457        0.00196717        0.00897798        0.00516442
    35.00           1.50747        0.00226482        0.00872897        0.00526328
    45.00           1.50978        0.00263033         0.0085503        0.00535443
    55.00           1.58281        0.00305517        0.00806611        0.00524627
    65.00           1.69383        0.00353927        0.00746352        0.00501894
    75.00           1.82691        0.00406781        0.00675035         0.0046621
    85.00           1.95959        0.00467322        0.00595911        0.00431728
    95.00           2.08125        0.00541506        0.00522395        0.00400825

  ----   A1 vs ZpT      ----

     5.00          0.202717        0.00284318        0.00206804         0.0026051
    15.00          0.226853       0.000961753       0.000606409        0.00109281
    25.00          0.338703        0.00113742       0.000896264        0.00155787
    35.00          0.403039        0.00130817        0.00106598        0.00177636
    45.00          0.432327        0.00150028        0.00112828        0.00180189
    55.00          0.441305         0.0017258        0.00114258        0.00175478
    65.00           0.44213         0.0019697         0.0011485        0.00168697
    75.00          0.437658        0.00223476        0.00113752        0.00162929
    85.00           0.41807         0.0025186        0.00108713        0.00149359
    95.00          0.395301         0.0028573         0.0010547        0.00136261

  ----   A2 vs ZpT      ----

     5.00           1.43172        0.00747822          0.010707         0.0112109
    15.00          0.414301        0.00258005        0.00143025        0.00108354
    25.00          0.397102        0.00303924         0.0012783       0.000976172
    35.00          0.406191        0.00351657       0.000978029       0.000711285
    45.00          0.426634        0.00409367       0.000732895       0.000510817
    55.00          0.447971        0.00478453       0.000554502       0.000366974
    65.00          0.454948        0.00558158       0.000390379       0.000301103
    75.00          0.456389        0.00654012       0.000361522       0.000284631
    85.00          0.442835        0.00752573       0.000469735       0.000412598
    95.00          0.415812         0.0087322       0.000553717       0.000520991

  ----   A3 vs ZpT      ----

     5.00         0.0276567        0.00328295       0.000479603       0.000413054
    15.00         0.0251223        0.00139007       0.000273624       0.000168271
    25.00          0.044262         0.0014647       0.000596378       0.000387527
    35.00         0.0727861        0.00160704        0.00102058        0.00070147
    45.00         0.0998846         0.0018121        0.00150511        0.00108388
    55.00          0.135846        0.00212103        0.00194229        0.00147369
    65.00          0.171334        0.00249059        0.00233929        0.00182127
    75.00          0.202077        0.00286867        0.00272192        0.00219008
    85.00          0.238307        0.00330415        0.00306976        0.00254771
    95.00          0.275505        0.00383347        0.00334485        0.00286677

  ----   A4 vs ZpT      ----

     5.00          0.171447        0.00212526        0.00567041        0.00239282
    15.00          0.173415       0.000893903        0.00348663        0.00207201
    25.00          0.175659        0.00104258        0.00333718        0.00206794
    35.00          0.176561         0.0011938        0.00318199        0.00203761
    45.00          0.174376        0.00136041        0.00304965        0.00201322
    55.00          0.173791        0.00153029         0.0028847        0.00195778
    65.00          0.172993        0.00169967        0.00271793         0.0019189
    75.00          0.175527        0.00186164        0.00258068        0.00189125
    85.00          0.173849        0.00205152        0.00241267        0.00183304
    95.00          0.166853        0.00224692        0.00233869        0.00183508

  ----   phi CS         ----

    -2.83          0.256395         0.0012616       8.42437e-05       0.000105148
    -2.20          0.159432         0.0012464       6.71044e-05       7.42832e-05
    -1.57          0.156046        0.00126514       6.61438e-05       6.67683e-05
    -0.94          0.164639        0.00125254       5.94138e-05       4.53982e-05
    -0.31          0.270652        0.00124331       0.000154877       0.000144738
     0.31          0.270503        0.00122947       0.000150791        0.00014902
     0.94          0.165698        0.00124926       5.53353e-05       4.26966e-05
     1.57          0.155257        0.00125284       6.44981e-05       6.50692e-05
     2.20          0.156338        0.00123655       8.36122e-05       9.39095e-05
     2.83          0.259929        0.00124704       8.70862e-05       0.000109426

  ----   costh CS       ----

    -0.90          0.216462       0.000287491       0.000826401        0.00130661
    -0.70         0.0524213       0.000201396       0.000149587       0.000239446
    -0.50          0.125454       0.000198771       0.000434669       0.000544938
    -0.30          0.241937       0.000260194       0.000550964       0.000474572
    -0.10          0.363957       0.000333267       0.000927567       0.000455327
     0.10          0.405404       0.000372086        0.00176111       0.000868156
     0.30           0.33123       0.000350875           0.00202        0.00102539
     0.50          0.198897       0.000308069        0.00144311        0.00073854
     0.70         0.0626134       0.000239234       0.000321727       0.000255556
     0.90          0.238878        0.00031494        0.00134269        0.00125751
