 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    73514.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.9784757128341326
 Integration Error (pb)      =    2.0098038721760060E-003
 PDF Error (pb)              +     0.0966685
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.42165044    0.23537234E-02          0.211275                 0
     7.50         2.0595967    0.10310050E-02                 0         0.0451693
    12.50        0.97212420    0.53802745E-03                 0          0.020842
    17.50        0.58487561    0.35206605E-03                 0         0.0123034
    22.50        0.39313423    0.26203860E-03                 0        0.00812579
    27.50        0.28243483    0.20704366E-03                 0        0.00574706
    32.50        0.21274446    0.17031849E-03                 0         0.0042636
    37.50        0.16614581    0.14434469E-03                 0        0.00328285
    42.50        0.13320544    0.12495533E-03                 0        0.00259865
    47.50        0.10867199    0.10957780E-03                 0        0.00209476
    52.50    0.89377231E-01    0.96716580E-04                 0        0.00170261
    57.50    0.74173681E-01    0.86397336E-04                 0          0.001397
    62.50    0.62021198E-01    0.77749189E-04                 0        0.00115469
    67.50    0.52254519E-01    0.70243155E-04                 0       0.000962434
    72.50    0.44163671E-01    0.63614245E-04                 0       0.000804766
    77.50    0.37720246E-01    0.57970760E-04                 0       0.000680584
    82.50    0.32338993E-01    0.53142715E-04                 0       0.000577203
    87.50    0.27813491E-01    0.48642336E-04                 0        0.00049165
    92.50    0.24196520E-01    0.44956286E-04                 0        0.00042326
    97.50    0.20987306E-01    0.41332570E-04                 0       0.000363752
   102.50    0.18255174E-01    0.38085512E-04                 0       0.000313465
   107.50    0.15958376E-01    0.35183912E-04                 0       0.000271559
   112.50    0.14066309E-01    0.32637154E-04                 0       0.000236916
   117.50    0.12402235E-01    0.30466414E-04                 0       0.000206881
   122.50    0.11052400E-01    0.28428855E-04                 0       0.000182546
   127.50    0.97937297E-02    0.26537817E-04                 0       0.000160398
   132.50    0.86872140E-02    0.24734025E-04                 0       0.000140998
   137.50    0.77378035E-02    0.23035033E-04                 0       0.000124467
   142.50    0.69778487E-02    0.21597860E-04                 0       0.000111464
   147.50    0.62728731E-02    0.20296237E-04                 0       9.92285e-05
   152.50    0.56296023E-02    0.19009610E-04                 0       8.83558e-05
   157.50    0.51127127E-02    0.17894146E-04                 0        7.9639e-05
   162.50    0.46285126E-02    0.16808123E-04                 0       7.14824e-05
   167.50    0.42026922E-02    0.15921549E-04                 0       6.43329e-05
   172.50    0.38381029E-02    0.15154220E-04                 0       5.82987e-05
   177.50    0.34857510E-02    0.14244265E-04                 0       5.24793e-05
   182.50    0.31637169E-02    0.13309045E-04                 0       4.74433e-05
   187.50    0.28781853E-02    0.12472760E-04                 0       4.29063e-05
   192.50    0.26650121E-02    0.11980083E-04                 0       3.93437e-05
   197.50    0.24354005E-02    0.11438704E-04                 0       3.57127e-05

  ----   Z/W rapidity   ----

    -2.30    0.71506634E-01    0.32229987E-03                 0       0.000283162
    -2.10        0.21788061    0.40156358E-03                 0       0.000700387
    -1.90        0.36253486    0.47524988E-03                 0       0.000636308
    -1.70        0.48581477    0.52564847E-03       0.000816252       0.000100516
    -1.50        0.49399951    0.53178245E-03        0.00100997       7.71884e-05
    -1.30        0.38429532    0.47070859E-03         3.256e-05       0.000479983
    -1.10        0.24461328    0.40469447E-03                 0       0.000651003
    -0.90    0.99710859E-01    0.31486544E-03                 0       0.000599376
    -0.70    0.51321151E-01    0.21183965E-03        0.00291132                 0
    -0.50        0.11338675    0.33791991E-03         0.0100122                 0
    -0.30        0.19123312    0.40519301E-03         0.0160072                 0
    -0.10        0.27461993    0.46175771E-03         0.0205941                 0
     0.10        0.27523047    0.45522500E-03         0.0205889                 0
     0.30        0.19175896    0.38915027E-03         0.0159985                 0
     0.50        0.11364968    0.32385768E-03         0.0100078                 0
     0.70    0.50925855E-01    0.20900979E-03        0.00292396                 0
     0.90    0.99120335E-01    0.31256749E-03                 0       0.000584029
     1.10        0.24447165    0.39262687E-03                 0       0.000645023
     1.30        0.38395977    0.45514815E-03         3.696e-05       0.000472669
     1.50        0.49357991    0.49687060E-03        0.00101991       7.49698e-05
     1.70        0.48571110    0.50658470E-03       0.000816522       0.000100431
     1.90        0.36303250    0.45619437E-03                 0       0.000647647
     2.10        0.21750562    0.39242772E-03                 0       0.000691368
     2.30    0.71441696E-01    0.32372544E-03                 0       0.000284788

  ----   Q_ll Invaria   ----

   111.00        0.59020520    0.64457443E-03                 0        0.00623466
   113.00        0.49514131    0.62780234E-03                 0        0.00416951
   115.00        0.42160293    0.57767188E-03                 0        0.00262438
   117.00        0.36466046    0.53265340E-03                 0        0.00149163
   119.00        0.31866782    0.49789043E-03                 0       0.000668681
   121.00        0.28060469    0.47120996E-03        0.00024507        0.00014324
   123.00        0.24953185    0.44161377E-03       0.000685258       1.10947e-05
   125.00        0.22303542    0.41303198E-03        0.00109154                 0
   127.00        0.20006451    0.39887139E-03        0.00140987                 0
   129.00        0.18182284    0.37656869E-03        0.00165669                 0
   131.00        0.16484160    0.35449875E-03        0.00186119                 0
   133.00        0.15113697    0.33511306E-03        0.00201284                 0
   135.00        0.13762862    0.32155221E-03         0.0021622                 0
   137.00        0.12679514    0.30734659E-03        0.00226324                 0
   139.00        0.11644498    0.29664313E-03        0.00233996                 0
   141.00        0.10759674    0.28300821E-03        0.00235975                 0
   143.00        0.10018157    0.27353893E-03        0.00236094                 0
   145.00    0.92589062E-01    0.26425828E-03         0.0023717                 0
   147.00    0.86426499E-01    0.25823278E-03        0.00238128                 0
   149.00    0.80391110E-01    0.24434573E-03        0.00239783                 0
   151.00    0.75175412E-01    0.23551832E-03        0.00235705                 0
   153.00    0.70471377E-01    0.23018287E-03        0.00231808                 0
   155.00    0.66144901E-01    0.22374680E-03        0.00228997                 0
   157.00    0.62089631E-01    0.21504140E-03        0.00225112                 0
   159.00    0.58349102E-01    0.20834155E-03        0.00220911                 0
   161.00    0.54773007E-01    0.19806596E-03        0.00219279                 0
   163.00    0.51470960E-01    0.19736357E-03        0.00214865                 0
   165.00    0.49044388E-01    0.18876657E-03        0.00211364                 0
   167.00    0.45780584E-01    0.18284857E-03        0.00205745                 0
   169.00    0.43640639E-01    0.18057553E-03        0.00199561                 0
   171.00    0.41384983E-01    0.17446408E-03        0.00194406                 0
   173.00    0.39194472E-01    0.17012103E-03        0.00191507                 0
   175.00    0.37515171E-01    0.16547116E-03        0.00183776                 0
   177.00    0.35267333E-01    0.16444099E-03        0.00180404                 0
   179.00    0.33445061E-01    0.16022658E-03        0.00174286                 0
   181.00    0.31678109E-01    0.15354046E-03        0.00172896                 0
   183.00    0.30263307E-01    0.14892081E-03        0.00165626                 0
   185.00    0.28827999E-01    0.14625874E-03        0.00160153                 0
   187.00    0.27430430E-01    0.14328300E-03        0.00160855                 0
   189.00    0.26245999E-01    0.14069418E-03        0.00154428                 0
   191.00    0.25088156E-01    0.13650122E-03        0.00149923                 0
   193.00    0.24014503E-01    0.13481560E-03        0.00145332                 0
   195.00    0.22860406E-01    0.13140018E-03        0.00141173                 0
   197.00    0.21887538E-01    0.12815547E-03          0.001368                 0
   199.00    0.21062985E-01    0.12731799E-03        0.00132289                 0
   201.00    0.20162344E-01    0.12453096E-03        0.00127066                 0
   203.00    0.19152298E-01    0.12257641E-03        0.00127198                 0
   205.00    0.18434027E-01    0.11810722E-03        0.00122227                 0
   207.00    0.17707119E-01    0.11588753E-03        0.00118021                 0
   209.00    0.17022765E-01    0.11351968E-03        0.00116233                 0
   211.00    0.16020558E-01    0.11219762E-03        0.00113982                 0
   213.00    0.15619797E-01    0.10835633E-03        0.00111288                 0
   215.00    0.15000335E-01    0.10799714E-03        0.00106923                 0
   217.00    0.14316610E-01    0.10476016E-03        0.00103804                 0
   219.00    0.14032642E-01    0.10401092E-03       0.000976429                 0
   221.00    0.13430604E-01    0.10154942E-03       0.000973457                 0
   223.00    0.12715315E-01    0.10049940E-03       0.000966769                 0
   225.00    0.12262102E-01    0.96593438E-04       0.000910481                 0
   227.00    0.11868589E-01    0.95353972E-04        0.00089872                 0
   229.00    0.11407529E-01    0.93684339E-04       0.000866281                 0
   231.00    0.10968178E-01    0.91773971E-04       0.000820653                 0
   233.00    0.10693270E-01    0.89889624E-04       0.000825313                 0
   235.00    0.10281117E-01    0.88547217E-04       0.000801035                 0
   237.00    0.98336748E-02    0.86667215E-04       0.000768357                 0
   239.00    0.95948019E-02    0.84806612E-04       0.000749264                 0
   241.00    0.93037882E-02    0.85025775E-04       0.000728358                 0
   243.00    0.89300550E-02    0.83019918E-04       0.000726909                 0
   245.00    0.86359177E-02    0.81559361E-04        0.00071256                 0
   247.00    0.82050595E-02    0.80024294E-04       0.000676625                 0
   249.00    0.79838687E-02    0.80228684E-04       0.000650661                 0
   251.00    0.76982928E-02    0.77133020E-04       0.000642349                 0
   253.00    0.75500475E-02    0.76544255E-04        0.00060635                 0
   255.00    0.73534008E-02    0.74251402E-04       0.000606545                 0
   257.00    0.70372167E-02    0.73016514E-04       0.000580977                 0
   259.00    0.68528811E-02    0.72932033E-04       0.000574788                 0
   261.00    0.66547103E-02    0.70793066E-04       0.000551758                 0
   263.00    0.64319888E-02    0.70166696E-04       0.000528022                 0
   265.00    0.61649852E-02    0.71298691E-04       0.000520046                 0
   267.00    0.60193360E-02    0.67746683E-04       0.000512575                 0
   269.00    0.59180301E-02    0.67762091E-04       0.000491721                 0
   271.00    0.57237654E-02    0.67236384E-04       0.000476232                 0
   273.00    0.55785513E-02    0.66690648E-04        0.00046823                 0
   275.00    0.53877679E-02    0.67296953E-04       0.000437094                 0
   277.00    0.51196617E-02    0.64587969E-04       0.000445197                 0
   279.00    0.49625573E-02    0.62137221E-04       0.000426671                 0
   281.00    0.47716655E-02    0.61950235E-04       0.000435106                 0
   283.00    0.46072528E-02    0.60794960E-04       0.000414545                 0
   285.00    0.45640120E-02    0.60474097E-04       0.000393887                 0
   287.00    0.43770903E-02    0.59532679E-04       0.000386288                 0
   289.00    0.42036894E-02    0.60143798E-04       0.000382125                 0
   291.00    0.41867882E-02    0.57676261E-04        0.00037631                 0
   293.00    0.41274876E-02    0.57580552E-04       0.000366498                 0
   295.00    0.40360015E-02    0.55303356E-04       0.000363023                 0
   297.00    0.38256078E-02    0.54505029E-04       0.000339827                 0
   299.00    0.38616855E-02    0.55115199E-04       0.000334527                 0
   301.00    0.37570647E-02    0.54290638E-04       0.000332487                 0
   303.00    0.34482028E-02    0.53088391E-04       0.000311225                 0
   305.00    0.35117187E-02    0.52209069E-04       0.000303942                 0
   307.00    0.34738463E-02    0.51650579E-04       0.000293226                 0
   309.00    0.32692014E-02    0.50307267E-04       0.000294257                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.52409616E-03    0.62298742E-05                 0       1.12664e-05
    12.50    0.29246453E-01    0.81023898E-04                 0       0.000628334
    17.50    0.59146085E-01    0.12466723E-03                 0        0.00127837
    22.50        0.13500299    0.25150674E-03                 0        0.00298105
    27.50        0.28939791    0.72129709E-03         0.0252353                 0
    32.50        0.25532182    0.65821072E-03         0.0256193                 0
    37.50        0.23554364    0.60073061E-03         0.0171223                 0
    42.50        0.25473443    0.57538525E-03        0.00952477                 0
    47.50        0.38842075    0.73129045E-03        0.00403558                 0
    52.50        0.71599268    0.10717221E-02       0.000232891       0.000711438
    57.50        0.81269588    0.12137124E-02        0.00351827                 0
    62.50        0.68848527    0.92889155E-03        0.00173827       5.56415e-05
    67.50        0.48316693    0.72598394E-03        0.00232397                 0
    72.50        0.34817551    0.60188133E-03        0.00225571                 0
    77.50        0.25943026    0.50780267E-03        0.00196439                 0
    82.50        0.19810174    0.44461541E-03        0.00168244                 0
    87.50        0.15428942    0.39142590E-03        0.00135622                 0
    92.50        0.12141127    0.35041274E-03        0.00115166                 0
    97.50    0.97901821E-01    0.31937405E-03       0.000894337                 0
   102.50    0.79739725E-01    0.28991122E-03       0.000786467                 0
   107.50    0.64853325E-01    0.26299317E-03       0.000658301                 0
   112.50    0.54125004E-01    0.24335826E-03       0.000540674                 0
   117.50    0.45145868E-01    0.22684661E-03       0.000466648                 0
   122.50    0.38395787E-01    0.20883941E-03       0.000412953                 0
   127.50    0.31648462E-01    0.19312224E-03       0.000340584                 0
   132.50    0.26716611E-01    0.17996560E-03       0.000276884                 0
   137.50    0.21824828E-01    0.16464085E-03       0.000224293                 0
   142.50    0.18056147E-01    0.14252149E-03       0.000165762                 0
   147.50    0.14448028E-01    0.12136932E-03       0.000102234                 0
   152.50    0.10351795E-01    0.87648037E-04       9.68176e-06       3.94883e-06
   157.50    0.78492778E-02    0.40021350E-04                 0       0.000126859
   162.50    0.56630371E-02    0.25259746E-04                 0       8.69124e-05
   167.50    0.45909873E-02    0.21140736E-04                 0       6.82488e-05
   172.50    0.38196099E-02    0.18513218E-04                 0       5.53345e-05
   177.50    0.32100090E-02    0.16602690E-04                 0       4.54872e-05
   182.50    0.27493899E-02    0.15137907E-04                 0       3.82467e-05
   187.50    0.23794994E-02    0.13862117E-04                 0       3.26084e-05
   192.50    0.20879780E-02    0.12717430E-04                 0       2.81191e-05
   197.50    0.18423377E-02    0.12141289E-04                 0       2.43738e-05

  ----   l-/lep. eta    ----

    -2.30        0.35043288    0.66123813E-03        0.00260156                 0
    -2.10        0.35606523    0.49185779E-03         0.0034289                 0
    -1.90        0.36260657    0.47630536E-03        0.00445269                 0
    -1.70        0.36784700    0.46809354E-03        0.00563818                 0
    -1.50        0.37359871    0.46877501E-03        0.00675327                 0
    -1.30        0.38305805    0.46822842E-03        0.00770839                 0
    -1.10        0.39342893    0.47745517E-03        0.00853403                 0
    -0.90        0.39357662    0.53602900E-03        0.00889171                 0
    -0.70    0.11732065E-01    0.22948819E-03       0.000189117                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.11547685E-01    0.23876460E-03       0.000190211                 0
     0.90        0.39281004    0.55477518E-03        0.00890897                 0
     1.10        0.39297276    0.48959058E-03         0.0085448                 0
     1.30        0.38298091    0.48027438E-03        0.00770836                 0
     1.50        0.37352904    0.47549619E-03        0.00675894                 0
     1.70        0.36786190    0.47322049E-03        0.00563794                 0
     1.90        0.36273647    0.47918387E-03        0.00444822                 0
     2.10        0.35546513    0.48619767E-03        0.00344229                 0
     2.30        0.34987472    0.65682205E-03        0.00261683                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.63985582E-03    0.79014435E-05                 0       1.23032e-05
    12.50    0.34198257E-01    0.94491968E-04                 0       0.000672083
    17.50    0.65963309E-01    0.13527640E-03                 0        0.00134247
    22.50        0.14349268    0.25903729E-03                 0         0.0030608
    27.50        0.29510070    0.70833820E-03         0.0252011                 0
    32.50        0.26091816    0.64084927E-03         0.0255889                 0
    37.50        0.24244578    0.59161981E-03         0.0170793                 0
    42.50        0.26170517    0.56934618E-03        0.00950414                 0
    47.50        0.39696217    0.71838987E-03         0.0039978                 0
    52.50        0.72212611    0.10558511E-02       0.000228274       0.000716539
    57.50        0.81862121    0.12025538E-02        0.00345041           2.4e-07
    62.50        0.68698552    0.91748906E-03        0.00176876       5.15199e-05
    67.50        0.47997249    0.71609710E-03        0.00236528                 0
    72.50        0.34521639    0.59358592E-03        0.00227548                 0
    77.50        0.25672235    0.49979744E-03        0.00196591                 0
    82.50        0.19445945    0.43680314E-03        0.00170375                 0
    87.50        0.14987209    0.38367818E-03        0.00139138                 0
    92.50        0.11764650    0.34336097E-03        0.00117261                 0
    97.50    0.94192049E-01    0.31365370E-03       0.000920448                 0
   102.50    0.76394817E-01    0.28560967E-03       0.000805061                 0
   107.50    0.62593548E-01    0.26031772E-03       0.000658903                 0
   112.50    0.50537418E-01    0.23955586E-03       0.000571945                 0
   117.50    0.42937673E-01    0.22187344E-03        0.00047501                 0
   122.50    0.35472317E-01    0.20345113E-03       0.000432529                 0
   127.50    0.29737504E-01    0.18829086E-03       0.000349416                 0
   132.50    0.24680563E-01    0.17427459E-03       0.000287612                 0
   137.50    0.20098875E-01    0.16027788E-03       0.000235224                 0
   142.50    0.16082897E-01    0.14137918E-03       0.000182249                 0
   147.50    0.12877467E-01    0.12199338E-03       0.000108993                 0
   152.50    0.90912850E-02    0.87066775E-04       1.46129e-05       2.06176e-06
   157.50    0.65673570E-02    0.35910957E-04                 0       0.000118802
   162.50    0.45224448E-02    0.19982139E-04                 0       8.04081e-05
   167.50    0.34972106E-02    0.15126134E-04                 0       6.14441e-05
   172.50    0.28538604E-02    0.12619741E-04                 0       4.95087e-05
   177.50    0.23494944E-02    0.10922039E-04                 0       4.03862e-05
   182.50    0.19742009E-02    0.95727683E-05                 0       3.37043e-05
   187.50    0.16727927E-02    0.84578196E-05                 0       2.84281e-05
   192.50    0.14263410E-02    0.75905286E-05                 0       2.41228e-05
   197.50    0.12323707E-02    0.69657721E-05                 0       2.06781e-05

  ----   l+/neu. eta    ----

    -2.30        0.24426813    0.45488035E-03        0.00402756                 0
    -2.10        0.28233010    0.40309240E-03        0.00439801                 0
    -1.90        0.32288331    0.43510652E-03        0.00502456                 0
    -1.70        0.36092131    0.46346968E-03        0.00572148                 0
    -1.50        0.39837293    0.49998111E-03        0.00640229                 0
    -1.30        0.43178513    0.52610879E-03        0.00704993                 0
    -1.10        0.46166413    0.56200161E-03        0.00761196                 0
    -0.90        0.47466017    0.64412358E-03        0.00781876                 0
    -0.70    0.14370340E-01    0.27125380E-03       0.000162852                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.14121135E-01    0.27193920E-03       0.000173597                 0
     0.90        0.47404324    0.64747741E-03        0.00783548                 0
     1.10        0.46304439    0.55533045E-03        0.00758007                 0
     1.30        0.43096140    0.52873304E-03        0.00707357                 0
     1.50        0.39879344    0.49440751E-03        0.00638822                 0
     1.70        0.36087050    0.46669581E-03         0.0057245                 0
     1.90        0.32263479    0.43877439E-03        0.00503228                 0
     2.10        0.28265999    0.40461222E-03        0.00439146                 0
     2.30        0.24383773    0.47188270E-03        0.00403847                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.61012023E-02    0.18646017E-04                 0       0.000122177
    32.50        0.19633425    0.16639568E-03                 0        0.00390529
    37.50        0.15906756    0.14249377E-03                 0        0.00312042
    42.50        0.12812656    0.12359553E-03                 0         0.0024819
    47.50        0.10487959    0.10853357E-03                 0        0.00200769
    52.50    0.86555999E-01    0.95943110E-04                 0        0.00163793
    57.50    0.72009580E-01    0.85810348E-04                 0        0.00134751
    62.50    0.60335082E-01    0.77289265E-04                 0        0.00111624
    67.50    0.50920610E-01    0.69875703E-04                 0       0.000932088
    72.50    0.43104635E-01    0.63325016E-04                 0        0.00078076
    77.50    0.36864836E-01    0.57733292E-04                 0       0.000661261
    82.50    0.31653083E-01    0.52952758E-04                 0       0.000561754
    87.50    0.27253404E-01    0.48489412E-04                 0       0.000479056
    92.50    0.23737205E-01    0.44833873E-04                 0       0.000412923
    97.50    0.20600353E-01    0.41228546E-04                 0       0.000355112
   102.50    0.17931979E-01    0.37999571E-04                 0       0.000306252
   107.50    0.15685428E-01    0.35109682E-04                 0       0.000265497
   112.50    0.13841606E-01    0.32578444E-04                 0       0.000231937
   117.50    0.12208503E-01    0.30414932E-04                 0       0.000202599
   122.50    0.10889134E-01    0.28386566E-04                 0       0.000178945
   127.50    0.96564572E-02    0.26503446E-04                 0       0.000157365
   132.50    0.85663096E-02    0.24703865E-04                 0       0.000138346
   137.50    0.76355250E-02    0.23009442E-04                 0       0.000122225
   142.50    0.68890003E-02    0.21576114E-04                 0       0.000109523
   147.50    0.61934619E-02    0.20276866E-04                 0       9.75019e-05
   152.50    0.55619174E-02    0.18993210E-04                 0       8.68795e-05
   157.50    0.50538932E-02    0.17879881E-04                 0       7.83604e-05
   162.50    0.45768958E-02    0.16795726E-04                 0        7.0363e-05
   167.50    0.41573865E-02    0.15911640E-04                 0       6.33467e-05
   172.50    0.37970384E-02    0.15143944E-04                 0       5.74113e-05
   177.50    0.34507766E-02    0.14235536E-04                 0       5.17203e-05
   182.50    0.31317835E-02    0.13301568E-04                 0       4.67542e-05
   187.50    0.28505954E-02    0.12466664E-04                 0       4.23098e-05
   192.50    0.26395350E-02    0.11974107E-04                 0        3.8797e-05
   197.50    0.24133087E-02    0.11433508E-04                 0       3.52367e-05

  ----   jet 1 eta      ----

    -4.75    0.51968952E-03    0.47719474E-05                 0       7.14402e-06
    -4.25    0.35724952E-02    0.14754159E-04                 0       5.11301e-05
    -3.75    0.10216544E-01    0.25091658E-04                 0       0.000154424
    -3.25    0.23093873E-01    0.35322368E-04                 0       0.000369371
    -2.75    0.43342200E-01    0.46174494E-04                 0        0.00072989
    -2.25    0.69303039E-01    0.58089044E-04                 0        0.00122142
    -1.75    0.95238177E-01    0.70495046E-04                 0        0.00174401
    -1.25        0.11446332    0.81377253E-04                 0        0.00216163
    -0.75        0.12473817    0.88915811E-04                 0        0.00240839
    -0.25        0.12870834    0.10179209E-03                 0        0.00251642
     0.25        0.12869989    0.95222923E-04                 0         0.0025162
     0.75        0.12486728    0.88272219E-04                 0        0.00241181
     1.25        0.11442145    0.79514811E-04                 0        0.00216091
     1.75    0.95134345E-01    0.71037204E-04                 0        0.00174112
     2.25    0.69247778E-01    0.60343401E-04                 0        0.00122011
     2.75    0.43371940E-01    0.46056527E-04                 0       0.000730502
     3.25    0.23077105E-01    0.33776124E-04                 0       0.000368898
     3.75    0.10216323E-01    0.23942718E-04                 0        0.00015449
     4.25    0.35856570E-02    0.14318374E-04                 0       5.13079e-05
     4.75    0.53105344E-03    0.48567888E-05                 0       7.32217e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.98023017    0.67753821E-03                 0         0.0233867
    15.00        0.10766658    0.13136140E-03                 0        0.00255108
    25.00    0.36907809E-01    0.63482458E-04                 0       0.000866938
    35.00    0.16637596E-01    0.36571135E-04                 0       0.000387644
    45.00    0.87056138E-02    0.23224353E-04                 0       0.000201655
    55.00    0.49477653E-02    0.15539014E-04                 0        0.00011371
    65.00    0.30122217E-02    0.10946797E-04                 0       6.87122e-05
    75.00    0.19103316E-02    0.79005441E-05                 0       4.32647e-05
    85.00    0.12458375E-02    0.58467141E-05                 0       2.80447e-05
    95.00    0.84640022E-03    0.43856620E-05                 0       1.89789e-05
   105.00    0.59611419E-03    0.34034408E-05                 0       1.32745e-05
   115.00    0.41835116E-03    0.26041836E-05                 0        9.2613e-06
   125.00    0.30062305E-03    0.20467438E-05                 0       6.63056e-06
   135.00    0.22292483E-03    0.16300224E-05                 0       4.88993e-06
   145.00    0.16830617E-03    0.13121773E-05                 0       3.66952e-06
   155.00    0.12655158E-03    0.10730871E-05                 0        2.7552e-06
   165.00    0.97162266E-04    0.86998526E-06                 0       2.10837e-06
   175.00    0.75500592E-04    0.73485487E-06                 0       1.63577e-06
   185.00    0.59600048E-04    0.60727097E-06                 0       1.28832e-06
   195.00    0.47537498E-04    0.52421386E-06                 0       1.02116e-06

  ----   phot. eta      ----

    -4.75    0.29388991E-02    0.27383350E-04                 0       6.36191e-05
    -4.25    0.39942209E-02    0.28150356E-04                 0       8.78885e-05
    -3.75    0.56283238E-02    0.31868187E-04                 0       0.000125141
    -3.25    0.88270895E-02    0.39218937E-04                 0       0.000198859
    -2.75    0.17423810E-01    0.54854447E-04                 0       0.000397791
    -2.25        0.10151950    0.14234233E-03                 0        0.00233284
    -1.75        0.14877432    0.16585798E-03                 0         0.0035329
    -1.25        0.16477210    0.17332982E-03                 0        0.00402072
    -0.75    0.90965510E-01    0.13443594E-03                 0        0.00223027
    -0.25    0.31921760E-01    0.94540569E-04                 0       0.000758677
     0.25    0.31921760E-01    0.94540569E-04                 0       0.000758677
     0.75    0.90965510E-01    0.13443594E-03                 0        0.00223027
     1.25        0.16477210    0.17332982E-03                 0        0.00402072
     1.75        0.14877432    0.16585798E-03                 0         0.0035329
     2.25        0.10151950    0.14234233E-03                 0        0.00233284
     2.75    0.17423810E-01    0.54854447E-04                 0       0.000397791
     3.25    0.88270895E-02    0.39218937E-04                 0       0.000198859
     3.75    0.56283238E-02    0.31868187E-04                 0       0.000125141
     4.25    0.39942209E-02    0.28150356E-04                 0       8.78885e-05
     4.75    0.29388991E-02    0.27383350E-04                 0       6.36191e-05

  ----   beam thrust    ----

     2.50         3.5858768    0.20230757E-02          0.144585                 0
     7.50        0.95608305    0.41045599E-03                 0         0.0203478
    12.50        0.44278957    0.23699076E-03                 0        0.00911724
    17.50        0.25980143    0.16547255E-03                 0        0.00520866
    22.50        0.17046097    0.12623349E-03                 0        0.00333989
    27.50        0.11924999    0.10150948E-03                 0        0.00229068
    32.50    0.87093419E-01    0.84297414E-04                 0        0.00164256
    37.50    0.65756360E-01    0.71821544E-04                 0        0.00121943
    42.50    0.50700535E-01    0.62000845E-04                 0        0.00092497
    47.50    0.39863656E-01    0.54349170E-04                 0       0.000716404
    52.50    0.31681053E-01    0.47945367E-04                 0       0.000560535
    57.50    0.25611262E-01    0.42830729E-04                 0       0.000446561
    62.50    0.20801638E-01    0.38289863E-04                 0       0.000357367
    67.50    0.17140269E-01    0.34433998E-04                 0       0.000290451
    72.50    0.14176460E-01    0.31057141E-04                 0       0.000237274
    77.50    0.11810053E-01    0.28124947E-04                 0       0.000194861
    82.50    0.99962284E-02    0.25671652E-04                 0        0.00016295
    87.50    0.85184347E-02    0.23557899E-04                 0       0.000136913
    92.50    0.72625662E-02    0.21524932E-04                 0        0.00011519
    97.50    0.62223045E-02    0.20136138E-04                 0       9.73451e-05

  ----   dR_lep,lep     ----

     0.12    0.48966399E-05    0.48473549E-07                 0       4.55085e-08
     0.38    0.31568797E-03    0.12651343E-05                 0       3.40647e-06
     0.62    0.19333036E-02    0.53036345E-05                 0       2.31594e-05
     0.88    0.53174983E-02    0.11856212E-04                 0       6.95101e-05
     1.12    0.10472883E-01    0.20262949E-04                 0        0.00014714
     1.38    0.17343316E-01    0.29747415E-04                 0       0.000258799
     1.62    0.27096205E-01    0.41399718E-04                 0       0.000425647
     1.88    0.44165074E-01    0.57544309E-04                 0       0.000727884
     2.12    0.75517900E-01    0.81024593E-04                 0            0.0013
     2.38        0.13806329    0.11910668E-03                 0        0.00247724
     2.62        0.29000587    0.19613970E-03                 0        0.00544747
     2.88        0.89282097    0.45244792E-03                 0         0.0178345
     3.12         3.2545462    0.14723043E-02       0.000928421        0.00317853
     3.38        0.11856106    0.11732561E-02          0.023293                 0
     3.62        0.28934130    0.62157395E-03        0.00096136       8.16189e-06
     3.88        0.32406005    0.71012383E-03          0.014729                 0
     4.12        0.26018930    0.73844241E-03         0.0277066                 0
     4.38        0.15724197    0.57483516E-03         0.0281466                 0
     4.62    0.53304183E-01    0.37352226E-03         0.0178699                 0
     4.88    0.17038311E-01    0.23230154E-03        0.00811802                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.59198224E-02    0.21644127E-04                 0       0.000113372
     0.38    0.17482946E-01    0.38238867E-04                 0       0.000335176
     0.62    0.28419147E-01    0.49167883E-04                 0       0.000546548
     0.88    0.39061408E-01    0.58048463E-04                 0       0.000752369
     1.12    0.49020306E-01    0.65806343E-04                 0       0.000946884
     1.38    0.58498821E-01    0.72676984E-04                 0        0.00113204
     1.62    0.68223016E-01    0.79426532E-04                 0        0.00132155
     1.88    0.79286866E-01    0.86928884E-04                 0        0.00153176
     2.12    0.92532425E-01    0.94593303E-04                 0        0.00177435
     2.38        0.11058695    0.10402864E-03                 0        0.00208734
     2.62        0.13605165    0.11691763E-03                 0        0.00250708
     2.88        0.16895588    0.13354610E-03                 0        0.00302095
     3.12        0.16598163    0.13822794E-03                 0        0.00291838
     3.38    0.80939243E-01    0.10441169E-03                 0        0.00144777
     3.62    0.47429821E-01    0.88016661E-04                 0        0.00085892
     3.88    0.29437742E-01    0.74090099E-04                 0       0.000538073
     4.12    0.18599498E-01    0.61569800E-04                 0       0.000342453
     4.38    0.11815984E-01    0.50151760E-04                 0       0.000218235
     4.62    0.74407673E-02    0.39777684E-04                 0       0.000137398
     4.88    0.45760102E-02    0.30761394E-04                 0       8.41823e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.66188476E-02    0.25220140E-04                 0       0.000117519
     0.38    0.19623144E-01    0.44836323E-04                 0       0.000348433
     0.62    0.32212188E-01    0.58109585E-04                 0       0.000571668
     0.88    0.44120737E-01    0.68779105E-04                 0       0.000782897
     1.12    0.55591358E-01    0.78356736E-04                 0       0.000986503
     1.38    0.66290922E-01    0.86674969E-04                 0        0.00117786
     1.62    0.77092139E-01    0.94664302E-04                 0        0.00137396
     1.88    0.88298952E-01    0.10196149E-03                 0        0.00158089
     2.12        0.10103286    0.10830235E-03                 0        0.00182286
     2.38        0.11617902    0.11353883E-03                 0        0.00211683
     2.62        0.13492804    0.11937655E-03                 0        0.00249089
     2.88        0.15633304    0.12534960E-03                 0        0.00292946
     3.12        0.14606203    0.12110605E-03                 0        0.00278012
     3.38    0.70840180E-01    0.86971146E-04                 0        0.00138829
     3.62    0.41455753E-01    0.70895262E-04                 0       0.000829905
     3.88    0.25741451E-01    0.58495334E-04                 0       0.000523615
     4.12    0.16275261E-01    0.47596579E-04                 0       0.000334748
     4.38    0.10368857E-01    0.38104485E-04                 0       0.000214837
     4.62    0.66516387E-02    0.30349392E-04                 0       0.000137753
     4.88    0.42415725E-02    0.24040532E-04                 0       8.75765e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.65124435    0.49483779E-03                 0          0.015702
     0.38        0.10836491    0.19566000E-03                 0        0.00260578
     0.62    0.69835635E-01    0.16318676E-03                 0        0.00166651
     0.88    0.56416368E-01    0.15399409E-03                 0        0.00133477
     1.12    0.51164141E-01    0.15118443E-03                 0        0.00119979
     1.38    0.49716819E-01    0.15133444E-03                 0        0.00115765
     1.62    0.45591982E-01    0.14582281E-03                 0        0.00105516
     1.88    0.31552987E-01    0.12348972E-03                 0        0.00072754
     2.12    0.23621629E-01    0.10721532E-03                 0       0.000542322
     2.38    0.17229014E-01    0.87758653E-04                 0       0.000393213
     2.62    0.13148624E-01    0.72884793E-04                 0       0.000298365
     2.88    0.10304292E-01    0.64499629E-04                 0        0.00023249
     3.12    0.79216290E-02    0.57596408E-04                 0       0.000177832
     3.38    0.60040764E-02    0.54032121E-04                 0       0.000133693
     3.62    0.47499087E-02    0.50863921E-04                 0       0.000105592
     3.88    0.38816368E-02    0.48566958E-04                 0       8.57556e-05
     4.12    0.31695460E-02    0.46733853E-04                 0       6.99841e-05
     4.38    0.25130700E-02    0.43795587E-04                 0       5.53921e-05
     4.62    0.19624656E-02    0.39493791E-04                 0       4.31663e-05
     4.88    0.15661836E-02    0.37248719E-04                 0       3.44526e-05

  ----   H_T            ----

    50.00        0.84336371    0.11787131E-02         0.0941986                 0
   150.00         4.2933755    0.15290441E-02        0.00724142        0.00105491
   250.00        0.67527239    0.43327072E-03                 0        0.00158072
   350.00        0.11730285    0.12421268E-03                 0        0.00177226
   450.00    0.28404776E-01    0.41883211E-04                 0       0.000417835
   550.00    0.10986532E-01    0.22484948E-04                 0       0.000149866
   650.00    0.49546145E-02    0.13198523E-04                 0        6.3833e-05
   750.00    0.24891490E-02    0.82225233E-05                 0       3.05707e-05
   850.00    0.13206388E-02    0.52639094E-05                 0       1.55977e-05
   950.00    0.74398568E-03    0.35262200E-05                 0       8.48935e-06
  1050.00    0.43152831E-03    0.23835858E-05                 0       4.80045e-06
  1150.00    0.25947842E-03    0.16413465E-05                 0        2.8227e-06
  1250.00    0.15836202E-03    0.11401861E-05                 0       1.68954e-06
  1350.00    0.10079344E-03    0.82260309E-06                 0       1.04823e-06
  1450.00    0.65143159E-04    0.59101922E-06                 0       6.63204e-07
  1550.00    0.42009629E-04    0.42319514E-06                 0       4.23263e-07
  1650.00    0.28077804E-04    0.31328969E-06                 0       2.77325e-07
  1750.00    0.19079708E-04    0.23820610E-06                 0       1.84978e-07
  1850.00    0.12537722E-04    0.16861104E-06                 0       1.20383e-07
  1950.00    0.86252543E-05    0.12672829E-06                 0       8.13339e-08

  ----   M_T            ----

    25.00        0.27688282    0.30516969E-03                 0        0.00406185
    75.00         1.1837593    0.11222357E-02         0.0847972                 0
   125.00         3.5636369    0.14297609E-02        0.00153422        0.00292327
   175.00        0.66766884    0.56296914E-03         0.0102233                 0
   225.00        0.20598751    0.31876308E-03        0.00418363                 0
   275.00    0.76541287E-01    0.18990060E-03        0.00170142                 0
   325.00    0.47872398E-02    0.43898538E-04       9.87333e-05                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.13408475E-01    0.33677037E-04                 0       0.000249289
     0.47    0.15781939E-01    0.34627808E-04                 0       0.000286398
     0.79    0.21173488E-01    0.39213966E-04                 0       0.000373768
     1.10    0.30929522E-01    0.48228282E-04                 0       0.000541152
     1.41    0.47465213E-01    0.62868016E-04                 0       0.000837532
     1.73    0.77474453E-01    0.86049961E-04                 0        0.00139188
     2.04        0.13698451    0.12374762E-03                 0        0.00252487
     2.36        0.27644270    0.19448715E-03                 0        0.00526938
     2.67        0.74508679    0.38587569E-03                 0         0.0148784
     2.98         4.6139369    0.20054695E-02          0.122914                 0

  ----   A_FB vs Qll    ----

   135.00           0.10035       0.000477818                 0        0.00181802

  ----   A0 vs ZpT      ----

     5.00           1.61708        0.00297253                 0          0.220742
    15.00           1.64956        0.00169503        0.00150173                 0
    25.00           1.60744        0.00199173        0.00172409                 0
    35.00           1.61624         0.0023011        0.00199499                 0
    45.00           1.56319        0.00267164        0.00230539                 0
    55.00           1.58632        0.00308286        0.00255302                 0
    65.00           1.70028        0.00357504        0.00267741                 0
    75.00            1.8278        0.00411522        0.00272767                 0
    85.00           1.96568        0.00472925        0.00270922                 0
    95.00           2.08188        0.00545955        0.00265013                 0

  ----   A1 vs ZpT      ----

     5.00          0.186192        0.00291808                 0         0.0163912
    15.00          0.216941       0.000969169                 0        9.8519e-05
    25.00          0.337631        0.00115383                 0       0.000201517
    35.00          0.405913        0.00133509                 0       0.000289237
    45.00          0.434331        0.00153141                 0       0.000360999
    55.00            0.4413        0.00174602                 0        0.00039252
    65.00          0.444276        0.00200729                 0       0.000437333
    75.00          0.435461        0.00228421                 0       0.000457777
    85.00          0.418785        0.00257809                 0       0.000443779
    95.00           0.39511        0.00290439                 0       0.000432903

  ----   A2 vs ZpT      ----

     5.00           1.55986        0.00807222                 0          0.139473
    15.00          0.431418        0.00265099                 0       0.000834337
    25.00           0.40551        0.00309009                 0       0.000667957
    35.00          0.409198        0.00357712                 0       0.000404306
    45.00          0.421715         0.0041566                 0       0.000258652
    55.00          0.443049        0.00483464                 0       0.000135691
    65.00          0.458788        0.00565329                 0       6.73127e-05
    75.00          0.457103        0.00657196                 0       6.78233e-05
    85.00          0.459807        0.00766686       1.46969e-05                 0
    95.00          0.426569        0.00885708                 0       6.72012e-05

  ----   A3 vs ZpT      ----

     5.00         0.0134819        0.00117112                 0        0.00077036
    15.00         0.0259852        0.00142865       0.000206605                 0
    25.00         0.0464384        0.00149305       0.000444695                 0
    35.00         0.0728698        0.00162842       0.000831536                 0
    45.00           0.10251         0.0018479        0.00121896                 0
    55.00          0.138742        0.00215395        0.00160608                 0
    65.00          0.173914        0.00249149        0.00201504                 0
    75.00          0.212499        0.00291311        0.00236678                 0
    85.00          0.244838         0.0033452        0.00275496                 0
    95.00          0.285626        0.00384578        0.00304942                 0

  ----   A4 vs ZpT      ----

     5.00          0.172278        0.00214438                 0         0.0141752
    15.00          0.175774       0.000857626        0.00176633                 0
    25.00          0.175886        0.00103358        0.00170585                 0
    35.00          0.177269        0.00119154         0.0016432                 0
    45.00          0.175984        0.00137724        0.00159328                 0
    55.00          0.173595        0.00154936        0.00152259                 0
    65.00          0.173679        0.00172035        0.00146798                 0
    75.00          0.170665        0.00189616        0.00141815                 0
    85.00          0.174818        0.00207877        0.00134925                 0
    95.00          0.171563        0.00230021        0.00131225                 0

  ----   phi CS         ----

    -2.83          0.259998        0.00123232                 0        0.00249299
    -2.20          0.159029        0.00121971        0.00151148                 0
    -1.57          0.151696         0.0012364        0.00184919                 0
    -0.94          0.164238        0.00121515        0.00141144                 0
    -0.31          0.271491        0.00121208                 0        0.00276782
     0.31          0.271843        0.00120818                 0        0.00279907
     0.94          0.165633        0.00121379        0.00135021                 0
     1.57          0.151168        0.00123298        0.00181727                 0
     2.20          0.156943        0.00121884        0.00159555                 0
     2.83           0.26175        0.00123608                 0        0.00259355

  ----   costh CS       ----

    -0.90          0.192987       0.000273844         0.0131119                 0
    -0.70          0.054451       0.000210873       0.000606211                 0
    -0.50          0.128928       0.000205582                 0        0.00123187
    -0.30          0.249347       0.000268683                 0        0.00442913
    -0.10          0.374648       0.000349657                 0        0.00809109
     0.10          0.417951       0.000387295                 0        0.00953461
     0.30          0.341285       0.000365286                 0        0.00743421
     0.50          0.205371       0.000317442                 0        0.00375303
     0.70          0.064676       0.000244298       0.000296865                 0
     0.90          0.214114       0.000299914         0.0124468                 0
