 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     23200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    14798.000000000000     
 Random number seed                 =           40
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3858248748110862
 Integration Error (pb)      =    6.3141109076776955E-003
 PDF Error (pb)              +     0.0740216
                             -     0.0759735
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.57966342    0.75077480E-02         0.0324183         0.0289097
     7.50         2.2032146    0.32834853E-02         0.0199914         0.0218593
    12.50         1.0241406    0.16879958E-02        0.00894555        0.00981623
    17.50        0.60603532    0.10876376E-02        0.00513436        0.00563347
    22.50        0.40458109    0.80080858E-03        0.00333945        0.00365325
    27.50        0.29001149    0.62974036E-03        0.00233593        0.00254924
    32.50        0.21771376    0.51412719E-03        0.00171401        0.00186387
    37.50        0.17015298    0.43423928E-03        0.00131574        0.00142556
    42.50        0.13578938    0.37483435E-03        0.00102928        0.00111073
    47.50        0.10995236    0.32879975E-03       0.000819135       0.000878281
    52.50    0.90361592E-01    0.28993017E-03        0.00066309       0.000706911
    57.50    0.74794775E-01    0.25743066E-03        0.00053997       0.000571708
    62.50    0.62781625E-01    0.23301424E-03       0.000446432       0.000469571
    67.50    0.52441770E-01    0.20838350E-03       0.000368023       0.000384133
    72.50    0.44729543E-01    0.19138251E-03        0.00030932       0.000320451
    77.50    0.38278681E-01    0.17439433E-03       0.000260837       0.000269044
    82.50    0.32488417E-01    0.15844688E-03       0.000219366       0.000224522
    87.50    0.28035066E-01    0.14509960E-03       0.000187031       0.000190073
    92.50    0.24603307E-01    0.13489701E-03        0.00016233       0.000163998
    97.50    0.21215011E-01    0.12393439E-03        0.00013862       0.000139128
   102.50    0.18270554E-01    0.11318852E-03       0.000118395       0.000118027
   107.50    0.16096463E-01    0.10481336E-03       0.000102922       0.000102227
   112.50    0.14193680E-01    0.97138153E-04       9.04595e-05       8.95476e-05
   117.50    0.12430912E-01    0.89704770E-04       7.83786e-05       7.68065e-05
   122.50    0.11126365E-01    0.85154505E-04         6.976e-05       6.80893e-05
   127.50    0.98202002E-02    0.78763177E-04       6.13528e-05       5.95159e-05
   132.50    0.87893413E-02    0.73299667E-04       5.46836e-05       5.28649e-05
   137.50    0.77953100E-02    0.68679238E-04       4.82074e-05       4.64124e-05
   142.50    0.69859033E-02    0.64210715E-04       4.31489e-05       4.13944e-05
   147.50    0.63183730E-02    0.60621314E-04       3.91147e-05       3.74289e-05
   152.50    0.56476457E-02    0.56587535E-04       3.46643e-05       3.30197e-05
   157.50    0.50736260E-02    0.52587962E-04       3.10347e-05       2.93742e-05
   162.50    0.46587061E-02    0.49553421E-04       2.84826e-05       2.68813e-05
   167.50    0.42173858E-02    0.46787278E-04       2.56318e-05       2.41208e-05
   172.50    0.38333167E-02    0.44520251E-04       2.32701e-05       2.17585e-05
   177.50    0.35609991E-02    0.42390299E-04       2.16585e-05       2.01105e-05
   182.50    0.31452467E-02    0.39148822E-04       1.91426e-05       1.77729e-05
   187.50    0.29299211E-02    0.37712801E-04       1.78454e-05       1.65616e-05
   192.50    0.26512341E-02    0.34928602E-04       1.60676e-05       1.47036e-05
   197.50    0.25104381E-02    0.34894721E-04          1.53e-05       1.40184e-05

  ----   Z/W rapidity   ----

    -2.30    0.74480267E-01    0.10121965E-02       0.000930588       0.000785044
    -2.10        0.22653484    0.12430066E-02        0.00275737        0.00244896
    -1.90        0.37748434    0.14221603E-02        0.00455636         0.0042371
    -1.70        0.50535205    0.16055278E-02        0.00617664        0.00596097
    -1.50        0.51612599    0.16654476E-02        0.00624516        0.00627572
    -1.30        0.39772847    0.14383506E-02        0.00468857        0.00489261
    -1.10        0.25269907    0.12272331E-02        0.00291158        0.00313722
    -0.90        0.10380677    0.92148120E-03        0.00112379        0.00126321
    -0.70    0.63498166E-01    0.92518344E-03       0.000681275        0.00079073
    -0.50        0.13749421    0.11183888E-02        0.00162168        0.00184543
    -0.30        0.22498200    0.13251737E-02        0.00274187        0.00312377
    -0.10        0.31606563    0.14685065E-02        0.00399298        0.00452031
     0.10        0.31470896    0.15002537E-02        0.00397631        0.00450122
     0.30        0.22643108    0.13033803E-02        0.00276099        0.00314449
     0.50        0.14030659    0.10823274E-02         0.0016553        0.00188508
     0.70    0.63662657E-01    0.87577013E-03       0.000682809       0.000791667
     0.90        0.10403097    0.95361962E-03        0.00112487        0.00126493
     1.10        0.25427044    0.12030584E-02        0.00292912        0.00315633
     1.30        0.39514218    0.13980617E-02         0.0046606        0.00486137
     1.50        0.51321452    0.15492288E-02        0.00621135        0.00624145
     1.70        0.50435845    0.15878247E-02        0.00616477         0.0059498
     1.90        0.37921160    0.13965646E-02        0.00457782        0.00425799
     2.10        0.22602927    0.12104552E-02        0.00274975        0.00244346
     2.30    0.75279378E-01    0.99269444E-03       0.000942034       0.000794587

  ----   Q_ll Invaria   ----

   110.50        0.33857976    0.13871771E-02        0.00436244        0.00421049
   111.50        0.30989299    0.14415945E-02        0.00396454        0.00384377
   112.50        0.28099116    0.14247719E-02         0.0035762        0.00347512
   113.50        0.25888628    0.13942736E-02        0.00327318        0.00319523
   114.50        0.23882687    0.13422982E-02        0.00299739        0.00294131
   115.50        0.22059547    0.13064012E-02        0.00276256        0.00271491
   116.50        0.20480357    0.12336326E-02        0.00254693        0.00251007
   117.50        0.18976300    0.11824669E-02        0.00234484        0.00232416
   118.50        0.17830209    0.11586357E-02        0.00219068        0.00218078
   119.50        0.16649132    0.11400742E-02        0.00202936        0.00202694
   120.50        0.15671192    0.10890179E-02        0.00190335        0.00190471
   121.50        0.14809217    0.10621274E-02        0.00178915         0.0017997
   122.50        0.13956228    0.10337166E-02        0.00167537         0.0016912
   123.50        0.13039027    0.99766429E-03        0.00156695        0.00158143
   124.50        0.12090222    0.96008272E-03        0.00144693        0.00146507
   125.50        0.11537314    0.94009048E-03        0.00137575        0.00139753
   126.50        0.10950368    0.91379784E-03        0.00129484        0.00132253
   127.50        0.10420966    0.87195992E-03        0.00122729        0.00125379
   128.50    0.98918306E-01    0.85134288E-03        0.00116016        0.00119249
   129.50    0.95861249E-01    0.86786969E-03        0.00111859         0.0011548
   130.50    0.89663600E-01    0.82560755E-03        0.00104632        0.00107262
   131.50    0.85381984E-01    0.79717811E-03       0.000989125         0.0010251
   132.50    0.82159187E-01    0.79290112E-03       0.000949967       0.000983027
   133.50    0.78493295E-01    0.78706274E-03       0.000906645       0.000939446
   134.50    0.75533395E-01    0.74841595E-03       0.000866586       0.000903396
   135.50    0.72259167E-01    0.73425520E-03       0.000828484       0.000861511
   136.50    0.68043139E-01    0.71050628E-03       0.000781921       0.000813981
   137.50    0.66504893E-01    0.69481142E-03       0.000757195       0.000793967
   138.50    0.63871849E-01    0.70795962E-03       0.000725642       0.000759215
   139.50    0.61252739E-01    0.68782051E-03       0.000694861       0.000727912
   140.50    0.58339866E-01    0.66304483E-03       0.000660779       0.000695256
   141.50    0.56804793E-01    0.64771391E-03       0.000640779       0.000673746
   142.50    0.54416299E-01    0.64764295E-03        0.00061422       0.000647774
   143.50    0.51252879E-01    0.62531479E-03        0.00057786       0.000607023
   144.50    0.49376550E-01    0.61265362E-03       0.000555267       0.000585945
   145.50    0.47961415E-01    0.60091008E-03       0.000538934       0.000569415
   146.50    0.47454791E-01    0.59940613E-03       0.000530367       0.000560942
   147.50    0.44597588E-01    0.57475262E-03       0.000499206       0.000528482
   148.50    0.45089261E-01    0.56887435E-03       0.000500583       0.000530952
   149.50    0.42341047E-01    0.56489499E-03       0.000474184       0.000501774
   150.50    0.39767753E-01    0.54587968E-03       0.000444158       0.000470964
   151.50    0.40135111E-01    0.53838936E-03       0.000446457       0.000472276
   152.50    0.37998417E-01    0.52562490E-03       0.000421365       0.000447451
   153.50    0.36496940E-01    0.52548787E-03       0.000406184       0.000431099
   154.50    0.35023843E-01    0.49857866E-03       0.000389139       0.000412043
   155.50    0.34793189E-01    0.50814568E-03       0.000384787       0.000408611
   156.50    0.33347410E-01    0.53040331E-03       0.000368632       0.000391388
   157.50    0.32684562E-01    0.50326513E-03        0.00036225       0.000385187
   158.50    0.31532725E-01    0.49525503E-03       0.000348003       0.000370381
   159.50    0.30111755E-01    0.48753343E-03       0.000332307       0.000351024

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.67249015E-03    0.22862963E-04       5.55467e-06       7.57816e-06
    12.50    0.42038110E-01    0.32669297E-03       0.000353565       0.000487158
    17.50        0.14634653    0.10394087E-02        0.00135592        0.00182812
    22.50        0.24460849    0.19993111E-02        0.00325047        0.00348518
    27.50        0.27401757    0.21398649E-02        0.00363848        0.00391172
    32.50        0.27029315    0.20662796E-02        0.00342469         0.0037278
    37.50        0.24383786    0.18876362E-02        0.00282194        0.00310705
    42.50        0.26356797    0.17875331E-02        0.00263326        0.00291782
    47.50        0.40209970    0.23135047E-02        0.00442662        0.00455199
    52.50        0.75102713    0.33404031E-02         0.0100376        0.00970188
    57.50        0.86060621    0.38931421E-02         0.0134278         0.0126211
    62.50        0.70915392    0.29527453E-02        0.00889516        0.00880477
    67.50        0.50387372    0.22637254E-02        0.00583054        0.00588711
    72.50        0.35810347    0.18693151E-02        0.00397747        0.00403145
    77.50        0.26926692    0.16017550E-02        0.00290114        0.00293474
    82.50        0.20442014    0.13575233E-02         0.0021608        0.00217373
    87.50        0.15870425    0.12007531E-02         0.0016489        0.00165042
    92.50        0.12507134    0.10858230E-02        0.00129244        0.00128314
    97.50        0.10145415    0.96217299E-03         0.0010371        0.00102036
   102.50    0.83316685E-01    0.92332074E-03        0.00085466       0.000829999
   107.50    0.67683326E-01    0.80339355E-03       0.000693836       0.000667805
   112.50    0.55607888E-01    0.75522686E-03       0.000569419       0.000543145
   117.50    0.46334034E-01    0.68408742E-03       0.000471928       0.000446495
   122.50    0.39714019E-01    0.62729506E-03       0.000404521       0.000379591
   127.50    0.33331150E-01    0.59559482E-03       0.000338187       0.000316851
   132.50    0.27808076E-01    0.55292001E-03       0.000286177       0.000266174
   137.50    0.22389331E-01    0.51215307E-03        0.00022699       0.000210464
   142.50    0.20036446E-01    0.44978127E-03       0.000200243       0.000184913
   147.50    0.14463999E-01    0.38731815E-03       0.000142236       0.000131137
   152.50    0.10755530E-01    0.27059560E-03       9.81269e-05       9.04742e-05
   157.50    0.79279259E-02    0.12215399E-03       6.07765e-05       5.76776e-05
   162.50    0.56099480E-02    0.74100277E-04        3.9305e-05       3.76801e-05
   167.50    0.45782134E-02    0.62112671E-04       3.12119e-05       3.03859e-05
   172.50    0.37422891E-02    0.53740469E-04       2.51977e-05       2.44567e-05
   177.50    0.31701832E-02    0.48860069E-04       2.08039e-05       2.03796e-05
   182.50    0.28949070E-02    0.47399351E-04       1.88626e-05       1.86184e-05
   187.50    0.23545898E-02    0.38767937E-04       1.53505e-05       1.48079e-05
   192.50    0.21645763E-02    0.38854351E-04       1.39433e-05       1.35978e-05
   197.50    0.18504603E-02    0.35221089E-04       1.20701e-05       1.17789e-05

  ----   l-/lep. eta    ----

    -2.30        0.38361191    0.21147095E-02        0.00464567         0.0044743
    -2.10        0.38825470    0.15996905E-02        0.00464406         0.0045501
    -1.90        0.39301696    0.15253394E-02        0.00465216        0.00463449
    -1.70        0.39528851    0.14779062E-02        0.00465324        0.00470361
    -1.50        0.39776321    0.14917271E-02         0.0046719        0.00480453
    -1.30        0.40792344    0.15117693E-02        0.00477843        0.00500581
    -1.10        0.41153116    0.15259545E-02        0.00484303        0.00516304
    -0.90        0.40823408    0.16477045E-02        0.00479817        0.00522502
    -0.70    0.12774930E-01    0.72158332E-03       0.000144602       0.000162763
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.13614398E-01    0.83784743E-03       0.000153381        0.00017365
     0.90        0.40685364    0.17719773E-02        0.00478271        0.00520664
     1.10        0.41107066    0.16243252E-02        0.00483672        0.00515741
     1.30        0.40745660    0.16384029E-02        0.00477268        0.00499871
     1.50        0.39864411    0.15498575E-02        0.00468108        0.00481341
     1.70        0.39332262    0.15491094E-02        0.00463145        0.00468303
     1.90        0.39207985    0.15778589E-02        0.00464367        0.00462681
     2.10        0.38916194    0.16313678E-02         0.0046557        0.00456022
     2.30        0.38328442    0.21565777E-02        0.00464174        0.00447011

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.76074993E-03    0.24727103E-04       6.90998e-06        8.2025e-06
    12.50    0.48228682E-01    0.35469282E-03       0.000438796        0.00054694
    17.50        0.15354644    0.10157660E-02        0.00146816        0.00190014
    22.50        0.25183155    0.19493653E-02        0.00331782        0.00355575
    27.50        0.28081050    0.21106182E-02        0.00368249        0.00397357
    32.50        0.27258493    0.20630328E-02        0.00340981         0.0037241
    37.50        0.25293082    0.18645366E-02        0.00286868        0.00319266
    42.50        0.26678174    0.17487274E-02        0.00261972        0.00292824
    47.50        0.40928712    0.22618723E-02        0.00443849         0.0046068
    52.50        0.75624985    0.32970207E-02         0.0100437        0.00974288
    57.50        0.86838265    0.38768778E-02         0.0134645          0.012679
    62.50        0.70962272    0.29076572E-02        0.00888944        0.00880086
    67.50        0.50096818    0.22258169E-02         0.0057955        0.00584647
    72.50        0.35647679    0.18565777E-02        0.00395923        0.00399943
    77.50        0.26788267    0.15798252E-02        0.00289447        0.00291749
    82.50        0.19898292    0.13304996E-02        0.00212169         0.0021217
    87.50        0.15541074    0.11852178E-02         0.0016325        0.00162148
    92.50        0.12139858    0.10708342E-02         0.0012688          0.001246
    97.50    0.97178224E-01    0.94228719E-03        0.00101683       0.000985963
   102.50    0.80076345E-01    0.93483863E-03       0.000836849       0.000801599
   107.50    0.64365670E-01    0.80022201E-03       0.000673381         0.0006377
   112.50    0.51859544E-01    0.73321273E-03       0.000546392       0.000512278
   117.50    0.43678035E-01    0.67119833E-03       0.000458433       0.000425693
   122.50    0.37054112E-01    0.62104231E-03       0.000391242       0.000360236
   127.50    0.31021387E-01    0.57643637E-03       0.000329417       0.000301185
   132.50    0.25289219E-01    0.51901813E-03        0.00026983       0.000244864
   137.50    0.21437619E-01    0.50150310E-03       0.000229321       0.000207654
   142.50    0.17081295E-01    0.44298301E-03       0.000179674       0.000160642
   147.50    0.13122116E-01    0.37819974E-03       0.000134996       0.000120542
   152.50    0.97130696E-02    0.26791979E-03       9.40058e-05       8.28587e-05
   157.50    0.65025107E-02    0.10473586E-03       5.24555e-05       4.54922e-05
   162.50    0.45144522E-02    0.57405117E-04       3.44463e-05       2.93691e-05
   167.50    0.35664067E-02    0.45824898E-04       2.67741e-05       2.25007e-05
   172.50    0.28462133E-02    0.37868242E-04       2.07953e-05       1.72123e-05
   177.50    0.23700900E-02    0.32819478E-04       1.73917e-05       1.42579e-05
   182.50    0.20438823E-02    0.29486119E-04       1.47974e-05       1.19556e-05
   187.50    0.16814740E-02    0.24611631E-04       1.23469e-05       9.82677e-06
   192.50    0.14602526E-02    0.23005375E-04       1.06867e-05       8.46736e-06
   197.50    0.12829177E-02    0.21628282E-04       9.37436e-06       7.37889e-06

  ----   l+/neu. eta    ----

    -2.30        0.27111382    0.14818354E-02        0.00334348        0.00295982
    -2.10        0.31130147    0.13723156E-02        0.00368053        0.00346587
    -1.90        0.34979424    0.13681936E-02        0.00402809        0.00397889
    -1.70        0.38827959    0.15103391E-02        0.00444523         0.0045356
    -1.50        0.42348231    0.15314534E-02        0.00488515          0.005076
    -1.30        0.46083705    0.16447604E-02        0.00539957        0.00566873
    -1.10        0.47992761    0.17240923E-02        0.00576833        0.00606027
    -0.90        0.49808831    0.19914422E-02        0.00610422        0.00642483
    -0.70    0.16302436E-01    0.89786066E-03       0.000196829       0.000206245
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.13688897E-01    0.81693682E-03       0.000170375       0.000179066
     0.90        0.49413900    0.20912369E-02        0.00605683        0.00637589
     1.10        0.48171982    0.18314893E-02        0.00578537        0.00608293
     1.30        0.45971436    0.17206342E-02        0.00538822         0.0056553
     1.50        0.42392428    0.16083095E-02        0.00489266        0.00508165
     1.70        0.38762613    0.15629329E-02        0.00443698        0.00452745
     1.90        0.34869995    0.14348950E-02        0.00401716        0.00396858
     2.10        0.31225927    0.13551556E-02        0.00369085        0.00347714
     2.30        0.27332276    0.15599416E-02        0.00336762        0.00298182

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.62722921E-02    0.56923804E-04       4.92785e-05       5.38371e-05
    32.50        0.20102293    0.50243894E-03        0.00156725        0.00170997
    37.50        0.16288773    0.42837836E-03        0.00124722         0.0013567
    42.50        0.13050833    0.37049680E-03       0.000979159        0.00106108
    47.50        0.10611740    0.32556227E-03       0.000782468       0.000842454
    52.50    0.87452586E-01    0.28740039E-03       0.000635092       0.000680077
    57.50    0.72572363E-01    0.25550714E-03       0.000518492       0.000551345
    62.50    0.61015464E-01    0.23141166E-03       0.000429309       0.000453562
    67.50    0.51085245E-01    0.20728076E-03       0.000354856       0.000371832
    72.50    0.43666342E-01    0.19048894E-03       0.000298978        0.00031094
    77.50    0.37398585E-01    0.17366848E-03       0.000252291       0.000261135
    82.50    0.31777948E-01    0.15785032E-03        0.00021245       0.000218153
    87.50    0.27473438E-01    0.14464931E-03       0.000181576       0.000185093
    92.50    0.24133842E-01    0.13452967E-03       0.000157764       0.000159917
    97.50    0.20828060E-01    0.12363870E-03        0.00013485       0.000135745
   102.50    0.17938004E-01    0.11292556E-03       0.000115147       0.000115135
   107.50    0.15821720E-01    0.10460942E-03       0.000100211       9.98332e-05
   112.50    0.13952920E-01    0.96939349E-04       8.79726e-05        8.7455e-05
   117.50    0.12234849E-01    0.89562072E-04       7.63679e-05       7.50939e-05
   122.50    0.10958749E-01    0.85031067E-04       6.80297e-05       6.66389e-05
   127.50    0.96793473E-02    0.78657361E-04       5.99015e-05       5.82935e-05
   132.50    0.86606283E-02    0.73197084E-04       5.33398e-05       5.17499e-05
   137.50    0.76911923E-02    0.68598445E-04       4.71168e-05       4.55149e-05
   142.50    0.68930354E-02    0.64145808E-04        4.2169e-05       4.05957e-05
   147.50    0.62334212E-02    0.60549465E-04       3.82129e-05       3.66993e-05
   152.50    0.55807325E-02    0.56551706E-04       3.39643e-05       3.24461e-05
   157.50    0.50122999E-02    0.52547054E-04       3.03908e-05       2.88435e-05
   162.50    0.46015195E-02    0.49514589E-04       2.78838e-05       2.63929e-05
   167.50    0.41719349E-02    0.46760622E-04       2.51599e-05       2.37324e-05
   172.50    0.37946686E-02    0.44495909E-04       2.28658e-05       2.14301e-05
   177.50    0.35246453E-02    0.42370803E-04       2.12805e-05       1.98061e-05
   182.50    0.31123129E-02    0.39125067E-04       1.87933e-05       1.74915e-05
   187.50    0.29014688E-02    0.37694482E-04       1.75466e-05       1.63186e-05
   192.50    0.26249549E-02    0.34913103E-04       1.57879e-05       1.44774e-05
   197.50    0.24856116E-02    0.34877036E-04       1.50375e-05       1.38084e-05

  ----   jet 1 eta      ----

    -4.75    0.53792309E-03    0.14131503E-04       7.88892e-06       1.02381e-05
    -4.25    0.36854495E-02    0.44044316E-04       4.12341e-05       4.07858e-05
    -3.75    0.10385083E-01    0.75530151E-04       9.18611e-05         6.959e-05
    -3.25    0.23537881E-01    0.10645809E-03       0.000169915       0.000141948
    -2.75    0.44125310E-01    0.13859299E-03       0.000286155       0.000257182
    -2.25    0.70083111E-01    0.17429786E-03        0.00045463       0.000436032
    -1.75    0.96394851E-01    0.21211852E-03       0.000663699       0.000670883
    -1.25        0.11631521    0.24443330E-03       0.000855676       0.000926658
    -0.75        0.12663359    0.26747356E-03       0.000987471        0.00113024
    -0.25        0.13065131    0.30538044E-03        0.00105636        0.00124269
     0.25        0.13056023    0.28633185E-03         0.0010555        0.00124212
     0.75        0.12666860    0.26567393E-03        0.00098787        0.00113092
     1.25        0.11586680    0.23861367E-03       0.000851069       0.000922105
     1.75    0.96269210E-01    0.21391039E-03       0.000662384       0.000669449
     2.25    0.70048887E-01    0.18124452E-03       0.000454296       0.000435651
     2.75    0.44157700E-01    0.13846470E-03       0.000286274        0.00025774
     3.25    0.23504555E-01    0.10190921E-03       0.000169572       0.000141808
     3.75    0.10461449E-01    0.72687834E-04       9.25486e-05       7.02673e-05
     4.25    0.37063160E-02    0.43361677E-04       4.14379e-05        4.0694e-05
     4.75    0.54047824E-03    0.14029955E-04       7.86821e-06        1.0071e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         1.0538013    0.21351902E-02         0.0108974         0.0123313
    15.00        0.11256912    0.41088096E-03         0.0011828         0.0013119
    25.00    0.38154340E-01    0.19456937E-03       0.000410741       0.000443971
    35.00    0.17015399E-01    0.11019433E-03       0.000187428       0.000197921
    45.00    0.89366858E-02    0.71054407E-04       0.000100735       0.000104304
    55.00    0.50881707E-02    0.48190001E-04       5.89156e-05       5.95354e-05
    65.00    0.31068111E-02    0.33928364E-04       3.68627e-05       3.65593e-05
    75.00    0.19431235E-02    0.23892132E-04        2.3566e-05       2.29625e-05
    85.00    0.12750305E-02    0.17498682E-04       1.57106e-05       1.51734e-05
    95.00    0.85444773E-03    0.12800047E-04         1.068e-05       1.01541e-05
   105.00    0.60647767E-03    0.99339295E-05       7.73745e-06       7.28778e-06
   115.00    0.43562607E-03    0.79465822E-05       5.65963e-06       5.32635e-06
   125.00    0.31041747E-03    0.62612855E-05        4.0951e-06       3.83355e-06
   135.00    0.23381958E-03    0.50205407E-05        3.1232e-06       2.91609e-06
   145.00    0.17778687E-03    0.41341188E-05       2.41482e-06       2.23072e-06
   155.00    0.12942690E-03    0.30962105E-05       1.76847e-06       1.64429e-06
   165.00    0.10190917E-03    0.25257305E-05       1.40953e-06       1.31247e-06
   175.00    0.74360566E-04    0.19532348E-05        1.0394e-06       9.67093e-07
   185.00    0.61128577E-04    0.18358480E-05       8.69304e-07       8.08937e-07
   195.00    0.51558917E-04    0.16516289E-05       7.46832e-07       6.93088e-07

  ----   phot. eta      ----

    -4.75    0.32587052E-02    0.83352393E-04        4.0528e-05       4.16048e-05
    -4.25    0.43223891E-02    0.83783772E-04        5.2338e-05       5.52707e-05
    -3.75    0.60048277E-02    0.93910391E-04       6.99143e-05       7.56171e-05
    -3.25    0.93760800E-02    0.11570356E-03       0.000103945       0.000115048
    -2.75    0.18455350E-01    0.16488694E-03        0.00019416       0.000213296
    -2.25        0.10799729    0.43981825E-03        0.00115248        0.00116955
    -1.75        0.15886575    0.51598803E-03        0.00167153        0.00179211
    -1.25        0.17479256    0.54444654E-03        0.00182467        0.00207443
    -0.75    0.97436103E-01    0.43262923E-03        0.00100519        0.00122028
    -0.25    0.36152584E-01    0.31725416E-03       0.000407939       0.000494238
     0.25    0.36152584E-01    0.31725416E-03       0.000407939       0.000494238
     0.75    0.97436103E-01    0.43262923E-03        0.00100519        0.00122028
     1.25        0.17479256    0.54444654E-03        0.00182467        0.00207443
     1.75        0.15886575    0.51598803E-03        0.00167153        0.00179211
     2.25        0.10799729    0.43981825E-03        0.00115248        0.00116955
     2.75    0.18455350E-01    0.16488694E-03        0.00019416       0.000213296
     3.25    0.93760800E-02    0.11570356E-03       0.000103945       0.000115048
     3.75    0.60048277E-02    0.93910391E-04       6.99143e-05       7.56171e-05
     4.25    0.43223891E-02    0.83783772E-04        5.2338e-05       5.52707e-05
     4.75    0.32587052E-02    0.83352393E-04        4.0528e-05       4.16048e-05

  ----   beam thrust    ----

     2.50         3.9163380    0.63667852E-02         0.0561375         0.0556223
     7.50         1.0028482    0.12892010E-02        0.00873355        0.00959275
    12.50        0.45695125    0.73184982E-03        0.00377969         0.0041697
    17.50        0.26648012    0.50535743E-03        0.00211681        0.00233453
    22.50        0.17402420    0.38275594E-03        0.00133822        0.00147266
    27.50        0.12115193    0.30550328E-03       0.000907502       0.000992081
    32.50    0.88357509E-01    0.25362271E-03       0.000645964       0.000703444
    37.50    0.66811094E-01    0.21592160E-03       0.000475814       0.000514533
    42.50    0.51245412E-01    0.18596926E-03       0.000357591       0.000384245
    47.50    0.39988858E-01    0.16152696E-03       0.000273817       0.000291874
    52.50    0.31986456E-01    0.14296127E-03       0.000214726       0.000227259
    57.50    0.25698913E-01    0.12729157E-03        0.00017017       0.000179418
    62.50    0.20868393E-01    0.11364018E-03       0.000135761       0.000142188
    67.50    0.17202532E-01    0.10222786E-03       0.000110295       0.000114928
    72.50    0.14310081E-01    0.92502869E-04       9.07376e-05       9.39144e-05
    77.50    0.11998280E-01    0.84476818E-04       7.53562e-05       7.74909e-05
    82.50    0.10093341E-01    0.76910557E-04       6.28019e-05       6.43671e-05
    87.50    0.85925905E-02    0.71575313E-04       5.29062e-05       5.39528e-05
    92.50    0.73136107E-02    0.63538128E-04       4.46032e-05       4.51832e-05
    97.50    0.61345341E-02    0.58403189E-04       3.72458e-05       3.75839e-05

  ----   dR_lep,lep     ----

     0.12    0.48289671E-05    0.12818231E-06       1.02963e-07       9.95272e-08
     0.38    0.31895946E-03    0.36307999E-05       3.52622e-06       2.84808e-06
     0.62    0.19745292E-02    0.16162556E-04       1.52389e-05       1.29297e-05
     0.88    0.53855228E-02    0.34876920E-04       3.58584e-05       3.14442e-05
     1.12    0.10571692E-01    0.60213608E-04       6.49398e-05       5.78424e-05
     1.38    0.17425813E-01    0.88962537E-04       0.000103635       9.69096e-05
     1.62    0.27378466E-01    0.12413989E-03       0.000163995       0.000158761
     1.88    0.44728547E-01    0.17265603E-03       0.000274883       0.000272654
     2.12    0.75822186E-01    0.24258253E-03       0.000487119       0.000492102
     2.38        0.13942498    0.35755190E-03       0.000944445       0.000968912
     2.62        0.29235445    0.58689085E-03         0.0021124        0.00218817
     2.88        0.90406120    0.13669389E-02        0.00721509        0.00750714
     3.12         3.3968553    0.47252771E-02         0.0436454         0.0429381
     3.38        0.14783844    0.36445085E-02        0.00522094        0.00482332
     3.62        0.30262129    0.18951318E-02        0.00324538        0.00402775
     3.88        0.34552201    0.22362367E-02        0.00427057        0.00487295
     4.12        0.30279101    0.23881422E-02        0.00400914        0.00441143
     4.38        0.22267387    0.24150443E-02        0.00320307        0.00340963
     4.62        0.10217147    0.19811779E-02        0.00163304        0.00169594
     4.88    0.43729021E-01    0.11113391E-02       0.000544036       0.000625403

  ----   dR_jet1,l-/l   ----

     0.12    0.59365974E-02    0.63836803E-04       4.24277e-05        4.3462e-05
     0.38    0.17805441E-01    0.11577073E-03       0.000127486       0.000130804
     0.62    0.28874504E-01    0.14970205E-03       0.000207231       0.000212421
     0.88    0.39323303E-01    0.17402683E-03       0.000282689       0.000289839
     1.12    0.49670644E-01    0.19840396E-03       0.000356999       0.000367031
     1.38    0.58540806E-01    0.21534314E-03       0.000420125       0.000431506
     1.62    0.68777978E-01    0.23832930E-03       0.000495493        0.00051167
     1.88    0.80244950E-01    0.26061772E-03         0.0005777       0.000600873
     2.12    0.93580609E-01    0.28371542E-03       0.000670508       0.000703958
     2.38        0.11190707    0.31281608E-03       0.000795649       0.000847742
     2.62        0.13823112    0.35171481E-03       0.000976126          0.001055
     2.88        0.17118789    0.40128230E-03        0.00119778        0.00130921
     3.12        0.16912820    0.41780729E-03        0.00118636         0.0012974
     3.38    0.82594056E-01    0.31193095E-03       0.000599258       0.000664421
     3.62    0.48438318E-01    0.26423381E-03       0.000357145       0.000401874
     3.88    0.30059213E-01    0.22058840E-03       0.000222678       0.000254214
     4.12    0.18985559E-01    0.18063887E-03       0.000139962       0.000159876
     4.38    0.12161498E-01    0.14982454E-03       8.88493e-05       0.000100156
     4.62    0.76587038E-02    0.11601691E-03       5.56789e-05       6.02964e-05
     4.88    0.46349784E-02    0.88717831E-04        3.5617e-05       3.43729e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.67152134E-02    0.75688723E-04       4.82679e-05       5.13618e-05
     0.38    0.19704168E-01    0.13423095E-03       0.000140914       0.000150541
     0.62    0.32239225E-01    0.17294287E-03       0.000232336       0.000248308
     0.88    0.44237795E-01    0.20557676E-03       0.000318963       0.000340011
     1.12    0.55858754E-01    0.23393395E-03       0.000403478       0.000430774
     1.38    0.67104161E-01    0.26209068E-03       0.000486128       0.000519453
     1.62    0.77697721E-01    0.28193120E-03       0.000565125       0.000602707
     1.88    0.89197799E-01    0.30399925E-03       0.000647241       0.000690458
     2.12        0.10206062    0.32211765E-03       0.000736741       0.000785631
     2.38        0.11722044    0.33862925E-03       0.000837625       0.000895531
     2.62        0.13650127    0.35623560E-03       0.000961876         0.0010298
     2.88        0.15876800    0.37815586E-03        0.00110135        0.00118048
     3.12        0.14875847    0.36525497E-03        0.00102926         0.0010974
     3.38    0.72780849E-01    0.26139620E-03       0.000524853       0.000570048
     3.62    0.42771373E-01    0.21534236E-03       0.000318838       0.000350791
     3.88    0.26840122E-01    0.17855155E-03       0.000203229       0.000225981
     4.12    0.16565942E-01    0.14167682E-03       0.000125116       0.000139077
     4.38    0.10951232E-01    0.11640297E-03       8.16574e-05       9.05604e-05
     4.62    0.69670428E-02    0.91396824E-04        5.1012e-05       5.54897e-05
     4.88    0.44434216E-02    0.73470439E-04       3.24893e-05       3.45831e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.68720765    0.15437522E-02        0.00736389        0.00772469
     0.38        0.11584077    0.60924537E-03        0.00122354        0.00132012
     0.62    0.73648578E-01    0.50628868E-03       0.000762445        0.00085725
     0.88    0.60818878E-01    0.48539993E-03       0.000627574       0.000724608
     1.12    0.55345574E-01    0.47702331E-03        0.00057585        0.00067479
     1.38    0.53708006E-01    0.48175651E-03       0.000568973        0.00066775
     1.62    0.48493898E-01    0.46242818E-03       0.000529926       0.000616854
     1.88    0.35729313E-01    0.40370406E-03       0.000423884       0.000478741
     2.12    0.27431259E-01    0.34647534E-03       0.000346176       0.000378397
     2.38    0.20530815E-01    0.29199286E-03       0.000269976       0.000286648
     2.62    0.15574901E-01    0.25884720E-03       0.000211252       0.000219108
     2.88    0.11503900E-01    0.20129298E-03        0.00015626       0.000159727
     3.12    0.90065500E-02    0.18198808E-03       0.000121043       0.000123406
     3.38    0.65516639E-02    0.16120906E-03       8.52902e-05       8.73411e-05
     3.62    0.53079733E-02    0.16075150E-03       6.89591e-05         7.047e-05
     3.88    0.41432521E-02    0.14240900E-03       5.31233e-05       5.44953e-05
     4.12    0.29991217E-02    0.12446160E-03       3.84041e-05       3.90604e-05
     4.38    0.24208358E-02    0.10787209E-03       3.11654e-05       3.14916e-05
     4.62    0.19324728E-02    0.98319623E-04       2.48595e-05       2.51843e-05
     4.88    0.14610898E-02    0.86819789E-04       1.92105e-05       1.89086e-05

  ----   H_T            ----

    50.00         1.0690531    0.37241866E-02         0.0156093          0.016784
   150.00         4.4580911    0.48339861E-02          0.053847         0.0538884
   250.00        0.69025565    0.13086087E-02        0.00625521        0.00599881
   350.00        0.11824714    0.37879358E-03       0.000870611       0.000804616
   450.00    0.28597941E-01    0.12396129E-03       0.000182521       0.000165059
   550.00    0.11094207E-01    0.66869358E-04       7.36938e-05       6.34553e-05
   650.00    0.50051291E-02    0.38904322E-04       3.47407e-05       2.99603e-05
   750.00    0.25516556E-02    0.25049452E-04        1.8305e-05       1.62842e-05
   850.00    0.13674578E-02    0.16111940E-04       1.04624e-05       9.06896e-06
   950.00    0.75568423E-03    0.10277909E-04       6.27097e-06       5.27713e-06
  1050.00    0.43852677E-03    0.69366179E-05       3.92891e-06       3.22287e-06
  1150.00    0.26557558E-03    0.48161704E-05       2.59625e-06       2.09282e-06
  1250.00    0.16445715E-03    0.34518903E-05       1.73126e-06       1.38165e-06
  1350.00    0.97330034E-04    0.22824642E-05       1.11875e-06       8.93358e-07
  1450.00    0.65738632E-04    0.16362263E-05       8.00694e-07       6.21433e-07
  1550.00    0.43386822E-04    0.12576279E-05       5.60883e-07       4.33686e-07
  1650.00    0.28790701E-04    0.91547583E-06       3.99144e-07       3.19946e-07
  1750.00    0.19507779E-04    0.64453550E-06       2.88644e-07       2.32243e-07
  1850.00    0.12339634E-04    0.43454464E-06       1.97029e-07       1.66252e-07
  1950.00    0.88762865E-05    0.35836504E-06       1.51094e-07       1.27511e-07

  ----   M_T            ----

    25.00        0.49249507    0.18844146E-02        0.00536199        0.00630353
    75.00         1.2017585    0.33382949E-02         0.0148729         0.0160996
   125.00         3.7024454    0.45239321E-02         0.0452346         0.0444683
   175.00        0.69272515    0.17312607E-02        0.00785322        0.00785415
   225.00        0.21331819    0.98155269E-03        0.00250767        0.00236947
   275.00    0.78893645E-01    0.56703517E-03       0.000964953       0.000881257
   325.00    0.51434131E-02    0.13316031E-03       6.41327e-05       5.80991e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.14721821E-01    0.10701794E-03       0.000106977       0.000130802
     0.47    0.17080108E-01    0.10833060E-03        0.00011947       0.000145246
     0.79    0.22827514E-01    0.12191409E-03       0.000155315       0.000185406
     1.10    0.32773976E-01    0.14971218E-03       0.000220229        0.00025667
     1.41    0.50569568E-01    0.19565400E-03       0.000341719       0.000392825
     1.73    0.81932970E-01    0.26634383E-03       0.000560593       0.000639556
     2.04        0.14461514    0.38568815E-03        0.00101989        0.00116455
     2.36        0.29428631    0.61713908E-03        0.00216509        0.00247395
     2.67        0.79893137    0.12571866E-02        0.00626696        0.00713667
     2.98         4.9286350    0.63283313E-02          0.064688         0.0648658

  ----   A_FB vs Qll    ----

   135.00           0.10019        0.00142402        0.00238303         0.0012032

  ----   A0 vs ZpT      ----

     5.00           1.34681        0.00840807         0.0145502        0.00836078
    15.00           1.46534        0.00502273        0.00939134        0.00522583
    25.00           1.50245        0.00587754        0.00896647        0.00517595
    35.00           1.50924        0.00674188        0.00870895        0.00523095
    45.00           1.50821        0.00786871        0.00858382        0.00536889
    55.00           1.57484        0.00909263        0.00814365        0.00526072
    65.00           1.69522         0.0105747        0.00747195        0.00501769
    75.00           1.84315         0.0122525        0.00667237        0.00465954
    85.00           1.97171         0.0140812        0.00590971        0.00427819
    95.00           2.09485         0.0161497        0.00510581        0.00394669

  ----   A1 vs ZpT      ----

     5.00           0.21843        0.00886975        0.00217166        0.00271725
    15.00          0.224283        0.00290314       0.000591757        0.00107366
    25.00          0.341075        0.00342466       0.000900606          0.001559
    35.00           0.40753        0.00394939        0.00105994        0.00175379
    45.00          0.438083        0.00450742        0.00113491        0.00180375
    55.00          0.445734        0.00515375        0.00116064        0.00177119
    65.00          0.446617        0.00584823        0.00113029        0.00168492
    75.00          0.445817        0.00670792        0.00111662        0.00161866
    85.00          0.418133        0.00759843        0.00109689        0.00151085
    95.00          0.401355        0.00855248        0.00099662        0.00128646

  ----   A2 vs ZpT      ----

     5.00            1.4357         0.0225486         0.0106705         0.0111626
    15.00          0.413363        0.00785114        0.00142095        0.00108163
    25.00          0.403139        0.00922674        0.00126801       0.000974656
    35.00          0.429214         0.0108155       0.000852943       0.000615274
    45.00          0.421146         0.0125177       0.000745406       0.000530329
    55.00          0.448835         0.0147307       0.000508223       0.000311235
    65.00          0.447691         0.0170174       0.000435673       0.000341246
    75.00          0.497197         0.0206091       0.000402405       0.000349027
    85.00          0.481238         0.0231275       0.000457659       0.000393089
    95.00          0.481914         0.0277635       0.000593997        0.00069508

  ----   A3 vs ZpT      ----

     5.00         0.0283882        0.00686607       0.000572418       0.000461563
    15.00         0.0319203          0.004268        0.00048009       0.000274016
    25.00         0.0530048        0.00511265       0.000531203       0.000371256
    35.00          0.081138        0.00552176       0.000809455       0.000549219
    45.00          0.107012        0.00574915        0.00135236       0.000993584
    55.00          0.132812        0.00649147        0.00187995        0.00142514
    65.00          0.188943        0.00783928        0.00223497        0.00174224
    75.00          0.229612         0.0088987        0.00264947        0.00216524
    85.00          0.257925          0.010259        0.00300739        0.00253117
    95.00          0.299277         0.0118457        0.00326847        0.00283853

  ----   A4 vs ZpT      ----

     5.00          0.186866        0.00638395        0.00549465        0.00236975
    15.00          0.180376        0.00268929        0.00345459        0.00206733
    25.00          0.175095        0.00314443        0.00331058         0.0020558
    35.00          0.174294        0.00362447        0.00310502        0.00199362
    45.00           0.17137        0.00410042        0.00300555        0.00197963
    55.00          0.180933        0.00463272        0.00281593        0.00189911
    65.00          0.167247        0.00510015        0.00270254        0.00190433
    75.00          0.182868        0.00570731        0.00242904        0.00178983
    85.00          0.193027        0.00644408        0.00215429         0.0016544
    95.00          0.166232        0.00688148        0.00222365        0.00175178

  ----   phi CS         ----

    -2.83          0.256235        0.00441274       9.18259e-05       0.000111198
    -2.20          0.154977        0.00430431       6.98928e-05       7.17147e-05
    -1.57          0.161713        0.00437013       3.77492e-05        4.2391e-05
    -0.94          0.173809        0.00446561       5.82237e-05       5.77062e-05
    -0.31          0.276219        0.00425376       0.000167212       0.000168994
     0.31           0.27412         0.0042248       0.000172346       0.000171985
     0.94          0.177222        0.00437619       9.19402e-05       0.000123483
     1.57          0.160888        0.00439053        3.1241e-05       4.10731e-05
     2.20          0.160173        0.00420415       7.45185e-05       6.80735e-05
     2.83           0.26224         0.0042276       9.55301e-05       0.000126866

  ----   costh CS       ----

    -0.90          0.217232       0.000870101       0.000832005        0.00130882
    -0.70         0.0519919       0.000599235       0.000148188       0.000237076
    -0.50          0.126132       0.000591624       0.000434635       0.000547687
    -0.30          0.241977       0.000770306       0.000553811       0.000474545
    -0.10          0.363807        0.00101283        0.00092578       0.000459033
     0.10          0.405055        0.00112004        0.00176479       0.000869267
     0.30          0.333141         0.0010747        0.00202924        0.00102651
     0.50          0.199692       0.000903104        0.00144964       0.000739864
     0.70         0.0639881       0.000680274        0.00032891       0.000261769
     0.90          0.240505       0.000933008        0.00135244        0.00126777
