 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    51266.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.7895082283709671
 Integration Error (pb)      =    1.6040191443750266E-003
 PDF Error (pb)              +     0.0157685
                             -   0.000156851
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.33903623    0.18511136E-02          0.109498                 0
     7.50         1.6581797    0.81358974E-03                 0         0.0373224
    12.50        0.78207244    0.42492282E-03                 0         0.0171767
    17.50        0.47036091    0.27999119E-03                 0         0.0101216
    22.50        0.31636322    0.20982369E-03                 0        0.00668018
    27.50        0.22711533    0.16660146E-03                 0        0.00471448
    32.50        0.17112325    0.13776059E-03                 0        0.00349649
    37.50        0.13337361    0.11725558E-03                 0        0.00268605
    42.50        0.10687299    0.10184962E-03                 0        0.00212387
    47.50    0.87049966E-01    0.89666390E-04                 0        0.00170838
    52.50    0.71635864E-01    0.79693185E-04                 0        0.00138879
    57.50    0.59069466E-01    0.71059895E-04                 0        0.00113189
    62.50    0.49129294E-01    0.63818381E-04                 0       0.000931167
    67.50    0.41255410E-01    0.57881840E-04                 0       0.000772547
    72.50    0.34658949E-01    0.52224154E-04                 0       0.000642485
    77.50    0.29478268E-01    0.47713278E-04                 0       0.000540742
    82.50    0.25022456E-01    0.43340913E-04                 0        0.00045431
    87.50    0.21529380E-01    0.39909979E-04                 0       0.000386668
    92.50    0.18491021E-01    0.36460687E-04                 0       0.000328955
    97.50    0.15995075E-01    0.33639243E-04                 0       0.000281651
   102.50    0.13816368E-01    0.30845221E-04                 0       0.000241195
   107.50    0.12098906E-01    0.28689549E-04                 0       0.000208855
   112.50    0.10597872E-01    0.26550999E-04                 0        0.00018134
   117.50    0.92680895E-02    0.24558259E-04                 0       0.000157313
   122.50    0.81848345E-02    0.22803836E-04                 0        0.00013748
   127.50    0.72274083E-02    0.21248947E-04                 0       0.000120348
   132.50    0.63960104E-02    0.19745489E-04                 0       0.000105597
   137.50    0.57556199E-02    0.18660768E-04                 0        9.4106e-05
   142.50    0.51374667E-02    0.17324475E-04                 0       8.34466e-05
   147.50    0.45806832E-02    0.16148149E-04                 0       7.38778e-05
   152.50    0.41359835E-02    0.15151106E-04                 0       6.60988e-05
   157.50    0.37261605E-02    0.14225809E-04                 0       5.90759e-05
   162.50    0.34164442E-02    0.13522516E-04                 0       5.36536e-05
   167.50    0.30563847E-02    0.12520302E-04                 0        4.7741e-05
   172.50    0.27842169E-02    0.11876507E-04                 0       4.31877e-05
   177.50    0.25352960E-02    0.11221877E-04                 0       3.89675e-05
   182.50    0.23117768E-02    0.10543321E-04                 0       3.53231e-05
   187.50    0.21166121E-02    0.99396893E-05                 0       3.20319e-05
   192.50    0.19381185E-02    0.93858858E-05                 0       2.91022e-05
   197.50    0.17819779E-02    0.91147385E-05                 0       2.65942e-05

  ----   Z/W rapidity   ----

    -2.30    0.58520414E-01    0.25324958E-03                 0       0.000466369
    -2.10        0.17707531    0.31293439E-03                 0        0.00135023
    -1.90        0.29407768    0.36393043E-03                 0        0.00194603
    -1.70        0.39124289    0.40551165E-03                 0        0.00172859
    -1.50        0.39821079    0.40866262E-03                 0        0.00169403
    -1.30        0.31009793    0.36642939E-03                 0        0.00195734
    -1.10        0.19887639    0.31106880E-03                 0        0.00153432
    -0.90    0.80953561E-01    0.24916282E-03                 0       0.000834737
    -0.70    0.40160488E-01    0.15392743E-03       0.000755586                 0
    -0.50    0.87536845E-01    0.26689706E-03        0.00351998                 0
    -0.30        0.14763811    0.31568855E-03        0.00618187                 0
    -0.10        0.21234019    0.35215532E-03        0.00834839                 0
     0.10        0.21222256    0.34786582E-03        0.00835045                 0
     0.30        0.14680483    0.29559802E-03        0.00620305                 0
     0.50    0.87053146E-01    0.24236130E-03        0.00353974                 0
     0.70    0.40065329E-01    0.14891078E-03       0.000759533                 0
     0.90    0.81145902E-01    0.24725493E-03                 0       0.000838503
     1.10        0.19893413    0.30553415E-03                 0         0.0015332
     1.30        0.31032892    0.35133584E-03                 0        0.00196376
     1.50        0.39800547    0.38442230E-03                 0        0.00168832
     1.70        0.39112544    0.39131105E-03                 0        0.00172362
     1.90        0.29373381    0.35319691E-03                 0        0.00193719
     2.10        0.17690277    0.30307751E-03                 0        0.00134494
     2.30    0.58390742E-01    0.25315205E-03                 0       0.000463235

  ----   Q_ll Invaria   ----

   110.50        0.30715737    0.38738385E-03                 0        0.00373271
   111.50        0.28000737    0.40249919E-03                 0        0.00313162
   112.50        0.25666309    0.39046780E-03                 0        0.00260049
   113.50        0.23573396    0.38587704E-03                 0        0.00214685
   114.50        0.21802518    0.37174931E-03                 0        0.00175397
   115.50        0.20189888    0.35743348E-03                 0        0.00143672
   116.50        0.18794590    0.35257020E-03                 0        0.00112631
   117.50        0.17424165    0.33106072E-03                 0       0.000854275
   118.50        0.16456996    0.32515354E-03                 0       0.000665737
   119.50        0.15281989    0.31730038E-03                 0       0.000445632
   120.50        0.14390197    0.30611040E-03                 0       0.000301166
   121.50        0.13510668    0.29475732E-03         1.248e-05       0.000169777
   122.50        0.12726974    0.28687184E-03       0.000115359       7.33002e-05
   123.50        0.12012495    0.28285844E-03       0.000201256       3.34899e-05
   124.50        0.11384141    0.27369828E-03       0.000302932       9.82232e-06
   125.50        0.10798837    0.26735816E-03       0.000369829       2.31234e-06
   126.50        0.10220588    0.25831366E-03        0.00047879                 0
   127.50    0.97137581E-01    0.25240090E-03       0.000546533                 0
   128.50    0.92436270E-01    0.24654541E-03       0.000614425                 0
   129.50    0.88166205E-01    0.24169399E-03       0.000668555                 0
   130.50    0.83874567E-01    0.23294477E-03       0.000730254                 0
   131.50    0.80119971E-01    0.23110155E-03       0.000762959                 0
   132.50    0.76294313E-01    0.22643045E-03       0.000826294                 0
   133.50    0.73129051E-01    0.21879769E-03       0.000869119                 0
   134.50    0.69684137E-01    0.21690989E-03       0.000901024                 0
   135.50    0.66877883E-01    0.20862381E-03       0.000926659                 0
   136.50    0.64405596E-01    0.20619334E-03       0.000952134                 0
   137.50    0.61770308E-01    0.20223336E-03       0.000960766                 0
   138.50    0.59122964E-01    0.19780185E-03       0.000985579                 0
   139.50    0.56805735E-01    0.19597726E-03         0.0010292                 0
   140.50    0.54596622E-01    0.19213697E-03        0.00101211                 0
   141.50    0.52670498E-01    0.18989663E-03        0.00103802                 0
   142.50    0.50709270E-01    0.18495316E-03        0.00104652                 0
   143.50    0.48626707E-01    0.18068260E-03         0.0010456                 0
   144.50    0.46839681E-01    0.17789064E-03         0.0010613                 0
   145.50    0.45401205E-01    0.17363649E-03        0.00105429                 0
   146.50    0.43714264E-01    0.17330051E-03        0.00106097                 0
   147.50    0.41958430E-01    0.16970903E-03        0.00107125                 0
   148.50    0.40699837E-01    0.16783502E-03        0.00106681                 0
   149.50    0.39451456E-01    0.16491558E-03         0.0010478                 0
   150.50    0.37908898E-01    0.15980871E-03        0.00104885                 0
   151.50    0.36763977E-01    0.15785799E-03        0.00105502                 0
   152.50    0.35332747E-01    0.15635769E-03        0.00105563                 0
   153.50    0.34495822E-01    0.15594469E-03        0.00104214                 0
   154.50    0.33263128E-01    0.15037378E-03        0.00103256                 0
   155.50    0.32359199E-01    0.15047696E-03        0.00104458                 0
   156.50    0.31209308E-01    0.14734927E-03        0.00102917                 0
   157.50    0.30177128E-01    0.14129043E-03        0.00102952                 0
   158.50    0.29401804E-01    0.13933976E-03         0.0010035                 0
   159.50    0.28587556E-01    0.13655214E-03        0.00102325                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.51298934E-03    0.58010210E-05                 0       1.12123e-05
    12.50    0.28176276E-01    0.73867696E-04                 0       0.000616499
    17.50    0.56033808E-01    0.11148861E-03                 0        0.00123361
    22.50        0.12541468    0.21381417E-03                 0        0.00282206
    27.50        0.26162655    0.59743908E-03         0.0164391                 0
    32.50        0.22364303    0.53288436E-03         0.0137419                 0
    37.50        0.20047751    0.47961900E-03        0.00634468                 0
    42.50        0.21934817    0.45546596E-03       0.000682066        9.2349e-06
    47.50        0.35397559    0.60867209E-03                 0         0.0030775
    52.50        0.67594927    0.91037482E-03                 0         0.0060166
    57.50        0.76455464    0.10609003E-02                 0        0.00139431
    62.50        0.64825963    0.81310027E-03                 0        0.00159163
    67.50        0.44140854    0.61470957E-03       0.000192583       0.000379136
    72.50        0.29051773    0.47693136E-03       0.000356869         0.0001165
    77.50        0.17110756    0.32670019E-03                 0        0.00038164
    82.50    0.97315486E-01    0.13532208E-03                 0        0.00190896
    87.50    0.52939510E-01    0.74846156E-04                 0       0.000988687
    92.50    0.35819377E-01    0.58395367E-04                 0        0.00064416
    97.50    0.26096713E-01    0.48819787E-04                 0       0.000455158
   102.50    0.19873055E-01    0.42151614E-04                 0       0.000337323
   107.50    0.15493269E-01    0.36703462E-04                 0       0.000257077
   112.50    0.12373014E-01    0.32593275E-04                 0       0.000200835
   117.50    0.10044930E-01    0.29134265E-04                 0       0.000159967
   122.50    0.82146656E-02    0.26055695E-04                 0       0.000128458
   127.50    0.68151401E-02    0.23537357E-04                 0       0.000104853
   132.50    0.57039935E-02    0.21295712E-04                 0       8.62896e-05
   137.50    0.48222066E-02    0.19409934E-04                 0       7.17539e-05
   142.50    0.40688587E-02    0.17546471E-04                 0       5.97329e-05
   147.50    0.35101077E-02    0.16176340E-04                 0       5.08193e-05
   152.50    0.30067800E-02    0.14711626E-04                 0       4.29491e-05
   157.50    0.25731409E-02    0.13494071E-04                 0       3.63137e-05
   162.50    0.22488127E-02    0.12530082E-04                 0        3.1252e-05
   167.50    0.19583749E-02    0.11565686E-04                 0       2.68995e-05
   172.50    0.17155342E-02    0.10645222E-04                 0       2.33059e-05
   177.50    0.15139798E-02    0.98234435E-05                 0       2.03598e-05
   182.50    0.13424404E-02    0.91502456E-05                 0       1.78258e-05
   187.50    0.11712967E-02    0.84679121E-05                 0       1.54357e-05
   192.50    0.10417219E-02    0.78423448E-05                 0       1.35848e-05
   197.50    0.93660264E-03    0.74714630E-05                 0       1.20422e-05

  ----   l-/lep. eta    ----

    -2.30        0.27543733    0.50398414E-03                 0        0.00125084
    -2.10        0.28174738    0.37891492E-03                 0        0.00095818
    -1.90        0.28757903    0.37188159E-03                 0       0.000420257
    -1.70        0.29338041    0.36774747E-03       0.000535649       7.13624e-05
    -1.50        0.30077986    0.36071796E-03        0.00126388           9.9e-07
    -1.30        0.30896354    0.37063781E-03        0.00206246                 0
    -1.10        0.31932412    0.37389054E-03        0.00280768                 0
    -0.90        0.31967977    0.41763170E-03        0.00336446                 0
    -0.70    0.90886340E-02    0.17435669E-03       7.51853e-05                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.95634326E-02    0.18555750E-03       6.05277e-05                 0
     0.90        0.32074016    0.43628079E-03        0.00333834                 0
     1.10        0.31918410    0.38584771E-03        0.00281176                 0
     1.30        0.30923459    0.37737773E-03        0.00205439                 0
     1.50        0.30062066    0.37212431E-03        0.00126754           9.4e-07
     1.70        0.29293248    0.36652776E-03       0.000544081        6.8933e-05
     1.90        0.28794834    0.36704923E-03                 0       0.000427694
     2.10        0.28156248    0.37545523E-03                 0       0.000954009
     2.30        0.27383252    0.50405647E-03                 0        0.00121199

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.61584336E-03    0.68269747E-05                 0       1.21061e-05
    12.50    0.32769162E-01    0.85561917E-04                 0       0.000658627
    17.50    0.62025064E-01    0.12176643E-03                 0        0.00128879
    22.50        0.13328229    0.22104178E-03                 0        0.00290238
    27.50        0.26597081    0.58878784E-03         0.0164275                 0
    32.50        0.22832114    0.52314793E-03         0.0137161                 0
    37.50        0.20604932    0.47786199E-03        0.00631956                 0
    42.50        0.22692229    0.45603262E-03       0.000647976        1.2641e-05
    47.50        0.36241062    0.60138091E-03                 0        0.00311408
    52.50        0.68140268    0.89759830E-03                 0        0.00602401
    57.50        0.76806737    0.10515741E-02                 0         0.0014221
    62.50        0.64699784    0.80556693E-03                 0        0.00157794
    67.50        0.43813363    0.60882773E-03       0.000205933       0.000367333
    72.50        0.28681911    0.47289568E-03       0.000368002       0.000111803
    77.50        0.16605767    0.32296471E-03                 0        0.00035217
    82.50    0.92658253E-01    0.12835363E-03                 0        0.00188105
    87.50    0.48625971E-01    0.65239238E-04                 0       0.000962927
    92.50    0.32072996E-01    0.48353057E-04                 0       0.000623529
    97.50    0.22654861E-01    0.38639893E-04                 0        0.00043473
   102.50    0.16808057E-01    0.32164873E-04                 0        0.00031917
   107.50    0.12894588E-01    0.27401918E-04                 0       0.000242658
   112.50    0.99970707E-02    0.23477426E-04                 0        0.00018651
   117.50    0.79633033E-02    0.20403494E-04                 0        0.00014759
   122.50    0.63893077E-02    0.17822794E-04                 0       0.000117676
   127.50    0.51795749E-02    0.15680274E-04                 0       9.47581e-05
   132.50    0.42704701E-02    0.13888356E-04                 0       7.76868e-05
   137.50    0.35265517E-02    0.12299882E-04                 0       6.37623e-05
   142.50    0.29610868E-02    0.11034532E-04                 0       5.32291e-05
   147.50    0.24932450E-02    0.99077717E-05                 0       4.45605e-05
   152.50    0.21081612E-02    0.89010325E-05                 0        3.7526e-05
   157.50    0.17848431E-02    0.79611357E-05                 0       3.16149e-05
   162.50    0.15358321E-02    0.72424526E-05                 0       2.70989e-05
   167.50    0.13265570E-02    0.65693093E-05                 0       2.32813e-05
   172.50    0.11496911E-02    0.60063453E-05                 0        2.0046e-05
   177.50    0.99040253E-03    0.54614904E-05                 0       1.72301e-05
   182.50    0.86177320E-03    0.49925045E-05                 0       1.49037e-05
   187.50    0.75350460E-03    0.45457286E-05                 0       1.29526e-05
   192.50    0.66029039E-03    0.41580561E-05                 0       1.12875e-05
   197.50    0.58225996E-03    0.38874271E-05                 0       9.91652e-06

  ----   l+/neu. eta    ----

    -2.30        0.19705819    0.36219496E-03         1.607e-05       0.000248947
    -2.10        0.22744342    0.31302683E-03         1.345e-05       0.000297851
    -1.90        0.25855726    0.33890703E-03       0.000198511       0.000170464
    -1.70        0.28913922    0.36290416E-03       0.000570355       6.13263e-05
    -1.50        0.31843852    0.38130624E-03        0.00103533       1.14695e-05
    -1.30        0.34488466    0.40502601E-03        0.00157732                 0
    -1.10        0.36945002    0.42708149E-03         0.0021531                 0
    -0.90        0.38016922    0.50031872E-03        0.00256278                 0
    -0.70    0.11152290E-01    0.21460140E-03        4.2706e-05       1.00185e-07
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.11431158E-01    0.21659864E-03        3.8604e-05       3.57118e-07
     0.90        0.38022470    0.51029078E-03        0.00256015                 0
     1.10        0.36953580    0.43387220E-03        0.00215081                 0
     1.30        0.34498572    0.40982235E-03        0.00157458                 0
     1.50        0.31782573    0.38390817E-03        0.00104976       1.03388e-05
     1.70        0.28881158    0.36082493E-03        0.00057738       5.95568e-05
     1.90        0.25837876    0.33791648E-03       0.000201515       0.000168551
     2.10        0.22731722    0.31363771E-03         1.443e-05       0.000296114
     2.30        0.19727344    0.36626807E-03         1.215e-05       0.000255525

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.49507247E-02    0.15105463E-04                 0       0.000101358
    32.50        0.15984360    0.13569883E-03                 0        0.00324588
    37.50        0.12918117    0.11660043E-03                 0        0.00258665
    42.50        0.10394808    0.10141622E-03                 0        0.00205444
    47.50    0.84955531E-01    0.89366084E-04                 0        0.00165861
    52.50    0.70099159E-01    0.79483998E-04                 0         0.0013523
    57.50    0.57917226E-01    0.70909162E-04                 0        0.00110456
    62.50    0.48257191E-01    0.63708213E-04                 0       0.000910551
    67.50    0.40585344E-01    0.57800463E-04                 0       0.000756735
    72.50    0.34143016E-01    0.52163819E-04                 0       0.000630344
    77.50    0.29073859E-01    0.47666676E-04                 0       0.000531258
    82.50    0.24699518E-01    0.43303879E-04                 0       0.000446762
    87.50    0.21270451E-01    0.39882055E-04                 0       0.000380628
    92.50    0.18282772E-01    0.36438017E-04                 0       0.000324128
    97.50    0.15826310E-01    0.33622054E-04                 0       0.000277736
   102.50    0.13677677E-01    0.30831259E-04                 0        0.00023799
   107.50    0.11984547E-01    0.28677840E-04                 0       0.000206227
   112.50    0.10502985E-01    0.26541469E-04                 0       0.000179165
   117.50    0.91886213E-02    0.24549979E-04                 0       0.000155497
   122.50    0.81178811E-02    0.22796721E-04                 0       0.000135965
   127.50    0.71715540E-02    0.21243415E-04                 0       0.000119078
   132.50    0.63479930E-02    0.19740885E-04                 0        0.00010451
   137.50    0.57146840E-02    0.18656441E-04                 0       9.31846e-05
   142.50    0.51022771E-02    0.17320766E-04                 0       8.26537e-05
   147.50    0.45507378E-02    0.16145056E-04                 0        7.3204e-05
   152.50    0.41096505E-02    0.15148285E-04                 0       6.55084e-05
   157.50    0.37034023E-02    0.14223476E-04                 0       5.85676e-05
   162.50    0.33971620E-02    0.13520575E-04                 0       5.32205e-05
   167.50    0.30389233E-02    0.12518570E-04                 0       4.73524e-05
   172.50    0.27686784E-02    0.11874729E-04                 0        4.2843e-05
   177.50    0.25215758E-02    0.11220337E-04                 0       3.86634e-05
   182.50    0.22996941E-02    0.10541934E-04                 0       3.50562e-05
   187.50    0.21057254E-02    0.99383573E-05                 0       3.17919e-05
   192.50    0.19285218E-02    0.93847099E-05                 0       2.88901e-05
   197.50    0.17733710E-02    0.91136328E-05                 0       2.64038e-05

  ----   jet 1 eta      ----

    -4.75    0.42657410E-03    0.39511405E-05                 0       5.96244e-06
    -4.25    0.28763587E-02    0.12022919E-04                 0        4.1671e-05
    -3.75    0.81990495E-02    0.20782104E-04                 0       0.000125943
    -3.25    0.18489280E-01    0.29254775E-04                 0       0.000301242
    -2.75    0.34759079E-01    0.37949503E-04                 0       0.000597973
    -2.25    0.55517376E-01    0.47244043E-04                 0         0.0010013
    -1.75    0.76053937E-01    0.56918973E-04                 0        0.00142589
    -1.25    0.91009664E-01    0.65792518E-04                 0        0.00175942
    -0.75    0.98758140E-01    0.72338701E-04                 0        0.00195112
    -0.25        0.10170835    0.82476572E-04                 0        0.00203312
     0.25        0.10168363    0.77527550E-04                 0         0.0020324
     0.75    0.98809470E-01    0.71747102E-04                 0        0.00195253
     1.25    0.91018697E-01    0.64388323E-04                 0        0.00175989
     1.75    0.76008666E-01    0.57433570E-04                 0        0.00142467
     2.25    0.55477060E-01    0.49090877E-04                 0        0.00100026
     2.75    0.34796312E-01    0.38098486E-04                 0        0.00059881
     3.25    0.18497095E-01    0.28032843E-04                 0       0.000301408
     3.75    0.81745404E-02    0.19727843E-04                 0       0.000125497
     4.25    0.28923824E-02    0.11624965E-04                 0       4.19313e-05
     4.75    0.42044712E-03    0.38764419E-05                 0       5.86185e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.72135569    0.50068784E-03                 0         0.0178246
    15.00    0.73012804E-01    0.85909741E-04                 0        0.00179246
    25.00    0.23236211E-01    0.37718438E-04                 0       0.000566235
    35.00    0.98957848E-02    0.19674297E-04                 0       0.000239437
    45.00    0.48891749E-02    0.11405457E-04                 0       0.000117503
    55.00    0.26558712E-02    0.71342461E-05                 0        6.3397e-05
    65.00    0.15343850E-02    0.47045150E-05                 0       3.63384e-05
    75.00    0.91924336E-03    0.31981470E-05                 0        2.1621e-05
    85.00    0.58157611E-03    0.23014423E-05                 0        1.3583e-05
    95.00    0.37706421E-03    0.16542382E-05                 0       8.74942e-06
   105.00    0.25351651E-03    0.12410137E-05                 0       5.84352e-06
   115.00    0.17432429E-03    0.95655125E-06                 0       3.99161e-06
   125.00    0.12272210E-03    0.74403882E-06                 0       2.78528e-06
   135.00    0.88723108E-04    0.59572405E-06                 0       2.00528e-06
   145.00    0.64979291E-04    0.48213607E-06                 0       1.46527e-06
   155.00    0.49055093E-04    0.40202615E-06                 0       1.09824e-06
   165.00    0.36858371E-04    0.32685479E-06                 0       8.24233e-07
   175.00    0.29114145E-04    0.29149641E-06                 0       6.46426e-07
   185.00    0.22737212E-04    0.24865130E-06                 0        5.0377e-07
   195.00    0.18092066E-04    0.21773328E-06                 0       4.02327e-07

  ----   phot. eta      ----

    -4.75    0.21140659E-02    0.19835633E-04                 0        4.7527e-05
    -4.25    0.28739005E-02    0.20122152E-04                 0       6.57019e-05
    -3.75    0.40804525E-02    0.22643750E-04                 0       9.43079e-05
    -3.25    0.63660084E-02    0.27671209E-04                 0       0.000149305
    -2.75    0.12779425E-01    0.40127766E-04                 0        0.00030385
    -2.25    0.73298382E-01    0.10422703E-03                 0        0.00176276
    -1.75        0.10719361    0.12212056E-03                 0        0.00264766
    -1.25        0.11883873    0.12847009E-03                 0        0.00299326
    -0.75    0.65521130E-01    0.98448789E-04                 0        0.00165114
    -0.25    0.22719369E-01    0.67986938E-04                 0       0.000554703
     0.25    0.22719369E-01    0.67986938E-04                 0       0.000554703
     0.75    0.65521130E-01    0.98448789E-04                 0        0.00165114
     1.25        0.11883873    0.12847009E-03                 0        0.00299326
     1.75        0.10719361    0.12212056E-03                 0        0.00264766
     2.25    0.73298382E-01    0.10422703E-03                 0        0.00176276
     2.75    0.12779425E-01    0.40127766E-04                 0        0.00030385
     3.25    0.63660084E-02    0.27671209E-04                 0       0.000149305
     3.75    0.40804525E-02    0.22643750E-04                 0       9.43079e-05
     4.25    0.28739005E-02    0.20122152E-04                 0       6.57019e-05
     4.75    0.21140659E-02    0.19835633E-04                 0        4.7527e-05

  ----   beam thrust    ----

     2.50         2.8521313    0.16046821E-02         0.0550181                 0
     7.50        0.78169933    0.33382939E-03                 0          0.017048
    12.50        0.36158526    0.19313698E-03                 0        0.00761567
    17.50        0.21164243    0.13560235E-03                 0        0.00433588
    22.50        0.13825952    0.10373555E-03                 0        0.00276648
    27.50    0.96400891E-01    0.83470630E-04                 0        0.00189012
    32.50    0.70175629E-01    0.69556894E-04                 0        0.00134999
    37.50    0.52568907E-01    0.59115674E-04                 0         0.0009947
    42.50    0.40374342E-01    0.51136180E-04                 0       0.000751357
    47.50    0.31523508E-01    0.44697924E-04                 0       0.000577942
    52.50    0.24892335E-01    0.39403102E-04                 0       0.000449363
    57.50    0.19964466E-01    0.35040797E-04                 0       0.000355079
    62.50    0.16170818E-01    0.31456755E-04                 0       0.000283412
    67.50    0.13241508E-01    0.28258335E-04                 0       0.000228657
    72.50    0.10931348E-01    0.25540678E-04                 0       0.000186371
    77.50    0.90692500E-02    0.23039914E-04                 0       0.000152596
    82.50    0.75743494E-02    0.20908596E-04                 0       0.000125849
    87.50    0.64287066E-02    0.19153427E-04                 0        0.00010526
    92.50    0.54570317E-02    0.17473633E-04                 0       8.82371e-05
    97.50    0.46694539E-02    0.16328862E-04                 0       7.46271e-05

  ----   dR_lep,lep     ----

     0.12    0.56552466E-05    0.52901961E-07                 0       5.25267e-08
     0.38    0.33778058E-03    0.13113452E-05                 0        3.6992e-06
     0.62    0.19586955E-02    0.52556321E-05                 0       2.39981e-05
     0.88    0.51909658E-02    0.11439533E-04                 0       6.98293e-05
     1.12    0.99354131E-02    0.19052834E-04                 0       0.000144254
     1.38    0.16191523E-01    0.27626857E-04                 0       0.000250113
     1.62    0.24812328E-01    0.37728343E-04                 0       0.000403903
     1.88    0.39942190E-01    0.51648869E-04                 0       0.000681458
     2.12    0.67533530E-01    0.71922487E-04                 0        0.00120298
     2.38        0.12199938    0.10450009E-03                 0        0.00226246
     2.62        0.25338261    0.17030085E-03                 0        0.00491608
     2.88        0.76804265    0.38583111E-03                 0         0.0158429
     3.12         2.5910460    0.11897584E-02                 0         0.0154046
     3.38    0.57315104E-01    0.98159705E-03         0.0143179                 0
     3.62        0.23785370    0.49348844E-03                 0       0.000827549
     3.88        0.25820154    0.58193846E-03        0.00788027                 0
     4.12        0.19748353    0.59434533E-03         0.0164295                 0
     4.38        0.10850837    0.44536674E-03         0.0132582                 0
     4.62    0.29303131E-01    0.23464470E-03        0.00390386                 0
     4.88    0.48816753E-02    0.42672724E-04                 0       9.47874e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.45868007E-02    0.17711921E-04                 0       9.03189e-05
     0.38    0.13551861E-01    0.31171389E-04                 0       0.000267335
     0.62    0.22102150E-01    0.40058080E-04                 0       0.000437068
     0.88    0.30296713E-01    0.47302890E-04                 0       0.000599985
     1.12    0.38028934E-01    0.53442892E-04                 0        0.00075461
     1.38    0.45504852E-01    0.59124471E-04                 0       0.000904597
     1.62    0.53216462E-01    0.64616271E-04                 0        0.00105781
     1.88    0.62054088E-01    0.70636065E-04                 0        0.00122966
     2.12    0.72990242E-01    0.77302244E-04                 0        0.00143413
     2.38    0.87790386E-01    0.85174447E-04                 0        0.00169629
     2.62        0.10927265    0.96477546E-04                 0        0.00205813
     2.88        0.13744804    0.11078557E-03                 0        0.00250867
     3.12        0.13537505    0.11445249E-03                 0        0.00242658
     3.38    0.65101444E-01    0.86015143E-04                 0        0.00118759
     3.62    0.37559884E-01    0.71702825E-04                 0       0.000694362
     3.88    0.23193594E-01    0.60432562E-04                 0       0.000432828
     4.12    0.14539459E-01    0.49770000E-04                 0       0.000273464
     4.38    0.91443341E-02    0.40239626E-04                 0       0.000172748
     4.62    0.57106576E-02    0.31537036E-04                 0       0.000107982
     4.88    0.34646769E-02    0.24070883E-04                 0       6.54331e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.51547993E-02    0.20479150E-04                 0       9.38623e-05
     0.38    0.15285222E-01    0.36273914E-04                 0       0.000278425
     0.62    0.25035633E-01    0.46903816E-04                 0       0.000455606
     0.88    0.34334583E-01    0.55994259E-04                 0       0.000624337
     1.12    0.43181554E-01    0.63663730E-04                 0       0.000785376
     1.38    0.51639908E-01    0.70632039E-04                 0       0.000940065
     1.62    0.60256312E-01    0.77330846E-04                 0        0.00109946
     1.88    0.69180466E-01    0.83088421E-04                 0        0.00126794
     2.12    0.79641775E-01    0.88287132E-04                 0        0.00146994
     2.38    0.92226708E-01    0.92839443E-04                 0        0.00171885
     2.62        0.10830208    0.97902058E-04                 0        0.00204415
     2.88        0.12733340    0.10371663E-03                 0        0.00243803
     3.12        0.11928329    0.10057815E-03                 0        0.00231806
     3.38    0.57181588E-01    0.72187291E-04                 0        0.00114238
     3.62    0.33133907E-01    0.58700011E-04                 0       0.000675356
     3.88    0.20304837E-01    0.48058041E-04                 0       0.000420439
     4.12    0.12821690E-01    0.39169070E-04                 0       0.000268303
     4.38    0.80430306E-02    0.31089873E-04                 0       0.000169543
     4.62    0.51599086E-02    0.24686863E-04                 0        0.00010877
     4.88    0.32464797E-02    0.19316414E-04                 0       6.80628e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.46826492    0.36684226E-03                 0          0.011709
     0.38    0.79188668E-01    0.14486834E-03                 0        0.00197357
     0.62    0.51039756E-01    0.12176379E-03                 0        0.00126172
     0.88    0.41205184E-01    0.11424404E-03                 0        0.00100988
     1.12    0.37287864E-01    0.11017294E-03                 0        0.00090607
     1.38    0.36280330E-01    0.11105090E-03                 0       0.000874864
     1.62    0.32877743E-01    0.10523571E-03                 0       0.000787509
     1.88    0.22480760E-01    0.87737168E-04                 0       0.000534741
     2.12    0.16554896E-01    0.74688427E-04                 0       0.000390837
     2.38    0.11981613E-01    0.59714008E-04                 0       0.000281243
     2.62    0.91501604E-02    0.49912125E-04                 0       0.000213645
     2.88    0.73160844E-02    0.45681805E-04                 0       0.000170164
     3.12    0.55885222E-02    0.40638837E-04                 0       0.000129811
     3.38    0.42230316E-02    0.37819974E-04                 0       9.76203e-05
     3.62    0.35392306E-02    0.38500698E-04                 0       8.11621e-05
     3.88    0.28124952E-02    0.35590853E-04                 0       6.47113e-05
     4.12    0.22549206E-02    0.33294531E-04                 0       5.15639e-05
     4.38    0.17960138E-02    0.30540756E-04                 0       4.10351e-05
     4.62    0.13674670E-02    0.27149029E-04                 0       3.13074e-05
     4.88    0.11104619E-02    0.26377626E-04                 0       2.53728e-05

  ----   H_T            ----

    50.00        0.72898732    0.97192837E-03         0.0461022                 0
   150.00         3.7452841    0.12179054E-02                 0         0.0258413
   250.00        0.23872066    0.14097107E-03                 0        0.00427051
   350.00    0.47768278E-01    0.53406826E-04                 0       0.000763701
   450.00    0.15896715E-01    0.26573085E-04                 0       0.000234465
   550.00    0.65260032E-02    0.14763099E-04                 0       9.02892e-05
   650.00    0.30378382E-02    0.88060677E-05                 0       3.98174e-05
   750.00    0.15471168E-02    0.55126988E-05                 0       1.93651e-05
   850.00    0.82865873E-03    0.35890085E-05                 0       9.96076e-06
   950.00    0.46202856E-03    0.23469440E-05                 0       5.40066e-06
  1050.00    0.26770587E-03    0.15836698E-05                 0       3.04901e-06
  1150.00    0.16221676E-03    0.10954139E-05                 0        1.8029e-06
  1250.00    0.99989361E-04    0.76934342E-06                 0       1.08311e-06
  1350.00    0.62733185E-04    0.54669345E-06                 0       6.66899e-07
  1450.00    0.40509044E-04    0.39457075E-06                 0       4.23419e-07
  1550.00    0.26508571E-04    0.28655887E-06                 0       2.71932e-07
  1650.00    0.17822728E-04    0.21213260E-06                 0       1.78434e-07
  1750.00    0.11757772E-04    0.15653625E-06                 0       1.15893e-07
  1850.00    0.81409770E-05    0.11887082E-06                 0       7.97697e-08
  1950.00    0.55256189E-05    0.89995368E-07                 0       5.27383e-08

  ----   M_T            ----

    25.00        0.26084120    0.26660557E-03                 0        0.00431083
    75.00         1.0026611    0.92173054E-03         0.0383953                 0
   125.00         3.3975507    0.12091241E-02                 0         0.0198838
   175.00        0.12865730    0.19149952E-03        0.00063363                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.11708841E-01    0.29070950E-04                 0       0.000219644
     0.47    0.13912081E-01    0.30140817E-04                 0       0.000254442
     0.79    0.18757142E-01    0.34296284E-04                 0       0.000334341
     1.10    0.27470968E-01    0.42611086E-04                 0        0.00048765
     1.41    0.42037155E-01    0.55575101E-04                 0       0.000755773
     1.73    0.67872421E-01    0.75258829E-04                 0        0.00124639
     2.04        0.11928625    0.10746499E-03                 0           0.00225
     2.36        0.23802999    0.16675532E-03                 0          0.004647
     2.67        0.63328577    0.32500198E-03                 0          0.012961
     2.98         3.6173516    0.15964993E-02          0.038397                 0

  ----   A_FB vs Qll    ----

   135.00         0.0997694       0.000421515                 0        0.00165813

  ----   A0 vs ZpT      ----

     5.00           1.68348        0.00290577                 0          0.114121
    15.00           1.70978        0.00167081       0.000869943                 0
    25.00           1.65538        0.00199175        0.00112094                 0
    35.00           1.65954        0.00233055        0.00142394                 0
    45.00           1.59678         0.0027316         0.0017789                 0
    55.00           1.62854        0.00318464        0.00201802                 0
    65.00           1.77841        0.00373514         0.0021171                 0
    75.00           1.95141        0.00435754        0.00211282                 0
    85.00           2.12195        0.00506808         0.0019956                 0
    95.00           2.25894        0.00590542        0.00181753                 0

  ----   A1 vs ZpT      ----

     5.00          0.196127        0.00282084                 0         0.0115227
    15.00          0.228829       0.000954473                 0       4.83839e-05
    25.00          0.355924        0.00115321                 0       0.000135351
    35.00          0.421274         0.0013481                 0       0.000213274
    45.00          0.441765         0.0015559                 0       0.000270324
    55.00          0.441473        0.00179447                 0        0.00028353
    65.00          0.435838        0.00207494                 0       0.000305282
    75.00           0.41627         0.0023724                 0       0.000304146
    85.00          0.393562        0.00268056                 0       0.000276913
    95.00          0.360221        0.00304157                 0       0.000216141

  ----   A2 vs ZpT      ----

     5.00           1.44679        0.00795998                 0         0.0877627
    15.00          0.381549        0.00261378                 0       0.000827408
    25.00          0.354861        0.00308333                 0       0.000538005
    35.00          0.365258         0.0036133                 0       0.000260471
    45.00          0.386917        0.00423438                 0       8.05481e-05
    55.00          0.418968        0.00497059       7.95236e-05                 0
    65.00          0.433451        0.00590773       0.000163435                 0
    75.00          0.428255         0.0070131       0.000130073                 0
    85.00          0.404378        0.00819174       0.000147051                 0
    95.00          0.375096         0.0097114       0.000143983                 0

  ----   A3 vs ZpT      ----

     5.00         0.0212379        0.00202469                 0       0.000839593
    15.00          0.026461        0.00140289       0.000201539                 0
    25.00         0.0461388        0.00140606       0.000531939                 0
    35.00         0.0768303        0.00162614       0.000936726                 0
    45.00          0.107606        0.00186719        0.00136714                 0
    55.00          0.144256        0.00221446        0.00178743                 0
    65.00          0.180517        0.00260554        0.00220719                 0
    75.00          0.222901        0.00309026        0.00257577                 0
    85.00          0.256555        0.00355941        0.00297507                 0
    95.00          0.294027        0.00415176        0.00325917                 0

  ----   A4 vs ZpT      ----

     5.00          0.163721        0.00203528                 0        0.00861545
    15.00          0.155444       0.000832649        0.00165118                 0
    25.00          0.156987        0.00102891        0.00159495                 0
    35.00          0.154624        0.00120136        0.00153035                 0
    45.00          0.152413        0.00139601        0.00146972                 0
    55.00          0.152537        0.00157998         0.0014111                 0
    65.00           0.14842        0.00176197        0.00133193                 0
    75.00          0.146709        0.00193761        0.00126156                 0
    85.00          0.143562        0.00209946        0.00120715                 0
    95.00          0.145626        0.00235107        0.00116782                 0

  ----   phi CS         ----

    -2.83          0.254047        0.00118466                 0        0.00161388
    -2.20          0.163452        0.00117116       0.000915032                 0
    -1.57          0.153665        0.00119017        0.00122419                 0
    -0.94          0.168658         0.0011734       0.000910245                 0
    -0.31          0.266179        0.00116986                 0        0.00176646
     0.31          0.266057        0.00117125                 0        0.00175626
     0.94          0.168501        0.00117297       0.000907198                 0
     1.57           0.15412        0.00119358        0.00120479                 0
     2.20          0.160344        0.00117471        0.00100936                 0
     2.83          0.257156         0.0011925                 0         0.0017163

  ----   costh CS       ----

    -0.90          0.184586        0.00026254        0.00674391                 0
    -0.70         0.0544196       0.000203617       0.000732571                 0
    -0.50           0.13168       0.000205961                 0        0.00046742
    -0.30          0.252969       0.000267414                 0          0.002433
    -0.10          0.376615        0.00034726                 0        0.00460262
     0.10          0.416112       0.000384823                 0        0.00533127
     0.30          0.337126       0.000360879                 0        0.00399578
     0.50          0.201418       0.000311841                 0        0.00176249
     0.70          0.064095        0.00023326       0.000568126                 0
     0.90          0.202077       0.000288583        0.00646369                 0
