 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4138.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.557000348848634
 Integration Error (pb)      =    1.2370569293570848E-002
 PDF Error (pb)              +      0.166661
                             -      0.175059
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.90185662    0.19292470E-01         0.0702221         0.0681015
     7.50         4.8208150    0.11578483E-01         0.0467935         0.0561497
    12.50         2.2339302    0.55718372E-02          0.020842         0.0253747
    17.50         1.3218966    0.34119498E-02         0.0119646         0.0146845
    22.50        0.88399770    0.24558969E-02        0.00780066        0.00962974
    27.50        0.62953476    0.18725332E-02        0.00545592        0.00676258
    32.50        0.47227891    0.15018131E-02        0.00400373         0.0049599
    37.50        0.36664341    0.12435260E-02        0.00306061        0.00379333
    42.50        0.29174854    0.10627845E-02        0.00239766        0.00295918
    47.50        0.23621038    0.91623186E-03         0.0019164        0.00235244
    52.50        0.19486881    0.80838877E-03        0.00156038        0.00190747
    57.50        0.16264456    0.72015859E-03         0.0012882         0.0015662
    62.50        0.13576575    0.64091134E-03        0.00106408        0.00128221
    67.50        0.11446711    0.56747233E-03       0.000889285        0.00106061
    72.50    0.97571241E-01    0.51676798E-03       0.000748588       0.000887274
    77.50    0.83335291E-01    0.46218830E-03       0.000634751       0.000746364
    82.50    0.71404938E-01    0.42060259E-03       0.000539552       0.000628535
    87.50    0.62566554E-01    0.38842036E-03       0.000469081       0.000541893
    92.50    0.54426085E-01    0.35578131E-03       0.000405448       0.000464793
    97.50    0.46979616E-01    0.32667101E-03       0.000348124       0.000395563
   102.50    0.41115467E-01    0.29682753E-03       0.000301949       0.000338969
   107.50    0.36155203E-01    0.27272195E-03       0.000262395       0.000292505
   112.50    0.31327544E-01    0.24560545E-03       0.000225827       0.000249287
   117.50    0.28402853E-01    0.23232387E-03       0.000204138       0.000223876
   122.50    0.25235088E-01    0.21509511E-03       0.000179555       0.000195245
   127.50    0.21936640E-01    0.19469582E-03       0.000155354       0.000167288
   132.50    0.19438924E-01    0.17938248E-03       0.000136017       0.000145245
   137.50    0.17116539E-01    0.16293709E-03       0.000119194       0.000126517
   142.50    0.15851135E-01    0.15972924E-03       0.000109678       0.000116351
   147.50    0.13774322E-01    0.14659079E-03       9.53398e-05       0.000100347
   152.50    0.12442276E-01    0.13544040E-03       8.54592e-05       8.96938e-05
   157.50    0.11077792E-01    0.12678710E-03       7.58024e-05       7.90727e-05
   162.50    0.10176363E-01    0.11998759E-03       6.87985e-05       7.07631e-05
   167.50    0.89475059E-02    0.11113291E-03       6.02877e-05       6.19489e-05
   172.50    0.81857966E-02    0.10549194E-03       5.45604e-05       5.61278e-05
   177.50    0.73855989E-02    0.98598435E-04        4.9246e-05       5.07396e-05
   182.50    0.65894212E-02    0.90700142E-04       4.36824e-05        4.4644e-05
   187.50    0.59869338E-02    0.84840279E-04       3.93482e-05       4.01608e-05
   192.50    0.53567010E-02    0.78107816E-04       3.51816e-05       3.57407e-05
   197.50    0.49499774E-02    0.76726605E-04       3.22736e-05       3.23917e-05

  ----   Z/W rapidity   ----

    -2.30    0.62325738E-01    0.17774867E-02        0.00079883       0.000673599
    -2.10        0.18717737    0.23489442E-02        0.00237436        0.00208977
    -1.90        0.30677359    0.26901136E-02        0.00387846        0.00355045
    -1.70        0.42238908    0.29867343E-02        0.00533086        0.00508241
    -1.50        0.53061660    0.33497837E-02        0.00665152         0.0066007
    -1.30        0.62148720    0.36272506E-02        0.00775926        0.00796158
    -1.10        0.68113835    0.38343312E-02        0.00851792        0.00894605
    -0.90        0.73694494    0.40680809E-02        0.00923216        0.00989144
    -0.70        0.77791369    0.39739055E-02        0.00983243         0.0106865
    -0.50        0.80854741    0.39973270E-02         0.0102964          0.011311
    -0.30        0.82023927    0.39241409E-02         0.0105091         0.0116491
    -0.10        0.82561753    0.36610362E-02         0.0106008         0.0118221
     0.10        0.82333512    0.36135426E-02         0.0105761         0.0117913
     0.30        0.82373600    0.36193153E-02         0.0105529         0.0116992
     0.50        0.80425626    0.36613158E-02         0.0102438         0.0112527
     0.70        0.78001452    0.36055411E-02        0.00986208         0.0107165
     0.90        0.73820356    0.37380957E-02        0.00925193        0.00991072
     1.10        0.68329005    0.34481231E-02        0.00854445        0.00897373
     1.30        0.61677733    0.32507395E-02        0.00770327          0.007902
     1.50        0.53121306    0.29441040E-02        0.00665662          0.006607
     1.70        0.42987094    0.29610541E-02        0.00542091        0.00516781
     1.90        0.30998376    0.24834423E-02        0.00391675        0.00359018
     2.10        0.18866744    0.22477313E-02        0.00239398        0.00211005
     2.30    0.65000293E-01    0.19005823E-02       0.000834507       0.000700625

  ----   Q_ll Invaria   ----

   110.50        0.88877279    0.32254458E-02         0.0117289          0.011849
   111.50        0.81504761    0.33935917E-02         0.0106903          0.010819
   112.50        0.73591469    0.35247664E-02        0.00959498        0.00974768
   113.50        0.67656826    0.35433107E-02        0.00877302        0.00894139
   114.50        0.62380504    0.33673160E-02        0.00804405        0.00822151
   115.50        0.58200504    0.31552592E-02        0.00746983        0.00765243
   116.50        0.53365320    0.31705384E-02        0.00679241          0.006999
   117.50        0.50099977    0.30231122E-02        0.00634803        0.00654586
   118.50        0.47061139    0.28569951E-02        0.00593505        0.00613432
   119.50        0.43607444    0.27703006E-02        0.00546683        0.00568406
   120.50        0.40786474    0.27839509E-02        0.00508387        0.00530045
   121.50        0.38330547    0.25043028E-02        0.00475809        0.00496394
   122.50        0.35924264    0.25633264E-02        0.00445151        0.00465734
   123.50        0.33839556    0.26113604E-02        0.00416435        0.00437848
   124.50        0.32495065    0.25109163E-02        0.00396097        0.00419585
   125.50        0.30107463    0.25413825E-02        0.00367985        0.00388968
   126.50        0.29084669    0.23849701E-02        0.00352926         0.0037504
   127.50        0.27419611    0.22895913E-02        0.00330448        0.00352578
   128.50        0.25750734    0.23023019E-02         0.0031187        0.00331715
   129.50        0.24222596    0.22841284E-02        0.00289897        0.00311149
   130.50        0.23826840    0.21673595E-02        0.00284614        0.00306036
   131.50        0.22341884    0.21217921E-02         0.0026614        0.00286769
   132.50        0.21484861    0.20868255E-02        0.00254539        0.00274863
   133.50        0.20520958    0.19864895E-02        0.00243787        0.00263221
   134.50        0.19423421    0.19541898E-02        0.00228811        0.00249101
   135.50        0.18813418    0.18977238E-02        0.00221759         0.0024018
   136.50        0.17984855    0.18540343E-02        0.00210355        0.00230094
   137.50        0.16944670    0.18764721E-02        0.00198513        0.00216596
   138.50        0.16314273    0.17541361E-02        0.00190129        0.00208321
   139.50        0.15874647    0.18569399E-02         0.0018419        0.00203056
   140.50        0.15081926    0.17437973E-02        0.00174661        0.00191933
   141.50        0.14820734    0.17048264E-02        0.00171755        0.00188958
   142.50        0.14069526    0.16639322E-02         0.0016244        0.00179506
   143.50        0.13525593    0.16622339E-02        0.00155274        0.00172317
   144.50        0.12960952    0.16348654E-02        0.00148332        0.00165164
   145.50        0.12480182    0.15600319E-02        0.00143131        0.00159044
   146.50        0.12288037    0.15024417E-02        0.00140926        0.00156536
   147.50        0.11703195    0.14731425E-02        0.00133874        0.00148719
   148.50        0.11544380    0.15006373E-02        0.00131275        0.00146582
   149.50        0.10595981    0.14964109E-02        0.00121269        0.00134981
   150.50        0.10513192    0.13781692E-02        0.00119658        0.00133792
   151.50        0.10071879    0.13952715E-02        0.00114137        0.00127719
   152.50    0.98549944E-01    0.13521303E-02        0.00111788        0.00125368
   153.50    0.94992177E-01    0.13909362E-02        0.00107736          0.001208
   154.50    0.91533965E-01    0.13246169E-02        0.00104007        0.00116436
   155.50    0.88872192E-01    0.12993551E-02        0.00100766        0.00113493
   156.50    0.87034220E-01    0.13171571E-02       0.000983883        0.00110347
   157.50    0.81928845E-01    0.13220283E-02       0.000923107        0.00103938
   158.50    0.79794622E-01    0.12804620E-02       0.000901613        0.00101445
   159.50    0.79937068E-01    0.12022902E-02       0.000907584        0.00101785

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.73320248E-03    0.42696639E-04       6.20676e-06       8.22913e-06
    12.50    0.49408750E-01    0.68209875E-03       0.000415035       0.000561387
    17.50        0.17425663    0.22962960E-02        0.00161321        0.00214958
    22.50        0.31717450    0.45933853E-02        0.00386369        0.00418675
    27.50        0.48916870    0.62060432E-02        0.00609492        0.00654579
    32.50        0.67368065    0.70407153E-02        0.00850809        0.00904894
    37.50        0.89759559    0.77860972E-02         0.0113069         0.0120119
    42.50         1.1624682    0.88200101E-02         0.0147732         0.0155864
    47.50         1.5347751    0.98600204E-02         0.0196733           0.02055
    52.50         1.9894150    0.11675625E-01          0.027264         0.0275052
    57.50         1.9546518    0.12007036E-01         0.0286613          0.028377
    62.50         1.5244437    0.86074382E-02         0.0187512         0.0197452
    67.50         1.0040730    0.63762472E-02         0.0115044         0.0124687
    72.50        0.65203965    0.47751172E-02        0.00704585        0.00771336
    77.50        0.37538050    0.31786759E-02        0.00374979        0.00415252
    82.50        0.21459850    0.13262797E-02        0.00178546        0.00204707
    87.50        0.12216253    0.66652004E-03       0.000971217        0.00111423
    92.50    0.85489690E-01    0.51424743E-03       0.000666037       0.000760387
    97.50    0.63326661E-01    0.43415855E-03       0.000484457       0.000547836
   102.50    0.48470761E-01    0.36233961E-03       0.000365973       0.000409778
   107.50    0.37575708E-01    0.31410785E-03       0.000280291       0.000310523
   112.50    0.30087510E-01    0.27402664E-03       0.000221887       0.000242443
   117.50    0.24532029E-01    0.24523520E-03       0.000179324        0.00019409
   122.50    0.19889273E-01    0.21151520E-03        0.00014403       0.000154109
   127.50    0.16471263E-01    0.18902327E-03       0.000117943       0.000124867
   132.50    0.14049885E-01    0.17189063E-03       0.000100047       0.000105182
   137.50    0.11327814E-01    0.14997970E-03       8.03633e-05       8.35578e-05
   142.50    0.97257630E-02    0.13301019E-03       6.70836e-05        6.8711e-05
   147.50    0.86835678E-02    0.12732852E-03       5.98813e-05       6.09579e-05
   152.50    0.71711602E-02    0.11238664E-03       4.94547e-05       5.03087e-05
   157.50    0.64129940E-02    0.10898471E-03       4.35074e-05       4.39459e-05
   162.50    0.54839997E-02    0.95765853E-04       3.77521e-05       3.79719e-05
   167.50    0.47427495E-02    0.89294743E-04       3.17352e-05       3.17168e-05
   172.50    0.40984779E-02    0.81034259E-04       2.73851e-05        2.7127e-05
   177.50    0.36204322E-02    0.74894684E-04        2.4063e-05       2.38039e-05
   182.50    0.32107099E-02    0.71758190E-04       2.10459e-05        2.0904e-05
   187.50    0.27846436E-02    0.62645040E-04       1.81375e-05       1.76448e-05
   192.50    0.25142659E-02    0.58674292E-04       1.67533e-05       1.65568e-05
   197.50    0.23338794E-02    0.60194699E-04       1.52947e-05       1.50638e-05

  ----   l-/lep. eta    ----

    -2.30        0.47010133    0.46058250E-02         0.0060511        0.00588558
    -2.10        0.49178070    0.36589878E-02        0.00630503        0.00618829
    -1.90        0.51472396    0.36863408E-02        0.00658329        0.00653953
    -1.70        0.52975554    0.36199393E-02        0.00672935        0.00678329
    -1.50        0.54892812    0.35607568E-02         0.0069304        0.00708014
    -1.30        0.56185186    0.35503632E-02        0.00704954        0.00733603
    -1.10        0.58967413    0.38006661E-02        0.00733575        0.00776772
    -0.90        0.59519797    0.37664975E-02        0.00738848        0.00794979
    -0.70        0.60585379    0.36016758E-02        0.00750769        0.00821291
    -0.50        0.62271064    0.37774861E-02        0.00764922        0.00852055
    -0.30        0.62119306    0.37419490E-02        0.00764507        0.00857406
    -0.10        0.62620240    0.34159445E-02        0.00771658        0.00870343
     0.10        0.62814863    0.35476895E-02        0.00774311        0.00873365
     0.30        0.62367977    0.37106479E-02         0.0076758        0.00861201
     0.50        0.62272636    0.39021227E-02        0.00765336        0.00852126
     0.70        0.60473446    0.37714539E-02        0.00749491        0.00819752
     0.90        0.59590464    0.38462307E-02        0.00739755        0.00796524
     1.10        0.58520991    0.39771363E-02        0.00728227        0.00771012
     1.30        0.56880478    0.38172615E-02        0.00713022         0.0074232
     1.50        0.54764049    0.37279937E-02        0.00691219        0.00706452
     1.70        0.52674746    0.37524053E-02        0.00669524         0.0067407
     1.90        0.51516760    0.38549202E-02        0.00659079        0.00655047
     2.10        0.49409240    0.38626025E-02        0.00633401         0.0062197
     2.30        0.47581304    0.51852595E-02        0.00612009        0.00594634

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.10244354E-02    0.58140597E-04       9.32025e-06        1.1328e-05
    12.50    0.58718290E-01    0.75944684E-03       0.000526443       0.000654879
    17.50        0.18050254    0.22830954E-02        0.00170901        0.00218421
    22.50        0.34271400    0.45552514E-02        0.00411154        0.00447267
    27.50        0.49953480    0.56579046E-02        0.00616452        0.00661514
    32.50        0.69044097    0.69024717E-02        0.00862137        0.00921021
    37.50        0.92157259    0.79617139E-02         0.0115353         0.0123099
    42.50         1.1780766    0.88976072E-02          0.014871         0.0157325
    47.50         1.5219000    0.98483597E-02         0.0194843         0.0203435
    52.50         2.0111376    0.11549587E-01         0.0274779         0.0277493
    57.50         1.9548577    0.11867746E-01         0.0286266         0.0283326
    62.50         1.5078416    0.85596581E-02         0.0185754         0.0195503
    67.50         1.0075383    0.63445503E-02         0.0115213         0.0124813
    72.50        0.63699250    0.47936495E-02          0.006922        0.00758024
    77.50        0.36644328    0.31591971E-02        0.00365873        0.00404614
    82.50        0.20795816    0.13264148E-02        0.00171713        0.00197397
    87.50        0.11569811    0.62569397E-03       0.000905218        0.00104623
    92.50    0.78300287E-01    0.45985576E-03       0.000597582       0.000687923
    97.50    0.56873495E-01    0.37137980E-03       0.000424411       0.000482571
   102.50    0.42721364E-01    0.30726963E-03       0.000314839        0.00035419
   107.50    0.32908253E-01    0.25703981E-03       0.000238945       0.000265398
   112.50    0.26031056E-01    0.22545596E-03       0.000186877       0.000205281
   117.50    0.21057665E-01    0.19835030E-03        0.00014963       0.000162398
   122.50    0.16989550E-01    0.17154251E-03       0.000120003       0.000129424
   127.50    0.14004132E-01    0.15025745E-03       9.81919e-05        0.00010492
   132.50    0.11725958E-01    0.13504373E-03       8.18209e-05       8.66616e-05
   137.50    0.95785024E-02    0.11850496E-03       6.59803e-05        6.9052e-05
   142.50    0.82638964E-02    0.10739895E-03       5.68871e-05       5.98119e-05
   147.50    0.67804524E-02    0.93384554E-04       4.59539e-05       4.76086e-05
   152.50    0.58450979E-02    0.85263660E-04         4.015e-05        4.1723e-05
   157.50    0.49441202E-02    0.75794136E-04       3.35007e-05       3.41257e-05
   162.50    0.43760200E-02    0.71014696E-04       2.98098e-05       3.06565e-05
   167.50    0.35600718E-02    0.59526296E-04       2.38891e-05       2.43495e-05
   172.50    0.32153049E-02    0.58298736E-04       2.19073e-05       2.22683e-05
   177.50    0.27573944E-02    0.50791226E-04       1.83549e-05       1.85615e-05
   182.50    0.24375373E-02    0.47956906E-04       1.62396e-05       1.64224e-05
   187.50    0.21058631E-02    0.43766820E-04       1.40584e-05       1.42917e-05
   192.50    0.19093087E-02    0.40439401E-04       1.26997e-05       1.28056e-05
   197.50    0.16244891E-02    0.36669266E-04       1.06628e-05       1.05996e-05

  ----   l+/neu. eta    ----

    -2.30        0.33803064    0.35465717E-02         0.0043161         0.0039724
    -2.10        0.38370945    0.29593497E-02        0.00475518        0.00456867
    -1.90        0.43594706    0.31058190E-02        0.00526623        0.00525853
    -1.70        0.47495714    0.33380239E-02        0.00570703        0.00585724
    -1.50        0.53807166    0.35512691E-02        0.00642448        0.00672873
    -1.30        0.56982532    0.36401476E-02        0.00689997        0.00729295
    -1.10        0.61318870    0.37562948E-02        0.00755009        0.00801421
    -0.90        0.64754059    0.38998260E-02        0.00811907         0.0086186
    -0.70        0.66953585    0.42405805E-02        0.00852786         0.0090429
    -0.50        0.69029343    0.41829445E-02        0.00893076        0.00944477
    -0.30        0.71040794    0.42051079E-02        0.00928942        0.00980856
    -0.10        0.70608959    0.39951540E-02        0.00933399        0.00981537
     0.10        0.71019553    0.41401404E-02         0.0093783        0.00986373
     0.30        0.71283867    0.43242421E-02        0.00932088        0.00983799
     0.50        0.69201796    0.42501520E-02        0.00895089        0.00947006
     0.70        0.67090061    0.41924042E-02        0.00854866        0.00906299
     0.90        0.64538173    0.40552481E-02        0.00808867        0.00858717
     1.10        0.61703545    0.41882041E-02         0.0075965        0.00806138
     1.30        0.57284295    0.38397040E-02        0.00693448        0.00732275
     1.50        0.53349818    0.36867993E-02        0.00637371        0.00667906
     1.70        0.48324591    0.35160017E-02        0.00579827         0.0059576
     1.90        0.43867046    0.32754685E-02        0.00529316        0.00528765
     2.10        0.38318755    0.31132113E-02         0.0047483        0.00456767
     2.30        0.33617741    0.43150784E-02        0.00432047        0.00395036

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13705454E-01    0.17043415E-03       0.000117287       0.000145728
    32.50        0.44196538    0.14789753E-02         0.0037313        0.00464416
    37.50        0.35595301    0.12367598E-02        0.00296022        0.00368552
    42.50        0.28395419    0.10575048E-02        0.00232364        0.00288131
    47.50        0.23059503    0.91271268E-03         0.0018627        0.00229686
    52.50        0.19079984    0.80605239E-03        0.00152142        0.00186798
    57.50        0.15960105    0.71832463E-03        0.00125889        0.00153688
    62.50        0.13341178    0.63960420E-03        0.00104126        0.00125975
    67.50        0.11271362    0.56656646E-03       0.000872231        0.00104414
    72.50    0.96177052E-01    0.51612459E-03       0.000735104       0.000874287
    77.50    0.82252554E-01    0.46169153E-03       0.000624304       0.000736297
    82.50    0.70505475E-01    0.42016932E-03        0.00053091       0.000620333
    87.50    0.61846488E-01    0.38805433E-03       0.000462143       0.000535343
    92.50    0.53850830E-01    0.35549870E-03       0.000399905       0.000459651
    97.50    0.46489970E-01    0.32643590E-03       0.000343406       0.000391204
   102.50    0.40715689E-01    0.29664480E-03         0.0002981       0.000335379
   107.50    0.35814771E-01    0.27255601E-03       0.000259165       0.000289526
   112.50    0.31061434E-01    0.24547457E-03       0.000223297       0.000246957
   117.50    0.28172453E-01    0.23222003E-03       0.000201965       0.000221859
   122.50    0.25043301E-01    0.21500792E-03       0.000177733        0.00019356
   127.50    0.21776017E-01    0.19460980E-03       0.000153844       0.000165915
   132.50    0.19308969E-01    0.17931818E-03       0.000134804       0.000144118
   137.50    0.17000792E-01    0.16287244E-03       0.000118109       0.000125513
   142.50    0.15757753E-01    0.15968971E-03       0.000108816       0.000115551
   147.50    0.13686055E-01    0.14653980E-03       9.45233e-05       9.96106e-05
   152.50    0.12361757E-01    0.13539802E-03       8.47128e-05       8.89941e-05
   157.50    0.11014682E-01    0.12676064E-03        7.5225e-05       7.85275e-05
   162.50    0.10125070E-01    0.11996944E-03       6.83315e-05       7.03262e-05
   167.50    0.88972601E-02    0.11110884E-03       5.98204e-05        6.1507e-05
   172.50    0.81432410E-02    0.10547030E-03       5.41717e-05       5.57673e-05
   177.50    0.73505760E-02    0.98589454E-04       4.89292e-05        5.0436e-05
   182.50    0.65549469E-02    0.90682183E-04       4.33677e-05       4.43376e-05
   187.50    0.59564077E-02    0.84822608E-04       3.90645e-05       3.98966e-05
   192.50    0.53290891E-02    0.78088530E-04       3.49288e-05       3.54907e-05
   197.50    0.49264485E-02    0.76710618E-04       3.20604e-05       3.21847e-05

  ----   jet 1 eta      ----

    -4.75    0.88266481E-03    0.36083344E-04       1.26671e-05       1.50337e-05
    -4.25    0.54931265E-02    0.99330520E-04       6.53921e-05       6.22158e-05
    -3.75    0.15756535E-01    0.17559282E-03       0.000145317       0.000109828
    -3.25    0.37407812E-01    0.26956325E-03       0.000267098       0.000200869
    -2.75    0.73874256E-01    0.38305073E-03        0.00047189       0.000395592
    -2.25        0.12731772    0.50907165E-03       0.000869236       0.000832266
    -1.75        0.19251904    0.61401716E-03        0.00142603        0.00159232
    -1.25        0.25819947    0.68666066E-03        0.00207008        0.00254965
    -0.75        0.31106959    0.74218331E-03         0.0026634        0.00345377
    -0.25        0.33909388    0.83952746E-03        0.00300545        0.00398139
     0.25        0.33918288    0.77728036E-03        0.00300604        0.00398205
     0.75        0.31120459    0.74517077E-03        0.00266489        0.00345577
     1.25        0.25813082    0.68210430E-03        0.00206959        0.00254901
     1.75        0.19235391    0.59974171E-03        0.00142409         0.0015895
     2.25        0.12681900    0.48775536E-03       0.000864594       0.000827997
     2.75    0.73970498E-01    0.35919966E-03       0.000472992       0.000396434
     3.25    0.37382362E-01    0.24707020E-03       0.000266822       0.000200573
     3.75    0.15809188E-01    0.16004028E-03        0.00014582       0.000110062
     4.25    0.54154650E-02    0.92545715E-04       6.48033e-05       6.25131e-05
     4.75    0.84603755E-03    0.32460291E-04       1.22918e-05       1.52539e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.1078831    0.59423622E-02         0.0228493         0.0274596
    15.00        0.20291122    0.98805323E-03        0.00219119        0.00265726
    25.00    0.64003593E-01    0.41486878E-03       0.000699988       0.000844293
    35.00    0.26046777E-01    0.20338128E-03       0.000287981       0.000346412
    45.00    0.13159889E-01    0.11968791E-03       0.000147119        0.00017567
    55.00    0.70427704E-02    0.73917283E-04       7.97723e-05       9.49621e-05
    65.00    0.40862497E-02    0.47739520E-04        4.7362e-05       5.55391e-05
    75.00    0.24770321E-02    0.32374656E-04       2.93586e-05        3.4135e-05
    85.00    0.16190391E-02    0.24533732E-04       1.95357e-05       2.24789e-05
    95.00    0.10580948E-02    0.18247254E-04       1.30532e-05       1.48116e-05
   105.00    0.73467699E-03    0.13716694E-04       9.18491e-06       1.04454e-05
   115.00    0.49747204E-03    0.10667702E-04       6.34321e-06       7.14464e-06
   125.00    0.35323748E-03    0.86000516E-05       4.60253e-06       5.13285e-06
   135.00    0.24324819E-03    0.64188086E-05       3.21588e-06       3.55794e-06
   145.00    0.17939823E-03    0.50500729E-05       2.40357e-06       2.64405e-06
   155.00    0.14366611E-03    0.42878064E-05       1.97223e-06       2.15478e-06
   165.00    0.10147152E-03    0.31663431E-05       1.39926e-06       1.52382e-06
   175.00    0.76846009E-04    0.28365939E-05        1.0829e-06       1.17712e-06
   185.00    0.63855890E-04    0.24604178E-05       9.29044e-07       9.98226e-07
   195.00    0.49380829E-04    0.21110274E-05       7.26365e-07       7.81297e-07

  ----   phot. eta      ----

    -4.75    0.49166581E-02    0.22838030E-03       6.25054e-05       6.89894e-05
    -4.25    0.74876770E-02    0.25651824E-03       9.26677e-05       0.000105587
    -3.75    0.10356159E-01    0.27099866E-03       0.000126537       0.000145176
    -3.25    0.14858985E-01    0.32214066E-03       0.000172165       0.000203698
    -2.75    0.26947257E-01    0.41691235E-03       0.000295692       0.000353197
    -2.25        0.12740580    0.85738183E-03        0.00140293        0.00152501
    -1.75        0.20050774    0.11177485E-02        0.00219064        0.00248943
    -1.25        0.24405532    0.12901323E-02        0.00266206        0.00317102
    -0.75        0.27656343    0.14462461E-02        0.00303344        0.00373378
    -0.25        0.29432105    0.15522751E-02         0.0032486         0.0040628
     0.25        0.29432105    0.15522751E-02         0.0032486         0.0040628
     0.75        0.27656343    0.14462461E-02        0.00303344        0.00373378
     1.25        0.24405532    0.12901323E-02        0.00266206        0.00317102
     1.75        0.20050774    0.11177485E-02        0.00219064        0.00248943
     2.25        0.12740580    0.85738183E-03        0.00140293        0.00152501
     2.75    0.26947257E-01    0.41691235E-03       0.000295692       0.000353197
     3.25    0.14858985E-01    0.32214066E-03       0.000172165       0.000203698
     3.75    0.10356159E-01    0.27099866E-03       0.000126537       0.000145176
     4.25    0.74876770E-02    0.25651824E-03       9.26677e-05       0.000105587
     4.75    0.49166581E-02    0.22838030E-03       6.25054e-05       6.89894e-05

  ----   beam thrust    ----

     2.50         8.0992056    0.13128983E-01          0.123249          0.121599
     7.50         2.2198641    0.41663763E-02         0.0208045         0.0254534
    12.50         1.0122641    0.22417156E-02        0.00905721         0.0112882
    17.50        0.58962170    0.14888901E-02        0.00510228        0.00642563
    22.50        0.38351846    0.10971855E-02        0.00323509        0.00408472
    27.50        0.26648310    0.85818973E-03        0.00219832        0.00277153
    32.50        0.19583960    0.70639314E-03        0.00158864        0.00199758
    37.50        0.14656284    0.59140106E-03        0.00117229        0.00146538
    42.50        0.11284791    0.50771709E-03       0.000887497        0.00110161
    47.50    0.89095518E-01    0.44470678E-03       0.000692461       0.000851732
    52.50    0.70615105E-01    0.38710189E-03       0.000541929       0.000658718
    57.50    0.57421776E-01    0.34555787E-03       0.000436287       0.000526417
    62.50    0.46689543E-01    0.30552580E-03       0.000351658        0.00042044
    67.50    0.38354618E-01    0.27338479E-03       0.000284584       0.000335992
    72.50    0.31616357E-01    0.24060337E-03       0.000233554        0.00027281
    77.50    0.26712730E-01    0.21958162E-03       0.000195311       0.000225769
    82.50    0.22217354E-01    0.19696150E-03        0.00016143       0.000184865
    87.50    0.18815869E-01    0.17572895E-03       0.000135243       0.000152553
    92.50    0.16206637E-01    0.16439806E-03       0.000115748       0.000130364
    97.50    0.13573391E-01    0.15017669E-03        9.6302e-05        0.00010716

  ----   dR_lep,lep     ----

     0.12    0.21392375E-04    0.58753599E-06       5.06337e-07       5.19329e-07
     0.38    0.86201448E-03    0.11177276E-04       1.04723e-05       6.49851e-06
     0.62    0.45782411E-02    0.42596956E-04       3.65256e-05       2.70991e-05
     0.88    0.12283950E-01    0.92319629E-04       7.94091e-05       7.32281e-05
     1.12    0.24773523E-01    0.15808256E-03       0.000155477       0.000155589
     1.38    0.43471271E-01    0.23808040E-03       0.000285991       0.000292035
     1.62    0.71973361E-01    0.34559610E-03       0.000493368       0.000521579
     1.88        0.11511483    0.48463192E-03       0.000818655       0.000901524
     2.12        0.18469692    0.67848592E-03          0.001362        0.00155414
     2.38        0.31930444    0.10047532E-02        0.00243202        0.00286654
     2.62        0.62910707    0.16835900E-02        0.00498939        0.00600395
     2.88         1.7596375    0.39938143E-02          0.014962         0.0179911
     3.12         6.3888902    0.11568337E-01          0.079325         0.0831529
     3.38         1.8933196    0.12706711E-01         0.0312509         0.0309776
     3.62         1.0103539    0.10260003E-01         0.0160723         0.0162176
     3.88        0.55393356    0.85469655E-02        0.00896841        0.00902774
     4.12        0.30708847    0.70400754E-02        0.00505183         0.0050853
     4.38        0.16163774    0.58279356E-02        0.00269543        0.00268157
     4.62    0.68761861E-01    0.42193754E-02        0.00121422        0.00122185
     4.88    0.32695542E-01    0.23358458E-02       0.000387816       0.000446226

  ----   dR_jet1,l-/l   ----

     0.12    0.11791108E-01    0.17471715E-03       9.44797e-05       0.000118196
     0.38    0.35934947E-01    0.32031193E-03         0.0002882       0.000361927
     0.62    0.60008985E-01    0.42685645E-03       0.000481459       0.000604665
     0.88    0.81522321E-01    0.49404453E-03         0.0006556       0.000817698
     1.12        0.10394757    0.56223373E-03       0.000836503        0.00103823
     1.38        0.12530455    0.61577365E-03        0.00100397        0.00124198
     1.62        0.14886156    0.68069869E-03        0.00119099        0.00146776
     1.88        0.17535536    0.74728281E-03        0.00139908        0.00171326
     2.12        0.20877368    0.81254892E-03         0.0016655        0.00203663
     2.38        0.25007152    0.88654874E-03        0.00198896        0.00242247
     2.62        0.30901557    0.98932392E-03        0.00244352        0.00296356
     2.88        0.38363472    0.11010469E-02        0.00300781        0.00361242
     3.12        0.38351684    0.11304056E-02        0.00296677        0.00351936
     3.38        0.18378932    0.85019980E-03        0.00142028        0.00165412
     3.62        0.10384164    0.71177080E-03        0.00079284       0.000906093
     3.88    0.63071895E-01    0.60777614E-03       0.000477141       0.000534798
     4.12    0.37794522E-01    0.50838254E-03       0.000282415       0.000309385
     4.38    0.23573747E-01    0.42763247E-03       0.000174046       0.000185894
     4.62    0.13704059E-01    0.31188316E-03       0.000102321       0.000104805
     4.88    0.85994055E-02    0.26608738E-03       6.65009e-05       6.25994e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.13488946E-01    0.19438060E-03       0.000110214        0.00013866
     0.38    0.39336612E-01    0.34638519E-03       0.000321243        0.00040014
     0.62    0.65060971E-01    0.46060784E-03       0.000531762       0.000661616
     0.88    0.88904375E-01    0.53531999E-03       0.000726762       0.000899393
     1.12        0.11386700    0.62717467E-03       0.000931132        0.00114837
     1.38        0.13908548    0.70256889E-03        0.00113317        0.00139434
     1.62        0.16221021    0.75399824E-03        0.00132007        0.00161304
     1.88        0.18824786    0.81792869E-03        0.00152797         0.0018607
     2.12        0.22024354    0.88715974E-03        0.00177218        0.00215674
     2.38        0.25737636    0.93345408E-03        0.00205495        0.00249868
     2.62        0.30798097    0.10083210E-02        0.00242245         0.0029533
     2.88        0.36593785    0.10865260E-02        0.00282966        0.00344235
     3.12        0.34704081    0.10520129E-02        0.00262322        0.00314534
     3.38        0.16747832    0.76319157E-03        0.00127062        0.00148135
     3.62    0.97740621E-01    0.63947413E-03       0.000733452       0.000836246
     3.88    0.58589659E-01    0.51461890E-03       0.000438559       0.000487328
     4.12    0.35196594E-01    0.42139741E-03       0.000260501        0.00028653
     4.38    0.22566252E-01    0.35287109E-03       0.000161231       0.000177425
     4.62    0.13282195E-01    0.26020735E-03       9.44237e-05       0.000103106
     4.88    0.81919887E-02    0.20855724E-03       5.93702e-05       6.43421e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.3291331    0.41200369E-02         0.0153126         0.0169517
     0.38        0.22927266    0.16837414E-02        0.00257461        0.00294526
     0.62        0.14821517    0.14921201E-02        0.00161249        0.00192437
     0.88        0.12028427    0.14203159E-02        0.00128337        0.00159427
     1.12        0.10907350    0.13631019E-02        0.00116904         0.0014746
     1.38        0.10607930    0.14008690E-02        0.00116091        0.00145819
     1.62        0.10435173    0.14537595E-02        0.00118737        0.00146807
     1.88    0.72348976E-01    0.11790354E-02       0.000872837         0.0010465
     2.12    0.50868963E-01    0.95655769E-03       0.000657955       0.000750306
     2.38    0.37654219E-01    0.76998111E-03       0.000513835       0.000562998
     2.62    0.27599961E-01    0.65513451E-03       0.000386068       0.000414381
     2.88    0.21994402E-01    0.55552564E-03       0.000307825       0.000329546
     3.12    0.17405890E-01    0.51427398E-03       0.000242803       0.000259246
     3.38    0.12932205E-01    0.46435908E-03       0.000173515       0.000188845
     3.62    0.10205477E-01    0.41732394E-03       0.000135995       0.000148976
     3.88    0.75757776E-02    0.40789598E-03       9.92838e-05       0.000109045
     4.12    0.59931908E-02    0.38882323E-03       7.84964e-05       8.68201e-05
     4.38    0.48247759E-02    0.33235974E-03       6.30513e-05       7.02401e-05
     4.62    0.47730328E-02    0.39207592E-03       6.30884e-05       6.88811e-05
     4.88    0.31016930E-02    0.28164765E-03       4.10464e-05       4.48573e-05

  ----   H_T            ----

    50.00         2.2466597    0.10281511E-01         0.0407597         0.0397918
   150.00         10.489846    0.96085628E-02           0.12244          0.131691
   250.00        0.62333132    0.13230377E-02        0.00462533        0.00522944
   350.00        0.12884523    0.46396880E-03        0.00087749       0.000912918
   450.00    0.41266615E-01    0.21906511E-03          0.000265       0.000266877
   550.00    0.16585176E-01    0.11953331E-03       0.000103618       0.000101932
   650.00    0.74921263E-02    0.69041096E-04       5.00708e-05       4.47666e-05
   750.00    0.38050320E-02    0.43553435E-04       2.77838e-05       2.28422e-05
   850.00    0.20684025E-02    0.28094072E-04       1.67664e-05       1.24388e-05
   950.00    0.11812668E-02    0.18829971E-04        1.0513e-05       7.16197e-06
  1050.00    0.68259662E-03    0.12531607E-04       6.75845e-06       4.24941e-06
  1150.00    0.41750908E-03    0.88729340E-05       4.55304e-06       2.75107e-06
  1250.00    0.26260962E-03    0.61477807E-05       3.07955e-06       1.85502e-06
  1350.00    0.17130556E-03    0.44776724E-05       2.19064e-06       1.35795e-06
  1450.00    0.11550622E-03    0.33348192E-05       1.56061e-06       9.76026e-07
  1550.00    0.78759960E-04    0.25263343E-05       1.12688e-06       7.16923e-07
  1650.00    0.56051084E-04    0.20169829E-05       8.52474e-07        5.4534e-07
  1750.00    0.36406252E-04    0.13727393E-05       6.03321e-07       4.24855e-07
  1850.00    0.26779496E-04    0.11086046E-05       4.67517e-07       3.41145e-07
  1950.00    0.18181799E-04    0.83797147E-06       3.39163e-07       2.73501e-07

  ----   M_T            ----

    25.00        0.58276579    0.41994709E-02        0.00613378        0.00715294
    75.00         4.6219756    0.88910208E-02         0.0591845          0.062475
   125.00         8.1182371    0.88481174E-02         0.0993098          0.103427
   175.00        0.23555145    0.14180565E-02          0.002663        0.00288709
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36758997E-01    0.29074623E-03       0.000261484       0.000296417
     0.47    0.43067907E-01    0.30153640E-03       0.000303328       0.000342394
     0.79    0.56800350E-01    0.33938979E-03       0.000401688       0.000452545
     1.10    0.79688223E-01    0.41387329E-03       0.000574455       0.000653639
     1.41        0.12124320    0.55171230E-03       0.000892848         0.0010363
     1.73        0.19456099    0.76731742E-03        0.00147413        0.00175021
     2.04        0.33839664    0.11243266E-02        0.00264168         0.0032115
     2.36        0.68022424    0.18527155E-02        0.00550486        0.00683601
     2.67         1.8389795    0.40775442E-02         0.0157232         0.0196557
     2.98         10.167211    0.12809011E-01          0.142793          0.144857

  ----   A_FB vs Qll    ----

   135.00         0.0869336           0.00147        0.00255008        0.00108103

  ----   A0 vs ZpT      ----

     5.00           1.06355          0.008516        0.00526998        0.00311113
    15.00           1.15657        0.00613682        0.00335031        0.00180646
    25.00           1.19941        0.00674005        0.00306723        0.00176168
    35.00           1.20471        0.00746172        0.00298577        0.00174476
    45.00           1.19993        0.00855872        0.00283203        0.00172076
    55.00           1.21615        0.00982447        0.00268913        0.00169355
    65.00           1.21567         0.0112704        0.00257851        0.00168021
    75.00           1.22507         0.0126402        0.00240362         0.0015807
    85.00           1.19231         0.0141387        0.00230007        0.00151542
    95.00           1.18859         0.0161096        0.00223502        0.00158136

  ----   A1 vs ZpT      ----

     5.00         0.0849294         0.0160694        0.00078159       0.000682001
    15.00          0.138473        0.00551604       0.000164675       8.77211e-05
    25.00          0.198776        0.00579183       0.000231767        0.00013248
    35.00           0.25838        0.00623633       0.000408534       0.000238732
    45.00          0.305388        0.00704345        0.00042189       0.000242384
    55.00          0.340132        0.00784695       0.000513639       0.000294051
    65.00          0.368723        0.00874721       0.000572523       0.000340864
    75.00          0.383615        0.00978305        0.00066264       0.000416177
    85.00          0.410743         0.0107807       0.000768379       0.000560692
    95.00          0.393558         0.0120764       0.000675318       0.000461866

  ----   A2 vs ZpT      ----

     5.00           1.31087         0.0390857         0.0119342         0.0115637
    15.00          0.311983         0.0110552        0.00109971        0.00087501
    25.00           0.31164          0.012122       0.000791788       0.000640896
    35.00          0.334237         0.0132188       0.000482417       0.000415958
    45.00          0.368282         0.0150874       0.000339122       0.000230239
    55.00          0.406303         0.0173594       0.000280196        0.00025044
    65.00          0.412673         0.0197402       0.000221328       0.000230829
    75.00          0.465232         0.0225071       0.000455449       0.000481358
    85.00           0.49557         0.0255323       0.000583824       0.000704627
    95.00          0.517259         0.0296616       0.000559843       0.000692301

  ----   A3 vs ZpT      ----

     5.00        -0.0616451         0.0177585        0.00126752       0.000891924
    15.00         0.0417631        0.00836753       0.000393512       0.000231386
    25.00         0.0536499        0.00703323       0.000406684       0.000272221
    35.00         0.0619098        0.00762034       0.000632182       0.000362577
    45.00         0.0843242        0.00739749         0.0011908       0.000713706
    55.00          0.112115        0.00828911        0.00156477       0.000966421
    65.00          0.126113        0.00944975         0.0018569        0.00114045
    75.00          0.154712          0.010193        0.00225574        0.00145524
    85.00          0.161219         0.0114925        0.00244951        0.00161239
    95.00          0.173982         0.0140216        0.00240534        0.00161248

  ----   A4 vs ZpT      ----

     5.00          0.194228        0.00805524        0.00784653        0.00337944
    15.00          0.179268        0.00439866        0.00441327        0.00210849
    25.00          0.170662        0.00475551        0.00409456        0.00206382
    35.00          0.168979        0.00520909        0.00377204        0.00197875
    45.00           0.17779        0.00597698        0.00343105        0.00190426
    55.00          0.174412        0.00655048        0.00330857        0.00190465
    65.00           0.15873        0.00734828         0.0031226        0.00186051
    75.00          0.176978        0.00826851        0.00294378        0.00182566
    85.00          0.175395        0.00925318        0.00286163        0.00183349
    95.00          0.170721         0.0104498        0.00272755        0.00183053

  ----   phi CS         ----

    -2.83          0.269244        0.00747932       0.000123398       0.000153912
    -2.20          0.162136        0.00771635       4.54643e-05       8.43623e-05
    -1.57          0.158109        0.00758215       4.67333e-05       5.70614e-05
    -0.94          0.177086        0.00773553       8.05357e-05       6.52227e-05
    -0.31          0.270892        0.00707661       0.000162003       0.000150894
     0.31          0.258782        0.00734507       0.000138091       0.000130507
     0.94          0.174725         0.0072708       6.85274e-05       9.45939e-05
     1.57           0.16783        0.00753283       4.64327e-05       3.57071e-05
     2.20          0.153331        0.00730461       9.30806e-05       0.000115317
     2.83           0.27718        0.00746353         0.0001151       0.000148859

  ----   costh CS       ----

    -0.90           0.14027        0.00090439        0.00021658       0.000372579
    -0.70          0.202756       0.000918868       0.000170212       0.000382813
    -0.50          0.209557       0.000900306       0.000112951        0.00021903
    -0.30          0.216976       0.000898051       0.000209108       0.000118684
    -0.10          0.231486       0.000987381       0.000628595       0.000291163
     0.10          0.251132        0.00103951        0.00107559       0.000462376
     0.30          0.257843        0.00108445        0.00136641       0.000572844
     0.50          0.261837        0.00114059        0.00153998       0.000668441
     0.70          0.253869        0.00112421        0.00150729       0.000698823
     0.90          0.161987       0.000970281       0.000869923       0.000451887
