 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    169468.00000000000     
 Random number seed                 =           86
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.533625979955328     
 Error (pb)                  =    1.7463556788537293E-003
 chi^2/iteration             =   0.54058247321092501     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.86902422       0.27568252E-02
     7.50    4.8207647       0.16746228E-02
    12.50    2.2298124       0.81070034E-03
    17.50    1.3212439       0.50124540E-03
    22.50   0.88041241       0.36102909E-03
    27.50   0.62984820       0.27870908E-03
    32.50   0.47256078       0.22500624E-03
    37.50   0.36724076       0.18757672E-03
    42.50   0.29182941       0.15991203E-03
    47.50   0.23635911       0.13858124E-03
    52.50   0.19418204       0.12154610E-03
    57.50   0.16160142       0.10773883E-03
    62.50   0.13558290       0.96115337E-04
    67.50   0.11487656       0.86341036E-04
    72.50   0.97791421E-01   0.77887119E-04
    77.50   0.83923978E-01   0.70649354E-04
    82.50   0.72228550E-01   0.64099342E-04
    87.50   0.62524634E-01   0.58397319E-04
    92.50   0.54242840E-01   0.53293696E-04
    97.50   0.47269337E-01   0.48711569E-04
   102.50   0.41255560E-01   0.44626159E-04
   107.50   0.36197577E-01   0.41032812E-04
   112.50   0.31877121E-01   0.37897736E-04
   117.50   0.28097753E-01   0.34919746E-04
   122.50   0.24869301E-01   0.32337461E-04
   127.50   0.22009683E-01   0.29866108E-04
   132.50   0.19589496E-01   0.27747258E-04
   137.50   0.17423610E-01   0.25712663E-04
   142.50   0.15537324E-01   0.23881767E-04
   147.50   0.13876258E-01   0.22179336E-04
   152.50   0.12434065E-01   0.20665488E-04
   157.50   0.11183172E-01   0.19310076E-04
   162.50   0.10021005E-01   0.17959977E-04
   167.50   0.90517754E-02   0.16841069E-04
   172.50   0.81633623E-02   0.15720470E-04
   177.50   0.73624813E-02   0.14655284E-04
   182.50   0.66854239E-02   0.13782611E-04
   187.50   0.60353818E-02   0.12872087E-04
   192.50   0.54848320E-02   0.12087747E-04
   197.50   0.49875557E-02   0.11521019E-04

  ----   Z/W rapidity   ----

    -2.30   0.60692469E-01   0.28450672E-03
    -2.10   0.18431564       0.34589110E-03
    -1.90   0.30805707       0.40659108E-03
    -1.70   0.42504726       0.45221421E-03
    -1.50   0.52935356       0.49472394E-03
    -1.30   0.61433778       0.52905759E-03
    -1.10   0.68407386       0.55656995E-03
    -0.90   0.73613184       0.57750978E-03
    -0.70   0.77718896       0.58587377E-03
    -0.50   0.80455157       0.58354093E-03
    -0.30   0.81895709       0.57716710E-03
    -0.10   0.82506289       0.54250882E-03
     0.10   0.82534248       0.55587347E-03
     0.30   0.81854182       0.55081162E-03
     0.50   0.80472878       0.54149030E-03
     0.70   0.77731433       0.53514912E-03
     0.90   0.73619057       0.52757139E-03
     1.10   0.68363532       0.50715283E-03
     1.30   0.61496938       0.48990325E-03
     1.50   0.52817624       0.46717880E-03
     1.70   0.42545373       0.43081867E-03
     1.90   0.30829751       0.39320591E-03
     2.10   0.18458351       0.33269014E-03
     2.30   0.61288181E-01   0.29096612E-03

  ----   Q_ll Invaria   ----

   110.50   0.88967874       0.47232049E-03
   111.50   0.80966075       0.51623499E-03
   112.50   0.73930411       0.52388160E-03
   113.50   0.67962391       0.51437713E-03
   114.50   0.62567037       0.49650889E-03
   115.50   0.57751112       0.48433314E-03
   116.50   0.53534213       0.47222650E-03
   117.50   0.49906133       0.45748580E-03
   118.50   0.46523539       0.44688782E-03
   119.50   0.43517972       0.43218964E-03
   120.50   0.40760446       0.41706338E-03
   121.50   0.38251815       0.39140822E-03
   122.50   0.35942021       0.39016214E-03
   123.50   0.33898908       0.38608953E-03
   124.50   0.32056787       0.38268171E-03
   125.50   0.30320808       0.36866337E-03
   126.50   0.28728834       0.36048562E-03
   127.50   0.27250882       0.35075278E-03
   128.50   0.25882624       0.34197661E-03
   129.50   0.24576757       0.33447090E-03
   130.50   0.23387724       0.32705758E-03
   131.50   0.22324654       0.32298801E-03
   132.50   0.21230922       0.30857427E-03
   133.50   0.20327218       0.30429123E-03
   134.50   0.19440383       0.29805538E-03
   135.50   0.18610010       0.28775581E-03
   136.50   0.17743851       0.28301242E-03
   137.50   0.17072921       0.27786970E-03
   138.50   0.16381994       0.27422844E-03
   139.50   0.15680303       0.26814438E-03
   140.50   0.15100405       0.26547844E-03
   141.50   0.14501919       0.26012647E-03
   142.50   0.13954491       0.25509507E-03
   143.50   0.13446230       0.25127997E-03
   144.50   0.12938792       0.24539940E-03
   145.50   0.12480741       0.24402852E-03
   146.50   0.12004542       0.23761953E-03
   147.50   0.11586901       0.23289128E-03
   148.50   0.11162910       0.23148760E-03
   149.50   0.10815079       0.22567956E-03
   150.50   0.10430088       0.22388176E-03
   151.50   0.10065543       0.22264289E-03
   152.50   0.97522606E-01   0.21645842E-03
   153.50   0.94080311E-01   0.21102627E-03
   154.50   0.91472940E-01   0.20917730E-03
   155.50   0.88569722E-01   0.20566598E-03
   156.50   0.85308553E-01   0.20062698E-03
   157.50   0.82241004E-01   0.19440296E-03
   158.50   0.80127548E-01   0.18814647E-03
   159.50   0.77834062E-01   0.18222843E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.79010854E-03   0.74561765E-05
    12.50   0.50994821E-01   0.10726190E-03
    17.50   0.17314137       0.34640274E-03
    22.50   0.32263730       0.68159875E-03
    27.50   0.47680451       0.84757630E-03
    32.50   0.66956460       0.10000387E-02
    37.50   0.88923140       0.11296447E-02
    42.50    1.1602257       0.12836965E-02
    47.50    1.5154858       0.14168068E-02
    52.50    1.9991482       0.16860874E-02
    57.50    1.9652145       0.16956179E-02
    62.50    1.5197491       0.12612045E-02
    67.50    1.0035201       0.94396504E-03
    72.50   0.64306096       0.70717784E-03
    77.50   0.37495631       0.46227428E-03
    82.50   0.21486223       0.19424834E-03
    87.50   0.12299800       0.10222235E-03
    92.50   0.85191526E-01   0.78319322E-04
    97.50   0.62694736E-01   0.64583396E-04
   102.50   0.48042108E-01   0.54961987E-04
   107.50   0.37680083E-01   0.47577168E-04
   112.50   0.30127062E-01   0.41618327E-04
   117.50   0.24512035E-01   0.36809025E-04
   122.50   0.20099447E-01   0.32701228E-04
   127.50   0.16659331E-01   0.29140288E-04
   132.50   0.13956246E-01   0.26251283E-04
   137.50   0.11739383E-01   0.23594990E-04
   142.50   0.10006244E-01   0.21408833E-04
   147.50   0.85753930E-02   0.19518464E-04
   152.50   0.73108726E-02   0.17639911E-04
   157.50   0.63460402E-02   0.16192906E-04
   162.50   0.54891845E-02   0.14762684E-04
   167.50   0.47783349E-02   0.13507216E-04
   172.50   0.41869129E-02   0.12474570E-04
   177.50   0.36886794E-02   0.11494546E-04
   182.50   0.32494891E-02   0.10615784E-04
   187.50   0.28744951E-02   0.98419009E-05
   192.50   0.25264095E-02   0.90191804E-05
   197.50   0.22808114E-02   0.86356336E-05

  ----   l-/lep. eta    ----

    -2.30   0.46664375       0.71593920E-03
    -2.10   0.49011533       0.52681686E-03
    -1.90   0.51079361       0.52695141E-03
    -1.70   0.53141816       0.52252154E-03
    -1.50   0.55137911       0.52180774E-03
    -1.30   0.56704019       0.52287954E-03
    -1.10   0.58306345       0.52501451E-03
    -0.90   0.59511556       0.52696881E-03
    -0.70   0.60728686       0.53524179E-03
    -0.50   0.61663292       0.53529325E-03
    -0.30   0.62315510       0.53593997E-03
    -0.10   0.62540302       0.50806928E-03
     0.10   0.62617935       0.52685989E-03
     0.30   0.62222724       0.54465000E-03
     0.50   0.61694248       0.54837040E-03
     0.70   0.60653052       0.55448415E-03
     0.90   0.59456515       0.55305575E-03
     1.10   0.58372446       0.55164695E-03
     1.30   0.56755317       0.55356636E-03
     1.50   0.55074820       0.55081099E-03
     1.70   0.53177846       0.54856620E-03
     1.90   0.51093542       0.54894733E-03
     2.10   0.48949086       0.55627571E-03
     2.30   0.46704880       0.76969056E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.95699556E-03   0.86181958E-05
    12.50   0.59205316E-01   0.11875727E-03
    17.50   0.18634104       0.34786112E-03
    22.50   0.33853614       0.68693622E-03
    27.50   0.49320853       0.84802181E-03
    32.50   0.68584101       0.10036242E-02
    37.50   0.90718390       0.11308662E-02
    42.50    1.1735826       0.12647932E-02
    47.50    1.5244493       0.13941277E-02
    52.50    2.0047737       0.16653508E-02
    57.50    1.9591672       0.16771459E-02
    62.50    1.5124061       0.12512889E-02
    67.50   0.99600023       0.93567278E-03
    72.50   0.63206367       0.70183677E-03
    77.50   0.36691586       0.46051867E-03
    82.50   0.20667414       0.18880554E-03
    87.50   0.11574816       0.93328730E-04
    92.50   0.78660699E-01   0.69202279E-04
    97.50   0.56875824E-01   0.55612900E-04
   102.50   0.42866611E-01   0.46380966E-04
   107.50   0.33196726E-01   0.39287983E-04
   112.50   0.26155090E-01   0.33807903E-04
   117.50   0.20963184E-01   0.29331885E-04
   122.50   0.16964367E-01   0.25632214E-04
   127.50   0.13933884E-01   0.22550199E-04
   132.50   0.11560800E-01   0.20006346E-04
   137.50   0.96254436E-02   0.17783336E-04
   142.50   0.81038612E-02   0.15879806E-04
   147.50   0.68250649E-02   0.14170558E-04
   152.50   0.58295196E-02   0.12799354E-04
   157.50   0.49711154E-02   0.11505990E-04
   162.50   0.42869010E-02   0.10401696E-04
   167.50   0.36951695E-02   0.94320084E-05
   172.50   0.32099840E-02   0.86137677E-05
   177.50   0.27870792E-02   0.77714343E-05
   182.50   0.24323980E-02   0.71093179E-05
   187.50   0.21307480E-02   0.64662711E-05
   192.50   0.18859946E-02   0.59910668E-05
   197.50   0.16539283E-02   0.55438070E-05

  ----   l+/neu. eta    ----

    -2.30   0.33323543       0.52482880E-03
    -2.10   0.38208698       0.42529363E-03
    -1.90   0.43264941       0.45217840E-03
    -1.70   0.48269744       0.48079047E-03
    -1.50   0.53018961       0.50968230E-03
    -1.30   0.57415644       0.53424633E-03
    -1.10   0.61205626       0.56156097E-03
    -0.90   0.64338695       0.57880640E-03
    -0.70   0.66979943       0.59566470E-03
    -0.50   0.69103273       0.60798978E-03
    -0.30   0.70406788       0.61811702E-03
    -0.10   0.71212234       0.59211710E-03
     0.10   0.71065683       0.61129362E-03
     0.30   0.70538144       0.62761210E-03
     0.50   0.69054925       0.62986300E-03
     0.70   0.67009391       0.61882281E-03
     0.90   0.64290033       0.60630195E-03
     1.10   0.61179946       0.58531556E-03
     1.30   0.57472377       0.56676254E-03
     1.50   0.53013883       0.54413268E-03
     1.70   0.48312091       0.51205347E-03
     1.90   0.43322993       0.48252107E-03
     2.10   0.38231355       0.45962143E-03
     2.30   0.33368774       0.57806656E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.13739359E-01   0.25017848E-04
    32.50   0.44207761       0.22159296E-03
    37.50   0.35613618       0.18647266E-03
    42.50   0.28406016       0.15915544E-03
    47.50   0.23078312       0.13804876E-03
    52.50   0.19011109       0.12117312E-03
    57.50   0.15855793       0.10747511E-03
    62.50   0.13326291       0.95922830E-04
    67.50   0.11308794       0.86199391E-04
    72.50   0.96393997E-01   0.77780014E-04
    77.50   0.82812568E-01   0.70566444E-04
    82.50   0.71346437E-01   0.64035584E-04
    87.50   0.61817199E-01   0.58347500E-04
    92.50   0.53666841E-01   0.53253584E-04
    97.50   0.46798086E-01   0.48678959E-04
   102.50   0.40869331E-01   0.44600588E-04
   107.50   0.35873826E-01   0.41010530E-04
   112.50   0.31609232E-01   0.37879646E-04
   117.50   0.27873164E-01   0.34904607E-04
   122.50   0.24679885E-01   0.32324696E-04
   127.50   0.21849816E-01   0.29855144E-04
   132.50   0.19452300E-01   0.27737613E-04
   137.50   0.17305916E-01   0.25704225E-04
   142.50   0.15435438E-01   0.23874285E-04
   147.50   0.13788240E-01   0.22172687E-04
   152.50   0.12358058E-01   0.20659628E-04
   157.50   0.11117189E-01   0.19305192E-04
   162.50   0.99637038E-02   0.17955541E-04
   167.50   0.90012984E-02   0.16836936E-04
   172.50   0.81191764E-02   0.15716979E-04
   177.50   0.73237152E-02   0.14652041E-04
   182.50   0.66511804E-02   0.13779794E-04
   187.50   0.60050613E-02   0.12869451E-04
   192.50   0.54577935E-02   0.12085338E-04
   197.50   0.49634427E-02   0.11518719E-04

  ----   jet 1 eta      ----

    -4.75   0.79219521E-03   0.48798920E-05
    -4.25   0.54151717E-02   0.14759499E-04
    -3.75   0.15796359E-01   0.25599809E-04
    -3.25   0.37130822E-01   0.39068812E-04
    -2.75   0.73702871E-01   0.55976648E-04
    -2.25   0.12699116       0.74390212E-04
    -1.75   0.19225422       0.91300390E-04
    -1.25   0.25797037       0.10371244E-03
    -0.75   0.31124514       0.11195634E-03
    -0.25   0.34072250       0.12801347E-03
     0.25   0.34079585       0.11853326E-03
     0.75   0.31131057       0.11236879E-03
     1.25   0.25792648       0.10316210E-03
     1.75   0.19226390       0.89677831E-04
     2.25   0.12700424       0.71948405E-04
     2.75   0.73727641E-01   0.52719409E-04
     3.25   0.37127245E-01   0.36010817E-04
     3.75   0.15796668E-01   0.23573938E-04
     4.25   0.54238166E-02   0.13865589E-04
     4.75   0.79034338E-03   0.48196472E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.1123737       0.88497585E-03
    15.00   0.20182153       0.14779554E-03
    25.00   0.63265582E-01   0.61580667E-04
    35.00   0.26623307E-01   0.31190846E-04
    45.00   0.13102041E-01   0.18024732E-04
    55.00   0.70534602E-02   0.11214943E-04
    65.00   0.40942124E-02   0.74209773E-05
    75.00   0.25067980E-02   0.51535433E-05
    85.00   0.15891991E-02   0.36647300E-05
    95.00   0.10469847E-02   0.27096043E-05
   105.00   0.71038538E-03   0.20330773E-05
   115.00   0.49280321E-03   0.15669228E-05
   125.00   0.34895450E-03   0.12214116E-05
   135.00   0.25511353E-03   0.99270145E-06
   145.00   0.18960233E-03   0.81359322E-06
   155.00   0.14209924E-03   0.66020072E-06
   165.00   0.10771701E-03   0.55056915E-06
   175.00   0.82884100E-04   0.45803920E-06
   185.00   0.64518304E-04   0.38645107E-06
   195.00   0.51184614E-04   0.33696346E-06

  ----   phot. eta      ----

    -4.75   0.49756985E-02   0.32719461E-04
    -4.25   0.71922763E-02   0.36736519E-04
    -3.75   0.10157906E-01   0.41028914E-04
    -3.25   0.15114762E-01   0.47164438E-04
    -2.75   0.26845618E-01   0.60058388E-04
    -2.25   0.12723604       0.12618722E-03
    -1.75   0.19990689       0.16588359E-03
    -1.25   0.24541554       0.19519166E-03
    -0.75   0.27795373       0.21736206E-03
    -0.25   0.29498812       0.23441302E-03
     0.25   0.29498812       0.23441302E-03
     0.75   0.27795373       0.21736206E-03
     1.25   0.24541554       0.19519166E-03
     1.75   0.19990689       0.16588359E-03
     2.25   0.12723604       0.12618722E-03
     2.75   0.26845618E-01   0.60058388E-04
     3.25   0.15114762E-01   0.47164438E-04
     3.75   0.10157906E-01   0.41028914E-04
     4.25   0.71922763E-02   0.36736519E-04
     4.75   0.49756985E-02   0.32719461E-04

  ----   beam thrust    ----

     2.50    8.0744333       0.18831170E-02
     7.50    2.2173556       0.61868893E-03
    12.50    1.0122757       0.33392440E-03
    17.50   0.58914068       0.22337770E-03
    22.50   0.38417300       0.16569094E-03
    27.50   0.26798393       0.13059233E-03
    32.50   0.19540717       0.10706277E-03
    37.50   0.14716246       0.90201207E-04
    42.50   0.11334644       0.77362957E-04
    47.50   0.89025043E-01   0.67233876E-04
    52.50   0.71023810E-01   0.58996954E-04
    57.50   0.57334160E-01   0.52138725E-04
    62.50   0.46762832E-01   0.46287049E-04
    67.50   0.38398430E-01   0.41226397E-04
    72.50   0.31915945E-01   0.37006895E-04
    77.50   0.26699866E-01   0.33349962E-04
    82.50   0.22456817E-01   0.30065598E-04
    87.50   0.18975055E-01   0.27194110E-04
    92.50   0.16183291E-01   0.24739492E-04
    97.50   0.13759228E-01   0.22731876E-04

  ----   dR_lep,lep     ----

     0.12   0.21800541E-04   0.93927828E-07
     0.38   0.85771604E-03   0.17273397E-05
     0.62   0.45514805E-02   0.64486304E-05
     0.88   0.12286635E-01   0.14017545E-04
     1.12   0.24877154E-01   0.23805729E-04
     1.38   0.43731377E-01   0.36304438E-04
     1.62   0.71659838E-01   0.52147315E-04
     1.88   0.11450195       0.72928321E-04
     2.12   0.18595120       0.10304716E-03
     2.38   0.32041117       0.15184460E-03
     2.62   0.62965425       0.25220399E-03
     2.88    1.7586303       0.58998385E-03
     3.12    6.3823012       0.16440461E-02
     3.38    1.8882522       0.18008372E-02
     3.62    1.0095234       0.14621596E-02
     3.88   0.54449881       0.12219659E-02
     4.12   0.29133255       0.10127646E-02
     4.38   0.15126616       0.80975497E-03
     4.62   0.69560983E-01   0.62596418E-03
     4.88   0.28409244E-01   0.31892136E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.12102133E-01   0.27685313E-04
     0.38   0.36081367E-01   0.49104223E-04
     0.62   0.59404464E-01   0.63117689E-04
     0.88   0.82108427E-01   0.74594288E-04
     1.12   0.10398310       0.84669810E-04
     1.38   0.12613704       0.94151723E-04
     1.62   0.14902402       0.10304814E-03
     1.88   0.17515570       0.11232170E-03
     2.12   0.20765932       0.12234602E-03
     2.38   0.25059241       0.13436184E-03
     2.62   0.31007832       0.14973840E-03
     2.88   0.38554994       0.16727761E-03
     3.12   0.38155990       0.17041065E-03
     3.38   0.18331471       0.12778510E-03
     3.62   0.10454534       0.10778206E-03
     3.88   0.63166887E-01   0.91496465E-04
     4.12   0.38328883E-01   0.75908801E-04
     4.38   0.23342279E-01   0.61773814E-04
     4.62   0.13942271E-01   0.48766222E-04
     4.88   0.81542508E-02   0.37687862E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.13286980E-01   0.30329005E-04
     0.38   0.39591413E-01   0.54123592E-04
     0.62   0.65383497E-01   0.70273952E-04
     0.88   0.90154966E-01   0.83017049E-04
     1.12   0.11432346       0.94622996E-04
     1.38   0.13785797       0.10500195E-03
     1.62   0.16220832       0.11474321E-03
     1.88   0.18871404       0.12404854E-03
     2.12   0.21984591       0.13307638E-03
     2.38   0.25808497       0.14191272E-03
     2.62   0.30731872       0.15191209E-03
     2.88   0.36464009       0.16179780E-03
     3.12   0.34868364       0.15909640E-03
     3.38   0.16819267       0.11445266E-03
     3.62   0.96690892E-01   0.93912198E-04
     3.88   0.58732449E-01   0.77491760E-04
     4.12   0.35987106E-01   0.63142198E-04
     4.38   0.22215647E-01   0.50862927E-04
     4.62   0.13501038E-01   0.39630324E-04
     4.88   0.80899342E-02   0.30543244E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.3307882       0.61083244E-03
     0.38   0.22923290       0.26109878E-03
     0.62   0.14887252       0.22299139E-03
     0.88   0.12173750       0.21325914E-03
     1.12   0.11128609       0.21419449E-03
     1.38   0.10826925       0.21537364E-03
     1.62   0.10279595       0.21357752E-03
     1.88   0.73873752E-01   0.18142110E-03
     2.12   0.50995344E-01   0.14423539E-03
     2.38   0.36609485E-01   0.11542113E-03
     2.62   0.27308088E-01   0.96207778E-04
     2.88   0.21296643E-01   0.84795126E-04
     3.12   0.16430691E-01   0.75528451E-04
     3.38   0.12672785E-01   0.70495887E-04
     3.62   0.99291339E-02   0.65534609E-04
     3.88   0.79150820E-02   0.61725128E-04
     4.12   0.62762930E-02   0.56308988E-04
     4.38   0.50147520E-02   0.53138966E-04
     4.62   0.38564513E-02   0.46581619E-04
     4.88   0.28779940E-02   0.41748596E-04

  ----   H_T            ----

    50.00    2.2250793       0.14842262E-02
   150.00    10.481730       0.13846102E-02
   250.00   0.62398486       0.19931457E-03
   350.00   0.12879201       0.70172075E-04
   450.00   0.41564700E-01   0.32978037E-04
   550.00   0.16595371E-01   0.17876762E-04
   650.00   0.75725235E-02   0.10513201E-04
   750.00   0.37973072E-02   0.65195714E-05
   850.00   0.20318491E-02   0.41864912E-05
   950.00   0.11548206E-02   0.27980319E-05
  1050.00   0.68314417E-03   0.19207852E-05
  1150.00   0.41911385E-03   0.13550718E-05
  1250.00   0.26609549E-03   0.97354057E-06
  1350.00   0.17247538E-03   0.70792776E-06
  1450.00   0.11516154E-03   0.52182070E-06
  1550.00   0.77712946E-04   0.39146218E-06
  1650.00   0.53383469E-04   0.29432045E-06
  1750.00   0.36724825E-04   0.22267454E-06
  1850.00   0.26086134E-04   0.17140682E-06
  1950.00   0.18613584E-04   0.13414688E-06

  ----   M_T            ----

    25.00   0.58586835       0.64059778E-03
    75.00    4.5934776       0.12843948E-02
   125.00    8.1202690       0.12904814E-02
   175.00   0.23433211       0.21495516E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.1456334       0.29168524E-02

  ----   A_FB denom     ----

   135.00    13.533666       0.17463538E-02

  ----   A_0 numer      ----

     5.00    6.1258823       0.64913563E-02
    15.00    4.1046702       0.29634617E-02
    25.00    1.7957527       0.13934187E-02
    35.00    1.0145443       0.86642455E-03
    45.00   0.64022886       0.63011320E-03
    55.00   0.43333379       0.48885692E-03
    65.00   0.30405991       0.39282880E-03
    75.00   0.21964047       0.32219728E-03
    85.00   0.16113929       0.26728048E-03
    95.00   0.12036575       0.22733318E-03

  ----   A_1 numer      ----

     5.00   0.68834444       0.16159368E-01
    15.00   0.45473756       0.27240801E-02
    25.00   0.30576788       0.12710710E-02
    35.00   0.21908020       0.77752725E-03
    45.00   0.16181742       0.54963877E-03
    55.00   0.12038194       0.41432604E-03
    65.00   0.90710471E-01   0.32532168E-03
    75.00   0.68902241E-01   0.26155652E-03
    85.00   0.52788689E-01   0.21417278E-03
    95.00   0.40203099E-01   0.17902347E-03

  ----   A_2 numer      ----

     5.00    7.3095526       0.31074705E-01
    15.00    1.1365872       0.56921421E-02
    25.00   0.45653934       0.26763935E-02
    35.00   0.26680377       0.16494625E-02
    45.00   0.18509034       0.11881118E-02
    55.00   0.13553660       0.91274464E-03
    65.00   0.10312317       0.72914067E-03
    75.00   0.78561614E-01   0.59457562E-03
    85.00   0.61121101E-01   0.49123846E-03
    95.00   0.46487135E-01   0.41646477E-03

  ----   A_3 numer      ----

     5.00   0.13800927       0.13263802E-01
    15.00   0.73196867E-01   0.31532824E-02
    25.00   0.52659464E-01   0.13048331E-02
    35.00   0.43688953E-01   0.75829855E-03
    45.00   0.38831062E-01   0.54705404E-03
    55.00   0.32805472E-01   0.42087474E-03
    65.00   0.28319562E-01   0.33606678E-03
    75.00   0.25004322E-01   0.27477196E-03
    85.00   0.20935839E-01   0.22678865E-03
    95.00   0.17840314E-01   0.19400912E-03

  ----   A_4 numer      ----

     5.00    1.0551291       0.62738665E-02
    15.00   0.61762989       0.22519893E-02
    25.00   0.25809293       0.10526922E-02
    35.00   0.14091945       0.64485843E-03
    45.00   0.86456737E-01   0.45622211E-03
    55.00   0.57967214E-01   0.34418502E-03
    65.00   0.40795709E-01   0.27048740E-03
    75.00   0.29970025E-01   0.21796965E-03
    85.00   0.22395950E-01   0.17906614E-03
    95.00   0.16892894E-01   0.15008586E-03

  ----   A_i denom      ----

     5.00    5.6771632       0.20865517E-02
    15.00    3.5599537       0.10531273E-02
    25.00    1.5115658       0.49212883E-03
    35.00   0.84016536       0.30120340E-03
    45.00   0.52837014       0.21535907E-03
    55.00   0.35585548       0.16456987E-03
    65.00   0.25052936       0.13056898E-03
    75.00   0.18172546       0.10606387E-03
    85.00   0.13477606       0.87364871E-04
    95.00   0.10156535       0.73714452E-04

  ----   phi CS         ----

    -2.83    1.7292037       0.68950209E-02
    -2.20    1.0961212       0.68312640E-02
    -1.57    1.0620943       0.69252743E-02
    -0.94    1.1278866       0.68197764E-02
    -0.31    1.7785538       0.68067736E-02
     0.31    1.7850786       0.68233419E-02
     0.94    1.1251068       0.68175701E-02
     1.57    1.0708808       0.69182055E-02
     2.20    1.0863330       0.68120398E-02
     2.83    1.7314659       0.69182105E-02

  ----   phi CS norm    ----

     0.00    6.7659264       0.13198326E-02

  ----   costh CS       ----

    -0.90   0.85934629       0.74774019E-03
    -0.70    1.2595429       0.79173285E-03
    -0.50    1.2962317       0.75877729E-03
    -0.30    1.3329059       0.74208880E-03
    -0.10    1.4478291       0.78316976E-03
     0.10    1.5533711       0.84951383E-03
     0.30    1.5912923       0.88929335E-03
     0.50    1.6270465       0.95357557E-03
     0.70    1.5645576       0.96644814E-03
     0.90    1.0026454       0.86240434E-03

  ----   cth CS norm    ----

     0.00    6.1949917       0.15814634E-02

  ----   Delta_Phi      ----

     0.16   0.36821980E-01   0.43931956E-04
     0.47   0.43046646E-01   0.45012574E-04
     0.79   0.56598870E-01   0.51102500E-04
     1.10   0.80475612E-01   0.63325018E-04
     1.41   0.12096304       0.82937554E-04
     1.73   0.19405828       0.11448919E-03
     2.04   0.33878323       0.16867924E-03
     2.36   0.68187888       0.27915099E-03
     2.67    1.8380283       0.60127057E-03
     2.98    10.143026       0.18264751E-02
