 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    75247.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.9449079452293736     
 Error (pb)                  =    1.6410964672581585E-003
 chi^2/iteration             =   0.26883503563483280     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.33698860       0.19161842E-02
     7.50    1.7525049       0.85079580E-03
    12.50   0.81427044       0.43827348E-03
    17.50   0.48329767       0.28405888E-03
    22.50   0.32263622       0.21079150E-03
    27.50   0.23145740       0.16690154E-03
    32.50   0.17395929       0.13719560E-03
    37.50   0.13587815       0.11676607E-03
    42.50   0.10820530       0.10104650E-03
    47.50   0.87351602E-01   0.88530775E-04
    52.50   0.71526867E-01   0.78624645E-04
    57.50   0.59220420E-01   0.70335915E-04
    62.50   0.49108803E-01   0.62959218E-04
    67.50   0.41165737E-01   0.56992910E-04
    72.50   0.34702454E-01   0.51703797E-04
    77.50   0.29429295E-01   0.47002718E-04
    82.50   0.25075573E-01   0.42866831E-04
    87.50   0.21536467E-01   0.39482041E-04
    92.50   0.18518482E-01   0.36217630E-04
    97.50   0.16010791E-01   0.33335809E-04
   102.50   0.13843499E-01   0.30571864E-04
   107.50   0.12087393E-01   0.28344585E-04
   112.50   0.10616650E-01   0.26362056E-04
   117.50   0.92811878E-02   0.24343832E-04
   122.50   0.82053219E-02   0.22662532E-04
   127.50   0.72048917E-02   0.20991117E-04
   132.50   0.64322021E-02   0.19655632E-04
   137.50   0.57317856E-02   0.18316132E-04
   142.50   0.51193498E-02   0.17092539E-04
   147.50   0.45886587E-02   0.15965188E-04
   152.50   0.41382149E-02   0.14969818E-04
   157.50   0.37403951E-02   0.14053401E-04
   162.50   0.34074127E-02   0.13316050E-04
   167.50   0.30508015E-02   0.12379941E-04
   172.50   0.27957829E-02   0.11750464E-04
   177.50   0.25370078E-02   0.11012259E-04
   182.50   0.23122697E-02   0.10381861E-04
   187.50   0.21154363E-02   0.97696283E-05
   192.50   0.19323409E-02   0.92579972E-05
   197.50   0.17773242E-02   0.89242926E-05

  ----   Z/W rapidity   ----

    -2.30   0.58371865E-01   0.25930059E-03
    -2.10   0.17698389       0.31539340E-03
    -1.90   0.29351334       0.36849009E-03
    -1.70   0.39107148       0.40672390E-03
    -1.50   0.39761348       0.41489870E-03
    -1.30   0.31029268       0.36821177E-03
    -1.10   0.19915287       0.31326596E-03
    -0.90   0.82459400E-01   0.24218527E-03
    -0.70   0.49172455E-01   0.23471230E-03
    -0.50   0.10546522       0.29334177E-03
    -0.30   0.17078931       0.34152890E-03
    -0.10   0.23849173       0.37598162E-03
     0.10   0.23877476       0.36905308E-03
     0.30   0.17041039       0.32077181E-03
     0.50   0.10548551       0.27516836E-03
     0.70   0.49428507E-01   0.23211189E-03
     0.90   0.82777688E-01   0.24777507E-03
     1.10   0.19870050       0.30598939E-03
     1.30   0.31068811       0.35910465E-03
     1.50   0.39775928       0.38418370E-03
     1.70   0.39159721       0.39516643E-03
     1.90   0.29308851       0.35583050E-03
     2.10   0.17715070       0.30664335E-03
     2.30   0.58187913E-01   0.26277405E-03

  ----   Q_ll Invaria   ----

   110.50   0.32274632       0.40457699E-03
   111.50   0.29442852       0.41964564E-03
   112.50   0.26912813       0.40929252E-03
   113.50   0.24724632       0.39491044E-03
   114.50   0.22767585       0.38448594E-03
   115.50   0.21028852       0.37221483E-03
   116.50   0.19568277       0.36302846E-03
   117.50   0.18148890       0.35155441E-03
   118.50   0.16971533       0.33458032E-03
   119.50   0.15848929       0.32568296E-03
   120.50   0.14848244       0.31905707E-03
   121.50   0.13960513       0.30487629E-03
   122.50   0.13240142       0.29689332E-03
   123.50   0.12406807       0.29225001E-03
   124.50   0.11720986       0.28314261E-03
   125.50   0.11107954       0.27711993E-03
   126.50   0.10435572       0.26560719E-03
   127.50   0.10014370       0.26214496E-03
   128.50   0.94839955E-01   0.25427258E-03
   129.50   0.89768212E-01   0.24687064E-03
   130.50   0.86026677E-01   0.24136713E-03
   131.50   0.81768238E-01   0.23517414E-03
   132.50   0.77762835E-01   0.23217068E-03
   133.50   0.74522341E-01   0.22816163E-03
   134.50   0.71490360E-01   0.21788189E-03
   135.50   0.68429046E-01   0.21513532E-03
   136.50   0.65433120E-01   0.20986734E-03
   137.50   0.62691485E-01   0.20695487E-03
   138.50   0.60231435E-01   0.20368467E-03
   139.50   0.57653938E-01   0.19848784E-03
   140.50   0.55568882E-01   0.19879305E-03
   141.50   0.53328223E-01   0.19407015E-03
   142.50   0.51472697E-01   0.18770799E-03
   143.50   0.49706104E-01   0.18261428E-03
   144.50   0.47566262E-01   0.18098539E-03
   145.50   0.45680609E-01   0.17615720E-03
   146.50   0.44425470E-01   0.17501278E-03
   147.50   0.42514183E-01   0.17202613E-03
   148.50   0.41678195E-01   0.17065788E-03
   149.50   0.40246032E-01   0.16807656E-03
   150.50   0.38369436E-01   0.16567250E-03
   151.50   0.37019856E-01   0.16149897E-03
   152.50   0.35878734E-01   0.15797010E-03
   153.50   0.34905018E-01   0.15632177E-03
   154.50   0.33759820E-01   0.15360693E-03
   155.50   0.32517279E-01   0.14866693E-03
   156.50   0.31861500E-01   0.14594066E-03
   157.50   0.30622080E-01   0.14463167E-03
   158.50   0.29681398E-01   0.14004092E-03
   159.50   0.28927223E-01   0.13839850E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.65457494E-03   0.71050823E-05
    12.50   0.40558690E-01   0.96496361E-04
    17.50   0.13833413       0.28048894E-03
    22.50   0.21486222       0.54860233E-03
    27.50   0.23459128       0.58241478E-03
    32.50   0.22329628       0.55845014E-03
    37.50   0.20100370       0.49232698E-03
    42.50   0.21932580       0.46425398E-03
    47.50   0.35345344       0.60919508E-03
    52.50   0.67590454       0.92693357E-03
    57.50   0.76486747       0.10701491E-02
    62.50   0.64684103       0.81249541E-03
    67.50   0.44188896       0.62832873E-03
    72.50   0.29059261       0.48401244E-03
    77.50   0.17128828       0.33315845E-03
    82.50   0.97445427E-01   0.13626230E-03
    87.50   0.52864298E-01   0.74654976E-04
    92.50   0.35894531E-01   0.58280645E-04
    97.50   0.26054712E-01   0.48420726E-04
   102.50   0.19895841E-01   0.41936229E-04
   107.50   0.15518100E-01   0.36571634E-04
   112.50   0.12377326E-01   0.32417848E-04
   117.50   0.10055292E-01   0.29030460E-04
   122.50   0.82327872E-02   0.25896033E-04
   127.50   0.67958273E-02   0.23273733E-04
   132.50   0.56791269E-02   0.21004607E-04
   137.50   0.48436670E-02   0.19327292E-04
   142.50   0.40583482E-02   0.17358426E-04
   147.50   0.34907192E-02   0.15937251E-04
   152.50   0.30143598E-02   0.14590329E-04
   157.50   0.25799940E-02   0.13364080E-04
   162.50   0.22448184E-02   0.12428556E-04
   167.50   0.19733617E-02   0.11430260E-04
   172.50   0.17106928E-02   0.10473225E-04
   177.50   0.15141382E-02   0.97414006E-05
   182.50   0.13340687E-02   0.89749431E-05
   187.50   0.11804238E-02   0.83994793E-05
   192.50   0.10570499E-02   0.78335573E-05
   197.50   0.91592005E-03   0.71842015E-05

  ----   l-/lep. eta    ----

    -2.30   0.29067753       0.52892636E-03
    -2.10   0.29633065       0.40508850E-03
    -1.90   0.30114387       0.38912060E-03
    -1.70   0.30695455       0.37934198E-03
    -1.50   0.31094314       0.37715032E-03
    -1.30   0.31725682       0.37622653E-03
    -1.10   0.32160535       0.38637001E-03
    -0.90   0.31960896       0.42775852E-03
    -0.70   0.92105659E-02   0.18777032E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.95098766E-02   0.20691698E-03
     0.90   0.31942685       0.45622065E-03
     1.10   0.32269248       0.40336735E-03
     1.30   0.31643590       0.39888756E-03
     1.50   0.31101310       0.39282202E-03
     1.70   0.30587593       0.39712149E-03
     1.90   0.30184212       0.40299942E-03
     2.10   0.29628025       0.40932659E-03
     2.30   0.29089213       0.54076715E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.78706623E-03   0.84956736E-05
    12.50   0.46089379E-01   0.10796905E-03
    17.50   0.14605063       0.28701519E-03
    22.50   0.22094058       0.53797711E-03
    27.50   0.23862883       0.56742596E-03
    32.50   0.22737484       0.54696011E-03
    37.50   0.20607537       0.48813399E-03
    42.50   0.22710390       0.46350638E-03
    47.50   0.36258379       0.60101529E-03
    52.50   0.68120898       0.91041850E-03
    57.50   0.76755780       0.10579639E-02
    62.50   0.64565604       0.80462952E-03
    67.50   0.43852934       0.62212128E-03
    72.50   0.28665455       0.47935920E-03
    77.50   0.16654345       0.32916612E-03
    82.50   0.92491452E-01   0.12933270E-03
    87.50   0.48681063E-01   0.65098502E-04
    92.50   0.32044466E-01   0.48126097E-04
    97.50   0.22704992E-01   0.38486769E-04
   102.50   0.16794891E-01   0.31927654E-04
   107.50   0.12865487E-01   0.27134733E-04
   112.50   0.10058574E-01   0.23383154E-04
   117.50   0.79445139E-02   0.20225310E-04
   122.50   0.64098080E-02   0.17760235E-04
   127.50   0.51763341E-02   0.15523194E-04
   132.50   0.42824063E-02   0.13797236E-04
   137.50   0.35432503E-02   0.12244210E-04
   142.50   0.29745367E-02   0.11018261E-04
   147.50   0.24944883E-02   0.97583266E-05
   152.50   0.20994285E-02   0.87696942E-05
   157.50   0.17849324E-02   0.79048066E-05
   162.50   0.15450777E-02   0.72040141E-05
   167.50   0.13197928E-02   0.64812696E-05
   172.50   0.11476472E-02   0.59310267E-05
   177.50   0.99336743E-03   0.54067132E-05
   182.50   0.86584496E-03   0.49159971E-05
   187.50   0.75027511E-03   0.44607213E-05
   192.50   0.66142723E-03   0.41056132E-05
   197.50   0.58534186E-03   0.38365474E-05

  ----   l+/neu. eta    ----

    -2.30   0.21194527       0.38775825E-03
    -2.10   0.24181511       0.33920416E-03
    -1.90   0.27129249       0.35211417E-03
    -1.70   0.30153671       0.37621536E-03
    -1.50   0.32927796       0.40236922E-03
    -1.30   0.35330942       0.42037995E-03
    -1.10   0.37317213       0.43921234E-03
    -0.90   0.37947867       0.50571196E-03
    -0.70   0.11281221E-01   0.22065750E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.12007250E-01   0.23122857E-03
     0.90   0.37972201       0.52254121E-03
     1.10   0.37338549       0.45777298E-03
     1.30   0.35275492       0.43276286E-03
     1.50   0.32939146       0.41350658E-03
     1.70   0.30144137       0.38711629E-03
     1.90   0.27223296       0.36840886E-03
     2.10   0.24150899       0.35123563E-03
     2.30   0.21210437       0.40297086E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.50537508E-02   0.15122067E-04
    32.50   0.16256840       0.13511381E-03
    37.50   0.13166798       0.11610456E-03
    42.50   0.10526123       0.10059923E-03
    47.50   0.85260184E-01   0.88225582E-04
    52.50   0.69982895E-01   0.78413013E-04
    57.50   0.58069743E-01   0.70183163E-04
    62.50   0.48234865E-01   0.62846946E-04
    67.50   0.40497769E-01   0.56911405E-04
    72.50   0.34187831E-01   0.51642612E-04
    77.50   0.29023190E-01   0.46955715E-04
    82.50   0.24753930E-01   0.42829501E-04
    87.50   0.21279370E-01   0.39454161E-04
    92.50   0.18310134E-01   0.36195599E-04
    97.50   0.15839931E-01   0.33317715E-04
   102.50   0.13704559E-01   0.30557271E-04
   107.50   0.11971433E-01   0.28332713E-04
   112.50   0.10522358E-01   0.26352740E-04
   117.50   0.92023047E-02   0.24335591E-04
   122.50   0.81387034E-02   0.22655782E-04
   127.50   0.71486510E-02   0.20985319E-04
   132.50   0.63842614E-02   0.19650522E-04
   137.50   0.56911077E-02   0.18312123E-04
   142.50   0.50845917E-02   0.17088895E-04
   147.50   0.45583513E-02   0.15961571E-04
   152.50   0.41116185E-02   0.14966779E-04
   157.50   0.37176114E-02   0.14051151E-04
   162.50   0.33878539E-02   0.13313979E-04
   167.50   0.30336152E-02   0.12377989E-04
   172.50   0.27802517E-02   0.11748826E-04
   177.50   0.25232802E-02   0.11010708E-04
   182.50   0.23001999E-02   0.10380336E-04
   187.50   0.21044659E-02   0.97680279E-05
   192.50   0.19225428E-02   0.92567045E-05
   197.50   0.17686960E-02   0.89231380E-05

  ----   jet 1 eta      ----

    -4.75   0.42397155E-03   0.38721789E-05
    -4.25   0.28999951E-02   0.12007854E-04
    -3.75   0.82296976E-02   0.20646748E-04
    -3.25   0.18603722E-01   0.29112170E-04
    -2.75   0.34944897E-01   0.37715700E-04
    -2.25   0.55776524E-01   0.46770388E-04
    -1.75   0.76480519E-01   0.56413974E-04
    -1.25   0.91637032E-01   0.65300845E-04
    -0.75   0.99657005E-01   0.71623053E-04
    -0.25   0.10265461       0.81728543E-04
     0.25   0.10266620       0.77007777E-04
     0.75   0.99681346E-01   0.71052552E-04
     1.25   0.91647081E-01   0.63847213E-04
     1.75   0.76432134E-01   0.56921518E-04
     2.25   0.55751059E-01   0.48554955E-04
     2.75   0.34965260E-01   0.37748605E-04
     3.25   0.18597146E-01   0.27792956E-04
     3.75   0.82182146E-02   0.19611620E-04
     4.25   0.29041995E-02   0.11579080E-04
     4.75   0.42503330E-03   0.38592308E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.76370164       0.51590477E-03
    15.00   0.74153330E-01   0.86749109E-04
    25.00   0.23380051E-01   0.37776868E-04
    35.00   0.99426325E-02   0.19768852E-04
    45.00   0.49034227E-02   0.11516694E-04
    55.00   0.26616598E-02   0.71521123E-05
    65.00   0.15326738E-02   0.46819460E-05
    75.00   0.91991970E-03   0.32130066E-05
    85.00   0.57880880E-03   0.22862101E-05
    95.00   0.37945400E-03   0.16613529E-05
   105.00   0.25526259E-03   0.12525155E-05
   115.00   0.17289407E-03   0.94441097E-06
   125.00   0.12301138E-03   0.74767360E-06
   135.00   0.88520875E-04   0.60119984E-06
   145.00   0.64944060E-04   0.49208928E-06
   155.00   0.49215909E-04   0.40514182E-06
   165.00   0.36667208E-04   0.33428831E-06
   175.00   0.29245956E-04   0.29020733E-06
   185.00   0.22880746E-04   0.25417016E-06
   195.00   0.18260888E-04   0.22049861E-06

  ----   phot. eta      ----

    -4.75   0.22244343E-02   0.20223703E-04
    -4.25   0.30364158E-02   0.20621792E-04
    -3.75   0.42937127E-02   0.22963787E-04
    -3.25   0.66939109E-02   0.28429534E-04
    -2.75   0.13300061E-01   0.40500245E-04
    -2.25   0.76567565E-01   0.10573078E-03
    -1.75   0.11221692       0.12402608E-03
    -1.25   0.12420183       0.13132242E-03
    -0.75   0.69116760E-01   0.10290787E-03
    -0.25   0.25852241E-01   0.76708606E-04
     0.25   0.25852241E-01   0.76708606E-04
     0.75   0.69116760E-01   0.10290787E-03
     1.25   0.12420183       0.13132242E-03
     1.75   0.11221692       0.12402608E-03
     2.25   0.76567565E-01   0.10573078E-03
     2.75   0.13300061E-01   0.40500245E-04
     3.25   0.66939109E-02   0.28429534E-04
     3.75   0.42937127E-02   0.22963787E-04
     4.25   0.30364158E-02   0.20621792E-04
     4.75   0.22244343E-02   0.20223703E-04

  ----   beam thrust    ----

     2.50    2.9657463       0.16464956E-02
     7.50   0.80883836       0.34242260E-03
    12.50   0.36964594       0.19510008E-03
    17.50   0.21476152       0.13541560E-03
    22.50   0.13985277       0.10319504E-03
    27.50   0.97336635E-01   0.82932536E-04
    32.50   0.70628415E-01   0.68929731E-04
    37.50   0.52806066E-01   0.58502505E-04
    42.50   0.40488134E-01   0.50664448E-04
    47.50   0.31515703E-01   0.44257406E-04
    52.50   0.24885111E-01   0.38938542E-04
    57.50   0.20000842E-01   0.34805915E-04
    62.50   0.16155553E-01   0.31085281E-04
    67.50   0.13227350E-01   0.27955768E-04
    72.50   0.10902049E-01   0.25250827E-04
    77.50   0.90720709E-02   0.22866389E-04
    82.50   0.76090732E-02   0.20762017E-04
    87.50   0.64351785E-02   0.19022413E-04
    92.50   0.54684788E-02   0.17392956E-04
    97.50   0.46452446E-02   0.16103263E-04

  ----   dR_lep,lep     ----

     0.12   0.56781532E-05   0.52534814E-07
     0.38   0.33787590E-03   0.12966436E-05
     0.62   0.19571362E-02   0.51226186E-05
     0.88   0.51980318E-02   0.11144552E-04
     1.12   0.99423019E-02   0.18600449E-04
     1.38   0.16175774E-01   0.27096537E-04
     1.62   0.24831773E-01   0.37247344E-04
     1.88   0.39994050E-01   0.51222323E-04
     2.12   0.67506704E-01   0.71268596E-04
     2.38   0.12210840       0.10387560E-03
     2.62   0.25332822       0.16896190E-03
     2.88   0.76810928       0.38494155E-03
     3.12    2.5904899       0.11947129E-02
     3.38   0.57318764E-01   0.97442044E-03
     3.62   0.24175445       0.50829038E-03
     3.88   0.26607755       0.59408136E-03
     4.12   0.22936921       0.64149783E-03
     4.38   0.15858348       0.62775049E-03
     4.62   0.65201128E-01   0.52260234E-03
     4.88   0.26453453E-01   0.26664996E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.45871421E-02   0.17393861E-04
     0.38   0.13542882E-01   0.30851170E-04
     0.62   0.22044239E-01   0.39541282E-04
     0.88   0.30295740E-01   0.46795298E-04
     1.12   0.38046774E-01   0.52933850E-04
     1.38   0.45487989E-01   0.58489024E-04
     1.62   0.53196335E-01   0.63830857E-04
     1.88   0.62038546E-01   0.69833994E-04
     2.12   0.72946118E-01   0.76352395E-04
     2.38   0.88212267E-01   0.84733682E-04
     2.62   0.11000763       0.95941069E-04
     2.88   0.13858288       0.10981410E-03
     3.12   0.13655660       0.11348041E-03
     3.38   0.65924666E-01   0.85344630E-04
     3.62   0.38334122E-01   0.71495462E-04
     3.88   0.23786536E-01   0.60006735E-04
     4.12   0.14997386E-01   0.49354624E-04
     4.38   0.94568552E-02   0.39703087E-04
     4.62   0.59703659E-02   0.31357970E-04
     4.88   0.36422335E-02   0.23866677E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.51544534E-02   0.20402772E-04
     0.38   0.15273292E-01   0.35882953E-04
     0.62   0.25088537E-01   0.46631778E-04
     0.88   0.34275314E-01   0.55224359E-04
     1.12   0.43199912E-01   0.63079373E-04
     1.38   0.51726190E-01   0.69891874E-04
     1.62   0.60249628E-01   0.76324907E-04
     1.88   0.69193798E-01   0.82106746E-04
     2.12   0.79685163E-01   0.87513685E-04
     2.38   0.92562141E-01   0.92169423E-04
     2.62   0.10912963       0.97533547E-04
     2.88   0.12833902       0.10295780E-03
     3.12   0.12033554       0.99709277E-04
     3.38   0.58091503E-01   0.71681674E-04
     3.62   0.33860386E-01   0.58311256E-04
     3.88   0.20868815E-01   0.47502764E-04
     4.12   0.13213824E-01   0.38760494E-04
     4.38   0.83851562E-02   0.30915457E-04
     4.62   0.53708869E-02   0.24429235E-04
     4.88   0.34264144E-02   0.19234564E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.48427713       0.36999593E-03
     0.38   0.82683301E-01   0.14762230E-03
     0.62   0.53490991E-01   0.12359550E-03
     0.88   0.43450400E-01   0.11710918E-03
     1.12   0.39703720E-01   0.11576775E-03
     1.38   0.38488962E-01   0.11627896E-03
     1.62   0.35535731E-01   0.11331268E-03
     1.88   0.25244304E-01   0.96896852E-04
     2.12   0.19610814E-01   0.86808094E-04
     2.38   0.14539902E-01   0.70571204E-04
     2.62   0.10741537E-01   0.56952183E-04
     2.88   0.82608497E-02   0.48713858E-04
     3.12   0.61654862E-02   0.43114584E-04
     3.38   0.45396456E-02   0.39223573E-04
     3.62   0.36090493E-02   0.38297044E-04
     3.88   0.28866388E-02   0.35945707E-04
     4.12   0.23429709E-02   0.33686369E-04
     4.38   0.18141543E-02   0.30592359E-04
     4.62   0.14316045E-02   0.28427262E-04
     4.88   0.11158510E-02   0.26348358E-04

  ----   H_T            ----

    50.00   0.88516069       0.10323138E-02
   150.00    3.7445081       0.12211051E-02
   250.00   0.23882254       0.14014196E-03
   350.00   0.47788882E-01   0.52825044E-04
   450.00   0.15898268E-01   0.26038746E-04
   550.00   0.65349677E-02   0.14399652E-04
   650.00   0.30360643E-02   0.85537587E-05
   750.00   0.15464620E-02   0.53547347E-05
   850.00   0.82651975E-03   0.34605983E-05
   950.00   0.46107551E-03   0.22831282E-05
  1050.00   0.26829319E-03   0.15713860E-05
  1150.00   0.16196863E-03   0.10848730E-05
  1250.00   0.10012784E-03   0.76173474E-06
  1350.00   0.63201713E-04   0.54791182E-06
  1450.00   0.40381984E-04   0.38953393E-06
  1550.00   0.26795463E-04   0.29126420E-06
  1650.00   0.17739306E-04   0.21020371E-06
  1750.00   0.11782362E-04   0.15462314E-06
  1850.00   0.82482262E-05   0.11871761E-06
  1950.00   0.54856819E-05   0.87229585E-07

  ----   M_T            ----

    25.00   0.45066835       0.53715826E-03
    75.00   0.96943897       0.90978082E-03
   125.00    3.3963592       0.12136546E-02
   175.00   0.12888813       0.19543684E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.48157959       0.20756423E-02

  ----   A_FB denom     ----

   135.00    4.9449947       0.16411171E-02

  ----   A_0 numer      ----

     5.00    2.8594668       0.54781421E-02
    15.00    1.9239996       0.19656908E-02
    25.00   0.84622926       0.98842884E-03
    35.00   0.47435102       0.64295648E-03
    45.00   0.30064915       0.47753131E-03
    55.00   0.21322348       0.37171658E-03
    65.00   0.16071759       0.29542894E-03
    75.00   0.12517612       0.23974312E-03
    85.00   0.98674019E-01   0.19752595E-03
    95.00   0.78055051E-01   0.16734865E-03

  ----   A_1 numer      ----

     5.00   0.47118878       0.59837633E-02
    15.00   0.31405863       0.12124337E-02
    25.00   0.19769871       0.61278313E-03
    35.00   0.13003641       0.39545104E-03
    45.00   0.85676293E-01   0.28783258E-03
    55.00   0.57533607E-01   0.22366941E-03
    65.00   0.39073363E-01   0.17848780E-03
    75.00   0.26668796E-01   0.14501982E-03
    85.00   0.18404769E-01   0.11982658E-03
    95.00   0.12311763E-01   0.10114615E-03

  ----   A_2 numer      ----

     5.00    2.8532453       0.15883573E-01
    15.00   0.46058665       0.32827130E-02
    25.00   0.18732825       0.16741538E-02
    35.00   0.10955603       0.10951050E-02
    45.00   0.74324524E-01   0.81691239E-03
    55.00   0.54234910E-01   0.64627729E-03
    65.00   0.39580056E-01   0.52746499E-03
    75.00   0.27231049E-01   0.44329991E-03
    85.00   0.18516752E-01   0.37545504E-03
    95.00   0.12589815E-01   0.32955330E-03

  ----   A_3 numer      ----

     5.00   0.50817518E-01   0.51790457E-02
    15.00   0.34539262E-01   0.17157296E-02
    25.00   0.25182990E-01   0.78730671E-03
    35.00   0.23771885E-01   0.48833526E-03
    45.00   0.20826889E-01   0.36012212E-03
    55.00   0.18992357E-01   0.28622931E-03
    65.00   0.16111757E-01   0.23235018E-03
    75.00   0.14408192E-01   0.19441316E-03
    85.00   0.12052830E-01   0.16367118E-03
    95.00   0.10154432E-01   0.14115045E-03

  ----   A_4 numer      ----

     5.00   0.33488536       0.44786360E-02
    15.00   0.20421941       0.11272606E-02
    25.00   0.87128438E-01   0.56701561E-03
    35.00   0.48443384E-01   0.36540671E-03
    45.00   0.29785160E-01   0.26437709E-03
    55.00   0.19968226E-01   0.20021127E-03
    65.00   0.13311807E-01   0.15423013E-03
    75.00   0.93926788E-02   0.11994262E-03
    85.00   0.68564930E-02   0.95716640E-04
    95.00   0.50639282E-02   0.79655637E-04

  ----   A_i denom      ----

     5.00    2.0840968       0.16995240E-02
    15.00    1.3007754       0.56755032E-03
    25.00   0.55456134       0.28583280E-03
    35.00   0.30998019       0.18490985E-03
    45.00   0.19561707       0.13654095E-03
    55.00   0.13076557       0.10675378E-03
    65.00   0.90301711E-01   0.85706825E-04
    75.00   0.64147473E-01   0.70391284E-04
    85.00   0.46614806E-01   0.58623061E-04
    95.00   0.34548836E-01   0.50194371E-04

  ----   phi CS         ----

    -2.83   0.62638955       0.30682817E-02
    -2.20   0.40194748       0.30180875E-02
    -1.57   0.39521183       0.30627578E-02
    -0.94   0.41188995       0.30168380E-02
    -0.31   0.65277344       0.30010803E-02
     0.31   0.65649304       0.29826270E-02
     0.94   0.41904962       0.30304427E-02
     1.57   0.39077977       0.30602460E-02
     2.20   0.39488366       0.30136704E-02
     2.83   0.62964886       0.30426103E-02

  ----   phi CS norm    ----

     0.00    2.4725176       0.11617173E-02

  ----   costh CS       ----

    -0.90   0.47340148       0.58825785E-03
    -0.70   0.11789271       0.44259836E-03
    -0.50   0.28396718       0.42642511E-03
    -0.30   0.54534297       0.51025646E-03
    -0.10   0.81258141       0.61856735E-03
     0.10   0.89703812       0.68006398E-03
     0.30   0.72707759       0.67173843E-03
     0.50   0.43418725       0.63687819E-03
     0.70   0.13760103       0.50597729E-03
     0.90   0.51758339       0.64013879E-03

  ----   cth CS norm    ----

     0.00    2.2324586       0.12032418E-02

  ----   Delta_Phi      ----

     0.16   0.12761075E-01   0.30192704E-04
     0.47   0.15040292E-01   0.31136509E-04
     0.79   0.20094753E-01   0.35057718E-04
     1.10   0.29150056E-01   0.43404744E-04
     1.41   0.44448332E-01   0.56490072E-04
     1.73   0.71657822E-01   0.76811354E-04
     2.04   0.12602363       0.11064017E-03
     2.36   0.25270748       0.17454676E-03
     2.67   0.67715784       0.34885703E-03
     2.98    3.6959240       0.16426062E-02
