 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    75247.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.9449079452293736
 Integration Error (pb)      =    1.6410964672581585E-003
 PDF Error (pb)              +     0.0538927
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.33698860    0.19161842E-02          0.151357                 0
     7.50         1.7525049    0.85079580E-03                 0         0.0394773
    12.50        0.81427044    0.43827348E-03                 0         0.0178953
    17.50        0.48329767    0.28405888E-03                 0         0.0104031
    22.50        0.32263622    0.21079150E-03                 0        0.00681558
    27.50        0.23145740    0.16690154E-03                 0         0.0048071
    32.50        0.17395929    0.13719560E-03                 0         0.0035579
    37.50        0.13587815    0.11676607E-03                 0         0.0027379
    42.50        0.10820530    0.10104650E-03                 0        0.00215121
    47.50    0.87351602E-01    0.88530775E-04                 0        0.00171476
    52.50    0.71526867E-01    0.78624645E-04                 0        0.00138712
    57.50    0.59220420E-01    0.70335915E-04                 0        0.00113455
    62.50    0.49108803E-01    0.62959218E-04                 0       0.000930787
    67.50    0.41165737E-01    0.56992910E-04                 0       0.000771106
    72.50    0.34702454E-01    0.51703797E-04                 0       0.000643111
    77.50    0.29429295E-01    0.47002718E-04                 0       0.000539931
    82.50    0.25075573E-01    0.42866831E-04                 0       0.000455306
    87.50    0.21536467E-01    0.39482041E-04                 0        0.00038663
    92.50    0.18518482E-01    0.36217630E-04                 0       0.000329287
    97.50    0.16010791E-01    0.33335809E-04                 0       0.000281992
   102.50    0.13843499E-01    0.30571864E-04                 0       0.000241558
   107.50    0.12087393E-01    0.28344585E-04                 0       0.000208974
   112.50    0.10616650E-01    0.26362056E-04                 0        0.00018167
   117.50    0.92811878E-02    0.24343832E-04                 0       0.000157357
   122.50    0.82053219E-02    0.22662532E-04                 0       0.000137748
   127.50    0.72048917E-02    0.20991117E-04                 0       0.000120005
   132.50    0.64322021E-02    0.19655632E-04                 0       0.000106208
   137.50    0.57317856E-02    0.18316132E-04                 0       9.38044e-05
   142.50    0.51193498E-02    0.17092539E-04                 0         8.317e-05
   147.50    0.45886587E-02    0.15965188E-04                 0       7.38975e-05
   152.50    0.41382149E-02    0.14969818E-04                 0       6.61267e-05
   157.50    0.37403951E-02    0.14053401E-04                 0       5.93601e-05
   162.50    0.34074127E-02    0.13316050E-04                 0       5.35128e-05
   167.50    0.30508015E-02    0.12379941E-04                 0       4.76965e-05
   172.50    0.27957829E-02    0.11750464E-04                 0       4.33222e-05
   177.50    0.25370078E-02    0.11012259E-04                 0        3.9047e-05
   182.50    0.23122697E-02    0.10381861E-04                 0       3.52985e-05
   187.50    0.21154363E-02    0.97696283E-05                 0       3.20619e-05
   192.50    0.19323409E-02    0.92579972E-05                 0       2.90173e-05
   197.50    0.17773242E-02    0.89242926E-05                 0       2.64955e-05

  ----   Z/W rapidity   ----

    -2.30    0.58371865E-01    0.25930059E-03                 0       0.000465236
    -2.10        0.17698389    0.31539340E-03                 0        0.00134509
    -1.90        0.29351334    0.36849009E-03                 0        0.00192316
    -1.70        0.39107148    0.40672390E-03                 0        0.00171585
    -1.50        0.39761348    0.41489870E-03                 0         0.0016858
    -1.30        0.31029268    0.36821177E-03                 0        0.00196371
    -1.10        0.19915287    0.31326596E-03                 0        0.00154602
    -0.90    0.82459400E-01    0.24218527E-03                 0       0.000864299
    -0.70    0.49172455E-01    0.23471230E-03        0.00313321                 0
    -0.50        0.10546522    0.29334177E-03        0.00879685                 0
    -0.30        0.17078931    0.34152890E-03         0.0120268                 0
    -0.10        0.23849173    0.37598162E-03          0.014166                 0
     0.10        0.23877476    0.36905308E-03         0.0141618                 0
     0.30        0.17041039    0.32077181E-03         0.0120345                 0
     0.50        0.10548551    0.27516836E-03        0.00880064                 0
     0.70    0.49428507E-01    0.23211189E-03        0.00312322                 0
     0.90    0.82777688E-01    0.24777507E-03                 0       0.000872761
     1.10        0.19870050    0.30598939E-03                 0        0.00153465
     1.30        0.31068811    0.35910465E-03                 0         0.0019733
     1.50        0.39775928    0.38418370E-03                 0        0.00168832
     1.70        0.39159721    0.39516643E-03                 0        0.00173036
     1.90        0.29308851    0.35583050E-03                 0        0.00191188
     2.10        0.17715070    0.30664335E-03                 0        0.00134915
     2.30    0.58187913E-01    0.26277405E-03                 0       0.000463169

  ----   Q_ll Invaria   ----

   110.50        0.32274632    0.40457699E-03                 0        0.00248721
   111.50        0.29442852    0.41964564E-03                 0        0.00187159
   112.50        0.26912813    0.40929252E-03                 0        0.00135604
   113.50        0.24724632    0.39491044E-03                 0       0.000909686
   114.50        0.22767585    0.38448594E-03                 0       0.000525501
   115.50        0.21028852    0.37221483E-03         1.815e-05       0.000270214
   116.50        0.19568277    0.36302846E-03       0.000188733       0.000109514
   117.50        0.18148890    0.35155441E-03        0.00040778       2.80504e-05
   118.50        0.16971533    0.33458032E-03       0.000577621       4.12681e-06
   119.50        0.15848929    0.32568296E-03       0.000758338                 0
   120.50        0.14848244    0.31905707E-03       0.000908502                 0
   121.50        0.13960513    0.30487629E-03        0.00103314                 0
   122.50        0.13240142    0.29689332E-03        0.00113015                 0
   123.50        0.12406807    0.29225001E-03        0.00122564                 0
   124.50        0.11720986    0.28314261E-03        0.00131314                 0
   125.50        0.11107954    0.27711993E-03        0.00136937                 0
   126.50        0.10435572    0.26560719E-03        0.00147567                 0
   127.50        0.10014370    0.26214496E-03        0.00149156                 0
   128.50    0.94839955E-01    0.25427258E-03        0.00153158                 0
   129.50    0.89768212E-01    0.24687064E-03         0.0015663                 0
   130.50    0.86026677E-01    0.24136713E-03        0.00156985                 0
   131.50    0.81768238E-01    0.23517414E-03        0.00159463                 0
   132.50    0.77762835E-01    0.23217068E-03        0.00162595                 0
   133.50    0.74522341E-01    0.22816163E-03         0.0016312                 0
   134.50    0.71490360E-01    0.21788189E-03        0.00164969                 0
   135.50    0.68429046E-01    0.21513532E-03        0.00162857                 0
   136.50    0.65433120E-01    0.20986734E-03        0.00163923                 0
   137.50    0.62691485E-01    0.20695487E-03        0.00162754                 0
   138.50    0.60231435E-01    0.20368467E-03        0.00165116                 0
   139.50    0.57653938E-01    0.19848784E-03        0.00163083                 0
   140.50    0.55568882E-01    0.19879305E-03        0.00162097                 0
   141.50    0.53328223E-01    0.19407015E-03        0.00162054                 0
   142.50    0.51472697E-01    0.18770799E-03        0.00159513                 0
   143.50    0.49706104E-01    0.18261428E-03        0.00158471                 0
   144.50    0.47566262E-01    0.18098539E-03        0.00157097                 0
   145.50    0.45680609E-01    0.17615720E-03         0.0015512                 0
   146.50    0.44425470E-01    0.17501278E-03        0.00153994                 0
   147.50    0.42514183E-01    0.17202613E-03         0.0015442                 0
   148.50    0.41678195E-01    0.17065788E-03        0.00149097                 0
   149.50    0.40246032E-01    0.16807656E-03        0.00147869                 0
   150.50    0.38369436E-01    0.16567250E-03        0.00147733                 0
   151.50    0.37019856E-01    0.16149897E-03        0.00146418                 0
   152.50    0.35878734E-01    0.15797010E-03        0.00143709                 0
   153.50    0.34905018E-01    0.15632177E-03        0.00142144                 0
   154.50    0.33759820E-01    0.15360693E-03        0.00138107                 0
   155.50    0.32517279E-01    0.14866693E-03        0.00139263                 0
   156.50    0.31861500E-01    0.14594066E-03        0.00135527                 0
   157.50    0.30622080E-01    0.14463167E-03        0.00134692                 0
   158.50    0.29681398E-01    0.14004092E-03        0.00132127                 0
   159.50    0.28927223E-01    0.13839850E-03        0.00130521                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.65457494E-03    0.71050823E-05                 0       1.44073e-05
    12.50    0.40558690E-01    0.96496361E-04                 0       0.000896619
    17.50        0.13833413    0.28048894E-03                 0        0.00222236
    22.50        0.21486222    0.54860233E-03         0.0297243                 0
    27.50        0.23459128    0.58241478E-03         0.0237198                 0
    32.50        0.22329628    0.55845014E-03         0.0137553                 0
    37.50        0.20100370    0.49232698E-03        0.00629434                 0
    42.50        0.21932580    0.46425398E-03       0.000697739       8.10613e-06
    47.50        0.35345344    0.60919508E-03                 0        0.00306381
    52.50        0.67590454    0.92693357E-03                 0        0.00602228
    57.50        0.76486747    0.10701491E-02                 0        0.00141014
    62.50        0.64684103    0.81249541E-03                 0         0.0015661
    67.50        0.44188896    0.62832873E-03        0.00018281       0.000387758
    72.50        0.29059261    0.48401244E-03       0.000357005       0.000116469
    77.50        0.17128828    0.33315845E-03                 0       0.000384103
    82.50    0.97445427E-01    0.13626230E-03                 0        0.00191032
    87.50    0.52864298E-01    0.74654976E-04                 0       0.000987169
    92.50    0.35894531E-01    0.58280645E-04                 0       0.000645236
    97.50    0.26054712E-01    0.48420726E-04                 0       0.000454684
   102.50    0.19895841E-01    0.41936229E-04                 0       0.000337675
   107.50    0.15518100E-01    0.36571634E-04                 0       0.000257418
   112.50    0.12377326E-01    0.32417848E-04                 0       0.000200858
   117.50    0.10055292E-01    0.29030460E-04                 0       0.000160071
   122.50    0.82327872E-02    0.25896033E-04                 0       0.000128701
   127.50    0.67958273E-02    0.23273733E-04                 0       0.000104541
   132.50    0.56791269E-02    0.21004607E-04                 0       8.59707e-05
   137.50    0.48436670E-02    0.19327292E-04                 0         7.204e-05
   142.50    0.40583482E-02    0.17358426E-04                 0       5.95904e-05
   147.50    0.34907192E-02    0.15937251E-04                 0       5.05534e-05
   152.50    0.30143598E-02    0.14590329E-04                 0        4.3058e-05
   157.50    0.25799940E-02    0.13364080E-04                 0       3.63694e-05
   162.50    0.22448184E-02    0.12428556E-04                 0       3.11973e-05
   167.50    0.19733617E-02    0.11430260E-04                 0       2.70832e-05
   172.50    0.17106928E-02    0.10473225E-04                 0        2.3244e-05
   177.50    0.15141382E-02    0.97414006E-05                 0       2.03596e-05
   182.50    0.13340687E-02    0.89749431E-05                 0       1.77529e-05
   187.50    0.11804238E-02    0.83994793E-05                 0       1.55165e-05
   192.50    0.10570499E-02    0.78335573E-05                 0       1.37623e-05
   197.50    0.91592005E-03    0.71842015E-05                 0       1.18433e-05

  ----   l-/lep. eta    ----

    -2.30        0.29067753    0.52892636E-03        0.00111432                 0
    -2.10        0.29633065    0.40508850E-03        0.00182438                 0
    -1.90        0.30114387    0.38912060E-03        0.00260382                 0
    -1.70        0.30695455    0.37934198E-03        0.00335192                 0
    -1.50        0.31094314    0.37715032E-03        0.00407657                 0
    -1.30        0.31725682    0.37622653E-03        0.00450564                 0
    -1.10        0.32160535    0.38637001E-03        0.00478332                 0
    -0.90        0.31960896    0.42775852E-03        0.00454142                 0
    -0.70    0.92105659E-02    0.18777032E-03       7.92587e-05                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.95098766E-02    0.20691698E-03       5.64346e-05                 0
     0.90        0.31942685    0.45622065E-03        0.00454565                 0
     1.10        0.32269248    0.40336735E-03        0.00475285                 0
     1.30        0.31643590    0.39888756E-03        0.00452839                 0
     1.50        0.31101310    0.39282202E-03        0.00407368                 0
     1.70        0.30587593    0.39712149E-03         0.0033765                 0
     1.90        0.30184212    0.40299942E-03        0.00258536                 0
     2.10        0.29628025    0.40932659E-03        0.00182607                 0
     2.30        0.29089213    0.54076715E-03        0.00110848                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.78706623E-03    0.84956736E-05                 0       1.58094e-05
    12.50    0.46089379E-01    0.10796905E-03                 0       0.000950082
    17.50        0.14605063    0.28701519E-03                 0        0.00229859
    22.50        0.22094058    0.53797711E-03         0.0296846                 0
    27.50        0.23862883    0.56742596E-03         0.0237007                 0
    32.50        0.22737484    0.54696011E-03         0.0137475                 0
    37.50        0.20607537    0.48813399E-03         0.0062855                 0
    42.50        0.22710390    0.46350638E-03       0.000658536       1.16448e-05
    47.50        0.36258379    0.60101529E-03                 0        0.00311871
    52.50        0.68120898    0.91041850E-03                 0        0.00602305
    57.50        0.76755780    0.10579639E-02                 0        0.00142203
    62.50        0.64565604    0.80462952E-03                 0        0.00155417
    67.50        0.43852934    0.62212128E-03       0.000198546       0.000373637
    72.50        0.28665455    0.47935920E-03       0.000372774       0.000109885
    77.50        0.16654345    0.32916612E-03                 0       0.000359471
    82.50    0.92491452E-01    0.12933270E-03                 0        0.00187647
    87.50    0.48681063E-01    0.65098502E-04                 0       0.000964013
    92.50    0.32044466E-01    0.48126097E-04                 0       0.000623289
    97.50    0.22704992E-01    0.38486769E-04                 0       0.000435546
   102.50    0.16794891E-01    0.31927654E-04                 0       0.000318843
   107.50    0.12865487E-01    0.27134733E-04                 0       0.000242017
   112.50    0.10058574E-01    0.23383154E-04                 0       0.000187615
   117.50    0.79445139E-02    0.20225310E-04                 0       0.000147246
   122.50    0.64098080E-02    0.17760235E-04                 0       0.000117988
   127.50    0.51763341E-02    0.15523194E-04                 0       9.47146e-05
   132.50    0.42824063E-02    0.13797236E-04                 0        7.7893e-05
   137.50    0.35432503E-02    0.12244210E-04                 0       6.40425e-05
   142.50    0.29745367E-02    0.11018261E-04                 0         5.358e-05
   147.50    0.24944883E-02    0.97583266E-05                 0       4.45423e-05
   152.50    0.20994285E-02    0.87696942E-05                 0       3.73482e-05
   157.50    0.17849324E-02    0.79048066E-05                 0       3.16694e-05
   162.50    0.15450777E-02    0.72040141E-05                 0       2.72096e-05
   167.50    0.13197928E-02    0.64812696E-05                 0       2.31689e-05
   172.50    0.11476472E-02    0.59310267E-05                 0       2.00513e-05
   177.50    0.99336743E-03    0.54067132E-05                 0       1.72666e-05
   182.50    0.86584496E-03    0.49159971E-05                 0       1.49831e-05
   187.50    0.75027511E-03    0.44607213E-05                 0       1.29549e-05
   192.50    0.66142723E-03    0.41056132E-05                 0        1.1326e-05
   197.50    0.58534186E-03    0.38365474E-05                 0       9.95187e-06

  ----   l+/neu. eta    ----

    -2.30        0.21194527    0.38775825E-03        0.00214633                 0
    -2.10        0.24181511    0.33920416E-03        0.00256064                 0
    -1.90        0.27129249    0.35211417E-03        0.00301337                 0
    -1.70        0.30153671    0.37621536E-03        0.00343648                 0
    -1.50        0.32927796    0.40236922E-03         0.0038172                 0
    -1.30        0.35330942    0.42037995E-03        0.00404429                 0
    -1.10        0.37317213    0.43921234E-03          0.004079                 0
    -0.90        0.37947867    0.50571196E-03        0.00373441                 0
    -0.70    0.11281221E-01    0.22065750E-03        6.0038e-05                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12007250E-01    0.23122857E-03       3.71299e-05       6.23921e-07
     0.90        0.37972201    0.52254121E-03         0.0037265                 0
     1.10        0.37338549    0.45777298E-03          0.004073                 0
     1.30        0.35275492    0.43276286E-03        0.00405661                 0
     1.50        0.32939146    0.41350658E-03        0.00381616                 0
     1.70        0.30144137    0.38711629E-03        0.00343809                 0
     1.90        0.27223296    0.36840886E-03         0.0029885                 0
     2.10        0.24150899    0.35123563E-03        0.00256415                 0
     2.30        0.21210437    0.40297086E-03        0.00214191                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.50537508E-02    0.15122067E-04                 0       0.000103442
    32.50        0.16256840    0.13511381E-03                 0        0.00330483
    37.50        0.13166798    0.11610456E-03                 0        0.00263798
    42.50        0.10526123    0.10059923E-03                 0        0.00208131
    47.50    0.85260184E-01    0.88225582E-04                 0        0.00166503
    52.50    0.69982895E-01    0.78413013E-04                 0        0.00135041
    57.50    0.58069743E-01    0.70183163E-04                 0        0.00110727
    62.50    0.48234865E-01    0.62846946E-04                 0       0.000910107
    67.50    0.40497769E-01    0.56911405E-04                 0       0.000755352
    72.50    0.34187831E-01    0.51642612E-04                 0       0.000630999
    77.50    0.29023190E-01    0.46955715E-04                 0        0.00053041
    82.50    0.24753930E-01    0.42829501E-04                 0       0.000447786
    87.50    0.21279370E-01    0.39454161E-04                 0       0.000380633
    92.50    0.18310134E-01    0.36195599E-04                 0       0.000324443
    97.50    0.15839931E-01    0.33317715E-04                 0        0.00027804
   102.50    0.13704559E-01    0.30557271E-04                 0        0.00023835
   107.50    0.11971433E-01    0.28332713E-04                 0        0.00020631
   112.50    0.10522358E-01    0.26352740E-04                 0       0.000179508
   117.50    0.92023047E-02    0.24335591E-04                 0       0.000155557
   122.50    0.81387034E-02    0.22655782E-04                 0       0.000136235
   127.50    0.71486510E-02    0.20985319E-04                 0       0.000118729
   132.50    0.63842614E-02    0.19650522E-04                 0       0.000105124
   137.50    0.56911077E-02    0.18312123E-04                 0       9.28878e-05
   142.50    0.50845917E-02    0.17088895E-04                 0       8.23876e-05
   147.50    0.45583513E-02    0.15961571E-04                 0       7.32162e-05
   152.50    0.41116185E-02    0.14966779E-04                 0       6.55353e-05
   157.50    0.37176114E-02    0.14051151E-04                 0       5.88507e-05
   162.50    0.33878539E-02    0.13313979E-04                 0       5.30746e-05
   167.50    0.30336152E-02    0.12377989E-04                 0       4.73118e-05
   172.50    0.27802517E-02    0.11748826E-04                 0       4.29762e-05
   177.50    0.25232802E-02    0.11010708E-04                 0       3.87426e-05
   182.50    0.23001999E-02    0.10380336E-04                 0       3.50308e-05
   187.50    0.21044659E-02    0.97680279E-05                 0       3.18201e-05
   192.50    0.19225428E-02    0.92567045E-05                 0       2.87995e-05
   197.50    0.17686960E-02    0.89231380E-05                 0        2.6305e-05

  ----   jet 1 eta      ----

    -4.75    0.42397155E-03    0.38721789E-05                 0       5.91861e-06
    -4.25    0.28999951E-02    0.12007854E-04                 0       4.20754e-05
    -3.75    0.82296976E-02    0.20646748E-04                 0        0.00012661
    -3.25    0.18603722E-01    0.29112170E-04                 0       0.000303366
    -2.75    0.34944897E-01    0.37715700E-04                 0       0.000601615
    -2.25    0.55776524E-01    0.46770388E-04                 0         0.0010067
    -1.75    0.76480519E-01    0.56413974E-04                 0         0.0014351
    -1.25    0.91637032E-01    0.65300845E-04                 0        0.00177279
    -0.75    0.99657005E-01    0.71623053E-04                 0         0.0019702
    -0.25        0.10265461    0.81728543E-04                 0        0.00205307
     0.25        0.10266620    0.77007777E-04                 0        0.00205329
     0.75    0.99681346E-01    0.71052552E-04                 0        0.00197086
     1.25    0.91647081E-01    0.63847213E-04                 0        0.00177318
     1.75    0.76432134E-01    0.56921518E-04                 0         0.0014338
     2.25    0.55751059E-01    0.48554955E-04                 0        0.00100602
     2.75    0.34965260E-01    0.37748605E-04                 0       0.000601998
     3.25    0.18597146E-01    0.27792956E-04                 0       0.000303222
     3.75    0.82182146E-02    0.19611620E-04                 0       0.000126372
     4.25    0.29041995E-02    0.11579080E-04                 0       4.21175e-05
     4.75    0.42503330E-03    0.38592308E-05                 0       5.92561e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.76370164    0.51590477E-03                 0         0.0188825
    15.00    0.74153330E-01    0.86749109E-04                 0        0.00182095
    25.00    0.23380051E-01    0.37776868E-04                 0       0.000569947
    35.00    0.99426325E-02    0.19768852E-04                 0       0.000240628
    45.00    0.49034227E-02    0.11516694E-04                 0       0.000117884
    55.00    0.26616598E-02    0.71521123E-05                 0       6.35434e-05
    65.00    0.15326738E-02    0.46819460E-05                 0       3.63227e-05
    75.00    0.91991970E-03    0.32130066E-05                 0       2.16353e-05
    85.00    0.57880880E-03    0.22862101E-05                 0       1.35191e-05
    95.00    0.37945400E-03    0.16613529E-05                 0       8.80432e-06
   105.00    0.25526259E-03    0.12525155E-05                 0       5.87911e-06
   115.00    0.17289407E-03    0.94441097E-06                 0       3.95983e-06
   125.00    0.12301138E-03    0.74767360E-06                 0       2.79308e-06
   135.00    0.88520875E-04    0.60119984E-06                 0       2.00056e-06
   145.00    0.64944060E-04    0.49208928E-06                 0       1.46311e-06
   155.00    0.49215909E-04    0.40514182E-06                 0       1.09992e-06
   165.00    0.36667208E-04    0.33428831E-06                 0       8.22129e-07
   175.00    0.29245956E-04    0.29020733E-06                 0       6.50818e-07
   185.00    0.22880746E-04    0.25417016E-06                 0       5.06686e-07
   195.00    0.18260888E-04    0.22049861E-06                 0       4.06163e-07

  ----   phot. eta      ----

    -4.75    0.22244343E-02    0.20223703E-04                 0       5.02495e-05
    -4.25    0.30364158E-02    0.20621792E-04                 0       6.97271e-05
    -3.75    0.42937127E-02    0.22963787E-04                 0       9.96735e-05
    -3.25    0.66939109E-02    0.28429534E-04                 0       0.000157349
    -2.75    0.13300061E-01    0.40500245E-04                 0       0.000317028
    -2.25    0.76567565E-01    0.10573078E-03                 0        0.00184608
    -1.75        0.11221692    0.12402608E-03                 0        0.00277524
    -1.25        0.12420183    0.13132242E-03                 0        0.00312777
    -0.75    0.69116760E-01    0.10290787E-03                 0        0.00173934
    -0.25    0.25852241E-01    0.76708606E-04                 0       0.000630344
     0.25    0.25852241E-01    0.76708606E-04                 0       0.000630344
     0.75    0.69116760E-01    0.10290787E-03                 0        0.00173934
     1.25        0.12420183    0.13132242E-03                 0        0.00312777
     1.75        0.11221692    0.12402608E-03                 0        0.00277524
     2.25    0.76567565E-01    0.10573078E-03                 0        0.00184608
     2.75    0.13300061E-01    0.40500245E-04                 0       0.000317028
     3.25    0.66939109E-02    0.28429534E-04                 0       0.000157349
     3.75    0.42937127E-02    0.22963787E-04                 0       9.96735e-05
     4.25    0.30364158E-02    0.20621792E-04                 0       6.97271e-05
     4.75    0.22244343E-02    0.20223703E-04                 0       5.02495e-05

  ----   beam thrust    ----

     2.50         2.9657463    0.16464956E-02         0.0945162                 0
     7.50        0.80883836    0.34242260E-03                 0         0.0176674
    12.50        0.36964594    0.19510008E-03                 0        0.00779473
    17.50        0.21476152    0.13541560E-03                 0        0.00440334
    22.50        0.13985277    0.10319504E-03                 0        0.00280099
    27.50    0.97336635E-01    0.82932536E-04                 0        0.00191014
    32.50    0.70628415E-01    0.68929731E-04                 0         0.0013598
    37.50    0.52806066E-01    0.58502505E-04                 0       0.000999678
    42.50    0.40488134E-01    0.50664448E-04                 0        0.00075346
    47.50    0.31515703E-01    0.44257406E-04                 0       0.000577687
    52.50    0.24885111E-01    0.38938542E-04                 0       0.000449337
    57.50    0.20000842E-01    0.34805915E-04                 0       0.000355744
    62.50    0.16155553E-01    0.31085281E-04                 0       0.000283147
    67.50    0.13227350E-01    0.27955768E-04                 0       0.000228568
    72.50    0.10902049E-01    0.25250827E-04                 0       0.000185911
    77.50    0.90720709E-02    0.22866389E-04                 0       0.000152683
    82.50    0.76090732E-02    0.20762017E-04                 0       0.000126269
    87.50    0.64351785E-02    0.19022413E-04                 0       0.000105377
    92.50    0.54684788E-02    0.17392956E-04                 0       8.84689e-05
    97.50    0.46452446E-02    0.16103263E-04                 0       7.42828e-05

  ----   dR_lep,lep     ----

     0.12    0.56781532E-05    0.52534814E-07                 0       5.28218e-08
     0.38    0.33787590E-03    0.12966436E-05                 0       3.70461e-06
     0.62    0.19571362E-02    0.51226186E-05                 0       2.39757e-05
     0.88    0.51980318E-02    0.11144552E-04                 0       6.99128e-05
     1.12    0.99423019E-02    0.18600449E-04                 0       0.000144353
     1.38    0.16175774E-01    0.27096537E-04                 0       0.000249976
     1.62    0.24831773E-01    0.37247344E-04                 0       0.000403997
     1.88    0.39994050E-01    0.51222323E-04                 0       0.000682341
     2.12    0.67506704E-01    0.71268596E-04                 0        0.00120252
     2.38        0.12210840    0.10387560E-03                 0        0.00226451
     2.62        0.25332822    0.16896190E-03                 0        0.00491493
     2.88        0.76810928    0.38494155E-03                 0         0.0158441
     3.12         2.5904899    0.11947129E-02                 0         0.0153972
     3.38    0.57318764E-01    0.97442044E-03         0.0144521                 0
     3.62        0.24175445    0.50829038E-03                 0       0.000908501
     3.88        0.26607755    0.59408136E-03          0.007708                 0
     4.12        0.22936921    0.64149783E-03         0.0163352                 0
     4.38        0.15858348    0.62775049E-03         0.0246271                 0
     4.62    0.65201128E-01    0.52260234E-03          0.022173                 0
     4.88    0.26453453E-01    0.26664996E-03        0.00774419                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.45871421E-02    0.17393861E-04                 0       9.03802e-05
     0.38    0.13542882E-01    0.30851170E-04                 0       0.000267208
     0.62    0.22044239E-01    0.39541282E-04                 0       0.000436007
     0.88    0.30295740E-01    0.46795298E-04                 0       0.000600014
     1.12    0.38046774E-01    0.52933850E-04                 0       0.000755139
     1.38    0.45487989E-01    0.58489024E-04                 0       0.000904282
     1.62    0.53196335E-01    0.63830857E-04                 0        0.00105752
     1.88    0.62038546E-01    0.69833994E-04                 0        0.00122919
     2.12    0.72946118E-01    0.76352395E-04                 0        0.00143347
     2.38    0.88212267E-01    0.84733682E-04                 0        0.00170486
     2.62        0.11000763    0.95941069E-04                 0        0.00207412
     2.88        0.13858288    0.10981410E-03                 0        0.00253233
     3.12        0.13655660    0.11348041E-03                 0        0.00245167
     3.38    0.65924666E-01    0.85344630E-04                 0        0.00120513
     3.62    0.38334122E-01    0.71495462E-04                 0       0.000710468
     3.88    0.23786536E-01    0.60006735E-04                 0        0.00044508
     4.12    0.14997386E-01    0.49354624E-04                 0        0.00028277
     4.38    0.94568552E-02    0.39703087E-04                 0       0.000179253
     4.62    0.59703659E-02    0.31357970E-04                 0       0.000113167
     4.88    0.36422335E-02    0.23866677E-04                 0       6.89011e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.51544534E-02    0.20402772E-04                 0       9.38887e-05
     0.38    0.15273292E-01    0.35882953E-04                 0       0.000278239
     0.62    0.25088537E-01    0.46631778E-04                 0         0.0004565
     0.88    0.34275314E-01    0.55224359E-04                 0       0.000623505
     1.12    0.43199912E-01    0.63079373E-04                 0       0.000785419
     1.38    0.51726190E-01    0.69891874E-04                 0       0.000941442
     1.62    0.60249628E-01    0.76324907E-04                 0        0.00109943
     1.88    0.69193798E-01    0.82106746E-04                 0        0.00126831
     2.12    0.79685163E-01    0.87513685E-04                 0        0.00147084
     2.38    0.92562141E-01    0.92169423E-04                 0        0.00172621
     2.62        0.10912963    0.97533547E-04                 0        0.00206126
     2.88        0.12833902    0.10295780E-03                 0        0.00245889
     3.12        0.12033554    0.99709277E-04                 0        0.00234068
     3.38    0.58091503E-01    0.71681674E-04                 0        0.00116152
     3.62    0.33860386E-01    0.58311256E-04                 0        0.00069083
     3.88    0.20868815E-01    0.47502764E-04                 0       0.000432566
     4.12    0.13213824E-01    0.38760494E-04                 0       0.000276391
     4.38    0.83851562E-02    0.30915457E-04                 0       0.000176696
     4.62    0.53708869E-02    0.24429235E-04                 0       0.000113194
     4.88    0.34264144E-02    0.19234564E-04                 0       7.17676e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.48427713    0.36999593E-03                 0         0.0121197
     0.38    0.82683301E-01    0.14762230E-03                 0        0.00206332
     0.62    0.53490991E-01    0.12359550E-03                 0        0.00132394
     0.88    0.43450400E-01    0.11710918E-03                 0        0.00106574
     1.12    0.39703720E-01    0.11576775E-03                 0       0.000965273
     1.38    0.38488962E-01    0.11627896E-03                 0       0.000929304
     1.62    0.35535731E-01    0.11331268E-03                 0       0.000852031
     1.88    0.25244304E-01    0.96896852E-04                 0       0.000601744
     2.12    0.19610814E-01    0.86808094E-04                 0       0.000464842
     2.38    0.14539902E-01    0.70571204E-04                 0       0.000342332
     2.62    0.10741537E-01    0.56952183E-04                 0       0.000251808
     2.88    0.82608497E-02    0.48713858E-04                 0       0.000193007
     3.12    0.61654862E-02    0.43114584E-04                 0       0.000143391
     3.38    0.45396456E-02    0.39223573E-04                 0       0.000105431
     3.62    0.36090493E-02    0.38297044E-04                 0       8.33346e-05
     3.88    0.28866388E-02    0.35945707E-04                 0       6.62305e-05
     4.12    0.23429709E-02    0.33686369E-04                 0       5.39996e-05
     4.38    0.18141543E-02    0.30592359E-04                 0        4.1904e-05
     4.62    0.14316045E-02    0.28427262E-04                 0       3.28243e-05
     4.88    0.11158510E-02    0.26348358E-04                 0       2.55659e-05

  ----   H_T            ----

    50.00        0.88516069    0.10323138E-02         0.0847024                 0
   150.00         3.7445081    0.12211051E-02                 0         0.0258525
   250.00        0.23882254    0.14014196E-03                 0        0.00427215
   350.00    0.47788882E-01    0.52825044E-04                 0       0.000763975
   450.00    0.15898268E-01    0.26038746E-04                 0       0.000234532
   550.00    0.65349677E-02    0.14399652E-04                 0       9.03899e-05
   650.00    0.30360643E-02    0.85537587E-05                 0       3.98207e-05
   750.00    0.15464620E-02    0.53547347E-05                 0       1.93436e-05
   850.00    0.82651975E-03    0.34605983E-05                 0       9.94891e-06
   950.00    0.46107551E-03    0.22831282E-05                 0       5.39021e-06
  1050.00    0.26829319E-03    0.15713860E-05                 0       3.04977e-06
  1150.00    0.16196863E-03    0.10848730E-05                 0       1.80388e-06
  1250.00    0.10012784E-03    0.76173474E-06                 0       1.08361e-06
  1350.00    0.63201713E-04    0.54791182E-06                 0       6.72807e-07
  1450.00    0.40381984E-04    0.38953393E-06                 0       4.23608e-07
  1550.00    0.26795463E-04    0.29126420E-06                 0       2.71989e-07
  1650.00    0.17739306E-04    0.21020371E-06                 0       1.77426e-07
  1750.00    0.11782362E-04    0.15462314E-06                 0       1.16659e-07
  1850.00    0.82482262E-05    0.11871761E-06                 0        7.9836e-08
  1950.00    0.54856819E-05    0.87229585E-07                 0       5.24598e-08

  ----   M_T            ----

    25.00        0.45066835    0.53715826E-03         0.0252411                 0
    75.00        0.96943897    0.90978082E-03           0.04744                 0
   125.00         3.3963592    0.12136546E-02                 0         0.0198905
   175.00        0.12888813    0.19543684E-03        0.00063232                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.12761075E-01    0.30192704E-04                 0       0.000241626
     0.47    0.15040292E-01    0.31136509E-04                 0       0.000278087
     0.79    0.20094753E-01    0.35057718E-04                 0       0.000362536
     1.10    0.29150056E-01    0.43404744E-04                 0       0.000523382
     1.41    0.44448332E-01    0.56490072E-04                 0        0.00080694
     1.73    0.71657822E-01    0.76811354E-04                 0        0.00132713
     2.04        0.12602363    0.11064017E-03                 0        0.00239624
     2.36        0.25270748    0.17454676E-03                 0        0.00496953
     2.67        0.67715784    0.34885703E-03                 0         0.0139448
     2.98         3.6959240    0.16426062E-02         0.0785968                 0

  ----   A_FB vs Qll    ----

   135.00         0.0973873       0.000420989                 0        0.00234381

  ----   A0 vs ZpT      ----

     5.00           1.37204        0.00285676                 0          0.210971
    15.00           1.47912        0.00164321       0.000912798                 0
    25.00           1.52594        0.00194818         0.0011962                 0
    35.00           1.53026        0.00226617        0.00151311                 0
    45.00           1.53693        0.00266647        0.00181041                 0
    55.00           1.63058        0.00313887        0.00203561                 0
    65.00           1.77978        0.00368194        0.00214609                 0
    75.00           1.95138        0.00430734        0.00211282                 0
    85.00            2.1168        0.00500424        0.00200838                 0
    95.00           2.25927        0.00585121        0.00183115                 0

  ----   A1 vs ZpT      ----

     5.00          0.226088        0.00287707                 0         0.0171251
    15.00           0.24144       0.000938019                 0       5.88558e-05
    25.00          0.356496        0.00112016                 0        0.00013589
    35.00          0.419499        0.00130004                 0       0.000199897
    45.00           0.43798        0.00150283                 0       0.000266434
    55.00          0.439975        0.00174777                 0       0.000276828
    65.00          0.432698        0.00201879                 0        0.00031931
    75.00          0.415742         0.0023063                 0       0.000303152
    85.00          0.394827        0.00261809                 0       0.000276628
    95.00          0.356358        0.00297306                 0       0.000233039

  ----   A2 vs ZpT      ----

     5.00           1.36906        0.00770266                 0          0.106226
    15.00          0.354086        0.00252838                 0       0.000794126
    25.00          0.337795         0.0030239                 0       0.000505375
    35.00          0.353429        0.00353911                 0       0.000229687
    45.00          0.379949        0.00418449                 0       5.44794e-05
    55.00          0.414749        0.00495384       7.30479e-05                 0
    65.00          0.438309        0.00585594       0.000143245                 0
    75.00          0.424507        0.00692632       0.000119817                 0
    85.00          0.397229        0.00806989       0.000183199                 0
    95.00          0.364406        0.00955345       0.000105641                 0

  ----   A3 vs ZpT      ----

     5.00         0.0243835        0.00248511                 0        0.00139803
    15.00         0.0265528        0.00131906       0.000215218                 0
    25.00         0.0454106        0.00141989         0.0004986                 0
    35.00         0.0766884        0.00157604       0.000927823                 0
    45.00          0.106468        0.00184245        0.00134584                 0
    55.00           0.14524        0.00219208         0.0017915                 0
    65.00          0.178421        0.00257861        0.00220648                 0
    75.00           0.22461        0.00304073        0.00259153                 0
    85.00          0.258562        0.00352617        0.00297234                 0
    95.00          0.293915        0.00410779        0.00326746                 0

  ----   A4 vs ZpT      ----

     5.00          0.160686        0.00215295                 0         0.0111031
    15.00          0.156998        0.00086931         0.0016576                 0
    25.00          0.157112        0.00102566        0.00160154                 0
    35.00          0.156279        0.00118249        0.00154029                 0
    45.00          0.152263        0.00135568         0.0014679                 0
    55.00          0.152702        0.00153614        0.00140855                 0
    65.00          0.147415        0.00171366        0.00131952                 0
    75.00          0.146423        0.00187669        0.00127536                 0
    85.00          0.147088        0.00206167        0.00119428                 0
    95.00          0.146573        0.00231541        0.00114853                 0

  ----   phi CS         ----

    -2.83          0.253341        0.00124665                 0        0.00201516
    -2.20          0.162566        0.00122304        0.00123318                 0
    -1.57          0.159842        0.00124099        0.00134015                 0
    -0.94          0.166587        0.00122266        0.00121266                 0
    -0.31          0.264012         0.0012201                 0        0.00221393
     0.31          0.265516        0.00121275                 0        0.00225792
     0.94          0.169483        0.00122823        0.00106914                 0
     1.57          0.158049        0.00123993        0.00141356                 0
     2.20          0.159709        0.00122117        0.00131524                 0
     2.83          0.254659        0.00123638                 0        0.00208224

  ----   costh CS       ----

    -0.90          0.212054       0.000287221         0.0131716                 0
    -0.70         0.0528085       0.000200289       0.000255909                 0
    -0.50          0.127199       0.000202942                 0        0.00153327
    -0.30          0.244279       0.000263771                 0        0.00439755
    -0.10          0.363985       0.000339498                 0        0.00751289
     0.10          0.401816       0.000373763                 0        0.00852595
     0.30          0.325685       0.000348355                 0        0.00659364
     0.50          0.194488        0.00030393                 0        0.00333212
     0.70         0.0616365       0.000229067       3.64343e-05                 0
     0.90          0.231845       0.000312787         0.0126588                 0
