 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    113850000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    20518.000000000000     
 Random number seed                 =           77
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3709544750997407
 Integration Error (pb)      =    3.3565976081656945E-004
 PDF Error (pb)              +             0
                             -     0.0652573
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16582640E-01    0.22563213E-04                 0       0.000341188
    32.50        0.53411040    0.18770450E-03                 0         0.0109302
    37.50        0.43070485    0.14725025E-03                 0        0.00871104
    42.50        0.34484526    0.12154750E-03                 0        0.00689657
    47.50        0.28078773    0.10420667E-03                 0        0.00555839
    52.50        0.23211535    0.91276597E-04                 0        0.00455238
    57.50        0.19385053    0.81156326E-04                 0        0.00376848
    62.50        0.16363468    0.73051008E-04                 0         0.0031552
    67.50        0.13938791    0.66254636E-04                 0        0.00266699
    72.50        0.11923731    0.60358132E-04                 0        0.00226521
    77.50        0.10282358    0.55471975E-04                 0        0.00193883
    82.50    0.88989343E-01    0.51013259E-04                 0        0.00166697
    87.50    0.77252677E-01    0.47028522E-04                 0        0.00143821
    92.50    0.67535429E-01    0.43640356E-04                 0        0.00124933
    97.50    0.59186884E-01    0.40499312E-04                 0        0.00108867
   102.50    0.51992379E-01    0.37735288E-04                 0       0.000950688
   107.50    0.45803507E-01    0.35149027E-04                 0       0.000833033
   112.50    0.40545945E-01    0.32899499E-04                 0       0.000733073
   117.50    0.36001849E-01    0.30872528E-04                 0       0.000647376
   122.50    0.31948386E-01    0.28868469E-04                 0       0.000571509
   127.50    0.28458454E-01    0.27117755E-04                 0       0.000506615
   132.50    0.25474885E-01    0.25590245E-04                 0       0.000450904
   137.50    0.22751123E-01    0.24076521E-04                 0       0.000400767
   142.50    0.20420570E-01    0.22607182E-04                 0       0.000358015
   147.50    0.18382675E-01    0.21366244E-04                 0         0.0003206
   152.50    0.16525628E-01    0.20187113E-04                 0       0.000286935
   157.50    0.14957871E-01    0.19213772E-04                 0       0.000258159
   162.50    0.13482918E-01    0.18186848E-04                 0       0.000231787
   167.50    0.12231737E-01    0.17228514E-04                 0       0.000209168
   172.50    0.11069468E-01    0.16358989E-04                 0       0.000188482
   177.50    0.10034544E-01    0.15456180E-04                 0       0.000170183
   182.50    0.91267440E-02    0.14624209E-04                 0       0.000154171
   187.50    0.83487833E-02    0.14087821E-04                 0       0.000140079
   192.50    0.75863453E-02    0.13361802E-04                 0       0.000126881
   197.50    0.69274061E-02    0.12855865E-04                 0       0.000115429

  ----   Z/W rapidity   ----

    -2.30    0.15257570E-01    0.31091139E-04                 0       0.000230485
    -2.10    0.47344175E-01    0.48067833E-04                 0       0.000760341
    -1.90    0.79484487E-01    0.55890042E-04                 0        0.00135373
    -1.70        0.10860780    0.60176406E-04                 0        0.00194306
    -1.50        0.13352235    0.62148902E-04                 0        0.00248311
    -1.30        0.15365028    0.63084827E-04                 0        0.00294035
    -1.10        0.16952456    0.63327122E-04                 0        0.00331137
    -0.90        0.18180332    0.63236339E-04                 0        0.00360104
    -0.70        0.19110314    0.63095126E-04                 0         0.0038183
    -0.50        0.19794016    0.63234504E-04                 0        0.00397662
    -0.30        0.20225872    0.63102936E-04                 0        0.00407505
    -0.10        0.20479837    0.64420431E-04                 0        0.00413071
     0.10        0.20488658    0.67580330E-04                 0        0.00413324
     0.30        0.20228521    0.61873795E-04                 0        0.00407572
     0.50        0.19793313    0.61513435E-04                 0        0.00397639
     0.70        0.19118710    0.61138900E-04                 0        0.00382058
     0.90        0.18181932    0.60905688E-04                 0        0.00360142
     1.10        0.16958177    0.60539626E-04                 0        0.00331252
     1.30        0.15366569    0.59882475E-04                 0        0.00294104
     1.50        0.13349307    0.58788203E-04                 0        0.00248215
     1.70        0.10857949    0.56724327E-04                 0        0.00194255
     1.90    0.79567215E-01    0.53124342E-04                 0        0.00135527
     2.10    0.47399593E-01    0.45942690E-04                 0       0.000761338
     2.30    0.15225793E-01    0.29187849E-04                 0       0.000230008

  ----   Q_ll Invaria   ----

   110.50        0.16103951    0.98546769E-04                 0         0.0030968
   111.50        0.14704807    0.92409630E-04                 0        0.00282795
   112.50        0.13493241    0.88467457E-04                 0        0.00259483
   113.50        0.12450242    0.84968601E-04                 0        0.00239446
   114.50        0.11509726    0.81577589E-04                 0        0.00221376
   115.50        0.10674707    0.78498283E-04                 0        0.00205322
   116.50    0.99377138E-01    0.75708827E-04                 0        0.00191153
   117.50    0.92752381E-01    0.73092113E-04                 0        0.00178402
   118.50    0.86937888E-01    0.70724228E-04                 0        0.00167217
   119.50    0.81567253E-01    0.68495062E-04                 0         0.0015689
   120.50    0.76783283E-01    0.66409018E-04                 0        0.00147687
   121.50    0.72412699E-01    0.64403597E-04                 0        0.00139277
   122.50    0.68507061E-01    0.62575395E-04                 0        0.00131778
   123.50    0.64663120E-01    0.60801148E-04                 0        0.00124434
   124.50    0.61360489E-01    0.59167907E-04                 0        0.00118069
   125.50    0.58221622E-01    0.57593245E-04                 0        0.00112044
   126.50    0.55356661E-01    0.56156875E-04                 0        0.00106564
   127.50    0.52752798E-01    0.54776956E-04                 0        0.00101552
   128.50    0.50352830E-01    0.53494339E-04                 0       0.000969238
   129.50    0.48025960E-01    0.52274018E-04                 0       0.000924351
   130.50    0.45916045E-01    0.50983587E-04                 0       0.000884091
   131.50    0.43982246E-01    0.49904075E-04                 0       0.000847174
   132.50    0.42103930E-01    0.48820112E-04                 0       0.000811049
   133.50    0.40257752E-01    0.47732312E-04                 0        0.00077551
   134.50    0.38589194E-01    0.46705850E-04                 0       0.000743528
   135.50    0.37170179E-01    0.45927209E-04                 0       0.000716065
   136.50    0.35713621E-01    0.44872914E-04                 0       0.000688522
   137.50    0.34377141E-01    0.44040415E-04                 0         0.0006626
   138.50    0.33134595E-01    0.43186211E-04                 0       0.000639191
   139.50    0.31855455E-01    0.42403798E-04                 0       0.000614634
   140.50    0.30700763E-01    0.41504786E-04                 0       0.000592355
   141.50    0.29707583E-01    0.40958615E-04                 0       0.000573233
   142.50    0.28603028E-01    0.40151730E-04                 0       0.000552081
   143.50    0.27669552E-01    0.39477203E-04                 0        0.00053382
   144.50    0.26722315E-01    0.38793272E-04                 0       0.000515961
   145.50    0.25896779E-01    0.38212584E-04                 0       0.000500165
   146.50    0.25048043E-01    0.37596386E-04                 0       0.000483843
   147.50    0.24239498E-01    0.36863221E-04                 0       0.000468282
   148.50    0.23403678E-01    0.36310242E-04                 0       0.000452388
   149.50    0.22679530E-01    0.35751993E-04                 0       0.000438342
   150.50    0.22012619E-01    0.35248982E-04                 0       0.000425714
   151.50    0.21339100E-01    0.34666687E-04                 0       0.000412804
   152.50    0.20677946E-01    0.34091198E-04                 0       0.000400031
   153.50    0.20171359E-01    0.33767975E-04                 0       0.000390582
   154.50    0.19557050E-01    0.33143660E-04                 0       0.000378738
   155.50    0.18998831E-01    0.32741320E-04                 0       0.000368056
   156.50    0.18455301E-01    0.32254141E-04                 0       0.000357527
   157.50    0.17959396E-01    0.31905788E-04                 0       0.000347958
   158.50    0.17420779E-01    0.31341213E-04                 0        0.00033768
   159.50    0.16969306E-01    0.31482087E-04                 0       0.000329265

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.49628915E-03    0.35650580E-05                 0       1.03968e-05
    12.50    0.26916937E-01    0.42286386E-04                 0       0.000559399
    17.50    0.49402516E-01    0.52786775E-04                 0        0.00101661
    22.50    0.77990155E-01    0.64502813E-04                 0        0.00159026
    27.50        0.11089503    0.75992878E-04                 0        0.00224471
    32.50        0.14854011    0.87410835E-04                 0        0.00298999
    37.50        0.18894019    0.98755804E-04                 0        0.00378976
    42.50        0.21891876    0.10682578E-03                 0        0.00438364
    47.50        0.21872525    0.10637433E-03                 0         0.0043726
    52.50        0.21264411    0.10423419E-03                 0        0.00423935
    57.50        0.20827991    0.10222506E-03                 0        0.00413706
    62.50        0.20596130    0.10044296E-03                 0           0.00407
    67.50        0.20608245    0.99521404E-04                 0        0.00404756
    72.50        0.20652272    0.98810784E-04                 0        0.00402727
    77.50        0.19126018    0.94225367E-04                 0        0.00369786
    82.50        0.16523624    0.86641604E-04                 0        0.00316843
    87.50        0.13980715    0.79152748E-04                 0        0.00266032
    92.50        0.11777089    0.72445998E-04                 0        0.00222462
    97.50    0.99100240E-01    0.66211228E-04                 0        0.00185918
   102.50    0.83632495E-01    0.61065010E-04                 0         0.0015593
   107.50    0.70703992E-01    0.55954691E-04                 0        0.00130933
   112.50    0.59947655E-01    0.51658282E-04                 0        0.00110226
   117.50    0.50985544E-01    0.47532188E-04                 0       0.000931205
   122.50    0.43324146E-01    0.43765101E-04                 0        0.00078596
   127.50    0.36914543E-01    0.40495090E-04                 0        0.00066458
   132.50    0.31458837E-01    0.37616394E-04                 0       0.000561508
   137.50    0.26753125E-01    0.34123254E-04                 0       0.000473256
   142.50    0.22698398E-01    0.30691889E-04                 0       0.000397215
   147.50    0.19371901E-01    0.28125176E-04                 0       0.000335513
   152.50    0.16554043E-01    0.25360653E-04                 0       0.000283157
   157.50    0.14100885E-01    0.22607088E-04                 0       0.000238492
   162.50    0.12033295E-01    0.20348798E-04                 0       0.000200542
   167.50    0.10210564E-01    0.17908077E-04                 0       0.000167449
   172.50    0.86566108E-02    0.15767050E-04                 0       0.000139598
   177.50    0.74035646E-02    0.14309289E-04                 0       0.000117529
   182.50    0.64008648E-02    0.13151655E-04                 0       0.000100294
   187.50    0.55908780E-02    0.12426929E-04                 0       8.64581e-05
   192.50    0.49062670E-02    0.11630056E-04                 0       7.49037e-05
   197.50    0.42879838E-02    0.10986878E-04                 0       6.49335e-05

  ----   l-/lep. eta    ----

    -2.30        0.10642333    0.74646813E-04                 0        0.00177878
    -2.10        0.11451674    0.69144189E-04                 0         0.0019843
    -1.90        0.12205387    0.64813806E-04                 0        0.00218736
    -1.70        0.12906606    0.61951702E-04                 0        0.00238428
    -1.50        0.13557348    0.59848532E-04                 0        0.00257174
    -1.30        0.14160995    0.57774169E-04                 0         0.0027461
    -1.10        0.14712412    0.56495292E-04                 0        0.00290557
    -0.90        0.15170443    0.55349829E-04                 0        0.00303946
    -0.70        0.15568465    0.54491730E-04                 0        0.00315384
    -0.50        0.15881911    0.54130954E-04                 0        0.00324257
    -0.30        0.16090595    0.53879288E-04                 0        0.00330175
    -0.10        0.16190199    0.54751219E-04                 0        0.00333089
     0.10        0.16189453    0.56734344E-04                 0        0.00333066
     0.30        0.16092889    0.52835697E-04                 0        0.00330247
     0.50        0.15884771    0.52706139E-04                 0        0.00324333
     0.70        0.15566415    0.52724206E-04                 0        0.00315311
     0.90        0.15169313    0.53048466E-04                 0         0.0030392
     1.10        0.14715884    0.53779652E-04                 0        0.00290659
     1.30        0.14162833    0.54609099E-04                 0        0.00274636
     1.50        0.13554905    0.55755690E-04                 0         0.0025712
     1.70        0.12902232    0.57630230E-04                 0        0.00238313
     1.90        0.12210262    0.59970117E-04                 0         0.0021883
     2.10        0.11457044    0.63092044E-04                 0        0.00198521
     2.30        0.10648193    0.67981595E-04                 0        0.00178017

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.63904101E-03    0.44098211E-05                 0       1.16097e-05
    12.50    0.33428627E-01    0.48714245E-04                 0       0.000611789
    17.50    0.58910878E-01    0.58686530E-04                 0        0.00108664
    22.50    0.90202844E-01    0.70823935E-04                 0        0.00167464
    27.50        0.12544208    0.82078418E-04                 0        0.00234027
    32.50        0.16461714    0.93078415E-04                 0        0.00308764
    37.50        0.20546201    0.10349086E-03                 0        0.00388475
    42.50        0.23376116    0.11036763E-03                 0        0.00446227
    47.50        0.22966954    0.10885330E-03                 0        0.00442117
    52.50        0.21995667    0.10579614E-03                 0        0.00426819
    57.50        0.21182806    0.10287355E-03                 0        0.00413944
    62.50        0.20649582    0.10024192E-03                 0        0.00406054
    67.50        0.20374626    0.98702107E-04                 0        0.00402239
    72.50        0.20174838    0.97500971E-04                 0        0.00399116
    77.50        0.18481315    0.92416677E-04                 0         0.0036551
    82.50        0.15824043    0.84612295E-04                 0        0.00312488
    87.50        0.13282620    0.76676558E-04                 0        0.00261853
    92.50        0.11096331    0.69742491E-04                 0        0.00218439
    97.50    0.92547934E-01    0.63210615E-04                 0        0.00181957
   102.50    0.77512161E-01    0.57891362E-04                 0        0.00152237
   107.50    0.65159303E-01    0.53105295E-04                 0        0.00127855
   112.50    0.54809959E-01    0.48495941E-04                 0        0.00107403
   117.50    0.46263638E-01    0.44762164E-04                 0       0.000905145
   122.50    0.38986689E-01    0.41051248E-04                 0       0.000762117
   127.50    0.32964531E-01    0.37640855E-04                 0       0.000643416
   132.50    0.27823997E-01    0.34763586E-04                 0       0.000541985
   137.50    0.23472912E-01    0.31211843E-04                 0       0.000455684
   142.50    0.19737462E-01    0.28023901E-04                 0       0.000381946
   147.50    0.16643180E-01    0.24964199E-04                 0       0.000320801
   152.50    0.14046232E-01    0.22591781E-04                 0       0.000269822
   157.50    0.11873083E-01    0.19828302E-04                 0       0.000227047
   162.50    0.99489870E-02    0.17461837E-04                 0       0.000189369
   167.50    0.83732214E-02    0.14989876E-04                 0       0.000158417
   172.50    0.69799265E-02    0.12576123E-04                 0       0.000131131
   177.50    0.58979844E-02    0.10846521E-04                 0       0.000110232
   182.50    0.50274773E-02    0.97265019E-05                 0       9.35534e-05
   187.50    0.43301459E-02    0.90187529E-05                 0       8.01427e-05
   192.50    0.37383029E-02    0.82286329E-05                 0       6.89816e-05
   197.50    0.32649307E-02    0.77230726E-05                 0       6.01233e-05

  ----   l+/neu. eta    ----

    -2.30    0.75113108E-01    0.51217744E-04                 0        0.00146828
    -2.10    0.88252916E-01    0.52675245E-04                 0        0.00172095
    -1.90        0.10195148    0.54595752E-04                 0        0.00198329
    -1.70        0.11570872    0.56376670E-04                 0        0.00224532
    -1.50        0.12916700    0.57952070E-04                 0        0.00250124
    -1.30        0.14193333    0.59599502E-04                 0        0.00274602
    -1.10        0.15344980    0.60290562E-04                 0        0.00296486
    -0.90        0.16349984    0.61327811E-04                 0        0.00315769
    -0.70        0.17156536    0.61751722E-04                 0        0.00331434
    -0.50        0.17796605    0.62099056E-04                 0        0.00343745
    -0.30        0.18233708    0.62681834E-04                 0        0.00352264
    -0.10        0.18435882    0.63768377E-04                 0        0.00356227
     0.10        0.18437464    0.66371331E-04                 0        0.00356276
     0.30        0.18232896    0.61659714E-04                 0        0.00352267
     0.50        0.17808908    0.61088262E-04                 0        0.00344035
     0.70        0.17158702    0.60369492E-04                 0        0.00331475
     0.90        0.16360797    0.59856696E-04                 0        0.00316041
     1.10        0.15350344    0.58830134E-04                 0        0.00296633
     1.30        0.14186517    0.57624320E-04                 0        0.00274462
     1.50        0.12923658    0.56474837E-04                 0        0.00250282
     1.70        0.11576391    0.54927010E-04                 0        0.00224622
     1.90        0.10195233    0.53248296E-04                 0        0.00198303
     2.10    0.88220593E-01    0.51141070E-04                 0        0.00172005
     2.30    0.75086478E-01    0.49783979E-04                 0        0.00146799

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16582640E-01    0.22563213E-04                 0       0.000341188
    32.50        0.53411040    0.18770450E-03                 0         0.0109302
    37.50        0.43070485    0.14725025E-03                 0        0.00871104
    42.50        0.34484526    0.12154750E-03                 0        0.00689657
    47.50        0.28078773    0.10420667E-03                 0        0.00555839
    52.50        0.23211535    0.91276597E-04                 0        0.00455238
    57.50        0.19385053    0.81156326E-04                 0        0.00376848
    62.50        0.16363468    0.73051008E-04                 0         0.0031552
    67.50        0.13938791    0.66254636E-04                 0        0.00266699
    72.50        0.11923731    0.60358132E-04                 0        0.00226521
    77.50        0.10282358    0.55471975E-04                 0        0.00193883
    82.50    0.88989343E-01    0.51013259E-04                 0        0.00166697
    87.50    0.77252677E-01    0.47028522E-04                 0        0.00143821
    92.50    0.67535429E-01    0.43640356E-04                 0        0.00124933
    97.50    0.59186884E-01    0.40499312E-04                 0        0.00108867
   102.50    0.51992379E-01    0.37735288E-04                 0       0.000950688
   107.50    0.45803507E-01    0.35149027E-04                 0       0.000833033
   112.50    0.40545945E-01    0.32899499E-04                 0       0.000733073
   117.50    0.36001849E-01    0.30872528E-04                 0       0.000647376
   122.50    0.31948386E-01    0.28868469E-04                 0       0.000571509
   127.50    0.28458454E-01    0.27117755E-04                 0       0.000506615
   132.50    0.25474885E-01    0.25590245E-04                 0       0.000450904
   137.50    0.22751123E-01    0.24076521E-04                 0       0.000400767
   142.50    0.20420570E-01    0.22607182E-04                 0       0.000358015
   147.50    0.18382675E-01    0.21366244E-04                 0         0.0003206
   152.50    0.16525628E-01    0.20187113E-04                 0       0.000286935
   157.50    0.14957871E-01    0.19213772E-04                 0       0.000258159
   162.50    0.13482918E-01    0.18186848E-04                 0       0.000231787
   167.50    0.12231737E-01    0.17228514E-04                 0       0.000209168
   172.50    0.11069468E-01    0.16358989E-04                 0       0.000188482
   177.50    0.10034544E-01    0.15456180E-04                 0       0.000170183
   182.50    0.91267440E-02    0.14624209E-04                 0       0.000154171
   187.50    0.83487833E-02    0.14087821E-04                 0       0.000140079
   192.50    0.75863453E-02    0.13361802E-04                 0       0.000126881
   197.50    0.69274061E-02    0.12855865E-04                 0       0.000115429

  ----   jet 1 eta      ----

    -4.75    0.96998510E-03    0.14048087E-04                 0       1.41282e-05
    -4.25    0.66485067E-02    0.29311415E-04                 0       0.000100616
    -3.75    0.19528502E-01    0.37310722E-04                 0       0.000312935
    -3.25    0.45840890E-01    0.45441156E-04                 0       0.000776702
    -2.75    0.91021482E-01    0.54029310E-04                 0        0.00162017
    -2.25        0.15679838    0.64444873E-04                 0        0.00290695
    -1.75        0.23723645    0.74242051E-04                 0        0.00453913
    -1.25        0.31915586    0.80196162E-04                 0        0.00624758
    -0.75        0.38552432    0.82392454E-04                 0        0.00765593
    -0.25        0.42262952    0.92986055E-04                 0        0.00845147
     0.25        0.42265373    0.84578438E-04                 0        0.00845205
     0.75        0.38566899    0.80795326E-04                 0        0.00765962
     1.25        0.31917105    0.76326654E-04                 0        0.00624792
     1.75        0.23728546    0.69710725E-04                 0         0.0045405
     2.25        0.15676999    0.60382014E-04                 0        0.00290596
     2.75    0.91017465E-01    0.49152304E-04                 0        0.00161989
     3.25    0.45855348E-01    0.39270497E-04                 0        0.00077714
     3.75    0.19534919E-01    0.30820660E-04                 0       0.000313191
     4.25    0.66700863E-02    0.23162721E-04                 0       0.000100887
     4.75    0.96261448E-03    0.11062737E-04                 0       1.40831e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.32179053    0.16554616E-03                 0        0.00626533
     7.50        0.42852816    0.13018284E-03                 0        0.00846797
    12.50        0.39884178    0.12071650E-03                 0        0.00792131
    17.50        0.36022936    0.11622198E-03                 0        0.00715465
    22.50        0.32369733    0.11732996E-03                 0        0.00642011
    27.50        0.29141665    0.11221910E-03                 0         0.0057663
    32.50        0.23935736    0.97634978E-04                 0        0.00470168
    37.50        0.18090559    0.77514887E-04                 0        0.00350746
    42.50        0.14012730    0.64851790E-04                 0        0.00268507
    47.50        0.11063375    0.55848476E-04                 0        0.00209734
    52.50    0.88599176E-01    0.48916635E-04                 0        0.00166286
    57.50    0.72017750E-01    0.43437280E-04                 0        0.00133899
    62.50    0.59124479E-01    0.38912740E-04                 0        0.00108963
    67.50    0.48886145E-01    0.35032837E-04                 0        0.00089326
    72.50    0.40831251E-01    0.31758090E-04                 0       0.000740181
    77.50    0.34342096E-01    0.28965451E-04                 0       0.000617584
    82.50    0.29067706E-01    0.26554926E-04                 0       0.000518646
    87.50    0.24662083E-01    0.24218744E-04                 0       0.000437264
    92.50    0.21079235E-01    0.22289261E-04                 0         0.0003711
    97.50    0.18117991E-01    0.20923439E-04                 0       0.000316642

  ----   dR_lep,lep     ----

     0.12    0.18933449E-04    0.13079205E-06                 0       2.00259e-07
     0.38    0.81218465E-03    0.27746893E-05                 0        1.0476e-05
     0.62    0.44936313E-02    0.99566456E-05                 0       6.41773e-05
     0.88    0.12562752E-01    0.17201239E-04                 0       0.000192226
     1.12    0.26078816E-01    0.24774705E-04                 0       0.000420505
     1.38    0.46626093E-01    0.33541187E-04                 0       0.000782509
     1.62    0.77362412E-01    0.44112700E-04                 0        0.00134131
     1.88        0.12520812    0.57787479E-04                 0        0.00223054
     2.12        0.20545546    0.76858603E-04                 0        0.00375549
     2.38        0.35665577    0.10737899E-03                 0        0.00670016
     2.62        0.65466217    0.16206346E-03                 0         0.0126696
     2.88        0.78552711    0.19854795E-03                 0         0.0154524
     3.12        0.62369744    0.19170251E-03                 0         0.0123684
     3.38        0.24925603    0.12406999E-03                 0        0.00506522
     3.62        0.11508078    0.86722176E-04                 0        0.00236994
     3.88    0.53352407E-01    0.61379246E-04                 0        0.00111037
     4.12    0.22483359E-01    0.41845731E-04                 0        0.00047378
     4.38    0.82242931E-02    0.27057630E-04                 0       0.000175911
     4.62    0.25357856E-02    0.15698483E-04                 0       5.50508e-05
     4.88    0.68286010E-03    0.84663717E-05                 0       1.50861e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.15558835E-01    0.25994237E-04                 0       0.000313342
     0.38    0.46141483E-01    0.45828443E-04                 0       0.000930065
     0.62    0.75867873E-01    0.58082358E-04                 0         0.0015304
     0.88        0.10478295    0.67002718E-04                 0        0.00211537
     1.12        0.13252997    0.74332509E-04                 0        0.00267802
     1.38        0.16030953    0.80801658E-04                 0         0.0032411
     1.62        0.18907803    0.86406743E-04                 0        0.00382089
     1.88        0.22124500    0.92079353E-04                 0        0.00445854
     2.12        0.26055562    0.98501351E-04                 0        0.00521672
     2.38        0.31163613    0.10630029E-03                 0        0.00616227
     2.62        0.38056159    0.11644759E-03                 0        0.00737627
     2.88        0.46767733    0.12939316E-03                 0        0.00881583
     3.12        0.46006287    0.13334369E-03                 0         0.0084898
     3.38        0.22297766    0.93264466E-04                 0        0.00414026
     3.62        0.12806523    0.75854385E-04                 0        0.00238072
     3.88    0.77611161E-01    0.63838645E-04                 0        0.00144106
     4.12    0.47546027E-01    0.54358463E-04                 0       0.000880504
     4.38    0.28933600E-01    0.46425764E-04                 0       0.000534544
     4.62    0.17326556E-01    0.39500759E-04                 0       0.000319456
     4.88    0.10117110E-01    0.33788556E-04                 0       0.000186219

  ----   dR_jet1,l+/n   ----

     0.12    0.17095298E-01    0.26950552E-04                 0       0.000322134
     0.38    0.50857416E-01    0.47285550E-04                 0       0.000957804
     0.62    0.83748657E-01    0.60060709E-04                 0        0.00157782
     0.88        0.11549932    0.69891731E-04                 0        0.00217763
     1.12        0.14611434    0.78237722E-04                 0        0.00275675
     1.38        0.17589823    0.85081085E-04                 0        0.00332517
     1.62        0.20626870    0.91421049E-04                 0        0.00390952
     1.88        0.23875744    0.97284263E-04                 0        0.00454389
     2.12        0.27590553    0.10339360E-03                 0        0.00527969
     2.38        0.32116383    0.10968121E-03                 0        0.00618254
     2.62        0.37704169    0.11782620E-03                 0        0.00730644
     2.88        0.44085949    0.12665125E-03                 0        0.00859518
     3.12        0.41813493    0.12668814E-03                 0        0.00820473
     3.38        0.20341019    0.87190477E-04                 0        0.00404858
     3.62        0.11717067    0.70560607E-04                 0        0.00235274
     3.88    0.71481541E-01    0.59211110E-04                 0        0.00144402
     4.12    0.44328615E-01    0.50407188E-04                 0       0.000898975
     4.38    0.27327165E-01    0.42909259E-04                 0       0.000556142
     4.62    0.16665729E-01    0.36256776E-04                 0       0.000340058
     4.88    0.10000710E-01    0.31081204E-04                 0       0.000204892

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.64997429E-01    0.64209174E-04                 0        0.00133965
   150.00         1.9406607    0.30664645E-03                 0         0.0385821
   250.00        0.98402224    0.20028805E-03                 0          0.018733
   350.00        0.25166666    0.91951891E-04                 0        0.00452352
   450.00    0.73193384E-01    0.41309037E-04                 0        0.00121999
   550.00    0.28417836E-01    0.25249429E-04                 0       0.000450359
   650.00    0.12875362E-01    0.16715830E-04                 0       0.000195865
   750.00    0.64333569E-02    0.11775841E-04                 0        9.4411e-05
   850.00    0.34558115E-02    0.84105923E-05                 0       4.91805e-05
   950.00    0.19598940E-02    0.59134373E-05                 0       2.71289e-05
  1050.00    0.11644662E-02    0.41175344E-05                 0        1.5704e-05
  1150.00    0.71009340E-03    0.29508442E-05                 0       9.37785e-06
  1250.00    0.44915776E-03    0.21723634E-05                 0       5.80821e-06
  1350.00    0.29113107E-03    0.15649670E-05                 0       3.67826e-06
  1450.00    0.19326891E-03    0.11459013E-05                 0       2.39996e-06
  1550.00    0.12892844E-03    0.88614876E-06                 0       1.56862e-06
  1650.00    0.88272532E-04    0.65753625E-06                 0       1.05825e-06
  1750.00    0.61783107E-04    0.50619067E-06                 0       7.23211e-07
  1850.00    0.43884195E-04    0.38762762E-06                 0       5.03576e-07
  1950.00    0.30564195E-04    0.28334073E-06                 0       3.48489e-07

  ----   M_T            ----

    25.00        0.20408943    0.10259470E-03                 0        0.00396786
    75.00        0.88103427    0.21082164E-03                 0          0.017312
   125.00         1.7232051    0.27349161E-03                 0         0.0330674
   175.00        0.38206841    0.14472664E-03                 0        0.00739189
   225.00        0.13136031    0.91892210E-04                 0        0.00256165
   275.00    0.46579203E-01    0.59793201E-04                 0        0.00090633
   325.00    0.25751275E-02    0.13793517E-04                 0       4.95179e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.40064583E-01    0.38000513E-04                 0       0.000731224
     0.47    0.46694772E-01    0.38796560E-04                 0        0.00084618
     0.79    0.61443846E-01    0.43729225E-04                 0        0.00110938
     1.10    0.87494153E-01    0.52191952E-04                 0        0.00158801
     1.41        0.13205988    0.65175487E-04                 0        0.00242305
     1.73        0.21046745    0.84500130E-04                 0        0.00392239
     2.04        0.35943056    0.11480482E-03                 0         0.0068263
     2.36        0.66204904    0.16538036E-03                 0         0.0128585
     2.67        0.97466888    0.22123919E-03                 0         0.0192522
     2.98        0.79659365    0.22934448E-03                 0         0.0157004

  ----   A_FB vs Qll    ----

   135.00         0.0754029        0.00014624       0.000730385                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.17528        0.00298913       0.000911647                 0
    35.00           1.17976       0.000825893       0.000973293                 0
    45.00           1.18725       0.000847284        0.00111099                 0
    55.00           1.19272       0.000951184        0.00121606                 0
    65.00           1.19474        0.00108289        0.00130752                 0
    75.00           1.18919        0.00123197        0.00137735                 0
    85.00           1.18011        0.00139481        0.00144496                 0
    95.00           1.17258         0.0015922        0.00149492                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.223832        0.00251938       7.56968e-05                 0
    35.00          0.243528       0.000694024       5.97913e-05                 0
    45.00          0.285851        0.00069667       6.57799e-05                 0
    55.00          0.320552        0.00076634       8.75614e-05                 0
    65.00          0.345842       0.000856701       0.000105641                 0
    75.00          0.363422       0.000957661       0.000132823                 0
    85.00          0.379261        0.00107215       0.000172696                 0
    95.00          0.386933        0.00121772       0.000216965                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           0.13007         0.0056587        0.00033544                 0
    35.00          0.144195        0.00145059       0.000443041                 0
    45.00          0.202395        0.00147139       0.000555497                 0
    55.00          0.256075        0.00164247       0.000620045                 0
    65.00          0.303119        0.00186633       0.000677864                 0
    75.00          0.337723        0.00211699       0.000680845                 0
    85.00          0.362534        0.00239628       0.000647052                 0
    95.00          0.387627        0.00274235       0.000594034                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0563368        0.00277471       0.000423104                 0
    35.00          0.051857        0.00065853       0.000683466                 0
    45.00         0.0724116       0.000671863       0.000971701                 0
    55.00          0.094869       0.000755861        0.00125586                 0
    65.00           0.11557       0.000862403        0.00153688                 0
    75.00          0.136637       0.000980637        0.00180612                 0
    85.00          0.159522        0.00111472        0.00205753                 0
    95.00          0.176021        0.00127783        0.00229516                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.190785        0.00211356          0.001845                 0
    35.00          0.187374       0.000577394        0.00185505                 0
    45.00          0.185539       0.000576999        0.00180442                 0
    55.00           0.18512        0.00063087        0.00176295                 0
    65.00          0.184785       0.000700967         0.0017393                 0
    75.00          0.186679       0.000780589        0.00172215                 0
    85.00          0.190339        0.00087038        0.00172629                 0
    95.00           0.19184       0.000982659        0.00173245                 0

  ----   phi CS         ----

    -2.83           0.18969       8.88058e-05                 0       0.000146939
    -2.20          0.192437       8.46267e-05                 0       0.000123907
    -1.57          0.192559       8.34297e-05                 0       3.37046e-05
    -0.94          0.209793       8.91364e-05       0.000105641                 0
    -0.31          0.215542       9.39431e-05       0.000198109                 0
     0.31          0.215572       9.39116e-05         0.0001997                 0
     0.94          0.209562       8.90311e-05       0.000107182                 0
     1.57          0.192477       8.34504e-05                 0       3.19218e-05
     2.20          0.192422       8.45529e-05                 0       0.000123454
     2.83          0.189732       8.88596e-05                 0       0.000145688

  ----   costh CS       ----

    -0.90          0.136716       7.10909e-05                 0       0.000122601
    -0.70          0.186911       8.02671e-05                 0       0.000169431
    -0.50          0.206227       8.21012e-05                 0       8.51176e-05
    -0.30          0.223233       8.64702e-05       7.61183e-05                 0
    -0.10          0.246945       9.68428e-05       0.000300028                 0
     0.10          0.262709        0.00010445       0.000464992                 0
     0.30           0.26322       0.000104664       0.000493816                 0
     0.50          0.258471       0.000104892       0.000461131                 0
     0.70          0.237731       0.000102252       0.000354268                 0
     0.90          0.167756       8.51636e-05       0.000199557                 0
