 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    104808.00000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.068337426640008
 Integration Error (pb)      =    1.6912694975599555E-003
 PDF Error (pb)              +      0.103968
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.62163585    0.26919895E-02          0.372974                 0
     7.50         4.7211540    0.16320033E-02                 0          0.107821
    12.50         2.1885257    0.79160709E-03                 0         0.0488179
    17.50         1.2984492    0.49085554E-03                 0         0.0284054
    22.50        0.86662507    0.35426603E-03                 0         0.0186363
    27.50        0.62094102    0.27449298E-03                 0         0.0131466
    32.50        0.46619639    0.22193621E-03                 0        0.00973213
    37.50        0.36231871    0.18497182E-03                 0        0.00746804
    42.50        0.28839629    0.15797990E-03                 0        0.00587382
    47.50        0.23387456    0.13690296E-03                 0        0.00471341
    52.50        0.19205518    0.12011519E-03                 0        0.00383293
    57.50        0.15977799    0.10652885E-03                 0        0.00315921
    62.50        0.13426124    0.95293165E-04                 0        0.00263206
    67.50        0.11379750    0.85598738E-04                 0        0.00221375
    72.50    0.96799344E-01    0.77118141E-04                 0        0.00186924
    77.50    0.83196651E-01    0.70087255E-04                 0        0.00159466
    82.50    0.71621091E-01    0.63615728E-04                 0        0.00136419
    87.50    0.61859737E-01    0.57944494E-04                 0         0.0011708
    92.50    0.53687955E-01    0.52924804E-04                 0        0.00100999
    97.50    0.46845814E-01    0.48511533E-04                 0        0.00087612
   102.50    0.40851733E-01    0.44380208E-04                 0       0.000760104
   107.50    0.35948063E-01    0.40960841E-04                 0       0.000664814
   112.50    0.31636472E-01    0.37691448E-04                 0       0.000581888
   117.50    0.27740029E-01    0.34546930E-04                 0       0.000507952
   122.50    0.24581755E-01    0.31984293E-04                 0       0.000447781
   127.50    0.21778152E-01    0.29589917E-04                 0        0.00039466
   132.50    0.19374152E-01    0.27496311E-04                 0        0.00034916
   137.50    0.17319445E-01    0.25615734E-04                 0       0.000310419
   142.50    0.15334558E-01    0.23589926E-04                 0       0.000273936
   147.50    0.13736553E-01    0.21959690E-04                 0       0.000244125
   152.50    0.12323697E-01    0.20512191E-04                 0       0.000218114
   157.50    0.11047475E-01    0.19097705E-04                 0       0.000194459
   162.50    0.99201644E-02    0.17789497E-04                 0       0.000173855
   167.50    0.89577365E-02    0.16646463E-04                 0       0.000156379
   172.50    0.80801509E-02    0.15529950E-04                 0       0.000140316
   177.50    0.72950460E-02    0.14531139E-04                 0       0.000126076
   182.50    0.65956524E-02    0.13613712E-04                 0       0.000113569
   187.50    0.59907425E-02    0.12778905E-04                 0       0.000102573
   192.50    0.54446029E-02    0.11994517E-04                 0       9.28536e-05
   197.50    0.49540554E-02    0.11470828E-04                 0       8.41466e-05

  ----   Z/W rapidity   ----

    -2.30    0.58813619E-01    0.27303718E-03                 0       0.000472075
    -2.10        0.17721621    0.33594204E-03                 0        0.00133935
    -1.90        0.29646848    0.39458258E-03                 0        0.00197428
    -1.70        0.40845180    0.43628648E-03                 0        0.00205548
    -1.50        0.50842541    0.47472120E-03                 0        0.00136107
    -1.30        0.59173817    0.51256886E-03       0.000668298       0.000299179
    -1.10        0.65861245    0.53504488E-03        0.00309188                 0
    -0.90        0.71102879    0.55827249E-03        0.00635976                 0
    -0.70        0.75105448    0.57055192E-03         0.0100994                 0
    -0.50        0.77939783    0.57041664E-03         0.0125248                 0
    -0.30        0.79400459    0.55649188E-03         0.0131357                 0
    -0.10        0.79957407    0.52506398E-03         0.0131426                 0
     0.10        0.80021213    0.54074064E-03         0.0131251                 0
     0.30        0.79421709    0.53458186E-03         0.0131298                 0
     0.50        0.77817062    0.52684878E-03         0.0125542                 0
     0.70        0.75095890    0.51634674E-03         0.0101034                 0
     0.90        0.71184739    0.50864511E-03        0.00633824                 0
     1.10        0.65879534    0.48682183E-03        0.00308833                 0
     1.30        0.59200451    0.47337550E-03       0.000660794       0.000302825
     1.50        0.50823146    0.44738431E-03                 0        0.00135259
     1.70        0.40896782    0.41505543E-03                 0         0.0020695
     1.90        0.29616274    0.37577003E-03                 0        0.00196645
     2.10        0.17765508    0.32493590E-03                 0         0.0013474
     2.30    0.58823572E-01    0.27446273E-03                 0       0.000470042

  ----   Q_ll Invaria   ----

   110.50        0.85803946    0.45830032E-03                 0        0.00685655
   111.50        0.78078821    0.50080665E-03                 0        0.00527683
   112.50        0.71316693    0.50419202E-03                 0        0.00389775
   113.50        0.65545734    0.50041078E-03                 0        0.00281727
   114.50        0.60322204    0.48604779E-03                 0        0.00187489
   115.50        0.55784961    0.47151523E-03                 0        0.00109726
   116.50        0.51679810    0.45761893E-03       0.000153001       0.000550531
   117.50        0.48147351    0.44001389E-03       0.000554393       0.000243056
   118.50        0.44939305    0.42926246E-03       0.000945273       9.19718e-05
   119.50        0.41933662    0.41970684E-03        0.00135089       1.89674e-05
   120.50        0.39362985    0.39706108E-03        0.00172494             3e-07
   121.50        0.36973966    0.37999577E-03        0.00198906                 0
   122.50        0.34725767    0.37982515E-03        0.00226579                 0
   123.50        0.32800910    0.38090158E-03        0.00246179                 0
   124.50        0.30930126    0.37153802E-03        0.00265918                 0
   125.50        0.29262737    0.36195894E-03        0.00281603                 0
   126.50        0.27763872    0.35180064E-03         0.0029304                 0
   127.50        0.26223417    0.33695402E-03        0.00310598                 0
   128.50        0.24991094    0.33565050E-03         0.0031731                 0
   129.50        0.23705921    0.32447848E-03        0.00329381                 0
   130.50        0.22627289    0.31703035E-03        0.00332605                 0
   131.50        0.21547420    0.31298122E-03        0.00335228                 0
   132.50        0.20568167    0.30362210E-03        0.00342221                 0
   133.50        0.19615456    0.29442060E-03        0.00340738                 0
   134.50        0.18772362    0.29162590E-03        0.00343152                 0
   135.50        0.17940068    0.27849617E-03        0.00344313                 0
   136.50        0.17223919    0.27389606E-03        0.00347647                 0
   137.50        0.16475367    0.27310798E-03        0.00345475                 0
   138.50        0.15811391    0.26597633E-03        0.00344444                 0
   139.50        0.15194970    0.26526492E-03        0.00344459                 0
   140.50        0.14585805    0.25850510E-03        0.00341246                 0
   141.50        0.14015952    0.25457538E-03        0.00339419                 0
   142.50        0.13451178    0.24980495E-03        0.00335885                 0
   143.50        0.13007345    0.24503938E-03          0.003343                 0
   144.50        0.12527084    0.24056695E-03        0.00329548                 0
   145.50        0.12106321    0.23370318E-03        0.00323886                 0
   146.50        0.11606473    0.22966004E-03        0.00322558                 0
   147.50        0.11206970    0.22572866E-03        0.00317257                 0
   148.50        0.10777767    0.22088630E-03        0.00317201                 0
   149.50        0.10474449    0.21860309E-03        0.00310098                 0
   150.50        0.10052563    0.21548921E-03         0.0030734                 0
   151.50    0.97789894E-01    0.20957546E-03         0.0030357                 0
   152.50    0.94240839E-01    0.20876803E-03        0.00299367                 0
   153.50    0.91306145E-01    0.20548164E-03        0.00294416                 0
   154.50    0.88200918E-01    0.20190700E-03        0.00289707                 0
   155.50    0.85404442E-01    0.19662565E-03        0.00286649                 0
   156.50    0.82837140E-01    0.19181425E-03         0.0028203                 0
   157.50    0.79990312E-01    0.18888839E-03         0.0028027                 0
   158.50    0.77563171E-01    0.18200397E-03        0.00273967                 0
   159.50    0.75454570E-01    0.17535698E-03        0.00272759                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.77746418E-03    0.71640200E-05                 0       1.69178e-05
    12.50    0.50319678E-01    0.10479531E-03                 0        0.00109764
    17.50        0.17010200    0.34257473E-03                 0        0.00289732
    22.50        0.30993753    0.66118908E-03         0.0289295                 0
    27.50        0.46154985    0.81834197E-03         0.0288498                 0
    32.50        0.64308573    0.96735655E-03         0.0249746                 0
    37.50        0.86179482    0.11030437E-02         0.0195432                 0
    42.50         1.1202145    0.12416963E-02         0.0132288                 0
    47.50         1.4615135    0.13738877E-02        0.00575901       1.87523e-05
    52.50         1.9208140    0.16351886E-02       0.000323024         0.0024926
    57.50         1.8726827    0.16293559E-02        0.00389649       0.000519083
    62.50         1.4697653    0.12229675E-02       0.000677637        0.00138371
    67.50        0.97344326    0.91188612E-03       0.000791971       0.000654396
    72.50        0.62390279    0.68316410E-03        0.00024278       0.000591141
    77.50        0.36533450    0.44909111E-03                 0         0.0017649
    82.50        0.21221270    0.19189164E-03                 0        0.00429109
    87.50        0.12178032    0.10128997E-03                 0        0.00236685
    92.50    0.84353488E-01    0.77880892E-04                 0         0.0015922
    97.50    0.62306506E-01    0.64268127E-04                 0        0.00115003
   102.50    0.47702488E-01    0.54826167E-04                 0       0.000863538
   107.50    0.37414146E-01    0.47287962E-04                 0       0.000666359
   112.50    0.29907591E-01    0.41420988E-04                 0       0.000524715
   117.50    0.24323803E-01    0.36617354E-04                 0       0.000420981
   122.50    0.19962796E-01    0.32574802E-04                 0       0.000341185
   127.50    0.16563283E-01    0.29085409E-04                 0       0.000279711
   132.50    0.13853438E-01    0.26113625E-04                 0       0.000231235
   137.50    0.11694687E-01    0.23527174E-04                 0       0.000193388
   142.50    0.99109987E-02    0.21261608E-04                 0       0.000162305
   147.50    0.84877943E-02    0.19368920E-04                 0       0.000137596
   152.50    0.72865372E-02    0.17569291E-04                 0         0.0001171
   157.50    0.62930646E-02    0.16090860E-04                 0       0.000100215
   162.50    0.54644912E-02    0.14722599E-04                 0       8.62385e-05
   167.50    0.47566817E-02    0.13447706E-04                 0       7.45094e-05
   172.50    0.41626332E-02    0.12373020E-04                 0       6.46437e-05
   177.50    0.36402542E-02    0.11367686E-04                 0       5.60723e-05
   182.50    0.32221546E-02    0.10522991E-04                 0       4.93152e-05
   187.50    0.28362081E-02    0.97022428E-05                 0       4.30441e-05
   192.50    0.25176039E-02    0.89431291E-05                 0       3.79713e-05
   197.50    0.22365563E-02    0.84575178E-05                 0       3.34158e-05

  ----   l-/lep. eta    ----

    -2.30        0.44893647    0.70016819E-03        0.00490556                 0
    -2.10        0.47089332    0.51943433E-03        0.00503694                 0
    -1.90        0.49268340    0.51071774E-03        0.00517008                 0
    -1.70        0.51156508    0.50730131E-03        0.00529651                 0
    -1.50        0.53195513    0.50630647E-03        0.00529498                 0
    -1.30        0.54819829    0.50949854E-03        0.00513798                 0
    -1.10        0.56198464    0.50844091E-03        0.00481508                 0
    -0.90        0.57554420    0.51134847E-03        0.00420389                 0
    -0.70        0.58767714    0.51436290E-03        0.00357828                 0
    -0.50        0.59632793    0.51607514E-03        0.00311807                 0
    -0.30        0.60303361    0.51771848E-03        0.00279348          1.07e-06
    -0.10        0.60594813    0.48871441E-03         0.0026461          3.11e-06
     0.10        0.60633980    0.50689972E-03        0.00263629          3.26e-06
     0.30        0.60196308    0.52882685E-03        0.00282118           6.7e-07
     0.50        0.59651822    0.52910559E-03        0.00311266                 0
     0.70        0.58768244    0.53351413E-03        0.00357707                 0
     0.90        0.57494761    0.53378858E-03        0.00421893                 0
     1.10        0.56344717    0.53438635E-03         0.0047788                 0
     1.30        0.54772651    0.53407244E-03        0.00515061                 0
     1.50        0.53140834    0.53246178E-03        0.00530786                 0
     1.70        0.51153776    0.53199406E-03         0.0052976                 0
     1.90        0.49288821    0.53360079E-03        0.00516324                 0
     2.10        0.47046904    0.54270884E-03        0.00504785                 0
     2.30        0.45023732    0.73947746E-03        0.00487895                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.93985219E-03    0.86544457E-05                 0       1.82632e-05
    12.50    0.58101527E-01    0.11651062E-03                 0        0.00115977
    17.50        0.18304189    0.34747614E-03                 0        0.00299977
    22.50        0.32557287    0.66301179E-03         0.0288174                 0
    27.50        0.47790592    0.82326821E-03         0.0287433                 0
    32.50        0.66189419    0.96399417E-03         0.0248318                 0
    37.50        0.87693411    0.10878176E-02         0.0194819                 0
    42.50         1.1371002    0.12240352E-02         0.0130975                 0
    47.50         1.4712417    0.13592193E-02        0.00573927       1.97626e-05
    52.50         1.9227954    0.16190735E-02       0.000350812        0.00245301
    57.50         1.8726008    0.16202691E-02        0.00389233        0.00052043
    62.50         1.4607542    0.12177538E-02       0.000740954        0.00132762
    67.50        0.96390454    0.90968900E-03       0.000852737        0.00061703
    72.50        0.61392341    0.68201882E-03       0.000287164       0.000550529
    77.50        0.35751876    0.44591263E-03                 0        0.00174408
    82.50        0.20320168    0.18409153E-03                 0         0.0042348
    87.50        0.11400886    0.91799792E-04                 0        0.00232313
    92.50    0.77648795E-01    0.68338373E-04                 0        0.00155881
    97.50    0.56298906E-01    0.55034642E-04                 0        0.00111855
   102.50    0.42369603E-01    0.45854935E-04                 0       0.000835579
   107.50    0.32814146E-01    0.38946327E-04                 0       0.000643205
   112.50    0.25799272E-01    0.33428353E-04                 0       0.000503351
   117.50    0.20724332E-01    0.29046760E-04                 0       0.000402632
   122.50    0.16790550E-01    0.25377792E-04                 0       0.000325024
   127.50    0.13742721E-01    0.22285958E-04                 0       0.000265173
   132.50    0.11414168E-01    0.19788295E-04                 0       0.000219745
   137.50    0.95253536E-02    0.17608131E-04                 0       0.000182754
   142.50    0.79844866E-02    0.15642907E-04                 0       0.000152731
   147.50    0.67348010E-02    0.13960926E-04                 0       0.000128667
   152.50    0.57413570E-02    0.12569630E-04                 0        0.00010938
   157.50    0.49141823E-02    0.11338923E-04                 0       9.34747e-05
   162.50    0.42187845E-02    0.10249374E-04                 0        8.0026e-05
   167.50    0.36342586E-02    0.92605540E-05                 0        6.8832e-05
   172.50    0.31653368E-02    0.84456799E-05                 0       5.98348e-05
   177.50    0.27583887E-02    0.77139526E-05                 0       5.20003e-05
   182.50    0.24032370E-02    0.70012472E-05                 0       4.52693e-05
   187.50    0.21107282E-02    0.64241229E-05                 0       3.96408e-05
   192.50    0.18542879E-02    0.58850821E-05                 0       3.47504e-05
   197.50    0.16350258E-02    0.54792292E-05                 0       3.06464e-05

  ----   l+/neu. eta    ----

    -2.30        0.31974355    0.50190918E-03        0.00665739                 0
    -2.10        0.36745268    0.40970885E-03        0.00647404                 0
    -1.90        0.41701867    0.43906574E-03        0.00617396                 0
    -1.70        0.46470060    0.46307949E-03        0.00592045                 0
    -1.50        0.51127587    0.49083468E-03        0.00556998                 0
    -1.30        0.55443177    0.51868228E-03        0.00505202                 0
    -1.10        0.59084018    0.53683707E-03         0.0044393                 0
    -0.90        0.62096749    0.55789522E-03        0.00361204                 0
    -0.70        0.64862245    0.57869004E-03          0.002782          2.09e-06
    -0.50        0.66892881    0.59026052E-03         0.0021712       3.21744e-05
    -0.30        0.68153047    0.60580722E-03        0.00177967       8.24605e-05
    -0.10        0.68905433    0.57415507E-03        0.00156442       0.000123784
     0.10        0.68864656    0.59241540E-03        0.00157337       0.000121747
     0.30        0.68250657    0.61296509E-03        0.00175618       8.65132e-05
     0.50        0.66816232    0.61049772E-03        0.00218707       3.07995e-05
     0.70        0.64917795    0.59611173E-03        0.00276701           2.3e-06
     0.90        0.62056222    0.58371592E-03         0.0036235                 0
     1.10        0.59198273    0.57213492E-03        0.00441127                 0
     1.30        0.55363212    0.54843757E-03        0.00507196                 0
     1.50        0.51150214    0.52550488E-03        0.00556166                 0
     1.70        0.46474711    0.49964720E-03         0.0059201                 0
     1.90        0.41740763    0.47298611E-03        0.00615741                 0
     2.10        0.36698804    0.44433259E-03        0.00648543                 0
     2.30        0.32094548    0.53787144E-03        0.00663096                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13553792E-01    0.24709022E-04                 0       0.000282677
    32.50        0.43634543    0.21861916E-03                 0        0.00904514
    37.50        0.35148366    0.18391317E-03                 0        0.00719767
    42.50        0.28082136    0.15725914E-03                 0         0.0056841
    47.50        0.22843811    0.13639628E-03                 0        0.00457679
    52.50        0.18809147    0.11976486E-03                 0        0.00373297
    57.50        0.15679888    0.10627653E-03                 0        0.00308397
    62.50        0.13200994    0.95112124E-04                 0        0.00257518
    67.50        0.11204778    0.85463136E-04                 0        0.00216947
    72.50    0.95432115E-01    0.77016905E-04                 0        0.00183464
    77.50    0.82123311E-01    0.70010854E-04                 0        0.00156745
    82.50    0.70759696E-01    0.63554631E-04                 0        0.00134237
    87.50    0.61166631E-01    0.57896218E-04                 0        0.00115325
    92.50    0.53124168E-01    0.52886418E-04                 0       0.000995693
    97.50    0.46383915E-01    0.48480246E-04                 0       0.000864414
   102.50    0.40469708E-01    0.44354565E-04                 0       0.000750399
   107.50    0.35634520E-01    0.40939895E-04                 0        0.00065686
   112.50    0.31373088E-01    0.37673622E-04                 0       0.000575216
   117.50    0.27519346E-01    0.34532157E-04                 0       0.000502352
   122.50    0.24396176E-01    0.31971935E-04                 0       0.000443069
   127.50    0.21620836E-01    0.29579462E-04                 0       0.000390671
   132.50    0.19239324E-01    0.27487103E-04                 0       0.000345742
   137.50    0.17204379E-01    0.25607980E-04                 0         0.0003075
   142.50    0.15235430E-01    0.23583115E-04                 0       0.000271425
   147.50    0.13650730E-01    0.21953660E-04                 0       0.000241952
   152.50    0.12248364E-01    0.20506784E-04                 0       0.000216205
   157.50    0.10982550E-01    0.19092981E-04                 0        0.00019281
   162.50    0.98634168E-02    0.17785042E-04                 0       0.000172419
   167.50    0.89079738E-02    0.16642603E-04                 0       0.000155117
   172.50    0.80369558E-02    0.15526551E-04                 0        0.00013922
   177.50    0.72566113E-02    0.14528076E-04                 0       0.000125101
   182.50    0.65619584E-02    0.13610864E-04                 0       0.000112713
   187.50    0.59606480E-02    0.12776359E-04                 0       0.000101806
   192.50    0.54177177E-02    0.11992165E-04                 0       9.21718e-05
   197.50    0.49303589E-02    0.11468739E-04                 0       8.35434e-05

  ----   jet 1 eta      ----

    -4.75    0.77866250E-03    0.47480331E-05                 0       1.14508e-05
    -4.25    0.53054128E-02    0.14315047E-04                 0       8.11632e-05
    -3.75    0.15591952E-01    0.25020751E-04                 0       0.000252724
    -3.25    0.36599278E-01    0.38149890E-04                 0       0.000628447
    -2.75    0.72593789E-01    0.54554712E-04                 0        0.00131168
    -2.25        0.12536264    0.72943285E-04                 0        0.00236129
    -1.75        0.18980839    0.89594381E-04                 0        0.00368973
    -1.25        0.25528353    0.10244693E-03                 0        0.00507379
    -0.75        0.30823536    0.11095265E-03                 0        0.00620985
    -0.25        0.33768808    0.12704224E-03                 0        0.00684763
     0.25        0.33767939    0.11766490E-03                 0        0.00684745
     0.75        0.30826596    0.11140215E-03                 0        0.00621075
     1.25        0.25520117    0.10197447E-03                 0        0.00507153
     1.75        0.18973138    0.88048105E-04                 0        0.00368752
     2.25        0.12529060    0.70626974E-04                 0        0.00235964
     2.75    0.72615891E-01    0.51478378E-04                 0        0.00131225
     3.25    0.36574503E-01    0.35237244E-04                 0       0.000627824
     3.75    0.15571051E-01    0.23022045E-04                 0        0.00025238
     4.25    0.53126335E-02    0.13450812E-04                 0        8.1303e-05
     4.75    0.77344868E-03    0.46145962E-05                 0       1.13642e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.0528890    0.85951736E-03                 0         0.0516052
    15.00        0.19644046    0.14359575E-03                 0         0.0049506
    25.00    0.61597290E-01    0.59662166E-04                 0        0.00155471
    35.00    0.25965391E-01    0.30299088E-04                 0       0.000656112
    45.00    0.12779151E-01    0.17485836E-04                 0       0.000323211
    55.00    0.68845527E-02    0.10869792E-04                 0       0.000174397
    65.00    0.39876188E-02    0.71879279E-05                 0       0.000101027
    75.00    0.24373291E-02    0.49568161E-05                 0       6.17695e-05
    85.00    0.15543297E-02    0.35946681E-05                 0        3.9382e-05
    95.00    0.10258338E-02    0.26430613E-05                 0        2.6008e-05
   105.00    0.69568657E-03    0.19939655E-05                 0       1.76643e-05
   115.00    0.48368720E-03    0.15390691E-05                 0       1.22639e-05
   125.00    0.34271339E-03    0.11927255E-05                 0       8.69848e-06
   135.00    0.24978876E-03    0.95296106E-06                 0       6.33638e-06
   145.00    0.18518518E-03    0.76765773E-06                 0       4.69361e-06
   155.00    0.14012897E-03    0.63482854E-06                 0       3.55559e-06
   165.00    0.10626839E-03    0.53260957E-06                 0       2.69457e-06
   175.00    0.81568619E-04    0.44111641E-06                 0       2.07089e-06
   185.00    0.63808649E-04    0.37528991E-06                 0       1.62323e-06
   195.00    0.50553838E-04    0.32548538E-06                 0       1.28503e-06

  ----   phot. eta      ----

    -4.75    0.48399405E-02    0.32280608E-04                 0       0.000114868
    -4.25    0.70434234E-02    0.36529549E-04                 0       0.000168099
    -3.75    0.99174254E-02    0.39727865E-04                 0       0.000237936
    -3.25    0.14815629E-01    0.46290146E-04                 0       0.000356972
    -2.75    0.26071648E-01    0.58477214E-04                 0        0.00063379
    -2.25        0.12317934    0.12197509E-03                 0        0.00302617
    -1.75        0.19365092    0.16007726E-03                 0        0.00484219
    -1.25        0.23861102    0.18931534E-03                 0        0.00603246
    -0.75        0.27065135    0.21170787E-03                 0        0.00687549
    -0.25        0.28733924    0.22800367E-03                 0        0.00731119
     0.25        0.28733924    0.22800367E-03                 0        0.00731119
     0.75        0.27065135    0.21170787E-03                 0        0.00687549
     1.25        0.23861102    0.18931534E-03                 0        0.00603246
     1.75        0.19365092    0.16007726E-03                 0        0.00484219
     2.25        0.12317934    0.12197509E-03                 0        0.00302617
     2.75    0.26071648E-01    0.58477214E-04                 0        0.00063379
     3.25    0.14815629E-01    0.46290146E-04                 0       0.000356972
     3.75    0.99174254E-02    0.39727865E-04                 0       0.000237936
     4.25    0.70434234E-02    0.36529549E-04                 0       0.000168099
     4.75    0.48399405E-02    0.32280608E-04                 0       0.000114868

  ----   beam thrust    ----

     2.50         7.6875579    0.18300767E-02          0.216859                 0
     7.50         2.1783211    0.60375305E-03                 0         0.0483195
    12.50        0.99671059    0.32710445E-03                 0         0.0214007
    17.50        0.58190795    0.22010482E-03                 0          0.012194
    22.50        0.37950980    0.16370512E-03                 0        0.00779409
    27.50        0.26502523    0.12939400E-03                 0        0.00535237
    32.50        0.19334381    0.10627472E-03                 0        0.00384657
    37.50        0.14576551    0.89582741E-04                 0        0.00286315
    42.50        0.11246444    0.76873806E-04                 0        0.00218311
    47.50    0.88226079E-01    0.66740037E-04                 0        0.00169475
    52.50    0.70296533E-01    0.58521710E-04                 0         0.0013375
    57.50    0.56840192E-01    0.51830996E-04                 0        0.00107129
    62.50    0.46310870E-01    0.45981536E-04                 0       0.000865407
    67.50    0.38135537E-01    0.41117355E-04                 0       0.000706678
    72.50    0.31716501E-01    0.36919183E-04                 0       0.000583453
    77.50    0.26420045E-01    0.33134013E-04                 0       0.000482431
    82.50    0.22192931E-01    0.29922460E-04                 0       0.000402358
    87.50    0.18799145E-01    0.27088406E-04                 0       0.000338542
    92.50    0.15982118E-01    0.24606539E-04                 0       0.000285846
    97.50    0.13694171E-01    0.22760152E-04                 0       0.000243277

  ----   dR_lep,lep     ----

     0.12    0.21672553E-04    0.94081750E-07                 0       2.34238e-07
     0.38    0.84670410E-03    0.17137263E-05                 0       1.12002e-05
     0.62    0.44840465E-02    0.63639006E-05                 0       6.57537e-05
     0.88    0.12157576E-01    0.13765340E-04                 0       0.000191607
     1.12    0.24672512E-01    0.23574227E-04                 0       0.000410046
     1.38    0.43299966E-01    0.35899716E-04                 0       0.000749301
     1.62    0.70865619E-01    0.51565923E-04                 0        0.00126604
     1.88        0.11349795    0.72411597E-04                 0        0.00208127
     2.12        0.18428064    0.10219384E-03                 0        0.00346357
     2.38        0.31721929    0.15024667E-03                 0        0.00612071
     2.62        0.62288012    0.24914589E-03                 0         0.0124177
     2.88         1.7339130    0.57966310E-03                 0          0.036325
     3.12         6.1589424    0.16097917E-02                 0         0.0529187
     3.38         1.7898439    0.17580439E-02         0.0413893                 0
     3.62        0.95970253    0.14120989E-02         0.0397923                 0
     3.88        0.51847465    0.11764676E-02         0.0390045                 0
     4.12        0.27869194    0.98522974E-03         0.0357067                 0
     4.38        0.14158390    0.79014469E-03         0.0310059                 0
     4.62    0.65141797E-01    0.61291109E-03         0.0220929                 0
     4.88    0.26622468E-01    0.30641873E-03        0.00768782                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.12010260E-01    0.27130822E-04                 0       0.000245527
     0.38    0.35714345E-01    0.48403785E-04                 0       0.000730736
     0.62    0.58756347E-01    0.62611254E-04                 0        0.00120303
     0.88    0.81179645E-01    0.74206654E-04                 0        0.00166315
     1.12        0.10275599    0.83976980E-04                 0        0.00210664
     1.38        0.12445361    0.93135288E-04                 0        0.00255266
     1.62        0.14727262    0.10197553E-03                 0        0.00301957
     1.88        0.17328256    0.11111124E-03                 0        0.00354376
     2.12        0.20511704    0.12096796E-03                 0        0.00416886
     2.38        0.24761998    0.13270859E-03                 0        0.00497217
     2.62        0.30652937    0.14819040E-03                 0        0.00603392
     2.88        0.38173524    0.16572514E-03                 0        0.00730908
     3.12        0.37773837    0.16866021E-03                 0        0.00707928
     3.38        0.18155469    0.12654227E-03                 0        0.00342431
     3.62        0.10340891    0.10621785E-03                 0        0.00195434
     3.88    0.62525122E-01    0.90196269E-04                 0        0.00118009
     4.12    0.38068034E-01    0.74944314E-04                 0       0.000717924
     4.38    0.22984923E-01    0.60452998E-04                 0       0.000432747
     4.62    0.13676386E-01    0.46924351E-04                 0       0.000257174
     4.88    0.80543367E-02    0.36304062E-04                 0       0.000150977

  ----   dR_jet1,l+/n   ----

     0.12    0.13249472E-01    0.30348554E-04                 0       0.000253203
     0.38    0.39306278E-01    0.53992975E-04                 0       0.000751115
     0.62    0.64789009E-01    0.69761185E-04                 0        0.00123791
     0.88    0.89293482E-01    0.82762906E-04                 0        0.00170698
     1.12        0.11327565    0.94198596E-04                 0        0.00216729
     1.38        0.13669825    0.10432103E-03                 0        0.00262015
     1.62        0.16081455    0.11397807E-03                 0        0.00309081
     1.88        0.18673025    0.12288831E-03                 0        0.00360453
     2.12        0.21760508    0.13170357E-03                 0         0.0042234
     2.38        0.25543626    0.14028130E-03                 0        0.00499142
     2.62        0.30414140    0.15058543E-03                 0        0.00598282
     2.88        0.36061250    0.16035310E-03                 0          0.007139
     3.12        0.34444966    0.15658455E-03                 0        0.00686095
     3.38        0.16608401    0.11288239E-03                 0        0.00335169
     3.62    0.95068938E-01    0.91894455E-04                 0        0.00193475
     3.88    0.57765760E-01    0.75784220E-04                 0        0.00118191
     4.12    0.35461730E-01    0.61741689E-04                 0       0.000727852
     4.38    0.21821881E-01    0.49237639E-04                 0       0.000448901
     4.62    0.13225395E-01    0.38406499E-04                 0       0.000272937
     4.88    0.79198181E-02    0.29330218E-04                 0       0.000163665

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.2916091    0.59128103E-03                 0         0.0329386
     0.38        0.22308612    0.25251000E-03                 0          0.005664
     0.62        0.14494262    0.21948834E-03                 0        0.00364991
     0.88        0.11824756    0.20910858E-03                 0        0.00295129
     1.12        0.10778378    0.20607332E-03                 0        0.00266592
     1.38        0.10544946    0.20882330E-03                 0        0.00258891
     1.62        0.10015759    0.20854412E-03                 0        0.00244348
     1.88    0.72136701E-01    0.17685867E-03                 0         0.0017473
     2.12    0.50319227E-01    0.14164268E-03                 0        0.00121111
     2.38    0.35774933E-01    0.11288543E-03                 0       0.000857468
     2.62    0.26592347E-01    0.93040461E-04                 0       0.000635976
     2.88    0.20722667E-01    0.81788799E-04                 0        0.00049487
     3.12    0.16233597E-01    0.74588154E-04                 0       0.000387802
     3.38    0.12223070E-01    0.67977961E-04                 0       0.000292525
     3.62    0.96734858E-02    0.64212176E-04                 0       0.000232098
     3.88    0.76297320E-02    0.59354350E-04                 0       0.000183262
     4.12    0.62250137E-02    0.56907484E-04                 0       0.000149549
     4.38    0.48831806E-02    0.51707437E-04                 0       0.000117009
     4.62    0.37668526E-02    0.46865211E-04                 0       9.04425e-05
     4.88    0.28221598E-02    0.41132664E-04                 0       6.80656e-05

  ----   H_T            ----

    50.00         2.0966447    0.14359697E-02            0.1833                 0
   150.00         10.152587    0.13473966E-02                 0         0.0658218
   250.00        0.61801006    0.19750410E-03                 0         0.0116527
   350.00        0.12755931    0.69516394E-04                 0        0.00224569
   450.00    0.41176304E-01    0.32649829E-04                 0       0.000690529
   550.00    0.16425274E-01    0.17594047E-04                 0       0.000264183
   650.00    0.74819496E-02    0.10315510E-04                 0         0.0001159
   750.00    0.37378488E-02    0.63886555E-05                 0       5.60645e-05
   850.00    0.20104010E-02    0.41515174E-05                 0       2.92814e-05
   950.00    0.11412162E-02    0.27812938E-05                 0       1.61671e-05
  1050.00    0.67438445E-03    0.19087861E-05                 0       9.33003e-06
  1150.00    0.41345125E-03    0.13444550E-05                 0       5.59279e-06
  1250.00    0.26113339E-03    0.95953712E-06                 0       3.46495e-06
  1350.00    0.16863762E-03    0.69700873E-06                 0       2.19048e-06
  1450.00    0.11275280E-03    0.51833931E-06                 0       1.43516e-06
  1550.00    0.75866341E-04    0.38269214E-06                 0       9.48703e-07
  1650.00    0.52467481E-04    0.28934148E-06                 0       6.44269e-07
  1750.00    0.36842498E-04    0.22370001E-06                 0       4.42144e-07
  1850.00    0.25809798E-04    0.16983781E-06                 0       3.07041e-07
  1950.00    0.18656810E-04    0.13495265E-06                 0       2.15573e-07

  ----   M_T            ----

    25.00        0.56901434    0.62247203E-03         0.0245283                 0
    75.00         4.4346077    0.12414184E-02         0.0951304                 0
   125.00         7.8386964    0.12582003E-02                 0         0.0196922
   175.00        0.22620879    0.20444768E-03          0.001383                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36391624E-01    0.42914690E-04                 0       0.000678913
     0.47    0.42493999E-01    0.44408180E-04                 0       0.000787372
     0.79    0.55933144E-01    0.50637666E-04                 0        0.00103313
     1.10    0.79516848E-01    0.62498599E-04                 0        0.00147794
     1.41        0.11959907    0.81896641E-04                 0        0.00225164
     1.73        0.19197658    0.11321127E-03                 0        0.00367593
     2.04        0.33543329    0.16657951E-03                 0        0.00656218
     2.36        0.67378460    0.27492080E-03                 0         0.0135572
     2.67         1.8131422    0.59084936E-03                 0         0.0380117
     2.98         9.7199945    0.17718856E-02          0.171445                 0

  ----   A_FB vs Qll    ----

   135.00         0.0844954       0.000212337                 0        0.00180507

  ----   A0 vs ZpT      ----

     5.00           1.07329        0.00125082                 0          0.126178
    15.00            1.1519       0.000896606       0.000426497                 0
    25.00           1.19012       0.000998326       0.000554166                 0
    35.00           1.20991        0.00111954       0.000704273                 0
    45.00           1.21433        0.00129022       0.000885268                 0
    55.00           1.21733        0.00148447        0.00098519                 0
    65.00           1.21792        0.00169297        0.00110874                 0
    75.00              1.21        0.00190811        0.00116297                 0
    85.00            1.1984        0.00213363        0.00123964                 0
    95.00           1.18552        0.00240575        0.00128421                 0

  ----   A1 vs ZpT      ----

     5.00          0.128072         0.0029234                 0        0.00920169
    15.00          0.126337       0.000763343       1.28452e-05                 0
    25.00          0.201936        0.00084151       1.50665e-05                 0
    35.00          0.260726       0.000929966       1.85472e-05                 0
    45.00          0.303726        0.00104687       2.61534e-05                 0
    55.00           0.33706        0.00117477       3.90384e-05                 0
    65.00          0.358853        0.00131123       5.97913e-05                 0
    75.00          0.379191        0.00145734       0.000102523                 0
    85.00           0.39007        0.00161159       0.000144097                 0
    95.00          0.398025          0.001797        0.00019152                 0

  ----   A2 vs ZpT      ----

     5.00           1.34628        0.00567207                 0         0.0997699
    15.00           0.31253        0.00159393                 0       0.000819882
    25.00          0.300484        0.00176731                 0         0.0005574
    35.00          0.314622        0.00196297                 0        0.00028688
    45.00          0.348293        0.00224628                 0       3.84708e-05
    55.00          0.380244        0.00257252       8.96605e-05                 0
    65.00          0.412353        0.00292166       0.000176068                 0
    75.00          0.435411        0.00327614       0.000241586                 0
    85.00           0.45098        0.00366025       0.000259704                 0
    95.00          0.459846        0.00410564       0.000249822                 0

  ----   A3 vs ZpT      ----

     5.00         0.0208908        0.00183424                 0         0.0011451
    15.00         0.0201352       0.000882581       0.000166112                 0
    25.00         0.0360535       0.000838106       0.000417129                 0
    35.00         0.0544848       0.000910121       0.000710524                 0
    45.00         0.0752271         0.0010339        0.00102349                 0
    55.00         0.0986339        0.00118901        0.00131423                 0
    65.00          0.117845        0.00135475        0.00159932                 0
    75.00          0.140426         0.0015185        0.00187993                 0
    85.00          0.163954        0.00170296        0.00213148                 0
    95.00          0.180496        0.00191015        0.00238206                 0

  ----   A4 vs ZpT      ----

     5.00          0.185387        0.00113575                 0         0.0122545
    15.00          0.173935        0.00063195        0.00187916                 0
    25.00          0.170762       0.000695933         0.0017926                 0
    35.00          0.168168       0.000768888        0.00171928                 0
    45.00          0.164934       0.000863556        0.00165379                 0
    55.00          0.162997       0.000969472        0.00161347                 0
    65.00          0.162944        0.00108307        0.00157911                 0
    75.00          0.163532        0.00120248        0.00156922                 0
    85.00          0.164427        0.00133063        0.00157601                 0
    95.00          0.169256        0.00148861        0.00158504                 0

  ----   phi CS         ----

    -2.83          0.253112        0.00102726                 0         0.0018598
    -2.20          0.160928        0.00101977        0.00121495                 0
    -1.57          0.157333        0.00102794        0.00136761                 0
    -0.94          0.166073        0.00101879        0.00114071                 0
    -0.31          0.266859        0.00101294                 0        0.00213812
     0.31          0.263973        0.00101221                 0        0.00205317
     0.94          0.169178        0.00101729        0.00103119                 0
     1.57          0.158806        0.00103314         0.0012897                 0
     2.20          0.158821        0.00101833        0.00128056                 0
     2.83          0.254198        0.00103052                 0        0.00189995

  ----   costh CS       ----

    -0.90          0.138688       0.000124054        0.00735333                 0
    -0.70          0.203424       0.000136008         0.0014727                 0
    -0.50          0.209175       0.000133591                 0        0.00177669
    -0.30          0.215054       0.000132551                 0        0.00310118
    -0.10          0.233912        0.00014091                 0        0.00395487
     0.10          0.250512       0.000150508                 0        0.00433637
     0.30          0.257031        0.00015931                 0        0.00409015
     0.50          0.262215       0.000167462                 0        0.00301451
     0.70          0.252761       0.000170549        0.00032715                 0
     0.90          0.161737        0.00014521        0.00681934                 0
