 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    77709.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.1481989154104930
 Integration Error (pb)      =    2.0955648913905450E-003
 PDF Error (pb)              +      0.145991
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.42962302    0.24710222E-02           0.26431                 0
     7.50         2.1570607    0.10826023E-02                 0         0.0473402
    12.50         1.0054969    0.55812898E-03                 0         0.0215695
    17.50        0.59741645    0.36060088E-03                 0         0.0125713
    22.50        0.39928757    0.26665562E-03                 0        0.00825686
    27.50        0.28649339    0.21019491E-03                 0        0.00583202
    32.50        0.21584836    0.17233488E-03                 0        0.00432818
    37.50        0.16864211    0.14608992E-03                 0         0.0033346
    42.50        0.13457052    0.12590251E-03                 0        0.00262617
    47.50        0.10886754    0.11000886E-03                 0        0.00209859
    52.50    0.89401023E-01    0.97138138E-04                 0        0.00170324
    57.50    0.74192523E-01    0.86770112E-04                 0        0.00139694
    62.50    0.62157850E-01    0.78206354E-04                 0        0.00115702
    67.50    0.52174766E-01    0.70354293E-04                 0       0.000961052
    72.50    0.44213744E-01    0.63852526E-04                 0       0.000805765
    77.50    0.37837720E-01    0.58431489E-04                 0       0.000682145
    82.50    0.32340167E-01    0.53039310E-04                 0       0.000577457
    87.50    0.27906410E-01    0.48891074E-04                 0       0.000493158
    92.50    0.24128306E-01    0.44885010E-04                 0       0.000422255
    97.50    0.21022492E-01    0.41450259E-04                 0       0.000364235
   102.50    0.18252375E-01    0.38193349E-04                 0       0.000313353
   107.50    0.15971331E-01    0.35414950E-04                 0       0.000271604
   112.50    0.14084925E-01    0.32915636E-04                 0       0.000237303
   117.50    0.12431602E-01    0.30703949E-04                 0        0.00020738
   122.50    0.11008366E-01    0.28551996E-04                 0       0.000181943
   127.50    0.97970344E-02    0.26717998E-04                 0        0.00016037
   132.50    0.86750610E-02    0.24871418E-04                 0       0.000140822
   137.50    0.77458881E-02    0.23228938E-04                 0       0.000124594
   142.50    0.69594715E-02    0.21714094E-04                 0       0.000111091
   147.50    0.62934660E-02    0.20551646E-04                 0       9.95151e-05
   152.50    0.56276637E-02    0.19170916E-04                 0       8.83732e-05
   157.50    0.51128908E-02    0.18049127E-04                 0       7.96352e-05
   162.50    0.46165532E-02    0.16994898E-04                 0       7.13064e-05
   167.50    0.42096033E-02    0.16108810E-04                 0       6.44613e-05
   172.50    0.38289704E-02    0.15188559E-04                 0       5.82305e-05
   177.50    0.34846299E-02    0.14383290E-04                 0       5.25729e-05
   182.50    0.31709033E-02    0.13450002E-04                 0       4.74623e-05
   187.50    0.28939345E-02    0.12710376E-04                 0       4.30628e-05
   192.50    0.26847800E-02    0.12133103E-04                 0       3.95389e-05
   197.50    0.24261087E-02    0.11584975E-04                 0       3.55456e-05

  ----   Z/W rapidity   ----

    -2.30    0.72148522E-01    0.32951620E-03                 0       0.000290261
    -2.10        0.21740906    0.40807535E-03                 0       0.000687628
    -1.90        0.36210467    0.48260690E-03                 0       0.000631649
    -1.70        0.48599714    0.54162345E-03       0.000808952       0.000102478
    -1.50        0.49372829    0.54254449E-03         0.0010107       7.68696e-05
    -1.30        0.38382127    0.47692807E-03         4.621e-05       0.000458311
    -1.10        0.24527320    0.40957340E-03                 0       0.000649154
    -0.90        0.10116587    0.31634483E-03                 0       0.000627348
    -0.70    0.60875558E-01    0.30635380E-03        0.00542531                 0
    -0.50        0.13302819    0.37299674E-03         0.0158544                 0
    -0.30        0.21690152    0.44405514E-03         0.0236425                 0
    -0.10        0.30365612    0.49607018E-03         0.0292392                 0
     0.10        0.30399223    0.48710871E-03         0.0292385                 0
     0.30        0.21650989    0.43062699E-03         0.0236505                 0
     0.50        0.13244788    0.35972863E-03          0.015885                 0
     0.70    0.61252455E-01    0.29658802E-03        0.00542648                 0
     0.90        0.10069176    0.31942016E-03                 0       0.000613737
     1.10        0.24563304    0.40534335E-03                 0       0.000657487
     1.30        0.38352554    0.45877382E-03         4.917e-05        0.00045355
     1.50        0.49406848    0.50384074E-03        0.00100144       7.89332e-05
     1.70        0.48535494    0.51886196E-03       0.000821435       9.90004e-05
     1.90        0.36292635    0.46693423E-03                 0       0.000644945
     2.10        0.21820166    0.40390163E-03                 0       0.000704131
     2.30    0.71403708E-01    0.32851688E-03                 0       0.000272857

  ----   Q_ll Invaria   ----

   110.50        0.32490994    0.46849775E-03                 0        0.00208051
   111.50        0.29650685    0.48473458E-03                 0         0.0014814
   112.50        0.27059554    0.46884634E-03                 0       0.000965723
   113.50        0.24908099    0.46490637E-03                 0       0.000574181
   114.50        0.22886667    0.44672017E-03       2.96942e-05       0.000255073
   115.50        0.21218041    0.43138297E-03       0.000249095       8.27774e-05
   116.50        0.19727300    0.41713621E-03       0.000492988       1.48841e-05
   117.50        0.18318657    0.40068722E-03       0.000681874           2.8e-07
   118.50        0.17167498    0.38534507E-03       0.000861754                 0
   119.50        0.16047611    0.37510232E-03        0.00105256                 0
   120.50        0.14944849    0.36294469E-03         0.0012084                 0
   121.50        0.14082606    0.35107853E-03         0.0013298                 0
   122.50        0.13279881    0.34387561E-03        0.00141134                 0
   123.50        0.12539134    0.33177864E-03        0.00150719                 0
   124.50        0.11855979    0.32231229E-03        0.00156975                 0
   125.50        0.11167026    0.31638734E-03        0.00164395                 0
   126.50        0.10606800    0.31051185E-03         0.0016775                 0
   127.50        0.10078073    0.29954313E-03        0.00174933                 0
   128.50    0.95602333E-01    0.28928295E-03         0.0017714                 0
   129.50    0.90942967E-01    0.28256156E-03         0.0017933                 0
   130.50    0.86033098E-01    0.27321163E-03        0.00183017                 0
   131.50    0.83143748E-01    0.26914814E-03        0.00181119                 0
   132.50    0.78550387E-01    0.26059258E-03        0.00184466                 0
   133.50    0.75375012E-01    0.25248269E-03        0.00184497                 0
   134.50    0.71841571E-01    0.24968511E-03        0.00185309                 0
   135.50    0.68657614E-01    0.24249230E-03        0.00187845                 0
   136.50    0.65857844E-01    0.23641400E-03        0.00184965                 0
   137.50    0.63512119E-01    0.23259771E-03        0.00184435                 0
   138.50    0.60801515E-01    0.23114019E-03        0.00183303                 0
   139.50    0.58017953E-01    0.22497793E-03        0.00182391                 0
   140.50    0.56137307E-01    0.21729811E-03        0.00179201                 0
   141.50    0.54196423E-01    0.21926757E-03        0.00177289                 0
   142.50    0.51726868E-01    0.21579251E-03        0.00176979                 0
   143.50    0.49487950E-01    0.20721114E-03        0.00175614                 0
   144.50    0.47905541E-01    0.20662563E-03        0.00173018                 0
   145.50    0.46445289E-01    0.20211058E-03        0.00172094                 0
   146.50    0.44748966E-01    0.19640721E-03        0.00169028                 0
   147.50    0.43140182E-01    0.19328790E-03        0.00168774                 0
   148.50    0.41643432E-01    0.19044891E-03        0.00166192                 0
   149.50    0.40471907E-01    0.18865952E-03        0.00163544                 0
   150.50    0.38572828E-01    0.18133869E-03        0.00162227                 0
   151.50    0.37535298E-01    0.18161813E-03        0.00159158                 0
   152.50    0.36357218E-01    0.17628919E-03        0.00158383                 0
   153.50    0.35141938E-01    0.17372897E-03        0.00155533                 0
   154.50    0.33946509E-01    0.17466954E-03        0.00153067                 0
   155.50    0.32637778E-01    0.16873062E-03         0.0015219                 0
   156.50    0.31645355E-01    0.16508754E-03        0.00149325                 0
   157.50    0.30970863E-01    0.16362177E-03        0.00145532                 0
   158.50    0.29961410E-01    0.16091398E-03        0.00144205                 0
   159.50    0.29071446E-01    0.16202096E-03        0.00143421                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.67652578E-03    0.77989798E-05                 0       1.46038e-05
    12.50    0.41725638E-01    0.10864769E-03                 0       0.000903294
    17.50        0.14355792    0.33040313E-03                 0        0.00209675
    22.50        0.23364635    0.65221259E-03         0.0378147                 0
    27.50        0.26301061    0.69932926E-03         0.0346206                 0
    32.50        0.25672530    0.67509824E-03         0.0256429                 0
    37.50        0.23563682    0.61510311E-03         0.0171951                 0
    42.50        0.25436345    0.59672041E-03        0.00951896                 0
    47.50        0.38782554    0.74516037E-03         0.0040354                 0
    52.50        0.71643735    0.10727211E-02        0.00023294       0.000711491
    57.50        0.81286582    0.12350388E-02        0.00348104                 0
    62.50        0.68793821    0.95533870E-03        0.00176789       5.19694e-05
    67.50        0.48230127    0.74724204E-03        0.00235648                 0
    72.50        0.34882299    0.62682497E-03        0.00225462                 0
    77.50        0.25974206    0.52038635E-03        0.00198645                 0
    82.50        0.19840941    0.45117611E-03        0.00165697                 0
    87.50        0.15403291    0.40144028E-03        0.00139484                 0
    92.50        0.12213056    0.35875240E-03         0.0011235                 0
    97.50    0.97531614E-01    0.31958750E-03       0.000928542                 0
   102.50    0.79549454E-01    0.29540233E-03        0.00077834                 0
   107.50    0.65119058E-01    0.26945039E-03       0.000671598                 0
   112.50    0.54633575E-01    0.25119383E-03       0.000539971                 0
   117.50    0.45406170E-01    0.23248343E-03       0.000467702                 0
   122.50    0.37868138E-01    0.21328454E-03       0.000415622                 0
   127.50    0.32040712E-01    0.19826136E-03       0.000336458                 0
   132.50    0.26454295E-01    0.17969053E-03        0.00028041                 0
   137.50    0.22196334E-01    0.16583202E-03       0.000207552                 0
   142.50    0.18097434E-01    0.15030668E-03       0.000169964                 0
   147.50    0.14335673E-01    0.12707402E-03       0.000101538                 0
   152.50    0.10469298E-01    0.90732450E-04       5.15562e-06        6.4141e-06
   157.50    0.78658537E-02    0.40925085E-04                 0       0.000127275
   162.50    0.56662082E-02    0.25485309E-04                 0        8.7005e-05
   167.50    0.45959264E-02    0.21476002E-04                 0       6.83229e-05
   172.50    0.38115712E-02    0.18704062E-04                 0       5.51742e-05
   177.50    0.32130210E-02    0.16877965E-04                 0       4.54657e-05
   182.50    0.27494961E-02    0.15179845E-04                 0       3.82545e-05
   187.50    0.23641180E-02    0.13819520E-04                 0       3.24226e-05
   192.50    0.20926337E-02    0.12948833E-04                 0       2.81532e-05
   197.50    0.18401349E-02    0.12219199E-04                 0       2.43876e-05

  ----   l-/lep. eta    ----

    -2.30        0.36797837    0.69670271E-03        0.00638108                 0
    -2.10        0.37341813    0.52666093E-03        0.00740819                 0
    -1.90        0.37710516    0.50506821E-03        0.00841838                 0
    -1.70        0.37985522    0.49137460E-03        0.00930015                 0
    -1.50        0.38606245    0.48864497E-03         0.0099034                 0
    -1.30        0.39088168    0.49684400E-03         0.0103899                 0
    -1.10        0.39716948    0.49667109E-03         0.0105964                 0
    -0.90        0.39262683    0.55202784E-03         0.0102196                 0
    -0.70    0.11301058E-01    0.22508835E-03       0.000237993                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12005711E-01    0.24011399E-03        0.00020788                 0
     0.90        0.39280821    0.56842253E-03          0.010217                 0
     1.10        0.39680505    0.52401954E-03         0.0106031                 0
     1.30        0.39124621    0.52422654E-03         0.0103806                 0
     1.50        0.38543137    0.51415486E-03        0.00992378                 0
     1.70        0.37974910    0.50961989E-03        0.00930458                 0
     1.90        0.37654157    0.52106990E-03        0.00843114                 0
     2.10        0.37309575    0.52946870E-03        0.00742404                 0
     2.30        0.36855963    0.71156772E-03        0.00637828                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.81175853E-03    0.92684217E-05                 0       1.58754e-05
    12.50    0.47435114E-01    0.12039268E-03                 0       0.000954822
    17.50        0.15201405    0.33522777E-03                 0        0.00217539
    22.50        0.24076852    0.64071349E-03         0.0377492                 0
    27.50        0.26843787    0.68229065E-03         0.0345904                 0
    32.50        0.26141247    0.66005687E-03         0.0256334                 0
    37.50        0.24263537    0.60418843E-03         0.0171526                 0
    42.50        0.26137048    0.59015911E-03         0.0094974                 0
    47.50        0.39696380    0.73124185E-03        0.00399024                 0
    52.50        0.72256003    0.10559844E-02       0.000222418       0.000722547
    57.50        0.81824837    0.12236850E-02        0.00342125           5.9e-07
    62.50        0.68643172    0.94510466E-03        0.00179934       4.78062e-05
    67.50        0.48001162    0.73807485E-03        0.00238338                 0
    72.50        0.34557700    0.61707338E-03        0.00228293                 0
    77.50        0.25619104    0.51328012E-03        0.00200652                 0
    82.50        0.19423426    0.44489449E-03        0.00168869                 0
    87.50        0.15023368    0.39501324E-03        0.00141776                 0
    92.50        0.11843522    0.35203006E-03        0.00114088                 0
    97.50    0.93572651E-01    0.31502398E-03       0.000964641                 0
   102.50    0.76222864E-01    0.29093001E-03       0.000796564                 0
   107.50    0.62896200E-01    0.26504443E-03       0.000673997                 0
   112.50    0.51208363E-01    0.24574274E-03       0.000570107                 0
   117.50    0.42333452E-01    0.22830562E-03        0.00049126                 0
   122.50    0.35624193E-01    0.21004352E-03       0.000423818                 0
   127.50    0.29760742E-01    0.19416285E-03       0.000346273                 0
   132.50    0.24644439E-01    0.17665399E-03       0.000285985                 0
   137.50    0.20156671E-01    0.16356427E-03        0.00022247                 0
   142.50    0.16330279E-01    0.14672803E-03         0.0001828                 0
   147.50    0.12828903E-01    0.12397797E-03       0.000105829                 0
   152.50    0.90411449E-02    0.89556357E-04       1.18644e-05       2.84812e-06
   157.50    0.65851970E-02    0.36376582E-04                 0       0.000119374
   162.50    0.45421830E-02    0.20558093E-04                 0       8.07805e-05
   167.50    0.35064838E-02    0.15317499E-04                 0       6.16076e-05
   172.50    0.28353226E-02    0.12765344E-04                 0       4.91987e-05
   177.50    0.23424165E-02    0.10930885E-04                 0       4.03049e-05
   182.50    0.19775860E-02    0.96612421E-05                 0       3.38102e-05
   187.50    0.16827818E-02    0.85931935E-05                 0       2.85857e-05
   192.50    0.14302793E-02    0.76470993E-05                 0        2.4094e-05
   197.50    0.12264929E-02    0.70105214E-05                 0       2.05787e-05

  ----   l+/neu. eta    ----

    -2.30        0.26111740    0.49637198E-03        0.00778184                 0
    -2.10        0.29853731    0.43519523E-03        0.00843873                 0
    -1.90        0.33657304    0.46088555E-03        0.00897665                 0
    -1.70        0.37459002    0.48681516E-03        0.00935769                 0
    -1.50        0.40891259    0.52052462E-03        0.00966184                 0
    -1.30        0.44079316    0.54302691E-03        0.00975656                 0
    -1.10        0.46619409    0.57472098E-03        0.00966026                 0
    -0.90        0.47496177    0.67000069E-03        0.00906717                 0
    -0.70    0.14177884E-01    0.28658503E-03       0.000190695                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.14635859E-01    0.30149350E-03       0.000168544                 0
     0.90        0.47460043    0.68395264E-03        0.00907408                 0
     1.10        0.46637356    0.59153938E-03        0.00965415                 0
     1.30        0.44030144    0.55745642E-03        0.00976464                 0
     1.50        0.40990813    0.53411154E-03        0.00964005                 0
     1.70        0.37424681    0.51058363E-03        0.00935762                 0
     1.90        0.33798098    0.47379820E-03        0.00894641                 0
     2.10        0.29825596    0.44163833E-03        0.00844933                 0
     2.30        0.26067760    0.51525076E-03        0.00778809                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.61811824E-02    0.18930345E-04                 0       0.000123779
    32.50        0.19924854    0.16825621E-03                 0        0.00396603
    37.50        0.16155547    0.14415576E-03                 0        0.00317175
    42.50        0.12945496    0.12447547E-03                 0        0.00250863
    47.50        0.10510332    0.10894281E-03                 0        0.00201212
    52.50    0.86581818E-01    0.96331165E-04                 0        0.00163868
    57.50    0.72021043E-01    0.86148043E-04                 0        0.00134725
    62.50    0.60471649E-01    0.77721246E-04                 0        0.00111854
    67.50    0.50858878E-01    0.69986421E-04                 0       0.000931075
    72.50    0.43158933E-01    0.63554513E-04                 0       0.000781826
    77.50    0.36984062E-01    0.58182836E-04                 0       0.000662835
    82.50    0.31650828E-01    0.52839937E-04                 0        0.00056191
    87.50    0.27345788E-01    0.48732373E-04                 0       0.000480546
    92.50    0.23664831E-01    0.44756577E-04                 0       0.000411844
    97.50    0.20637705E-01    0.41343426E-04                 0       0.000355637
   102.50    0.17927725E-01    0.38104687E-04                 0       0.000306128
   107.50    0.15701229E-01    0.35340506E-04                 0        0.00026559
   112.50    0.13857931E-01    0.32854853E-04                 0       0.000232252
   117.50    0.12238842E-01    0.30651077E-04                 0        0.00020312
   122.50    0.10848175E-01    0.28509841E-04                 0       0.000178408
   127.50    0.96561106E-02    0.26681402E-04                 0       0.000157274
   132.50    0.85559558E-02    0.24840086E-04                 0       0.000138213
   137.50    0.76420823E-02    0.23201155E-04                 0       0.000122327
   142.50    0.68690423E-02    0.21691083E-04                 0       0.000109112
   147.50    0.62141839E-02    0.20530599E-04                 0       9.77892e-05
   152.50    0.55602700E-02    0.19154456E-04                 0       8.68976e-05
   157.50    0.50529632E-02    0.18033608E-04                 0       7.83383e-05
   162.50    0.45649140E-02    0.16981646E-04                 0       7.01851e-05
   167.50    0.41633618E-02    0.16097204E-04                 0       6.34592e-05
   172.50    0.37891760E-02    0.15178909E-04                 0       5.73732e-05
   177.50    0.34488530E-02    0.14374592E-04                 0       5.17987e-05
   182.50    0.31390763E-02    0.13441697E-04                 0       4.67747e-05
   187.50    0.28655942E-02    0.12703192E-04                 0       4.24527e-05
   192.50    0.26594334E-02    0.12126397E-04                 0       3.89942e-05
   197.50    0.24041007E-02    0.11579337E-04                 0       3.50722e-05

  ----   jet 1 eta      ----

    -4.75    0.52619925E-03    0.48308596E-05                 0       7.24455e-06
    -4.25    0.35852494E-02    0.14822019E-04                 0        5.1283e-05
    -3.75    0.10243610E-01    0.25320613E-04                 0       0.000154881
    -3.25    0.23167364E-01    0.35829149E-04                 0       0.000370934
    -2.75    0.43500198E-01    0.46703045E-04                 0       0.000732971
    -2.25    0.69626773E-01    0.58453934E-04                 0        0.00122782
    -1.75    0.95671404E-01    0.70875380E-04                 0        0.00175321
    -1.25        0.11517174    0.81874872E-04                 0        0.00217604
    -0.75        0.12571093    0.89622351E-04                 0        0.00242819
    -0.25        0.12969109    0.10262527E-03                 0        0.00253643
     0.25        0.12970876    0.96198960E-04                 0        0.00253693
     0.75        0.12578639    0.88997707E-04                 0        0.00243046
     1.25        0.11512450    0.79959652E-04                 0        0.00217496
     1.75    0.95587315E-01    0.71452171E-04                 0        0.00175083
     2.25    0.69567365E-01    0.60647318E-04                 0        0.00122634
     2.75    0.43537353E-01    0.46431988E-04                 0       0.000733867
     3.25    0.23141220E-01    0.34027510E-04                 0       0.000370359
     3.75    0.10253952E-01    0.24049309E-04                 0       0.000155133
     4.25    0.35928873E-02    0.14272795E-04                 0       5.14439e-05
     4.75    0.53230576E-03    0.48889475E-05                 0       7.34669e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         1.0271825    0.70815812E-03                 0         0.0245245
    15.00        0.10907625    0.13517425E-03                 0        0.00258445
    25.00    0.37105649E-01    0.65223318E-04                 0       0.000871619
    35.00    0.16691958E-01    0.37510341E-04                 0       0.000389066
    45.00    0.87107087E-02    0.23745276E-04                 0       0.000201751
    55.00    0.49522191E-02    0.15977283E-04                 0       0.000113768
    65.00    0.29938729E-02    0.11128194E-04                 0       6.83601e-05
    75.00    0.19063775E-02    0.80938390E-05                 0       4.32173e-05
    85.00    0.12498477E-02    0.59932314E-05                 0       2.81703e-05
    95.00    0.84873952E-03    0.44747265E-05                 0       1.90222e-05
   105.00    0.59486061E-03    0.34413697E-05                 0        1.3235e-05
   115.00    0.42044445E-03    0.26733878E-05                 0       9.32033e-06
   125.00    0.30069531E-03    0.20642767E-05                 0       6.62325e-06
   135.00    0.22271792E-03    0.16688514E-05                 0       4.87181e-06
   145.00    0.16982266E-03    0.13626816E-05                 0       3.70501e-06
   155.00    0.12711777E-03    0.10888322E-05                 0       2.76765e-06
   165.00    0.97969768E-04    0.90331349E-06                 0       2.12305e-06
   175.00    0.75482794E-04    0.74167956E-06                 0       1.62806e-06
   185.00    0.60023848E-04    0.63067824E-06                 0        1.2946e-06
   195.00    0.47146586E-04    0.53790179E-06                 0       1.01376e-06

  ----   phot. eta      ----

    -4.75    0.30000598E-02    0.28082820E-04                 0       6.53525e-05
    -4.25    0.41407534E-02    0.28906845E-04                 0       9.13699e-05
    -3.75    0.58729082E-02    0.32873399E-04                 0       0.000131014
    -3.25    0.91690900E-02    0.40473669E-04                 0       0.000206901
    -2.75    0.18022675E-01    0.56351985E-04                 0       0.000412605
    -2.25        0.10510323    0.14612091E-03                 0         0.0024223
    -1.75        0.15437704    0.17061387E-03                 0        0.00367097
    -1.25        0.17087007    0.18112178E-03                 0        0.00416774
    -0.75    0.95030074E-01    0.14263249E-03                 0        0.00232652
    -0.25    0.35381133E-01    0.10601769E-03                 0        0.00083978
     0.25    0.35381133E-01    0.10601769E-03                 0        0.00083978
     0.75    0.95030074E-01    0.14263249E-03                 0        0.00232652
     1.25        0.17087007    0.18112178E-03                 0        0.00416774
     1.75        0.15437704    0.17061387E-03                 0        0.00367097
     2.25        0.10510323    0.14612091E-03                 0         0.0024223
     2.75    0.18022675E-01    0.56351985E-04                 0       0.000412605
     3.25    0.91690900E-02    0.40473669E-04                 0       0.000206901
     3.75    0.58729082E-02    0.32873399E-04                 0       0.000131014
     4.25    0.41407534E-02    0.28906845E-04                 0       9.13699e-05
     4.75    0.30000598E-02    0.28082820E-04                 0       6.53525e-05

  ----   beam thrust    ----

     2.50         3.7126890    0.21135768E-02          0.194894                 0
     7.50        0.98427986    0.42625020E-03                 0          0.020975
    12.50        0.45102641    0.24298901E-03                 0        0.00929517
    17.50        0.26281964    0.16851801E-03                 0        0.00527332
    22.50        0.17208112    0.12824671E-03                 0        0.00337465
    27.50        0.12011381    0.10279476E-03                 0         0.0023089
    32.50    0.87618872E-01    0.85190303E-04                 0        0.00165366
    37.50    0.65928570E-01    0.72399425E-04                 0        0.00122295
    42.50    0.50779588E-01    0.62496004E-04                 0       0.000926496
    47.50    0.39922479E-01    0.54743815E-04                 0       0.000717359
    52.50    0.31683072E-01    0.48158615E-04                 0       0.000560525
    57.50    0.25592177E-01    0.43019843E-04                 0       0.000446029
    62.50    0.20773338E-01    0.38415666E-04                 0       0.000357084
    67.50    0.17161631E-01    0.34693300E-04                 0       0.000290929
    72.50    0.14205867E-01    0.31262609E-04                 0       0.000237515
    77.50    0.11868176E-01    0.28259520E-04                 0       0.000196016
    82.50    0.10006940E-01    0.25746737E-04                 0       0.000163038
    87.50    0.84894388E-02    0.23548874E-04                 0       0.000136368
    92.50    0.72601220E-02    0.21700952E-04                 0       0.000115038
    97.50    0.62223974E-02    0.20127087E-04                 0       9.75346e-05

  ----   dR_lep,lep     ----

     0.12    0.49020725E-05    0.48447262E-07                 0       4.53642e-08
     0.38    0.31594300E-03    0.12721551E-05                 0       3.41129e-06
     0.62    0.19305009E-02    0.53160393E-05                 0       2.31299e-05
     0.88    0.53211563E-02    0.11860804E-04                 0       6.95394e-05
     1.12    0.10464169E-01    0.20283665E-04                 0       0.000147017
     1.38    0.17375300E-01    0.30115411E-04                 0       0.000259236
     1.62    0.27083759E-01    0.41744997E-04                 0       0.000425506
     1.88    0.44114022E-01    0.57779386E-04                 0       0.000727177
     2.12    0.75573321E-01    0.81741032E-04                 0        0.00130078
     2.38        0.13809273    0.12005083E-03                 0        0.00247772
     2.62        0.29019932    0.19773859E-03                 0        0.00545147
     2.88        0.89292828    0.45666804E-03                 0         0.0178351
     3.12         3.2562775    0.15166437E-02       0.000916484         0.0031926
     3.38        0.11873318    0.12124864E-02         0.0232176                 0
     3.62        0.29242813    0.63407144E-03        0.00089331       1.36087e-05
     3.88        0.33135347    0.74263312E-03         0.0146109                 0
     4.12        0.29239788    0.79072891E-03         0.0277627                 0
     4.38        0.21129950    0.76722820E-03         0.0401349                 0
     4.62    0.94131388E-01    0.65318899E-03         0.0372726                 0
     4.88    0.39504599E-01    0.37410738E-03         0.0186547                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.59145054E-02    0.21851883E-04                 0       0.000113273
     0.38    0.17468221E-01    0.38622822E-04                 0       0.000334803
     0.62    0.28497861E-01    0.49791540E-04                 0       0.000547852
     0.88    0.39121894E-01    0.58531401E-04                 0       0.000753378
     1.12    0.48917741E-01    0.65963564E-04                 0        0.00094479
     1.38    0.58487486E-01    0.72858248E-04                 0        0.00113219
     1.62    0.68200925E-01    0.79680447E-04                 0        0.00132088
     1.88    0.79304676E-01    0.87196896E-04                 0         0.0015322
     2.12    0.92666036E-01    0.95344711E-04                 0        0.00177707
     2.38        0.11101376    0.10551958E-03                 0        0.00209589
     2.62        0.13686660    0.11883258E-03                 0        0.00252357
     2.88        0.17009233    0.13484942E-03                 0        0.00304475
     3.12        0.16710195    0.13857284E-03                 0         0.0029417
     3.38    0.81925073E-01    0.10504011E-03                 0        0.00146778
     3.62    0.48150019E-01    0.88400504E-04                 0       0.000873641
     3.88    0.29980338E-01    0.74292026E-04                 0       0.000549386
     4.12    0.19067475E-01    0.61839956E-04                 0       0.000351759
     4.38    0.12170955E-01    0.50107602E-04                 0       0.000225336
     4.62    0.76530869E-02    0.39660383E-04                 0       0.000141862
     4.88    0.47088974E-02    0.30718447E-04                 0       8.71388e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.66198158E-02    0.25221369E-04                 0       0.000117458
     0.38    0.19637448E-01    0.44503715E-04                 0        0.00034875
     0.62    0.32224063E-01    0.57909858E-04                 0       0.000571833
     0.88    0.44156266E-01    0.69093785E-04                 0       0.000783419
     1.12    0.55610134E-01    0.79159742E-04                 0       0.000986562
     1.38    0.66439942E-01    0.87716125E-04                 0        0.00118003
     1.62    0.77054455E-01    0.95491500E-04                 0        0.00137391
     1.88    0.88469505E-01    0.10293198E-03                 0        0.00158429
     2.12        0.10108953    0.10888151E-03                 0        0.00182361
     2.38        0.11645239    0.11434913E-03                 0        0.00212257
     2.62        0.13575798    0.12045021E-03                 0        0.00250729
     2.88        0.15738629    0.12625671E-03                 0        0.00295085
     3.12        0.14720368    0.12218351E-03                 0        0.00280381
     3.38    0.71735835E-01    0.87648743E-04                 0        0.00140671
     3.62    0.42167415E-01    0.71411102E-04                 0       0.000844511
     3.88    0.26275116E-01    0.58657223E-04                 0       0.000534839
     4.12    0.16698478E-01    0.47743213E-04                 0       0.000343734
     4.38    0.10718108E-01    0.38421535E-04                 0       0.000222279
     4.62    0.68969521E-02    0.30465082E-04                 0       0.000143057
     4.88    0.43718432E-02    0.24017278E-04                 0       9.02338e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.66897060    0.50905997E-03                 0         0.0161441
     0.38        0.11231370    0.20158013E-03                 0        0.00270389
     0.62    0.72613219E-01    0.16977604E-03                 0        0.00173451
     0.88    0.58878260E-01    0.16113401E-03                 0        0.00139313
     1.12    0.53730198E-01    0.15881310E-03                 0        0.00126107
     1.38    0.52458896E-01    0.16135434E-03                 0        0.00122209
     1.62    0.48409662E-01    0.15667244E-03                 0        0.00112192
     1.88    0.34739728E-01    0.13646851E-03                 0       0.000801514
     2.12    0.27004086E-01    0.12099953E-03                 0       0.000621705
     2.38    0.20166905E-01    0.10053073E-03                 0       0.000461713
     2.62    0.14886804E-01    0.81200073E-04                 0       0.000339002
     2.88    0.11467747E-01    0.70258000E-04                 0       0.000259578
     3.12    0.86189655E-02    0.61871502E-04                 0       0.000194037
     3.38    0.61437254E-02    0.54095762E-04                 0       0.000137898
     3.62    0.48829875E-02    0.51956913E-04                 0       0.000108576
     3.88    0.40031456E-02    0.50267881E-04                 0       8.87459e-05
     4.12    0.31692991E-02    0.46522392E-04                 0       7.03399e-05
     4.38    0.24925927E-02    0.43182023E-04                 0       5.52255e-05
     4.62    0.19573457E-02    0.40123882E-04                 0       4.31796e-05
     4.88    0.15760545E-02    0.37502611E-04                 0       3.45044e-05

  ----   H_T            ----

    50.00         1.0126913    0.12489518E-02           0.14349                 0
   150.00         4.2924614    0.15745548E-02        0.00730303        0.00103774
   250.00        0.67613744    0.44921915E-03                 0         0.0015736
   350.00        0.11735733    0.12619758E-03                 0        0.00177587
   450.00    0.28383890E-01    0.42157884E-04                 0       0.000417532
   550.00    0.10999648E-01    0.22722906E-04                 0       0.000150011
   650.00    0.49677115E-02    0.13322302E-04                 0       6.39761e-05
   750.00    0.24828721E-02    0.82517861E-05                 0       3.04931e-05
   850.00    0.13233221E-02    0.53060562E-05                 0       1.56308e-05
   950.00    0.74195380E-03    0.35420350E-05                 0       8.48335e-06
  1050.00    0.43084052E-03    0.23841027E-05                 0       4.79092e-06
  1150.00    0.25872437E-03    0.16530734E-05                 0       2.81361e-06
  1250.00    0.15907343E-03    0.11576365E-05                 0       1.69623e-06
  1350.00    0.10126410E-03    0.82466051E-06                 0       1.05123e-06
  1450.00    0.64813302E-04    0.59662064E-06                 0       6.61168e-07
  1550.00    0.42697355E-04    0.43902293E-06                 0       4.28961e-07
  1650.00    0.28224435E-04    0.31750798E-06                 0       2.78088e-07
  1750.00    0.18528296E-04    0.22797741E-06                 0       1.82024e-07
  1850.00    0.12611091E-04    0.16902195E-06                 0       1.21603e-07
  1950.00    0.87274489E-05    0.13166089E-06                 0       8.15869e-08

  ----   M_T            ----

    25.00        0.47852272    0.63401106E-03         0.0335568                 0
    75.00         1.1518797    0.11030292E-02         0.0964843                 0
   125.00         3.5628734    0.14697911E-02        0.00154582        0.00291309
   175.00        0.66790918    0.57566225E-03         0.0102819                 0
   225.00        0.20646635    0.33065195E-03        0.00420378                 0
   275.00    0.76649554E-01    0.19864747E-03         0.0016843                 0
   325.00    0.48357738E-02    0.45395717E-04       9.25574e-05                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.14494488E-01    0.35523648E-04                 0       0.000271359
     0.47    0.16949642E-01    0.36335317E-04                 0       0.000310363
     0.79    0.22473626E-01    0.40765688E-04                 0       0.000400742
     1.10    0.32641928E-01    0.50128152E-04                 0       0.000576839
     1.41    0.49956194E-01    0.65507991E-04                 0       0.000888825
     1.73    0.81193431E-01    0.89396556E-04                 0        0.00147039
     2.04        0.14385894    0.12965575E-03                 0        0.00266988
     2.36        0.29100710    0.20648232E-03                 0        0.00558296
     2.67        0.78989424    0.41762008E-03                 0         0.0158598
     2.98         4.7057095    0.21000242E-02          0.173949                 0

  ----   A_FB vs Qll    ----

   135.00         0.0976228       0.000487534                 0        0.00254424

  ----   A0 vs ZpT      ----

     5.00            1.3388        0.00296432                 0           0.30916
    15.00           1.46205        0.00169074        0.00152502                 0
    25.00           1.50497        0.00198454        0.00179485                 0
    35.00            1.5133        0.00228419        0.00203958                 0
    45.00           1.51667        0.00265724        0.00234117                 0
    55.00           1.58515        0.00308645        0.00255586                 0
    65.00           1.69862        0.00357654        0.00269757                 0
    75.00           1.83178        0.00412787        0.00274698                 0
    85.00           1.96419        0.00472536        0.00271772                 0
    95.00           2.08038        0.00546163        0.00263196                 0

  ----   A1 vs ZpT      ----

     5.00          0.219677        0.00298657                 0         0.0228594
    15.00          0.227214       0.000967582                 0       0.000102523
    25.00          0.336573        0.00114497                 0       0.000201517
    35.00          0.403777        0.00131806                 0       0.000281709
    45.00          0.431226        0.00151751                 0       0.000348731
    55.00              0.44        0.00174024                 0       0.000400274
    65.00          0.443023        0.00199542                 0       0.000421288
    75.00          0.437282        0.00226852                 0       0.000447557
    85.00          0.414497        0.00254119                 0       0.000451447
    95.00          0.395542        0.00288442                 0       0.000426967

  ----   A2 vs ZpT      ----

     5.00           1.49378        0.00788365                 0          0.157397
    15.00          0.407299        0.00259939                 0        0.00081071
    25.00          0.391523        0.00307943                 0       0.000621209
    35.00          0.396978         0.0035563                 0       0.000381984
    45.00          0.420345        0.00416438                 0       0.000249309
    55.00          0.449358        0.00486654                 0       0.000129074
    65.00          0.454976        0.00568027                 0       7.04273e-05
    75.00          0.464419        0.00665427                 0       2.61534e-05
    85.00          0.458888        0.00768318       1.36015e-05                 0
    95.00           0.42787        0.00891708                 0       4.73603e-05

  ----   A3 vs ZpT      ----

     5.00         0.0327629        0.00290286                 0        0.00296757
    15.00         0.0250854        0.00138752       0.000204608                 0
    25.00         0.0445566        0.00148087       0.000438969                 0
    35.00         0.0730541        0.00160624       0.000816517                 0
    45.00          0.104158        0.00186051        0.00120593                 0
    55.00           0.13864        0.00216506        0.00160921                 0
    65.00          0.174861        0.00251329        0.00201752                 0
    75.00          0.214418        0.00291223         0.0023799                 0
    85.00          0.246955        0.00335992        0.00272795                 0
    95.00          0.281571        0.00386248        0.00302766                 0

  ----   A4 vs ZpT      ----

     5.00          0.170165        0.00227526                 0         0.0167342
    15.00          0.174095        0.00089839         0.0017573                 0
    25.00          0.174929        0.00104948        0.00170295                 0
    35.00          0.177275        0.00120102        0.00163576                 0
    45.00          0.175981        0.00136869        0.00159668                 0
    55.00          0.174377        0.00153815        0.00153242                 0
    65.00          0.173363        0.00170615        0.00146787                 0
    75.00           0.17143        0.00187354        0.00141068                 0
    85.00          0.173006        0.00205748        0.00134917                 0
    95.00           0.17094        0.00228003        0.00131654                 0

  ----   phi CS         ----

    -2.83          0.257377        0.00127427                 0        0.00283503
    -2.20          0.159289        0.00125406        0.00179997                 0
    -1.57          0.154918        0.00128661        0.00198442                 0
    -0.94          0.165121        0.00126061        0.00162287                 0
    -0.31          0.270823        0.00125416                 0        0.00329448
     0.31          0.268933        0.00125003                 0        0.00323719
     0.94          0.166441        0.00126262        0.00151478                 0
     1.57          0.155841        0.00127039        0.00197786                 0
     2.20          0.157417        0.00125542         0.0018857                 0
     2.83          0.260068         0.0012748                 0        0.00298529

  ----   costh CS       ----

    -0.90          0.217102       0.000293126         0.0191603                 0
    -0.70         0.0526532       0.000205701       0.000162339                 0
    -0.50          0.125209        0.00020444                 0        0.00222145
    -0.30          0.241937       0.000261564                 0        0.00629029
    -0.10          0.363484        0.00034051                 0         0.0108514
     0.10           0.40501        0.00037897                 0         0.0125553
     0.30          0.331329       0.000363483                 0        0.00996695
     0.50          0.198802       0.000312268                 0        0.00525753
     0.70         0.0624274       0.000246114                 0       0.000235233
     0.90          0.239289       0.000327743         0.0183034                 0
