 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    60.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    103950000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    20027.000000000000     
 Random number seed                 =           74
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    1.0387581678616249
 Integration Error (pb)      =    1.0372003523239871E-004
 PDF Error (pb)              +             0
                             -     0.0193267
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50    0.38057944E-02    0.67748785E-05                 0       7.45315e-05
    62.50        0.12824448    0.56642513E-04                 0        0.00250147
    67.50        0.11192288    0.46057847E-04                 0        0.00216689
    72.50    0.95590334E-01    0.39798562E-04                 0        0.00183743
    77.50    0.81977364E-01    0.35197500E-04                 0          0.001565
    82.50    0.70703541E-01    0.31602352E-04                 0        0.00134113
    87.50    0.61206486E-01    0.28625458E-04                 0        0.00115388
    92.50    0.53188923E-01    0.26137885E-04                 0       0.000996948
    97.50    0.46324869E-01    0.23934628E-04                 0       0.000863448
   102.50    0.40559833E-01    0.22010292E-04                 0       0.000751816
   107.50    0.35539936E-01    0.20306810E-04                 0       0.000655447
   112.50    0.31298622E-01    0.18791655E-04                 0       0.000573998
   117.50    0.27673919E-01    0.17480605E-04                 0       0.000504782
   122.50    0.24431425E-01    0.16184815E-04                 0        0.00044359
   127.50    0.21650810E-01    0.15067857E-04                 0       0.000391143
   132.50    0.19240466E-01    0.14054967E-04                 0       0.000345974
   137.50    0.17134721E-01    0.13125183E-04                 0       0.000306523
   142.50    0.15270555E-01    0.12289346E-04                 0       0.000271927
   147.50    0.13680407E-01    0.11521885E-04                 0       0.000242503
   152.50    0.12236579E-01    0.10813541E-04                 0       0.000215902
   157.50    0.10994694E-01    0.10172494E-04                 0       0.000192984
   162.50    0.98894021E-02    0.95569888E-05                 0        0.00017285
   167.50    0.88922816E-02    0.89948854E-05                 0       0.000154754
   172.50    0.80224675E-02    0.84869518E-05                 0       0.000138998
   177.50    0.72709431E-02    0.80356774E-05                 0       0.000125352
   182.50    0.65651254E-02    0.75884304E-05                 0       0.000112736
   187.50    0.59420370E-02    0.71601808E-05                 0       0.000101647
   192.50    0.54038518E-02    0.67950878E-05                 0       9.20444e-05
   197.50    0.49185450E-02    0.65581750E-05                 0       8.33069e-05

  ----   Z/W rapidity   ----

    -2.30    0.54188971E-02    0.10181960E-04                 0       7.63512e-05
    -2.10    0.16540173E-01    0.15832699E-04                 0       0.000249694
    -1.90    0.26785210E-01    0.18120350E-04                 0        0.00043171
    -1.70    0.35281614E-01    0.19125980E-04                 0        0.00060049
    -1.50    0.42214546E-01    0.19603664E-04                 0       0.000750458
    -1.30    0.47651849E-01    0.19573987E-04                 0       0.000875136
    -1.10    0.51912644E-01    0.19559886E-04                 0       0.000976644
    -0.90    0.55166234E-01    0.19450226E-04                 0        0.00105542
    -0.70    0.57581200E-01    0.19356077E-04                 0        0.00111361
    -0.50    0.59297730E-01    0.19336566E-04                 0        0.00115507
    -0.30    0.60465911E-01    0.19276722E-04                 0        0.00118247
    -0.10    0.61057539E-01    0.19592177E-04                 0        0.00119613
     0.10    0.61064541E-01    0.20401982E-04                 0        0.00119628
     0.30    0.60477790E-01    0.19111691E-04                 0        0.00118279
     0.50    0.59285641E-01    0.18846461E-04                 0        0.00115477
     0.70    0.57597025E-01    0.18864277E-04                 0        0.00111402
     0.90    0.55163467E-01    0.18809600E-04                 0        0.00105538
     1.10    0.51909685E-01    0.18810170E-04                 0       0.000976569
     1.30    0.47656064E-01    0.18757983E-04                 0       0.000875234
     1.50    0.42194088E-01    0.18609554E-04                 0       0.000749905
     1.70    0.35295414E-01    0.18229223E-04                 0       0.000600784
     1.90    0.26796761E-01    0.17312005E-04                 0       0.000431989
     2.10    0.16528897E-01    0.15096221E-04                 0       0.000249479
     2.30    0.54138736E-02    0.96938777E-05                 0       7.62143e-05

  ----   Q_ll Invaria   ----

   110.50    0.60594979E-01    0.34477193E-04                 0        0.00113228
   111.50    0.55565670E-01    0.32353552E-04                 0        0.00103801
   112.50    0.51252716E-01    0.31050669E-04                 0       0.000956977
   113.50    0.47447217E-01    0.29830959E-04                 0       0.000885454
   114.50    0.44028263E-01    0.28740829E-04                 0       0.000821386
   115.50    0.41057627E-01    0.27694007E-04                 0       0.000765592
   116.50    0.38400348E-01    0.26775419E-04                 0       0.000715851
   117.50    0.36022303E-01    0.25892235E-04                 0        0.00067106
   118.50    0.33904581E-01    0.25082964E-04                 0       0.000631268
   119.50    0.31938950E-01    0.24319732E-04                 0       0.000594734
   120.50    0.30166889E-01    0.23606979E-04                 0       0.000561539
   121.50    0.28551248E-01    0.22950595E-04                 0         0.0005314
   122.50    0.27097518E-01    0.22365287E-04                 0       0.000504097
   123.50    0.25748595E-01    0.21760660E-04                 0       0.000478735
   124.50    0.24518618E-01    0.21222380E-04                 0       0.000455875
   125.50    0.23305098E-01    0.20683577E-04                 0       0.000433214
   126.50    0.22275490E-01    0.20230371E-04                 0       0.000413842
   127.50    0.21295849E-01    0.19759779E-04                 0       0.000395652
   128.50    0.20361125E-01    0.19305236E-04                 0       0.000378201
   129.50    0.19505172E-01    0.18915228E-04                 0       0.000362087
   130.50    0.18722527E-01    0.18509577E-04                 0       0.000347561
   131.50    0.17991179E-01    0.18143545E-04                 0       0.000333916
   132.50    0.17236083E-01    0.17746907E-04                 0       0.000319843
   133.50    0.16590416E-01    0.17428108E-04                 0       0.000307828
   134.50    0.15988491E-01    0.17109125E-04                 0       0.000296779
   135.50    0.15401066E-01    0.16802341E-04                 0        0.00028574
   136.50    0.14854299E-01    0.16506473E-04                 0       0.000275509
   137.50    0.14333937E-01    0.16227541E-04                 0       0.000265935
   138.50    0.13865711E-01    0.15948979E-04                 0       0.000257257
   139.50    0.13379401E-01    0.15684590E-04                 0       0.000248182
   140.50    0.12936704E-01    0.15420152E-04                 0       0.000240013
   141.50    0.12511843E-01    0.15191505E-04                 0        0.00023197
   142.50    0.12121276E-01    0.14966304E-04                 0       0.000224876
   143.50    0.11744206E-01    0.14756813E-04                 0       0.000217728
   144.50    0.11348362E-01    0.14535680E-04                 0       0.000210402
   145.50    0.11039070E-01    0.14341239E-04                 0       0.000204708
   146.50    0.10685377E-01    0.14129376E-04                 0       0.000198199
   147.50    0.10400267E-01    0.14026306E-04                 0       0.000192902
   148.50    0.10088682E-01    0.13819158E-04                 0       0.000187143
   149.50    0.98258978E-02    0.13722480E-04                 0       0.000182293
   150.50    0.95425895E-02    0.13594393E-04                 0       0.000177006
   151.50    0.92700797E-02    0.13441747E-04                 0       0.000171927
   152.50    0.90310116E-02    0.13345811E-04                 0        0.00016754
   153.50    0.87929876E-02    0.13253855E-04                 0       0.000163034
   154.50    0.85458845E-02    0.13176477E-04                 0        0.00015863
   155.50    0.83262668E-02    0.12885763E-04                 0       0.000154458
   156.50    0.81055914E-02    0.13033932E-04                 0       0.000150426
   157.50    0.78788877E-02    0.12875992E-04                 0       0.000146326
   158.50    0.76887275E-02    0.12459031E-04                 0        0.00014268
   159.50    0.74748709E-02    0.13111932E-04                 0       0.000138796

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.22822976E-03    0.13656121E-05                 0       4.73147e-06
    12.50    0.12062879E-01    0.15749289E-04                 0       0.000248042
    17.50    0.21987786E-01    0.19677764E-04                 0       0.000447151
    22.50    0.34137461E-01    0.24273926E-04                 0        0.00068809
    27.50    0.47804221E-01    0.29014829E-04                 0       0.000956681
    32.50    0.58480484E-01    0.32637565E-04                 0        0.00116479
    37.50    0.57838823E-01    0.32230684E-04                 0        0.00114882
    42.50    0.53806790E-01    0.30896799E-04                 0        0.00106473
    47.50    0.49665318E-01    0.29535470E-04                 0       0.000977984
    52.50    0.45843872E-01    0.28102848E-04                 0       0.000897154
    57.50    0.42975380E-01    0.26517527E-04                 0       0.000834369
    62.50    0.41290062E-01    0.25530130E-04                 0       0.000795211
    67.50    0.40435050E-01    0.25007705E-04                 0       0.000771578
    72.50    0.40474391E-01    0.25073793E-04                 0       0.000764913
    77.50    0.41159321E-01    0.25407825E-04                 0       0.000770642
    82.50    0.42440786E-01    0.26021908E-04                 0       0.000786657
    87.50    0.44201096E-01    0.26848110E-04                 0       0.000811782
    92.50    0.46285557E-01    0.27938385E-04                 0       0.000841862
    97.50    0.45295823E-01    0.27815103E-04                 0       0.000815388
   102.50    0.40602416E-01    0.26136786E-04                 0       0.000722754
   107.50    0.34881037E-01    0.23755458E-04                 0       0.000613801
   112.50    0.29157881E-01    0.21121032E-04                 0       0.000507136
   117.50    0.23895862E-01    0.18227479E-04                 0        0.00041052
   122.50    0.19689195E-01    0.16033067E-04                 0       0.000334079
   127.50    0.16346060E-01    0.14327620E-04                 0       0.000274208
   132.50    0.13701626E-01    0.12940584E-04                 0        0.00022742
   137.50    0.11535415E-01    0.11732450E-04                 0        0.00018959
   142.50    0.98327211E-02    0.10735061E-04                 0       0.000160031
   147.50    0.83918238E-02    0.98171429E-05                 0       0.000135322
   152.50    0.72210657E-02    0.90314013E-05                 0       0.000115389
   157.50    0.62538596E-02    0.83722908E-05                 0       9.89958e-05
   162.50    0.54022372E-02    0.76957543E-05                 0       8.49091e-05
   167.50    0.47109251E-02    0.71440808E-05                 0       7.34283e-05
   172.50    0.41303216E-02    0.66636468E-05                 0       6.38088e-05
   177.50    0.36294363E-02    0.62182589E-05                 0       5.56443e-05
   182.50    0.31883772E-02    0.57853937E-05                 0       4.85598e-05
   187.50    0.28198556E-02    0.54216420E-05                 0       4.25759e-05
   192.50    0.25008209E-02    0.50871966E-05                 0       3.75047e-05
   197.50    0.22274840E-02    0.48761366E-05                 0        3.3155e-05

  ----   l-/lep. eta    ----

    -2.30    0.29624533E-01    0.21309947E-04                 0       0.000467822
    -2.10    0.32649055E-01    0.20096751E-04                 0       0.000536174
    -1.90    0.35554941E-01    0.19431671E-04                 0       0.000605372
    -1.70    0.38320230E-01    0.18951986E-04                 0       0.000674028
    -1.50    0.40913357E-01    0.18550194E-04                 0       0.000740587
    -1.30    0.43431150E-01    0.18283339E-04                 0         0.0008057
    -1.10    0.45755887E-01    0.18082470E-04                 0       0.000866378
    -0.90    0.47823668E-01    0.17934404E-04                 0       0.000920464
    -0.70    0.49628578E-01    0.17862251E-04                 0       0.000967785
    -0.50    0.51083435E-01    0.17872417E-04                 0        0.00100532
    -0.30    0.52087277E-01    0.17863504E-04                 0        0.00103116
    -0.10    0.52527248E-01    0.18161734E-04                 0         0.0010431
     0.10    0.52527027E-01    0.18562564E-04                 0        0.00104307
     0.30    0.52079336E-01    0.17709219E-04                 0        0.00103096
     0.50    0.51081355E-01    0.17541136E-04                 0        0.00100524
     0.70    0.49619431E-01    0.17437808E-04                 0       0.000967492
     0.90    0.47826333E-01    0.17426429E-04                 0       0.000920577
     1.10    0.45737727E-01    0.17428120E-04                 0       0.000865854
     1.30    0.43425653E-01    0.17493909E-04                 0       0.000805605
     1.50    0.40922542E-01    0.17654856E-04                 0       0.000740782
     1.70    0.38313648E-01    0.17918962E-04                 0       0.000673887
     1.90    0.35553843E-01    0.18278719E-04                 0       0.000605316
     2.10    0.32645197E-01    0.18741128E-04                 0       0.000536071
     2.30    0.29625736E-01    0.19757281E-04                 0       0.000467848

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.30493843E-03    0.17324093E-05                 0       5.25461e-06
    12.50    0.15703615E-01    0.18480804E-04                 0       0.000272138
    17.50    0.27618720E-01    0.22229774E-04                 0       0.000481627
    22.50    0.41757664E-01    0.27094351E-04                 0       0.000732312
    27.50    0.57172209E-01    0.31963222E-04                 0        0.00100873
    32.50    0.68428715E-01    0.35466810E-04                 0        0.00121671
    37.50    0.66761857E-01    0.34960162E-04                 0        0.00119514
    42.50    0.61050039E-01    0.33267725E-04                 0        0.00110176
    47.50    0.55184920E-01    0.31373990E-04                 0        0.00100488
    52.50    0.49758953E-01    0.29471112E-04                 0        0.00091506
    57.50    0.45477142E-01    0.27273682E-04                 0       0.000844244
    62.50    0.42702594E-01    0.25991707E-04                 0       0.000799582
    67.50    0.40748559E-01    0.25014669E-04                 0       0.000769591
    72.50    0.39791564E-01    0.24580691E-04                 0       0.000758245
    77.50    0.39530000E-01    0.24586519E-04                 0       0.000759102
    82.50    0.39804298E-01    0.24889528E-04                 0        0.00076976
    87.50    0.40613473E-01    0.25368752E-04                 0       0.000789205
    92.50    0.41924582E-01    0.26203937E-04                 0       0.000817453
    97.50    0.40425650E-01    0.25882591E-04                 0       0.000788726
   102.50    0.35800633E-01    0.24002308E-04                 0        0.00069712
   107.50    0.30375530E-01    0.21636504E-04                 0       0.000590392
   112.50    0.25092055E-01    0.18980792E-04                 0       0.000486128
   117.50    0.20320859E-01    0.16028670E-04                 0       0.000392497
   122.50    0.16492689E-01    0.13859898E-04                 0       0.000317429
   127.50    0.13545683E-01    0.12185877E-04                 0       0.000260053
   132.50    0.11226050E-01    0.10852553E-04                 0       0.000214991
   137.50    0.93768157E-02    0.97256371E-05                 0       0.000179136
   142.50    0.78749755E-02    0.87666768E-05                 0       0.000150116
   147.50    0.66628829E-02    0.79172209E-05                 0        0.00012672
   152.50    0.56868417E-02    0.72205278E-05                 0       0.000107861
   157.50    0.48619132E-02    0.65662385E-05                 0       9.21065e-05
   162.50    0.41860409E-02    0.60171291E-05                 0       7.91367e-05
   167.50    0.36118355E-02    0.55166298E-05                 0       6.81416e-05
   172.50    0.31329510E-02    0.50612567E-05                 0        5.9025e-05
   177.50    0.27325238E-02    0.46668620E-05                 0       5.13592e-05
   182.50    0.23853561E-02    0.43213650E-05                 0        4.4747e-05
   187.50    0.20904374E-02    0.39770028E-05                 0       3.92135e-05
   192.50    0.18420846E-02    0.37131077E-05                 0        3.4467e-05
   197.50    0.16208125E-02    0.35044704E-05                 0       3.02653e-05

  ----   l+/neu. eta    ----

    -2.30    0.22133658E-01    0.15996366E-04                 0       0.000397609
    -2.10    0.26202242E-01    0.16400050E-04                 0       0.000474936
    -1.90    0.30441264E-01    0.17011828E-04                 0       0.000556286
    -1.70    0.34804114E-01    0.17593019E-04                 0       0.000639876
    -1.50    0.39048537E-01    0.18048116E-04                 0       0.000721586
    -1.30    0.43267531E-01    0.18555920E-04                 0       0.000803285
    -1.10    0.47139078E-01    0.18904265E-04                 0       0.000878574
    -0.90    0.50659075E-01    0.19243119E-04                 0       0.000947383
    -0.70    0.53618238E-01    0.19445894E-04                 0        0.00100572
    -0.50    0.55993431E-01    0.19623365E-04                 0        0.00105251
    -0.30    0.57587701E-01    0.19762044E-04                 0        0.00108389
    -0.10    0.58462732E-01    0.20171757E-04                 0        0.00110115
     0.10    0.58451814E-01    0.20692285E-04                 0        0.00110092
     0.30    0.57618536E-01    0.19694046E-04                 0        0.00108467
     0.50    0.56007196E-01    0.19371067E-04                 0        0.00105284
     0.70    0.53625500E-01    0.19112045E-04                 0        0.00100582
     0.90    0.50670406E-01    0.18861195E-04                 0       0.000947699
     1.10    0.47145687E-01    0.18512743E-04                 0       0.000878735
     1.30    0.43263405E-01    0.18127011E-04                 0       0.000803236
     1.50    0.39058955E-01    0.17652238E-04                 0       0.000721852
     1.70    0.34804878E-01    0.17167603E-04                 0       0.000639768
     1.90    0.30426118E-01    0.16598476E-04                 0       0.000555888
     2.10    0.26204817E-01    0.16000869E-04                 0       0.000475071
     2.30    0.22118907E-01    0.15591771E-04                 0       0.000397261

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50    0.38057944E-02    0.67748785E-05                 0       7.45315e-05
    62.50        0.12824448    0.56642513E-04                 0        0.00250147
    67.50        0.11192288    0.46057847E-04                 0        0.00216689
    72.50    0.95590334E-01    0.39798562E-04                 0        0.00183743
    77.50    0.81977364E-01    0.35197500E-04                 0          0.001565
    82.50    0.70703541E-01    0.31602352E-04                 0        0.00134113
    87.50    0.61206486E-01    0.28625458E-04                 0        0.00115388
    92.50    0.53188923E-01    0.26137885E-04                 0       0.000996948
    97.50    0.46324869E-01    0.23934628E-04                 0       0.000863448
   102.50    0.40559833E-01    0.22010292E-04                 0       0.000751816
   107.50    0.35539936E-01    0.20306810E-04                 0       0.000655447
   112.50    0.31298622E-01    0.18791655E-04                 0       0.000573998
   117.50    0.27673919E-01    0.17480605E-04                 0       0.000504782
   122.50    0.24431425E-01    0.16184815E-04                 0        0.00044359
   127.50    0.21650810E-01    0.15067857E-04                 0       0.000391143
   132.50    0.19240466E-01    0.14054967E-04                 0       0.000345974
   137.50    0.17134721E-01    0.13125183E-04                 0       0.000306523
   142.50    0.15270555E-01    0.12289346E-04                 0       0.000271927
   147.50    0.13680407E-01    0.11521885E-04                 0       0.000242503
   152.50    0.12236579E-01    0.10813541E-04                 0       0.000215902
   157.50    0.10994694E-01    0.10172494E-04                 0       0.000192984
   162.50    0.98894021E-02    0.95569888E-05                 0        0.00017285
   167.50    0.88922816E-02    0.89948854E-05                 0       0.000154754
   172.50    0.80224675E-02    0.84869518E-05                 0       0.000138998
   177.50    0.72709431E-02    0.80356774E-05                 0       0.000125352
   182.50    0.65651254E-02    0.75884304E-05                 0       0.000112736
   187.50    0.59420370E-02    0.71601808E-05                 0       0.000101647
   192.50    0.54038518E-02    0.67950878E-05                 0       9.20444e-05
   197.50    0.49185450E-02    0.65581750E-05                 0       8.33069e-05

  ----   jet 1 eta      ----

    -4.75    0.33245051E-04    0.11153445E-05                 0       4.37449e-07
    -4.25    0.59593881E-03    0.61288226E-05                 0       8.01661e-06
    -3.75    0.30683098E-02    0.10454611E-04                 0       4.29777e-05
    -3.25    0.98358322E-02    0.13754329E-04                 0       0.000146085
    -2.75    0.23379011E-01    0.16812875E-04                 0       0.000373349
    -2.25    0.44920250E-01    0.20558635E-04                 0       0.000768512
    -1.75    0.72635227E-01    0.24214139E-04                 0        0.00131303
    -1.25        0.10140112    0.26454145E-04                 0        0.00190635
    -0.75        0.12512331    0.27626726E-04                 0        0.00240947
    -0.25        0.13839218    0.30458999E-04                 0        0.00269522
     0.25        0.13841000    0.28731428E-04                 0        0.00269573
     0.75        0.12512265    0.27316275E-04                 0        0.00240941
     1.25        0.10139729    0.25688445E-04                 0        0.00190623
     1.75    0.72632830E-01    0.23177049E-04                 0        0.00131297
     2.25    0.44895291E-01    0.19710913E-04                 0       0.000767906
     2.75    0.23367080E-01    0.15692742E-04                 0       0.000373089
     3.25    0.98320398E-02    0.11865012E-04                 0       0.000145999
     3.75    0.30738557E-02    0.83256129E-05                 0       4.30618e-05
     4.25    0.60424840E-03    0.47383540E-05                 0       8.18878e-06
     4.75    0.34055707E-04    0.10103135E-05                 0       4.60466e-07

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50    0.24904424E-01    0.33829389E-04                 0       0.000483051
     7.50    0.57360028E-01    0.34899401E-04                 0        0.00109461
    12.50    0.68832485E-01    0.33858438E-04                 0        0.00130863
    17.50    0.72064176E-01    0.32594712E-04                 0        0.00136854
    22.50    0.72049325E-01    0.31650324E-04                 0        0.00136613
    27.50    0.70251292E-01    0.30952098E-04                 0        0.00133009
    32.50    0.67683852E-01    0.30405566E-04                 0        0.00127963
    37.50    0.64720895E-01    0.30818685E-04                 0        0.00122188
    42.50    0.61721111E-01    0.30270292E-04                 0        0.00116343
    47.50    0.58628940E-01    0.29837080E-04                 0        0.00110358
    52.50    0.55493328E-01    0.29342887E-04                 0         0.0010432
    57.50    0.52566316E-01    0.29278305E-04                 0       0.000987025
    62.50    0.46380473E-01    0.26061808E-04                 0       0.000866689
    67.50    0.38145421E-01    0.21544289E-04                 0       0.000707135
    72.50    0.31638021E-01    0.18711322E-04                 0       0.000582065
    77.50    0.26458510E-01    0.16586956E-04                 0        0.00048306
    82.50    0.22222013E-01    0.14844580E-04                 0       0.000402924
    87.50    0.18803526E-01    0.13419675E-04                 0       0.000338508
    92.50    0.15981071E-01    0.12193782E-04                 0       0.000285832
    97.50    0.13669977E-01    0.11308108E-04                 0       0.000242963

  ----   dR_lep,lep     ----

     0.12    0.21387860E-04    0.95114811E-07                 0       2.29771e-07
     0.38    0.84693598E-03    0.18304116E-05                 0       1.11567e-05
     0.62    0.44737326E-02    0.53187483E-05                 0       6.54607e-05
     0.88    0.12120905E-01    0.92300322E-05                 0       0.000190616
     1.12    0.24570438E-01    0.13755898E-04                 0        0.00040768
     1.38    0.43117430E-01    0.19098252E-04                 0       0.000745202
     1.62    0.70676306E-01    0.25767881E-04                 0        0.00126058
     1.88        0.11302066    0.34778929E-04                 0        0.00206999
     2.12        0.17917738    0.48054335E-04                 0         0.0033597
     2.38        0.19520200    0.55482912E-04                 0        0.00370868
     2.62        0.15211904    0.52660618E-04                 0        0.00289261
     2.88        0.11897587    0.49374803E-04                 0        0.00224932
     3.12    0.85096857E-01    0.43886269E-04                 0        0.00160526
     3.38    0.26701847E-01    0.24458129E-04                 0       0.000513763
     3.62    0.91332199E-02    0.14566687E-04                 0       0.000177502
     3.88    0.28088256E-02    0.85483493E-05                 0       5.51276e-05
     4.12    0.61487180E-03    0.42528018E-05                 0       1.21734e-05
     4.38    0.78758314E-04    0.16959410E-05                 0       1.57831e-06
     4.62    0.31652195E-05    0.27936928E-06                 0       6.31193e-08
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.33829766E-02    0.82060005E-05                 0       6.68849e-05
     0.38    0.10026471E-01    0.14053409E-04                 0       0.000198371
     0.62    0.16598930E-01    0.17792404E-04                 0       0.000328611
     0.88    0.23054449E-01    0.20514467E-04                 0       0.000456946
     1.12    0.29636614E-01    0.22792384E-04                 0       0.000587543
     1.38    0.36570710E-01    0.24732857E-04                 0       0.000725445
     1.62    0.44494770E-01    0.26601543E-04                 0       0.000882155
     1.88    0.54474356E-01    0.28612693E-04                 0        0.00107665
     2.12    0.68260462E-01    0.31018314E-04                 0        0.00133787
     2.38    0.89599423E-01    0.34582157E-04                 0        0.00172673
     2.62        0.12439458    0.39944482E-04                 0        0.00233219
     2.88        0.17833003    0.47178882E-04                 0        0.00322127
     3.12        0.18906957    0.50174612E-04                 0        0.00332305
     3.38    0.80433465E-01    0.34059346E-04                 0        0.00143292
     3.62    0.41142212E-01    0.26513260E-04                 0        0.00073893
     3.88    0.22471245E-01    0.21394720E-04                 0       0.000405307
     4.12    0.12418681E-01    0.17520755E-04                 0       0.000224726
     4.38    0.68334695E-02    0.14437853E-04                 0        0.00012388
     4.62    0.37037527E-02    0.11855731E-04                 0       6.71348e-05
     4.88    0.19376167E-02    0.97730717E-05                 0       3.52259e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.40438099E-02    0.88674933E-05                 0       7.07213e-05
     0.38    0.12050066E-01    0.15230871E-04                 0       0.000210593
     0.62    0.19888455E-01    0.19254492E-04                 0       0.000347614
     0.88    0.27655221E-01    0.22356918E-04                 0       0.000483728
     1.12    0.35415408E-01    0.24901964E-04                 0       0.000620289
     1.38    0.43519556E-01    0.27188638E-04                 0       0.000763902
     1.62    0.52471639E-01    0.29309154E-04                 0       0.000924809
     1.88    0.63084315E-01    0.31385658E-04                 0        0.00111971
     2.12    0.76871522E-01    0.33683397E-04                 0        0.00137885
     2.38    0.96198290E-01    0.36543783E-04                 0        0.00175252
     2.62        0.12472381    0.40421020E-04                 0        0.00231703
     2.88        0.16470178    0.45583507E-04                 0        0.00312047
     3.12        0.16505721    0.46969385E-04                 0        0.00317283
     3.38    0.70883854E-01    0.31151263E-04                 0        0.00138925
     3.62    0.36562724E-01    0.24023263E-04                 0       0.000727453
     3.88    0.20205404E-01    0.19232383E-04                 0       0.000406446
     4.12    0.11369678E-01    0.15663111E-04                 0       0.000230767
     4.38    0.63981512E-02    0.12748402E-04                 0       0.000130826
     4.62    0.35565189E-02    0.10450841E-04                 0       7.32433e-05
     4.88    0.19607554E-02    0.86246472E-05                 0        4.0634e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00         0.0000000         0.0000000                 0                 0
   150.00        0.28235379    0.71094298E-04                 0        0.00552636
   250.00        0.55625117    0.84897140E-04                 0         0.0103891
   350.00        0.12667199    0.34798715E-04                 0        0.00222327
   450.00    0.40902303E-01    0.18604888E-04                 0       0.000684302
   550.00    0.16351634E-01    0.11229920E-04                 0       0.000262304
   650.00    0.74640935E-02    0.72760180E-05                 0       0.000115383
   750.00    0.37230795E-02    0.49699125E-05                 0       5.57452e-05
   850.00    0.20043970E-02    0.35691553E-05                 0       2.91058e-05
   950.00    0.11378087E-02    0.26221174E-05                 0       1.60843e-05
  1050.00    0.67673857E-03    0.19670902E-05                 0       9.32558e-06
  1150.00    0.41474909E-03    0.14540084E-05                 0       5.58579e-06
  1250.00    0.26087599E-03    0.10471028E-05                 0       3.44386e-06
  1350.00    0.17077582E-03    0.77733062E-06                 0       2.20017e-06
  1450.00    0.11282018E-03    0.56843876E-06                 0       1.42828e-06
  1550.00    0.76377334E-04    0.42204042E-06                 0       9.47876e-07
  1650.00    0.52391159E-04    0.31296816E-06                 0       6.38877e-07
  1750.00    0.36202927E-04    0.23649871E-06                 0       4.34471e-07
  1850.00    0.25938412E-04    0.18316494E-06                 0       3.03179e-07
  1950.00    0.18243901E-04    0.14151936E-06                 0       2.10525e-07

  ----   M_T            ----

    25.00        0.10805030    0.40575479E-04                 0        0.00205904
    75.00        0.30827902    0.67787180E-04                 0        0.00584283
   125.00        0.60053196    0.92832018E-04                 0         0.0110315
   175.00    0.21896584E-01    0.19591967E-04                 0        0.00039332
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.31853511E-01    0.20441812E-04                 0       0.000584193
     0.47    0.37254499E-01    0.20597657E-04                 0       0.000677829
     0.79    0.48836925E-01    0.23103177E-04                 0       0.000885439
     1.10    0.68448865E-01    0.27671335E-04                 0        0.00124737
     1.41    0.99333286E-01    0.34351598E-04                 0        0.00182915
     1.73        0.14721521    0.43896458E-04                 0         0.0027443
     2.04        0.20489995    0.56055768E-04                 0        0.00385893
     2.36        0.17026021    0.56622838E-04                 0        0.00320012
     2.67        0.12234978    0.50408162E-04                 0        0.00228325
     2.98        0.10830804    0.51089623E-04                 0        0.00201611

  ----   A_FB vs Qll    ----

   135.00         0.0731319        0.00013374       0.000696123                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00                 0         undefined                 0                 0
    35.00                 0         undefined                 0                 0
    45.00                 0         undefined                 0                 0
    55.00           1.20978        0.00404473        0.00113314                 0
    65.00           1.20712          0.001022        0.00117431                 0
    75.00           1.20209        0.00100181        0.00123709                 0
    85.00            1.1918        0.00108324        0.00129757                 0
    95.00           1.17892        0.00121108        0.00135606                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00                 0         undefined                 0                 0
    35.00                 0         undefined                 0                 0
    45.00                 0         undefined                 0                 0
    55.00          0.344831        0.00321909        3.7081e-05                 0
    65.00          0.359169       0.000808008       7.25672e-05                 0
    75.00          0.374752       0.000780777       0.000105641                 0
    85.00          0.386927       0.000834722       0.000145805                 0
    95.00          0.392677       0.000924951       0.000195072                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00                 0         undefined                 0                 0
    35.00                 0         undefined                 0                 0
    45.00                 0         undefined                 0                 0
    55.00          0.330294         0.0071219       0.000659121                 0
    65.00          0.334528        0.00177237       0.000665823                 0
    75.00          0.370046        0.00173152        0.00065381                 0
    85.00          0.391637        0.00186737       0.000606386                 0
    95.00          0.412995        0.00208318       0.000582332                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00                 0         undefined                 0                 0
    35.00                 0         undefined                 0                 0
    45.00                 0         undefined                 0                 0
    55.00           0.11556        0.00334377        0.00144495                 0
    65.00          0.121271       0.000813042        0.00164828                 0
    75.00          0.140345        0.00079945        0.00191557                 0
    85.00          0.161178       0.000863988        0.00216845                 0
    95.00          0.180622       0.000967129        0.00240867                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00                 0         undefined                 0                 0
    35.00                 0         undefined                 0                 0
    45.00                 0         undefined                 0                 0
    55.00          0.168293        0.00271498        0.00154392                 0
    65.00          0.160193       0.000661395        0.00157848                 0
    75.00          0.161506       0.000637024        0.00157547                 0
    85.00          0.162062       0.000680114        0.00157467                 0
    95.00           0.16479        0.00075232        0.00158504                 0

  ----   phi CS         ----

    -2.83          0.186223       9.13613e-05                 0       0.000246495
    -2.20          0.187242        8.4167e-05                 0       0.000195325
    -1.57          0.184725       8.11994e-05                 0       2.87924e-05
    -0.94          0.215083       9.19968e-05       0.000177919                 0
    -0.31          0.226763       9.99771e-05       0.000291822                 0
     0.31          0.226777       0.000100102       0.000292163                 0
     0.94          0.214815          9.18e-05       0.000178684                 0
     1.57          0.184654       8.11953e-05                 0       2.87924e-05
     2.20          0.187273       8.41314e-05                 0       0.000194587
     2.83          0.186225       9.13405e-05                 0       0.000246495

  ----   costh CS       ----

    -0.90          0.146015       7.02238e-05                 0       0.000152643
    -0.70          0.168852       7.72945e-05                 0       0.000144097
    -0.50          0.200557       8.55887e-05                 0        6.6888e-05
    -0.30          0.228393       9.39236e-05        8.2365e-05                 0
    -0.10          0.256214       0.000104923       0.000278334                 0
     0.10           0.26847       0.000110342       0.000404846                 0
     0.30          0.259261       0.000107034        0.00040016                 0
     0.50           0.24129       0.000102465       0.000355576                 0
     0.70          0.209367       9.40435e-05       0.000275721                 0
     0.90          0.179332       8.41742e-05       0.000181753                 0
