 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     94500000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    14771.000000000000     
 Random number seed                 =           71
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6939954472677532
 Integration Error (pb)      =    2.6819653283001899E-004
 PDF Error (pb)              +             0
                             -     0.0529248
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13524679E-01    0.19559790E-04                 0       0.000282195
    32.50        0.43615356    0.15681500E-03                 0        0.00904305
    37.50        0.35120649    0.11999853E-03                 0        0.00719226
    42.50        0.28079006    0.10068193E-03                 0        0.00568403
    47.50        0.22826275    0.87552510E-04                 0        0.00457315
    52.50        0.18818404    0.77520822E-04                 0        0.00373366
    57.50        0.15698967    0.69426062E-04                 0        0.00308801
    62.50        0.13202918    0.62774179E-04                 0        0.00257571
    67.50        0.11197523    0.57048895E-04                 0        0.00216802
    72.50    0.95536263E-01    0.52132954E-04                 0        0.00183638
    77.50    0.82020998E-01    0.47824857E-04                 0        0.00156607
    82.50    0.70665916E-01    0.44073333E-04                 0         0.0013405
    87.50    0.61248184E-01    0.40649261E-04                 0        0.00115443
    92.50    0.53180699E-01    0.37581108E-04                 0       0.000996845
    97.50    0.46390983E-01    0.34862423E-04                 0       0.000864489
   102.50    0.40572857E-01    0.32474844E-04                 0       0.000752039
   107.50    0.35568589E-01    0.30284188E-04                 0       0.000655598
   112.50    0.31313303E-01    0.28258499E-04                 0       0.000574155
   117.50    0.27675433E-01    0.26412192E-04                 0       0.000504782
   122.50    0.24421750E-01    0.24683195E-04                 0         0.0004434
   127.50    0.21623368E-01    0.23147893E-04                 0       0.000390704
   132.50    0.19248598E-01    0.21808328E-04                 0       0.000345998
   137.50    0.17120030E-01    0.20434727E-04                 0       0.000306456
   142.50    0.15253615E-01    0.19289187E-04                 0       0.000271758
   147.50    0.13706988E-01    0.18287663E-04                 0       0.000242661
   152.50    0.12243960E-01    0.17070320E-04                 0       0.000216165
   157.50    0.10988168E-01    0.16147918E-04                 0        0.00019292
   162.50    0.98981904E-02    0.15353341E-04                 0       0.000172991
   167.50    0.89002756E-02    0.14466165E-04                 0       0.000154928
   172.50    0.80197588E-02    0.13708261E-04                 0       0.000138959
   177.50    0.72695415E-02    0.13079435E-04                 0       0.000125297
   182.50    0.65629967E-02    0.12337125E-04                 0       0.000112671
   187.50    0.59390017E-02    0.11719097E-04                 0       0.000101635
   192.50    0.54115277E-02    0.11131939E-04                 0       9.21281e-05
   197.50    0.49162083E-02    0.10855584E-04                 0       8.32511e-05

  ----   Z/W rapidity   ----

    -2.30    0.12646278E-01    0.25600379E-04                 0       0.000199293
    -2.10    0.38801984E-01    0.39863869E-04                 0        0.00064918
    -1.90    0.64577932E-01    0.46104798E-04                 0        0.00114202
    -1.70    0.87525764E-01    0.49341965E-04                 0        0.00161911
    -1.50        0.10705874    0.50995603E-04                 0        0.00204693
    -1.30        0.12272012    0.51646137E-04                 0         0.0024014
    -1.10        0.13507911    0.51948192E-04                 0        0.00268431
    -0.90        0.14470116    0.51827876E-04                 0        0.00290271
    -0.70        0.15212782    0.51933624E-04                 0        0.00306734
    -0.50        0.15752734    0.51888830E-04                 0         0.0031852
    -0.30        0.16111262    0.52014090E-04                 0        0.00326203
    -0.10        0.16313589    0.53008926E-04                 0         0.0033036
     0.10        0.16317793    0.55837625E-04                 0        0.00330483
     0.30        0.16103724    0.51072217E-04                 0        0.00326003
     0.50        0.15750902    0.50663794E-04                 0        0.00318459
     0.70        0.15216012    0.50491186E-04                 0        0.00306829
     0.90        0.14468609    0.50212743E-04                 0        0.00290236
     1.10        0.13506001    0.50022879E-04                 0        0.00268365
     1.30        0.12272239    0.49535078E-04                 0        0.00240149
     1.50        0.10702635    0.48643452E-04                 0        0.00204586
     1.70    0.87516953E-01    0.47089866E-04                 0         0.0016189
     1.90    0.64625329E-01    0.44182248E-04                 0          0.001143
     2.10    0.38830243E-01    0.38192238E-04                 0        0.00064968
     2.30    0.12615234E-01    0.24488516E-04                 0       0.000198687

  ----   Q_ll Invaria   ----

   110.50        0.16640731    0.93384910E-04                 0        0.00326387
   111.50        0.15185022    0.87531581E-04                 0        0.00297852
   112.50        0.13950248    0.83929109E-04                 0        0.00273626
   113.50        0.12861883    0.80562549E-04                 0         0.0025228
   114.50        0.11889018    0.77422450E-04                 0        0.00233262
   115.50        0.11037226    0.74621029E-04                 0        0.00216534
   116.50        0.10280190    0.71997415E-04                 0        0.00201681
   117.50    0.96030681E-01    0.69564236E-04                 0        0.00188378
   118.50    0.89977356E-01    0.67301911E-04                 0        0.00176523
   119.50    0.84511132E-01    0.65176555E-04                 0        0.00165835
   120.50    0.79497853E-01    0.63194790E-04                 0        0.00156017
   121.50    0.74999143E-01    0.61357134E-04                 0        0.00147173
   122.50    0.70819926E-01    0.59681512E-04                 0        0.00138976
   123.50    0.67148784E-01    0.58031980E-04                 0        0.00131833
   124.50    0.63499755E-01    0.56440039E-04                 0        0.00124638
   125.50    0.60285940E-01    0.54998381E-04                 0        0.00118343
   126.50    0.57444323E-01    0.53653001E-04                 0        0.00112784
   127.50    0.54678386E-01    0.52348926E-04                 0        0.00107398
   128.50    0.52195792E-01    0.51223410E-04                 0        0.00102474
   129.50    0.49845971E-01    0.49977789E-04                 0       0.000978951
   130.50    0.47694507E-01    0.48903581E-04                 0       0.000936862
   131.50    0.45463950E-01    0.47758688E-04                 0       0.000893008
   132.50    0.43577330E-01    0.46703391E-04                 0       0.000856287
   133.50    0.41858538E-01    0.45831873E-04                 0       0.000822956
   134.50    0.40158911E-01    0.44932845E-04                 0       0.000789396
   135.50    0.38584465E-01    0.43994350E-04                 0       0.000758676
   136.50    0.37100237E-01    0.43209461E-04                 0       0.000729592
   137.50    0.35702548E-01    0.42352748E-04                 0        0.00070233
   138.50    0.34371276E-01    0.41633725E-04                 0       0.000676316
   139.50    0.33149012E-01    0.40870545E-04                 0        0.00065239
   140.50    0.31920195E-01    0.40155529E-04                 0       0.000627923
   141.50    0.30827730E-01    0.39567638E-04                 0        0.00060694
   142.50    0.29742006E-01    0.38832900E-04                 0       0.000585703
   143.50    0.28660518E-01    0.38301117E-04                 0       0.000564516
   144.50    0.27818786E-01    0.37802287E-04                 0       0.000548024
   145.50    0.26839322E-01    0.37087052E-04                 0       0.000528954
   146.50    0.26074756E-01    0.36726758E-04                 0       0.000513832
   147.50    0.25201728E-01    0.36176861E-04                 0        0.00049685
   148.50    0.24426774E-01    0.35697761E-04                 0       0.000481792
   149.50    0.23677068E-01    0.35150401E-04                 0        0.00046708
   150.50    0.22998354E-01    0.34913331E-04                 0       0.000453831
   151.50    0.22275894E-01    0.34388184E-04                 0       0.000439745
   152.50    0.21623929E-01    0.33931945E-04                 0       0.000426879
   153.50    0.20993972E-01    0.33630527E-04                 0       0.000414587
   154.50    0.20375679E-01    0.32919923E-04                 0       0.000402598
   155.50    0.19793520E-01    0.32981769E-04                 0       0.000391095
   156.50    0.19247705E-01    0.32500077E-04                 0       0.000380678
   157.50    0.18624956E-01    0.31781323E-04                 0       0.000368451
   158.50    0.18204823E-01    0.31613841E-04                 0       0.000360009
   159.50    0.17663893E-01    0.31993632E-04                 0       0.000349521

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.48830072E-03    0.33112123E-05                 0       1.04049e-05
    12.50    0.26431968E-01    0.39078433E-04                 0       0.000558777
    17.50    0.48056494E-01    0.48334518E-04                 0        0.00100489
    22.50    0.75521862E-01    0.59098305E-04                 0        0.00156494
    27.50        0.10705214    0.69799588E-04                 0        0.00220283
    32.50        0.14320892    0.80490634E-04                 0         0.0029311
    37.50        0.18154587    0.90920891E-04                 0         0.0037037
    42.50        0.20846525    0.98215673E-04                 0        0.00424706
    47.50        0.20398340    0.97133671E-04                 0        0.00414721
    52.50        0.19294892    0.94273565E-04                 0        0.00390985
    57.50        0.18339731    0.91495372E-04                 0        0.00369746
    62.50        0.17587092    0.88569588E-04                 0        0.00352198
    67.50        0.17145092    0.85413184E-04                 0        0.00340499
    72.50        0.17063749    0.83930207E-04                 0        0.00335803
    77.50        0.15465681    0.78471934E-04                 0        0.00300798
    82.50        0.12797356    0.69910299E-04                 0        0.00245622
    87.50        0.10202187    0.61015740E-04                 0        0.00192924
    92.50    0.79493415E-01    0.52461728E-04                 0        0.00147847
    97.50    0.60470581E-01    0.43807119E-04                 0        0.00110427
   102.50    0.46491437E-01    0.37537834E-04                 0       0.000833691
   107.50    0.36653800E-01    0.33196483E-04                 0       0.000646846
   112.50    0.29413844E-01    0.29642458E-04                 0       0.000511731
   117.50    0.23911508E-01    0.26650217E-04                 0       0.000410702
   122.50    0.19698446E-01    0.24186778E-04                 0       0.000334237
   127.50    0.16374212E-01    0.22067459E-04                 0       0.000274691
   132.50    0.13701564E-01    0.20218394E-04                 0       0.000227406
   137.50    0.11575970E-01    0.18600905E-04                 0       0.000190225
   142.50    0.98351991E-02    0.17130047E-04                 0       0.000160095
   147.50    0.83881439E-02    0.15798298E-04                 0       0.000135339
   152.50    0.72116522E-02    0.14675193E-04                 0       0.000115248
   157.50    0.62505103E-02    0.13847043E-04                 0       9.89119e-05
   162.50    0.54013636E-02    0.12744243E-04                 0       8.48804e-05
   167.50    0.47023397E-02    0.11938261E-04                 0       7.32575e-05
   172.50    0.41232498E-02    0.11169528E-04                 0       6.37853e-05
   177.50    0.36252165E-02    0.10426578E-04                 0       5.56447e-05
   182.50    0.31811039E-02    0.97829936E-05                 0       4.84877e-05
   187.50    0.28178208E-02    0.92358348E-05                 0       4.26066e-05
   192.50    0.24919305E-02    0.86819141E-05                 0       3.74277e-05
   197.50    0.22366712E-02    0.84326724E-05                 0        3.3252e-05

  ----   l-/lep. eta    ----

    -2.30    0.83019115E-01    0.59462838E-04                 0        0.00143243
    -2.10    0.89539736E-01    0.55155657E-04                 0        0.00159765
    -1.90    0.95956595E-01    0.52658912E-04                 0         0.0017648
    -1.70        0.10203291    0.50590461E-04                 0        0.00192763
    -1.50        0.10768531    0.49035852E-04                 0        0.00208177
    -1.30        0.11302281    0.47863277E-04                 0         0.0022265
    -1.10        0.11802203    0.47042353E-04                 0        0.00236026
    -0.90        0.12208346    0.46298858E-04                 0         0.0024704
    -0.70        0.12571316    0.45823031E-04                 0        0.00256645
    -0.50        0.12844221    0.45524022E-04                 0        0.00263765
    -0.30        0.13029340    0.45397611E-04                 0        0.00268652
    -0.10        0.13119766    0.46146678E-04                 0        0.00271084
     0.10        0.13118862    0.47928241E-04                 0        0.00271057
     0.30        0.13031140    0.44577524E-04                 0        0.00268709
     0.50        0.12845693    0.44343561E-04                 0        0.00263804
     0.70        0.12565724    0.44378094E-04                 0        0.00256481
     0.90        0.12208494    0.44560356E-04                 0        0.00247042
     1.10        0.11798653    0.44960224E-04                 0        0.00235939
     1.30        0.11303649    0.45483108E-04                 0        0.00222684
     1.50        0.10769820    0.46229798E-04                 0        0.00208217
     1.70        0.10202837    0.47424593E-04                 0        0.00192743
     1.90    0.95989080E-01    0.49017831E-04                 0        0.00176555
     2.10    0.89558735E-01    0.51029177E-04                 0        0.00159779
     2.30    0.82977506E-01    0.54598282E-04                 0        0.00143144

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.61833577E-03    0.40292348E-05                 0       1.14862e-05
    12.50    0.32479270E-01    0.44913043E-04                 0       0.000606464
    17.50    0.56842232E-01    0.53340478E-04                 0        0.00106822
    22.50    0.86842242E-01    0.64604075E-04                 0         0.0016417
    27.50        0.12057940    0.75212545E-04                 0        0.00228928
    32.50        0.15778766    0.85204145E-04                 0        0.00301413
    37.50        0.19639699    0.94913759E-04                 0        0.00378335
    42.50        0.22152806    0.10097186E-03                 0        0.00431156
    47.50        0.21286448    0.98825563E-04                 0         0.0041819
    52.50        0.19790506    0.95024128E-04                 0        0.00392202
    57.50        0.18477648    0.91217377E-04                 0        0.00369071
    62.50        0.17391694    0.87574779E-04                 0        0.00349607
    67.50        0.16718617    0.84194471E-04                 0        0.00337324
    72.50        0.16409388    0.82439319E-04                 0         0.0033148
    77.50        0.14692911    0.76422944E-04                 0        0.00296129
    82.50        0.12016631    0.67563832E-04                 0        0.00241181
    87.50    0.94708593E-01    0.58421779E-04                 0        0.00189056
    92.50    0.72582925E-01    0.49232908E-04                 0        0.00143954
    97.50    0.54425695E-01    0.40259934E-04                 0        0.00107162
   102.50    0.41203410E-01    0.33677249E-04                 0       0.000806257
   107.50    0.32013460E-01    0.29137138E-04                 0       0.000623113
   112.50    0.25283186E-01    0.25536007E-04                 0       0.000490092
   117.50    0.20337960E-01    0.22653762E-04                 0       0.000392722
   122.50    0.16494147E-01    0.20091092E-04                 0       0.000317507
   127.50    0.13564432E-01    0.18162729E-04                 0       0.000260364
   132.50    0.11245684E-01    0.16261860E-04                 0       0.000215425
   137.50    0.93934479E-02    0.14786840E-04                 0        0.00017931
   142.50    0.79127097E-02    0.13472023E-04                 0       0.000150643
   147.50    0.66910348E-02    0.12315190E-04                 0       0.000127136
   152.50    0.56886237E-02    0.11174028E-04                 0       0.000108073
   157.50    0.48472610E-02    0.10240461E-04                 0        9.1936e-05
   162.50    0.41978264E-02    0.94538704E-05                 0       7.94141e-05
   167.50    0.36046737E-02    0.86657187E-05                 0       6.80691e-05
   172.50    0.31185354E-02    0.80296209E-05                 0       5.87653e-05
   177.50    0.27182763E-02    0.73796967E-05                 0        5.1176e-05
   182.50    0.23878571E-02    0.68907863E-05                 0       4.48366e-05
   187.50    0.20850217E-02    0.64188032E-05                 0       3.90574e-05
   192.50    0.18451984E-02    0.60216149E-05                 0       3.44944e-05
   197.50    0.16231100E-02    0.56626801E-05                 0       3.03336e-05

  ----   l+/neu. eta    ----

    -2.30    0.61122953E-01    0.43100822E-04                 0        0.00121709
    -2.10    0.71438237E-01    0.44026280E-04                 0        0.00141846
    -1.90    0.82181201E-01    0.45376555E-04                 0        0.00162706
    -1.70    0.92897043E-01    0.46686135E-04                 0        0.00183394
    -1.50        0.10344021    0.47839268E-04                 0        0.00203645
    -1.30        0.11348490    0.48809676E-04                 0        0.00222983
    -1.10        0.12246630    0.49595756E-04                 0        0.00240216
    -0.90        0.13021117    0.50144378E-04                 0        0.00255091
    -0.70        0.13653205    0.50560605E-04                 0        0.00267267
    -0.50        0.14159070    0.50836369E-04                 0        0.00276983
    -0.30        0.14498350    0.51193358E-04                 0        0.00283581
    -0.10        0.14656910    0.52210354E-04                 0        0.00286649
     0.10        0.14657969    0.54484479E-04                 0         0.0028668
     0.30        0.14496894    0.50499401E-04                 0        0.00283537
     0.50        0.14167842    0.50112508E-04                 0        0.00277206
     0.70        0.13662971    0.49598581E-04                 0        0.00267488
     0.90        0.13026061    0.49212238E-04                 0        0.00255204
     1.10        0.12246421    0.48478658E-04                 0        0.00240214
     1.30        0.11343393    0.47652491E-04                 0         0.0022287
     1.50        0.10348224    0.46809174E-04                 0        0.00203762
     1.70    0.92918483E-01    0.45543046E-04                 0        0.00183413
     1.90    0.82179936E-01    0.44314632E-04                 0        0.00162659
     2.10    0.71391951E-01    0.42851700E-04                 0        0.00141726
     2.30    0.61074380E-01    0.42099611E-04                 0        0.00121604

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13524679E-01    0.19559790E-04                 0       0.000282195
    32.50        0.43615356    0.15681500E-03                 0        0.00904305
    37.50        0.35120649    0.11999853E-03                 0        0.00719226
    42.50        0.28079006    0.10068193E-03                 0        0.00568403
    47.50        0.22826275    0.87552510E-04                 0        0.00457315
    52.50        0.18818404    0.77520822E-04                 0        0.00373366
    57.50        0.15698967    0.69426062E-04                 0        0.00308801
    62.50        0.13202918    0.62774179E-04                 0        0.00257571
    67.50        0.11197523    0.57048895E-04                 0        0.00216802
    72.50    0.95536263E-01    0.52132954E-04                 0        0.00183638
    77.50    0.82020998E-01    0.47824857E-04                 0        0.00156607
    82.50    0.70665916E-01    0.44073333E-04                 0         0.0013405
    87.50    0.61248184E-01    0.40649261E-04                 0        0.00115443
    92.50    0.53180699E-01    0.37581108E-04                 0       0.000996845
    97.50    0.46390983E-01    0.34862423E-04                 0       0.000864489
   102.50    0.40572857E-01    0.32474844E-04                 0       0.000752039
   107.50    0.35568589E-01    0.30284188E-04                 0       0.000655598
   112.50    0.31313303E-01    0.28258499E-04                 0       0.000574155
   117.50    0.27675433E-01    0.26412192E-04                 0       0.000504782
   122.50    0.24421750E-01    0.24683195E-04                 0         0.0004434
   127.50    0.21623368E-01    0.23147893E-04                 0       0.000390704
   132.50    0.19248598E-01    0.21808328E-04                 0       0.000345998
   137.50    0.17120030E-01    0.20434727E-04                 0       0.000306456
   142.50    0.15253615E-01    0.19289187E-04                 0       0.000271758
   147.50    0.13706988E-01    0.18287663E-04                 0       0.000242661
   152.50    0.12243960E-01    0.17070320E-04                 0       0.000216165
   157.50    0.10988168E-01    0.16147918E-04                 0        0.00019292
   162.50    0.98981904E-02    0.15353341E-04                 0       0.000172991
   167.50    0.89002756E-02    0.14466165E-04                 0       0.000154928
   172.50    0.80197588E-02    0.13708261E-04                 0       0.000138959
   177.50    0.72695415E-02    0.13079435E-04                 0       0.000125297
   182.50    0.65629967E-02    0.12337125E-04                 0       0.000112671
   187.50    0.59390017E-02    0.11719097E-04                 0       0.000101635
   192.50    0.54115277E-02    0.11131939E-04                 0       9.21281e-05
   197.50    0.49162083E-02    0.10855584E-04                 0       8.32511e-05

  ----   jet 1 eta      ----

    -4.75    0.75754866E-03    0.11839732E-04                 0       1.11128e-05
    -4.25    0.53034539E-02    0.25452913E-04                 0        8.1059e-05
    -3.75    0.15553110E-01    0.32038781E-04                 0       0.000252091
    -3.25    0.36512960E-01    0.38641931E-04                 0        0.00062722
    -2.75    0.72691660E-01    0.45496608E-04                 0        0.00131346
    -2.25        0.12534946    0.53457879E-04                 0        0.00236102
    -1.75        0.18969645    0.61077824E-04                 0         0.0036874
    -1.25        0.25513755    0.65730942E-04                 0        0.00507101
    -0.75        0.30817236    0.67905672E-04                 0        0.00620831
    -0.25        0.33782266    0.76539891E-04                 0        0.00684981
     0.25        0.33784008    0.69934324E-04                 0        0.00685019
     0.75        0.30824166    0.66933969E-04                 0        0.00621006
     1.25        0.25510553    0.63489614E-04                 0        0.00507002
     1.75        0.18972080    0.58299888E-04                 0        0.00368811
     2.25        0.12529161    0.50893271E-04                 0        0.00235944
     2.75    0.72665865E-01    0.42114452E-04                 0        0.00131271
     3.25    0.36513030E-01    0.33919793E-04                 0       0.000627246
     3.75    0.15557645E-01    0.26821308E-04                 0        0.00025218
     4.25    0.53023855E-02    0.20080023E-04                 0       8.10067e-05
     4.75    0.76614899E-03    0.94799272E-05                 0       1.12894e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.25649715    0.14104164E-03                 0        0.00506991
     7.50        0.34513326    0.11023963E-03                 0        0.00691175
    12.50        0.32228709    0.10015677E-03                 0        0.00648547
    17.50        0.29170429    0.95877117E-04                 0        0.00586962
    22.50        0.26252472    0.98058894E-04                 0        0.00527463
    27.50        0.23623159    0.94446695E-04                 0        0.00473681
    32.50        0.19348016    0.80516385E-04                 0        0.00384951
    37.50        0.14570474    0.63872168E-04                 0        0.00286219
    42.50        0.11234656    0.54308333E-04                 0        0.00218111
    47.50    0.88233826E-01    0.47331278E-04                 0        0.00169473
    52.50    0.70357203E-01    0.41764202E-04                 0        0.00133849
    57.50    0.56818268E-01    0.37197920E-04                 0        0.00107084
    62.50    0.46378285E-01    0.33427901E-04                 0       0.000866551
    67.50    0.38202579E-01    0.30128892E-04                 0       0.000708058
    72.50    0.31704087E-01    0.27294333E-04                 0       0.000583213
    77.50    0.26523473E-01    0.24936811E-04                 0       0.000484065
    82.50    0.22293882E-01    0.22761900E-04                 0       0.000403837
    87.50    0.18797570E-01    0.20756791E-04                 0       0.000338511
    92.50    0.15973508E-01    0.19020902E-04                 0       0.000285848
    97.50    0.13643424E-01    0.17867306E-04                 0       0.000242416

  ----   dR_lep,lep     ----

     0.12    0.21392759E-04    0.13883516E-06                 0       2.29896e-07
     0.38    0.84601955E-03    0.28135305E-05                 0       1.11384e-05
     0.62    0.44753450E-02    0.95006823E-05                 0       6.54775e-05
     0.88    0.12104047E-01    0.15952213E-04                 0       0.000190477
     1.12    0.24563418E-01    0.22896014E-04                 0       0.000407707
     1.38    0.43152531E-01    0.30797039E-04                 0       0.000745494
     1.62    0.70629256E-01    0.40262272E-04                 0        0.00125987
     1.88        0.11304964    0.52475639E-04                 0        0.00206973
     2.12        0.18355802    0.69436053E-04                 0        0.00344486
     2.38        0.31537850    0.96558429E-04                 0         0.0060755
     2.62        0.56524175    0.14464465E-03                 0         0.0112041
     2.88        0.59553487    0.16263930E-03                 0          0.011921
     3.12        0.45322974    0.15176182E-03                 0        0.00909911
     3.38        0.17834783    0.97169140E-04                 0        0.00365108
     3.62    0.80358597E-01    0.67238189E-04                 0        0.00166098
     3.88    0.35468325E-01    0.46564758E-04                 0       0.000738969
     4.12    0.13381750E-01    0.30458756E-04                 0       0.000280741
     4.38    0.38762866E-02    0.17750845E-04                 0       8.19833e-05
     4.62    0.70709930E-03    0.80563616E-05                 0       1.51011e-05
     4.88    0.65493239E-04    0.24571991E-05                 0       1.39479e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.12012227E-01    0.21779652E-04                 0       0.000245528
     0.38    0.35691929E-01    0.38160172E-04                 0        0.00073005
     0.62    0.58697933E-01    0.48207105E-04                 0        0.00120127
     0.88    0.81184881E-01    0.55872962E-04                 0        0.00166318
     1.12        0.10276876    0.61915717E-04                 0        0.00210676
     1.38        0.12447071    0.67176871E-04                 0        0.00255314
     1.62        0.14714125    0.71970473E-04                 0        0.00301713
     1.88        0.17294181    0.76761802E-04                 0        0.00353698
     2.12        0.20519274    0.82517383E-04                 0        0.00417015
     2.38        0.24782492    0.89474007E-04                 0        0.00497599
     2.62        0.30641337    0.98536808E-04                 0        0.00603218
     2.88        0.38194443    0.11032019E-03                 0        0.00731305
     3.12        0.37814257    0.11421952E-03                 0        0.00708613
     3.38        0.18149764    0.80232606E-04                 0        0.00342387
     3.62        0.10349901    0.65310705E-04                 0        0.00195568
     3.88    0.62293545E-01    0.54859965E-04                 0         0.0011768
     4.12    0.37994369E-01    0.46613452E-04                 0       0.000716562
     4.38    0.22962230E-01    0.39663123E-04                 0       0.000432438
     4.62    0.13706453E-01    0.33691682E-04                 0       0.000257747
     4.88    0.79670509E-02    0.28833241E-04                 0       0.000149752

  ----   dR_jet1,l+/n   ----

     0.12    0.13237653E-01    0.22758086E-04                 0       0.000253064
     0.38    0.39318432E-01    0.39572645E-04                 0       0.000751276
     0.62    0.64854491E-01    0.50352694E-04                 0        0.00123906
     0.88    0.89483900E-01    0.58443477E-04                 0        0.00171092
     1.12        0.11325882    0.65257646E-04                 0        0.00216735
     1.38        0.13656895    0.71071619E-04                 0        0.00261776
     1.62        0.16083073    0.76326013E-04                 0        0.00309089
     1.88        0.18692313    0.81404706E-04                 0        0.00360724
     2.12        0.21737595    0.86515850E-04                 0         0.0042197
     2.38        0.25566063    0.92411779E-04                 0        0.00499462
     2.62        0.30406368    0.99491568E-04                 0        0.00598176
     2.88        0.36064348    0.10767727E-03                 0        0.00713938
     3.12        0.34430836    0.10835606E-03                 0        0.00685826
     3.38        0.16598541    0.75136632E-04                 0         0.0033504
     3.62    0.95003245E-01    0.60937701E-04                 0        0.00193295
     3.88    0.57636650E-01    0.51076175E-04                 0        0.00117926
     4.12    0.35485357E-01    0.43367662E-04                 0       0.000728568
     4.38    0.21802979E-01    0.37160615E-04                 0       0.000448786
     4.62    0.13220981E-01    0.31151958E-04                 0       0.000273058
     4.88    0.79465588E-02    0.26989453E-04                 0       0.000164297

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.63440578E-01    0.59977607E-04                 0        0.00133283
   150.00         1.8215264    0.26615704E-03                 0         0.0367615
   250.00        0.60884220    0.12900877E-03                 0         0.0114188
   350.00        0.12669969    0.56979710E-04                 0        0.00222367
   450.00    0.40905850E-01    0.31496975E-04                 0       0.000684448
   550.00    0.16332040E-01    0.19514835E-04                 0       0.000262213
   650.00    0.74612266E-02    0.13201604E-04                 0       0.000115362
   750.00    0.37402954E-02    0.93123453E-05                 0       5.59601e-05
   850.00    0.20148882E-02    0.67830962E-05                 0       2.92165e-05
   950.00    0.11311912E-02    0.47521326E-05                 0       1.60125e-05
  1050.00    0.67266840E-03    0.33251798E-05                 0       9.26236e-06
  1150.00    0.41627726E-03    0.23730872E-05                 0       5.59579e-06
  1250.00    0.26147189E-03    0.16737432E-05                 0       3.44797e-06
  1350.00    0.16669783E-03    0.11704788E-05                 0       2.17531e-06
  1450.00    0.11316524E-03    0.88142997E-06                 0       1.43036e-06
  1550.00    0.74986793E-04    0.64183172E-06                 0       9.38047e-07
  1650.00    0.51763278E-04    0.48621381E-06                 0       6.37428e-07
  1750.00    0.36174821E-04    0.36614331E-06                 0        4.3397e-07
  1850.00    0.25979353E-04    0.28663300E-06                 0       3.04222e-07
  1950.00    0.18337898E-04    0.21341248E-06                 0       2.14843e-07

  ----   M_T            ----

    25.00        0.19261849    0.93228159E-04                 0        0.00381633
    75.00        0.84394791    0.18861603E-03                 0         0.0168657
   125.00         1.6045953    0.23843562E-03                 0         0.0312287
   175.00    0.52836985E-01    0.47816660E-04                 0        0.00101414
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36156125E-01    0.34162256E-04                 0       0.000673179
     0.47    0.42301711E-01    0.34912993E-04                 0       0.000781967
     0.79    0.55642868E-01    0.39416628E-04                 0        0.00102599
     1.10    0.78876932E-01    0.47081878E-04                 0        0.00146334
     1.41        0.11812940    0.58701604E-04                 0        0.00221727
     1.73        0.18644722    0.75790953E-04                 0        0.00355325
     2.04        0.31472645    0.10245137E-03                 0        0.00610949
     2.36        0.56758085    0.14603640E-03                 0         0.0112524
     2.67        0.74441439    0.18410133E-03                 0         0.0149237
     2.98        0.54972842    0.17502195E-03                 0         0.0109244

  ----   A_FB vs Qll    ----

   135.00         0.0752351       0.000135817       0.000745885                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.18928        0.00318732       0.000703776                 0
    35.00           1.19442       0.000837804       0.000805481                 0
    45.00           1.20105       0.000872575       0.000960208                 0
    55.00           1.20723        0.00100522        0.00106471                 0
    65.00           1.20638        0.00116228        0.00118427                 0
    75.00           1.20015        0.00133468        0.00125184                 0
    85.00           1.19126        0.00152558        0.00130184                 0
    95.00           1.17862        0.00175232        0.00133817                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.236246        0.00271664       1.85472e-05                 0
    35.00          0.258227       0.000704754       2.24722e-05                 0
    45.00          0.301344       0.000714546           3.2e-05                 0
    55.00          0.334268       0.000804419        4.8775e-05                 0
    65.00          0.360191       0.000911727       7.95236e-05                 0
    75.00          0.375122        0.00103009       0.000108688                 0
    85.00          0.387662        0.00116136       0.000152417                 0
    95.00          0.393243        0.00132404       0.000196802                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.149573        0.00583962       0.000431426                 0
    35.00          0.163741        0.00147074        0.00048967                 0
    45.00          0.226597        0.00151897       0.000583979                 0
    55.00          0.286316        0.00174171       0.000649125                 0
    65.00          0.333138        0.00200276       0.000684338                 0
    75.00          0.368416        0.00229451       0.000655089                 0
    85.00          0.394902        0.00262113       0.000624532                 0
    95.00          0.406032        0.00301037       0.000524828                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0612868        0.00285409       0.000583681                 0
    35.00         0.0541861       0.000669747       0.000740171                 0
    45.00         0.0749799       0.000694859        0.00104422                 0
    55.00         0.0979086       0.000801817        0.00134879                 0
    65.00          0.118596       0.000926513        0.00163655                 0
    75.00          0.140582        0.00106726         0.0019079                 0
    85.00          0.161975        0.00122008        0.00217382                 0
    95.00          0.181081        0.00140425         0.0024035                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           0.16802        0.00225907        0.00169082                 0
    35.00          0.163953       0.000584484        0.00168404                 0
    45.00          0.161794       0.000590346        0.00163266                 0
    55.00          0.160343       0.000659901        0.00159421                 0
    65.00          0.159721       0.000743914        0.00157354                 0
    75.00          0.162132       0.000837204        0.00156814                 0
    85.00          0.164018       0.000939952        0.00157808                 0
    95.00          0.167041        0.00106943        0.00158643                 0

  ----   phi CS         ----

    -2.83          0.190014       9.29233e-05                 0       0.000150542
    -2.20          0.192754       8.80749e-05                 0       0.000128222
    -1.57          0.191825       8.64089e-05                 0       3.33916e-05
    -0.94          0.209977       9.28346e-05       0.000110815                 0
    -0.31          0.215445       9.81116e-05       0.000199757                 0
     0.31          0.215386       9.81472e-05       0.000201204                 0
     0.94          0.209869       9.27159e-05       0.000110815                 0
     1.57          0.191727       8.63729e-05                 0       3.47994e-05
     2.20          0.192832       8.80716e-05                 0       0.000129074
     2.83          0.190087       9.29221e-05                 0       0.000150542

  ----   costh CS       ----

    -0.90          0.136367        7.3606e-05                 0       0.000105641
    -0.70          0.185812       8.38439e-05                 0       0.000147564
    -0.50          0.206684       8.64691e-05                 0       7.86766e-05
    -0.30          0.224098       9.09855e-05       6.53529e-05                 0
    -0.10          0.247079       0.000101108       0.000266036                 0
     0.10          0.260759       0.000107698       0.000411547                 0
     0.30          0.258472       0.000106851       0.000435032                 0
     0.50           0.25103       0.000106132       0.000403425                 0
     0.70          0.228955       0.000102763       0.000311133                 0
     0.90          0.163404       8.61436e-05       0.000184478                 0
