 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    100094.00000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.610711089537496
 Integration Error (pb)      =    1.8266389391318977E-003
 PDF Error (pb)              +     0.0465823
                             -    0.00047633
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         1.7266760    0.27311826E-02          0.301531                 0
     7.50         4.4140458    0.16085789E-02                 0          0.100247
    12.50         2.0727013    0.78575600E-03                 0         0.0459653
    17.50         1.2446429    0.48986250E-03                 0         0.0270721
    22.50        0.83688817    0.35589995E-03                 0         0.0178989
    27.50        0.60234316    0.27620910E-03                 0         0.0126881
    32.50        0.45340428    0.22396214E-03                 0        0.00942048
    37.50        0.35394094    0.18790199E-03                 0        0.00726397
    42.50        0.28291668    0.16102569E-03                 0        0.00573957
    47.50        0.23039019    0.14016849E-03                 0        0.00462646
    52.50        0.18987995    0.12335055E-03                 0        0.00377668
    57.50        0.15826081    0.10960457E-03                 0        0.00311906
    62.50        0.13321780    0.98071858E-04                 0        0.00260403
    67.50        0.11291971    0.88273303E-04                 0        0.00219052
    72.50    0.96240087E-01    0.79695458E-04                 0        0.00185386
    77.50    0.82529345E-01    0.72372547E-04                 0         0.0015783
    82.50    0.71167895E-01    0.65968684E-04                 0        0.00135298
    87.50    0.61535964E-01    0.60169715E-04                 0        0.00116212
    92.50    0.53495868E-01    0.55098769E-04                 0        0.00100447
    97.50    0.46598004E-01    0.50455645E-04                 0       0.000870315
   102.50    0.40798304E-01    0.46396231E-04                 0       0.000757552
   107.50    0.35755764E-01    0.42642570E-04                 0       0.000660425
   112.50    0.31460737E-01    0.39272206E-04                 0       0.000578083
   117.50    0.27698118E-01    0.36171234E-04                 0       0.000506446
   122.50    0.24535923E-01    0.33455384E-04                 0       0.000446326
   127.50    0.21770926E-01    0.31071383E-04                 0       0.000394012
   132.50    0.19257425E-01    0.28678192E-04                 0       0.000346734
   137.50    0.17246102E-01    0.26715195E-04                 0       0.000308871
   142.50    0.15391259E-01    0.24811529E-04                 0       0.000274439
   147.50    0.13727249E-01    0.23063603E-04                 0        0.00024369
   152.50    0.12243366E-01    0.21407904E-04                 0       0.000216541
   157.50    0.11019334E-01    0.20007783E-04                 0        0.00019383
   162.50    0.99224410E-02    0.18663241E-04                 0       0.000173884
   167.50    0.89209516E-02    0.17430366E-04                 0       0.000155512
   172.50    0.80705092E-02    0.16378638E-04                 0       0.000139864
   177.50    0.73080041E-02    0.15336607E-04                 0       0.000126235
   182.50    0.65917860E-02    0.14320909E-04                 0       0.000113302
   187.50    0.59660292E-02    0.13382145E-04                 0       0.000102301
   192.50    0.54304240E-02    0.12582610E-04                 0       9.26495e-05
   197.50    0.49551129E-02    0.12039414E-04                 0       8.41772e-05

  ----   Z/W rapidity   ----

    -2.30    0.62124573E-01    0.28912527E-03                 0       0.000549068
    -2.10        0.18695873    0.35713259E-03                 0        0.00158466
    -1.90        0.31242716    0.41182215E-03                 0        0.00236103
    -1.70        0.43130137    0.45979809E-03                 0        0.00261369
    -1.50        0.53564329    0.49388988E-03                 0         0.0020264
    -1.30        0.62397195    0.53306280E-03       0.000113256       0.000736395
    -1.10        0.69498578    0.56725616E-03        0.00221465       3.61572e-05
    -0.90        0.75272428    0.56749507E-03        0.00474391                 0
    -0.70        0.78433043    0.56668839E-03        0.00606508                 0
    -0.50        0.79899737    0.56281610E-03        0.00632544                 0
    -0.30        0.81022424    0.55451458E-03        0.00632445                 0
    -0.10        0.81182071    0.52983583E-03        0.00638991                 0
     0.10        0.81492572    0.54515356E-03        0.00631134                 0
     0.30        0.80944929    0.54088313E-03         0.0063445                 0
     0.50        0.79950098    0.53655489E-03        0.00631197                 0
     0.70        0.78405128    0.53154269E-03         0.0060754                 0
     0.90        0.75232619    0.52444293E-03        0.00475543                 0
     1.10        0.69552389    0.51914610E-03        0.00220581       3.70337e-05
     1.30        0.62416802    0.49577797E-03         0.0001125       0.000737633
     1.50        0.53588192    0.46652146E-03                 0        0.00203596
     1.70        0.43101713    0.44272979E-03                 0        0.00260563
     1.90        0.31242516    0.39138680E-03                 0        0.00236038
     2.10        0.18699333    0.34353855E-03                 0        0.00158548
     2.30    0.61486078E-01    0.28102457E-03                 0          0.000539

  ----   Q_ll Invaria   ----

   110.50        0.89869855    0.51781545E-03                 0         0.0098713
   111.50        0.81661200    0.51608711E-03                 0        0.00806462
   112.50        0.74623253    0.49737731E-03                 0         0.0065706
   113.50        0.68478217    0.47997257E-03                 0        0.00528751
   114.50        0.63002985    0.45869135E-03                 0        0.00417826
   115.50        0.58188987    0.45069540E-03                 0        0.00322384
   116.50        0.54057710    0.42877207E-03                 0        0.00244773
   117.50        0.50242966    0.40925174E-03                 0        0.00176483
   118.50        0.46825052    0.39196607E-03                 0        0.00120558
   119.50        0.43773168    0.37577285E-03                 0       0.000706777
   120.50        0.40957620    0.35997639E-03       0.000165322        0.00039419
   121.50        0.38425239    0.34070635E-03       0.000438523        0.00019538
   122.50        0.36150372    0.33601119E-03         0.0007315        8.0383e-05
   123.50        0.34132741    0.33365032E-03       0.000973296       2.80387e-05
   124.50        0.32167563    0.32166822E-03        0.00121398       4.54054e-06
   125.50        0.30402948    0.31113531E-03        0.00146101                 0
   126.50        0.28826326    0.30932830E-03        0.00165777                 0
   127.50        0.27366425    0.29385798E-03        0.00183606                 0
   128.50        0.25898195    0.28953001E-03        0.00198223                 0
   129.50        0.24690435    0.27840643E-03        0.00209509                 0
   130.50        0.23432225    0.27051443E-03         0.0021965                 0
   131.50        0.22358348    0.26718911E-03        0.00229312                 0
   132.50        0.21304947    0.26167545E-03        0.00237656                 0
   133.50        0.20383356    0.25684424E-03        0.00241982                 0
   134.50        0.19503052    0.24608654E-03        0.00247076                 0
   135.50        0.18643138    0.23866474E-03        0.00253996                 0
   136.50        0.17818042    0.23219063E-03        0.00258347                 0
   137.50        0.17083904    0.22698820E-03         0.0025901                 0
   138.50        0.16412978    0.22448484E-03        0.00264099                 0
   139.50        0.15732522    0.21965012E-03        0.00266061                 0
   140.50        0.15128253    0.21598383E-03        0.00264296                 0
   141.50        0.14560302    0.21596614E-03        0.00263556                 0
   142.50        0.13955962    0.20697621E-03        0.00266973                 0
   143.50        0.13481354    0.20373779E-03        0.00266531                 0
   144.50        0.12995241    0.20022746E-03        0.00263687                 0
   145.50        0.12505253    0.19455802E-03        0.00262578                 0
   146.50        0.12041758    0.19209439E-03         0.0026135                 0
   147.50        0.11602467    0.19119719E-03        0.00258512                 0
   148.50        0.11216305    0.18519513E-03        0.00258887                 0
   149.50        0.10810760    0.18403519E-03        0.00254943                 0
   150.50        0.10451671    0.18171037E-03        0.00254446                 0
   151.50        0.10101256    0.17467001E-03        0.00255058                 0
   152.50    0.97933854E-01    0.17313523E-03        0.00250518                 0
   153.50    0.94559352E-01    0.17177181E-03        0.00246123                 0
   154.50    0.91456996E-01    0.16931471E-03        0.00245125                 0
   155.50    0.88410820E-01    0.16652261E-03         0.0024479                 0
   156.50    0.85830545E-01    0.15986051E-03        0.00240721                 0
   157.50    0.83149678E-01    0.15640137E-03        0.00239398                 0
   158.50    0.80328516E-01    0.15442389E-03         0.0023416                 0
   159.50    0.78495327E-01    0.15259799E-03        0.00233512                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.61847939E-03    0.57920448E-05                 0       1.33669e-05
    12.50    0.37503827E-01    0.79645222E-04                 0       0.000807467
    17.50    0.86627305E-01    0.13271475E-03                 0        0.00187116
    22.50        0.21577408    0.28851305E-03                 0        0.00475624
    27.50        0.51442345    0.86364751E-03         0.0198255                 0
    32.50        0.67420642    0.97280259E-03         0.0242209                 0
    37.50        0.90329184    0.11208257E-02         0.0185196                 0
    42.50         1.1784735    0.12594097E-02         0.0117339                 0
    47.50         1.5404447    0.13965700E-02        0.00387102       0.000224486
    52.50         2.0642533    0.16646237E-02                 0        0.00551834
    57.50         2.0770625    0.16506955E-02         0.0002535        0.00291073
    62.50         1.5476488    0.12339561E-02                 0        0.00277333
    67.50         1.0120555    0.92601636E-03        0.00017513        0.00121444
    72.50        0.64362345    0.69155931E-03                 0       0.000927425
    77.50        0.37141186    0.45165560E-03                 0        0.00191568
    82.50        0.20249991    0.19175424E-03                 0        0.00404599
    87.50        0.11779167    0.10269510E-03                 0        0.00226563
    92.50    0.82356721E-01    0.79661700E-04                 0        0.00154036
    97.50    0.61038888E-01    0.66081356E-04                 0        0.00111749
   102.50    0.46924154E-01    0.56491776E-04                 0       0.000843662
   107.50    0.36887067E-01    0.49008890E-04                 0       0.000652528
   112.50    0.29583490E-01    0.42925188E-04                 0       0.000515986
   117.50    0.24058105E-01    0.38011530E-04                 0       0.000414159
   122.50    0.19761691E-01    0.33806277E-04                 0       0.000336157
   127.50    0.16418071E-01    0.30311551E-04                 0       0.000276061
   132.50    0.13762072E-01    0.27276110E-04                 0       0.000228758
   137.50    0.11588839E-01    0.24532089E-04                 0       0.000190918
   142.50    0.98559923E-02    0.22202790E-04                 0       0.000160794
   147.50    0.84089600E-02    0.20177519E-04                 0       0.000135923
   152.50    0.72379389E-02    0.18434119E-04                 0       0.000115937
   157.50    0.62707623E-02    0.16840051E-04                 0       9.95226e-05
   162.50    0.54476047E-02    0.15426716E-04                 0       8.57206e-05
   167.50    0.47372344E-02    0.14114244E-04                 0       7.40307e-05
   172.50    0.41455568E-02    0.13016254E-04                 0       6.42071e-05
   177.50    0.36310197E-02    0.11917915E-04                 0       5.57921e-05
   182.50    0.32086306E-02    0.11051502E-04                 0       4.89402e-05
   187.50    0.28207871E-02    0.10167060E-04                 0       4.27467e-05
   192.50    0.25200410E-02    0.94665587E-05                 0       3.78489e-05
   197.50    0.22318335E-02    0.89341931E-05                 0       3.32805e-05

  ----   l-/lep. eta    ----

    -2.30        0.45615614    0.71328600E-03        0.00163753          1.02e-06
    -2.10        0.47931110    0.51891094E-03        0.00168018       3.79305e-06
    -1.90        0.50327957    0.50941485E-03        0.00172352       9.27276e-06
    -1.70        0.52512962    0.50808722E-03        0.00180065       1.29319e-05
    -1.50        0.54820928    0.51037333E-03        0.00183911       1.97414e-05
    -1.30        0.56797029    0.51203640E-03        0.00198445       1.86517e-05
    -1.10        0.58914543    0.51398498E-03        0.00213709       1.70595e-05
    -0.90        0.60763832    0.51629006E-03        0.00223976       1.73353e-05
    -0.70        0.62162286    0.52047740E-03        0.00225446       2.14339e-05
    -0.50        0.63092794    0.52339348E-03        0.00218638       2.99165e-05
    -0.30        0.63764569    0.53293901E-03        0.00195361       5.64341e-05
    -0.10        0.63931622    0.50506433E-03        0.00183681       7.25053e-05
     0.10        0.64091809    0.52528474E-03        0.00179698        7.9076e-05
     0.30        0.63633483    0.54138223E-03        0.00198569       5.21878e-05
     0.50        0.63112974    0.54052179E-03        0.00218501       3.00734e-05
     0.70        0.62113866    0.53590517E-03        0.00226726       2.04813e-05
     0.90        0.60741816    0.53571429E-03        0.00224435       1.70235e-05
     1.10        0.58946535    0.53221704E-03        0.00212952       1.75885e-05
     1.30        0.56754112    0.53141732E-03        0.00199417       1.79256e-05
     1.50        0.54879019    0.53195246E-03        0.00182528       2.08602e-05
     1.70        0.52603127    0.53260589E-03         0.0017791       1.43339e-05
     1.90        0.50243665    0.52846047E-03        0.00174114       8.33981e-06
     2.10        0.47965120    0.53352179E-03        0.00166788       4.36835e-06
     2.30        0.45548303    0.74083644E-03        0.00164795           8.5e-07

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.78077116E-03    0.72208692E-05                 0       1.48224e-05
    12.50    0.44809907E-01    0.92577904E-04                 0        0.00086832
    17.50    0.98367490E-01    0.14572392E-03                 0        0.00196566
    22.50        0.23230177    0.29288359E-03                 0        0.00488642
    27.50        0.53171029    0.85539892E-03         0.0197102                 0
    32.50        0.69272560    0.95040367E-03         0.0240941                 0
    37.50        0.91841459    0.10969450E-02         0.0184634                 0
    42.50         1.1920300    0.12372139E-02         0.0116855                 0
    47.50         1.5502480    0.13677235E-02        0.00385109       0.000228141
    52.50         2.0703555    0.16324227E-02                 0        0.00554848
    57.50         2.0739316    0.16279457E-02         0.0002819        0.00286361
    62.50         1.5389920    0.12175964E-02                 0        0.00269977
    67.50         1.0040594    0.91604188E-03       0.000201023         0.0011803
    72.50        0.63422027    0.68512600E-03         2.287e-05       0.000883922
    77.50        0.36229499    0.44811840E-03                 0        0.00186699
    82.50        0.19393671    0.18754473E-03                 0        0.00400021
    87.50        0.11017927    0.94461763E-04                 0        0.00222522
    92.50    0.75560237E-01    0.70760012E-04                 0        0.00150509
    97.50    0.55064096E-01    0.57121822E-04                 0         0.0010869
   102.50    0.41653591E-01    0.47774250E-04                 0       0.000816758
   107.50    0.32264325E-01    0.40536226E-04                 0       0.000629145
   112.50    0.25465056E-01    0.34851357E-04                 0       0.000494579
   117.50    0.20424373E-01    0.30282797E-04                 0       0.000395273
   122.50    0.16602064E-01    0.26543217E-04                 0       0.000320144
   127.50    0.13619156E-01    0.23375862E-04                 0       0.000261887
   132.50    0.11300110E-01    0.20689749E-04                 0       0.000216748
   137.50    0.94538470E-02    0.18453012E-04                 0       0.000180902
   142.50    0.79182175E-02    0.16377596E-04                 0       0.000151129
   147.50    0.67064454E-02    0.14704267E-04                 0       0.000127745
   152.50    0.57107002E-02    0.13215048E-04                 0       0.000108568
   157.50    0.48819970E-02    0.11925175E-04                 0        9.2611e-05
   162.50    0.42057792E-02    0.10790973E-04                 0       7.96152e-05
   167.50    0.36341792E-02    0.97749910E-05                 0       6.86859e-05
   172.50    0.31378072E-02    0.88421030E-05                 0        5.9149e-05
   177.50    0.27483126E-02    0.80965892E-05                 0       5.17201e-05
   182.50    0.24019284E-02    0.74108450E-05                 0       4.51446e-05
   187.50    0.20975960E-02    0.67370470E-05                 0        3.9318e-05
   192.50    0.18531297E-02    0.62075268E-05                 0       3.46894e-05
   197.50    0.16269684E-02    0.57684672E-05                 0       3.04859e-05

  ----   l+/neu. eta    ----

    -2.30        0.32328811    0.51393047E-03        0.00340467                 0
    -2.10        0.37280991    0.41450246E-03         0.0031117                 0
    -1.90        0.42433583    0.44294768E-03        0.00275168                 0
    -1.70        0.47524086    0.47161860E-03        0.00242385                 0
    -1.50        0.52724873    0.49499823E-03        0.00212025        3.7184e-06
    -1.30        0.57366481    0.52577942E-03        0.00194376       2.22525e-05
    -1.10        0.61785013    0.54463471E-03        0.00177485       5.39737e-05
    -0.90        0.65589889    0.57178859E-03         0.0016263       9.34892e-05
    -0.70        0.68401013    0.58726007E-03        0.00148401       0.000137626
    -0.50        0.70615941    0.60507972E-03        0.00124873       0.000211146
    -0.30        0.71982367    0.61478592E-03       0.000967755        0.00031624
    -0.10        0.72684309    0.59300930E-03        0.00078324       0.000401409
     0.10        0.72580307    0.61204687E-03       0.000802164       0.000391448
     0.30        0.72073627    0.62794160E-03        0.00094933       0.000324302
     0.50        0.70532207    0.61493844E-03         0.0012668       0.000205537
     0.70        0.68567510    0.59687645E-03          0.001445       0.000147117
     0.90        0.65446081    0.58819485E-03        0.00165835       8.76753e-05
     1.10        0.61768153    0.56099498E-03        0.00177724       5.36159e-05
     1.30        0.57400661    0.53817575E-03        0.00193322       2.30931e-05
     1.50        0.52680197    0.51563584E-03        0.00213129       3.29621e-06
     1.70        0.47568064    0.48880683E-03        0.00241154                 0
     1.90        0.42441279    0.45861689E-03        0.00274992                 0
     2.10        0.37309746    0.43280978E-03         0.0031067                 0
     2.30        0.32176852    0.53699692E-03        0.00344232                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13465197E-01    0.24890150E-04                 0       0.000280948
    32.50        0.43291478    0.22123247E-03                 0        0.00897377
    37.50        0.34929710    0.18723572E-03                 0        0.00715265
    42.50        0.27960578    0.16055830E-03                 0        0.00565961
    47.50        0.22799179    0.13984485E-03                 0        0.00456808
    52.50        0.18809210    0.12311782E-03                 0        0.00373294
    57.50        0.15689467    0.10943698E-03                 0        0.00308549
    62.50        0.13215727    0.97946199E-04                 0        0.00257794
    67.50        0.11208542    0.88181352E-04                 0        0.00216991
    72.50    0.95579272E-01    0.79626156E-04                 0         0.0018375
    77.50    0.81993868E-01    0.72316901E-04                 0        0.00156504
    82.50    0.70729673E-01    0.65923870E-04                 0        0.00134213
    87.50    0.61178874E-01    0.60134606E-04                 0        0.00115327
    92.50    0.53197705E-01    0.55069943E-04                 0       0.000997051
    97.50    0.46348819E-01    0.50431505E-04                 0       0.000864115
   102.50    0.40589282E-01    0.46375579E-04                 0       0.000752359
   107.50    0.35579562E-01    0.42625601E-04                 0       0.000656036
   112.50    0.31310849E-01    0.39257663E-04                 0       0.000574346
   117.50    0.27570221E-01    0.36158818E-04                 0        0.00050326
   122.50    0.24428061E-01    0.33444888E-04                 0       0.000443642
   127.50    0.21677451E-01    0.31062228E-04                 0       0.000391682
   132.50    0.19176800E-01    0.28670305E-04                 0        0.00034472
   137.50    0.17174500E-01    0.26708174E-04                 0       0.000307084
   142.50    0.15329351E-01    0.24805467E-04                 0       0.000272889
   147.50    0.13672396E-01    0.23058053E-04                 0       0.000242321
   152.50    0.12196501E-01    0.21403195E-04                 0       0.000215369
   157.50    0.10976441E-01    0.20003134E-04                 0       0.000192759
   162.50    0.98847389E-02    0.18659153E-04                 0        0.00017294
   167.50    0.88886669E-02    0.17426888E-04                 0       0.000154702
   172.50    0.80409125E-02    0.16375398E-04                 0       0.000139125
   177.50    0.72819776E-02    0.15333795E-04                 0       0.000125581
   182.50    0.65682864E-02    0.14318311E-04                 0       0.000112711
   187.50    0.59449179E-02    0.13379683E-04                 0        0.00010177
   192.50    0.54114650E-02    0.12580334E-04                 0       9.21728e-05
   197.50    0.49383180E-02    0.12037316E-04                 0       8.37525e-05

  ----   jet 1 eta      ----

    -4.75    0.76933124E-03    0.47366085E-05                 0       1.13003e-05
    -4.25    0.52909407E-02    0.14576383E-04                 0       8.09327e-05
    -3.75    0.15561052E-01    0.25436184E-04                 0       0.000252034
    -3.25    0.36494663E-01    0.38658661E-04                 0       0.000626459
    -2.75    0.72426744E-01    0.55055654E-04                 0        0.00130834
    -2.25        0.12500806    0.73268296E-04                 0        0.00235418
    -1.75        0.18925067    0.90392558E-04                 0        0.00367828
    -1.25        0.25448545    0.10439663E-03                 0        0.00505759
    -0.75        0.30752500    0.11420163E-03                 0        0.00619489
    -0.25        0.33692220    0.13151544E-03                 0        0.00683091
     0.25        0.33694953    0.12177438E-03                 0        0.00683168
     0.75        0.30750377    0.11507569E-03                 0        0.00619448
     1.25        0.25442951    0.10444378E-03                 0        0.00505601
     1.75        0.18921257    0.89406187E-04                 0        0.00367732
     2.25        0.12496591    0.71509114E-04                 0        0.00235316
     2.75    0.72453994E-01    0.52343267E-04                 0        0.00130909
     3.25    0.36513412E-01    0.35957268E-04                 0       0.000626915
     3.75    0.15546251E-01    0.23624749E-04                 0       0.000251845
     4.25    0.52831324E-02    0.13729592E-04                 0       8.08337e-05
     4.75    0.77219187E-03    0.47653205E-05                 0       1.13398e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.58577194    0.55028742E-03                 0         0.0144432
    15.00    0.63171897E-01    0.10138518E-03                 0        0.00156332
    25.00    0.21341747E-01    0.44286519E-04                 0        0.00053024
    35.00    0.95719502E-02    0.23374239E-04                 0       0.000238679
    45.00    0.49891446E-02    0.13804116E-04                 0       0.000124922
    55.00    0.28218754E-02    0.87564175E-05                 0       7.09376e-05
    65.00    0.17107132E-02    0.58666265E-05                 0       4.31278e-05
    75.00    0.10844540E-02    0.40712264E-05                 0       2.74489e-05
    85.00    0.72384307E-03    0.29939397E-05                 0       1.83252e-05
    95.00    0.49889078E-03    0.22374265E-05                 0       1.26913e-05
   105.00    0.35217544E-03    0.17419051E-05                 0       8.96202e-06
   115.00    0.25439168E-03    0.13549064E-05                 0       6.48537e-06
   125.00    0.18439936E-03    0.10650777E-05                 0       4.70557e-06
   135.00    0.13958113E-03    0.86083598E-06                 0       3.56887e-06
   145.00    0.10766397E-03    0.70880986E-06                 0       2.75042e-06
   155.00    0.82793878E-04    0.59052109E-06                 0       2.11815e-06
   165.00    0.64560409E-04    0.49342336E-06                 0       1.65513e-06
   175.00    0.51484908E-04    0.41831020E-06                 0       1.32085e-06
   185.00    0.41704190E-04    0.36399979E-06                 0        1.0697e-06
   195.00    0.33465342E-04    0.31752237E-06                 0       8.60988e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.79456125E-03    0.69821192E-05                 0       1.93722e-05
    -2.25    0.36006950E-01    0.77226984E-04                 0       0.000878915
    -1.75    0.55971614E-01    0.10308757E-03                 0        0.00137334
    -1.25    0.74086388E-01    0.12586335E-03                 0        0.00182825
    -0.75    0.86532473E-01    0.14091589E-03                 0        0.00214331
    -0.25    0.93150825E-01    0.15135191E-03                 0        0.00231139
     0.25    0.93150825E-01    0.15135191E-03                 0        0.00231139
     0.75    0.86532473E-01    0.14091589E-03                 0        0.00214331
     1.25    0.74086388E-01    0.12586335E-03                 0        0.00182825
     1.75    0.55971614E-01    0.10308757E-03                 0        0.00137334
     2.25    0.36006950E-01    0.77226984E-04                 0       0.000878915
     2.75    0.79456125E-03    0.69821192E-05                 0       1.93722e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         8.2717228    0.19448565E-02          0.157433                 0
     7.50         2.1505019    0.62069741E-03                 0         0.0476852
    12.50        0.98899831    0.33779222E-03                 0         0.0212283
    17.50        0.57861823    0.22787785E-03                 0         0.0121215
    22.50        0.37799241    0.16999220E-03                 0        0.00776152
    27.50        0.26429271    0.13463252E-03                 0        0.00533616
    32.50        0.19282431    0.11065785E-03                 0        0.00383597
    37.50        0.14549235    0.93424468E-04                 0        0.00285785
    42.50        0.11234832    0.80213958E-04                 0        0.00218117
    47.50    0.88228143E-01    0.69763062E-04                 0        0.00169475
    52.50    0.70336282E-01    0.61064301E-04                 0        0.00133816
    57.50    0.56850856E-01    0.54092437E-04                 0        0.00107135
    62.50    0.46402576E-01    0.48074305E-04                 0       0.000867086
    67.50    0.38146809E-01    0.42871070E-04                 0       0.000707301
    72.50    0.31657285E-01    0.38513696E-04                 0       0.000582325
    77.50    0.26439365E-01    0.34672989E-04                 0        0.00048282
    82.50    0.22223036E-01    0.31343728E-04                 0       0.000402914
    87.50    0.18847185E-01    0.28465729E-04                 0       0.000339451
    92.50    0.15971991E-01    0.25760275E-04                 0       0.000285703
    97.50    0.13651046E-01    0.23812199E-04                 0       0.000242666

  ----   dR_lep,lep     ----

     0.12    0.21598528E-04    0.10097378E-06                 0       2.33082e-07
     0.38    0.84567603E-03    0.18372026E-05                 0       1.11902e-05
     0.62    0.44867165E-02    0.66407148E-05                 0       6.57829e-05
     0.88    0.12144692E-01    0.14297629E-04                 0       0.000191491
     1.12    0.24700260E-01    0.24656343E-04                 0       0.000410446
     1.38    0.43292377E-01    0.37504663E-04                 0       0.000749321
     1.62    0.70839629E-01    0.53731757E-04                 0        0.00126551
     1.88        0.11356517    0.75322350E-04                 0        0.00208263
     2.12        0.18431908    0.10574590E-03                 0        0.00346482
     2.38        0.31726566    0.15477791E-03                 0        0.00612145
     2.62        0.62299779    0.25503466E-03                 0           0.01242
     2.88         1.7333229    0.58797808E-03                 0         0.0363109
     3.12         6.4612934    0.16535433E-02                 0          0.060537
     3.38         2.0003607    0.17969906E-02         0.0361028                 0
     3.62         1.0520182    0.14421072E-02         0.0374622                 0
     3.88        0.55833103    0.11899106E-02         0.0379814                 0
     4.12        0.26978102    0.94641158E-03         0.0349772                 0
     4.38        0.11007083    0.55583948E-03         0.0172183                 0
     4.62    0.28265915E-01    0.26964282E-03        0.00391988                 0
     4.88    0.46139365E-02    0.45572650E-04                 0       8.79996e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.12039613E-01    0.28795338E-04                 0       0.000246148
     0.38    0.35685763E-01    0.50798880E-04                 0       0.000730018
     0.62    0.58787235E-01    0.65782185E-04                 0        0.00120372
     0.88    0.81273045E-01    0.77610367E-04                 0        0.00166497
     1.12        0.10284731    0.87490040E-04                 0        0.00210881
     1.38        0.12459337    0.96676494E-04                 0        0.00255551
     1.62        0.14734089    0.10572713E-03                 0        0.00302101
     1.88        0.17330988    0.11469706E-03                 0        0.00354428
     2.12        0.20499589    0.12421161E-03                 0         0.0041669
     2.38        0.24727462    0.13623474E-03                 0        0.00496482
     2.62        0.30569033    0.15195164E-03                 0         0.0060163
     2.88        0.38071538    0.17062900E-03                 0        0.00728705
     3.12        0.37674242    0.17345749E-03                 0        0.00705759
     3.38        0.18047250    0.12824585E-03                 0        0.00340278
     3.62        0.10264786    0.10682418E-03                 0        0.00193863
     3.88    0.61801015E-01    0.89810337E-04                 0        0.00116602
     4.12    0.37542250E-01    0.74362477E-04                 0       0.000707119
     4.38    0.22725333E-01    0.59753240E-04                 0       0.000427229
     4.62    0.13476250E-01    0.46457302E-04                 0       0.000253128
     4.88    0.78837050E-02    0.35948659E-04                 0       0.000147572

  ----   dR_jet1,l+/n   ----

     0.12    0.13208136E-01    0.31422725E-04                 0       0.000252423
     0.38    0.39312871E-01    0.55581585E-04                 0       0.000751376
     0.62    0.64744342E-01    0.72281151E-04                 0        0.00123718
     0.88    0.89319358E-01    0.85750995E-04                 0        0.00170717
     1.12        0.11330859    0.97389292E-04                 0        0.00216783
     1.38        0.13657542    0.10761363E-03                 0        0.00261803
     1.62        0.16083196    0.11704470E-03                 0        0.00309133
     1.88        0.18675263    0.12615982E-03                 0        0.00360505
     2.12        0.21741177    0.13510370E-03                 0        0.00421974
     2.38        0.25518662    0.14402056E-03                 0        0.00498557
     2.62        0.30324002    0.15431187E-03                 0        0.00596506
     2.88        0.35950473    0.16504088E-03                 0         0.0071167
     3.12        0.34354417    0.16200063E-03                 0        0.00684169
     3.38        0.16524805    0.11467888E-03                 0        0.00333438
     3.62    0.94477851E-01    0.92390684E-04                 0         0.0019221
     3.88    0.57274134E-01    0.75739473E-04                 0        0.00117099
     4.12    0.35012170E-01    0.61084472E-04                 0       0.000718765
     4.38    0.21488675E-01    0.48816353E-04                 0       0.000442131
     4.62    0.13067618E-01    0.38043309E-04                 0       0.000269186
     4.88    0.77493698E-02    0.28815161E-04                 0       0.000160372

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.42563251E-02    0.23780449E-04                 0       0.000107615
     0.62        0.13406418    0.21962493E-03                 0        0.00337766
     0.88        0.11149234    0.21326293E-03                 0         0.0027831
     1.12        0.10004732    0.21078423E-03                 0        0.00247724
     1.38    0.96092691E-01    0.21160160E-03                 0        0.00236391
     1.62    0.88734368E-01    0.20687223E-03                 0        0.00217091
     1.88    0.59894894E-01    0.17267633E-03                 0        0.00145559
     2.12    0.36959808E-01    0.13016175E-03                 0       0.000893653
     2.38    0.22861781E-01    0.95652342E-04                 0       0.000551131
     2.62    0.14917184E-01    0.74764555E-04                 0       0.000358663
     2.88    0.97578618E-02    0.59051984E-04                 0       0.000234722
     3.12    0.61232907E-02    0.47316287E-04                 0       0.000147247
     3.38    0.34858116E-02    0.37462279E-04                 0       8.38301e-05
     3.62    0.20526297E-02    0.29986417E-04                 0       4.92133e-05
     3.88    0.11542912E-02    0.22876127E-04                 0       2.73901e-05
     4.12    0.61212274E-03    0.16324794E-04                 0       1.44047e-05
     4.38    0.30513297E-03    0.11695305E-04                 0       7.01816e-06
     4.62    0.10339092E-03    0.55943893E-05                 0       2.40546e-06
     4.88    0.13792994E-04    0.11820357E-05                 0       3.15931e-07

  ----   H_T            ----

    50.00         2.2836240    0.14999619E-02          0.133624                 0
   150.00         10.513646    0.14060595E-02                 0         0.0748371
   250.00        0.61240153    0.20475868E-03                 0         0.0115101
   350.00        0.12719530    0.72830267E-04                 0        0.00223623
   450.00    0.41102654E-01    0.34234337E-04                 0       0.000688831
   550.00    0.16417081E-01    0.18386488E-04                 0       0.000263815
   650.00    0.74680762E-02    0.10777489E-04                 0       0.000115731
   750.00    0.37358570E-02    0.66968538E-05                 0       5.60125e-05
   850.00    0.20136930E-02    0.43491941E-05                 0       2.92897e-05
   950.00    0.11417983E-02    0.29088675E-05                 0       1.61813e-05
  1050.00    0.67465854E-03    0.20288370E-05                 0       9.33021e-06
  1150.00    0.41141775E-03    0.14204951E-05                 0       5.58922e-06
  1250.00    0.26143068E-03    0.10346147E-05                 0       3.47302e-06
  1350.00    0.16809654E-03    0.75044658E-06                 0       2.18394e-06
  1450.00    0.11233873E-03    0.55672301E-06                 0       1.42717e-06
  1550.00    0.76289158E-04    0.41520338E-06                 0       9.54726e-07
  1650.00    0.52548293E-04    0.31360262E-06                 0        6.4535e-07
  1750.00    0.36925154E-04    0.24092981E-06                 0       4.44246e-07
  1850.00    0.25879844E-04    0.18425921E-06                 0       3.05652e-07
  1950.00    0.18335192E-04    0.14373778E-06                 0       2.13774e-07

  ----   M_T            ----

    25.00        0.38050408    0.32565602E-03                 0        0.00636001
    75.00         4.7191329    0.13573530E-02         0.0786773                 0
   125.00         8.2758112    0.13169829E-02                 0         0.0300332
   175.00        0.23559890    0.20076837E-03        0.00114323                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.35370772E-01    0.43663552E-04                 0       0.000657621
     0.47    0.41385005E-01    0.44980443E-04                 0       0.000764111
     0.79    0.54613313E-01    0.51382952E-04                 0        0.00100547
     1.10    0.77824500E-01    0.63500173E-04                 0        0.00144239
     1.41        0.11734277    0.83253100E-04                 0        0.00220316
     1.73        0.18822650    0.11440025E-03                 0        0.00359592
     2.04        0.32843437    0.16666782E-03                 0        0.00641194
     2.36        0.65887599    0.27242592E-03                 0         0.0132293
     2.67         1.7684324    0.57684447E-03                 0         0.0370047
     2.98         10.340339    0.18759590E-02          0.111365                 0

  ----   A_FB vs Qll    ----

   135.00         0.0841962       0.000213724                 0        0.00140386

  ----   A0 vs ZpT      ----

     5.00           1.23541        0.00110664                 0         0.0784012
    15.00           1.21096       0.000928325       0.000492037                 0
    25.00           1.21384        0.00103497       0.000633088                 0
    35.00           1.23634        0.00116126       0.000797496                 0
    45.00           1.21947        0.00134437       0.000938616                 0
    55.00           1.20521        0.00154576        0.00105641                 0
    65.00           1.20594        0.00175987        0.00118085                 0
    75.00           1.19675        0.00198709        0.00123709                 0
    85.00           1.18769        0.00222505        0.00129074                 0
    95.00           1.17986        0.00251046         0.0013345                 0

  ----   A1 vs ZpT      ----

     5.00         0.0939738        0.00257419                 0        0.00519732
    15.00          0.118424       0.000801626       2.18403e-05                 0
    25.00          0.201411       0.000878172       2.59037e-05                 0
    35.00          0.260029       0.000971593       3.14325e-05                 0
    45.00          0.303641        0.00108936       3.85616e-05                 0
    55.00           0.33658        0.00122282             5e-05                 0
    65.00           0.35841        0.00136762       7.04273e-05                 0
    75.00          0.379778        0.00152359       0.000118427                 0
    85.00          0.389333        0.00169289       0.000150486                 0
    95.00          0.397993        0.00189314         0.0001997                 0

  ----   A2 vs ZpT      ----

     5.00         0.0863535        0.00629754                 0        0.00482631
    15.00         0.0549724        0.00189585       9.63662e-05                 0
    25.00          0.108442        0.00191594       0.000258283                 0
    35.00          0.174739        0.00206138       0.000436083                 0
    45.00          0.237878        0.00235081       0.000568077                 0
    55.00          0.292721        0.00267419       0.000584264                 0
    65.00          0.343329        0.00303441       0.000621437                 0
    75.00          0.382189        0.00341409        0.00063467                 0
    85.00          0.403474        0.00382267       0.000582418                 0
    95.00          0.423414        0.00429889       0.000537663                 0

  ----   A3 vs ZpT      ----

     5.00         0.0389512        0.00329957                 0        0.00192815
    15.00         0.0196215       0.000890442       0.000182796                 0
    25.00         0.0370712       0.000875579       0.000428826                 0
    35.00         0.0538394       0.000956121       0.000714354                 0
    45.00         0.0756269        0.00107765        0.00103296                 0
    55.00         0.0984932        0.00123788        0.00131421                 0
    65.00          0.118391        0.00139937        0.00161983                 0
    75.00          0.141989        0.00158265        0.00188245                 0
    85.00          0.164696        0.00177303        0.00214389                 0
    95.00          0.182684        0.00201166        0.00237033                 0

  ----   A4 vs ZpT      ----

     5.00          0.180108       0.000993512                 0        0.00880764
    15.00          0.172606       0.000649404        0.00186587                 0
    25.00          0.170452       0.000718819        0.00178133                 0
    35.00           0.16676       0.000794502        0.00170988                 0
    45.00          0.163304       0.000897108         0.0016451                 0
    55.00          0.163195        0.00100917        0.00160182                 0
    65.00          0.164234         0.0011277        0.00157672                 0
    75.00          0.163751        0.00125496        0.00157323                 0
    85.00          0.164901        0.00139881        0.00156803                 0
    95.00          0.167391        0.00156122        0.00157701                 0

  ----   phi CS         ----

    -2.83          0.201798       0.000974364                 0       0.000136059
    -2.20          0.196924       0.000960134       2.28035e-05                 0
    -1.57          0.192745       0.000965863       0.000177702                 0
    -0.94          0.202119       0.000966317                 0        3.5819e-05
    -0.31          0.210445       0.000957893                 0       0.000231067
     0.31          0.208317       0.000959428                 0       0.000166108
     0.94          0.204609       0.000961599                 0       0.000101297
     1.57          0.194841        0.00098086       0.000101818                 0
     2.20          0.196359       0.000970484        3.3121e-05                 0
     2.83          0.200468       0.000979304                 0       9.91363e-05

  ----   costh CS       ----

    -0.90          0.126287       0.000116626        0.00434313                 0
    -0.70          0.206319       0.000136499         0.0020613                 0
    -0.50          0.212531       0.000132418                 0        0.00105275
    -0.30          0.218141       0.000131934                 0        0.00231234
    -0.10          0.237045       0.000140384                 0        0.00305191
     0.10          0.253866       0.000149654                 0        0.00334947
     0.30          0.260209       0.000157201                 0        0.00307833
     0.50          0.265728       0.000165633                 0        0.00203326
     0.70          0.255529        0.00016936        0.00115593                 0
     0.90          0.148081       0.000136024        0.00396733                 0
