 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    60720.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6583286357754972
 Integration Error (pb)      =    7.8463765778164841E-004
 PDF Error (pb)              +    0.00113303
                             -    0.00262004
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.30416890    0.94750587E-03         0.0501714                 0
     7.50        0.85461833    0.41736340E-03                 0         0.0193173
    12.50        0.40037497    0.21385659E-03                 0        0.00885804
    17.50        0.24115905    0.13894761E-03                 0        0.00524343
    22.50        0.16320189    0.10386982E-03                 0        0.00349659
    27.50        0.11873312    0.83085750E-04                 0        0.00250942
    32.50    0.90260697E-01    0.68775519E-04                 0        0.00188472
    37.50    0.70813778E-01    0.58636296E-04                 0        0.00146296
    42.50    0.56999227E-01    0.51090091E-04                 0        0.00116573
    47.50    0.46578133E-01    0.44907534E-04                 0       0.000944965
    52.50    0.38727195E-01    0.40067246E-04                 0       0.000779617
    57.50    0.32604397E-01    0.36189357E-04                 0       0.000651744
    62.50    0.27599975E-01    0.32844494E-04                 0       0.000548839
    67.50    0.23643474E-01    0.30127253E-04                 0       0.000467389
    72.50    0.20308912E-01    0.27481859E-04                 0       0.000399663
    77.50    0.17576450E-01    0.25354096E-04                 0       0.000344244
    82.50    0.15307640E-01    0.23471335E-04                 0       0.000298558
    87.50    0.13405879E-01    0.21894833E-04                 0       0.000260441
    92.50    0.11750661E-01    0.20262978E-04                 0        0.00022768
    97.50    0.10325405E-01    0.18747739E-04                 0       0.000199504
   102.50    0.91104738E-02    0.17451306E-04                 0       0.000175455
   107.50    0.80907175E-02    0.16333000E-04                 0       0.000155591
   112.50    0.72166618E-02    0.15404549E-04                 0       0.000138294
   117.50    0.64034424E-02    0.14250959E-04                 0       0.000122492
   122.50    0.57288767E-02    0.13357929E-04                 0       0.000109281
   127.50    0.51555764E-02    0.12633952E-04                 0       9.81389e-05
   132.50    0.46580897E-02    0.11876853E-04                 0       8.83935e-05
   137.50    0.42005961E-02    0.11202877E-04                 0       7.96108e-05
   142.50    0.37962124E-02    0.10541690E-04                 0       7.17671e-05
   147.50    0.34635242E-02    0.10041980E-04                 0       6.53259e-05
   152.50    0.31219176E-02    0.93424677E-05                 0       5.88551e-05
   157.50    0.28495423E-02    0.88554592E-05                 0       5.35714e-05
   162.50    0.25993455E-02    0.83509150E-05                 0       4.87907e-05
   167.50    0.23878540E-02    0.79952335E-05                 0       4.47309e-05
   172.50    0.21883991E-02    0.76035404E-05                 0        4.0852e-05
   177.50    0.20106590E-02    0.71790121E-05                 0       3.75189e-05
   182.50    0.18244979E-02    0.67472090E-05                 0       3.39785e-05
   187.50    0.16800228E-02    0.63763904E-05                 0        3.1226e-05
   192.50    0.15564960E-02    0.61188991E-05                 0       2.89061e-05
   197.50    0.14387560E-02    0.59574046E-05                 0       2.66281e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.24946770E-03    0.18412140E-04                 0       2.84096e-06
    -0.70    0.87348377E-01    0.21503124E-03                 0       0.000317603
    -0.50        0.26071675    0.26435368E-03                 0       0.000763786
    -0.30        0.42343819    0.30058313E-03         1.402e-05        0.00061694
    -0.10        0.55731782    0.31811740E-03        0.00125024       0.000113329
     0.10        0.55749119    0.33588230E-03        0.00124707       0.000114114
     0.30        0.42359916    0.29879872E-03         1.233e-05       0.000619914
     0.50        0.26092161    0.26575845E-03                 0       0.000767985
     0.70    0.87701109E-01    0.22103661E-03                 0       0.000326409
     0.90    0.26833477E-03    0.20780229E-04                 0       2.73418e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.14574263    0.19256951E-03                 0        0.00205877
   111.50        0.13214013    0.18532581E-03                 0         0.0017657
   112.50        0.12096704    0.17726855E-03                 0        0.00152298
   113.50        0.11058697    0.17273955E-03                 0        0.00130369
   114.50        0.10182505    0.16330239E-03                 0        0.00113062
   115.50    0.93614815E-01    0.15501465E-03                 0       0.000969575
   116.50    0.86862528E-01    0.14750539E-03                 0       0.000829901
   117.50    0.80644019E-01    0.14146182E-03                 0       0.000714502
   118.50    0.75134586E-01    0.13494549E-03                 0        0.00061358
   119.50    0.70044693E-01    0.13237043E-03                 0       0.000523047
   120.50    0.65647515E-01    0.12620043E-03                 0       0.000444296
   121.50    0.61257702E-01    0.12153312E-03                 0       0.000365298
   122.50    0.57758247E-01    0.11678053E-03                 0       0.000309289
   123.50    0.54464515E-01    0.11320865E-03                 0        0.00025726
   124.50    0.51372199E-01    0.11041957E-03                 0       0.000216937
   125.50    0.48430798E-01    0.10659329E-03                 0       0.000170305
   126.50    0.45789275E-01    0.10196748E-03                 0       0.000135153
   127.50    0.43512108E-01    0.99555997E-04                 0        0.00011175
   128.50    0.41217965E-01    0.96354456E-04                 0       8.32946e-05
   129.50    0.39211882E-01    0.94247086E-04                 0       6.38103e-05
   130.50    0.37383238E-01    0.90506269E-04         4.398e-06       4.73028e-05
   131.50    0.35606569E-01    0.87775010E-04       1.62628e-05       3.23345e-05
   132.50    0.33710601E-01    0.85421188E-04       3.33513e-05       1.93278e-05
   133.50    0.32222761E-01    0.84775673E-04       4.47922e-05       1.30224e-05
   134.50    0.30780227E-01    0.81063508E-04       5.80599e-05       7.79297e-06
   135.50    0.29552529E-01    0.79811958E-04       6.24045e-05       5.95882e-06
   136.50    0.28306390E-01    0.76750292E-04       7.64357e-05       2.86011e-06
   137.50    0.26983844E-01    0.74425292E-04       9.00141e-05       1.01351e-06
   138.50    0.25919116E-01    0.72250721E-04        9.2723e-05       5.97004e-07
   139.50    0.24966234E-01    0.71942583E-04       0.000103951           9.9e-08
   140.50    0.23705082E-01    0.71483425E-04       0.000109392                 0
   141.50    0.22945267E-01    0.69297140E-04       0.000110756                 0
   142.50    0.21833569E-01    0.68078148E-04       0.000121882                 0
   143.50    0.21177285E-01    0.66696370E-04       0.000120335                 0
   144.50    0.20283293E-01    0.64751138E-04       0.000128072                 0
   145.50    0.19533726E-01    0.64435012E-04       0.000134867                 0
   146.50    0.18877073E-01    0.61978007E-04       0.000133637                 0
   147.50    0.18088380E-01    0.60762930E-04       0.000135862                 0
   148.50    0.17498636E-01    0.59287238E-04        0.00013509                 0
   149.50    0.16948927E-01    0.57956201E-04        0.00014011                 0
   150.50    0.16504476E-01    0.57228464E-04       0.000140288                 0
   151.50    0.15807638E-01    0.56561559E-04       0.000144885                 0
   152.50    0.15307926E-01    0.55247288E-04       0.000143197                 0
   153.50    0.14788768E-01    0.54643288E-04       0.000135046                 0
   154.50    0.14301102E-01    0.53394276E-04       0.000142811                 0
   155.50    0.13795816E-01    0.51762325E-04       0.000142521                 0
   156.50    0.13340427E-01    0.51245393E-04       0.000138956                 0
   157.50    0.12932713E-01    0.51111397E-04       0.000144506                 0
   158.50    0.12577997E-01    0.49996016E-04       0.000143176                 0
   159.50    0.12230832E-01    0.50363589E-04        0.00014098                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.21634992E-05    0.98008028E-07                 0       4.38703e-08
    12.50    0.25601211E-03    0.27606415E-05                 0       5.08932e-06
    17.50    0.10892202E-02    0.66563440E-05                 0       2.15812e-05
    22.50    0.31363036E-02    0.12224315E-04                 0        6.1705e-05
    27.50    0.72313674E-02    0.19200486E-04                 0       0.000142158
    32.50    0.14870280E-01    0.28251089E-04                 0       0.000293468
    37.50    0.30106291E-01    0.43181619E-04                 0       0.000602542
    42.50    0.71116588E-01    0.14508745E-03                 0        0.00130233
    47.50        0.17307851    0.30093016E-03                 0        0.00208039
    52.50        0.38119115    0.48783940E-03                 0        0.00322751
    57.50        0.46221896    0.56791511E-03          9.86e-06       0.000725837
    62.50        0.37566205    0.42493846E-03         4.842e-05       0.000482216
    67.50        0.26145455    0.32497617E-03        0.00062996       3.87266e-05
    72.50        0.18754013    0.26715580E-03       0.000902462                 0
    77.50        0.13915192    0.22698156E-03       0.000937049                 0
    82.50        0.10605119    0.19639456E-03       0.000880686                 0
    87.50    0.82376471E-01    0.17411706E-03       0.000790117                 0
    92.50    0.65409947E-01    0.15492446E-03       0.000692048                 0
    97.50    0.52469340E-01    0.13931228E-03       0.000610447                 0
   102.50    0.42794952E-01    0.12793537E-03       0.000543142                 0
   107.50    0.35033075E-01    0.11667889E-03       0.000462437                 0
   112.50    0.29277042E-01    0.10614368E-03       0.000400386                 0
   117.50    0.24209477E-01    0.98181105E-04       0.000353734                 0
   122.50    0.20518984E-01    0.90042248E-04       0.000309024                 0
   127.50    0.17279376E-01    0.82852516E-04       0.000251608                 0
   132.50    0.14430700E-01    0.77060723E-04       0.000209712                 0
   137.50    0.11915281E-01    0.74063611E-04       0.000166044                 0
   142.50    0.97454868E-02    0.66967665E-04       0.000132555                 0
   147.50    0.77588961E-02    0.56205504E-04       8.19193e-05                 0
   152.50    0.55080895E-02    0.41743889E-04       2.20999e-05        1.2962e-07
   157.50    0.40323568E-02    0.18740031E-04                 0       8.25665e-05
   162.50    0.28918413E-02    0.11010453E-04                 0       5.68042e-05
   167.50    0.23113568E-02    0.89211529E-05                 0       4.42351e-05
   172.50    0.19405293E-02    0.79336059E-05                 0       3.65356e-05
   177.50    0.16446161E-02    0.72040740E-05                 0       3.04743e-05
   182.50    0.14324829E-02    0.65772917E-05                 0       2.61507e-05
   187.50    0.12312554E-02    0.60883874E-05                 0       2.23066e-05
   192.50    0.10849604E-02    0.57338106E-05                 0       1.93896e-05
   197.50    0.97170494E-03    0.54917793E-05                 0       1.72208e-05

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.92152075E-02    0.12774865E-03       4.42369e-06        8.4228e-06
    -0.70        0.32050608    0.31013665E-03       0.000523022       0.000110631
    -0.50        0.33220617    0.27048621E-03       0.000194457       0.000284753
    -0.30        0.33354636    0.25927343E-03         2.232e-05       0.000470906
    -0.10        0.33429727    0.24551948E-03                 0       0.000592369
     0.10        0.33394060    0.25199664E-03                 0       0.000585613
     0.30        0.33340077    0.26175854E-03         2.425e-05       0.000467673
     0.50        0.33286779    0.26933080E-03       0.000185094       0.000292516
     0.70        0.32021191    0.31755823E-03       0.000531007        0.00010781
     0.90    0.91509755E-02    0.13530342E-03       6.43067e-06       6.92583e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.28960508E-05    0.14373894E-06                 0       4.36605e-08
    12.50    0.31807562E-03    0.37471365E-05                 0       5.15972e-06
    17.50    0.12740743E-02    0.80946370E-05                 0       2.18029e-05
    22.50    0.35053874E-02    0.14117642E-04                 0       6.18617e-05
    27.50    0.78826061E-02    0.21421506E-04                 0        0.00014269
    32.50    0.15832169E-01    0.30569603E-04                 0       0.000294403
    37.50    0.31335448E-01    0.45351121E-04                 0       0.000603042
    42.50    0.72655982E-01    0.14529371E-03                 0        0.00130442
    47.50        0.17454682    0.30069323E-03                 0        0.00207941
    52.50        0.38157955    0.48657200E-03                 0        0.00321105
    57.50        0.46345368    0.56688433E-03          3.68e-06       0.000736945
    62.50        0.37553179    0.42430316E-03       5.20835e-05       0.000476208
    67.50        0.26138226    0.32329240E-03       0.000631332       3.84886e-05
    72.50        0.18704739    0.26608703E-03         0.0009072                 0
    77.50        0.13908615    0.22673379E-03       0.000933397                 0
    82.50        0.10558105    0.19653863E-03       0.000882109                 0
    87.50    0.81989173E-01    0.17383259E-03       0.000788442                 0
    92.50    0.64811809E-01    0.15463602E-03       0.000696148                 0
    97.50    0.52263113E-01    0.13916789E-03       0.000607155                 0
   102.50    0.42111608E-01    0.12759532E-03       0.000548422                 0
   107.50    0.34913272E-01    0.11611623E-03       0.000455579                 0
   112.50    0.28905261E-01    0.10494146E-03       0.000403768                 0
   117.50    0.24030576E-01    0.97979032E-04       0.000347987                 0
   122.50    0.20123891E-01    0.90385517E-04       0.000311902                 0
   127.50    0.17024140E-01    0.82716111E-04        0.00025108                 0
   132.50    0.14208721E-01    0.77049590E-04       0.000206105                 0
   137.50    0.11593825E-01    0.73584948E-04       0.000170906                 0
   142.50    0.96197266E-02    0.66601559E-04       0.000129977                 0
   147.50    0.74827621E-02    0.57079208E-04       8.32532e-05                 0
   152.50    0.52987335E-02    0.41754397E-04       2.16376e-05       1.54452e-07
   157.50    0.38132007E-02    0.18161178E-04                 0       8.17541e-05
   162.50    0.27168945E-02    0.10196719E-04                 0       5.68951e-05
   167.50    0.21723140E-02    0.81946445E-05                 0       4.46515e-05
   172.50    0.17926455E-02    0.70560434E-05                 0       3.65624e-05
   177.50    0.15290706E-02    0.64145345E-05                 0       3.08831e-05
   182.50    0.13023494E-02    0.57375043E-05                 0       2.61732e-05
   187.50    0.11293797E-02    0.52678168E-05                 0         2.256e-05
   192.50    0.97520812E-03    0.48051217E-05                 0        1.9423e-05
   197.50    0.86626535E-03    0.45519062E-05                 0       1.71699e-05

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.84384281E-02    0.11870739E-03       1.84507e-05       1.79802e-06
    -0.70        0.30889646    0.30090687E-03       0.000666353       6.75666e-05
    -0.50        0.33032310    0.27011000E-03       0.000207956       0.000274071
    -0.30        0.33843275    0.26809298E-03                 0       0.000519717
    -0.10        0.34298567    0.25573467E-03                 0       0.000689698
     0.10        0.34303844    0.26227620E-03                 0       0.000690032
     0.30        0.33842593    0.27084986E-03                 0       0.000519031
     0.50        0.33037169    0.27208964E-03        0.00020754       0.000274403
     0.70        0.30960157    0.30803502E-03       0.000650268       7.16465e-05
     0.90    0.87207477E-02    0.12649480E-03       1.18766e-05       3.98916e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.26721625E-02    0.76483225E-05                 0       5.59469e-05
    32.50    0.86137182E-01    0.68013377E-04                 0        0.00179225
    37.50    0.69824273E-01    0.58459833E-04                 0        0.00143768
    42.50    0.56276629E-01    0.50956182E-04                 0        0.00114711
    47.50    0.46039685E-01    0.44808715E-04                 0       0.000930985
    52.50    0.38311084E-01    0.39988555E-04                 0       0.000768738
    57.50    0.32281496E-01    0.36128302E-04                 0       0.000643255
    62.50    0.27341576E-01    0.32794360E-04                 0          0.000542
    67.50    0.23438375E-01    0.30088712E-04                 0       0.000461936
    72.50    0.20140816E-01    0.27449592E-04                 0       0.000395172
    77.50    0.17437681E-01    0.25327592E-04                 0       0.000340519
    82.50    0.15193462E-01    0.23449453E-04                 0       0.000295483
    87.50    0.13310380E-01    0.21877128E-04                 0       0.000257859
    92.50    0.11670637E-01    0.20248045E-04                 0       0.000225512
    97.50    0.10256891E-01    0.18734709E-04                 0       0.000197643
   102.50    0.90509427E-02    0.17439511E-04                 0       0.000173829
   107.50    0.80403031E-02    0.16323451E-04                 0       0.000154211
   112.50    0.71731479E-02    0.15395408E-04                 0       0.000137104
   117.50    0.63654224E-02    0.14243294E-04                 0       0.000121445
   122.50    0.56964966E-02    0.13351588E-04                 0       0.000108387
   127.50    0.51271210E-02    0.12628552E-04                 0       9.73496e-05
   132.50    0.46327994E-02    0.11871493E-04                 0       8.76927e-05
   137.50    0.41779424E-02    0.11197994E-04                 0       7.89837e-05
   142.50    0.37766793E-02    0.10537790E-04                 0       7.12241e-05
   147.50    0.34454292E-02    0.10037440E-04                 0       6.48267e-05
   152.50    0.31057784E-02    0.93387738E-05                 0       5.84064e-05
   157.50    0.28356146E-02    0.88524780E-05                 0       5.31824e-05
   162.50    0.25865546E-02    0.83479311E-05                 0       4.84326e-05
   167.50    0.23759494E-02    0.79918438E-05                 0       4.44004e-05
   172.50    0.21781486E-02    0.76013959E-05                 0       4.05647e-05
   177.50    0.20012837E-02    0.71768300E-05                 0       3.72562e-05
   182.50    0.18162145E-02    0.67453321E-05                 0       3.37448e-05
   187.50    0.16723773E-02    0.63747582E-05                 0       3.10094e-05
   192.50    0.15493927E-02    0.61171662E-05                 0       2.87061e-05
   197.50    0.14322868E-02    0.59558336E-05                 0        2.6446e-05

  ----   jet 1 eta      ----

    -4.75    0.76252454E-04    0.16046660E-05                 0       1.27011e-06
    -4.25    0.56734607E-03    0.58419047E-05                 0       9.85266e-06
    -3.75    0.18081489E-02    0.12265777E-04                 0       3.24999e-05
    -3.25    0.45529492E-02    0.20434028E-04                 0       8.50452e-05
    -2.75    0.10178830E-01    0.27862746E-04                 0       0.000195496
    -2.25    0.19886235E-01    0.31386230E-04                 0       0.000389795
    -1.75    0.34652614E-01    0.32509158E-04                 0       0.000688188
    -1.25    0.53746553E-01    0.32668327E-04                 0        0.00107509
    -0.75    0.73397942E-01    0.32348442E-04                 0        0.00147148
    -0.25    0.86360885E-01    0.36856199E-04                 0        0.00173227
     0.25    0.86345663E-01    0.36342484E-04                 0        0.00173182
     0.75    0.73402960E-01    0.34549417E-04                 0        0.00147163
     1.25    0.53763736E-01    0.32855096E-04                 0        0.00107556
     1.75    0.34638304E-01    0.31539528E-04                 0       0.000687801
     2.25    0.19871990E-01    0.30234329E-04                 0       0.000389422
     2.75    0.10171645E-01    0.26723007E-04                 0       0.000195315
     3.25    0.45593663E-02    0.19460739E-04                 0        8.5315e-05
     3.75    0.18044176E-02    0.11599519E-04                 0       3.24724e-05
     4.25    0.55976867E-03    0.54860970E-05                 0       9.68355e-06
     4.75    0.78972888E-04    0.16452905E-05                 0       1.32006e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.11514405    0.12711021E-03                 0        0.00283553
    15.00    0.13098246E-01    0.23259942E-04                 0       0.000328538
    25.00    0.46600613E-02    0.11428408E-04                 0       0.000118643
    35.00    0.22131824E-02    0.67852026E-05                 0       5.71142e-05
    45.00    0.11867158E-02    0.43775826E-05                 0       3.10159e-05
    55.00    0.70263975E-03    0.30170136E-05                 0       1.85687e-05
    65.00    0.44168532E-03    0.21652520E-05                 0       1.17984e-05
    75.00    0.29443813E-03    0.16356985E-05                 0       7.93385e-06
    85.00    0.20115363E-03    0.12340146E-05                 0       5.47431e-06
    95.00    0.14228619E-03    0.96153863E-06                 0       3.89609e-06
   105.00    0.10550936E-03    0.79090048E-06                 0       2.91093e-06
   115.00    0.78148127E-04    0.64436382E-06                 0       2.16889e-06
   125.00    0.58287092E-04    0.51422171E-06                 0       1.62786e-06
   135.00    0.45990835E-04    0.43967690E-06                 0       1.28926e-06
   145.00    0.35889344E-04    0.37505487E-06                 0       1.00835e-06
   155.00    0.28772046E-04    0.31670045E-06                 0       8.12343e-07
   165.00    0.23497696E-04    0.28131800E-06                 0       6.65299e-07
   175.00    0.18855546E-04    0.23599133E-06                 0       5.35316e-07
   185.00    0.15357936E-04    0.19950064E-06                 0       4.39108e-07
   195.00    0.12911190E-04    0.18357345E-06                 0       3.69252e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.95689674E-04    0.12205124E-05                 0       2.32339e-06
    -2.25    0.42217094E-02    0.13277358E-04                 0       0.000102821
    -1.75    0.65752184E-02    0.16063578E-04                 0       0.000161415
    -1.25    0.12061378E-01    0.23493183E-04                 0       0.000299243
    -0.75    0.19487498E-01    0.33470222E-04                 0       0.000484084
    -0.25    0.26837258E-01    0.44030182E-04                 0       0.000666019
     0.25    0.26837258E-01    0.44030182E-04                 0       0.000666019
     0.75    0.19487498E-01    0.33470222E-04                 0       0.000484084
     1.25    0.12061378E-01    0.23493183E-04                 0       0.000299243
     1.75    0.65752184E-02    0.16063578E-04                 0       0.000161415
     2.25    0.42217094E-02    0.13277358E-04                 0       0.000102821
     2.75    0.95689674E-04    0.12205124E-05                 0       2.32339e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         1.5773364    0.79989699E-03         0.0222641                 0
     7.50        0.41709308    0.16023092E-03                 0        0.00921378
    12.50        0.19423015    0.92497036E-04                 0         0.0041678
    17.50        0.11530432    0.65071963E-04                 0         0.0024219
    22.50    0.76628238E-01    0.50303746E-04                 0        0.00158261
    27.50    0.54280991E-01    0.40901368E-04                 0        0.00110602
    32.50    0.40245156E-01    0.34377736E-04                 0       0.000811071
    37.50    0.30816656E-01    0.29593177E-04                 0       0.000614993
    42.50    0.24126990E-01    0.25876638E-04                 0       0.000477494
    47.50    0.19202121E-01    0.22800244E-04                 0       0.000377581
    52.50    0.15586600E-01    0.20328387E-04                 0       0.000304607
    57.50    0.12763709E-01    0.18250821E-04                 0       0.000248107
    62.50    0.10581650E-01    0.16545959E-04                 0       0.000204693
    67.50    0.88321338E-02    0.15001533E-04                 0       0.000170099
    72.50    0.74441596E-02    0.13621324E-04                 0       0.000142861
    77.50    0.63162883E-02    0.12523769E-04                 0       0.000120759
    82.50    0.53852744E-02    0.11452360E-04                 0        0.00010262
    87.50    0.46139957E-02    0.10431213E-04                 0       8.76637e-05
    92.50    0.39946893E-02    0.96497817E-05                 0       7.57175e-05
    97.50    0.34752195E-02    0.91095263E-05                 0       6.56482e-05

  ----   dR_lep,lep     ----

     0.12    0.12468802E-04    0.69862896E-07                 0       1.40872e-07
     0.38    0.36460585E-03    0.98966605E-06                 0       5.35923e-06
     0.62    0.15865697E-02    0.32565289E-05                 0       2.63008e-05
     0.88    0.37321247E-02    0.64256900E-05                 0       6.56334e-05
     1.12    0.67416775E-02    0.10274334E-04                 0        0.00012234
     1.38    0.10735908E-01    0.14726752E-04                 0       0.000198551
     1.62    0.16294504E-01    0.20213646E-04                 0       0.000305207
     1.88    0.25612177E-01    0.27679868E-04                 0       0.000485736
     2.12    0.42232279E-01    0.38215381E-04                 0       0.000813012
     2.38    0.75785428E-01    0.55547481E-04                 0        0.00148629
     2.62        0.15823792    0.91548892E-04                 0        0.00319146
     2.88        0.49027957    0.21195077E-03                 0         0.0103584
     3.12         1.8123679    0.69538761E-03        0.00173762        0.00124134
     3.38    0.21331528E-01    0.58217171E-03         0.0139756                 0
     3.62   -0.48320130E-02    0.84333896E-04       0.000243048                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.33166803E-02    0.97789008E-05                 0       6.79522e-05
     0.38    0.98267790E-02    0.17458842E-04                 0       0.000201192
     0.62    0.16007087E-01    0.22610780E-04                 0       0.000328063
     0.88    0.21765898E-01    0.26617939E-04                 0       0.000446296
     1.12    0.27080289E-01    0.30064010E-04                 0       0.000555845
     1.38    0.32030916E-01    0.33275163E-04                 0       0.000658205
     1.62    0.36873461E-01    0.36327102E-04                 0       0.000757733
     1.88    0.42103787E-01    0.39545565E-04                 0        0.00086348
     2.12    0.47930243E-01    0.42626319E-04                 0       0.000978649
     2.38    0.55440441E-01    0.46056043E-04                 0        0.00112028
     2.62    0.65389324E-01    0.50508112E-04                 0        0.00130036
     2.88    0.76898171E-01    0.56435933E-04                 0        0.00149522
     3.12    0.71366412E-01    0.58581607E-04                 0        0.00136613
     3.38    0.30802474E-01    0.43879668E-04                 0       0.000588885
     3.62    0.15791788E-01    0.35835401E-04                 0       0.000300368
     3.88    0.85546312E-02    0.29334049E-04                 0       0.000161322
     4.12    0.46124358E-02    0.22946091E-04                 0       8.61206e-05
     4.38    0.24237134E-02    0.17504009E-04                 0       4.49046e-05
     4.62    0.12055446E-02    0.12277459E-04                 0       2.22565e-05
     4.88    0.57586554E-03    0.83469128E-05                 0       1.05214e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.34604125E-02    0.10260913E-04                 0       6.85223e-05
     0.38    0.10273439E-01    0.18430388E-04                 0       0.000203334
     0.62    0.16736870E-01    0.23876230E-04                 0       0.000331458
     0.88    0.22757740E-01    0.28317874E-04                 0        0.00045065
     1.12    0.28263074E-01    0.32007773E-04                 0       0.000560169
     1.38    0.33374716E-01    0.35325828E-04                 0       0.000661961
     1.62    0.38343949E-01    0.38448525E-04                 0       0.000761871
     1.88    0.43217386E-01    0.41235711E-04                 0       0.000860686
     2.12    0.48882421E-01    0.43963837E-04                 0       0.000975674
     2.38    0.55685866E-01    0.46846828E-04                 0        0.00111346
     2.62    0.64220349E-01    0.50218266E-04                 0        0.00128426
     2.88    0.73712476E-01    0.54621849E-04                 0        0.00147458
     3.12    0.67348104E-01    0.55385968E-04                 0        0.00134812
     3.38    0.29590888E-01    0.41527369E-04                 0       0.000590667
     3.62    0.15510681E-01    0.34032708E-04                 0       0.000307399
     3.88    0.86696900E-02    0.27985637E-04                 0       0.000169792
     4.12    0.48568628E-02    0.22296687E-04                 0       9.42225e-05
     4.38    0.26902916E-02    0.17369031E-04                 0       5.15973e-05
     4.62    0.14368497E-02    0.12756771E-04                 0       2.72403e-05
     4.88    0.75071497E-03    0.90791397E-05                 0       1.40373e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.94625798E-03    0.67607014E-05                 0       2.38316e-05
     0.62    0.29320802E-01    0.60912561E-04                 0       0.000736717
     0.88    0.23934158E-01    0.54686504E-04                 0       0.000597662
     1.12    0.21283788E-01    0.50408222E-04                 0       0.000528142
     1.38    0.20188858E-01    0.48131518E-04                 0       0.000498372
     1.62    0.17760830E-01    0.44442531E-04                 0       0.000436387
     1.88    0.10098834E-01    0.29989741E-04                 0       0.000246585
     2.12    0.63680398E-02    0.22875069E-04                 0       0.000154619
     2.38    0.41492224E-02    0.18657159E-04                 0       0.000100423
     2.62    0.25366865E-02    0.15135374E-04                 0       6.12793e-05
     2.88    0.13430480E-02    0.11484765E-04                 0        3.2471e-05
     3.12    0.49853087E-03    0.69814786E-05                 0       1.20965e-05
     3.38    0.69083799E-04    0.22817475E-05                 0       1.68689e-06
     3.62    0.22982225E-05    0.13998353E-06                 0       5.72085e-08
     3.88    0.21147553E-06    0.19555826E-07                 0       5.34702e-09
     4.12    0.23991330E-07    0.39493639E-08                 0       6.33594e-10
     4.38    0.24927699E-08    0.24927699E-08                 0       6.72609e-11
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00   -0.27468178E-01    0.25482869E-03        0.00293335                 0
   150.00         2.2270014    0.69435455E-03       0.000319116        0.00285733
   250.00        0.36222688    0.19867216E-03       9.00693e-05        0.00042614
   350.00    0.64563642E-01    0.58270919E-04                 0        0.00117756
   450.00    0.16850963E-01    0.21099989E-04                 0       0.000316922
   550.00    0.69235103E-02    0.12027586E-04                 0       0.000125973
   650.00    0.33420322E-02    0.75793286E-05                 0       5.91157e-05
   750.00    0.17845652E-02    0.50323082E-05                 0       3.07091e-05
   850.00    0.10314825E-02    0.35048053E-05                 0       1.72409e-05
   950.00    0.62305405E-03    0.24808660E-05                 0       1.01251e-05
  1050.00    0.38671047E-03    0.17933241E-05                 0       6.15066e-06
  1150.00    0.25196210E-03    0.13106130E-05                 0       3.88876e-06
  1250.00    0.16821546E-03    0.96601611E-06                 0       2.52971e-06
  1350.00    0.11524703E-03    0.74582959E-06                 0       1.68981e-06
  1450.00    0.79946016E-04    0.55872999E-06                 0       1.13819e-06
  1550.00    0.56789920E-04    0.43842504E-06                 0       7.85139e-07
  1650.00    0.41316388E-04    0.34699924E-06                 0       5.55481e-07
  1750.00    0.29795206E-04    0.27397846E-06                 0       3.90355e-07
  1850.00    0.21368456E-04    0.20807956E-06                 0       2.76787e-07
  1950.00    0.15860736E-04    0.17220132E-06                 0       1.99123e-07

  ----   M_T            ----

    25.00    0.25169374E-02    0.59565731E-05                 0       4.55939e-05
    75.00        0.14887453    0.26277708E-03                 0        0.00125148
   125.00         1.9803836    0.65656541E-03                 0        0.00909067
   175.00        0.36600763    0.24654156E-03        0.00549983                 0
   225.00        0.11475349    0.14024946E-03        0.00278935                 0
   275.00    0.43346084E-01    0.85300573E-04        0.00117895                 0
   325.00    0.27406450E-02    0.19223894E-04       7.65147e-05                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19074304E-02    0.45755408E-05                 0       3.33053e-05
     0.47    0.29951874E-02    0.57430452E-05                 0       5.24798e-05
     0.79    0.53261580E-02    0.87564442E-05                 0       9.56009e-05
     1.10    0.92750203E-02    0.13323233E-04                 0       0.000170345
     1.41    0.15931374E-01    0.19739433E-04                 0       0.000297505
     1.73    0.27911298E-01    0.28932764E-04                 0       0.000528968
     2.04    0.51739919E-01    0.43185164E-04                 0       0.000997498
     2.36        0.10822714    0.69537466E-04                 0        0.00213674
     2.67        0.30019135    0.14012023E-03                 0        0.00616649
     2.98         2.1348559    0.78709039E-03         0.0100947           3.5e-06

  ----   A_FB vs Qll    ----

   135.00         0.0173998       0.000590111                 0        0.00022824

  ----   A0 vs ZpT      ----

     5.00           3.11896        0.00311587                 0        0.00741598
    15.00            3.1166         0.0019714                 0                 0
    25.00           3.12407        0.00227611             3e-05                 0
    35.00           3.13122        0.00259709       5.47723e-05                 0
    45.00           3.13645        0.00301569       7.14143e-05                 0
    55.00           3.14089        0.00347273       9.38083e-05                 0
    65.00           3.13662        0.00397568       9.53939e-05                 0
    75.00           3.12759        0.00450442           0.00012                 0
    85.00           3.11067        0.00508332       0.000107238                 0
    95.00           3.08746        0.00574936         0.0001249                 0

  ----   A1 vs ZpT      ----

     5.00          0.159486        0.00203792                 0        0.00782037
    15.00          0.183625       0.000761124       2.98664e-05                 0
    25.00          0.288555       0.000919517       4.48553e-05                 0
    35.00          0.366866        0.00108516        3.2249e-05                 0
    45.00          0.428744        0.00128777       3.92428e-05                 0
    55.00          0.472152        0.00148435       2.03961e-05                 0
    65.00          0.511933        0.00172394       2.18403e-05                 0
    75.00           0.53751        0.00194537       2.08806e-05                 0
    85.00          0.561906        0.00220493       1.97737e-05                 0
    95.00          0.577523        0.00248203       5.09902e-06                 0

  ----   A2 vs ZpT      ----

     5.00          0.113032        0.00910758                 0         0.0052866
    15.00         0.0648122        0.00378134       0.000160089                 0
    25.00          0.118237        0.00363052       0.000377469                 0
    35.00          0.179357        0.00399274        0.00069033                 0
    45.00          0.228944        0.00455716       0.000806677                 0
    55.00          0.262991        0.00525568       0.000869551                 0
    65.00          0.277871        0.00599624       0.000950513                 0
    75.00          0.255055          0.007134       0.000898148                 0
    85.00          0.235881        0.00813046       0.000851433                 0
    95.00          0.208288         0.0101367       0.000764478                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0292721        0.00331278        0.00134179                 0
    15.00        0.00694884       0.000693272       0.000148279                 0
    25.00         0.0217891        0.00212516       0.000306807                 0
    35.00         0.0239692        0.00182369         0.0005139                 0
    45.00         0.0341735        0.00222222       0.000541276                 0
    55.00         0.0511754        0.00299927       0.000461348                 0
    65.00         0.0594348        0.00307423        0.00084239                 0
    75.00         0.0814041          0.003534       0.000873893                 0
    85.00         0.0872128        0.00419293       0.000974658                 0
    95.00         0.0991472        0.00479287        0.00108617                 0

  ----   A4 vs ZpT      ----

     5.00         0.0321798        0.00211879                 0        0.00144104
    15.00         0.0191314       0.000532862       0.000149919                 0
    25.00         0.0194442       0.000652044       0.000158785                 0
    35.00          0.020245       0.000815045       0.000139554                 0
    45.00         0.0236981        0.00100229       0.000156011                 0
    55.00         0.0277704        0.00125608        0.00016225                 0
    65.00         0.0280484        0.00134934       0.000186451                 0
    75.00         0.0281939        0.00139362        0.00024453                 0
    85.00         0.0391711        0.00204549       0.000208607                 0
    95.00         0.0328317        0.00202605       0.000279815                 0

  ----   phi CS         ----

    -2.83          0.200559         0.0012022                 0       6.45368e-05
    -2.20          0.199312        0.00116867                 0       4.27902e-05
    -1.57          0.195933        0.00118208       4.59565e-05                 0
    -0.94          0.202894        0.00116509                 0       6.20403e-05
    -0.31          0.207162        0.00115701                 0       0.000139399
     0.31           0.20251        0.00116006                 0       3.81314e-05
     0.94          0.203598        0.00116387                 0       8.21766e-05
     1.57          0.195788        0.00118051       5.51543e-05                 0
     2.20          0.199047        0.00116874                 0       3.02655e-05
     2.83          0.203843        0.00117535                 0       0.000134867

  ----   costh CS       ----

    -0.90        0.00137844       3.76376e-06                 0       2.58939e-05
    -0.70         0.0189453       0.000133665       0.000133391                 0
    -0.50          0.190118       0.000284793         0.0010525                 0
    -0.30          0.335069       0.000328796                 0       2.39792e-05
    -0.10          0.454932       0.000381402                 0        0.00115299
     0.10          0.463498       0.000390525                 0        0.00125593
     0.30          0.349218         0.0003468                 0       0.000191154
     0.50          0.196719        0.00029367       0.000967547                 0
     0.70         0.0192155       0.000136971       0.000125175                 0
     0.90        0.00147925       4.16093e-06                 0       2.63402e-05
