 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    47605.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.0286945778428738
 Integration Error (pb)      =    1.6171311379555668E-003
 PDF Error (pb)              +     0.0101808
                             -    0.00102606
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.73150195    0.18388187E-02          0.100043                 0
     7.50         1.5789033    0.80561220E-03                 0         0.0353439
    12.50        0.75024179    0.42160663E-03                 0         0.0163869
    17.50        0.45461517    0.27739077E-03                 0        0.00972981
    22.50        0.30696089    0.20793181E-03                 0        0.00644979
    27.50        0.22164274    0.16555490E-03                 0        0.00457988
    32.50        0.16742248    0.13734530E-03                 0        0.00340626
    37.50        0.13104754    0.11704851E-03                 0        0.00262905
    42.50        0.10516471    0.10178356E-03                 0        0.00208164
    47.50    0.85692208E-01    0.89435532E-04                 0        0.00167667
    52.50    0.70885983E-01    0.79988804E-04                 0        0.00137028
    57.50    0.58430555E-01    0.71098516E-04                 0        0.00111667
    62.50    0.48585156E-01    0.63963993E-04                 0       0.000918339
    67.50    0.40863451E-01    0.57899080E-04                 0       0.000763514
    72.50    0.34458506E-01    0.52513275E-04                 0       0.000637162
    77.50    0.29201709E-01    0.47650261E-04                 0       0.000534491
    82.50    0.24946456E-01    0.43543623E-04                 0       0.000451773
    87.50    0.21354906E-01    0.39772457E-04                 0       0.000382895
    92.50    0.18428285E-01    0.36726502E-04                 0       0.000327053
    97.50    0.15888900E-01    0.33693432E-04                 0       0.000279323
   102.50    0.13766830E-01    0.31007177E-04                 0       0.000239996
   107.50    0.12033639E-01    0.28701963E-04                 0       0.000207697
   112.50    0.10569221E-01    0.26728115E-04                 0         0.0001805
   117.50    0.92096912E-02    0.24570807E-04                 0        0.00015589
   122.50    0.81452922E-02    0.22905321E-04                 0       0.000136723
   127.50    0.71771605E-02    0.21303304E-04                 0       0.000119463
   132.50    0.64314327E-02    0.20065888E-04                 0        0.00010596
   137.50    0.57080814E-02    0.18666360E-04                 0        9.3235e-05
   142.50    0.51131288E-02    0.17457287E-04                 0        8.3043e-05
   147.50    0.45949429E-02    0.16339098E-04                 0        7.4004e-05
   152.50    0.41200509E-02    0.15306326E-04                 0       6.56983e-05
   157.50    0.37334195E-02    0.14367437E-04                 0       5.91156e-05
   162.50    0.33886173E-02    0.13633031E-04                 0       5.32102e-05
   167.50    0.30472610E-02    0.12685069E-04                 0       4.75716e-05
   172.50    0.27677750E-02    0.11888705E-04                 0       4.28625e-05
   177.50    0.25115270E-02    0.11236686E-04                 0       3.85986e-05
   182.50    0.23169038E-02    0.10637348E-04                 0       3.53646e-05
   187.50    0.21167915E-02    0.10075942E-04                 0       3.19956e-05
   192.50    0.19376858E-02    0.95052956E-05                 0       2.90744e-05
   197.50    0.17861533E-02    0.91581114E-05                 0       2.66123e-05

  ----   Z/W rapidity   ----

    -2.30    0.61731987E-01    0.25582213E-03                 0       0.000541329
    -2.10        0.18663239    0.31763950E-03                 0        0.00157952
    -1.90        0.30869652    0.36607845E-03                 0         0.0023018
    -1.70        0.41433953    0.40774553E-03                 0        0.00229906
    -1.50        0.42131772    0.41341941E-03                 0        0.00227158
    -1.30        0.32748237    0.37009520E-03                 0        0.00240255
    -1.10        0.20864512    0.31305533E-03                 0        0.00178735
    -0.90    0.84424100E-01    0.24720263E-03                 0        0.00092125
    -0.70    0.39662990E-01    0.15486305E-03       0.000768588                 0
    -0.50    0.88504698E-01    0.26257553E-03        0.00349958                 0
    -0.30        0.15181969    0.31648055E-03         0.0060678                 0
    -0.10        0.22208710    0.35599153E-03        0.00810772                 0
     0.10        0.22178517    0.35223337E-03        0.00811392                 0
     0.30        0.15196426    0.30114242E-03         0.0060651                 0
     0.50    0.88163118E-01    0.24660426E-03        0.00350671                 0
     0.70    0.39917539E-01    0.14874639E-03       0.000761154                 0
     0.90    0.84137959E-01    0.24864531E-03                 0       0.000912925
     1.10        0.20891841    0.30810220E-03                 0        0.00179449
     1.30        0.32746444    0.35628383E-03                 0        0.00239862
     1.50        0.42131294    0.38596932E-03                 0         0.0022722
     1.70        0.41407735    0.39882392E-03                 0        0.00229414
     1.90        0.30940815    0.35517568E-03                 0          0.002319
     2.10        0.18626215    0.30813136E-03                 0        0.00157031
     2.30    0.61673478E-01    0.25490085E-03                 0       0.000541967

  ----   Q_ll Invaria   ----

   110.50        0.32596912    0.40732594E-03                 0        0.00420371
   111.50        0.29710833    0.40170260E-03                 0        0.00355023
   112.50        0.27171736    0.38843690E-03                 0         0.0029809
   113.50        0.24852334    0.37317645E-03                 0        0.00246598
   114.50        0.23043209    0.36106709E-03                 0        0.00205668
   115.50        0.21282388    0.34488578E-03                 0        0.00170607
   116.50        0.19793899    0.33056368E-03                 0         0.0013875
   117.50        0.18400579    0.31497894E-03                 0        0.00108548
   118.50        0.17235410    0.30512848E-03                 0       0.000863169
   119.50        0.16100743    0.29665812E-03                 0        0.00064268
   120.50        0.15106332    0.28453417E-03                 0       0.000466024
   121.50        0.14166624    0.27089730E-03                 0       0.000302903
   122.50        0.13352938    0.26590063E-03          6.47e-06       0.000177436
   123.50        0.12623230    0.25918656E-03       8.03482e-05       9.27906e-05
   124.50        0.11933374    0.25427006E-03       0.000175527         4.101e-05
   125.50        0.11294804    0.24202413E-03        0.00026461       1.50367e-05
   126.50        0.10695643    0.23910253E-03        0.00036912       2.23446e-06
   127.50        0.10152709    0.23074940E-03       0.000443598                 0
   128.50    0.96880608E-01    0.22187539E-03       0.000514072                 0
   129.50    0.92080885E-01    0.21701220E-03       0.000562456                 0
   130.50    0.87676849E-01    0.21072036E-03       0.000636953                 0
   131.50    0.83422984E-01    0.20761650E-03       0.000690149                 0
   132.50    0.79999570E-01    0.19991713E-03       0.000733542                 0
   133.50    0.76003824E-01    0.19705117E-03       0.000794905                 0
   134.50    0.72891672E-01    0.19415254E-03       0.000831096                 0
   135.50    0.69540895E-01    0.18532879E-03       0.000849693                 0
   136.50    0.66758249E-01    0.18255869E-03       0.000899054                 0
   137.50    0.64304745E-01    0.17971533E-03       0.000904931                 0
   138.50    0.61432875E-01    0.17244289E-03       0.000937773                 0
   139.50    0.59365671E-01    0.17173717E-03       0.000951968                 0
   140.50    0.57116656E-01    0.16847741E-03       0.000938343                 0
   141.50    0.54481796E-01    0.16512463E-03        0.00098768                 0
   142.50    0.52796981E-01    0.16181049E-03       0.000981313                 0
   143.50    0.50749270E-01    0.16021006E-03       0.000992848                 0
   144.50    0.49045484E-01    0.15495735E-03        0.00100625                 0
   145.50    0.46958877E-01    0.15130744E-03       0.000999954                 0
   146.50    0.45164031E-01    0.15025600E-03        0.00103427                 0
   147.50    0.44142844E-01    0.14868498E-03        0.00103488                 0
   148.50    0.42384795E-01    0.14620844E-03        0.00102047                 0
   149.50    0.40812507E-01    0.14692820E-03        0.00100489                 0
   150.50    0.39538426E-01    0.14253202E-03        0.00102392                 0
   151.50    0.38424095E-01    0.13898147E-03        0.00101254                 0
   152.50    0.36713080E-01    0.13757350E-03        0.00102228                 0
   153.50    0.35958133E-01    0.13265512E-03        0.00101707                 0
   154.50    0.34785277E-01    0.13187642E-03         0.0009989                 0
   155.50    0.33546957E-01    0.12770894E-03        0.00100827                 0
   156.50    0.32429728E-01    0.12729771E-03       0.000996983                 0
   157.50    0.31446604E-01    0.12474675E-03       0.000985416                 0
   158.50    0.30582094E-01    0.12239332E-03       0.000978561                 0
   159.50    0.29591726E-01    0.11844289E-03       0.000986532                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.50621911E-03    0.56838283E-05                 0       1.10594e-05
    12.50    0.28017811E-01    0.74374118E-04                 0       0.000611876
    17.50    0.55206129E-01    0.11321862E-03                 0        0.00121188
    22.50        0.12219453    0.21570977E-03                 0         0.0027379
    27.50        0.26888143    0.60365484E-03         0.0162758                 0
    32.50        0.23588530    0.53686839E-03         0.0134475                 0
    37.50        0.20800453    0.48184667E-03        0.00611826                 0
    42.50        0.21968003    0.45647783E-03       0.000674581         9.924e-06
    47.50        0.36079903    0.60602671E-03                 0        0.00325548
    52.50        0.71939007    0.93300052E-03                 0        0.00710604
    57.50        0.86547017    0.10494561E-02                 0        0.00373131
    62.50        0.68581686    0.80358143E-03                 0        0.00251242
    67.50        0.46224935    0.60530099E-03                 0        0.00073366
    72.50        0.30257820    0.47317088E-03       0.000137381       0.000250698
    77.50        0.17529093    0.32168921E-03                 0       0.000483923
    82.50    0.92643402E-01    0.13243722E-03                 0        0.00179456
    87.50    0.50930968E-01    0.73986360E-04                 0       0.000940542
    92.50    0.34822957E-01    0.58121488E-04                 0       0.000620112
    97.50    0.25489359E-01    0.48744311E-04                 0       0.000440573
   102.50    0.19443949E-01    0.42000436E-04                 0        0.00032761
   107.50    0.15287492E-01    0.36848383E-04                 0       0.000251784
   112.50    0.12228925E-01    0.32771005E-04                 0       0.000197275
   117.50    0.99108274E-02    0.29198004E-04                 0       0.000156924
   122.50    0.81518627E-02    0.26100850E-04                 0       0.000126839
   127.50    0.67421169E-02    0.23568740E-04                 0       0.000103175
   132.50    0.56769237E-02    0.21447651E-04                 0       8.54965e-05
   137.50    0.47561905E-02    0.19364614E-04                 0       7.05149e-05
   142.50    0.40257020E-02    0.17493348E-04                 0       5.89873e-05
   147.50    0.34929491E-02    0.16350569E-04                 0       5.03371e-05
   152.50    0.29949740E-02    0.14874539E-04                 0       4.25893e-05
   157.50    0.25691520E-02    0.13697502E-04                 0         3.608e-05
   162.50    0.22258391E-02    0.12542852E-04                 0       3.08618e-05
   167.50    0.19459943E-02    0.11530535E-04                 0       2.66554e-05
   172.50    0.17016738E-02    0.10735692E-04                 0       2.31012e-05
   177.50    0.15035355E-02    0.99381105E-05                 0       2.01152e-05
   182.50    0.13388093E-02    0.92360474E-05                 0       1.77642e-05
   187.50    0.11679848E-02    0.84739243E-05                 0       1.53301e-05
   192.50    0.10352758E-02    0.78416684E-05                 0        1.3473e-05
   197.50    0.91691138E-03    0.73795504E-05                 0       1.18238e-05

  ----   l-/lep. eta    ----

    -2.30        0.28898774    0.50533254E-03                 0        0.00154252
    -2.10        0.29448895    0.38337737E-03                 0        0.00125624
    -1.90        0.30153507    0.37998324E-03                 0       0.000720068
    -1.70        0.30755896    0.36754079E-03       0.000244215       0.000198206
    -1.50        0.31587938    0.36243279E-03       0.000891986       2.69173e-05
    -1.30        0.32512083    0.37197695E-03        0.00164327                 0
    -1.10        0.33485238    0.37726665E-03        0.00241016                 0
    -0.90        0.33745038    0.42124981E-03        0.00289172                 0
    -0.70    0.99189595E-02    0.17592349E-03       5.55169e-05                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.94766700E-02    0.18320384E-03       6.96049e-05                 0
     0.90        0.33675199    0.44056681E-03        0.00290978                 0
     1.10        0.33521781    0.38867231E-03        0.00240019                 0
     1.30        0.32505716    0.37869647E-03        0.00164468                 0
     1.50        0.31605732    0.36954533E-03       0.000885402       2.77723e-05
     1.70        0.30762816    0.37252789E-03       0.000243339       0.000198746
     1.90        0.30093580    0.37448850E-03                 0       0.000709076
     2.10        0.29511907    0.37447846E-03                 0        0.00127047
     2.30        0.28825555    0.51226781E-03                 0        0.00152701

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.62302478E-03    0.71207103E-05                 0        1.2228e-05
    12.50    0.32578790E-01    0.86231684E-04                 0       0.000653529
    17.50    0.61219679E-01    0.12251854E-03                 0        0.00126767
    22.50        0.12986973    0.22365843E-03                 0        0.00281262
    27.50        0.27389581    0.59370432E-03         0.0162448                 0
    32.50        0.24000753    0.52468635E-03         0.0134389                 0
    37.50        0.21356649    0.47495355E-03        0.00609772                 0
    42.50        0.22704052    0.45264628E-03       0.000645798       1.29421e-05
    47.50        0.36921742    0.59542014E-03                 0        0.00329695
    52.50        0.72606982    0.91554000E-03                 0        0.00713723
    57.50        0.86780837    0.10346642E-02                 0        0.00374045
    62.50        0.68517254    0.79302470E-03                 0        0.00250582
    67.50        0.45876855    0.59689930E-03                 0       0.000713412
    72.50        0.29813242    0.46734512E-03       0.000157486       0.000233914
    77.50        0.17066627    0.31746440E-03                 0       0.000459533
    82.50    0.87770758E-01    0.12606910E-03                 0        0.00176238
    87.50    0.46673235E-01    0.64566560E-04                 0       0.000915557
    92.50    0.30989267E-01    0.47977165E-04                 0       0.000598078
    97.50    0.22110258E-01    0.38621051E-04                 0       0.000421429
   102.50    0.16435300E-01    0.32127612E-04                 0       0.000310322
   107.50    0.12619295E-01    0.27378493E-04                 0       0.000236236
   112.50    0.98529574E-02    0.23534196E-04                 0       0.000183035
   117.50    0.78122688E-02    0.20371227E-04                 0       0.000144176
   122.50    0.63140831E-02    0.17926219E-04                 0       0.000115772
   127.50    0.51388350E-02    0.15821220E-04                 0       9.37466e-05
   132.50    0.42098926E-02    0.13871077E-04                 0       7.63641e-05
   137.50    0.35156363E-02    0.12419660E-04                 0       6.34396e-05
   142.50    0.29433110E-02    0.11149272E-04                 0       5.27265e-05
   147.50    0.24625639E-02    0.99230060E-05                 0       4.39296e-05
   152.50    0.20864991E-02    0.89517361E-05                 0       3.69738e-05
   157.50    0.17744629E-02    0.80437856E-05                 0       3.14158e-05
   162.50    0.15222539E-02    0.72826237E-05                 0       2.67954e-05
   167.50    0.13165202E-02    0.66260084E-05                 0       2.30859e-05
   172.50    0.11417823E-02    0.60618414E-05                 0        1.9853e-05
   177.50    0.98575791E-03    0.55132138E-05                 0       1.71216e-05
   182.50    0.85720964E-03    0.50309058E-05                 0       1.47726e-05
   187.50    0.74596768E-03    0.45653603E-05                 0       1.27994e-05
   192.50    0.65671450E-03    0.41867489E-05                 0       1.12068e-05
   197.50    0.58057157E-03    0.39346162E-05                 0       9.84154e-06

  ----   l+/neu. eta    ----

    -2.30        0.20778322    0.36961103E-03                 0       0.000502427
    -2.10        0.23919910    0.31548567E-03                 0       0.000555642
    -1.90        0.27139877    0.33797182E-03          9.15e-06       0.000369737
    -1.70        0.30288868    0.36254573E-03       0.000276186       0.000178059
    -1.50        0.33367511    0.38301974E-03        0.00069787       6.34818e-05
    -1.30        0.36170208    0.40741957E-03          0.001191       1.24925e-05
    -1.10        0.38859102    0.43093988E-03        0.00169556           2.2e-07
    -0.90        0.39831055    0.50248801E-03        0.00210267                 0
    -0.70    0.11867497E-01    0.22157689E-03        2.4572e-05       2.40448e-06
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12154221E-01    0.21835097E-03       2.10524e-05       3.47247e-06
     0.90        0.39912633    0.51541388E-03        0.00208601                 0
     1.10        0.38783325    0.43705564E-03        0.00171146                 0
     1.30        0.36192942    0.41124869E-03        0.00118555       1.29078e-05
     1.50        0.33363186    0.39305745E-03       0.000696988       6.36399e-05
     1.70        0.30268797    0.36489073E-03       0.000280865       0.000175436
     1.90        0.27146691    0.34225008E-03          8.08e-06       0.000371579
     2.10        0.23909358    0.31252864E-03                 0       0.000555574
     2.30        0.20797594    0.36952312E-03                 0       0.000504029

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.49574596E-02    0.15150721E-04                 0       0.000101381
    32.50        0.15980613    0.13580145E-03                 0        0.00324531
    37.50        0.12927194    0.11670888E-03                 0        0.00258877
    42.50        0.10392498    0.10155577E-03                 0        0.00205318
    47.50    0.84793557E-01    0.89273958E-04                 0        0.00165588
    52.50    0.70224371E-01    0.79875668E-04                 0        0.00135489
    57.50    0.57927346E-01    0.71014791E-04                 0        0.00110495
    62.50    0.48200966E-01    0.63901719E-04                 0       0.000909391
    67.50    0.40569060E-01    0.57853024E-04                 0       0.000756633
    72.50    0.34228490E-01    0.52477965E-04                 0       0.000631797
    77.50    0.29017170E-01    0.47622126E-04                 0       0.000530188
    82.50    0.24799060E-01    0.43520883E-04                 0       0.000448352
    87.50    0.21234408E-01    0.39755183E-04                 0       0.000380105
    92.50    0.18329839E-01    0.36712224E-04                 0       0.000324771
    97.50    0.15806468E-01    0.33681192E-04                 0        0.00027742
   102.50    0.13699055E-01    0.30997497E-04                 0       0.000238437
   107.50    0.11976913E-01    0.28693684E-04                 0       0.000206393
   112.50    0.10522844E-01    0.26721603E-04                 0       0.000179438
   117.50    0.91703076E-02    0.24565353E-04                 0       0.000154989
   122.50    0.81104917E-02    0.22900402E-04                 0       0.000135933
   127.50    0.71479466E-02    0.21299443E-04                 0       0.000118797
   132.50    0.64058213E-02    0.20062220E-04                 0       0.000105381
   137.50    0.56864583E-02    0.18663516E-04                 0       9.27456e-05
   142.50    0.50941098E-02    0.17454459E-04                 0       8.26154e-05
   147.50    0.45772512E-02    0.16336038E-04                 0       7.36116e-05
   152.50    0.41050666E-02    0.15303858E-04                 0       6.53641e-05
   157.50    0.37201389E-02    0.14365523E-04                 0       5.88179e-05
   162.50    0.33770326E-02    0.13631256E-04                 0       5.29492e-05
   167.50    0.30366771E-02    0.12683457E-04                 0       4.73333e-05
   172.50    0.27582903E-02    0.11887183E-04                 0       4.26509e-05
   177.50    0.25028016E-02    0.11235213E-04                 0        3.8405e-05
   182.50    0.23091446E-02    0.10635979E-04                 0       3.51911e-05
   187.50    0.21098724E-02    0.10074679E-04                 0       3.18425e-05
   192.50    0.19312556E-02    0.95041067E-05                 0       2.89312e-05
   197.50    0.17803290E-02    0.91571733E-05                 0       2.64831e-05

  ----   jet 1 eta      ----

    -4.75    0.42370039E-03    0.39022589E-05                 0       5.90981e-06
    -4.25    0.28880561E-02    0.12048260E-04                 0       4.18577e-05
    -3.75    0.82000019E-02    0.20832642E-04                 0       0.000125963
    -3.25    0.18499992E-01    0.29287069E-04                 0       0.000301374
    -2.75    0.34777875E-01    0.37944460E-04                 0       0.000598313
    -2.25    0.55471945E-01    0.47230776E-04                 0        0.00100057
    -1.75    0.76023130E-01    0.57022248E-04                 0        0.00142566
    -1.25    0.91058729E-01    0.66028156E-04                 0        0.00176033
    -0.75    0.98791940E-01    0.72523487E-04                 0        0.00195163
    -0.25        0.10170209    0.82636106E-04                 0        0.00203313
     0.25        0.10167345    0.77642921E-04                 0        0.00203231
     0.75    0.98870428E-01    0.72003740E-04                 0        0.00195382
     1.25    0.91038323E-01    0.64667585E-04                 0        0.00175989
     1.75    0.75973253E-01    0.57595658E-04                 0        0.00142417
     2.25    0.55454886E-01    0.49124586E-04                 0        0.00100009
     2.75    0.34776957E-01    0.38098380E-04                 0       0.000598293
     3.25    0.18512890E-01    0.28072591E-04                 0       0.000301719
     3.75    0.81872437E-02    0.19803248E-04                 0       0.000125711
     4.25    0.28881830E-02    0.11553864E-04                 0       4.18631e-05
     4.75    0.42807988E-03    0.39342580E-05                 0       5.98182e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.19353623    0.28397596E-03                 0        0.00470758
    15.00    0.21619905E-01    0.52992733E-04                 0       0.000525252
    25.00    0.74077887E-02    0.24327841E-04                 0       0.000179743
    35.00    0.33250897E-02    0.13019129E-04                 0       8.05465e-05
    45.00    0.17364225E-02    0.77779235E-05                 0       4.20766e-05
    55.00    0.98154251E-03    0.49186017E-05                 0       2.37614e-05
    65.00    0.57920905E-03    0.32466895E-05                 0       1.39889e-05
    75.00    0.35766242E-03    0.22459613E-05                 0       8.62172e-06
    85.00    0.23213102E-03    0.16111803E-05                 0       5.56562e-06
    95.00    0.15585789E-03    0.11893689E-05                 0       3.73379e-06
   105.00    0.10777959E-03    0.90927043E-06                 0       2.57007e-06
   115.00    0.74827206E-04    0.70514182E-06                 0       1.77507e-06
   125.00    0.56450579E-04    0.57204927E-06                 0       1.32524e-06
   135.00    0.41256280E-04    0.44889452E-06                 0       9.68064e-07
   145.00    0.31857651E-04    0.38573175E-06                 0       7.40862e-07
   155.00    0.24728168E-04    0.31896124E-06                 0       5.74132e-07
   165.00    0.19692409E-04    0.27178046E-06                 0        4.5811e-07
   175.00    0.16192420E-04    0.24727018E-06                 0       3.71667e-07
   185.00    0.13041577E-04    0.20511965E-06                 0       2.99674e-07
   195.00    0.10837915E-04    0.18450419E-06                 0       2.49559e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.38968648E-03    0.44556983E-05                 0       9.34316e-06
    -2.25    0.17371842E-01    0.51270800E-04                 0       0.000417294
    -1.75    0.24517413E-01    0.63495362E-04                 0       0.000594569
    -1.25    0.26037452E-01    0.65439986E-04                 0       0.000634874
    -0.75    0.24522223E-01    0.65313828E-04                 0       0.000599513
    -0.25    0.22319126E-01    0.68473881E-04                 0       0.000544415
     0.25    0.22319126E-01    0.68473881E-04                 0       0.000544415
     0.75    0.24522223E-01    0.65313828E-04                 0       0.000599513
     1.25    0.26037452E-01    0.65439986E-04                 0       0.000634874
     1.75    0.24517413E-01    0.63495362E-04                 0       0.000594569
     2.25    0.17371842E-01    0.51270800E-04                 0       0.000417294
     2.75    0.38968648E-03    0.44556983E-05                 0       9.34316e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         3.0917380    0.16156023E-02          0.048969                 0
     7.50        0.78136918    0.33565948E-03                 0         0.0170408
    12.50        0.36151908    0.19419119E-03                 0        0.00761455
    17.50        0.21156077    0.13593294E-03                 0        0.00433459
    22.50        0.13810167    0.10394585E-03                 0        0.00276368
    27.50    0.96357585E-01    0.83736093E-04                 0        0.00188938
    32.50    0.70218035E-01    0.69905167E-04                 0        0.00135099
    37.50    0.52653256E-01    0.59474681E-04                 0       0.000995962
    42.50    0.40409513E-01    0.51494242E-04                 0       0.000752069
    47.50    0.31512759E-01    0.44943810E-04                 0       0.000577662
    52.50    0.24929486E-01    0.39696922E-04                 0       0.000449999
    57.50    0.19997689E-01    0.35307375E-04                 0        0.00035569
    62.50    0.16169762E-01    0.31612161E-04                 0       0.000283228
    67.50    0.13182726E-01    0.28232930E-04                 0       0.000227993
    72.50    0.10935528E-01    0.25678512E-04                 0       0.000186491
    77.50    0.90509372E-02    0.23095552E-04                 0       0.000152338
    82.50    0.76101644E-02    0.21048868E-04                 0       0.000126229
    87.50    0.64333727E-02    0.19302907E-04                 0        0.00010535
    92.50    0.54814884E-02    0.17605599E-04                 0        8.8725e-05
    97.50    0.46475881E-02    0.16379933E-04                 0       7.42536e-05

  ----   dR_lep,lep     ----

     0.12    0.56621068E-05    0.52996115E-07                 0       5.26631e-08
     0.38    0.33639546E-03    0.13053326E-05                 0       3.68812e-06
     0.62    0.19569572E-02    0.52876459E-05                 0       2.39831e-05
     0.88    0.51974256E-02    0.11575478E-04                 0       6.99152e-05
     1.12    0.99299141E-02    0.19200459E-04                 0       0.000144155
     1.38    0.16183633E-01    0.27847381E-04                 0       0.000250076
     1.62    0.24840616E-01    0.37987430E-04                 0       0.000404156
     1.88    0.39956837E-01    0.51828624E-04                 0       0.000681892
     2.12    0.67506916E-01    0.72089547E-04                 0        0.00120258
     2.38        0.12206007    0.10480632E-03                 0        0.00226341
     2.62        0.25341737    0.17020435E-03                 0        0.00491689
     2.88        0.76725508    0.38463972E-03                 0         0.0158267
     3.12         2.7517178    0.11942772E-02                 0         0.0194284
     3.38        0.10458785    0.95485333E-03         0.0137555                 0
     3.62        0.24450314    0.49574168E-03                 0       0.000998905
     3.88        0.27010171    0.58745463E-03        0.00760076                 0
     4.12        0.20855205    0.59994397E-03         0.0161223                 0
     4.38        0.11010842    0.44978872E-03         0.0132186                 0
     4.62    0.28455525E-01    0.23520860E-03        0.00393813                 0
     4.88    0.45744873E-02    0.41714321E-04                 0       8.76618e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.45986292E-02    0.17566269E-04                 0       9.05942e-05
     0.38    0.13567045E-01    0.31179766E-04                 0       0.000267584
     0.62    0.22084748E-01    0.40091926E-04                 0       0.000436712
     0.88    0.30321689E-01    0.47461089E-04                 0       0.000600306
     1.12    0.37999871E-01    0.53594722E-04                 0       0.000754163
     1.38    0.45504577E-01    0.59322142E-04                 0       0.000904719
     1.62    0.53241894E-01    0.64974376E-04                 0        0.00105838
     1.88    0.62040227E-01    0.70796722E-04                 0        0.00122963
     2.12    0.72897908E-01    0.77236702E-04                 0        0.00143209
     2.38    0.87751724E-01    0.85352622E-04                 0        0.00169554
     2.62        0.10924522    0.96537029E-04                 0         0.0020577
     2.88        0.13743569    0.11122402E-03                 0        0.00250867
     3.12        0.13534470    0.11469883E-03                 0        0.00242649
     3.38    0.65208975E-01    0.86299416E-04                 0        0.00118955
     3.62    0.37586776E-01    0.71788423E-04                 0       0.000695141
     3.88    0.23165219E-01    0.60304569E-04                 0       0.000432408
     4.12    0.14589827E-01    0.49872340E-04                 0       0.000274226
     4.38    0.92066288E-02    0.40486079E-04                 0       0.000173634
     4.62    0.57163855E-02    0.31538267E-04                 0       0.000108017
     4.88    0.34904913E-02    0.24455583E-04                 0       6.58628e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.51367396E-02    0.20387286E-04                 0       9.35689e-05
     0.38    0.15274616E-01    0.36224431E-04                 0        0.00027823
     0.62    0.25055743E-01    0.47328941E-04                 0       0.000456152
     0.88    0.34334266E-01    0.56143245E-04                 0       0.000624338
     1.12    0.43155184E-01    0.63827796E-04                 0       0.000784715
     1.38    0.51571692E-01    0.70753543E-04                 0       0.000939006
     1.62    0.60262465E-01    0.77568161E-04                 0        0.00109963
     1.88    0.69230571E-01    0.83273673E-04                 0        0.00126891
     2.12    0.79589186E-01    0.88410741E-04                 0        0.00146904
     2.38    0.92233747E-01    0.93017579E-04                 0         0.0017193
     2.62        0.10835358    0.98243955E-04                 0        0.00204484
     2.88        0.12737323    0.10414222E-03                 0        0.00243853
     3.12        0.11927319    0.10068603E-03                 0         0.0023181
     3.38    0.57265699E-01    0.72328932E-04                 0         0.0011439
     3.62    0.33088025E-01    0.58524737E-04                 0       0.000674618
     3.88    0.20286743E-01    0.47938987E-04                 0       0.000420238
     4.12    0.12837150E-01    0.39229867E-04                 0       0.000268462
     4.38    0.80697675E-02    0.31327732E-04                 0       0.000170037
     4.62    0.51709293E-02    0.24815712E-04                 0        0.00010889
     4.88    0.32476509E-02    0.19262172E-04                 0       6.81953e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.15094350E-02    0.13017059E-04                 0        3.7564e-05
     0.62    0.46629107E-01    0.11875429E-03                 0        0.00115469
     0.88    0.37906248E-01    0.11173967E-03                 0       0.000931149
     1.12    0.33269248E-01    0.10696363E-03                 0       0.000810937
     1.38    0.31201543E-01    0.10585306E-03                 0       0.000755681
     1.62    0.26738874E-01    0.99042813E-04                 0       0.000645101
     1.88    0.16443282E-01    0.80171240E-04                 0       0.000394529
     2.12    0.11353422E-01    0.68112337E-04                 0       0.000271404
     2.38    0.76748706E-02    0.50948383E-04                 0       0.000182867
     2.62    0.55081197E-02    0.40180878E-04                 0       0.000130781
     2.88    0.40441662E-02    0.33883664E-04                 0       9.59779e-05
     3.12    0.28265224E-02    0.28036255E-04                 0       6.71125e-05
     3.38    0.18569530E-02    0.24187731E-04                 0       4.39435e-05
     3.62    0.13316645E-02    0.22000363E-04                 0       3.15362e-05
     3.88    0.94370713E-03    0.19034715E-04                 0       2.21556e-05
     4.12    0.53135066E-03    0.14033618E-04                 0       1.25919e-05
     4.38    0.25430698E-03    0.93488459E-05                 0       5.91888e-06
     4.62    0.98782447E-04    0.51513728E-05                 0        2.2444e-06
     4.88    0.13656096E-04    0.11408457E-05                 0       3.04559e-07

  ----   H_T            ----

    50.00        0.79361474    0.98193208E-03          0.044462                 0
   150.00         3.9230479    0.12265450E-02                 0         0.0303206
   250.00        0.23607219    0.14112781E-03                 0        0.00420899
   350.00    0.47593407E-01    0.53783700E-04                 0       0.000759841
   450.00    0.15862574E-01    0.26812384E-04                 0       0.000233815
   550.00    0.65181403E-02    0.14897942E-04                 0        9.0122e-05
   650.00    0.30380864E-02    0.88910396E-05                 0       3.98062e-05
   750.00    0.15489621E-02    0.55916555E-05                 0        1.9376e-05
   850.00    0.82848996E-03    0.36167547E-05                 0       9.96604e-06
   950.00    0.46185091E-03    0.23554382E-05                 0        5.3918e-06
  1050.00    0.26666825E-03    0.15844639E-05                 0       3.03949e-06
  1150.00    0.16202395E-03    0.10992523E-05                 0       1.79869e-06
  1250.00    0.10009843E-03    0.76458588E-06                 0       1.08613e-06
  1350.00    0.62574068E-04    0.53981926E-06                 0        6.6672e-07
  1450.00    0.40224280E-04    0.39520654E-06                 0        4.2144e-07
  1550.00    0.26179057E-04    0.27991022E-06                 0       2.70402e-07
  1650.00    0.18025199E-04    0.21625442E-06                 0       1.80895e-07
  1750.00    0.11706381E-04    0.15422000E-06                 0       1.15564e-07
  1850.00    0.81396472E-05    0.11823266E-06                 0       7.93779e-08
  1950.00    0.54434462E-05    0.88982528E-07                 0       5.20054e-08

  ----   M_T            ----

    25.00        0.25777545    0.27055643E-03                 0         0.0042317
    75.00         1.0499649    0.92857094E-03         0.0371863                 0
   125.00         3.5874670    0.12187149E-02                 0         0.0246598
   175.00        0.13399101    0.18312897E-03       0.000502841       6.80661e-07
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.11709752E-01    0.29247625E-04                 0        0.00021967
     0.47    0.13912381E-01    0.30583052E-04                 0       0.000254367
     0.79    0.18760534E-01    0.34701831E-04                 0       0.000334489
     1.10    0.27471063E-01    0.43103805E-04                 0       0.000487817
     1.41    0.42000171E-01    0.56059041E-04                 0       0.000755293
     1.73    0.67929269E-01    0.75961196E-04                 0        0.00124739
     2.04        0.11925031    0.10805670E-03                 0         0.0022491
     2.36        0.23815984    0.16761070E-03                 0        0.00465007
     2.67        0.63318360    0.32597716E-03                 0         0.0129596
     2.98         3.8564518    0.16079848E-02         0.0323942                 0

  ----   A_FB vs Qll    ----

   135.00         0.0990315        0.00040744                 0        0.00149328

  ----   A0 vs ZpT      ----

     5.00           1.78908        0.00255936                 0          0.104327
    15.00           1.67935        0.00171906       0.000947998                 0
    25.00           1.62573        0.00202866        0.00123709                 0
    35.00           1.63323        0.00236597        0.00151509                 0
    45.00           1.57395        0.00276891        0.00186722                 0
    55.00           1.61106        0.00322569         0.0021367                 0
    65.00           1.76279        0.00377721        0.00222162                 0
    75.00           1.94218        0.00439767        0.00217816                 0
    85.00           2.10935        0.00508881        0.00206201                 0
    95.00           2.25763        0.00596593        0.00190045                 0

  ----   A1 vs ZpT      ----

     5.00          0.154631        0.00240759                 0        0.00778474
    15.00          0.228442       0.000982164                 0       3.67696e-05
    25.00          0.358737        0.00117798                 0       0.000138246
    35.00          0.426446        0.00137432                 0       0.000211282
    45.00           0.44369         0.0015793                 0       0.000281709
    55.00          0.445659        0.00182164                 0       0.000282082
    65.00          0.436291        0.00210827                 0       0.000314113
    75.00          0.418387        0.00239961                 0       0.000321866
    85.00          0.394331        0.00270804                 0       0.000277198
    95.00          0.358023          0.003067                 0         0.0002298

  ----   A2 vs ZpT      ----

     5.00           0.11149         0.0089676                 0        0.00580227
    15.00         0.0811339         0.0030215       7.62037e-05                 0
    25.00          0.135526        0.00330178       0.000255842                 0
    35.00          0.197465        0.00378147       0.000424099                 0
    45.00          0.258783        0.00437831       0.000466299                 0
    55.00           0.31894        0.00505919       0.000570547                 0
    65.00          0.353701        0.00600278       0.000531869                 0
    75.00          0.359941        0.00714497       0.000472518                 0
    85.00          0.340114        0.00832114         0.0004544                 0
    95.00          0.331319         0.0100037       0.000511452                 0

  ----   A3 vs ZpT      ----

     5.00         0.0170462         0.0015649                 0       0.000498165
    15.00         0.0274057        0.00135962       0.000255807                 0
    25.00          0.047449        0.00146321       0.000524218                 0
    35.00           0.07717        0.00163377       0.000952348                 0
    45.00          0.109068        0.00189704        0.00136203                 0
    55.00          0.146932        0.00222785        0.00181234                 0
    65.00          0.181944        0.00265292        0.00219466                 0
    75.00          0.225261        0.00309752        0.00260362                 0
    85.00          0.258299        0.00357447        0.00297331                 0
    95.00           0.30247         0.0041749        0.00330455                 0

  ----   A4 vs ZpT      ----

     5.00          0.160842        0.00179726                 0        0.00707866
    15.00           0.15597       0.000867984        0.00163806                 0
    25.00           0.15596        0.00105897        0.00158297                 0
    35.00          0.154731        0.00123498        0.00152185                 0
    45.00          0.153418        0.00143276        0.00145992                 0
    55.00          0.151374        0.00161331         0.0014027                 0
    65.00          0.150484        0.00180507        0.00131211                 0
    75.00           0.14481        0.00195776         0.0012667                 0
    85.00           0.14707        0.00214194        0.00118991                 0
    95.00          0.142277         0.0023763        0.00113746                 0

  ----   phi CS         ----

    -2.83          0.201394        0.00112649                 0       0.000137917
    -2.20           0.19687        0.00111959       7.87401e-06                 0
    -1.57          0.190058        0.00114049       0.000198985                 0
    -0.94          0.204379        0.00111549                 0       6.50922e-05
    -0.31          0.212319        0.00111494                 0       0.000250751
     0.31          0.212554        0.00110667                 0        0.00024996
     0.94          0.204729        0.00111386                 0       8.98332e-05
     1.57          0.188402        0.00112754       0.000240279                 0
     2.20          0.196944        0.00111328       5.38516e-06                 0
     2.83          0.202576        0.00112707                 0       0.000180845

  ----   costh CS       ----

    -0.90           0.17977       0.000251001        0.00656724                 0
    -0.70         0.0543156        0.00019559       0.000701842                 0
    -0.50          0.133026       0.000199176                 0       0.000501136
    -0.30          0.254624       0.000260156                 0        0.00236803
    -0.10          0.378529       0.000334422                 0        0.00442247
     0.10          0.418005       0.000368617                 0        0.00508596
     0.30          0.338165        0.00034522                 0        0.00377174
     0.50          0.201515       0.000300547                 0        0.00164259
     0.70         0.0643768       0.000228804         0.0005396                 0
     0.90          0.196868       0.000276214         0.0063148                 0
