 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55359.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.1507330975233954
 Integration Error (pb)      =    6.1524347712183934E-004
 PDF Error (pb)              +             0
                             -     0.0130172
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.22920081    0.74072137E-03         0.0289893                 0
     7.50        0.70140073    0.33513786E-03                 0         0.0160243
    12.50        0.32826842    0.17265596E-03                 0        0.00732356
    17.50        0.19754477    0.11302470E-03                 0        0.00432492
    22.50        0.13388432    0.85027075E-04                 0        0.00288284
    27.50    0.97230719E-01    0.68165307E-04                 0        0.00206325
    32.50    0.73839607E-01    0.56806981E-04                 0        0.00154692
    37.50    0.57932615E-01    0.48726134E-04                 0        0.00120032
    42.50    0.46537540E-01    0.42534028E-04                 0       0.000954038
    47.50    0.38043530E-01    0.37691951E-04                 0       0.000773272
    52.50    0.31645301E-01    0.33818956E-04                 0       0.000638199
    57.50    0.26493851E-01    0.30469160E-04                 0       0.000530991
    62.50    0.22400082E-01    0.27598888E-04                 0       0.000446314
    67.50    0.19094658E-01    0.25138255E-04                 0       0.000378498
    72.50    0.16428579E-01    0.23309279E-04                 0       0.000324066
    77.50    0.14191516E-01    0.21371725E-04                 0       0.000278671
    82.50    0.12260526E-01    0.19712993E-04                 0       0.000240065
    87.50    0.10697461E-01    0.18315497E-04                 0       0.000208714
    92.50    0.93227686E-02    0.16909762E-04                 0       0.000181486
    97.50    0.81953166E-02    0.15781911E-04                 0       0.000159019
   102.50    0.72020015E-02    0.14640661E-04                 0       0.000139559
   107.50    0.63753629E-02    0.13651041E-04                 0       0.000123178
   112.50    0.56375993E-02    0.12733550E-04                 0       0.000108696
   117.50    0.50229372E-02    0.11914294E-04                 0       9.66868e-05
   122.50    0.44591039E-02    0.11110428E-04                 0       8.57062e-05
   127.50    0.39975819E-02    0.10532580E-04                 0       7.66681e-05
   132.50    0.35900711E-02    0.98218440E-05                 0       6.87414e-05
   137.50    0.32392747E-02    0.92582081E-05                 0       6.18966e-05
   142.50    0.29206414E-02    0.87526746E-05                 0       5.57364e-05
   147.50    0.26386077E-02    0.81775935E-05                 0       5.03124e-05
   152.50    0.23960132E-02    0.77493238E-05                 0       4.56053e-05
   157.50    0.21756237E-02    0.72809580E-05                 0       4.13675e-05
   162.50    0.19786949E-02    0.69013657E-05                 0       3.75559e-05
   167.50    0.18011412E-02    0.65380764E-05                 0       3.41151e-05
   172.50    0.16373146E-02    0.60693301E-05                 0       3.10268e-05
   177.50    0.15020417E-02    0.58057743E-05                 0       2.84225e-05
   182.50    0.13813301E-02    0.54960264E-05                 0       2.60817e-05
   187.50    0.12727394E-02    0.52189426E-05                 0       2.39961e-05
   192.50    0.11639772E-02    0.49171048E-05                 0       2.19303e-05
   197.50    0.10698823E-02    0.47474179E-05                 0       2.00952e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.21716769E-03    0.15657448E-04                 0       3.78652e-06
    -0.70    0.70865376E-01    0.16963506E-03                 0       0.000606483
    -0.50        0.21114333    0.20105424E-03                 0        0.00167609
    -0.30        0.34324064    0.23278221E-03                 0        0.00227306
    -0.10        0.44992580    0.24364200E-03                 0        0.00195847
     0.10        0.44997375    0.25711042E-03                 0        0.00196074
     0.30        0.34293980    0.23085909E-03                 0        0.00226619
     0.50        0.21165860    0.20355850E-03                 0        0.00168933
     0.70    0.71141532E-01    0.17219308E-03                 0       0.000613256
     0.90    0.24987772E-03    0.17318780E-04                 0       4.78935e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.14408547    0.16485852E-03                 0        0.00215518
   111.50        0.13095272    0.16039031E-03                 0        0.00186593
   112.50        0.11941472    0.15348024E-03                 0        0.00160825
   113.50        0.10948962    0.14742350E-03                 0         0.0014011
   114.50        0.10036191    0.13848920E-03                 0        0.00120781
   115.50    0.92777612E-01    0.13453590E-03                 0        0.00105016
   116.50    0.85765123E-01    0.12736339E-03                 0       0.000903843
   117.50    0.79735014E-01    0.12386359E-03                 0       0.000790932
   118.50    0.74235889E-01    0.11653864E-03                 0       0.000681738
   119.50    0.69491536E-01    0.11192007E-03                 0       0.000590708
   120.50    0.64946806E-01    0.10911439E-03                 0       0.000513541
   121.50    0.60736976E-01    0.10310995E-03                 0       0.000439053
   122.50    0.57211551E-01    0.99989808E-04                 0       0.000378707
   123.50    0.53879952E-01    0.97833687E-04                 0       0.000328302
   124.50    0.50856355E-01    0.94560201E-04                 0       0.000276764
   125.50    0.48104469E-01    0.91139883E-04                 0       0.000235918
   126.50    0.45333616E-01    0.87945704E-04                 0       0.000196394
   127.50    0.43096812E-01    0.85307292E-04                 0       0.000164291
   128.50    0.40841672E-01    0.83461298E-04                 0       0.000132362
   129.50    0.38792216E-01    0.80118167E-04                 0       0.000105466
   130.50    0.36756876E-01    0.79262395E-04                 0       8.46868e-05
   131.50    0.35037898E-01    0.75443626E-04                 0        6.1321e-05
   132.50    0.33443157E-01    0.74718647E-04       5.32148e-06       4.40047e-05
   133.50    0.31934052E-01    0.72001835E-04       1.12782e-05       3.51857e-05
   134.50    0.30655534E-01    0.70478725E-04       2.05673e-05       2.60255e-05
   135.50    0.29169953E-01    0.69278363E-04       3.00526e-05       1.86911e-05
   136.50    0.27866494E-01    0.67974252E-04       3.52135e-05       1.48577e-05
   137.50    0.26686480E-01    0.65999325E-04       5.30274e-05       7.73413e-06
   138.50    0.25638369E-01    0.64056576E-04       5.75435e-05       5.86568e-06
   139.50    0.24628246E-01    0.63448644E-04       6.50546e-05       3.74924e-06
   140.50    0.23618823E-01    0.61653856E-04       7.44521e-05       1.97859e-06
   141.50    0.22714742E-01    0.60112531E-04       7.88819e-05       1.19373e-06
   142.50    0.21768213E-01    0.58650890E-04       7.93858e-05       8.87876e-07
   143.50    0.21050247E-01    0.58971851E-04       8.53942e-05        3.9503e-07
   144.50    0.20169051E-01    0.56547710E-04          9.36e-05           5.9e-08
   145.50    0.19395249E-01    0.55766998E-04       9.40473e-05           1.1e-08
   146.50    0.18701976E-01    0.54987285E-04       9.65768e-05                 0
   147.50    0.18127649E-01    0.52922971E-04       9.88409e-05                 0
   148.50    0.17453165E-01    0.52451133E-04       0.000101796                 0
   149.50    0.16793268E-01    0.51716995E-04       0.000104639                 0
   150.50    0.16246430E-01    0.50759749E-04       0.000112966                 0
   151.50    0.15802666E-01    0.49527688E-04       0.000112156                 0
   152.50    0.15212411E-01    0.48435164E-04       0.000111305                 0
   153.50    0.14663839E-01    0.48214920E-04       0.000113124                 0
   154.50    0.14190839E-01    0.47063629E-04       0.000114909                 0
   155.50    0.13769441E-01    0.46288931E-04       0.000114475                 0
   156.50    0.13335176E-01    0.45917170E-04       0.000112811                 0
   157.50    0.12873888E-01    0.44903888E-04        0.00011855                 0
   158.50    0.12519022E-01    0.43904123E-04       0.000113285                 0
   159.50    0.12100809E-01    0.43581857E-04       0.000116022                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.24028876E-05    0.10113934E-06                 0       4.98208e-08
    12.50    0.27484476E-03    0.27397860E-05                 0       5.56583e-06
    17.50    0.11453910E-02    0.63269256E-05                 0       2.31281e-05
    22.50    0.32659504E-02    0.11468551E-04                 0        6.5536e-05
    27.50    0.74360352E-02    0.17897183E-04                 0       0.000149029
    32.50    0.15201752E-01    0.26247542E-04                 0       0.000306088
    37.50    0.30507061E-01    0.39356809E-04                 0       0.000623748
    42.50    0.71349817E-01    0.12680359E-03                 0         0.0013487
    47.50        0.17192080    0.26096600E-03                 0        0.00222806
    52.50        0.37197786    0.42411629E-03                 0        0.00351662
    57.50        0.44483256    0.49452481E-03                 0        0.00106193
    62.50        0.36188900    0.36785003E-03                 0       0.000767835
    67.50        0.24501411    0.28164718E-03       0.000260428       0.000155697
    72.50        0.16091440    0.21702900E-03       0.000335191       4.30047e-05
    77.50    0.93388593E-01    0.14882328E-03                 0       0.000144336
    82.50    0.50324081E-01    0.61153851E-04                 0        0.00105886
    87.50    0.27493299E-01    0.33045328E-04                 0       0.000558943
    92.50    0.18656342E-01    0.25555099E-04                 0        0.00037092
    97.50    0.13596257E-01    0.21315999E-04                 0        0.00026585
   102.50    0.10315027E-01    0.18259784E-04                 0       0.000199147
   107.50    0.80727526E-02    0.16040202E-04                 0       0.000154169
   112.50    0.64446410E-02    0.14268505E-04                 0       0.000121942
   117.50    0.52093949E-02    0.12774644E-04                 0       9.78742e-05
   122.50    0.42732590E-02    0.11461426E-04                 0       7.96981e-05
   127.50    0.35505020E-02    0.10444353E-04                 0       6.58252e-05
   132.50    0.29661308E-02    0.94131873E-05                 0       5.46893e-05
   137.50    0.24945657E-02    0.86004683E-05                 0       4.57536e-05
   142.50    0.21328320E-02    0.79691398E-05                 0       3.89335e-05
   147.50    0.18293572E-02    0.73248784E-05                 0       3.31959e-05
   152.50    0.15750558E-02    0.67660878E-05                 0        2.8433e-05
   157.50    0.13672932E-02    0.63536463E-05                 0        2.4567e-05
   162.50    0.11907785E-02    0.58560312E-05                 0       2.12923e-05
   167.50    0.10356790E-02    0.54198966E-05                 0       1.84426e-05
   172.50    0.91344953E-03    0.50462108E-05                 0       1.62011e-05
   177.50    0.80367779E-03    0.47000180E-05                 0       1.41824e-05
   182.50    0.70265452E-03    0.42963597E-05                 0       1.23631e-05
   187.50    0.63289817E-03    0.41183112E-05                 0       1.10633e-05
   192.50    0.55185182E-03    0.37277571E-05                 0       9.62331e-06
   197.50    0.50415974E-03    0.37324702E-05                 0       8.70801e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.72028245E-02    0.10066871E-03                 0       3.75062e-05
    -0.70        0.25831883    0.24064118E-03                 0        0.00123206
    -0.50        0.26864053    0.20919681E-03                 0        0.00157107
    -0.30        0.27027312    0.20146959E-03                 0        0.00178757
    -0.10        0.27115812    0.18972744E-03                 0        0.00189347
     0.10        0.27061441    0.19439595E-03                 0        0.00188012
     0.30        0.27049999    0.20394203E-03                 0        0.00179384
     0.50        0.26880339    0.20964298E-03                 0        0.00157491
     0.70        0.25870673    0.24739616E-03                 0        0.00124108
     0.90    0.72394816E-02    0.10422178E-03                 0       3.74657e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.33062256E-05    0.15293495E-06                 0       5.18804e-08
    12.50    0.34141789E-03    0.37163509E-05                 0       5.63506e-06
    17.50    0.13353082E-02    0.77949515E-05                 0       2.32656e-05
    22.50    0.36322113E-02    0.13231609E-04                 0        6.5394e-05
    27.50    0.80743877E-02    0.19972185E-04                 0        0.00014915
    32.50    0.16188537E-01    0.28475318E-04                 0       0.000307179
    37.50    0.31807909E-01    0.41511114E-04                 0       0.000625324
    42.50    0.72854962E-01    0.12703605E-03                 0        0.00135076
    47.50        0.17302985    0.26066596E-03                 0        0.00222084
    52.50        0.37225632    0.42308621E-03                 0          0.003498
    57.50        0.44585658    0.49276330E-03                 0        0.00107237
    62.50        0.36189162    0.36740168E-03                 0       0.000769932
    67.50        0.24482929    0.28124350E-03       0.000260571       0.000155619
    72.50        0.16015893    0.21576312E-03       0.000341136       4.13705e-05
    77.50    0.93075067E-01    0.14800747E-03                 0       0.000148273
    82.50    0.49806939E-01    0.60537027E-04                 0        0.00105935
    87.50    0.26953557E-01    0.31855272E-04                 0       0.000559083
    92.50    0.18185958E-01    0.24331085E-04                 0       0.000371219
    97.50    0.13209956E-01    0.20119726E-04                 0       0.000267067
   102.50    0.99538776E-02    0.17139432E-04                 0       0.000199924
   107.50    0.77231943E-02    0.14849460E-04                 0       0.000154479
   112.50    0.61335040E-02    0.13096860E-04                 0       0.000122272
   117.50    0.49323013E-02    0.11598874E-04                 0       9.81347e-05
   122.50    0.40314980E-02    0.10326780E-04                 0       8.00965e-05
   127.50    0.33150155E-02    0.92984301E-05                 0       6.58026e-05
   132.50    0.27737438E-02    0.84204519E-05                 0       5.50078e-05
   137.50    0.23129021E-02    0.75817125E-05                 0       4.58891e-05
   142.50    0.19717532E-02    0.69481007E-05                 0       3.90464e-05
   147.50    0.16657613E-02    0.63229363E-05                 0       3.30288e-05
   152.50    0.14329204E-02    0.58192130E-05                 0        2.8414e-05
   157.50    0.12358359E-02    0.53808994E-05                 0       2.44637e-05
   162.50    0.10791299E-02    0.50091495E-05                 0       2.13948e-05
   167.50    0.92784883E-03    0.45031601E-05                 0       1.83702e-05
   172.50    0.81221458E-03    0.41341174E-05                 0       1.60787e-05
   177.50    0.71867051E-03    0.39017123E-05                 0       1.42214e-05
   182.50    0.62996850E-03    0.36053990E-05                 0       1.24785e-05
   187.50    0.56319931E-03    0.33910091E-05                 0       1.11265e-05
   192.50    0.48852706E-03    0.30346255E-05                 0       9.68914e-06
   197.50    0.44112441E-03    0.29274868E-05                 0       8.72147e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.68318355E-02    0.92761160E-04                 0       3.13197e-05
    -0.70        0.25037327    0.23360951E-03                 0        0.00112975
    -0.50        0.26729116    0.21203254E-03                 0        0.00156279
    -0.30        0.27393112    0.20661210E-03                 0         0.0018299
    -0.10        0.27714175    0.19701920E-03                 0        0.00196988
     0.10        0.27726727    0.20285843E-03                 0        0.00197328
     0.30        0.27382455    0.21032101E-03                 0         0.0018269
     0.50        0.26723386    0.21378264E-03                 0        0.00155882
     0.70        0.25060956    0.23788844E-03                 0         0.0011364
     0.90    0.70234043E-02    0.98285898E-04                 0       3.71822e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.21890469E-02    0.62717122E-05                 0       4.59973e-05
    32.50    0.70693763E-01    0.56254091E-04                 0        0.00147673
    37.50    0.57305133E-01    0.48639805E-04                 0        0.00118415
    42.50    0.46089216E-01    0.42475475E-04                 0       0.000942373
    47.50    0.37715431E-01    0.37649965E-04                 0       0.000764678
    52.50    0.31397828E-01    0.33788300E-04                 0       0.000631665
    57.50    0.26302195E-01    0.30445017E-04                 0       0.000525907
    62.50    0.22250546E-01    0.27580457E-04                 0       0.000442321
    67.50    0.18976598E-01    0.25123856E-04                 0       0.000375327
    72.50    0.16333331E-01    0.23298028E-04                 0       0.000321493
    77.50    0.14113830E-01    0.21362481E-04                 0       0.000276571
    82.50    0.12197364E-01    0.19705509E-04                 0       0.000238343
    87.50    0.10645669E-01    0.18309487E-04                 0       0.000207303
    92.50    0.92783439E-02    0.16904250E-04                 0       0.000180269
    97.50    0.81580480E-02    0.15777469E-04                 0       0.000157993
   102.50    0.71700203E-02    0.14636484E-04                 0       0.000138677
   107.50    0.63485401E-02    0.13647764E-04                 0       0.000122438
   112.50    0.56147773E-02    0.12730625E-04                 0       0.000108063
   117.50    0.50030600E-02    0.11911376E-04                 0        9.6137e-05
   122.50    0.44418643E-02    0.11108013E-04                 0       8.52262e-05
   127.50    0.39822298E-02    0.10530147E-04                 0       7.62411e-05
   132.50    0.35771248E-02    0.98201090E-05                 0       6.83786e-05
   137.50    0.32276152E-02    0.92564897E-05                 0       6.15705e-05
   142.50    0.29102860E-02    0.87509405E-05                 0       5.54458e-05
   147.50    0.26293975E-02    0.81758233E-05                 0       5.00549e-05
   152.50    0.23877265E-02    0.77480211E-05                 0       4.53722e-05
   157.50    0.21681889E-02    0.72796620E-05                 0       4.11588e-05
   162.50    0.19720954E-02    0.69002518E-05                 0       3.73697e-05
   167.50    0.17951580E-02    0.65370843E-05                 0       3.39453e-05
   172.50    0.16318222E-02    0.60683312E-05                 0       3.08717e-05
   177.50    0.14972740E-02    0.58051070E-05                 0       2.82862e-05
   182.50    0.13768498E-02    0.54951575E-05                 0        2.5955e-05
   187.50    0.12686744E-02    0.52180711E-05                 0       2.38811e-05
   192.50    0.11603505E-02    0.49163899E-05                 0       2.18277e-05
   197.50    0.10666142E-02    0.47468330E-05                 0       2.00015e-05

  ----   jet 1 eta      ----

    -4.75    0.60818990E-04    0.12814925E-05                 0       1.02721e-06
    -4.25    0.43808666E-03    0.44873486E-05                 0       7.61586e-06
    -3.75    0.13956934E-02    0.95644723E-05                 0       2.51953e-05
    -3.25    0.36016756E-02    0.16354710E-04                 0       6.75628e-05
    -2.75    0.80525611E-02    0.22756590E-04                 0        0.00015531
    -2.25    0.15883448E-01    0.26131275E-04                 0       0.000312674
    -1.75    0.27832211E-01    0.27196190E-04                 0       0.000555657
    -1.25    0.43386372E-01    0.27234039E-04                 0       0.000872618
    -0.75    0.59387349E-01    0.26750626E-04                 0        0.00119779
    -0.25    0.69979880E-01    0.30165471E-04                 0        0.00141232
     0.25    0.69971433E-01    0.29839500E-04                 0        0.00141209
     0.75    0.59382085E-01    0.28442416E-04                 0        0.00119764
     1.25    0.43412833E-01    0.27390250E-04                 0       0.000873363
     1.75    0.27810707E-01    0.26422117E-04                 0       0.000555082
     2.25    0.15894661E-01    0.25272953E-04                 0       0.000312991
     2.75    0.80684944E-02    0.21880046E-04                 0       0.000155738
     3.25    0.35933275E-02    0.15527359E-04                 0         6.736e-05
     3.75    0.13933115E-02    0.90688474E-05                 0       2.51573e-05
     4.25    0.43373554E-03    0.42525808E-05                 0       7.52958e-06
     4.75    0.60182828E-04    0.12477456E-05                 0       1.01196e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00    0.87033417E-01    0.90323028E-04                 0         0.0021858
    15.00    0.91883109E-02    0.16230074E-04                 0       0.000234092
    25.00    0.31021969E-02    0.77370027E-05                 0       8.00375e-05
    35.00    0.14007454E-02    0.42973052E-05                 0       3.65876e-05
    45.00    0.72421371E-03    0.25789033E-05                 0       1.91377e-05
    55.00    0.41405089E-03    0.16720180E-05                 0       1.10633e-05
    65.00    0.25362617E-03    0.11676646E-05                 0       6.84677e-06
    75.00    0.16402056E-03    0.83728063E-06                 0        4.4719e-06
    85.00    0.10955539E-03    0.63700156E-06                 0       3.01469e-06
    95.00    0.77645788E-04    0.50479851E-06                 0       2.15318e-06
   105.00    0.55809278E-04    0.40026918E-06                 0       1.55622e-06
   115.00    0.40047570E-04    0.31835997E-06                 0       1.12643e-06
   125.00    0.30640972E-04    0.26980108E-06                 0       8.65005e-07
   135.00    0.23177769E-04    0.22108133E-06                 0       6.59441e-07
   145.00    0.18425826E-04    0.19915855E-06                 0       5.23949e-07
   155.00    0.14886503E-04    0.17471450E-06                 0       4.23997e-07
   165.00    0.11909967E-04    0.14523895E-06                 0       3.42214e-07
   175.00    0.96850698E-05    0.12428880E-06                 0       2.79373e-07
   185.00    0.81013588E-05    0.11760673E-06                 0        2.3316e-07
   195.00    0.64905292E-05    0.97668008E-07                 0       1.88976e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.70589006E-04    0.92137301E-06                 0        1.7501e-06
    -2.25    0.31146488E-02    0.95404461E-05                 0       7.72643e-05
    -1.75    0.48681019E-02    0.11516316E-04                 0       0.000121717
    -1.25    0.89167538E-02    0.16618730E-04                 0       0.000225248
    -0.75    0.14483193E-01    0.23853180E-04                 0       0.000366289
    -0.25    0.19903728E-01    0.31108024E-04                 0       0.000502863
     0.25    0.19903728E-01    0.31108024E-04                 0       0.000502863
     0.75    0.14483193E-01    0.23853180E-04                 0       0.000366289
     1.25    0.89167538E-02    0.16618730E-04                 0       0.000225248
     1.75    0.48681019E-02    0.11516316E-04                 0       0.000121717
     2.25    0.31146488E-02    0.95404461E-05                 0       7.72643e-05
     2.75    0.70589006E-04    0.92137301E-06                 0        1.7501e-06
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         1.2658315    0.62365775E-03        0.00619985           6.5e-06
     7.50        0.34440358    0.13154765E-03                 0        0.00767797
    12.50        0.16018157    0.76231249E-04                 0        0.00346177
    17.50    0.94951676E-01    0.53998161E-04                 0        0.00200572
    22.50    0.62905200E-01    0.41778880E-04                 0        0.00130579
    27.50    0.44517352E-01    0.34113143E-04                 0       0.000911216
    32.50    0.32856213E-01    0.28728984E-04                 0       0.000665169
    37.50    0.25085654E-01    0.24856412E-04                 0       0.000502849
    42.50    0.19549262E-01    0.21669132E-04                 0       0.000388911
    47.50    0.15525937E-01    0.19189529E-04                 0       0.000306798
    52.50    0.12565997E-01    0.17111025E-04                 0        0.00024688
    57.50    0.10220130E-01    0.15295098E-04                 0       0.000199839
    62.50    0.84075187E-02    0.13698939E-04                 0       0.000163746
    67.50    0.70179187E-02    0.12503840E-04                 0       0.000136085
    72.50    0.58869876E-02    0.11322549E-04                 0        0.00011379
    77.50    0.49594323E-02    0.10326533E-04                 0       9.55835e-05
    82.50    0.42247251E-02    0.94313781E-05                 0       8.12505e-05
    87.50    0.36072341E-02    0.86565414E-05                 0       6.91901e-05
    92.50    0.31006931E-02    0.79222459E-05                 0       5.93584e-05
    97.50    0.26743508E-02    0.73989984E-05                 0       5.11127e-05

  ----   dR_lep,lep     ----

     0.12    0.13949809E-04    0.75411695E-07                 0       1.59652e-07
     0.38    0.37484042E-03    0.10060981E-05                 0       5.66501e-06
     0.62    0.15529904E-02    0.31655143E-05                 0       2.65591e-05
     0.88    0.35392628E-02    0.59750202E-05                 0       6.41017e-05
     1.12    0.62965142E-02    0.94878112E-05                 0        0.00011728
     1.38    0.98772896E-02    0.13416938E-04                 0       0.000187039
     1.62    0.14802180E-01    0.18170813E-04                 0       0.000283382
     1.88    0.23028511E-01    0.24643241E-04                 0       0.000445519
     2.12    0.37602798E-01    0.33807246E-04                 0       0.000737136
     2.38    0.66777058E-01    0.48966877E-04                 0        0.00133159
     2.62        0.13796875    0.79829104E-04                 0        0.00282554
     2.88        0.42128806    0.18165771E-03                 0        0.00903191
     3.12         1.4407588    0.55369059E-03                 0        0.00794445
     3.38   -0.12064415E-01    0.51295917E-03        0.00872081                 0
     3.62   -0.40910062E-02    0.64917883E-04       0.000177728                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.26052193E-02    0.80631939E-05                 0       5.35538e-05
     0.38    0.76960915E-02    0.14286662E-04                 0       0.000158216
     0.62    0.12570674E-01    0.18558169E-04                 0       0.000258567
     0.88    0.17070705E-01    0.21928819E-04                 0       0.000351417
     1.12    0.21290477E-01    0.24872514E-04                 0       0.000438666
     1.38    0.25219011E-01    0.27566163E-04                 0       0.000520304
     1.62    0.29113910E-01    0.30044264E-04                 0       0.000600929
     1.88    0.33330009E-01    0.32552565E-04                 0       0.000687063
     2.12    0.38227874E-01    0.35183494E-04                 0       0.000785008
     2.38    0.44602029E-01    0.38203656E-04                 0       0.000907125
     2.62    0.53207815E-01    0.42084344E-04                 0        0.00106577
     2.88    0.63341497E-01    0.47236968E-04                 0        0.00124208
     3.12    0.59168032E-01    0.49464767E-04                 0        0.00114189
     3.38    0.25327627E-01    0.36997009E-04                 0       0.000487968
     3.62    0.12891113E-01    0.30068305E-04                 0       0.000246764
     3.88    0.69423439E-02    0.24430037E-04                 0        0.00013178
     4.12    0.37108189E-02    0.19263252E-04                 0       6.96812e-05
     4.38    0.19510782E-02    0.14458833E-04                 0       3.63157e-05
     4.62    0.95927222E-03    0.10049452E-04                 0       1.78463e-05
     4.88    0.47085346E-03    0.70625707E-05                 0       8.61091e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.27237382E-02    0.85195124E-05                 0       5.40978e-05
     0.38    0.80765287E-02    0.15236657E-04                 0       0.000160285
     0.62    0.13129104E-01    0.19773476E-04                 0       0.000260798
     0.88    0.17865992E-01    0.23449503E-04                 0       0.000354882
     1.12    0.22236773E-01    0.26535700E-04                 0       0.000441983
     1.38    0.26263994E-01    0.29299895E-04                 0       0.000522811
     1.62    0.30276663E-01    0.31904853E-04                 0       0.000603664
     1.88    0.34342845E-01    0.34241783E-04                 0       0.000686768
     2.12    0.39060613E-01    0.36512897E-04                 0       0.000783372
     2.38    0.44889137E-01    0.38960941E-04                 0        0.00090283
     2.62    0.52340648E-01    0.41896168E-04                 0        0.00105399
     2.88    0.60794530E-01    0.45700263E-04                 0        0.00122593
     3.12    0.55796421E-01    0.46584407E-04                 0        0.00112612
     3.38    0.24297414E-01    0.34951862E-04                 0       0.000488364
     3.62    0.12653623E-01    0.28496242E-04                 0       0.000252316
     3.88    0.69714759E-02    0.23121428E-04                 0       0.000137476
     4.12    0.39052167E-02    0.18524384E-04                 0       7.61006e-05
     4.38    0.21537149E-02    0.14190541E-04                 0        4.1449e-05
     4.62    0.11659365E-02    0.10541046E-04                 0       2.22022e-05
     4.88    0.58287317E-03    0.71816876E-05                 0       1.10442e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.70236944E-03    0.46853897E-05                 0       1.80136e-05
     0.62    0.21775016E-01    0.43031219E-04                 0       0.000556854
     0.88    0.17745438E-01    0.38778731E-04                 0       0.000451143
     1.12    0.15755103E-01    0.35507812E-04                 0       0.000398061
     1.38    0.15037625E-01    0.34799287E-04                 0       0.000377965
     1.62    0.13162670E-01    0.31616653E-04                 0       0.000329298
     1.88    0.74499895E-02    0.21173214E-04                 0       0.000185228
     2.12    0.47298047E-02    0.16582293E-04                 0       0.000116993
     2.38    0.30537458E-02    0.13383368E-04                 0       7.52958e-05
     2.62    0.18609458E-02    0.10704041E-04                 0       4.58287e-05
     2.88    0.99402171E-03    0.82781726E-05                 0       2.44926e-05
     3.12    0.37857776E-03    0.53823901E-05                 0        9.3615e-06
     3.38    0.47890201E-04    0.15681079E-05                 0        1.1997e-06
     3.62    0.15960583E-05    0.87926763E-07                 0       4.13266e-08
     3.88    0.13562464E-06    0.11372621E-07                 0       3.50383e-09
     4.12    0.19378806E-07    0.28207506E-08                 0       5.25106e-10
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00   -0.31366609E-01    0.21676166E-03        0.00292448                 0
   150.00         2.0029767    0.54923065E-03                 0         0.0124686
   250.00        0.13194915    0.67438011E-04                 0        0.00259906
   350.00    0.27987093E-01    0.27273885E-04                 0       0.000533445
   450.00    0.97625207E-02    0.14287211E-04                 0       0.000182708
   550.00    0.42425397E-02    0.84228714E-05                 0       7.78364e-05
   650.00    0.20804602E-02    0.51786283E-05                 0        3.7374e-05
   750.00    0.11270125E-02    0.34895726E-05                 0       1.97366e-05
   850.00    0.64567356E-03    0.24162823E-05                 0       1.10265e-05
   950.00    0.39002052E-03    0.16807878E-05                 0       6.49156e-06
  1050.00    0.24533166E-03    0.12232626E-05                 0       3.97717e-06
  1150.00    0.15894763E-03    0.87819828E-06                 0       2.51327e-06
  1250.00    0.10464185E-03    0.65263169E-06                 0       1.60818e-06
  1350.00    0.71654699E-04    0.50269481E-06                 0       1.07479e-06
  1450.00    0.50020091E-04    0.37375605E-06                 0       7.30347e-07
  1550.00    0.35328856E-04    0.29775236E-06                 0       5.00144e-07
  1650.00    0.25023133E-04    0.21740298E-06                 0       3.48092e-07
  1750.00    0.18415930E-04    0.18174265E-06                 0       2.47413e-07
  1850.00    0.13525977E-04    0.14280838E-06                 0       1.76152e-07
  1950.00    0.96544840E-05    0.11040489E-06                 0       1.25549e-07

  ----   M_T            ----

    25.00    0.25138241E-02    0.56339075E-05                 0        4.6544e-05
    75.00        0.14789131    0.22430370E-03                 0        0.00140353
   125.00         1.9287452    0.54961713E-03                 0         0.0119672
   175.00    0.71896834E-01    0.83320571E-04        0.00041672                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.18277541E-02    0.42603409E-05                 0       3.27196e-05
     0.47    0.28667314E-02    0.53824097E-05                 0       5.15346e-05
     0.79    0.49997672E-02    0.80935070E-05                 0       9.21681e-05
     1.10    0.85836409E-02    0.12207238E-04                 0        0.00016146
     1.41    0.14514968E-01    0.17781849E-04                 0       0.000277159
     1.73    0.25150756E-01    0.25838943E-04                 0       0.000486264
     2.04    0.46022139E-01    0.38168416E-04                 0       0.000903276
     2.36    0.95124077E-01    0.61208121E-04                 0        0.00190895
     2.67        0.26009226    0.12123945E-03                 0        0.00542225
     2.98         1.6915523    0.61665467E-03                 0        0.00404325

  ----   A_FB vs Qll    ----

   135.00         0.0155738       0.000485096                 0        0.00014918

  ----   A0 vs ZpT      ----

     5.00           3.11955        0.00303208                 0        0.00585472
    15.00           3.11796        0.00194349                 0                 0
    25.00           3.12554        0.00227005       2.64575e-05                 0
    35.00            3.1339        0.00262901       5.83095e-05                 0
    45.00           3.13998          0.003087       5.83095e-05                 0
    55.00            3.1425         0.0035858       0.000101489                 0
    65.00           3.13653        0.00410896       8.83176e-05                 0
    75.00           3.12301        0.00470119       8.88819e-05                 0
    85.00           3.10087        0.00531852       0.000118322                 0
    95.00           3.07329         0.0060584       0.000138564                 0

  ----   A1 vs ZpT      ----

     5.00          0.172315        0.00202457                 0        0.00637646
    15.00          0.197392       0.000754563        1.9799e-05                 0
    25.00          0.306646       0.000922304       1.47309e-05                 0
    35.00          0.387708        0.00110535                 0        3.4641e-06
    45.00          0.451843        0.00132201                 0       5.91608e-06
    55.00          0.498127         0.0015519                 0       1.60312e-05
    65.00          0.535947        0.00178256                 0       5.56776e-06
    75.00          0.561977        0.00205521                 0       6.32456e-06
    85.00           0.58263        0.00231742                 0        4.3589e-06
    95.00          0.598472        0.00262471                 0        1.5843e-05

  ----   A2 vs ZpT      ----

     5.00         0.0636346        0.00527874                 0        0.00222688
    15.00         0.0731887        0.00381372        0.00014777                 0
    25.00          0.135133        0.00366193       0.000481264                 0
    35.00          0.195341        0.00402654       0.000684225                 0
    45.00          0.250398        0.00460244        0.00087736                 0
    55.00          0.284784         0.0053291       0.000892155                 0
    65.00          0.286717        0.00618364       0.000979168                 0
    75.00          0.266688         0.0073843       0.000946623                 0
    85.00          0.226423        0.00924972       0.000800174                 0
    95.00          0.211539         0.0115085       0.000935803                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0657822         0.0079052        0.00226876                 0
    15.00         0.0109255        0.00110511       0.000185567                 0
    25.00          0.025599         0.0023004       0.000303553                 0
    35.00         0.0147685        0.00109507        0.00064017                 0
    45.00         0.0429999        0.00260267        0.00051331                 0
    55.00         0.0523827        0.00287896       0.000611377                 0
    65.00         0.0694088        0.00339998        0.00077146                 0
    75.00         0.0806135        0.00358885        0.00101005                 0
    85.00          0.090006         0.0044855       0.000941029                 0
    95.00          0.101308        0.00468706        0.00129953                 0

  ----   A4 vs ZpT      ----

     5.00          0.023417        0.00163471                 0       0.000792838
    15.00         0.0165443       0.000520617       0.000142934                 0
    25.00         0.0172179       0.000649778        0.00014614                 0
    35.00         0.0182467       0.000854367       0.000138591                 0
    45.00         0.0204818        0.00102178       0.000152038                 0
    55.00         0.0260945         0.0013145       0.000155309                 0
    65.00         0.0259435        0.00137513       0.000215331                 0
    75.00         0.0283692        0.00161402       0.000270841                 0
    85.00         0.0318989        0.00198136        0.00025211                 0
    95.00         0.0347602        0.00222018       0.000261774                 0

  ----   phi CS         ----

    -2.83          0.200281        0.00112193                 0       4.47661e-05
    -2.20          0.200068          0.001112                 0       4.54643e-05
    -1.57          0.194907        0.00111805        6.1498e-05                 0
    -0.94          0.203516        0.00111968                 0       6.64003e-05
    -0.31          0.206655        0.00110972                 0       9.42284e-05
     0.31          0.203979        0.00111337                 0       4.86004e-05
     0.94          0.202103        0.00110316                 0       3.52987e-05
     1.57          0.195241        0.00112544       3.96232e-05                 0
     2.20          0.200602        0.00110932                 0       4.71699e-05
     2.83          0.202967        0.00111989                 0       9.66851e-05

  ----   costh CS       ----

    -0.90        0.00158878       4.24873e-06                 0       2.12768e-05
    -0.70         0.0193722       0.000128126       9.92066e-05                 0
    -0.50          0.189727       0.000276325       0.000814017                 0
    -0.30           0.33475       0.000319893                 0       1.24499e-05
    -0.10          0.454876       0.000372088                 0       0.000891448
     0.10          0.462581       0.000383409                 0       0.000930896
     0.30          0.347405       0.000334108                 0       9.61197e-05
     0.50          0.195215       0.000287454       0.000788461                 0
     0.70         0.0196029       0.000129051        0.00010159                 0
     0.90        0.00170799       4.71535e-06                 0       2.12546e-05
