 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    54388.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.2804347326971275
 Integration Error (pb)      =    2.0778862714099585E-003
 PDF Error (pb)              +      0.089487
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.95085879    0.23940890E-02          0.199402                 0
     7.50         1.9505523    0.10301045E-02                 0         0.0425402
    12.50        0.92573537    0.53678269E-03                 0         0.0197294
    17.50        0.56026427    0.35122106E-03                 0         0.0117167
    22.50        0.37833722    0.26173060E-03                 0        0.00777587
    27.50        0.27324130    0.20742434E-03                 0        0.00552975
    32.50        0.20638163    0.17093320E-03                 0        0.00411369
    37.50        0.16171620    0.14516966E-03                 0        0.00318032
    42.50        0.13020239    0.12610397E-03                 0        0.00252805
    47.50        0.10622718    0.11028605E-03                 0        0.00203873
    52.50    0.87692222E-01    0.97938407E-04                 0         0.0016638
    57.50    0.72849516E-01    0.87416678E-04                 0        0.00136609
    62.50    0.61009414E-01    0.78711250E-04                 0        0.00113188
    67.50    0.51470969E-01    0.71114416E-04                 0       0.000944332
    72.50    0.43669613E-01    0.64655936E-04                 0       0.000792802
    77.50    0.37182667E-01    0.58787351E-04                 0       0.000668153
    82.50    0.31933637E-01    0.53764688E-04                 0       0.000568431
    87.50    0.27583762E-01    0.49498908E-04                 0       0.000485981
    92.50    0.23834578E-01    0.45491060E-04                 0       0.000415641
    97.50    0.20774987E-01    0.41909305E-04                 0       0.000358803
   102.50    0.18008163E-01    0.38517735E-04                 0       0.000308422
   107.50    0.15797662E-01    0.35656431E-04                 0       0.000268019
   112.50    0.13982274E-01    0.33388251E-04                 0       0.000234813
   117.50    0.12303213E-01    0.30905450E-04                 0       0.000204868
   122.50    0.10898785E-01    0.28775761E-04                 0        0.00017963
   127.50    0.96870976E-02    0.26897167E-04                 0       0.000158094
   132.50    0.86225740E-02    0.25112976E-04                 0       0.000139471
   137.50    0.77148955E-02    0.23503696E-04                 0       0.000123782
   142.50    0.69430229E-02    0.22002118E-04                 0       0.000110521
   147.50    0.61988241E-02    0.20521616E-04                 0       9.79616e-05
   152.50    0.56104033E-02    0.19380355E-04                 0       8.78627e-05
   157.50    0.50522355E-02    0.18055347E-04                 0        7.8627e-05
   162.50    0.46032290E-02    0.17172773E-04                 0       7.08767e-05
   167.50    0.42042383E-02    0.16290102E-04                 0       6.41614e-05
   172.50    0.38011217E-02    0.15283739E-04                 0       5.76451e-05
   177.50    0.34321501E-02    0.14286730E-04                 0       5.17075e-05
   182.50    0.31653292E-02    0.13630014E-04                 0         4.723e-05
   187.50    0.28776006E-02    0.12743562E-04                 0       4.27191e-05
   192.50    0.26493995E-02    0.12129718E-04                 0       3.90191e-05
   197.50    0.24204872E-02    0.11647270E-04                 0       3.53617e-05

  ----   Z/W rapidity   ----

    -2.30    0.75440541E-01    0.32951338E-03                 0        0.00037983
    -2.10        0.22956034    0.41071074E-03                 0       0.000964552
    -1.90        0.38253577    0.47832248E-03                 0        0.00107479
    -1.70        0.51436375    0.53626512E-03       0.000264257       0.000365637
    -1.50        0.52166346    0.54547604E-03        0.00044195       0.000290332
    -1.30        0.40510462    0.48128046E-03                 0        0.00090567
    -1.10        0.25762161    0.40082820E-03                 0        0.00095622
    -0.90        0.10354209    0.31844923E-03                 0       0.000692208
    -0.70    0.50832657E-01    0.21358523E-03        0.00292816                 0
    -0.50        0.11610948    0.34274595E-03        0.00998175                 0
    -0.30        0.19777224    0.41762144E-03          0.015872                 0
    -0.10        0.28774783    0.46832406E-03         0.0202792                 0
     0.10        0.28704596    0.46072230E-03         0.0202902                 0
     0.30        0.19795213    0.39833596E-03         0.0158656                 0
     0.50        0.11556317    0.32454757E-03         0.0099954                 0
     0.70    0.51294931E-01    0.21213297E-03        0.00291012                 0
     0.90        0.10319227    0.32112710E-03                 0       0.000683079
     1.10        0.25813448    0.40473245E-03                 0       0.000968741
     1.30        0.40429146    0.46232895E-03                 0       0.000888067
     1.50        0.52242267    0.51096350E-03       0.000425847       0.000299681
     1.70        0.51388992    0.51586087E-03       0.000270696       0.000360649
     1.90        0.38238672    0.46172745E-03                 0        0.00106888
     2.10        0.22940225    0.40385527E-03                 0       0.000960023
     2.30    0.75545951E-01    0.32920474E-03                 0       0.000379426

  ----   Q_ll Invaria   ----

   110.50        0.32932121    0.47749714E-03                 0        0.00392411
   111.50        0.29933561    0.46698160E-03                 0        0.00325492
   112.50        0.27458382    0.45180144E-03                 0        0.00271511
   113.50        0.25197365    0.44252527E-03                 0        0.00220465
   114.50        0.23237658    0.41928643E-03                 0        0.00180755
   115.50        0.21505088    0.40114800E-03                 0         0.0014339
   116.50        0.19934265    0.38440639E-03                 0        0.00111825
   117.50        0.18615645    0.36663810E-03                 0        0.00088258
   118.50        0.17327184    0.35801386E-03                 0       0.000632786
   119.50        0.16302821    0.34427551E-03                 0       0.000427091
   120.50        0.15264305    0.32804567E-03                 0       0.000247949
   121.50        0.14314615    0.31821903E-03       4.05859e-05       0.000131542
   122.50        0.13502517    0.31070047E-03       0.000155237       5.23359e-05
   123.50        0.12712052    0.30113803E-03       0.000257617        1.8129e-05
   124.50        0.12035588    0.29206626E-03        0.00037179       2.53547e-06
   125.50        0.11374736    0.28318298E-03       0.000444133                 0
   126.50        0.10789556    0.27364517E-03       0.000542319                 0
   127.50        0.10239699    0.26509527E-03       0.000656305                 0
   128.50    0.97757340E-01    0.25469332E-03       0.000674929                 0
   129.50    0.92222660E-01    0.24878153E-03       0.000770415                 0
   130.50    0.88571742E-01    0.24712336E-03       0.000809944                 0
   131.50    0.84739483E-01    0.23871045E-03       0.000833483                 0
   132.50    0.80823155E-01    0.23648590E-03       0.000899335                 0
   133.50    0.77043659E-01    0.22524665E-03       0.000953218                 0
   134.50    0.73725940E-01    0.22245729E-03       0.000988867                 0
   135.50    0.69947434E-01    0.21504499E-03        0.00103525                 0
   136.50    0.67730601E-01    0.20906334E-03        0.00105479                 0
   137.50    0.64950529E-01    0.20616176E-03        0.00106899                 0
   138.50    0.62281335E-01    0.19740118E-03        0.00109357                 0
   139.50    0.59563328E-01    0.19904763E-03        0.00111238                 0
   140.50    0.57513689E-01    0.19465211E-03        0.00109576                 0
   141.50    0.55466410E-01    0.19012087E-03        0.00111677                 0
   142.50    0.53058522E-01    0.18562343E-03        0.00112587                 0
   143.50    0.51101544E-01    0.18081004E-03        0.00114713                 0
   144.50    0.49260860E-01    0.18093785E-03        0.00112808                 0
   145.50    0.47473486E-01    0.17423824E-03        0.00116134                 0
   146.50    0.46049507E-01    0.17723449E-03        0.00114296                 0
   147.50    0.44069570E-01    0.16774398E-03         0.0011504                 0
   148.50    0.43094867E-01    0.16712612E-03        0.00114371                 0
   149.50    0.41426815E-01    0.16103545E-03        0.00114768                 0
   150.50    0.39509719E-01    0.15976876E-03        0.00114835                 0
   151.50    0.38991724E-01    0.15798319E-03        0.00112166                 0
   152.50    0.37093016E-01    0.15211747E-03        0.00113959                 0
   153.50    0.36218901E-01    0.14864603E-03        0.00111657                 0
   154.50    0.34973149E-01    0.15021091E-03        0.00111833                 0
   155.50    0.33820581E-01    0.14613404E-03        0.00111094                 0
   156.50    0.32829929E-01    0.14066215E-03        0.00110584                 0
   157.50    0.31640405E-01    0.13789509E-03        0.00109049                 0
   158.50    0.30732936E-01    0.13586214E-03        0.00110103                 0
   159.50    0.30020173E-01    0.13959014E-03        0.00107152                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.52659491E-03    0.64249769E-05                 0        1.1289e-05
    12.50    0.29086101E-01    0.83044078E-04                 0        0.00062386
    17.50    0.58184689E-01    0.12700666E-03                 0        0.00125431
    22.50        0.13082975    0.25590239E-03                 0        0.00287611
    27.50        0.29843108    0.72530694E-03         0.0250845                 0
    32.50        0.27111638    0.66223553E-03         0.0252772                 0
    37.50        0.24440334    0.60854258E-03         0.0169241                 0
    42.50        0.25667030    0.58059753E-03        0.00946157                 0
    47.50        0.39737090    0.74314562E-03        0.00382682                 0
    52.50        0.76544624    0.10925848E-02                 0        0.00170103
    57.50        0.91868053    0.12336797E-02        0.00115693       0.000410339
    62.50        0.72800429    0.93502504E-03       0.000884176       0.000285225
    67.50        0.50540972    0.73233321E-03         0.0018421          1.08e-06
    72.50        0.36160009    0.59822671E-03        0.00197054                 0
    77.50        0.26794518    0.51416365E-03        0.00177253                 0
    82.50        0.20364205    0.44320769E-03        0.00152033                 0
    87.50        0.15799533    0.39075053E-03        0.00130237                 0
    92.50        0.12503464    0.35108477E-03        0.00104956                 0
    97.50        0.10003714    0.31585971E-03       0.000880899                 0
   102.50    0.81481070E-01    0.28473222E-03       0.000719381                 0
   107.50    0.66774280E-01    0.26029193E-03       0.000605065                 0
   112.50    0.55612121E-01    0.24267369E-03       0.000503101                 0
   117.50    0.46456577E-01    0.22524041E-03       0.000450677                 0
   122.50    0.39217805E-01    0.20694448E-03       0.000384451                 0
   127.50    0.32750793E-01    0.19023956E-03       0.000322325                 0
   132.50    0.26940134E-01    0.17947775E-03       0.000272482                 0
   137.50    0.22568589E-01    0.16184506E-03       0.000199799                 0
   142.50    0.18625244E-01    0.14292733E-03       0.000155338                 0
   147.50    0.14640918E-01    0.12129665E-03       0.000103881                 0
   152.50    0.10511851E-01    0.87362820E-04       7.03243e-06       5.34221e-06
   157.50    0.74330839E-02    0.39518936E-04                 0       0.000117493
   162.50    0.54305459E-02    0.25178758E-04                 0       8.16699e-05
   167.50    0.43828255E-02    0.21024165E-04                 0       6.40651e-05
   172.50    0.37004245E-02    0.18939015E-04                 0       5.25994e-05
   177.50    0.31009850E-02    0.16730385E-04                 0       4.32826e-05
   182.50    0.26851447E-02    0.15371794E-04                 0       3.67225e-05
   187.50    0.23322190E-02    0.13959638E-04                 0       3.14738e-05
   192.50    0.20341610E-02    0.12935093E-04                 0       2.70722e-05
   197.50    0.18125455E-02    0.12271242E-04                 0       2.37621e-05

  ----   l-/lep. eta    ----

    -2.30        0.36734219    0.66929748E-03        0.00226118                 0
    -2.10        0.37366082    0.50178496E-03        0.00299153                 0
    -1.90        0.37955267    0.48951308E-03        0.00409298                 0
    -1.70        0.38638585    0.48159583E-03        0.00519234                 0
    -1.50        0.39299487    0.47405306E-03        0.00626991                 0
    -1.30        0.40268088    0.47431110E-03        0.00720558                 0
    -1.10        0.41407580    0.48863875E-03        0.00800557                 0
    -0.90        0.41350264    0.54056469E-03        0.00842988                 0
    -0.70    0.12213296E-01    0.22723330E-03       0.000191064                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12484686E-01    0.23736043E-03       0.000181615                 0
     0.90        0.41337048    0.55542997E-03        0.00843377                 0
     1.10        0.41319270    0.49862832E-03         0.0080298                 0
     1.30        0.40252731    0.49508614E-03        0.00720711                 0
     1.50        0.39268406    0.48583714E-03        0.00627797                 0
     1.70        0.38571422    0.47897938E-03        0.00520598                 0
     1.90        0.38041945    0.48895335E-03        0.00407531                 0
     2.10        0.37383097    0.49695497E-03        0.00298592                 0
     2.30        0.36683578    0.67450302E-03         0.0022766                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.63143336E-03    0.77281232E-05                 0       1.20896e-05
    12.50    0.33956801E-01    0.95613001E-04                 0       0.000666063
    17.50    0.64991285E-01    0.13985127E-03                 0        0.00131736
    22.50        0.13903644    0.26354821E-03                 0         0.0029492
    27.50        0.30486676    0.71568451E-03         0.0250376                 0
    32.50        0.27528438    0.64920778E-03         0.0252742                 0
    37.50        0.25257620    0.59816350E-03         0.0168516                 0
    42.50        0.26376120    0.57398930E-03          0.009442                 0
    47.50        0.40559581    0.72970798E-03         0.0038004                 0
    52.50        0.77111233    0.10737359E-02                 0        0.00170198
    57.50        0.92513628    0.12179294E-02        0.00108811       0.000442318
    62.50        0.72633038    0.92133317E-03       0.000917691       0.000271203
    67.50        0.50200756    0.71998293E-03        0.00189056           3.7e-07
    72.50        0.35846218    0.58671792E-03        0.00199278                 0
    77.50        0.26492550    0.50307549E-03        0.00178255                 0
    82.50        0.20023520    0.43225259E-03        0.00153428                 0
    87.50        0.15354952    0.38107010E-03        0.00133439                 0
    92.50        0.12143051    0.34212416E-03        0.00106967                 0
    97.50    0.96590908E-01    0.30835885E-03       0.000902322                 0
   102.50    0.78084858E-01    0.27763849E-03       0.000737606                 0
   107.50    0.64108952E-01    0.25290643E-03       0.000616211                 0
   112.50    0.52276350E-01    0.23445979E-03        0.00053228                 0
   117.50    0.44029381E-01    0.22050663E-03       0.000459731                 0
   122.50    0.36547729E-01    0.20341456E-03       0.000399522                 0
   127.50    0.30522170E-01    0.18534620E-03       0.000332236                 0
   132.50    0.25164445E-01    0.17391312E-03       0.000276075                 0
   137.50    0.20616932E-01    0.15761333E-03       0.000212862                 0
   142.50    0.16742742E-01    0.14049963E-03       0.000170829                 0
   147.50    0.13169389E-01    0.11848560E-03       0.000109032                 0
   152.50    0.90291948E-02    0.84643825E-04       1.55434e-05       1.77857e-06
   157.50    0.61310710E-02    0.35006237E-04                 0       0.000109478
   162.50    0.42690717E-02    0.20163499E-04                 0         7.506e-05
   167.50    0.33386211E-02    0.15215736E-04                 0        5.7958e-05
   172.50    0.27288492E-02    0.12707553E-04                 0       4.68078e-05
   177.50    0.22575198E-02    0.10922970E-04                 0       3.84012e-05
   182.50    0.18898845E-02    0.96551495E-05                 0        3.1953e-05
   187.50    0.16219038E-02    0.85829403E-05                 0       2.72517e-05
   192.50    0.13910478E-02    0.77026252E-05                 0       2.32455e-05
   197.50    0.11898800E-02    0.70078068E-05                 0       1.98521e-05

  ----   l+/neu. eta    ----

    -2.30        0.25799972    0.46933333E-03        0.00369658                 0
    -2.10        0.29712558    0.41133174E-03        0.00402976                 0
    -1.90        0.33833410    0.44726011E-03        0.00465428                 0
    -1.70        0.37938000    0.47025961E-03        0.00529033                 0
    -1.50        0.41735957    0.49824955E-03        0.00596746                 0
    -1.30        0.45319074    0.52779805E-03        0.00653447                 0
    -1.10        0.48491445    0.56571041E-03        0.00706127                 0
    -0.90        0.49874758    0.65639705E-03        0.00725306                 0
    -0.70    0.14898639E-01    0.28092378E-03       0.000155108                 0
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.15235806E-01    0.28686474E-03       0.000135705                 0
     0.90        0.49874325    0.66327893E-03        0.00725392                 0
     1.10        0.48533085    0.57094677E-03        0.00705915                 0
     1.30        0.45273351    0.53504535E-03        0.00654309                 0
     1.50        0.41781462    0.50472569E-03        0.00595733                 0
     1.70        0.37885450    0.47147549E-03        0.00529787                 0
     1.90        0.33851128    0.44357722E-03        0.00465331                 0
     2.10        0.29748817    0.41161981E-03        0.00401999                 0
     2.30        0.25768973    0.47943728E-03        0.00370339                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.61069976E-02    0.18881755E-04                 0       0.000122356
    32.50        0.19619298    0.16843530E-03                 0        0.00390168
    37.50        0.15895510    0.14429578E-03                 0        0.00311904
    42.50        0.12821261    0.12545945E-03                 0        0.00248341
    47.50        0.10472724    0.10976819E-03                 0        0.00200491
    52.50    0.86597377E-01    0.97569524E-04                 0        0.00163899
    57.50    0.71992713E-01    0.87130317E-04                 0        0.00134667
    62.50    0.60342666E-01    0.78481497E-04                 0        0.00111675
    67.50    0.50944747E-01    0.70933612E-04                 0       0.000932396
    72.50    0.43251065E-01    0.64518592E-04                 0       0.000783285
    77.50    0.36840312E-01    0.58670721E-04                 0       0.000660414
    82.50    0.31649991E-01    0.53668177E-04                 0       0.000562044
    87.50    0.27352870E-01    0.49422035E-04                 0       0.000480767
    92.50    0.23641965E-01    0.45426005E-04                 0        0.00041131
    97.50    0.20613067E-01    0.41856165E-04                 0       0.000355173
   102.50    0.17871071E-01    0.38473396E-04                 0       0.000305337
   107.50    0.15682002E-01    0.35618635E-04                 0        0.00026543
   112.50    0.13883661E-01    0.33355818E-04                 0       0.000232608
   117.50    0.12221124E-01    0.30879994E-04                 0       0.000203034
   122.50    0.10827757E-01    0.28752699E-04                 0       0.000178044
   127.50    0.96280992E-02    0.26879028E-04                 0       0.000156776
   132.50    0.85706713E-02    0.25097394E-04                 0       0.000138321
   137.50    0.76689194E-02    0.23489893E-04                 0       0.000122761
   142.50    0.69030068E-02    0.21991035E-04                 0       0.000109633
   147.50    0.61634142E-02    0.20510836E-04                 0       9.71797e-05
   152.50    0.55787743E-02    0.19370881E-04                 0       8.71638e-05
   157.50    0.50249066E-02    0.18047761E-04                 0        7.8022e-05
   162.50    0.45780453E-02    0.17165015E-04                 0        7.0324e-05
   167.50    0.41830816E-02    0.16283982E-04                 0        6.3696e-05
   172.50    0.37813911E-02    0.15277924E-04                 0       5.72148e-05
   177.50    0.34152836E-02    0.14281838E-04                 0       5.13333e-05
   182.50    0.31499060E-02    0.13625013E-04                 0        4.6892e-05
   187.50    0.28632668E-02    0.12738734E-04                 0       4.24048e-05
   192.50    0.26369766E-02    0.12126168E-04                 0       3.87471e-05
   197.50    0.24083919E-02    0.11642959E-04                 0       3.50988e-05

  ----   jet 1 eta      ----

    -4.75    0.52012694E-03    0.48574985E-05                 0       7.15791e-06
    -4.25    0.35912829E-02    0.14964093E-04                 0       5.13871e-05
    -3.75    0.10207103E-01    0.25355707E-04                 0       0.000154234
    -3.25    0.23051752E-01    0.35756296E-04                 0       0.000368646
    -2.75    0.43311798E-01    0.46830933E-04                 0       0.000729254
    -2.25    0.69206814E-01    0.58743268E-04                 0        0.00121961
    -1.75    0.95162716E-01    0.71432554E-04                 0        0.00174268
    -1.25        0.11448614    0.82558397E-04                 0        0.00216172
    -0.75        0.12478320    0.90227758E-04                 0        0.00240947
    -0.25        0.12873014    0.10325215E-03                 0        0.00251673
     0.25        0.12870270    0.96588430E-04                 0        0.00251603
     0.75        0.12483208    0.89685806E-04                 0        0.00241087
     1.25        0.11447732    0.80843686E-04                 0        0.00216168
     1.75    0.95095349E-01    0.72108799E-04                 0        0.00174072
     2.25    0.69201324E-01    0.61049830E-04                 0        0.00121947
     2.75    0.43372416E-01    0.46701908E-04                 0       0.000730586
     3.25    0.23057906E-01    0.34134496E-04                 0       0.000368702
     3.75    0.10222057E-01    0.24172486E-04                 0       0.000154629
     4.25    0.35927660E-02    0.14447138E-04                 0       5.14062e-05
     4.75    0.52573934E-03    0.48437246E-05                 0       7.23637e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.26417346    0.39515105E-03                 0        0.00621555
    15.00    0.31425432E-01    0.81052713E-04                 0       0.000739489
    25.00    0.11328055E-01    0.40141682E-04                 0       0.000266352
    35.00    0.52837101E-02    0.23342780E-04                 0        0.00012404
    45.00    0.29135482E-02    0.15355774E-04                 0       6.83158e-05
    55.00    0.16759323E-02    0.10196391E-04                 0       3.92954e-05
    65.00    0.10345145E-02    0.72259839E-05                 0       2.42115e-05
    75.00    0.66565930E-03    0.51534233E-05                 0       1.55538e-05
    85.00    0.45100830E-03    0.38826667E-05                 0       1.04994e-05
    95.00    0.31093537E-03    0.29094043E-05                 0       7.20561e-06
   105.00    0.22366092E-03    0.22761574E-05                 0       5.18183e-06
   115.00    0.16051667E-03    0.17736824E-05                 0       3.69438e-06
   125.00    0.11577818E-03    0.13929813E-05                 0        2.6609e-06
   135.00    0.87911676E-04    0.11074405E-05                 0       2.00785e-06
   145.00    0.68044032E-04    0.89436439E-06                 0       1.54649e-06
   155.00    0.53754033E-04    0.75308045E-06                 0       1.21613e-06
   165.00    0.42064275E-04    0.63739012E-06                 0       9.48304e-07
   175.00    0.33038230E-04    0.53241733E-06                 0       7.45311e-07
   185.00    0.26866582E-04    0.45193507E-06                 0       6.05836e-07
   195.00    0.22359766E-04    0.40454635E-06                 0       5.00658e-07

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.53705946E-03    0.62582630E-05                 0       1.23402e-05
    -2.25    0.23804570E-01    0.70969777E-04                 0       0.000549984
    -1.75    0.33750024E-01    0.87811132E-04                 0       0.000787994
    -1.25    0.36256517E-01    0.92008141E-04                 0       0.000854537
    -0.75    0.34190064E-01    0.91694811E-04                 0       0.000811907
    -0.25    0.31504201E-01    0.97083525E-04                 0       0.000748085
     0.25    0.31504201E-01    0.97083525E-04                 0       0.000748085
     0.75    0.34190064E-01    0.91694811E-04                 0       0.000811907
     1.25    0.36256517E-01    0.92008141E-04                 0       0.000854537
     1.75    0.33750024E-01    0.87811132E-04                 0       0.000787994
     2.25    0.23804570E-01    0.70969777E-04                 0       0.000549984
     2.75    0.53705946E-03    0.62582630E-05                 0       1.23402e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         3.8880246    0.20883711E-02          0.137388                 0
     7.50        0.95619066    0.41801200E-03                 0         0.0203508
    12.50        0.44281401    0.24119995E-03                 0        0.00911708
    17.50        0.25981557    0.16834305E-03                 0        0.00520864
    22.50        0.17019625    0.12842438E-03                 0        0.00333473
    27.50        0.11910268    0.10331827E-03                 0        0.00228822
    32.50    0.87141691E-01    0.85900200E-04                 0        0.00164389
    37.50    0.65737794E-01    0.73117858E-04                 0        0.00121882
    42.50    0.50668026E-01    0.63137069E-04                 0       0.000924612
    47.50    0.39852727E-01    0.55246490E-04                 0       0.000716228
    52.50    0.31778728E-01    0.48860896E-04                 0       0.000561997
    57.50    0.25499544E-01    0.43336219E-04                 0       0.000444933
    62.50    0.20806006E-01    0.38934712E-04                 0       0.000357743
    67.50    0.17142852E-01    0.35100865E-04                 0       0.000290361
    72.50    0.14170173E-01    0.31647609E-04                 0        0.00023695
    77.50    0.11846742E-01    0.28663462E-04                 0       0.000195477
    82.50    0.10009267E-01    0.26142333E-04                 0        0.00016305
    87.50    0.85177224E-02    0.23933335E-04                 0       0.000136901
    92.50    0.72328771E-02    0.21863187E-04                 0       0.000114863
    97.50    0.62002967E-02    0.20374157E-04                 0       9.71442e-05

  ----   dR_lep,lep     ----

     0.12    0.48444009E-05    0.48031435E-07                 0       4.51528e-08
     0.38    0.31460592E-03    0.12698072E-05                 0        3.3993e-06
     0.62    0.19306099E-02    0.53535653E-05                 0       2.31408e-05
     0.88    0.53176192E-02    0.12018847E-04                 0       6.94868e-05
     1.12    0.10461680E-01    0.20438378E-04                 0       0.000146926
     1.38    0.17360613E-01    0.30182813E-04                 0       0.000259071
     1.62    0.27092566E-01    0.42011116E-04                 0       0.000425571
     1.88    0.44156728E-01    0.58343898E-04                 0       0.000727842
     2.12    0.75550935E-01    0.82247227E-04                 0        0.00130078
     2.38        0.13808078    0.12055085E-03                 0        0.00247761
     2.62        0.28996548    0.19838506E-03                 0          0.005447
     2.88        0.89204413    0.45528284E-03                 0         0.0178176
     3.12         3.4532460    0.15175507E-02                 0        0.00693696
     3.38        0.17976412    0.12043153E-02         0.0220068                 0
     3.62        0.29641908    0.62089749E-03       0.000796636       2.54731e-05
     3.88        0.33920559    0.72249796E-03         0.0143576                 0
     4.12        0.27627788    0.74683862E-03         0.0274137                 0
     4.38        0.15988427    0.59132258E-03         0.0280734                 0
     4.62    0.54564811E-01    0.37673203E-03         0.0178534                 0
     4.88    0.17062514E-01    0.24151482E-03        0.00803083                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.59285318E-02    0.22050995E-04                 0       0.000113556
     0.38    0.17507136E-01    0.39186842E-04                 0       0.000335586
     0.62    0.28453670E-01    0.50063102E-04                 0       0.000546825
     0.88    0.39043960E-01    0.58861110E-04                 0       0.000752159
     1.12    0.48975294E-01    0.66695554E-04                 0       0.000946035
     1.38    0.58478332E-01    0.73676751E-04                 0        0.00113169
     1.62    0.68245022E-01    0.80590681E-04                 0        0.00132202
     1.88    0.79176911E-01    0.87845952E-04                 0        0.00152964
     2.12    0.92638854E-01    0.96128648E-04                 0        0.00177629
     2.38        0.11050492    0.10579256E-03                 0        0.00208558
     2.62        0.13612439    0.11903133E-03                 0        0.00250817
     2.88        0.16893980    0.13571133E-03                 0        0.00302089
     3.12        0.16586499    0.14015805E-03                 0        0.00291631
     3.38    0.80898711E-01    0.10564783E-03                 0        0.00144744
     3.62    0.47380798E-01    0.88953620E-04                 0       0.000858093
     3.88    0.29483751E-01    0.74931692E-04                 0       0.000539127
     4.12    0.18615298E-01    0.62171640E-04                 0       0.000342545
     4.38    0.11860089E-01    0.50718680E-04                 0       0.000218794
     4.62    0.74105918E-02    0.39850626E-04                 0       0.000136747
     4.88    0.45423636E-02    0.30716994E-04                 0        8.3693e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.66178273E-02    0.25751473E-04                 0       0.000117402
     0.38    0.19630355E-01    0.45478288E-04                 0         0.0003484
     0.62    0.32125692E-01    0.58754530E-04                 0       0.000570482
     0.88    0.44173732E-01    0.70076991E-04                 0       0.000783831
     1.12    0.55464877E-01    0.79581821E-04                 0       0.000984242
     1.38    0.66341190E-01    0.88521616E-04                 0        0.00117858
     1.62    0.77088748E-01    0.96503073E-04                 0        0.00137349
     1.88    0.88406082E-01    0.10357155E-03                 0        0.00158328
     2.12        0.10103178    0.10983350E-03                 0        0.00182236
     2.38        0.11615823    0.11527198E-03                 0        0.00211638
     2.62        0.13480273    0.12061287E-03                 0        0.00248913
     2.88        0.15631392    0.12678461E-03                 0        0.00292867
     3.12        0.14600233    0.12298326E-03                 0        0.00277927
     3.38    0.70964674E-01    0.88288691E-04                 0        0.00139065
     3.62    0.41459119E-01    0.71835006E-04                 0       0.000829518
     3.88    0.25731160E-01    0.58939937E-04                 0       0.000523484
     4.12    0.16303134E-01    0.48036003E-04                 0       0.000335488
     4.38    0.10359144E-01    0.38415703E-04                 0       0.000214654
     4.62    0.66062871E-02    0.30492435E-04                 0       0.000136995
     4.88    0.42190188E-02    0.23882255E-04                 0       8.70641e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.20632101E-02    0.17453612E-04                 0       4.95618e-05
     0.62    0.63948441E-01    0.16314250E-03                 0        0.00152971
     0.88    0.51978582E-01    0.15326369E-03                 0        0.00123293
     1.12    0.45734719E-01    0.14804701E-03                 0        0.00107696
     1.38    0.43185942E-01    0.14687175E-03                 0        0.00101169
     1.62    0.37300871E-01    0.13880041E-03                 0       0.000870174
     1.88    0.23239004E-01    0.11471405E-03                 0       0.000542655
     2.12    0.16176771E-01    0.97788001E-04                 0       0.000377884
     2.38    0.11351664E-01    0.77521612E-04                 0       0.000263824
     2.62    0.80807767E-02    0.61328285E-04                 0       0.000186687
     2.88    0.58572112E-02    0.49890296E-04                 0       0.000135126
     3.12    0.39957113E-02    0.40996491E-04                 0       9.18027e-05
     3.38    0.25643489E-02    0.34357712E-04                 0       5.80859e-05
     3.62    0.17885446E-02    0.29649799E-04                 0       4.08781e-05
     3.88    0.12904042E-02    0.27153154E-04                 0       2.91977e-05
     4.12    0.74667404E-03    0.20536813E-04                 0        1.6718e-05
     4.38    0.38286019E-03    0.14894528E-04                 0       8.32866e-06
     4.62    0.15092799E-03    0.82269426E-05                 0       3.28262e-06
     4.88    0.19749268E-04    0.16974330E-05                 0       4.20973e-07

  ----   H_T            ----

    50.00        0.92213945    0.12023727E-02         0.0924301                 0
   150.00         4.5199592    0.15860584E-02        0.00288685        0.00310954
   250.00        0.67491146    0.44090357E-03                 0        0.00159819
   350.00        0.11387369    0.12424342E-03                 0        0.00169693
   450.00    0.28114957E-01    0.42559355E-04                 0        0.00041175
   550.00    0.10942536E-01    0.22945731E-04                 0        0.00014873
   650.00    0.49255009E-02    0.13386978E-04                 0       6.33732e-05
   750.00    0.24859965E-02    0.83962499E-05                 0       3.04522e-05
   850.00    0.13247134E-02    0.53755218E-05                 0       1.56153e-05
   950.00    0.74293245E-03    0.35910884E-05                 0       8.47061e-06
  1050.00    0.42805164E-03    0.23963144E-05                 0       4.76808e-06
  1150.00    0.25927476E-03    0.16760564E-05                 0       2.81762e-06
  1250.00    0.16001815E-03    0.11764478E-05                 0       1.69895e-06
  1350.00    0.10027483E-03    0.83260019E-06                 0       1.04354e-06
  1450.00    0.65172199E-04    0.60416236E-06                 0       6.62912e-07
  1550.00    0.42351415E-04    0.43553399E-06                 0       4.26583e-07
  1650.00    0.28447905E-04    0.32370054E-06                 0       2.79631e-07
  1750.00    0.18640830E-04    0.22903858E-06                 0         1.833e-07
  1850.00    0.12688759E-04    0.17166691E-06                 0       1.22095e-07
  1950.00    0.86226312E-05    0.13183831E-06                 0       8.12438e-08

  ----   M_T            ----

    25.00        0.27330893    0.31090109E-03                 0        0.00396172
    75.00         1.2416876    0.11411019E-02         0.0835299                 0
   125.00         3.7709028    0.14894253E-02                 0        0.00661633
   175.00        0.69523878    0.56881328E-03        0.00959633                 0
   225.00        0.21453766    0.31806695E-03        0.00395396                 0
   275.00    0.79733293E-01    0.18802558E-03        0.00162026                 0
   325.00    0.49911433E-02    0.40382481E-04       9.63809e-05                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.13411744E-01    0.34546042E-04                 0       0.000249374
     0.47    0.15811136E-01    0.35637495E-04                 0       0.000286796
     0.79    0.21132809E-01    0.39834712E-04                 0       0.000373231
     1.10    0.30837872E-01    0.48939479E-04                 0       0.000539396
     1.41    0.47524283E-01    0.64277276E-04                 0       0.000838492
     1.73    0.77382658E-01    0.87642093E-04                 0        0.00139071
     2.04        0.13704114    0.12596882E-03                 0        0.00252555
     2.36        0.27628636    0.19769485E-03                 0        0.00526645
     2.67        0.74433130    0.39105755E-03                 0         0.0148649
     2.98         4.9167667    0.20710864E-02          0.115707                 0

  ----   A_FB vs Qll    ----

   135.00         0.0994907       0.000468087                 0        0.00166245

  ----   A0 vs ZpT      ----

     5.00           1.72243        0.00263463                 0          0.197738
    15.00           1.61623        0.00176927        0.00157585                 0
    25.00           1.57198        0.00206304        0.00183456                 0
    35.00           1.58576        0.00237546        0.00211282                 0
    45.00           1.53556        0.00275297        0.00241928                 0
    55.00           1.56152        0.00317092        0.00269615                 0
    65.00            1.6752        0.00366709        0.00281709                 0
    75.00            1.8127        0.00422958        0.00283558                 0
    85.00           1.95011         0.0048367        0.00281709                 0
    95.00           2.07597        0.00559839        0.00271603                 0

  ----   A1 vs ZpT      ----

     5.00          0.146857        0.00248699                 0         0.0110425
    15.00          0.216607        0.00101099                 0       8.10864e-05
    25.00          0.340046        0.00119547                 0       0.000189845
    35.00          0.408301         0.0013815                 0       0.000281512
    45.00          0.438045         0.0015807                 0       0.000354751
    55.00          0.445977         0.0018086                 0        0.00038735
    65.00          0.447611        0.00207163                 0       0.000425348
    75.00          0.438247        0.00235238                 0       0.000444773
    85.00           0.42312        0.00264686                 0       0.000448919
    95.00          0.395917        0.00297581                 0       0.000422366

  ----   A2 vs ZpT      ----

     5.00          0.100627        0.00844422                 0        0.00772169
    15.00         0.0794907        0.00320527       7.69078e-05                 0
    25.00          0.125527         0.0034535       0.000211282                 0
    35.00          0.179906        0.00383545       0.000379117                 0
    45.00          0.243092        0.00441854       0.000442103                 0
    55.00          0.294149        0.00505988        0.00049001                 0
    65.00          0.329148        0.00585146        0.00051415                 0
    75.00          0.342742        0.00681792       0.000474477                 0
    85.00          0.343919        0.00794279        0.00045318                 0
    95.00          0.351868        0.00935081       0.000454542                 0

  ----   A3 vs ZpT      ----

     5.00         0.0041609       0.000346412       2.00933e-05           3.1e-07
    15.00         0.0259503        0.00139575       0.000258633                 0
    25.00         0.0456838        0.00149106       0.000472621                 0
    35.00         0.0740914        0.00165256       0.000848351                 0
    45.00          0.105392        0.00188746        0.00125105                 0
    55.00          0.142621        0.00221906        0.00161651                 0
    65.00          0.175591        0.00256651        0.00202689                 0
    75.00          0.215251        0.00297436        0.00239981                 0
    85.00           0.24948        0.00341634        0.00276862                 0
    95.00          0.288156        0.00395273        0.00307424                 0

  ----   A4 vs ZpT      ----

     5.00          0.169136        0.00184161                 0         0.0117696
    15.00          0.173309       0.000907948        0.00175211                 0
    25.00          0.173201        0.00108612        0.00168213                 0
    35.00          0.176157        0.00124727        0.00163272                 0
    45.00          0.174876        0.00143209        0.00157925                 0
    55.00           0.17364        0.00161264        0.00152038                 0
    65.00          0.174069        0.00178954        0.00146077                 0
    75.00          0.170781        0.00196243        0.00140522                 0
    85.00          0.173614         0.0021477        0.00136206                 0
    95.00          0.166763        0.00235381        0.00129288                 0

  ----   phi CS         ----

    -2.83          0.199875        0.00115892                 0       8.96883e-05
    -2.20          0.197644        0.00115071                 0       6.63325e-06
    -1.57          0.191292        0.00116505       0.000256242                 0
    -0.94          0.203999        0.00114878                 0       0.000134011
    -0.31          0.212687        0.00114173                 0       0.000411569
     0.31          0.210875        0.00114001                 0       0.000357673
     0.94          0.205804        0.00114546                 0       0.000203342
     1.57          0.192026        0.00116221        0.00021911                 0
     2.20          0.196513        0.00114366       3.60555e-05                 0
     2.83          0.201682        0.00115803                 0       0.000199484

  ----   costh CS       ----

    -0.90          0.188832        0.00026264         0.0126677                 0
    -0.70         0.0542025       0.000199213       0.000605674                 0
    -0.50          0.130236       0.000199272                 0        0.00124057
    -0.30          0.250708       0.000258854                 0        0.00427581
    -0.10           0.37652       0.000336939                 0        0.00778833
     0.10          0.419018       0.000375592                 0         0.0090831
     0.30          0.342506       0.000354248                 0        0.00710312
     0.50          0.205756       0.000310563                 0        0.00356766
     0.70         0.0643899       0.000234378       0.000289235                 0
     0.90          0.208997       0.000290034         0.0120807                 0
