 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    2795.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.925106355495377
 Integration Error (pb)      =    1.6516577679891061E-002
 PDF Error (pb)              +      0.225641
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         2.2827020    0.24263861E-01          0.535457                 0
     7.50         5.4266136    0.13629102E-01                 0          0.120997
    12.50         2.5266543    0.66089757E-02                 0         0.0550517
    17.50         1.5278269    0.41240120E-02                 0         0.0327542
    22.50         1.0272823    0.29732907E-02                 0         0.0216578
    27.50        0.73840443    0.22850959E-02                 0         0.0153615
    32.50        0.55683602    0.18301574E-02                 0         0.0114213
    37.50        0.43500803    0.15267155E-02                 0         0.0088277
    42.50        0.34799236    0.12997606E-02                 0        0.00698485
    47.50        0.28480269    0.11396621E-02                 0        0.00564709
    52.50        0.23585309    0.10032168E-02                 0        0.00463823
    57.50        0.19710424    0.89026213E-03                 0        0.00383817
    62.50        0.16524574    0.78904313E-03                 0        0.00319491
    67.50        0.14072343    0.70884567E-03                 0        0.00269442
    72.50        0.12042039    0.63917242E-03                 0         0.0022947
    77.50        0.10399964    0.58268648E-03                 0        0.00196327
    82.50    0.88779674E-01    0.52099092E-03                 0        0.00167309
    87.50    0.77714516E-01    0.48314459E-03                 0        0.00144933
    92.50    0.67687154E-01    0.44207953E-03                 0         0.0012572
    97.50    0.59570677E-01    0.40420603E-03                 0        0.00109965
   102.50    0.52331070E-01    0.37438585E-03                 0       0.000956969
   107.50    0.45913440E-01    0.34407398E-03                 0       0.000837818
   112.50    0.40908920E-01    0.32085535E-03                 0       0.000740083
   117.50    0.36012113E-01    0.29593614E-03                 0       0.000651051
   122.50    0.31846387E-01    0.27214619E-03                 0       0.000571276
   127.50    0.28595614E-01    0.25336966E-03                 0       0.000510459
   132.50    0.25161138E-01    0.23366237E-03                 0       0.000448625
   137.50    0.22917128E-01    0.21921631E-03                 0       0.000406076
   142.50    0.20739946E-01    0.20697211E-03                 0       0.000363255
   147.50    0.18266869E-01    0.18729414E-03                 0       0.000320767
   152.50    0.16837445E-01    0.17907745E-03                 0       0.000292127
   157.50    0.15072151E-01    0.16488578E-03                 0       0.000260771
   162.50    0.13646740E-01    0.15701661E-03                 0        0.00023454
   167.50    0.12182953E-01    0.14574613E-03                 0       0.000209375
   172.50    0.11122693E-01    0.13566135E-03                 0         0.0001906
   177.50    0.10043269E-01    0.12757923E-03                 0       0.000171582
   182.50    0.92122674E-02    0.12058681E-03                 0       0.000156982
   187.50    0.83412994E-02    0.11306140E-03                 0       0.000141198
   192.50    0.73863895E-02    0.10100129E-03                 0       0.000124774
   197.50    0.68487951E-02    0.99379178E-04                 0       0.000115066

  ----   Z/W rapidity   ----

    -2.30    0.73088482E-01    0.24965896E-02                 0       0.000217752
    -2.10        0.22832854    0.30463333E-02                 0       0.000850986
    -1.90        0.38913079    0.36163411E-02                 0        0.00133182
    -1.70        0.53460838    0.40485983E-02                 0       0.000746448
    -1.50        0.66612836    0.43987373E-02        0.00156957       6.59746e-05
    -1.30        0.78843835    0.47058306E-02        0.00456107                 0
    -1.10        0.85015381    0.48381507E-02        0.00990543                 0
    -0.90        0.93868057    0.51282251E-02          0.014355                 0
    -0.70        0.96993764    0.50720338E-02           0.01867                 0
    -0.50         1.0003065    0.50077691E-02         0.0206148                 0
    -0.30         1.0150345    0.49740102E-02          0.022505                 0
    -0.10         1.0149439    0.45840636E-02         0.0231297                 0
     0.10         1.0212444    0.48526780E-02         0.0229959                 0
     0.30         1.0080414    0.49882605E-02         0.0226475                 0
     0.50        0.99734822    0.47387617E-02         0.0207422                 0
     0.70        0.97857944    0.45971778E-02           0.01847                 0
     0.90        0.93008928    0.44955881E-02         0.0145253                 0
     1.10        0.85605194    0.43930502E-02        0.00977267                 0
     1.30        0.77972352    0.45393641E-02        0.00477577                 0
     1.50        0.66548254    0.39832020E-02        0.00160095       6.16038e-05
     1.70        0.53642016    0.38394493E-02                 0       0.000808016
     1.90        0.38829062    0.33484958E-02                 0        0.00127419
     2.10        0.23080668    0.28419701E-02                 0       0.000867546
     2.30    0.76474600E-01    0.25491248E-02                 0       0.000268861

  ----   Q_ll Invaria   ----

   110.50        0.90881333    0.42073448E-02                 0        0.00902868
   111.50        0.83468033    0.38953799E-02                 0        0.00739526
   112.50        0.76423065    0.38653675E-02                 0        0.00587592
   113.50        0.68911679    0.34875067E-02                 0        0.00444132
   114.50        0.63092020    0.36090095E-02                 0        0.00332826
   115.50        0.59114097    0.32816420E-02                 0        0.00236314
   116.50        0.55036611    0.32498578E-02                 0        0.00173336
   117.50        0.50616514    0.29968270E-02                 0        0.00104148
   118.50        0.47392096    0.28841401E-02                 0       0.000677885
   119.50        0.44560261    0.27561450E-02       0.000259328       0.000323792
   120.50        0.41290212    0.28044207E-02       0.000601002       0.000130653
   121.50        0.38490930    0.26322192E-02        0.00106206       2.28387e-05
   122.50        0.36617994    0.26605176E-02        0.00127232       4.23491e-06
   123.50        0.34104981    0.24901348E-02        0.00155349                 0
   124.50        0.32402674    0.24000943E-02        0.00166623                 0
   125.50        0.30533146    0.22502650E-02         0.0020934                 0
   126.50        0.29022779    0.22309386E-02        0.00202008                 0
   127.50        0.27476727    0.21482591E-02        0.00225925                 0
   128.50        0.26306303    0.22052606E-02        0.00256957                 0
   129.50        0.24577963    0.21166799E-02        0.00261393                 0
   130.50        0.23573536    0.20651953E-02        0.00267286                 0
   131.50        0.22862177    0.19397982E-02        0.00262457                 0
   132.50        0.21099266    0.18323340E-02        0.00296736                 0
   133.50        0.20784494    0.17779280E-02         0.0027724                 0
   134.50        0.19843906    0.19290497E-02        0.00282024                 0
   135.50        0.18742180    0.18061272E-02        0.00310086                 0
   136.50        0.18124824    0.17058000E-02        0.00300561                 0
   137.50        0.17251663    0.16659119E-02         0.0029111                 0
   138.50        0.16897996    0.16594096E-02        0.00285694                 0
   139.50        0.15854469    0.17832275E-02         0.0029513                 0
   140.50        0.15304418    0.16395906E-02        0.00285057                 0
   141.50        0.14719187    0.15729607E-02        0.00301167                 0
   142.50        0.13650634    0.15119817E-02         0.0029854                 0
   143.50        0.13779372    0.15287098E-02        0.00308037                 0
   144.50        0.13105329    0.14425759E-02        0.00296348                 0
   145.50        0.12620864    0.14253541E-02        0.00304623                 0
   146.50        0.12396752    0.14071300E-02         0.0029856                 0
   147.50        0.11857793    0.13067305E-02        0.00286066                 0
   148.50        0.11251766    0.13370950E-02        0.00300855                 0
   149.50        0.10896394    0.13495027E-02        0.00287721                 0
   150.50        0.10570448    0.13334538E-02        0.00277732                 0
   151.50        0.10599256    0.13094353E-02        0.00273557                 0
   152.50    0.99922870E-01    0.12877269E-02        0.00275469                 0
   153.50    0.96090643E-01    0.12911458E-02        0.00275524                 0
   154.50    0.92613463E-01    0.13116644E-02        0.00272923                 0
   155.50    0.88567414E-01    0.11906844E-02         0.0027293                 0
   156.50    0.88275343E-01    0.11410745E-02         0.0027212                 0
   157.50    0.83688455E-01    0.11273995E-02         0.0025682                 0
   158.50    0.80863484E-01    0.10904943E-02        0.00251143                 0
   159.50    0.80589340E-01    0.11236560E-02        0.00260781                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.69071785E-03    0.45013615E-04                 0       1.45044e-05
    12.50    0.38354231E-01    0.59804196E-03                 0       0.000811924
    17.50    0.89278246E-01    0.95927386E-03                 0        0.00189019
    22.50        0.22552416    0.22567846E-02                 0        0.00488142
    27.50        0.55430815    0.70917639E-02         0.0291517                 0
    32.50        0.72074416    0.78239660E-02         0.0381839                 0
    37.50        0.98656518    0.87009350E-02         0.0319175                 0
    42.50         1.2628484    0.97128551E-02          0.025796                 0
    47.50         1.6562196    0.11081851E-01         0.0177933                 0
    52.50         2.2032757    0.13355036E-01        0.00954236             6e-07
    57.50         2.2544386    0.13569349E-01         0.0115218                 0
    62.50         1.7004981    0.10228622E-01         0.0100865                 0
    67.50         1.2066025    0.78418826E-02         0.0102204                 0
    72.50        0.87334012    0.65293407E-02        0.00954267                 0
    77.50        0.66343840    0.60440825E-02        0.00746891                 0
    82.50        0.48483305    0.48970908E-02        0.00702035                 0
    87.50        0.38486748    0.42722090E-02        0.00536368                 0
    92.50        0.30735289    0.37254723E-02        0.00419276                 0
    97.50        0.24179881    0.34760868E-02        0.00387123                 0
   102.50        0.19817620    0.32341206E-02        0.00274249                 0
   107.50        0.16471528    0.29391571E-02         0.0024156                 0
   112.50        0.13175022    0.26317252E-02        0.00167319                 0
   117.50        0.10980816    0.23076866E-02        0.00137174                 0
   122.50    0.88805446E-01    0.19996167E-02        0.00118475                 0
   127.50    0.71118946E-01    0.18077863E-02       0.000992362                 0
   132.50    0.63238530E-01    0.16964883E-02       0.000537328                 0
   137.50    0.51094770E-01    0.15533661E-02       0.000476133                 0
   142.50    0.41620927E-01    0.13369615E-02       0.000297876                 0
   147.50    0.32535119E-01    0.11526736E-02       0.000182596                 0
   152.50    0.23510089E-01    0.79926652E-03                 0       0.000122401
   157.50    0.15730940E-01    0.28521283E-03                 0       0.000277086
   162.50    0.12317584E-01    0.19716408E-03                 0        0.00020714
   167.50    0.10406531E-01    0.16994758E-03                 0       0.000172967
   172.50    0.85534893E-02    0.14523870E-03                 0       0.000138736
   177.50    0.71822127E-02    0.13001741E-03                 0       0.000115198
   182.50    0.63760104E-02    0.12446903E-03                 0       0.000100832
   187.50    0.54556026E-02    0.10601592E-03                 0       8.58337e-05
   192.50    0.48926056E-02    0.10083780E-03                 0       7.60635e-05
   197.50    0.42037712E-02    0.93592490E-04                 0        6.3881e-05

  ----   l-/lep. eta    ----

    -2.30        0.58476160    0.65578735E-02        0.00871254                 0
    -2.10        0.60838165    0.44813001E-02        0.00897183                 0
    -1.90        0.63043314    0.44593138E-02        0.00946083                 0
    -1.70        0.65903267    0.45934317E-02        0.00958184                 0
    -1.50        0.68562386    0.48205943E-02        0.00968262                 0
    -1.30        0.70467677    0.47088126E-02        0.00978075                 0
    -1.10        0.73223870    0.45463575E-02        0.00954824                 0
    -0.90        0.75063557    0.45608240E-02         0.0098675                 0
    -0.70        0.76910449    0.46084330E-02        0.00944124                 0
    -0.50        0.78119447    0.45719257E-02        0.00909907                 0
    -0.30        0.77884558    0.45712922E-02        0.00915175                 0
    -0.10        0.78960973    0.43330644E-02        0.00871756                 0
     0.10        0.78821405    0.47348847E-02        0.00878335                 0
     0.30        0.78380314    0.45515426E-02        0.00901201                 0
     0.50        0.77320548    0.45780810E-02        0.00931972                 0
     0.70        0.76212022    0.45656939E-02         0.0096097                 0
     0.90        0.75363683    0.45831492E-02        0.00982433                 0
     1.10        0.73889141    0.46404706E-02        0.00936542                 0
     1.30        0.70426338    0.46176886E-02        0.00985041                 0
     1.50        0.67800695    0.46293507E-02        0.00993042                 0
     1.70        0.65939499    0.45956968E-02        0.00954154                 0
     1.90        0.63770779    0.45239941E-02        0.00924551                 0
     2.10        0.61023001    0.46213607E-02         0.0089128                 0
     2.30        0.58049454    0.68388339E-02        0.00887383                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.78815755E-03    0.44663038E-04                 0       1.47361e-05
    12.50    0.45442359E-01    0.64290824E-03                 0       0.000865856
    17.50        0.10036927    0.10473225E-02                 0        0.00197072
    22.50        0.23957467    0.23898688E-02                 0        0.00494019
    27.50        0.57259949    0.72809101E-02         0.0290188                 0
    32.50        0.74633744    0.81862076E-02         0.0378266                 0
    37.50        0.99335087    0.85932466E-02         0.0319785                 0
    42.50         1.2817419    0.99509878E-02         0.0256938                 0
    47.50         1.6613626    0.11069974E-01         0.0179034                 0
    52.50         2.2349236    0.13001188E-01        0.00902517           8.1e-06
    57.50         2.2482068    0.13380162E-01         0.0116304                 0
    62.50         1.7053219    0.10267787E-01          0.010025                 0
    67.50         1.1925402    0.76424943E-02         0.0103898                 0
    72.50        0.86292552    0.63753064E-02        0.00968711                 0
    77.50        0.64151386    0.59817009E-02        0.00790006                 0
    82.50        0.49087585    0.47090233E-02          0.006742                 0
    87.50        0.37992826    0.43216323E-02        0.00536773                 0
    92.50        0.29845500    0.39151188E-02        0.00428446                 0
    97.50        0.23923605    0.34514353E-02        0.00390564                 0
   102.50        0.19492623    0.30918059E-02        0.00272994                 0
   107.50        0.15271428    0.27598597E-02        0.00257845                 0
   112.50        0.12661913    0.26276109E-02        0.00177134                 0
   117.50    0.97201298E-01    0.23822949E-02        0.00162882                 0
   122.50    0.90450196E-01    0.21347442E-02        0.00103569                 0
   127.50    0.69437403E-01    0.19159557E-02       0.000845859                 0
   132.50    0.59480438E-01    0.16683925E-02        0.00049711                 0
   137.50    0.49159120E-01    0.13640546E-02       0.000502658                 0
   142.50    0.36725379E-01    0.11949230E-02       0.000361039                 0
   147.50    0.27719766E-01    0.10263155E-02       0.000206935                 0
   152.50    0.21136857E-01    0.74396771E-03                 0        9.6781e-05
   157.50    0.14615515E-01    0.34181975E-03                 0         0.0002836
   162.50    0.10788358E-01    0.17977855E-03                 0       0.000207554
   167.50    0.82913871E-02    0.13475940E-03                 0       0.000158616
   172.50    0.70943947E-02    0.11764057E-03                 0       0.000133874
   177.50    0.57999774E-02    0.97934071E-04                 0       0.000109379
   182.50    0.52063769E-02    0.89385512E-04                 0       9.65378e-05
   187.50    0.44316318E-02    0.82165109E-04                 0       8.17619e-05
   192.50    0.37916088E-02    0.72364733E-04                 0       6.98188e-05
   197.50    0.33174935E-02    0.67365708E-04                 0       6.16515e-05

  ----   l+/neu. eta    ----

    -2.30        0.39582019    0.44332004E-02         0.0111281                 0
    -2.10        0.46355249    0.38448744E-02         0.0110698                 0
    -1.90        0.52518480    0.38067593E-02         0.0109514                 0
    -1.70        0.58573117    0.41631248E-02         0.0108458                 0
    -1.50        0.65406727    0.43538058E-02         0.0100053                 0
    -1.30        0.71885977    0.45855749E-02        0.00943832                 0
    -1.10        0.76806066    0.48459181E-02        0.00934938                 0
    -0.90        0.81340219    0.50635755E-02        0.00910488                 0
    -0.70        0.85335444    0.52916879E-02        0.00822322                 0
    -0.50        0.88502284    0.52668722E-02        0.00775714                 0
    -0.30        0.89313317    0.53682426E-02        0.00742754                 0
    -0.10        0.90735082    0.50307828E-02        0.00715692                 0
     0.10        0.90392347    0.52320611E-02        0.00722591                 0
     0.30        0.90638622    0.55676087E-02        0.00712274                 0
     0.50        0.87815960    0.54926986E-02        0.00793529                 0
     0.70        0.85365741    0.52068023E-02        0.00825299                 0
     0.90        0.80850638    0.49944573E-02        0.00919986                 0
     1.10        0.76869419    0.49343386E-02        0.00927097                 0
     1.30        0.71961979    0.46926527E-02        0.00939159                 0
     1.50        0.65112387    0.44001877E-02         0.0100828                 0
     1.70        0.58951413    0.41438030E-02         0.0107836                 0
     1.90        0.52775286    0.41659109E-02         0.0108559                 0
     2.10        0.46259765    0.40390507E-02          0.011127                 0
     2.30        0.39919725    0.47326472E-02         0.0111308                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16457028E-01    0.20516796E-03                 0       0.000338525
    32.50        0.52973598    0.18007506E-02                 0         0.0108329
    37.50        0.42771634    0.15145176E-02                 0        0.00865544
    42.50        0.34286792    0.12918595E-02                 0        0.00686355
    47.50        0.28083418    0.11324731E-02                 0        0.00555115
    52.50        0.23289199    0.99823879E-03                 0        0.00456684
    57.50        0.19465517    0.88544573E-03                 0        0.00377918
    62.50        0.16337346    0.78596943E-03                 0        0.00314935
    67.50        0.13910250    0.70577896E-03                 0        0.00265537
    72.50        0.11929514    0.63746005E-03                 0        0.00226709
    77.50        0.10308983    0.58145046E-03                 0        0.00194123
    82.50    0.87975993E-01    0.51973057E-03                 0        0.00165337
    87.50    0.77023077E-01    0.48205254E-03                 0        0.00143247
    92.50    0.67128798E-01    0.44114749E-03                 0         0.0012436
    97.50    0.59085273E-01    0.40341928E-03                 0        0.00108776
   102.50    0.51903871E-01    0.37376436E-03                 0       0.000946485
   107.50    0.45600519E-01    0.34365379E-03                 0       0.000830181
   112.50    0.40599837E-01    0.32038336E-03                 0       0.000732569
   117.50    0.35735450E-01    0.29539452E-03                 0       0.000644403
   122.50    0.31641495E-01    0.27185262E-03                 0        0.00056622
   127.50    0.28404388E-01    0.25303554E-03                 0       0.000505884
   132.50    0.24999079E-01    0.23340662E-03                 0       0.000444584
   137.50    0.22763395E-01    0.21895156E-03                 0       0.000402249
   142.50    0.20613437E-01    0.20679800E-03                 0       0.000360186
   147.50    0.18163441E-01    0.18714037E-03                 0       0.000318237
   152.50    0.16741190E-01    0.17895986E-03                 0        0.00028975
   157.50    0.15000520E-01    0.16481184E-03                 0       0.000258982
   162.50    0.13569851E-01    0.15692490E-03                 0       0.000232639
   167.50    0.12118271E-01    0.14565761E-03                 0        0.00020777
   172.50    0.11064404E-01    0.13558043E-03                 0       0.000189155
   177.50    0.99881310E-02    0.12750056E-03                 0       0.000170259
   182.50    0.91654728E-02    0.12051639E-03                 0       0.000155793
   187.50    0.83024581E-02    0.11300713E-03                 0       0.000140248
   192.50    0.73479536E-02    0.10094270E-03                 0       0.000123809
   197.50    0.68090537E-02    0.99261409E-04                 0       0.000114096

  ----   jet 1 eta      ----

    -4.75    0.10314719E-02    0.39966519E-04                 0       1.50345e-05
    -4.25    0.65415917E-02    0.11598098E-03                 0       9.88639e-05
    -3.75    0.19491390E-01    0.21147144E-03                 0       0.000313312
    -3.25    0.45755261E-01    0.32485953E-03                 0       0.000774657
    -2.75    0.90942841E-01    0.46086994E-03                 0        0.00161688
    -2.25        0.15689149    0.61381184E-03                 0        0.00291196
    -1.75        0.23825457    0.75021779E-03                 0        0.00455776
    -1.25        0.31832854    0.84827235E-03                 0        0.00623372
    -0.75        0.38441814    0.92625248E-03                 0        0.00763441
    -0.25        0.41863802    0.10602248E-02                 0        0.00836893
     0.25        0.41885817    0.97411886E-03                 0         0.0083776
     0.75        0.38431093    0.92955212E-03                 0        0.00763112
     1.25        0.31801144    0.84267273E-03                 0        0.00622745
     1.75        0.23831607    0.73706840E-03                 0        0.00455905
     2.25        0.15564750    0.58778536E-03                 0        0.00287936
     2.75    0.91205982E-01    0.43405359E-03                 0        0.00162252
     3.25    0.45796606E-01    0.29659459E-03                 0       0.000775308
     3.75    0.19426571E-01    0.19409988E-03                 0        0.00031221
     4.25    0.66349391E-02    0.10993938E-03                 0       0.000100665
     4.75    0.93288591E-03    0.34776167E-04                 0        1.3647e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.77881166    0.48933624E-02                 0         0.0187018
    15.00    0.90551139E-01    0.99544204E-03                 0        0.00218498
    25.00    0.32387349E-01    0.49271401E-03                 0       0.000789244
    35.00    0.15114160E-01    0.27781311E-03                 0       0.000369649
    45.00    0.80051689E-02    0.17657252E-03                 0       0.000197066
    55.00    0.49305765E-02    0.12701498E-03                 0       0.000121286
    65.00    0.31941354E-02    0.87856185E-04                 0       7.89133e-05
    75.00    0.18490201E-02    0.54708713E-04                 0       4.60056e-05
    85.00    0.13752485E-02    0.46407894E-04                 0       3.42437e-05
    95.00    0.95532353E-03    0.34796845E-04                 0       2.38193e-05
   105.00    0.67842033E-03    0.25063009E-04                 0        1.6883e-05
   115.00    0.54014943E-03    0.23281011E-04                 0       1.33525e-05
   125.00    0.36062628E-03    0.16114782E-04                 0       8.97158e-06
   135.00    0.29306860E-03    0.14005249E-04                 0       7.50583e-06
   145.00    0.20805221E-03    0.10508488E-04                 0       5.19641e-06
   155.00    0.15580025E-03    0.76996693E-05                 0       3.95202e-06
   165.00    0.13405254E-03    0.69606321E-05                 0       3.35915e-06
   175.00    0.10739693E-03    0.63939359E-05                 0       2.67861e-06
   185.00    0.78108872E-04    0.45647525E-05                 0       1.98977e-06
   195.00    0.72752832E-04    0.46445274E-05                 0       1.84468e-06

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75    0.10074898E-02    0.52877664E-04                 0       2.45556e-05
    -2.25    0.48675450E-01    0.66714756E-03                 0        0.00115524
    -1.75    0.75756470E-01    0.89214744E-03                 0        0.00180497
    -1.25        0.10067743    0.11117348E-02                 0        0.00241937
    -0.75        0.11654370    0.12706644E-02                 0        0.00282083
    -0.25        0.12647083    0.13567022E-02                 0        0.00306502
     0.25        0.12647083    0.13567022E-02                 0        0.00306502
     0.75        0.11654370    0.12706644E-02                 0        0.00282083
     1.25        0.10067743    0.11117348E-02                 0        0.00241937
     1.75    0.75756470E-01    0.89214744E-03                 0        0.00180497
     2.25    0.48675450E-01    0.66714756E-03                 0        0.00115524
     2.75    0.10074898E-02    0.52877664E-04                 0       2.45556e-05
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50         10.368781    0.17572989E-01          0.361121                 0
     7.50         2.6228643    0.51070986E-02                 0         0.0571571
    12.50         1.2003246    0.27746124E-02                 0          0.025371
    17.50        0.70615578    0.18669914E-02                 0         0.0145877
    22.50        0.46306203    0.13817231E-02                 0        0.00936652
    27.50        0.32556173    0.10921584E-02                 0        0.00649205
    32.50        0.23833090    0.89293970E-03                 0        0.00467444
    37.50        0.18078403    0.75595570E-03                 0        0.00349953
    42.50        0.14008023    0.64153544E-03                 0        0.00268464
    47.50        0.11006987    0.55601126E-03                 0        0.00208741
    52.50    0.87772412E-01    0.48425785E-03                 0        0.00165038
    57.50    0.71321130E-01    0.43057196E-03                 0        0.00132657
    62.50    0.59068469E-01    0.38700194E-03                 0        0.00108559
    67.50    0.48431607E-01    0.34248637E-03                 0        0.00088685
    72.50    0.40840463E-01    0.30857033E-03                 0       0.000742182
    77.50    0.34536999E-01    0.28175334E-03                 0       0.000622652
    82.50    0.28775029E-01    0.25110812E-03                 0       0.000514264
    87.50    0.24073005E-01    0.22430815E-03                 0       0.000427434
    92.50    0.20891395E-01    0.20461525E-03                 0       0.000369082
    97.50    0.18128473E-01    0.19246256E-03                 0       0.000315837

  ----   dR_lep,lep     ----

     0.12    0.19288198E-04    0.61811512E-06                 0        2.0666e-07
     0.38    0.81754269E-03    0.11502359E-04                 0       1.06342e-05
     0.62    0.45574860E-02    0.45115691E-04                 0       6.51353e-05
     0.88    0.12598350E-01    0.97051237E-04                 0       0.000193288
     1.12    0.26041779E-01    0.16703367E-03                 0       0.000420539
     1.38    0.46566155E-01    0.26740859E-03                 0       0.000783744
     1.62    0.77854121E-01    0.39270604E-03                 0        0.00135057
     1.88        0.12642202    0.55376894E-03                 0        0.00225763
     2.12        0.20627003    0.78901248E-03                 0        0.00377902
     2.38        0.35786728    0.11686159E-02                 0        0.00673619
     2.62        0.71048988    0.19419664E-02                 0         0.0138228
     2.88         2.0088434    0.45813017E-02                 0         0.0410784
     3.12         8.0100752    0.14696169E-01                 0         0.0374249
     3.38         2.6341742    0.15058497E-01         0.0732376                 0
     3.62         1.3594981    0.11954764E-01         0.0686711                 0
     3.88        0.74520073    0.10124480E-01         0.0639339                 0
     4.12        0.38603144    0.79231247E-02         0.0574962                 0
     4.38        0.15505585    0.55340679E-02         0.0344372                 0
     4.62    0.55859347E-01    0.28025608E-02         0.0175144                 0
     4.88    0.21044918E-01    0.20557111E-02        0.00660127                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.15291104E-01    0.22469292E-03                 0       0.000306966
     0.38    0.46104265E-01    0.40864687E-03                 0       0.000929678
     0.62    0.76627767E-01    0.53757414E-03                 0        0.00154421
     0.88        0.10388661    0.62780323E-03                 0        0.00209762
     1.12        0.13270031    0.70503567E-03                 0        0.00267941
     1.38        0.15931025    0.77515519E-03                 0        0.00321976
     1.62        0.18908884    0.85890105E-03                 0        0.00382111
     1.88        0.22041752    0.92864235E-03                 0        0.00444657
     2.12        0.26109182    0.10151400E-02                 0        0.00522168
     2.38        0.31114210    0.11026389E-02                 0        0.00615348
     2.62        0.37877959    0.12235723E-02                 0        0.00733256
     2.88        0.46471626    0.13660737E-02                 0        0.00876256
     3.12        0.46010341    0.13782569E-02                 0        0.00848613
     3.38        0.22304941    0.10238954E-02                 0         0.0041399
     3.62        0.12629270    0.83894212E-03                 0        0.00234871
     3.88    0.77284046E-01    0.72316305E-03                 0        0.00143351
     4.12    0.46056474E-01    0.58117140E-03                 0       0.000854518
     4.38    0.28759694E-01    0.49898329E-03                 0       0.000531496
     4.62    0.17150236E-01    0.37960635E-03                 0       0.000314895
     4.88    0.99692454E-02    0.29016901E-03                 0       0.000182213

  ----   dR_jet1,l+/n   ----

     0.12    0.17231236E-01    0.24621916E-03                 0       0.000326243
     0.38    0.50514251E-01    0.43952114E-03                 0       0.000951454
     0.62    0.82626502E-01    0.57506067E-03                 0        0.00155848
     0.88        0.11417608    0.69033496E-03                 0        0.00215371
     1.12        0.14614055    0.79216538E-03                 0        0.00275576
     1.38        0.17678436    0.88011666E-03                 0        0.00334041
     1.62        0.20641196    0.95207207E-03                 0        0.00391431
     1.88        0.23902894    0.10269232E-02                 0        0.00454426
     2.12        0.27470253    0.10929475E-02                 0        0.00525707
     2.38        0.32038891    0.11612388E-02                 0        0.00616571
     2.62        0.37570649    0.12338807E-02                 0        0.00727747
     2.88        0.43984713    0.13180272E-02                 0        0.00857662
     3.12        0.41654968    0.12862550E-02                 0        0.00816053
     3.38        0.20190126    0.90748394E-03                 0        0.00402455
     3.62        0.11628726    0.73189999E-03                 0        0.00233558
     3.88    0.71290418E-01    0.60023462E-03                 0        0.00144154
     4.12    0.44277865E-01    0.50643342E-03                 0       0.000899496
     4.38    0.26481905E-01    0.37949168E-03                 0       0.000538975
     4.62    0.16328695E-01    0.30199643E-03                 0       0.000334871
     4.88    0.97320457E-02    0.24500195E-03                 0       0.000197421

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38    0.57046163E-02    0.18866294E-03                 0       0.000140471
     0.62        0.18211266    0.19359936E-02                 0        0.00446352
     0.88        0.14877171    0.18621659E-02                 0        0.00361858
     1.12        0.13446001    0.18715784E-02                 0        0.00324509
     1.38        0.12703947    0.18440044E-02                 0        0.00304801
     1.62        0.12140737    0.19129926E-02                 0        0.00289124
     1.88    0.81375741E-01    0.14911784E-02                 0        0.00193085
     2.12    0.51438801E-01    0.11463262E-02                 0        0.00121234
     2.38    0.31213357E-01    0.84607131E-03                 0       0.000740382
     2.62    0.21198486E-01    0.69097836E-03                 0         0.0004988
     2.88    0.13071729E-01    0.47766911E-03                 0       0.000310781
     3.12    0.89741597E-02    0.43326997E-03                 0        0.00020996
     3.38    0.47775765E-02    0.29696473E-03                 0       0.000112295
     3.62    0.27945622E-02    0.22048034E-03                 0       6.65911e-05
     3.88    0.17129664E-02    0.18125655E-03                 0       4.05883e-05
     4.12    0.85067605E-03    0.11127407E-03                 0       1.99584e-05
     4.38    0.32967960E-03    0.64985295E-04                 0       7.53271e-06
     4.62    0.16814103E-03    0.38636407E-04                 0       3.57025e-06
     4.88    0.10790899E-03    0.39085413E-04                 0       1.97041e-06

  ----   H_T            ----

    50.00         2.5251865    0.12171954E-01          0.200563                 0
   150.00         12.310527    0.13139945E-01         0.0355445       0.000800238
   250.00         1.6825661    0.38032193E-02                 0        0.00291447
   350.00        0.27975663    0.11324126E-02                 0        0.00472258
   450.00    0.73369335E-01    0.36057141E-03                 0        0.00123162
   550.00    0.28926031E-01    0.19058073E-03                 0       0.000459253
   650.00    0.12711500E-01    0.10746544E-03                 0       0.000194654
   750.00    0.65034875E-02    0.68714029E-04                 0       9.53029e-05
   850.00    0.35199344E-02    0.45260412E-04                 0       4.99819e-05
   950.00    0.19644013E-02    0.29227599E-04                 0       2.72362e-05
  1050.00    0.11828837E-02    0.20836501E-04                 0       1.59796e-05
  1150.00    0.68878281E-03    0.13426509E-04                 0       9.26613e-06
  1250.00    0.44034297E-03    0.97686971E-05                 0       5.87492e-06
  1350.00    0.28835325E-03    0.69449896E-05                 0       3.70793e-06
  1450.00    0.21048667E-03    0.58403661E-05                 0       2.59145e-06
  1550.00    0.13085219E-03    0.39929143E-05                 0         1.582e-06
  1650.00    0.89635491E-04    0.30710752E-05                 0       1.06624e-06
  1750.00    0.64310195E-04    0.23791942E-05                 0       7.33547e-07
  1850.00    0.43685542E-04    0.17625976E-05                 0       4.97858e-07
  1950.00    0.29887006E-04    0.13568905E-05                 0       3.52598e-07

  ----   M_T            ----

    25.00        0.39745504    0.26521446E-02                 0        0.00606989
    75.00         5.0751526    0.10988358E-01          0.143745                 0
   125.00         9.1343463    0.11474822E-01         0.0340454       8.24121e-05
   175.00         1.6527324    0.47204871E-02         0.0369668                 0
   225.00        0.49372786    0.24813285E-02          0.013392                 0
   275.00        0.16154366    0.13665863E-02        0.00423858                 0
   325.00    0.86667860E-02    0.29025754E-03       0.000191873                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.38811797E-01    0.31534910E-03                 0       0.000708176
     0.47    0.45786652E-01    0.33365102E-03                 0       0.000829445
     0.79    0.60465663E-01    0.38442826E-03                 0        0.00109127
     1.10    0.86145954E-01    0.46806685E-03                 0         0.0015639
     1.41        0.13161114    0.62932752E-03                 0        0.00241494
     1.73        0.21259677    0.86409406E-03                 0        0.00396944
     2.04        0.37567198    0.12881612E-02                 0        0.00717833
     2.36        0.75586428    0.20956780E-02                 0         0.0148576
     2.67         2.0595360    0.45510537E-02                 0          0.042235
     2.98         13.160975    0.16843194E-01          0.300037                 0

  ----   A_FB vs Qll    ----

   135.00          0.087585        0.00171531                 0        0.00169214

  ----   A0 vs ZpT      ----

     5.00           1.20482        0.00814066                 0          0.122379
    15.00           1.18645        0.00634562       0.000683081                 0
    25.00           1.19295        0.00698511       0.000828734                 0
    35.00           1.21067        0.00763235        0.00102665                 0
    45.00           1.19715        0.00875548        0.00109197                 0
    55.00           1.17384        0.00998068        0.00121095                 0
    65.00           1.19709         0.0112501        0.00136686                 0
    75.00           1.18436         0.0126009        0.00136912                 0
    85.00           1.19652         0.0140032        0.00152958                 0
    95.00           1.18212         0.0157025        0.00150486                 0

  ----   A1 vs ZpT      ----

     5.00          0.117807         0.0234692                 0        0.00897018
    15.00          0.111788        0.00581951       4.17612e-05                 0
    25.00          0.190928        0.00601775       7.04273e-05                 0
    35.00          0.254978        0.00644351       4.68188e-05                 0
    45.00          0.290991        0.00717801       6.36239e-05                 0
    55.00          0.322437        0.00809157       4.93964e-05                 0
    65.00          0.358089        0.00900252       0.000138047                 0
    75.00          0.374927        0.00975676       0.000143471                 0
    85.00          0.383999         0.0108461       0.000119197                 0
    95.00          0.414731         0.0120704       0.000263452                 0

  ----   A2 vs ZpT      ----

     5.00         0.0769563         0.0194614                 0        0.00609754
    15.00         0.0613938         0.0145333       3.75287e-05                 0
    25.00          0.125287         0.0164256       0.000158013                 0
    35.00          0.166542         0.0139236       0.000261664                 0
    45.00          0.259758         0.0167758       0.000573046                 0
    55.00          0.300349         0.0181837       0.000678403                 0
    65.00          0.332369         0.0198153       0.000664999                 0
    75.00          0.345675         0.0227152       0.000560013                 0
    85.00          0.377412         0.0245299       0.000641969                 0
    95.00          0.389788         0.0277662       0.000553708                 0

  ----   A3 vs ZpT      ----

     5.00         0.0234315        0.00703112                 0        0.00153532
    15.00         0.0378146        0.00926664        0.00049948                 0
    25.00         0.0503465        0.00649378        0.00039508                 0
    35.00          0.055964        0.00678184        0.00064209                 0
    45.00         0.0827682        0.00797288       0.000763551                 0
    55.00          0.105854         0.0084908        0.00107001                 0
    65.00          0.134885        0.00976729         0.0014345                 0
    75.00          0.154374          0.010885        0.00156366                 0
    85.00          0.167931         0.0116031        0.00192491                 0
    95.00          0.202539          0.013065        0.00225842                 0

  ----   A4 vs ZpT      ----

     5.00          0.199711        0.00715287                 0         0.0141456
    15.00           0.19529        0.00454152        0.00200465                 0
    25.00          0.190908         0.0049688        0.00193868                 0
    35.00          0.187178         0.0053543        0.00185999                 0
    45.00          0.193832        0.00601324        0.00175418                 0
    55.00          0.199464        0.00675588        0.00175449                 0
    65.00           0.19667        0.00763742        0.00165848                 0
    75.00          0.199416        0.00823266        0.00171848                 0
    85.00          0.191483        0.00892343         0.0017186                 0
    95.00          0.214375         0.0106251        0.00156002                 0

  ----   phi CS         ----

    -2.83          0.197765        0.00725703                 0       0.000259706
    -2.20          0.204687        0.00737284                 0       0.000397715
    -1.57          0.198833        0.00742908                 0       0.000258747
    -0.94          0.213285        0.00721197                 0       0.000624557
    -0.31           0.20896        0.00707384                 0       0.000393165
     0.31          0.200496        0.00706122                 0       0.000183535
     0.94          0.223616        0.00712862                 0        0.00108872
     1.57            0.2077        0.00721337                 0       0.000567679
     2.20          0.191423        0.00767842                 0       9.68865e-05
     2.83          0.213902        0.00709893                 0       0.000669004

  ----   costh CS       ----

    -0.90           0.12972       0.000832446        0.00731172                 0
    -0.70          0.205961       0.000916399        0.00226483                 0
    -0.50          0.211486        0.00090178                 0        0.00171039
    -0.30          0.217409       0.000912407                 0        0.00348144
    -0.10           0.23605        0.00093164                 0        0.00444595
     0.10          0.255062        0.00109425                 0        0.00498762
     0.30          0.264586        0.00106047                 0          0.004851
     0.50          0.270573        0.00112756                 0        0.00359106
     0.70          0.261913        0.00116595       0.000483779                 0
     0.90           0.15382       0.000961835        0.00667073                 0
