 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    67622.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0372866080337229     
 Error (pb)                  =    6.0928133881389126E-004
 chi^2/iteration             =    1.9279684351117599E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.44839336E-01   0.77334382E-03
     7.50   0.73799753       0.34016605E-03
    12.50   0.34328686       0.17503410E-03
    17.50   0.20502338       0.11425022E-03
    22.50   0.13813353       0.85854906E-04
    27.50   0.99965020E-01   0.68684717E-04
    32.50   0.75612603E-01   0.57062360E-04
    37.50   0.59211343E-01   0.49019339E-04
    42.50   0.47378729E-01   0.42754937E-04
    47.50   0.38683226E-01   0.37756087E-04
    52.50   0.32074884E-01   0.33730668E-04
    57.50   0.26823974E-01   0.30398934E-04
    62.50   0.22668586E-01   0.27645843E-04
    67.50   0.19320554E-01   0.25220784E-04
    72.50   0.16540079E-01   0.23058260E-04
    77.50   0.14296320E-01   0.21302558E-04
    82.50   0.12378944E-01   0.19729650E-04
    87.50   0.10762717E-01   0.18177647E-04
    92.50   0.93973092E-02   0.16910010E-04
    97.50   0.82225891E-02   0.15628924E-04
   102.50   0.72214835E-02   0.14488655E-04
   107.50   0.63975438E-02   0.13602177E-04
   112.50   0.56779306E-02   0.12735972E-04
   117.50   0.50282990E-02   0.11806363E-04
   122.50   0.44875074E-02   0.11102835E-04
   127.50   0.40246072E-02   0.10446936E-04
   132.50   0.36046052E-02   0.98275599E-05
   137.50   0.32465580E-02   0.92670577E-05
   142.50   0.29229447E-02   0.86245655E-05
   147.50   0.26559388E-02   0.81721033E-05
   152.50   0.24009348E-02   0.77257301E-05
   157.50   0.21850604E-02   0.72359371E-05
   162.50   0.19845215E-02   0.68019426E-05
   167.50   0.18032991E-02   0.63922622E-05
   172.50   0.16438345E-02   0.60506927E-05
   177.50   0.15116277E-02   0.57558697E-05
   182.50   0.13776891E-02   0.53705689E-05
   187.50   0.12699097E-02   0.51159888E-05
   192.50   0.11654761E-02   0.48163008E-05
   197.50   0.10809611E-02   0.47494296E-05

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.23183242E-03   0.16735787E-04
    -0.70   0.67521521E-01   0.16599333E-03
    -0.50   0.20061171       0.20167502E-03
    -0.30   0.32550007       0.22724881E-03
    -0.10   0.42501441       0.24146494E-03
     0.10   0.42528601       0.25566139E-03
     0.30   0.32492479       0.22974911E-03
     0.50   0.20100744       0.20240598E-03
     0.70   0.67489257E-01   0.17058871E-03
     0.90   0.22534813E-03   0.15902538E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   110.50   0.13481199       0.15459634E-03
   111.50   0.12268888       0.15791723E-03
   112.50   0.11194027       0.15394209E-03
   113.50   0.10286763       0.14852921E-03
   114.50   0.94481390E-01   0.14461777E-03
   115.50   0.87234106E-01   0.13903231E-03
   116.50   0.80923666E-01   0.13354432E-03
   117.50   0.75370525E-01   0.12990925E-03
   118.50   0.70036139E-01   0.12483326E-03
   119.50   0.65813163E-01   0.12113821E-03
   120.50   0.61636333E-01   0.11754022E-03
   121.50   0.57515471E-01   0.11370740E-03
   122.50   0.54186497E-01   0.10887504E-03
   123.50   0.51282041E-01   0.10664864E-03
   124.50   0.47907263E-01   0.10439434E-03
   125.50   0.45540410E-01   0.10135745E-03
   126.50   0.43137270E-01   0.97183682E-04
   127.50   0.41017402E-01   0.95916749E-04
   128.50   0.39046952E-01   0.93750441E-04
   129.50   0.36886965E-01   0.90896309E-04
   130.50   0.35129077E-01   0.89022825E-04
   131.50   0.33479428E-01   0.86091439E-04
   132.50   0.31894139E-01   0.85860571E-04
   133.50   0.30505319E-01   0.82095554E-04
   134.50   0.29054680E-01   0.81162376E-04
   135.50   0.27920295E-01   0.79113335E-04
   136.50   0.26641698E-01   0.77166743E-04
   137.50   0.25568441E-01   0.76333760E-04
   138.50   0.24474183E-01   0.75099034E-04
   139.50   0.23500777E-01   0.73173465E-04
   140.50   0.22624538E-01   0.72630376E-04
   141.50   0.21652011E-01   0.71540975E-04
   142.50   0.20808790E-01   0.70072314E-04
   143.50   0.20118444E-01   0.68556442E-04
   144.50   0.19346230E-01   0.67441522E-04
   145.50   0.18610383E-01   0.66842510E-04
   146.50   0.17989386E-01   0.65442694E-04
   147.50   0.17301219E-01   0.63782751E-04
   148.50   0.16762075E-01   0.62520978E-04
   149.50   0.16204397E-01   0.61002029E-04
   150.50   0.15614151E-01   0.60207585E-04
   151.50   0.15089957E-01   0.60100281E-04
   152.50   0.14619154E-01   0.58957268E-04
   153.50   0.14049859E-01   0.56902704E-04
   154.50   0.13674422E-01   0.58030512E-04
   155.50   0.13237864E-01   0.55741995E-04
   156.50   0.12778480E-01   0.54444456E-04
   157.50   0.12365075E-01   0.54123907E-04
   158.50   0.12005804E-01   0.53005206E-04
   159.50   0.11653421E-01   0.52261261E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.23779647E-05   0.10265039E-06
    12.50   0.27673164E-03   0.27059613E-05
    17.50   0.11614845E-02   0.63310444E-05
    22.50   0.32967157E-02   0.11450642E-04
    27.50   0.75590423E-02   0.17984824E-04
    32.50   0.15493250E-01   0.26361152E-04
    37.50   0.31325914E-01   0.39772701E-04
    42.50   0.73062798E-01   0.12801238E-03
    47.50   0.16881491       0.26103005E-03
    52.50   0.34788511       0.42223200E-03
    57.50   0.39028192       0.50026322E-03
    62.50   0.34133915       0.37237833E-03
    67.50   0.23406154       0.28601073E-03
    72.50   0.15457219       0.22197210E-03
    77.50   0.91192208E-01   0.15232638E-03
    82.50   0.52852416E-01   0.61924229E-04
    87.50   0.28514535E-01   0.33065309E-04
    92.50   0.19219940E-01   0.25567071E-04
    97.50   0.13888328E-01   0.21037733E-04
   102.50   0.10526896E-01   0.18120685E-04
   107.50   0.82019838E-02   0.15906520E-04
   112.50   0.65195636E-02   0.14074080E-04
   117.50   0.52693560E-02   0.12558820E-04
   122.50   0.43083735E-02   0.11310911E-04
   127.50   0.35725470E-02   0.10260718E-04
   132.50   0.30096281E-02   0.94430095E-05
   137.50   0.25225692E-02   0.85203273E-05
   142.50   0.21452759E-02   0.78335264E-05
   147.50   0.18416136E-02   0.73356982E-05
   152.50   0.15861758E-02   0.66910804E-05
   157.50   0.13794142E-02   0.63088039E-05
   162.50   0.12071839E-02   0.58668101E-05
   167.50   0.10428103E-02   0.53651884E-05
   172.50   0.91445061E-03   0.49656685E-05
   177.50   0.80863762E-03   0.46712306E-05
   182.50   0.70660619E-03   0.42429718E-05
   187.50   0.62773421E-03   0.40134192E-05
   192.50   0.56578412E-03   0.37945781E-05
   197.50   0.50010754E-03   0.35875082E-05

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.70186209E-02   0.97094505E-04
    -0.70   0.24508718       0.23859387E-03
    -0.50   0.25445041       0.20904758E-03
    -0.30   0.25605247       0.20242189E-03
    -0.10   0.25642616       0.19168584E-03
     0.10   0.25629372       0.19411899E-03
     0.30   0.25602262       0.20213426E-03
     0.50   0.25450623       0.20886513E-03
     0.70   0.24515280       0.24447459E-03
     0.90   0.69413580E-02   0.10351498E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.32927488E-05   0.14716750E-06
    12.50   0.34751368E-03   0.36940177E-05
    17.50   0.13552981E-02   0.77039477E-05
    22.50   0.36738219E-02   0.13160590E-04
    27.50   0.81733864E-02   0.19769431E-04
    32.50   0.16451270E-01   0.28274374E-04
    37.50   0.32651552E-01   0.41742167E-04
    42.50   0.74631146E-01   0.12816651E-03
    47.50   0.16971211       0.26002441E-03
    52.50   0.34805924       0.42057057E-03
    57.50   0.39191819       0.49956493E-03
    62.50   0.34100256       0.37292499E-03
    67.50   0.23373342       0.28685316E-03
    72.50   0.15408165       0.22234811E-03
    77.50   0.90756269E-01   0.15236877E-03
    82.50   0.52299905E-01   0.61557676E-04
    87.50   0.28018896E-01   0.32107138E-04
    92.50   0.18751862E-01   0.24521078E-04
    97.50   0.13509716E-01   0.20099105E-04
   102.50   0.10145415E-01   0.17135309E-04
   107.50   0.78391655E-02   0.14801349E-04
   112.50   0.62285750E-02   0.13040295E-04
   117.50   0.50031439E-02   0.11572801E-04
   122.50   0.40827578E-02   0.10298693E-04
   127.50   0.33578743E-02   0.93461087E-05
   132.50   0.27902109E-02   0.83950842E-05
   137.50   0.23309879E-02   0.75424115E-05
   142.50   0.19927133E-02   0.70123364E-05
   147.50   0.16856897E-02   0.63875670E-05
   152.50   0.14441910E-02   0.58245447E-05
   157.50   0.12436827E-02   0.53220604E-05
   162.50   0.10758032E-02   0.48954165E-05
   167.50   0.93361873E-03   0.44561588E-05
   172.50   0.81669224E-03   0.41178391E-05
   177.50   0.71826675E-03   0.38911248E-05
   182.50   0.63351919E-03   0.35667112E-05
   187.50   0.56621161E-03   0.33328967E-05
   192.50   0.49790367E-03   0.30766420E-05
   197.50   0.44095051E-03   0.29084953E-05

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.65672716E-02   0.94962795E-04
    -0.70   0.23722254       0.23324035E-03
    -0.50   0.25315914       0.20714041E-03
    -0.30   0.25948967       0.20674061E-03
    -0.10   0.26239763       0.19567033E-03
     0.10   0.26301899       0.20069168E-03
     0.30   0.25914091       0.20881323E-03
     0.50   0.25308620       0.21022505E-03
     0.70   0.23738234       0.24039728E-03
     0.90   0.65944639E-02   0.10085705E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.21932433E-02   0.62718720E-05
    32.50   0.70686042E-01   0.56300298E-04
    37.50   0.57365452E-01   0.48798041E-04
    42.50   0.46073783E-01   0.42608300E-04
    47.50   0.37743764E-01   0.37656305E-04
    52.50   0.31378486E-01   0.33660982E-04
    57.50   0.26304018E-01   0.30349557E-04
    62.50   0.22267854E-01   0.27609259E-04
    67.50   0.19012918E-01   0.25194561E-04
    72.50   0.16298789E-01   0.23038293E-04
    77.50   0.14104111E-01   0.21287233E-04
    82.50   0.12224080E-01   0.19716935E-04
    87.50   0.10638047E-01   0.18167837E-04
    92.50   0.92959647E-02   0.16902107E-04
    97.50   0.81386887E-02   0.15622404E-04
   102.50   0.71526630E-02   0.14483584E-04
   107.50   0.63404089E-02   0.13598047E-04
   112.50   0.56299786E-02   0.12732132E-04
   117.50   0.49879695E-02   0.11803316E-04
   122.50   0.44531446E-02   0.11099844E-04
   127.50   0.39951087E-02   0.10444460E-04
   132.50   0.35790670E-02   0.98251951E-05
   137.50   0.32247827E-02   0.92650366E-05
   142.50   0.29039198E-02   0.86226958E-05
   147.50   0.26395193E-02   0.81701672E-05
   152.50   0.23867493E-02   0.77244543E-05
   157.50   0.21723416E-02   0.72346746E-05
   162.50   0.19731011E-02   0.68005039E-05
   167.50   0.17934459E-02   0.63911909E-05
   172.50   0.16351786E-02   0.60496791E-05
   177.50   0.15038875E-02   0.57549674E-05
   182.50   0.13708675E-02   0.53697348E-05
   187.50   0.12636627E-02   0.51151486E-05
   192.50   0.11600325E-02   0.48157122E-05
   197.50   0.10760676E-02   0.47488301E-05

  ----   jet 1 eta      ----

    -4.75   0.61994343E-04   0.13229889E-05
    -4.25   0.43873324E-03   0.45600098E-05
    -3.75   0.14159190E-02   0.97675775E-05
    -3.25   0.36019646E-02   0.16553643E-04
    -2.75   0.80682361E-02   0.22925749E-04
    -2.25   0.15879494E-01   0.26132398E-04
    -1.75   0.27839240E-01   0.27119925E-04
    -1.25   0.43402911E-01   0.27091983E-04
    -0.75   0.59405663E-01   0.26621786E-04
    -0.25   0.69976944E-01   0.30008525E-04
     0.25   0.69950445E-01   0.29693322E-04
     0.75   0.59406416E-01   0.28288149E-04
     1.25   0.43420930E-01   0.27225459E-04
     1.75   0.27816974E-01   0.26367805E-04
     2.25   0.15891816E-01   0.25299022E-04
     2.75   0.80629777E-02   0.22060367E-04
     3.25   0.35812787E-02   0.15721976E-04
     3.75   0.14122184E-02   0.92112718E-05
     4.25   0.43032663E-03   0.42691225E-05
     4.75   0.62434620E-04   0.13138883E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.31897021       0.18858014E-03
    15.00   0.32278698E-01   0.30656241E-04
    25.00   0.10430691E-01   0.13943504E-04
    35.00   0.44810712E-02   0.73801443E-05
    45.00   0.22280538E-02   0.42721651E-05
    55.00   0.12116347E-02   0.26531886E-05
    65.00   0.70757996E-03   0.17543935E-05
    75.00   0.43337278E-03   0.12180013E-05
    85.00   0.27900219E-03   0.89248425E-06
    95.00   0.18538869E-03   0.67399908E-06
   105.00   0.12571462E-03   0.49801742E-06
   115.00   0.87975488E-04   0.39720075E-06
   125.00   0.63603185E-04   0.32729382E-06
   135.00   0.46820208E-04   0.27161279E-06
   145.00   0.35131898E-04   0.23480784E-06
   155.00   0.26691155E-04   0.18909818E-06
   165.00   0.21015158E-04   0.17142081E-06
   175.00   0.16093141E-04   0.13821205E-06
   185.00   0.12898283E-04   0.12449471E-06
   195.00   0.10190830E-04   0.10305679E-06

  ----   phot. eta      ----

    -4.75   0.58786117E-03   0.86280385E-05
    -4.25   0.86912816E-03   0.88566416E-05
    -3.75   0.12549376E-02   0.92533776E-05
    -3.25   0.17186011E-02   0.91265972E-05
    -2.75   0.23170933E-02   0.90280829E-05
    -2.25   0.31908799E-02   0.94203612E-05
    -1.75   0.48646261E-02   0.11259105E-04
    -1.25   0.95280893E-02   0.17048243E-04
    -0.75   0.59673064E-01   0.53225093E-04
    -0.25   0.10107512       0.69931484E-04
     0.25   0.10107512       0.69931484E-04
     0.75   0.59673064E-01   0.53225093E-04
     1.25   0.95280893E-02   0.17048243E-04
     1.75   0.48646261E-02   0.11259105E-04
     2.25   0.31908799E-02   0.94203612E-05
     2.75   0.23170933E-02   0.90280829E-05
     3.25   0.17186011E-02   0.91265972E-05
     3.75   0.12549376E-02   0.92533776E-05
     4.25   0.86912816E-03   0.88566416E-05
     4.75   0.58786117E-03   0.86280385E-05

  ----   beam thrust    ----

     2.50    1.1523785       0.61929132E-03
     7.50   0.34435981       0.13100692E-03
    12.50   0.16022653       0.75832613E-04
    17.50   0.94856297E-01   0.53596116E-04
    22.50   0.62924929E-01   0.41549290E-04
    27.50   0.44549944E-01   0.33896287E-04
    32.50   0.32867586E-01   0.28560407E-04
    37.50   0.25082270E-01   0.24587477E-04
    42.50   0.19551304E-01   0.21548494E-04
    47.50   0.15536809E-01   0.18987845E-04
    52.50   0.12539570E-01   0.16941066E-04
    57.50   0.10214645E-01   0.15139597E-04
    62.50   0.84358158E-02   0.13669949E-04
    67.50   0.70197715E-02   0.12408399E-04
    72.50   0.58857908E-02   0.11299517E-04
    77.50   0.49653730E-02   0.10234595E-04
    82.50   0.42349663E-02   0.94661505E-05
    87.50   0.36005036E-02   0.85592468E-05
    92.50   0.31004893E-02   0.79251675E-05
    97.50   0.26804992E-02   0.73476369E-05

  ----   dR_lep,lep     ----

     0.12   0.13914444E-04   0.74463913E-07
     0.38   0.37408237E-03   0.99626085E-06
     0.62   0.15538764E-02   0.31271900E-05
     0.88   0.35440373E-02   0.59766472E-05
     1.12   0.62992146E-02   0.93556220E-05
     1.38   0.98739049E-02   0.13259945E-04
     1.62   0.14815103E-01   0.18024840E-04
     1.88   0.23031173E-01   0.24534943E-04
     2.12   0.37621817E-01   0.33719226E-04
     2.38   0.66793214E-01   0.48857926E-04
     2.62   0.13790036       0.79836448E-04
     2.88   0.42139138       0.18243248E-03
     3.12    1.3543470       0.55176915E-03
     3.38  -0.36904109E-01   0.43137355E-03
     3.62  -0.43713641E-02   0.63777553E-04
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.26083381E-02   0.80867143E-05
     0.38   0.76946649E-02   0.14277523E-04
     0.62   0.12550562E-01   0.18510495E-04
     0.88   0.17081552E-01   0.21953199E-04
     1.12   0.21254880E-01   0.24811227E-04
     1.38   0.25226433E-01   0.27509671E-04
     1.62   0.29141106E-01   0.30019050E-04
     1.88   0.33359129E-01   0.32622349E-04
     2.12   0.38212308E-01   0.35078966E-04
     2.38   0.44629166E-01   0.38171048E-04
     2.62   0.53245954E-01   0.41962248E-04
     2.88   0.63332993E-01   0.46858203E-04
     3.12   0.59157014E-01   0.49151214E-04
     3.38   0.25320485E-01   0.37094568E-04
     3.62   0.12895236E-01   0.30238281E-04
     3.88   0.69677782E-02   0.24844688E-04
     4.12   0.37317683E-02   0.19402899E-04
     4.38   0.19510504E-02   0.14570523E-04
     4.62   0.95237393E-03   0.99995513E-05
     4.88   0.46816195E-03   0.69304902E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.27218437E-02   0.84819522E-05
     0.38   0.80714200E-02   0.15149218E-04
     0.62   0.13141287E-01   0.19545232E-04
     0.88   0.17848233E-01   0.23117576E-04
     1.12   0.22238111E-01   0.26265528E-04
     1.38   0.26305171E-01   0.29100212E-04
     1.62   0.30291345E-01   0.31687647E-04
     1.88   0.34348527E-01   0.34031535E-04
     2.12   0.39071853E-01   0.36389170E-04
     2.38   0.44923486E-01   0.38897629E-04
     2.62   0.52342654E-01   0.41789205E-04
     2.88   0.60750676E-01   0.45606311E-04
     3.12   0.55781262E-01   0.46557501E-04
     3.38   0.24318133E-01   0.35191119E-04
     3.62   0.12654789E-01   0.28773213E-04
     3.88   0.70018842E-02   0.23558873E-04
     4.12   0.38949210E-02   0.18659469E-04
     4.38   0.21569831E-02   0.14381823E-04
     4.62   0.11679050E-02   0.10790685E-04
     4.88   0.59314083E-03   0.74402286E-05

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.21798209       0.15042346E-03
     0.38   0.35866729E-01   0.54422214E-04
     0.62   0.22527235E-01   0.43657279E-04
     0.88   0.17789674E-01   0.38366120E-04
     1.12   0.15757338E-01   0.35302128E-04
     1.38   0.14987095E-01   0.34275418E-04
     1.62   0.13147629E-01   0.31266364E-04
     1.88   0.75872500E-02   0.21310349E-04
     2.12   0.51320083E-02   0.16993321E-04
     2.38   0.38786220E-02   0.14847801E-04
     2.62   0.31017497E-02   0.13853763E-04
     2.88   0.25748925E-02   0.13725701E-04
     3.12   0.21671990E-02   0.13742625E-04
     3.38   0.17918395E-02   0.13657923E-04
     3.62   0.15267709E-02   0.13823040E-04
     3.88   0.12828930E-02   0.13912247E-04
     4.12   0.10183456E-02   0.13105961E-04
     4.38   0.85118139E-03   0.13195182E-04
     4.62   0.66921890E-03   0.12278427E-04
     4.88   0.53797475E-03   0.12124284E-04

  ----   H_T            ----

    50.00  -0.48909197E-01   0.21466543E-03
   150.00    1.9054727       0.54529526E-03
   250.00   0.13332033       0.67146574E-04
   350.00   0.28095755E-01   0.27061193E-04
   450.00   0.97759950E-02   0.14076797E-04
   550.00   0.42459848E-02   0.83252101E-05
   650.00   0.20861805E-02   0.52059570E-05
   750.00   0.11286267E-02   0.34588372E-05
   850.00   0.64660461E-03   0.23746398E-05
   950.00   0.38913586E-03   0.16502526E-05
  1050.00   0.24492142E-03   0.11976640E-05
  1150.00   0.15921648E-03   0.88632829E-06
  1250.00   0.10388679E-03   0.64400162E-06
  1350.00   0.72649288E-04   0.50971000E-06
  1450.00   0.49980376E-04   0.37414560E-06
  1550.00   0.35059834E-04   0.28915029E-06
  1650.00   0.24756407E-04   0.21380259E-06
  1750.00   0.18339616E-04   0.18007908E-06
  1850.00   0.13376696E-04   0.13929916E-06
  1950.00   0.98929976E-05   0.11378879E-06

  ----   M_T            ----

    25.00   0.25163352E-02   0.55991689E-05
    75.00   0.13949075       0.22302194E-03
   125.00    1.8261121       0.54452251E-03
   175.00   0.69157906E-01   0.86876562E-04
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.33573775E-01   0.10552915E-02

  ----   A_FB denom     ----

   135.00    2.0373095       0.60928623E-03

  ----   A_0 numer      ----

     5.00    2.4268502       0.19496467E-02
    15.00    1.7152522       0.75199146E-03
    25.00   0.74543714       0.38268251E-03
    35.00   0.42312221       0.25117835E-03
    45.00   0.27058653       0.18860085E-03
    55.00   0.18526720       0.14988866E-03
    65.00   0.13180443       0.12308235E-03
    75.00   0.96446883E-01   0.10326123E-03
    85.00   0.71845979E-01   0.88339148E-04
    95.00   0.54197300E-01   0.77173964E-04

  ----   A_1 numer      ----

     5.00   0.17657033       0.19256784E-02
    15.00   0.11154132       0.40203437E-03
    25.00   0.74574301E-01   0.21305337E-03
    35.00   0.53007700E-01   0.14398293E-03
    45.00   0.39240303E-01   0.10953980E-03
    55.00   0.29516432E-01   0.87149763E-04
    65.00   0.22623733E-01   0.71966917E-04
    75.00   0.17358875E-01   0.59690027E-04
    85.00   0.13508600E-01   0.50619321E-04
    95.00   0.10538629E-01   0.43397668E-04

  ----   A_2 numer      ----

     5.00    1.4706098       0.73529340E-02
    15.00   0.22871011       0.15289954E-02
    25.00   0.93226889E-01   0.77997482E-03
    35.00   0.52504968E-01   0.51011243E-03
    45.00   0.33966592E-01   0.38296288E-03
    55.00   0.23269115E-01   0.30517247E-03
    65.00   0.15936829E-01   0.25263660E-03
    75.00   0.10046764E-01   0.21670815E-03
    85.00   0.63124365E-02   0.19154548E-03
    95.00   0.42940364E-02   0.19114395E-03

  ----   A_3 numer      ----

     5.00  -0.63980263E-01   0.70804429E-02
    15.00   0.29367475E-02   0.29065292E-03
    25.00   0.37822489E-02   0.33178656E-03
    35.00   0.27693028E-02   0.19570979E-03
    45.00   0.29200232E-02   0.17695514E-03
    55.00   0.31888543E-02   0.17671840E-03
    65.00   0.29392841E-02   0.13942999E-03
    75.00   0.22843904E-02   0.10946325E-03
    85.00   0.21977296E-02   0.10249807E-03
    95.00   0.16326595E-02   0.80677219E-04

  ----   A_4 numer      ----

     5.00   0.27109391E-01   0.18528327E-02
    15.00   0.89857903E-02   0.27412191E-03
    25.00   0.40799551E-02   0.14719849E-03
    35.00   0.24357764E-02   0.11033173E-03
    45.00   0.16040347E-02   0.80619458E-04
    55.00   0.15100265E-02   0.72707634E-04
    65.00   0.11500502E-02   0.58386793E-04
    75.00   0.84535472E-03   0.46212502E-04
    85.00   0.78598163E-03   0.44122820E-04
    95.00   0.69249449E-03   0.43989312E-04

  ----   A_i denom      ----

     5.00   0.77895548       0.65027008E-03
    15.00   0.54969697       0.22893435E-03
    25.00   0.23827854       0.11696076E-03
    35.00   0.13488393       0.76943401E-04
    45.00   0.86095201E-01   0.57826799E-04
    55.00   0.58908168E-01   0.45876961E-04
    65.00   0.41997975E-01   0.37718241E-04
    75.00   0.30842365E-01   0.31587019E-04
    85.00   0.23146549E-01   0.26982530E-04
    95.00   0.17626023E-01   0.23486385E-04

  ----   phi CS         ----

    -2.83   0.26371581       0.12516418E-02
    -2.20   0.16495815       0.12478974E-02
    -1.57   0.15910550       0.12598677E-02
    -0.94   0.16626513       0.12377686E-02
    -0.31   0.27149804       0.12281206E-02
     0.31   0.26713617       0.12399740E-02
     0.94   0.16694161       0.12306614E-02
     1.57   0.16134408       0.12610992E-02
     2.20   0.16378397       0.12364917E-02
     2.83   0.26754722       0.12563495E-02

  ----   phi CS norm    ----

     0.00    1.0184452       0.43403865E-03

  ----   costh CS       ----

    -0.90   0.16920733E-02   0.44275033E-05
    -0.70   0.19348273E-01   0.13679916E-03
    -0.50   0.19059105       0.27736978E-03
    -0.30   0.33576459       0.29614209E-03
    -0.10   0.45751482       0.31270909E-03
     0.10   0.46529035       0.31655696E-03
     0.30   0.34935201       0.30504009E-03
     0.50   0.19626341       0.28320101E-03
     0.70   0.20130169E-01   0.13938256E-03
     0.90   0.18084504E-02   0.48545593E-05

  ----   cth CS norm    ----

     0.00    1.0048323       0.54577390E-03

  ----   Delta_Phi      ----

     0.16   0.18275556E-02   0.42364664E-05
     0.47   0.28659666E-02   0.53385282E-05
     0.79   0.50046823E-02   0.80352650E-05
     1.10   0.85807474E-02   0.12054498E-04
     1.41   0.14531115E-01   0.17650927E-04
     1.73   0.25148712E-01   0.25674144E-04
     2.04   0.46062902E-01   0.38130332E-04
     2.36   0.95079067E-01   0.61071232E-04
     2.67   0.26010277       0.12148968E-03
     2.98    1.5781077       0.61179860E-03
