 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    135765.00000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    12.926634298005810
 Integration Error (pb)      =    1.6959217306796565E-003
 PDF Error (pb)              +     0.0631113
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.63965801    0.26481744E-02          0.328424                 0
     7.50         4.6227003    0.15889246E-02                 0          0.105571
    12.50         2.1555995    0.77729094E-03                 0         0.0480871
    17.50         1.2864088    0.48469705E-03                 0          0.028138
    22.50        0.86055885    0.35088751E-03                 0         0.0185049
    27.50        0.61676108    0.27254306E-03                 0         0.0130578
    32.50        0.46313931    0.22094096E-03                 0        0.00966673
    37.50        0.35992900    0.18452839E-03                 0        0.00741807
    42.50        0.28731772    0.15786301E-03                 0        0.00585182
    47.50        0.23332424    0.13714694E-03                 0        0.00470275
    52.50        0.19212803    0.12053554E-03                 0        0.00383335
    57.50        0.15975836    0.10673165E-03                 0        0.00315872
    62.50        0.13433486    0.95562254E-04                 0        0.00263421
    67.50        0.11388237    0.86043387E-04                 0          0.002215
    72.50    0.96871468E-01    0.77546373E-04                 0        0.00187069
    77.50    0.83100549E-01    0.70282858E-04                 0        0.00159299
    82.50    0.71697598E-01    0.63921203E-04                 0        0.00136552
    87.50    0.61815928E-01    0.58198613E-04                 0        0.00116998
    92.50    0.53741349E-01    0.53363083E-04                 0        0.00101089
    97.50    0.46843454E-01    0.48921188E-04                 0       0.000876354
   102.50    0.40866069E-01    0.44794746E-04                 0       0.000760428
   107.50    0.35926679E-01    0.41333820E-04                 0       0.000664481
   112.50    0.31578952E-01    0.38029351E-04                 0       0.000581108
   117.50    0.27793103E-01    0.35019174E-04                 0       0.000509014
   122.50    0.24592153E-01    0.32393481E-04                 0       0.000447972
   127.50    0.21801271E-01    0.30030255E-04                 0       0.000395009
   132.50    0.19400487E-01    0.27831381E-04                 0       0.000349759
   137.50    0.17290411E-01    0.25882435E-04                 0       0.000309935
   142.50    0.15396056E-01    0.24007202E-04                 0       0.000275024
   147.50    0.13761812E-01    0.22379026E-04                 0       0.000244484
   152.50    0.12276034E-01    0.20719255E-04                 0       0.000217175
   157.50    0.11038972E-01    0.19333634E-04                 0        0.00019436
   162.50    0.99334288E-02    0.18069842E-04                 0       0.000174184
   167.50    0.89327228E-02    0.16856599E-04                 0       0.000155938
   172.50    0.80828473E-02    0.15810872E-04                 0       0.000140278
   177.50    0.73167707E-02    0.14848026E-04                 0       0.000126458
   182.50    0.66124054E-02    0.13854491E-04                 0       0.000113781
   187.50    0.59910192E-02    0.12994470E-04                 0       0.000102767
   192.50    0.54467695E-02    0.12210311E-04                 0       9.29493e-05
   197.50    0.49405912E-02    0.11632910E-04                 0       8.39073e-05

  ----   Z/W rapidity   ----

    -2.30    0.58435037E-01    0.27781352E-03                 0       0.000461529
    -2.10        0.17728632    0.33988178E-03                 0        0.00134326
    -1.90        0.29695927    0.39531648E-03                 0        0.00198648
    -1.70        0.40858092    0.44131207E-03                 0        0.00205479
    -1.50        0.50720111    0.47747041E-03                 0        0.00134598
    -1.30        0.59231735    0.51433704E-03       0.000657229       0.000304586
    -1.10        0.65800806    0.53889159E-03        0.00311116                 0
    -0.90        0.71383266    0.55003225E-03        0.00570803                 0
    -0.70        0.74541439    0.54823911E-03         0.0070294                 0
    -0.50        0.76110443    0.53947550E-03        0.00726683                 0
    -0.30        0.77015275    0.53364938E-03        0.00731554                 0
    -0.10        0.77360874    0.50792539E-03        0.00734212                 0
     0.10        0.77534562    0.52225853E-03        0.00729848                 0
     0.30        0.76921241    0.51471206E-03        0.00733821                 0
     0.50        0.76138312    0.51169630E-03        0.00725919                 0
     0.70        0.74520269    0.50889824E-03        0.00703504                 0
     0.90        0.71350920    0.49552977E-03        0.00571592                 0
     1.10        0.65899391    0.49333411E-03        0.00308796                 0
     1.30        0.59276205    0.47998939E-03       0.000646599       0.000309916
     1.50        0.50811184    0.44943931E-03                 0        0.00136725
     1.70        0.40860597    0.41780449E-03                 0        0.00205219
     1.90        0.29654690    0.38034778E-03                 0        0.00197594
     2.10        0.17753688    0.32658081E-03                 0        0.00135062
     2.30    0.58426361E-01    0.27707870E-03                 0       0.000460338

  ----   Q_ll Invaria   ----

   110.50        0.84459942    0.46109542E-03                 0        0.00850259
   111.50        0.76891066    0.50199161E-03                 0        0.00685931
   112.50        0.70255239    0.50223349E-03                 0        0.00546562
   113.50        0.64508388    0.48782486E-03                 0        0.00430271
   114.50        0.59500593    0.47500328E-03                 0        0.00332497
   115.50        0.55040013    0.46362682E-03                 0        0.00243136
   116.50        0.51039010    0.45921527E-03                 0        0.00172366
   117.50        0.47546829    0.43831585E-03                 0        0.00112793
   118.50        0.44377792    0.42938700E-03                 0       0.000664812
   119.50        0.41470479    0.41479172E-03       0.000257914       0.000328671
   120.50        0.38915302    0.39234019E-03       0.000546779         0.0001565
   121.50        0.36535812    0.37966805E-03       0.000870606       5.41494e-05
   122.50        0.34397129    0.37599398E-03        0.00113473       1.36008e-05
   123.50        0.32436039    0.37531669E-03        0.00139697           5.6e-07
   124.50        0.30603683    0.36507798E-03        0.00161546                 0
   125.50        0.28946221    0.35541583E-03         0.0017936                 0
   126.50        0.27458325    0.34538759E-03         0.0019751                 0
   127.50        0.25990313    0.33939174E-03         0.0021515                 0
   128.50        0.24779242    0.33261772E-03        0.00224995                 0
   129.50        0.23550961    0.32512621E-03        0.00238304                 0
   130.50        0.22390848    0.31877604E-03         0.0024543                 0
   131.50        0.21343122    0.30830622E-03        0.00252472                 0
   132.50        0.20368720    0.30411489E-03        0.00259237                 0
   133.50        0.19480887    0.29655432E-03         0.0026358                 0
   134.50        0.18662575    0.28943743E-03        0.00270074                 0
   135.50        0.17788563    0.27320612E-03         0.0027272                 0
   136.50        0.17055971    0.27282054E-03        0.00277301                 0
   137.50        0.16373073    0.27161550E-03        0.00277466                 0
   138.50        0.15710474    0.26475784E-03        0.00282355                 0
   139.50        0.15064344    0.25963566E-03        0.00281948                 0
   140.50        0.14490914    0.25512915E-03        0.00281355                 0
   141.50        0.13937887    0.25368908E-03        0.00279366                 0
   142.50        0.13364644    0.24826014E-03         0.0028111                 0
   143.50        0.12910807    0.24394005E-03        0.00278739                 0
   144.50        0.12468477    0.23830607E-03        0.00277263                 0
   145.50        0.12001804    0.23402450E-03        0.00274875                 0
   146.50        0.11557081    0.22937187E-03        0.00272719                 0
   147.50        0.11116981    0.22611910E-03        0.00271366                 0
   148.50        0.10755552    0.22288023E-03        0.00270688                 0
   149.50        0.10392789    0.21872773E-03        0.00267023                 0
   150.50        0.10047009    0.21722011E-03        0.00263416                 0
   151.50    0.96869634E-01    0.21074623E-03        0.00265954                 0
   152.50    0.93957031E-01    0.20981955E-03        0.00260084                 0
   153.50    0.90605557E-01    0.20617777E-03        0.00256342                 0
   154.50    0.87990996E-01    0.20260505E-03        0.00255907                 0
   155.50    0.84898893E-01    0.19686165E-03        0.00251903                 0
   156.50    0.82533942E-01    0.19196810E-03        0.00250138                 0
   157.50    0.79667797E-01    0.18829922E-03        0.00245465                 0
   158.50    0.77763133E-01    0.18284422E-03        0.00240409                 0
   159.50    0.75062748E-01    0.17944323E-03        0.00243057                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.62216900E-03    0.56791938E-05                 0       1.34878e-05
    12.50    0.37732101E-01    0.77748120E-04                 0       0.000813989
    17.50    0.87785927E-01    0.12905702E-03                 0        0.00190181
    22.50        0.22147885    0.27700289E-03                 0        0.00490478
    27.50        0.50191805    0.83577031E-03         0.0201424                 0
    32.50        0.64449847    0.92577607E-03             0.025                 0
    37.50        0.86225686    0.10812253E-02         0.0195188                 0
    42.50         1.1207467    0.12213930E-02         0.0131729                 0
    47.50         1.4600388    0.13571211E-02        0.00573898       1.93437e-05
    52.50         1.9209437    0.16196704E-02       0.000319614        0.00249719
    57.50         1.8737521    0.16138953E-02        0.00391089       0.000516019
    62.50         1.4684006    0.12129301E-02       0.000687904         0.0013742
    67.50        0.97343234    0.90033545E-03       0.000775704       0.000663751
    72.50        0.62353737    0.67727433E-03       0.000262997       0.000573634
    77.50        0.36590043    0.44422903E-03                 0          0.001777
    82.50        0.21218277    0.18995176E-03                 0        0.00429055
    87.50        0.12181528    0.10140963E-03                 0        0.00236797
    92.50    0.84397482E-01    0.78176731E-04                 0        0.00159309
    97.50    0.62256962E-01    0.64562953E-04                 0        0.00114911
   102.50    0.47702039E-01    0.55027236E-04                 0       0.000863737
   107.50    0.37451873E-01    0.47683809E-04                 0       0.000666753
   112.50    0.29930328E-01    0.41722469E-04                 0       0.000525313
   117.50    0.24314959E-01    0.36889755E-04                 0       0.000420896
   122.50    0.19943165E-01    0.32816939E-04                 0       0.000340895
   127.50    0.16574016E-01    0.29426088E-04                 0       0.000279871
   132.50    0.13847474E-01    0.26419472E-04                 0       0.000231146
   137.50    0.11689213E-01    0.23764280E-04                 0       0.000193396
   142.50    0.99182285E-02    0.21501666E-04                 0       0.000162482
   147.50    0.84916588E-02    0.19615528E-04                 0       0.000137706
   152.50    0.72856300E-02    0.17830451E-04                 0       0.000117019
   157.50    0.62971280E-02    0.16291703E-04                 0       0.000100255
   162.50    0.54713800E-02    0.14935586E-04                 0        8.6443e-05
   167.50    0.47577704E-02    0.13682281E-04                 0       7.44666e-05
   172.50    0.41490438E-02    0.12496243E-04                 0       6.45148e-05
   177.50    0.36425260E-02    0.11569867E-04                 0       5.61223e-05
   182.50    0.31990070E-02    0.10622437E-04                 0       4.89439e-05
   187.50    0.28548333E-02    0.99012991E-05                 0       4.33036e-05
   192.50    0.25081520E-02    0.90892341E-05                 0       3.78002e-05
   197.50    0.22463978E-02    0.86659019E-05                 0       3.35928e-05

  ----   l-/lep. eta    ----

    -2.30        0.43397399    0.67956068E-03        0.00211974                 0
    -2.10        0.45762426    0.50282018E-03        0.00218459                 0
    -1.90        0.47883314    0.49790768E-03        0.00229742                 0
    -1.70        0.49946257    0.49454856E-03        0.00240885                 0
    -1.50        0.52153970    0.49553193E-03        0.00249677                 0
    -1.30        0.53992277    0.49476142E-03        0.00266942                 0
    -1.10        0.56029722    0.49877335E-03         0.0028504                 0
    -0.90        0.57611520    0.50260004E-03        0.00300111                 0
    -0.70        0.58886693    0.50513190E-03        0.00306929                 0
    -0.50        0.59751547    0.50770718E-03        0.00298881                 0
    -0.30        0.60387799    0.51253353E-03        0.00278023          1.28e-06
    -0.10        0.60513551    0.48548273E-03        0.00266379          2.85e-06
     0.10        0.60674557    0.50225935E-03        0.00262443          3.43e-06
     0.30        0.60260520    0.51891505E-03        0.00281325           7.9e-07
     0.50        0.59778160    0.52027690E-03        0.00298383                 0
     0.70        0.58954110    0.51947703E-03        0.00305327                 0
     0.90        0.57542208    0.51577977E-03        0.00301887                 0
     1.10        0.56053219    0.51690622E-03        0.00284378                 0
     1.30        0.54012030    0.51160310E-03        0.00266592                 0
     1.50        0.52046472    0.50924147E-03         0.0025243                 0
     1.70        0.50067646    0.51017960E-03        0.00238043                 0
     1.90        0.47843381    0.50937458E-03        0.00230865                 0
     2.10        0.45765119    0.51078037E-03        0.00218415                 0
     2.30        0.43515849    0.71409817E-03        0.00208814                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.77899403E-03    0.72157095E-05                 0       1.48299e-05
    12.50    0.45065250E-01    0.91026685E-04                 0       0.000875205
    17.50    0.99470180E-01    0.14265200E-03                 0        0.00199508
    22.50        0.23798415    0.28601910E-03                 0        0.00503408
    27.50        0.51943028    0.83627597E-03         0.0200231                 0
    32.50        0.66147518    0.92543688E-03         0.0248981                 0
    37.50        0.87843017    0.10730836E-02         0.0194366                 0
    42.50         1.1359903    0.12077026E-02         0.0130856                 0
    47.50         1.4704267    0.13391643E-02         0.0057086       2.09201e-05
    52.50         1.9225656    0.16012790E-02       0.000352889        0.00244996
    57.50         1.8737394    0.16049880E-02        0.00390222       0.000518685
    62.50         1.4594613    0.12073769E-02       0.000748987        0.00132022
    67.50        0.96535229    0.89855657E-03       0.000814141        0.00063948
    72.50        0.61390073    0.67695886E-03       0.000300871       0.000539726
    77.50        0.35703915    0.44363429E-03                 0         0.0017344
    82.50        0.20336459    0.18332833E-03                 0         0.0042388
    87.50        0.11418463    0.92251813E-04                 0        0.00232636
    92.50    0.77690159E-01    0.68671515E-04                 0        0.00155954
    97.50    0.56289198E-01    0.55342693E-04                 0        0.00111854
   102.50    0.42410490E-01    0.46142901E-04                 0       0.000836363
   107.50    0.32851315E-01    0.39226121E-04                 0       0.000643954
   112.50    0.25838538E-01    0.33678784E-04                 0       0.000503973
   117.50    0.20714598E-01    0.29245163E-04                 0       0.000402555
   122.50    0.16794402E-01    0.25598614E-04                 0       0.000325008
   127.50    0.13788858E-01    0.22548715E-04                 0       0.000266179
   132.50    0.11389565E-01    0.19932743E-04                 0       0.000219266
   137.50    0.95335291E-02    0.17773639E-04                 0       0.000182967
   142.50    0.79613256E-02    0.15750693E-04                 0        0.00015233
   147.50    0.67613818E-02    0.14163115E-04                 0       0.000129133
   152.50    0.57505888E-02    0.12757709E-04                 0       0.000109589
   157.50    0.49237625E-02    0.11502109E-04                 0       9.35916e-05
   162.50    0.42167918E-02    0.10343182E-04                 0       8.00322e-05
   167.50    0.36479342E-02    0.94468249E-05                 0       6.90273e-05
   172.50    0.31672541E-02    0.85631135E-05                 0       5.98956e-05
   177.50    0.27527321E-02    0.77770021E-05                 0        5.1893e-05
   182.50    0.24078741E-02    0.71109954E-05                 0        4.5334e-05
   187.50    0.21101145E-02    0.65045303E-05                 0       3.96259e-05
   192.50    0.18592289E-02    0.59775237E-05                 0       3.48788e-05
   197.50    0.16411309E-02    0.55932324E-05                 0       3.07644e-05

  ----   l+/neu. eta    ----

    -2.30        0.30648290    0.48134933E-03        0.00384984                 0
    -2.10        0.35393968    0.40184968E-03        0.00357308                 0
    -1.90        0.40398662    0.42480064E-03        0.00330183                 0
    -1.70        0.45212706    0.45323646E-03        0.00301308                 0
    -1.50        0.50041409    0.48416961E-03         0.0027705                 0
    -1.30        0.54526616    0.50627122E-03        0.00262932                 0
    -1.10        0.58675389    0.53078540E-03        0.00252999          1.74e-06
    -0.90        0.62215175    0.55149638E-03        0.00242532       7.36092e-06
    -0.70        0.65005670    0.56875596E-03        0.00225411       2.13048e-05
    -0.50        0.67087958    0.57946324E-03        0.00203644       4.54383e-05
    -0.30        0.68191517    0.59758479E-03        0.00177175       8.37908e-05
    -0.10        0.68879954    0.57208183E-03        0.00156773       0.000122966
     0.10        0.68908085    0.59223018E-03        0.00156036       0.000124616
     0.30        0.68299879    0.60369845E-03         0.0017473       8.80734e-05
     0.50        0.67101676    0.59297072E-03         0.0020331       4.58556e-05
     0.70        0.65026327    0.57995579E-03        0.00224992        2.1619e-05
     0.90        0.62159032    0.56816892E-03        0.00244091        6.6096e-06
     1.10        0.58781246    0.54027128E-03        0.00250472          2.11e-06
     1.30        0.54483744    0.52470953E-03        0.00263899                 0
     1.50        0.50113039    0.49611832E-03        0.00275207                 0
     1.70        0.45171001    0.46657230E-03        0.00302248                 0
     1.90        0.40397184    0.44087941E-03        0.00330211                 0
     2.10        0.35423738    0.41891371E-03        0.00356194                 0
     2.30        0.30723546    0.50899450E-03        0.00382925                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13476082E-01    0.24555591E-04                 0       0.000281083
    32.50        0.43345174    0.21760939E-03                 0        0.00898363
    37.50        0.34914700    0.18346402E-03                 0        0.00714891
    42.50        0.27974558    0.15712509E-03                 0        0.00566208
    47.50        0.22789956    0.13663582E-03                 0         0.0045664
    52.50        0.18815562    0.12017900E-03                 0        0.00373318
    57.50        0.15679181    0.10647783E-03                 0        0.00308379
    62.50        0.13207114    0.95377621E-04                 0        0.00257698
    67.50        0.11213114    0.85907141E-04                 0        0.00217068
    72.50    0.95508199E-01    0.77446021E-04                 0        0.00183618
    77.50    0.82028262E-01    0.70206521E-04                 0        0.00156583
    82.50    0.70837561E-01    0.63861444E-04                 0        0.00134372
    87.50    0.61124274E-01    0.58151889E-04                 0        0.00115244
    92.50    0.53178154E-01    0.53325318E-04                 0       0.000996604
    97.50    0.46382332E-01    0.48890236E-04                 0       0.000864659
   102.50    0.40485207E-01    0.44769472E-04                 0       0.000750764
   107.50    0.35610301E-01    0.41312659E-04                 0       0.000656479
   112.50    0.31315986E-01    0.38011826E-04                 0        0.00057444
   117.50    0.27571484E-01    0.35004184E-04                 0       0.000503395
   122.50    0.24406389E-01    0.32381001E-04                 0       0.000443259
   127.50    0.21644691E-01    0.30019742E-04                 0       0.000391039
   132.50    0.19264441E-01    0.27821661E-04                 0       0.000346313
   137.50    0.17174918E-01    0.25874402E-04                 0       0.000307006
   142.50    0.15297282E-01    0.24000188E-04                 0       0.000272517
   147.50    0.13675016E-01    0.22372681E-04                 0       0.000242289
   152.50    0.12201033E-01    0.20713640E-04                 0       0.000215278
   157.50    0.10974498E-01    0.19328761E-04                 0       0.000192724
   162.50    0.98765894E-02    0.18065405E-04                 0       0.000172743
   167.50    0.88830721E-02    0.16852648E-04                 0       0.000154679
   172.50    0.80396412E-02    0.15807430E-04                 0       0.000139182
   177.50    0.72784257E-02    0.14844852E-04                 0       0.000125483
   182.50    0.65784130E-02    0.13851637E-04                 0       0.000112917
   187.50    0.59611258E-02    0.12991934E-04                 0       0.000102008
   192.50    0.54199484E-02    0.12207896E-04                 0        9.2269e-05
   197.50    0.49169722E-02    0.11630839E-04                 0       8.33051e-05

  ----   jet 1 eta      ----

    -4.75    0.77555623E-03    0.47664076E-05                 0       1.14278e-05
    -4.25    0.52945901E-02    0.14407029E-04                 0       8.09987e-05
    -3.75    0.15552515E-01    0.25132649E-04                 0       0.000251937
    -3.25    0.36476236E-01    0.38252894E-04                 0       0.000626427
    -2.75    0.72407065E-01    0.54567711E-04                 0        0.00130804
    -2.25        0.12506011    0.72559979E-04                 0        0.00235503
    -1.75        0.18929830    0.89050344E-04                 0        0.00367926
    -1.25        0.25460904    0.10226430E-03                 0        0.00505918
    -0.75        0.30746958    0.11120414E-03                 0        0.00619381
    -0.25        0.33698049    0.12752648E-03                 0        0.00683189
     0.25        0.33696862    0.11814864E-03                 0        0.00683164
     0.75        0.30744901    0.11171317E-03                 0        0.00619342
     1.25        0.25458991    0.10204482E-03                 0        0.00505864
     1.75        0.18924924    0.87718206E-04                 0        0.00367784
     2.25        0.12500767    0.70399547E-04                 0         0.0023538
     2.75    0.72431902E-01    0.51554351E-04                 0        0.00130857
     3.25    0.36452211E-01    0.35347731E-04                 0        0.00062577
     3.75    0.15543582E-01    0.23212743E-04                 0        0.00025177
     4.25    0.52897985E-02    0.13582716E-04                 0       8.09377e-05
     4.75    0.76633440E-03    0.46491109E-05                 0       1.12665e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.0078837    0.84873238E-03                 0         0.0504828
    15.00        0.19516619    0.14290013E-03                 0        0.00491975
    25.00    0.61388660E-01    0.59659358E-04                 0        0.00154957
    35.00    0.25869052E-01    0.30371467E-04                 0       0.000653741
    45.00    0.12760592E-01    0.17613285E-04                 0       0.000322834
    55.00    0.68823585E-02    0.10942564E-04                 0       0.000174343
    65.00    0.40001341E-02    0.72417482E-05                 0       0.000101306
    75.00    0.24337084E-02    0.49576152E-05                 0       6.16641e-05
    85.00    0.15502268E-02    0.35395288E-05                 0       3.93109e-05
    95.00    0.10242988E-02    0.26312310E-05                 0       2.59864e-05
   105.00    0.69726809E-03    0.19973828E-05                 0       1.76756e-05
   115.00    0.48463420E-03    0.15511514E-05                 0       1.22916e-05
   125.00    0.34231289E-03    0.12109668E-05                 0       8.68607e-06
   135.00    0.25141833E-03    0.98434917E-06                 0       6.37431e-06
   145.00    0.18565009E-03    0.79453228E-06                 0       4.70675e-06
   155.00    0.13935076E-03    0.65472618E-06                 0       3.53325e-06
   165.00    0.10642374E-03    0.54794697E-06                 0       2.70103e-06
   175.00    0.81470394E-04    0.45337288E-06                 0       2.07121e-06
   185.00    0.63797633E-04    0.38419982E-06                 0       1.62185e-06
   195.00    0.50450385E-04    0.33373372E-06                 0       1.28431e-06

  ----   phot. eta      ----

    -4.75    0.47403845E-02    0.31627093E-04                 0       0.000112567
    -4.25    0.67926475E-02    0.35234945E-04                 0       0.000161984
    -3.75    0.97101052E-02    0.39253716E-04                 0       0.000232773
    -3.25    0.14396186E-01    0.45113860E-04                 0        0.00034683
    -2.75    0.25477631E-01    0.57795794E-04                 0       0.000618748
    -2.25        0.11953348    0.12177609E-03                 0        0.00293406
    -1.75        0.18838173    0.15974882E-03                 0        0.00470939
    -1.25        0.23336506    0.18778873E-03                 0        0.00590102
    -0.75        0.26639037    0.20843833E-03                 0        0.00677033
    -0.25        0.28411691    0.22366771E-03                 0        0.00723338
     0.25        0.28411691    0.22366771E-03                 0        0.00723338
     0.75        0.26639037    0.20843833E-03                 0        0.00677033
     1.25        0.23336506    0.18778873E-03                 0        0.00590102
     1.75        0.18838173    0.15974882E-03                 0        0.00470939
     2.25        0.11953348    0.12177609E-03                 0        0.00293406
     2.75    0.25477631E-01    0.57795794E-04                 0       0.000618748
     3.25    0.14396186E-01    0.45113860E-04                 0        0.00034683
     3.75    0.97101052E-02    0.39253716E-04                 0       0.000232773
     4.25    0.67926475E-02    0.35234945E-04                 0       0.000161984
     4.75    0.47403845E-02    0.31627093E-04                 0       0.000112567

  ----   beam thrust    ----

     2.50         7.5871218    0.18271107E-02          0.174592                 0
     7.50         2.1510383    0.59786507E-03                 0         0.0476942
    12.50        0.98864553    0.32596999E-03                 0         0.0212207
    17.50        0.57849550    0.21988658E-03                 0         0.0121199
    22.50        0.37800718    0.16396142E-03                 0        0.00776177
    27.50        0.26432371    0.12998795E-03                 0        0.00533682
    32.50        0.19282426    0.10680952E-03                 0        0.00383609
    37.50        0.14555264    0.90073416E-04                 0         0.0028584
    42.50        0.11235058    0.77363520E-04                 0        0.00218111
    47.50    0.88225984E-01    0.67182229E-04                 0        0.00169484
    52.50    0.70336467E-01    0.58895200E-04                 0        0.00133816
    57.50    0.56881489E-01    0.52151796E-04                 0        0.00107183
    62.50    0.46323959E-01    0.46243313E-04                 0       0.000865913
    67.50    0.38208693E-01    0.41444127E-04                 0       0.000708055
    72.50    0.31711768E-01    0.37199549E-04                 0       0.000583264
    77.50    0.26428235E-01    0.33345617E-04                 0       0.000482681
    82.50    0.22231907E-01    0.30127258E-04                 0        0.00040318
    87.50    0.18777123E-01    0.27303912E-04                 0       0.000338055
    92.50    0.15977099E-01    0.24773291E-04                 0       0.000285831
    97.50    0.13666420E-01    0.22957507E-04                 0       0.000242885

  ----   dR_lep,lep     ----

     0.12    0.21612153E-04    0.94143286E-07                 0       2.33265e-07
     0.38    0.84643021E-03    0.17267381E-05                 0        1.1196e-05
     0.62    0.44902892E-02    0.65052414E-05                 0       6.58425e-05
     0.88    0.12145435E-01    0.13911949E-04                 0       0.000191423
     1.12    0.24669771E-01    0.23877212E-04                 0       0.000410011
     1.38    0.43294917E-01    0.36331225E-04                 0       0.000749347
     1.62    0.70872722E-01    0.52160267E-04                 0        0.00126609
     1.88        0.11350811    0.72996347E-04                 0        0.00208153
     2.12        0.18426583    0.10270176E-03                 0        0.00346367
     2.38        0.31728703    0.15083585E-03                 0          0.006122
     2.62        0.62292224    0.24981209E-03                 0         0.0124175
     2.88         1.7340907    0.57882336E-03                 0          0.036329
     3.12         6.1581402    0.15911289E-02                 0          0.052872
     3.38         1.7906341    0.17507791E-02         0.0413674                 0
     3.62        0.95620142    0.13924404E-02         0.0397768                 0
     3.88        0.50869141    0.11622118E-02         0.0392134                 0
     4.12        0.24405756    0.91528063E-03         0.0356004                 0
     4.38        0.10788761    0.54303110E-03         0.0173015                 0
     4.62    0.29114039E-01    0.25876497E-03        0.00391133                 0
     4.88    0.48819571E-02    0.44386100E-04                 0       9.45738e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.12047673E-01    0.27703532E-04                 0       0.000246208
     0.38    0.35753140E-01    0.48996676E-04                 0       0.000731446
     0.62    0.58730047E-01    0.63009854E-04                 0        0.00120241
     0.88    0.81189486E-01    0.74416457E-04                 0        0.00166331
     1.12        0.10289710    0.84394038E-04                 0        0.00210963
     1.38        0.12456582    0.93605694E-04                 0        0.00255479
     1.62        0.14716311    0.10231204E-03                 0        0.00301746
     1.88        0.17341488    0.11167794E-03                 0        0.00354616
     2.12        0.20500450    0.12119915E-03                 0        0.00416691
     2.38        0.24735702    0.13311494E-03                 0        0.00496644
     2.62        0.30574166    0.14810642E-03                 0        0.00601705
     2.88        0.38060831    0.16580287E-03                 0         0.0072859
     3.12        0.37676566    0.16925762E-03                 0        0.00705836
     3.38        0.18063943    0.12646105E-03                 0        0.00340536
     3.62        0.10285471    0.10624034E-03                 0        0.00194171
     3.88    0.61890082E-01    0.89804592E-04                 0         0.0011677
     4.12    0.37551948E-01    0.74357173E-04                 0       0.000707154
     4.38    0.22713111E-01    0.59809546E-04                 0        0.00042688
     4.62    0.13433958E-01    0.46582121E-04                 0       0.000252323
     4.88    0.78429609E-02    0.35846155E-04                 0       0.000146949

  ----   dR_jet1,l+/n   ----

     0.12    0.13249688E-01    0.30544800E-04                 0       0.000253147
     0.38    0.39322274E-01    0.54264998E-04                 0       0.000751408
     0.62    0.64762901E-01    0.70088022E-04                 0        0.00123782
     0.88    0.89336830E-01    0.83149930E-04                 0        0.00170763
     1.12        0.11328265    0.94587474E-04                 0        0.00216757
     1.38        0.13670289    0.10483984E-03                 0        0.00262029
     1.62        0.16082966    0.11446532E-03                 0        0.00309126
     1.88        0.18671907    0.12336282E-03                 0        0.00360432
     2.12        0.21752338    0.13211578E-03                 0        0.00422158
     2.38        0.25527785    0.14091716E-03                 0        0.00498734
     2.62        0.30325089    0.15046018E-03                 0        0.00596471
     2.88        0.35950276    0.16001017E-03                 0         0.0071163
     3.12        0.34357391    0.15731854E-03                 0         0.0068418
     3.38        0.16525169    0.11266287E-03                 0        0.00333431
     3.62    0.94493244E-01    0.91548940E-04                 0        0.00192255
     3.88    0.57196201E-01    0.75086798E-04                 0        0.00116967
     4.12    0.35077516E-01    0.61274010E-04                 0       0.000719578
     4.38    0.21483369E-01    0.48763336E-04                 0       0.000441822
     4.62    0.12978083E-01    0.37789831E-04                 0       0.000267869
     4.88    0.77725088E-02    0.28963761E-04                 0       0.000160626

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.2749841    0.59158364E-03                 0         0.0325131
     0.38        0.21907310    0.25357965E-03                 0        0.00556152
     0.62        0.14254271    0.21526951E-03                 0         0.0035903
     0.88        0.11571575    0.20518546E-03                 0        0.00288783
     1.12        0.10542682    0.20413229E-03                 0        0.00260813
     1.38        0.10298015    0.20597676E-03                 0        0.00252867
     1.62    0.97220565E-01    0.20205340E-03                 0        0.00237211
     1.88    0.69088655E-01    0.16896068E-03                 0        0.00167333
     2.12    0.46809056E-01    0.13261327E-03                 0        0.00112663
     2.38    0.33079377E-01    0.10373361E-03                 0       0.000792634
     2.62    0.24973583E-01    0.87928313E-04                 0       0.000596868
     2.88    0.19802163E-01    0.78811584E-04                 0       0.000472578
     3.12    0.15591240E-01    0.72254898E-04                 0       0.000372526
     3.38    0.11925726E-01    0.66710586E-04                 0       0.000285152
     3.62    0.96495715E-02    0.64286324E-04                 0       0.000231165
     3.88    0.75159573E-02    0.58793849E-04                 0       0.000180349
     4.12    0.60178659E-02    0.54352972E-04                 0       0.000144543
     4.38    0.49077340E-02    0.51547010E-04                 0       0.000117733
     4.62    0.37631360E-02    0.44978831E-04                 0       9.03339e-05
     4.88    0.27995100E-02    0.40089529E-04                 0       6.75799e-05

  ----   H_T            ----

    50.00         1.9541509    0.14206622E-02          0.141956                 0
   150.00         10.152919    0.13494333E-02                 0         0.0658363
   250.00        0.61813216    0.19875285E-03                 0         0.0116556
   350.00        0.12763721    0.70460576E-04                 0        0.00224689
   450.00    0.41172100E-01    0.33143428E-04                 0       0.000690467
   550.00    0.16427298E-01    0.17825219E-04                 0       0.000264172
   650.00    0.74704979E-02    0.10435881E-04                 0        0.00011579
   750.00    0.37365486E-02    0.65224644E-05                 0       5.60573e-05
   850.00    0.20110778E-02    0.42550848E-05                 0       2.92898e-05
   950.00    0.11422726E-02    0.28538591E-05                 0       1.61844e-05
  1050.00    0.67662653E-03    0.19564057E-05                 0       9.36016e-06
  1150.00    0.41345470E-03    0.13587833E-05                 0       5.60172e-06
  1250.00    0.26027090E-03    0.96447708E-06                 0       3.46094e-06
  1350.00    0.16953933E-03    0.70441574E-06                 0       2.19898e-06
  1450.00    0.11211695E-03    0.51523619E-06                 0       1.42736e-06
  1550.00    0.76035617E-04    0.38706362E-06                 0       9.47584e-07
  1650.00    0.52632562E-04    0.29192695E-06                 0       6.46366e-07
  1750.00    0.36564159E-04    0.22305420E-06                 0       4.39332e-07
  1850.00    0.25894842E-04    0.17116381E-06                 0       3.06747e-07
  1950.00    0.18713547E-04    0.13609807E-06                 0       2.15891e-07

  ----   M_T            ----

    25.00        0.38418206    0.31995792E-03                 0        0.00645539
    75.00         4.4774056    0.12723305E-02          0.084749                 0
   125.00         7.8387066    0.12656374E-02                 0         0.0196948
   175.00        0.22640964    0.20572239E-03        0.00138534                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.35392515E-01    0.42269421E-04                 0       0.000658029
     0.47    0.41374599E-01    0.43393933E-04                 0       0.000763747
     0.79    0.54592514E-01    0.49589790E-04                 0        0.00100491
     1.10    0.77742105E-01    0.61495968E-04                 0        0.00144094
     1.41        0.11726151    0.80689667E-04                 0        0.00220195
     1.73        0.18826118    0.11120982E-03                 0        0.00359637
     2.04        0.32844675    0.16257945E-03                 0        0.00641222
     2.36        0.65922200    0.26661172E-03                 0         0.0132358
     2.67         1.7682747    0.56640145E-03                 0         0.0370037
     2.98         9.6559069    0.17616452E-02          0.128459                 0

  ----   A_FB vs Qll    ----

   135.00         0.0849987       0.000211989                 0        0.00155464

  ----   A0 vs ZpT      ----

     5.00           1.17187        0.00122496                 0         0.0869942
    15.00           1.23287        0.00088726       0.000397492                 0
    25.00            1.2348       0.000995886       0.000554166                 0
    35.00           1.25522        0.00112339       0.000704273                 0
    45.00           1.23557        0.00129929       0.000865101                 0
    55.00           1.21848        0.00149219        0.00098519                 0
    65.00           1.21777        0.00170136        0.00109595                 0
    75.00           1.20836         0.0019192        0.00118427                 0
    85.00           1.19932        0.00214173        0.00124161                 0
    95.00           1.18819        0.00242077        0.00128421                 0

  ----   A1 vs ZpT      ----

     5.00          0.113881          0.002922                 0        0.00738167
    15.00          0.120352       0.000764199       1.07238e-05                 0
    25.00          0.201582       0.000842457       1.38203e-05                 0
    35.00          0.260407       0.000935531       1.98746e-05                 0
    45.00          0.304522        0.00105092       2.11896e-05                 0
    55.00          0.336277        0.00117852       4.38634e-05                 0
    65.00          0.359123        0.00132046       6.20322e-05                 0
    75.00           0.37895        0.00146909       0.000105641                 0
    85.00          0.390315        0.00162794       0.000142394                 0
    95.00          0.394492        0.00182237       0.000191862                 0

  ----   A2 vs ZpT      ----

     5.00           1.36961        0.00567138                 0         0.0917644
    15.00          0.323403        0.00161003                 0       0.000832349
    25.00          0.306634        0.00177755                 0       0.000564953
    35.00          0.320854        0.00197927                 0       0.000286568
    45.00          0.348081        0.00226077                 0       4.43283e-05
    55.00          0.379302        0.00257446       8.52056e-05                 0
    65.00          0.413512        0.00292696       0.000167666                 0
    75.00          0.436079        0.00328991       0.000250134                 0
    85.00          0.451335        0.00366783       0.000266434                 0
    95.00          0.462022        0.00414187       0.000246495                 0

  ----   A3 vs ZpT      ----

     5.00         0.0221604        0.00204201                 0        0.00109738
    15.00         0.0201728       0.000861617       0.000171079                 0
    25.00         0.0354494       0.000836563       0.000420275                 0
    35.00         0.0539055       0.000915103       0.000710833                 0
    45.00         0.0753405        0.00104397        0.00102625                 0
    55.00          0.097397        0.00118996        0.00131137                 0
    65.00          0.117279        0.00135299        0.00160324                 0
    75.00          0.139436        0.00152329        0.00188302                 0
    85.00          0.163005        0.00170436        0.00214139                 0
    95.00          0.180873        0.00193082        0.00236996                 0

  ----   A4 vs ZpT      ----

     5.00          0.187746        0.00110013                 0         0.0110684
    15.00          0.173098       0.000616517        0.00188098                 0
    25.00          0.171077        0.00068762        0.00179397                 0
    35.00          0.168152       0.000764512        0.00172161                 0
    45.00          0.163882       0.000864406        0.00164752                 0
    55.00           0.16411       0.000972055        0.00161037                 0
    65.00          0.162615        0.00108734        0.00158393                 0
    75.00          0.162897        0.00120857        0.00157876                 0
    85.00          0.165877         0.0013391        0.00157808                 0
    95.00          0.168336        0.00150454         0.0015818                 0

  ----   phi CS         ----

    -2.83          0.254036       0.000981564                 0        0.00170893
    -2.20          0.160403        0.00096891        0.00111127                 0
    -1.57          0.155674       0.000980414        0.00127614                 0
    -0.94          0.167136        0.00096795        0.00100987                 0
    -0.31          0.266551       0.000966628                 0        0.00192376
     0.31          0.264557       0.000968954                 0        0.00186603
     0.94           0.16821       0.000968286       0.000982674                 0
     1.57          0.156995       0.000983914        0.00122375                 0
     2.20           0.15904       0.000971465          0.001145                 0
     2.83          0.256223       0.000981676                 0        0.00177473

  ----   costh CS       ----

    -0.90          0.128567       0.000118583        0.00450979                 0
    -0.70          0.205718       0.000137641        0.00218173                 0
    -0.50          0.211695        0.00013432                 0        0.00108548
    -0.30          0.217419        0.00013473                 0        0.00240546
    -0.10          0.236628       0.000140748                 0            0.0032
     0.10          0.253443       0.000152006                 0        0.00354005
     0.30          0.259859       0.000160571                 0        0.00325251
     0.50          0.265387       0.000170282                 0        0.00215917
     0.70          0.255433       0.000170993        0.00118833                 0
     0.90          0.151427       0.000139104         0.0040613                 0
