 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    113850000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    19059.000000000000     
 Random number seed                 =           77
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    3.3639323315145697
 Integration Error (pb)      =    3.3516368810863065E-004
 PDF Error (pb)              +             0
                             -     0.0651129
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16482733E-01    0.22329512E-04                 0       0.000339128
    32.50        0.53112757    0.18720682E-03                 0         0.0108687
    37.50        0.42836204    0.14682469E-03                 0        0.00866287
    42.50        0.34363053    0.12133309E-03                 0         0.0068717
    47.50        0.28042369    0.10415048E-03                 0         0.0055509
    52.50        0.23209290    0.91282233E-04                 0        0.00455192
    57.50        0.19386113    0.81147664E-04                 0        0.00376866
    62.50        0.16363128    0.73044281E-04                 0        0.00315514
    67.50        0.13938647    0.66258155E-04                 0        0.00266698
    72.50        0.11924365    0.60345612E-04                 0         0.0022653
    77.50        0.10281151    0.55446647E-04                 0        0.00193867
    82.50    0.88996686E-01    0.50997324E-04                 0        0.00166711
    87.50    0.77252303E-01    0.47009013E-04                 0        0.00143818
    92.50    0.67534399E-01    0.43628680E-04                 0        0.00124931
    97.50    0.59186015E-01    0.40477235E-04                 0        0.00108867
   102.50    0.51995861E-01    0.37724339E-04                 0       0.000950755
   107.50    0.45798228E-01    0.35130112E-04                 0       0.000832927
   112.50    0.40551218E-01    0.32893461E-04                 0       0.000733145
   117.50    0.35996236E-01    0.30836268E-04                 0       0.000647306
   122.50    0.31952333E-01    0.28870547E-04                 0       0.000571571
   127.50    0.28452167E-01    0.27103436E-04                 0       0.000506529
   132.50    0.25474181E-01    0.25573010E-04                 0       0.000450891
   137.50    0.22756189E-01    0.24081079E-04                 0       0.000400834
   142.50    0.20424290E-01    0.22607827E-04                 0        0.00035805
   147.50    0.18385011E-01    0.21375277E-04                 0       0.000320634
   152.50    0.16519906E-01    0.20170562E-04                 0       0.000286848
   157.50    0.14957781E-01    0.19194215E-04                 0       0.000258172
   162.50    0.13482776E-01    0.18185912E-04                 0       0.000231773
   167.50    0.12229668E-01    0.17218140E-04                 0       0.000209126
   172.50    0.11072376E-01    0.16346109E-04                 0       0.000188545
   177.50    0.10032317E-01    0.15433323E-04                 0       0.000170156
   182.50    0.91266088E-02    0.14624670E-04                 0       0.000154155
   187.50    0.83504986E-02    0.14075848E-04                 0       0.000140102
   192.50    0.75844017E-02    0.13347145E-04                 0       0.000126866
   197.50    0.69280534E-02    0.12872398E-04                 0       0.000115412

  ----   Z/W rapidity   ----

    -2.30    0.15263530E-01    0.31113164E-04                 0       0.000230581
    -2.10    0.47346738E-01    0.48024179E-04                 0       0.000760396
    -1.90    0.79483155E-01    0.55825674E-04                 0        0.00135368
    -1.70        0.10861063    0.60099204E-04                 0        0.00194311
    -1.50        0.13352351    0.62099105E-04                 0        0.00248313
    -1.30        0.15364999    0.63030753E-04                 0        0.00294034
    -1.10        0.16951602    0.63162249E-04                 0        0.00331119
    -0.90        0.18176370    0.63246382E-04                 0        0.00360028
    -0.70        0.19067701    0.62990187E-04                 0        0.00380956
    -0.50        0.19710886    0.63053741E-04                 0        0.00395962
    -0.30        0.20122747    0.62897875E-04                 0         0.0040538
    -0.10        0.20361780    0.64130207E-04                 0        0.00410639
     0.10        0.20371000    0.67278404E-04                 0        0.00410901
     0.30        0.20125341    0.61660787E-04                 0        0.00405443
     0.50        0.19709785    0.61293714E-04                 0        0.00395925
     0.70        0.19075471    0.61015501E-04                 0        0.00381168
     0.90        0.18176350    0.60874062E-04                 0        0.00360026
     1.10        0.16958314    0.60533251E-04                 0        0.00331263
     1.30        0.15366543    0.59838785E-04                 0        0.00294107
     1.50        0.13349188    0.58801302E-04                 0        0.00248215
     1.70        0.10857962    0.56650295E-04                 0        0.00194257
     1.90    0.79570281E-01    0.53051246E-04                 0        0.00135529
     2.10    0.47401481E-01    0.45915094E-04                 0       0.000761365
     2.30    0.15231088E-01    0.29160627E-04                 0       0.000230084

  ----   Q_ll Invaria   ----

   112.00        0.56515557    0.17903844E-03                 0         0.0108662
   116.00        0.41273722    0.15053644E-03                 0        0.00793691
   120.00        0.31677441    0.13230965E-03                 0        0.00609169
   124.00        0.25209884    0.11810192E-03                 0        0.00484978
   128.00        0.20604005    0.10687798E-03                 0        0.00396535
   132.00        0.17192971    0.97576463E-04                 0        0.00331088
   136.00        0.14558223    0.89848890E-04                 0        0.00280521
   140.00        0.12521099    0.83303313E-04                 0        0.00241534
   144.00        0.10871526    0.77700023E-04                 0        0.00209836
   148.00    0.95273801E-01    0.72766879E-04                 0        0.00184073
   152.00    0.84076011E-01    0.68426582E-04                 0        0.00162651
   156.00    0.74915018E-01    0.64671972E-04                 0        0.00145106
   160.00    0.66897596E-01    0.61193786E-04                 0        0.00129731
   164.00    0.60245515E-01    0.58186163E-04                 0        0.00116963
   168.00    0.54313905E-01    0.55351735E-04                 0        0.00105607
   172.00    0.49357087E-01    0.52898520E-04                 0       0.000961056
   176.00    0.44727748E-01    0.50493953E-04                 0       0.000871712
   180.00    0.40874248E-01    0.48344489E-04                 0       0.000798093
   184.00    0.37472853E-01    0.46511617E-04                 0       0.000732398
   188.00    0.34236939E-01    0.44576123E-04                 0       0.000670275
   192.00    0.31639830E-01    0.43009987E-04                 0       0.000620066
   196.00    0.29154754E-01    0.41418674E-04                 0        0.00057234
   200.00    0.26961342E-01    0.39979717E-04                 0       0.000530287
   204.00    0.25047474E-01    0.38742060E-04                 0       0.000493186
   208.00    0.23219838E-01    0.37318369E-04                 0       0.000457939
   212.00    0.21639686E-01    0.36302493E-04                 0       0.000427159
   216.00    0.20144614E-01    0.35169088E-04                 0       0.000398441
   220.00    0.18788529E-01    0.34148171E-04                 0        0.00037218
   224.00    0.17527187E-01    0.32941278E-04                 0       0.000347767
   228.00    0.16388799E-01    0.32082534E-04                 0       0.000325357
   232.00    0.15427569E-01    0.31704462E-04                 0       0.000306919
   236.00    0.14420976E-01    0.30415015E-04                 0       0.000287068
   240.00    0.13590600E-01    0.30147092E-04                 0       0.000271058
   244.00    0.12761569E-01    0.29021719E-04                 0       0.000254871
   248.00    0.11954886E-01    0.28503238E-04                 0       0.000239208
   252.00    0.11283923E-01    0.27529292E-04                 0       0.000225832
   256.00    0.10631573E-01    0.27063445E-04                 0        0.00021308
   260.00    0.10070750E-01    0.26325416E-04                 0       0.000202168
   264.00    0.95016951E-02    0.26458075E-04                 0       0.000191112
   268.00    0.90374343E-02    0.25902654E-04                 0       0.000182034
   272.00    0.84895659E-02    0.24904566E-04                 0       0.000171309
   276.00    0.80852576E-02    0.24448511E-04                 0       0.000163329
   280.00    0.76240507E-02    0.23878726E-04                 0       0.000154078
   284.00    0.72131512E-02    0.23379527E-04                 0       0.000145894
   288.00    0.68868161E-02    0.22922324E-04                 0       0.000139659
   292.00    0.65361926E-02    0.22424360E-04                 0       0.000132632
   296.00    0.62239314E-02    0.22159843E-04                 0        0.00012654
   300.00    0.59537171E-02    0.21808578E-04                 0       0.000121181
   304.00    0.56135763E-02    0.21716664E-04                 0       0.000114253
   308.00    0.53559704E-02    0.22178141E-04                 0       0.000109257

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.48565576E-03    0.35018973E-05                 0       1.01729e-05
    12.50    0.26216009E-01    0.41710087E-04                 0       0.000544623
    17.50    0.47936958E-01    0.52134654E-04                 0       0.000986124
    22.50    0.74109355E-01    0.62481747E-04                 0         0.0015107
    27.50        0.10990959    0.75672375E-04                 0        0.00222477
    32.50        0.14853442    0.87484279E-04                 0         0.0029899
    37.50        0.18894219    0.98795097E-04                 0        0.00378983
    42.50        0.21891876    0.10685362E-03                 0        0.00438362
    47.50        0.21871958    0.10637823E-03                 0        0.00437244
    52.50        0.21263998    0.10419701E-03                 0        0.00423928
    57.50        0.20829766    0.10219860E-03                 0        0.00413741
    62.50        0.20595837    0.10037923E-03                 0        0.00406983
    67.50        0.20608615    0.99475365E-04                 0        0.00404772
    72.50        0.20653665    0.98715662E-04                 0        0.00402746
    77.50        0.19124830    0.94175099E-04                 0        0.00369778
    82.50        0.16524438    0.86567034E-04                 0        0.00316858
    87.50        0.13980797    0.79000441E-04                 0        0.00266032
    92.50        0.11776492    0.72312423E-04                 0        0.00222454
    97.50    0.99102491E-01    0.66131354E-04                 0        0.00185922
   102.50    0.83622420E-01    0.60950495E-04                 0        0.00155911
   107.50    0.70721861E-01    0.55927053E-04                 0        0.00130969
   112.50    0.59959826E-01    0.51764160E-04                 0        0.00110252
   117.50    0.50981200E-01    0.47481496E-04                 0       0.000931176
   122.50    0.43324236E-01    0.43717433E-04                 0       0.000785926
   127.50    0.36910864E-01    0.40409471E-04                 0       0.000664554
   132.50    0.31464401E-01    0.37600110E-04                 0       0.000561621
   137.50    0.26744306E-01    0.34081641E-04                 0       0.000473054
   142.50    0.22703126E-01    0.30690068E-04                 0       0.000397264
   147.50    0.19372338E-01    0.28071877E-04                 0       0.000335555
   152.50    0.16552728E-01    0.25365067E-04                 0       0.000283136
   157.50    0.14106753E-01    0.22633579E-04                 0       0.000238614
   162.50    0.12032259E-01    0.20332303E-04                 0        0.00020051
   167.50    0.10213306E-01    0.17904592E-04                 0       0.000167498
   172.50    0.86544367E-02    0.15737536E-04                 0       0.000139582
   177.50    0.74049618E-02    0.14327055E-04                 0       0.000117545
   182.50    0.63991963E-02    0.13143304E-04                 0       0.000100271
   187.50    0.55924989E-02    0.12432494E-04                 0        8.6478e-05
   192.50    0.49062694E-02    0.11619709E-04                 0       7.49092e-05
   197.50    0.42873691E-02    0.10983146E-04                 0       6.49155e-05

  ----   l-/lep. eta    ----

    -2.30        0.10576308    0.74408973E-04                 0        0.00176544
    -2.10        0.11386222    0.68796087E-04                 0        0.00197097
    -1.90        0.12145116    0.64629887E-04                 0        0.00217498
    -1.70        0.12852190    0.61815103E-04                 0        0.00237304
    -1.50        0.13510851    0.59669754E-04                 0        0.00256202
    -1.30        0.14128748    0.57689745E-04                 0        0.00273934
    -1.10        0.14694366    0.56494476E-04                 0        0.00290177
    -0.90        0.15163938    0.55313124E-04                 0        0.00303811
    -0.70        0.15567868    0.54531699E-04                 0        0.00315376
    -0.50        0.15881815    0.54132116E-04                 0        0.00324252
    -0.30        0.16090143    0.53913911E-04                 0         0.0033017
    -0.10        0.16190332    0.54750871E-04                 0        0.00333095
     0.10        0.16189492    0.56695309E-04                 0        0.00333067
     0.30        0.16092280    0.52832065E-04                 0        0.00330235
     0.50        0.15884848    0.52696959E-04                 0        0.00324338
     0.70        0.15565651    0.52728770E-04                 0        0.00315299
     0.90        0.15161782    0.53016692E-04                 0        0.00303756
     1.10        0.14698211    0.53767659E-04                 0        0.00290286
     1.30        0.14130657    0.54521907E-04                 0        0.00273963
     1.50        0.13509069    0.55610025E-04                 0        0.00256167
     1.70        0.12847487    0.57462351E-04                 0        0.00237183
     1.90        0.12149533    0.59765534E-04                 0        0.00217583
     2.10        0.11392220    0.62924472E-04                 0        0.00197202
     2.30        0.10580932    0.67733920E-04                 0        0.00176655

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.62851667E-03    0.43611630E-05                 0       1.14095e-05
    12.50    0.32670889E-01    0.48218422E-04                 0       0.000596446
    17.50    0.57367419E-01    0.58034823E-04                 0        0.00105513
    22.50    0.86398800E-01    0.69098313E-04                 0        0.00159595
    27.50        0.12450349    0.81814082E-04                 0        0.00232083
    32.50        0.16463109    0.93114034E-04                 0        0.00308783
    37.50        0.20545036    0.10348153E-03                 0         0.0038845
    42.50        0.23375511    0.11034878E-03                 0        0.00446215
    47.50        0.22968189    0.10884820E-03                 0        0.00442144
    52.50        0.21994851    0.10574721E-03                 0        0.00426802
    57.50        0.21181863    0.10280878E-03                 0        0.00413925
    62.50        0.20650930    0.10018475E-03                 0         0.0040608
    67.50        0.20374882    0.98649341E-04                 0        0.00402247
    72.50        0.20174188    0.97435339E-04                 0        0.00399108
    77.50        0.18481739    0.92379079E-04                 0        0.00365518
    82.50        0.15825026    0.84598378E-04                 0        0.00312513
    87.50        0.13283132    0.76627720E-04                 0        0.00261866
    92.50        0.11095286    0.69632453E-04                 0         0.0021842
    97.50    0.92565409E-01    0.63143603E-04                 0        0.00181994
   102.50    0.77504365E-01    0.57799702E-04                 0        0.00152221
   107.50    0.65167701E-01    0.52908248E-04                 0        0.00127873
   112.50    0.54808909E-01    0.48420380E-04                 0        0.00107397
   117.50    0.46262631E-01    0.44687421E-04                 0       0.000905198
   122.50    0.38989027E-01    0.41018162E-04                 0       0.000762097
   127.50    0.32968808E-01    0.37601148E-04                 0       0.000643536
   132.50    0.27818139E-01    0.34649513E-04                 0       0.000541811
   137.50    0.23476357E-01    0.31205126E-04                 0       0.000455796
   142.50    0.19740625E-01    0.28078790E-04                 0       0.000382056
   147.50    0.16641201E-01    0.24871228E-04                 0       0.000320708
   152.50    0.14047852E-01    0.22569759E-04                 0       0.000269849
   157.50    0.11868385E-01    0.19767904E-04                 0       0.000226987
   162.50    0.99536322E-02    0.17483906E-04                 0       0.000189421
   167.50    0.83702425E-02    0.14917311E-04                 0        0.00015839
   172.50    0.69811020E-02    0.12574797E-04                 0       0.000131155
   177.50    0.58971962E-02    0.10834014E-04                 0       0.000110218
   182.50    0.50281316E-02    0.97253915E-05                 0       9.35587e-05
   187.50    0.43312045E-02    0.90222650E-05                 0       8.01556e-05
   192.50    0.37382795E-02    0.82242799E-05                 0       6.89784e-05
   197.50    0.32661729E-02    0.77157333E-05                 0       6.01635e-05

  ----   l+/neu. eta    ----

    -2.30    0.74505907E-01    0.50986672E-04                 0        0.00145529
    -2.10    0.87652403E-01    0.52457171E-04                 0         0.0017083
    -1.90        0.10135892    0.54408636E-04                 0        0.00197104
    -1.70        0.11514194    0.56180500E-04                 0        0.00223379
    -1.50        0.12868641    0.57814514E-04                 0        0.00249158
    -1.30        0.14158531    0.59515451E-04                 0        0.00273913
    -1.10        0.15323630    0.60220041E-04                 0        0.00296068
    -0.90        0.16340694    0.61268436E-04                 0        0.00315595
    -0.70        0.17155124    0.61770860E-04                 0        0.00331409
    -0.50        0.17796591    0.62077656E-04                 0        0.00343742
    -0.30        0.18234412    0.62569396E-04                 0        0.00352281
    -0.10        0.18436582    0.63780928E-04                 0        0.00356241
     0.10        0.18438058    0.66402787E-04                 0        0.00356286
     0.30        0.18232918    0.61637069E-04                 0        0.00352268
     0.50        0.17808767    0.61052587E-04                 0        0.00344027
     0.70        0.17156817    0.60339511E-04                 0        0.00331439
     0.90        0.16351677    0.59892517E-04                 0        0.00315866
     1.10        0.15328837    0.58754431E-04                 0         0.0029621
     1.30        0.14151132    0.57487473E-04                 0        0.00273757
     1.50        0.12875695    0.56308349E-04                 0        0.00249317
     1.70        0.11520102    0.54718927E-04                 0        0.00223475
     1.90        0.10135257    0.53027105E-04                 0        0.00197059
     2.10    0.87622720E-01    0.50927919E-04                 0        0.00170744
     2.30    0.74480459E-01    0.49497897E-04                 0        0.00145508

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16482733E-01    0.22329512E-04                 0       0.000339128
    32.50        0.53112757    0.18720682E-03                 0         0.0108687
    37.50        0.42836204    0.14682469E-03                 0        0.00866287
    42.50        0.34363053    0.12133309E-03                 0         0.0068717
    47.50        0.28042369    0.10415048E-03                 0         0.0055509
    52.50        0.23209290    0.91282233E-04                 0        0.00455192
    57.50        0.19386113    0.81147664E-04                 0        0.00376866
    62.50        0.16363128    0.73044281E-04                 0        0.00315514
    67.50        0.13938647    0.66258155E-04                 0        0.00266698
    72.50        0.11924365    0.60345612E-04                 0         0.0022653
    77.50        0.10281151    0.55446647E-04                 0        0.00193867
    82.50    0.88996686E-01    0.50997324E-04                 0        0.00166711
    87.50    0.77252303E-01    0.47009013E-04                 0        0.00143818
    92.50    0.67534399E-01    0.43628680E-04                 0        0.00124931
    97.50    0.59186015E-01    0.40477235E-04                 0        0.00108867
   102.50    0.51995861E-01    0.37724339E-04                 0       0.000950755
   107.50    0.45798228E-01    0.35130112E-04                 0       0.000832927
   112.50    0.40551218E-01    0.32893461E-04                 0       0.000733145
   117.50    0.35996236E-01    0.30836268E-04                 0       0.000647306
   122.50    0.31952333E-01    0.28870547E-04                 0       0.000571571
   127.50    0.28452167E-01    0.27103436E-04                 0       0.000506529
   132.50    0.25474181E-01    0.25573010E-04                 0       0.000450891
   137.50    0.22756189E-01    0.24081079E-04                 0       0.000400834
   142.50    0.20424290E-01    0.22607827E-04                 0        0.00035805
   147.50    0.18385011E-01    0.21375277E-04                 0       0.000320634
   152.50    0.16519906E-01    0.20170562E-04                 0       0.000286848
   157.50    0.14957781E-01    0.19194215E-04                 0       0.000258172
   162.50    0.13482776E-01    0.18185912E-04                 0       0.000231773
   167.50    0.12229668E-01    0.17218140E-04                 0       0.000209126
   172.50    0.11072376E-01    0.16346109E-04                 0       0.000188545
   177.50    0.10032317E-01    0.15433323E-04                 0       0.000170156
   182.50    0.91266088E-02    0.14624670E-04                 0       0.000154155
   187.50    0.83504986E-02    0.14075848E-04                 0       0.000140102
   192.50    0.75844017E-02    0.13347145E-04                 0       0.000126866
   197.50    0.69280534E-02    0.12872398E-04                 0       0.000115412

  ----   jet 1 eta      ----

    -4.75    0.96279880E-03    0.13860207E-04                 0       1.40187e-05
    -4.25    0.66335283E-02    0.29214127E-04                 0        0.00010037
    -3.75    0.19502145E-01    0.37263391E-04                 0       0.000312454
    -3.25    0.45750635E-01    0.45336163E-04                 0       0.000775002
    -2.75    0.90844925E-01    0.53927971E-04                 0         0.0016167
    -2.25        0.15651083    0.64349486E-04                 0        0.00290113
    -1.75        0.23679098    0.74148398E-04                 0        0.00452996
    -1.25        0.31849839    0.79944083E-04                 0        0.00623397
    -0.75        0.38469593    0.82322078E-04                 0        0.00763873
    -0.25        0.42167293    0.92862145E-04                 0        0.00843162
     0.25        0.42168812    0.84436075E-04                 0        0.00843192
     0.75        0.38482357    0.80619984E-04                 0        0.00764194
     1.25        0.31850567    0.76221945E-04                 0        0.00623416
     1.75        0.23683276    0.69627978E-04                 0        0.00453119
     2.25        0.15647725    0.60278355E-04                 0        0.00290008
     2.75    0.90844744E-01    0.49055355E-04                 0        0.00161651
     3.25    0.45772022E-01    0.39182040E-04                 0       0.000775582
     3.75    0.19500719E-01    0.30751176E-04                 0       0.000312553
     4.25    0.66604688E-02    0.23124860E-04                 0       0.000100722
     4.75    0.95810980E-03    0.11019812E-04                 0       1.40238e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.32059891    0.16514912E-03                 0        0.00624194
     7.50        0.42716104    0.12993677E-03                 0        0.00843984
    12.50        0.39766840    0.12052270E-03                 0        0.00789693
    17.50        0.35924111    0.11602274E-03                 0        0.00713419
    22.50        0.32287195    0.11715429E-03                 0        0.00640277
    27.50        0.29068280    0.11195939E-03                 0        0.00575104
    32.50        0.23889136    0.97593927E-04                 0        0.00469199
    37.50        0.18070022    0.77446339E-04                 0        0.00350326
    42.50        0.14007165    0.64833030E-04                 0        0.00268385
    47.50        0.11061588    0.55822013E-04                 0          0.002097
    52.50    0.88598582E-01    0.48908940E-04                 0        0.00166284
    57.50    0.72021834E-01    0.43428872E-04                 0        0.00133905
    62.50    0.59124608E-01    0.38910255E-04                 0        0.00108961
    67.50    0.48886543E-01    0.35019536E-04                 0       0.000893281
    72.50    0.40830017E-01    0.31745291E-04                 0       0.000740129
    77.50    0.34342911E-01    0.28942733E-04                 0       0.000617628
    82.50    0.29065590E-01    0.26544334E-04                 0       0.000518633
    87.50    0.24665013E-01    0.24207219E-04                 0       0.000437306
    92.50    0.21081168E-01    0.22273985E-04                 0       0.000371122
    97.50    0.18122624E-01    0.20911088E-04                 0       0.000316698

  ----   dR_lep,lep     ----

     0.12    0.18931594E-04    0.13054342E-06                 0       2.00256e-07
     0.38    0.81218330E-03    0.27723747E-05                 0       1.04763e-05
     0.62    0.44934499E-02    0.99325667E-05                 0       6.41751e-05
     0.88    0.12563900E-01    0.17178656E-04                 0       0.000192234
     1.12    0.26080954E-01    0.24740832E-04                 0       0.000420535
     1.38    0.46625729E-01    0.33484863E-04                 0       0.000782494
     1.62    0.77358484E-01    0.44034886E-04                 0        0.00134128
     1.88        0.12520623    0.57696372E-04                 0        0.00223055
     2.12        0.20545442    0.76752942E-04                 0        0.00375551
     2.38        0.35664813    0.10724280E-03                 0        0.00670001
     2.62        0.65466817    0.16191971E-03                 0         0.0126696
     2.88        0.78555173    0.19846941E-03                 0         0.0154529
     3.12        0.62354847    0.19162831E-03                 0         0.0123654
     3.38        0.24804923    0.12383194E-03                 0        0.00504066
     3.62        0.11259912    0.86199057E-04                 0        0.00231925
     3.88    0.51353833E-01    0.60576869E-04                 0        0.00106917
     4.12    0.21600300E-01    0.41212261E-04                 0        0.00045531
     4.38    0.79698303E-02    0.26815436E-04                 0       0.000170438
     4.62    0.24727598E-02    0.15616542E-04                 0       5.36665e-05
     4.88    0.67413894E-03    0.84153001E-05                 0       1.48637e-05

  ----   dR_jet1,l-/l   ----

     0.12    0.15559695E-01    0.25989954E-04                 0       0.000313352
     0.38    0.46139228E-01    0.45848705E-04                 0       0.000929996
     0.62    0.75866065E-01    0.58149350E-04                 0         0.0015304
     0.88        0.10478539    0.67054251E-04                 0        0.00211545
     1.12        0.13252834    0.74379294E-04                 0        0.00267803
     1.38        0.16030673    0.80644797E-04                 0        0.00324108
     1.62        0.18909336    0.86388170E-04                 0        0.00382119
     1.88        0.22125132    0.92017982E-04                 0        0.00445869
     2.12        0.26054338    0.98426921E-04                 0        0.00521644
     2.38        0.31128142    0.10608866E-03                 0        0.00615486
     2.62        0.37978112    0.11618965E-03                 0        0.00735999
     2.88        0.46658276    0.12911784E-03                 0        0.00879308
     3.12        0.45887941    0.13315384E-03                 0         0.0084654
     3.38        0.22209425    0.93040061E-04                 0        0.00412202
     3.62        0.12736425    0.75645951E-04                 0        0.00236628
     3.88    0.77068852E-01    0.63661319E-04                 0        0.00142982
     4.12    0.47128032E-01    0.54212094E-04                 0       0.000871938
     4.38    0.28606554E-01    0.46264989E-04                 0       0.000527932
     4.62    0.17095426E-01    0.39385419E-04                 0       0.000314735
     4.88    0.99379389E-02    0.33617937E-04                 0       0.000182681

  ----   dR_jet1,l+/n   ----

     0.12    0.17100573E-01    0.26970023E-04                 0       0.000322219
     0.38    0.50857154E-01    0.47311106E-04                 0        0.00095782
     0.62    0.83744864E-01    0.60076105E-04                 0        0.00157772
     0.88        0.11550841    0.69928226E-04                 0        0.00217774
     1.12        0.14610739    0.78273793E-04                 0        0.00275669
     1.38        0.17590090    0.85073338E-04                 0        0.00332524
     1.62        0.20628258    0.91396916E-04                 0        0.00390981
     1.88        0.23874267    0.97154800E-04                 0        0.00454366
     2.12        0.27588322    0.10327847E-03                 0        0.00527924
     2.38        0.32082286    0.10949565E-03                 0        0.00617568
     2.62        0.37623224    0.11746749E-03                 0        0.00728997
     2.88        0.43978282    0.12643075E-03                 0         0.0085731
     3.12        0.41699406    0.12652258E-03                 0        0.00818119
     3.38        0.20255522    0.86976095E-04                 0        0.00403082
     3.62        0.11646913    0.70352244E-04                 0        0.00233812
     3.88    0.70936117E-01    0.59044665E-04                 0        0.00143265
     4.12    0.43906825E-01    0.50250849E-04                 0       0.000890169
     4.38    0.27006781E-01    0.42756791E-04                 0       0.000549457
     4.62    0.16423427E-01    0.36094381E-04                 0       0.000335085
     4.88    0.98194673E-02    0.30914949E-04                 0       0.000201186

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.58058683E-01    0.59616991E-04                 0        0.00119674
   150.00         1.9405745    0.30674672E-03                 0         0.0385803
   250.00        0.98402345    0.19995537E-03                 0         0.0187332
   350.00        0.25167129    0.91862139E-04                 0        0.00452357
   450.00    0.73191604E-01    0.41282258E-04                 0        0.00121998
   550.00    0.28416998E-01    0.25237458E-04                 0       0.000450364
   650.00    0.12875864E-01    0.16712891E-04                 0        0.00019587
   750.00    0.64326676E-02    0.11766764E-04                 0       9.44067e-05
   850.00    0.34554823E-02    0.84076951E-05                 0       4.91802e-05
   950.00    0.19590482E-02    0.59058721E-05                 0       2.71177e-05
  1050.00    0.11652777E-02    0.41202384E-05                 0       1.57137e-05
  1150.00    0.70979782E-03    0.29457251E-05                 0        9.3736e-06
  1250.00    0.44914671E-03    0.21716397E-05                 0       5.80912e-06
  1350.00    0.29118014E-03    0.15681614E-05                 0       3.67894e-06
  1450.00    0.19330951E-03    0.11435109E-05                 0       2.39947e-06
  1550.00    0.12891265E-03    0.88496032E-06                 0       1.56842e-06
  1650.00    0.88373405E-04    0.66030281E-06                 0       1.05884e-06
  1750.00    0.61691542E-04    0.50601411E-06                 0       7.23189e-07
  1850.00    0.43915605E-04    0.38875423E-06                 0       5.03354e-07
  1950.00    0.30579870E-04    0.28347399E-06                 0       3.48001e-07

  ----   M_T            ----

    25.00        0.19703376    0.99650243E-04                 0        0.00382252
    75.00        0.88104969    0.21116740E-03                 0         0.0173124
   125.00         1.7231961    0.27319971E-03                 0         0.0330671
   175.00        0.38208296    0.14445684E-03                 0        0.00739233
   225.00        0.13137391    0.91761086E-04                 0          0.002562
   275.00    0.46573628E-01    0.59814720E-04                 0        0.00090615
   325.00    0.25771592E-02    0.13753826E-04                 0       4.95728e-05
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.39019179E-01    0.36808213E-04                 0       0.000709748
     0.47    0.45563624E-01    0.37686801E-04                 0        0.00082309
     0.79    0.60151049E-01    0.42674235E-04                 0        0.00108281
     1.10    0.85955254E-01    0.51123440E-04                 0        0.00155629
     1.41        0.13059555    0.64358611E-04                 0        0.00239269
     1.73        0.20988922    0.84297845E-04                 0         0.0039105
     2.04        0.35942306    0.11482161E-03                 0        0.00682613
     2.36        0.66204573    0.16532098E-03                 0         0.0128585
     2.67        0.97470208    0.22119554E-03                 0         0.0192528
     2.98        0.79659826    0.22928578E-03                 0         0.0157007

  ----   A_FB vs Qll    ----

   135.00         0.0754838       0.000146356       0.000731055                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.21154        0.00298515       0.000895768                 0
    35.00           1.21775       0.000825058        0.00097242                 0
    45.00           1.20533       0.000846875        0.00109055                 0
    55.00           1.19296       0.000951688        0.00119962                 0
    65.00           1.19472        0.00108319        0.00132454                 0
    75.00            1.1892        0.00123186        0.00140855                 0
    85.00            1.1801        0.00139419        0.00146625                 0
    95.00           1.17256        0.00159156         0.0014995                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.223966        0.00253276       7.35323e-05                 0
    35.00          0.243579         0.0006983       5.95903e-05                 0
    45.00          0.286436       0.000699157       6.49846e-05                 0
    55.00          0.320611       0.000767198       8.84986e-05                 0
    65.00          0.345908       0.000857643       0.000109064                 0
    75.00          0.363382       0.000958808       0.000132823                 0
    85.00          0.379218        0.00107379       0.000176068                 0
    95.00          0.387137         0.0012197       0.000219009                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.135162        0.00577158       0.000306503                 0
    35.00          0.146384        0.00145722       0.000444119                 0
    45.00          0.203183        0.00147387       0.000558166                 0
    55.00           0.25618        0.00164103       0.000622459                 0
    65.00          0.303087        0.00186464       0.000675763                 0
    75.00          0.337672         0.0021143       0.000678432                 0
    85.00          0.362617        0.00239299       0.000644639                 0
    95.00          0.387518        0.00273993        0.00059338                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0580168        0.00283188       0.000409972                 0
    35.00          0.052141       0.000662289        0.00068659                 0
    45.00         0.0725514       0.000673491       0.000974083                 0
    55.00         0.0949088       0.000755742        0.00125634                 0
    65.00           0.11552        0.00086225        0.00153813                 0
    75.00          0.136676       0.000980316        0.00180655                 0
    85.00          0.159534         0.0011143        0.00205682                 0
    95.00          0.176092        0.00127781        0.00229394                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.191417        0.00209693        0.00184573                 0
    35.00          0.187565       0.000575627        0.00185536                 0
    45.00           0.18552       0.000576578        0.00180456                 0
    55.00          0.185127       0.000631825        0.00176412                 0
    65.00          0.184756       0.000701947         0.0017393                 0
    75.00          0.186701       0.000781592        0.00172334                 0
    85.00          0.190348       0.000871487          0.001727                 0
    95.00          0.191876       0.000983769        0.00173112                 0

  ----   phi CS         ----

    -2.83          0.189966        8.9021e-05                 0       0.000146939
    -2.20          0.192479       8.46277e-05                 0       0.000123907
    -1.57          0.191876       8.31438e-05                 0       3.06757e-05
    -0.94          0.209838       8.91724e-05       0.000107778                 0
    -0.31          0.215861       9.41758e-05       0.000198904                 0
     0.31          0.215899       9.41284e-05         0.0001997                 0
     0.94          0.209599       8.90323e-05       0.000106471                 0
     1.57          0.191802       8.31985e-05                 0       3.24191e-05
     2.20          0.192452       8.46009e-05                 0       0.000125184
     2.83          0.190006       8.90998e-05                 0       0.000148583

  ----   costh CS       ----

    -0.90          0.134816       7.05408e-05                 0       0.000118798
    -0.70           0.18732       8.04765e-05                 0       0.000170056
    -0.50          0.206685       8.22573e-05                 0       8.65101e-05
    -0.30          0.223718       8.65934e-05       7.61183e-05                 0
    -0.10          0.247496       9.69976e-05       0.000298836                 0
     0.10          0.263277       0.000104596       0.000463459                 0
     0.30          0.263796       0.000104823       0.000493816                 0
     0.50          0.259028        0.00010506        0.00046076                 0
     0.70          0.238264       0.000102413       0.000355975                 0
     0.90           0.16573         8.464e-05       0.000199499                 0
