 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    67622.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0372866080337229
 Integration Error (pb)      =    6.0928133881389126E-004
 PDF Error (pb)              +             0
                             -     0.0101761
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.44839336E-01    0.77334382E-03         0.0324207                 0
     7.50        0.73799753    0.34016605E-03                 0         0.0169681
    12.50        0.34328686    0.17503410E-03                 0        0.00771291
    17.50        0.20502338    0.11425022E-03                 0           0.00452
    22.50        0.13813353    0.85854906E-04                 0          0.002996
    27.50    0.99965020E-01    0.68684717E-04                 0        0.00213607
    32.50    0.75612603E-01    0.57062360E-04                 0        0.00159415
    37.50    0.59211343E-01    0.49019339E-04                 0        0.00123374
    42.50    0.47378729E-01    0.42754937E-04                 0       0.000976799
    47.50    0.38683226E-01    0.37756087E-04                 0       0.000790405
    52.50    0.32074884E-01    0.33730668E-04                 0       0.000650008
    57.50    0.26823974E-01    0.30398934E-04                 0       0.000540136
    62.50    0.22668586E-01    0.27645843E-04                 0       0.000453491
    67.50    0.19320554E-01    0.25220784E-04                 0        0.00038425
    72.50    0.16540079E-01    0.23058260E-04                 0       0.000327603
    77.50    0.14296320E-01    0.21302558E-04                 0       0.000281795
    82.50    0.12378944E-01    0.19729650E-04                 0       0.000243054
    87.50    0.10762717E-01    0.18177647E-04                 0       0.000210665
    92.50    0.93973092E-02    0.16910010E-04                 0       0.000183429
    97.50    0.82225891E-02    0.15628924E-04                 0       0.000160097
   102.50    0.72214835E-02    0.14488655E-04                 0        0.00014023
   107.50    0.63975438E-02    0.13602177E-04                 0       0.000123864
   112.50    0.56779306E-02    0.12735972E-04                 0       0.000109743
   117.50    0.50282990E-02    0.11806363E-04                 0       9.69984e-05
   122.50    0.44875074E-02    0.11102835E-04                 0       8.63714e-05
   127.50    0.40246072E-02    0.10446936E-04                 0        7.7333e-05
   132.50    0.36046052E-02    0.98275599E-05                 0       6.91641e-05
   137.50    0.32465580E-02    0.92670577E-05                 0       6.21634e-05
   142.50    0.29229447E-02    0.86245655E-05                 0       5.59015e-05
   147.50    0.26559388E-02    0.81721033E-05                 0       5.06566e-05
   152.50    0.24009348E-02    0.77257301E-05                 0       4.57338e-05
   157.50    0.21850604E-02    0.72359371E-05                 0       4.15861e-05
   162.50    0.19845215E-02    0.68019426E-05                 0       3.77495e-05
   167.50    0.18032991E-02    0.63922622E-05                 0       3.42394e-05
   172.50    0.16438345E-02    0.60506927E-05                 0       3.11468e-05
   177.50    0.15116277E-02    0.57558697E-05                 0       2.86205e-05
   182.50    0.13776891E-02    0.53705689E-05                 0       2.60717e-05
   187.50    0.12699097E-02    0.51159888E-05                 0        2.3962e-05
   192.50    0.11654761E-02    0.48163008E-05                 0       2.19694e-05
   197.50    0.10809611E-02    0.47494296E-05                 0       2.03215e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.23183242E-03    0.16735787E-04                 0       3.97571e-06
    -0.70    0.67521521E-01    0.16599333E-03                 0       0.000524093
    -0.50        0.20061171    0.20167502E-03                 0        0.00140945
    -0.30        0.32550007    0.22724881E-03                 0        0.00183389
    -0.10        0.42501441    0.24146494E-03                 0        0.00135248
     0.10        0.42528601    0.25566139E-03                 0        0.00135878
     0.30        0.32492479    0.22974911E-03                 0         0.0018187
     0.50        0.20100744    0.20240598E-03                 0         0.0014187
     0.70    0.67489257E-01    0.17058871E-03                 0       0.000523777
     0.90    0.22534813E-03    0.15902538E-04                 0       2.90625e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.13481199    0.15459634E-03                 0        0.00192404
   111.50        0.12268888    0.15791723E-03                 0        0.00165503
   112.50        0.11194027    0.15394209E-03                 0        0.00142101
   113.50        0.10286763    0.14852921E-03                 0        0.00123057
   114.50    0.94481390E-01    0.14461777E-03                 0        0.00105711
   115.50    0.87234106E-01    0.13903231E-03                 0       0.000912123
   116.50    0.80923666E-01    0.13354432E-03                 0       0.000781287
   117.50    0.75370525E-01    0.12990925E-03                 0       0.000681151
   118.50    0.70036139E-01    0.12483326E-03                 0       0.000575739
   119.50    0.65813163E-01    0.12113821E-03                 0        0.00049991
   120.50    0.61636333E-01    0.11754022E-03                 0        0.00043107
   121.50    0.57515471E-01    0.11370740E-03                 0       0.000353886
   122.50    0.54186497E-01    0.10887504E-03                 0       0.000307043
   123.50    0.51282041E-01    0.10664864E-03                 0       0.000263541
   124.50    0.47907263E-01    0.10439434E-03                 0       0.000207395
   125.50    0.45540410E-01    0.10135745E-03                 0       0.000173546
   126.50    0.43137270E-01    0.97183682E-04                 0       0.000140286
   127.50    0.41017402E-01    0.95916749E-04                 0        0.00012077
   128.50    0.39046952E-01    0.93750441E-04                 0       9.02991e-05
   129.50    0.36886965E-01    0.90896309E-04                 0       6.37962e-05
   130.50    0.35129077E-01    0.89022825E-04         3.456e-06       4.92989e-05
   131.50    0.33479428E-01    0.86091439E-04       1.04435e-05         3.814e-05
   132.50    0.31894139E-01    0.85860571E-04       2.80087e-05       2.28398e-05
   133.50    0.30505319E-01    0.82095554E-04       3.80702e-05       1.63119e-05
   134.50    0.29054680E-01    0.81162376E-04       5.08051e-05       1.02729e-05
   135.50    0.27920295E-01    0.79113335E-04       5.63791e-05       7.78513e-06
   136.50    0.26641698E-01    0.77166743E-04       6.60531e-05       4.75051e-06
   137.50    0.25568441E-01    0.76333760E-04       7.43033e-05        2.8508e-06
   138.50    0.24474183E-01    0.75099034E-04       8.88622e-05       9.65313e-07
   139.50    0.23500777E-01    0.73173465E-04       9.32454e-05       4.97519e-07
   140.50    0.22624538E-01    0.72630376E-04       9.21221e-05       3.83885e-07
   141.50    0.21652011E-01    0.71540975E-04       0.000104475             7e-09
   142.50    0.20808790E-01    0.70072314E-04       0.000101012             3e-09
   143.50    0.20118444E-01    0.68556442E-04       0.000112473                 0
   144.50    0.19346230E-01    0.67441522E-04       0.000112731                 0
   145.50    0.18610383E-01    0.66842510E-04       0.000117461                 0
   146.50    0.17989386E-01    0.65442694E-04       0.000115793                 0
   147.50    0.17301219E-01    0.63782751E-04       0.000121771                 0
   148.50    0.16762075E-01    0.62520978E-04        0.00011872                 0
   149.50    0.16204397E-01    0.61002029E-04       0.000119412                 0
   150.50    0.15614151E-01    0.60207585E-04       0.000123766                 0
   151.50    0.15089957E-01    0.60100281E-04       0.000127112                 0
   152.50    0.14619154E-01    0.58957268E-04       0.000129766                 0
   153.50    0.14049859E-01    0.56902704E-04       0.000128887                 0
   154.50    0.13674422E-01    0.58030512E-04       0.000125425                 0
   155.50    0.13237864E-01    0.55741995E-04       0.000129103                 0
   156.50    0.12778480E-01    0.54444456E-04       0.000126045                 0
   157.50    0.12365075E-01    0.54123907E-04       0.000126954                 0
   158.50    0.12005804E-01    0.53005206E-04       0.000127696                 0
   159.50    0.11653421E-01    0.52261261E-04       0.000126843                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.23779647E-05    0.10265039E-06                 0        4.9446e-08
    12.50    0.27673164E-03    0.27059613E-05                 0       5.63374e-06
    17.50    0.11614845E-02    0.63310444E-05                 0       2.35842e-05
    22.50    0.32967157E-02    0.11450642E-04                 0        6.6556e-05
    27.50    0.75590423E-02    0.17984824E-04                 0       0.000152405
    32.50    0.15493250E-01    0.26361152E-04                 0       0.000314118
    37.50    0.31325914E-01    0.39772701E-04                 0       0.000645452
    42.50    0.73062798E-01    0.12801238E-03                 0        0.00139341
    47.50        0.16881491    0.26103005E-03                 0        0.00214739
    52.50        0.34788511    0.42223200E-03                 0        0.00290928
    57.50        0.39028192    0.50026322E-03       0.000633293       0.000199065
    62.50        0.34133915    0.37237833E-03       0.000130946       0.000378749
    67.50        0.23406154    0.28601073E-03        0.00048904       6.28322e-05
    72.50        0.15457219    0.22197210E-03       0.000495989       1.17673e-05
    77.50    0.91192208E-01    0.15232638E-03       2.39066e-05       0.000106068
    82.50    0.52852416E-01    0.61924229E-04                 0        0.00112518
    87.50    0.28514535E-01    0.33065309E-04                 0       0.000586635
    92.50    0.19219940E-01    0.25567071E-04                 0       0.000385911
    97.50    0.13888328E-01    0.21037733E-04                 0       0.000274143
   102.50    0.10526896E-01    0.18120685E-04                 0        0.00020494
   107.50    0.82019838E-02    0.15906520E-04                 0       0.000157782
   112.50    0.65195636E-02    0.14074080E-04                 0        0.00012424
   117.50    0.52693560E-02    0.12558820E-04                 0       9.95961e-05
   122.50    0.43083735E-02    0.11310911E-04                 0       8.08324e-05
   127.50    0.35725470E-02    0.10260718E-04                 0       6.65987e-05
   132.50    0.30096281E-02    0.94430095E-05                 0        5.5748e-05
   137.50    0.25225692E-02    0.85203273E-05                 0       4.64686e-05
   142.50    0.21452759E-02    0.78335264E-05                 0       3.93158e-05
   147.50    0.18416136E-02    0.73356982E-05                 0       3.35122e-05
   152.50    0.15861758E-02    0.66910804E-05                 0       2.87349e-05
   157.50    0.13794142E-02    0.63088039E-05                 0       2.48553e-05
   162.50    0.12071839E-02    0.58668101E-05                 0       2.16397e-05
   167.50    0.10428103E-02    0.53651884E-05                 0        1.8641e-05
   172.50    0.91445061E-03    0.49656685E-05                 0       1.62614e-05
   177.50    0.80863762E-03    0.46712306E-05                 0       1.43091e-05
   182.50    0.70660619E-03    0.42429718E-05                 0        1.2477e-05
   187.50    0.62773421E-03    0.40134192E-05                 0        1.1011e-05
   192.50    0.56578412E-03    0.37945781E-05                 0       9.87153e-06
   197.50    0.50010754E-03    0.35875082E-05                 0       8.67981e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.70186209E-02    0.97094505E-04                 0       3.32548e-05
    -0.70        0.24508718    0.23859387E-03                 0       0.000900231
    -0.50        0.25445041    0.20904758E-03                 0        0.00121881
    -0.30        0.25605247    0.20242189E-03                 0        0.00142973
    -0.10        0.25642616    0.19168584E-03                 0        0.00152757
     0.10        0.25629372    0.19411899E-03                 0         0.0015247
     0.30        0.25602262    0.20213426E-03                 0        0.00142891
     0.50        0.25450623    0.20886513E-03                 0        0.00122069
     0.70        0.24515280    0.24447459E-03                 0       0.000904019
     0.90    0.69413580E-02    0.10351498E-03                 0       3.12273e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.32927488E-05    0.14716750E-06                 0        5.1802e-08
    12.50    0.34751368E-03    0.36940177E-05                 0       5.78217e-06
    17.50    0.13552981E-02    0.77039477E-05                 0       2.37657e-05
    22.50    0.36738219E-02    0.13160590E-04                 0       6.65956e-05
    27.50    0.81733864E-02    0.19769431E-04                 0       0.000152139
    32.50    0.16451270E-01    0.28274374E-04                 0       0.000314729
    37.50    0.32651552E-01    0.41742167E-04                 0        0.00064764
    42.50    0.74631146E-01    0.12816651E-03                 0        0.00139672
    47.50        0.16971211    0.26002441E-03                 0        0.00213508
    52.50        0.34805924    0.42057057E-03                 0        0.00289048
    57.50        0.39191819    0.49956493E-03       0.000612753        0.00020802
    62.50        0.34100256    0.37292499E-03       0.000135997        0.00037365
    67.50        0.23373342    0.28685316E-03       0.000491208       6.22258e-05
    72.50        0.15408165    0.22234811E-03       0.000496217       1.17391e-05
    77.50    0.90756269E-01    0.15236877E-03       2.31154e-05       0.000107051
    82.50    0.52299905E-01    0.61557676E-04                 0        0.00112528
    87.50    0.28018896E-01    0.32107138E-04                 0       0.000587377
    92.50    0.18751862E-01    0.24521078E-04                 0       0.000386304
    97.50    0.13509716E-01    0.20099105E-04                 0       0.000275447
   102.50    0.10145415E-01    0.17135309E-04                 0       0.000205309
   107.50    0.78391655E-02    0.14801349E-04                 0       0.000157813
   112.50    0.62285750E-02    0.13040295E-04                 0       0.000124879
   117.50    0.50031439E-02    0.11572801E-04                 0       0.000100086
   122.50    0.40827578E-02    0.10298693E-04                 0       8.15492e-05
   127.50    0.33578743E-02    0.93461087E-05                 0       6.69476e-05
   132.50    0.27902109E-02    0.83950842E-05                 0       5.55631e-05
   137.50    0.23309879E-02    0.75424115E-05                 0       4.64089e-05
   142.50    0.19927133E-02    0.70123364E-05                 0       3.95848e-05
   147.50    0.16856897E-02    0.63875670E-05                 0       3.35212e-05
   152.50    0.14441910E-02    0.58245447E-05                 0       2.87169e-05
   157.50    0.12436827E-02    0.53220604E-05                 0       2.47162e-05
   162.50    0.10758032E-02    0.48954165E-05                 0       2.13828e-05
   167.50    0.93361873E-03    0.44561588E-05                 0       1.85334e-05
   172.50    0.81669224E-03    0.41178391E-05                 0       1.61964e-05
   177.50    0.71826675E-03    0.38911248E-05                 0       1.42402e-05
   182.50    0.63351919E-03    0.35667112E-05                 0       1.25849e-05
   187.50    0.56621161E-03    0.33328967E-05                 0       1.12318e-05
   192.50    0.49790367E-03    0.30766420E-05                 0       9.87471e-06
   197.50    0.44095051E-03    0.29084953E-05                 0       8.74742e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.65672716E-02    0.94962795E-04                 0       2.66855e-05
    -0.70        0.23722254    0.23324035E-03                 0       0.000806497
    -0.50        0.25315914    0.20714041E-03                 0        0.00121141
    -0.30        0.25948967    0.20674061E-03                 0         0.0014649
    -0.10        0.26239763    0.19567033E-03                 0        0.00160206
     0.10        0.26301899    0.20069168E-03                 0        0.00161763
     0.30        0.25914091    0.20881323E-03                 0        0.00145506
     0.50        0.25308620    0.21022505E-03                 0        0.00121041
     0.70        0.23738234    0.24039728E-03                 0        0.00081121
     0.90    0.65944639E-02    0.10085705E-03                 0       2.77626e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.21932433E-02    0.62718720E-05                 0       4.60735e-05
    32.50    0.70686042E-01    0.56300298E-04                 0         0.0014765
    37.50    0.57365452E-01    0.48798041E-04                 0        0.00118497
    42.50    0.46073783E-01    0.42608300E-04                 0       0.000942084
    47.50    0.37743764E-01    0.37656305E-04                 0       0.000765239
    52.50    0.31378486E-01    0.33660982E-04                 0       0.000631253
    57.50    0.26304018E-01    0.30349557E-04                 0       0.000526049
    62.50    0.22267854E-01    0.27609259E-04                 0       0.000442585
    67.50    0.19012918E-01    0.25194561E-04                 0       0.000375819
    72.50    0.16298789E-01    0.23038293E-04                 0       0.000320964
    77.50    0.14104111E-01    0.21287233E-04                 0       0.000276481
    82.50    0.12224080E-01    0.19716935E-04                 0       0.000238756
    87.50    0.10638047E-01    0.18167837E-04                 0       0.000207188
    92.50    0.92959647E-02    0.16902107E-04                 0       0.000180591
    97.50    0.81386887E-02    0.15622404E-04                 0       0.000157741
   102.50    0.71526630E-02    0.14483584E-04                 0       0.000138286
   107.50    0.63404089E-02    0.13598047E-04                 0       0.000122245
   112.50    0.56299786E-02    0.12732132E-04                 0       0.000108379
   117.50    0.49879695E-02    0.11803316E-04                 0       9.58493e-05
   122.50    0.44531446E-02    0.11099844E-04                 0        8.5391e-05
   127.50    0.39951087E-02    0.10444460E-04                 0        7.6488e-05
   132.50    0.35790670E-02    0.98251951E-05                 0       6.84336e-05
   137.50    0.32247827E-02    0.92650366E-05                 0       6.15382e-05
   142.50    0.29039198E-02    0.86226958E-05                 0       5.53543e-05
   147.50    0.26395193E-02    0.81701672E-05                 0       5.01833e-05
   152.50    0.23867493E-02    0.77244543E-05                 0       4.53227e-05
   157.50    0.21723416E-02    0.72346746E-05                 0       4.12186e-05
   162.50    0.19731011E-02    0.68005039E-05                 0        3.7419e-05
   167.50    0.17934459E-02    0.63911909E-05                 0       3.39534e-05
   172.50    0.16351786E-02    0.60496791E-05                 0       3.08944e-05
   177.50    0.15038875E-02    0.57549674E-05                 0       2.83947e-05
   182.50    0.13708675E-02    0.53697348E-05                 0       2.58725e-05
   187.50    0.12636627E-02    0.51151486E-05                 0       2.37798e-05
   192.50    0.11600325E-02    0.48157122E-05                 0       2.18094e-05
   197.50    0.10760676E-02    0.47488301E-05                 0       2.01788e-05

  ----   jet 1 eta      ----

    -4.75    0.61994343E-04    0.13229889E-05                 0       1.03748e-06
    -4.25    0.43873324E-03    0.45600098E-05                 0       7.65324e-06
    -3.75    0.14159190E-02    0.97675775E-05                 0       2.55117e-05
    -3.25    0.36019646E-02    0.16553643E-04                 0       6.76214e-05
    -2.75    0.80682361E-02    0.22925749E-04                 0       0.000155578
    -2.25    0.15879494E-01    0.26132398E-04                 0       0.000312598
    -1.75    0.27839240E-01    0.27119925E-04                 0       0.000555843
    -1.25    0.43402911E-01    0.27091983E-04                 0       0.000872906
    -0.75    0.59405663E-01    0.26621786E-04                 0        0.00119803
    -0.25    0.69976944E-01    0.30008525E-04                 0        0.00141237
     0.25    0.69950445E-01    0.29693322E-04                 0        0.00141164
     0.75    0.59406416E-01    0.28288149E-04                 0        0.00119805
     1.25    0.43420930E-01    0.27225459E-04                 0       0.000873405
     1.75    0.27816974E-01    0.26367805E-04                 0       0.000555206
     2.25    0.15891816E-01    0.25299022E-04                 0       0.000312935
     2.75    0.80629777E-02    0.22060367E-04                 0       0.000155443
     3.25    0.35812787E-02    0.15721976E-04                 0       6.71223e-05
     3.75    0.14122184E-02    0.92112718E-05                 0       2.54403e-05
     4.25    0.43032663E-03    0.42691225E-05                 0       7.47697e-06
     4.75    0.62434620E-04    0.13138883E-05                 0       1.04906e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.31897021    0.18858014E-03                 0        0.00813326
    15.00    0.32278698E-01    0.30656241E-04                 0       0.000834827
    25.00    0.10430691E-01    0.13943504E-04                 0       0.000272908
    35.00    0.44810712E-02    0.73801443E-05                 0       0.000118592
    45.00    0.22280538E-02    0.42721651E-05                 0       5.96252e-05
    55.00    0.12116347E-02    0.26531886E-05                 0       3.27659e-05
    65.00    0.70757996E-03    0.17543935E-05                 0       1.93314e-05
    75.00    0.43337278E-03    0.12180013E-05                 0       1.19541e-05
    85.00    0.27900219E-03    0.89248425E-06                 0       7.76884e-06
    95.00    0.18538869E-03    0.67399908E-06                 0       5.20226e-06
   105.00    0.12571462E-03    0.49801742E-06                 0       3.55988e-06
   115.00    0.87975488E-04    0.39720075E-06                 0       2.50823e-06
   125.00    0.63603185E-04    0.32729382E-06                 0        1.8226e-06
   135.00    0.46820208E-04    0.27161279E-06                 0       1.34724e-06
   145.00    0.35131898E-04    0.23480784E-06                 0       1.01588e-06
   155.00    0.26691155E-04    0.18909818E-06                 0       7.76085e-07
   165.00    0.21015158E-04    0.17142081E-06                 0       6.12727e-07
   175.00    0.16093141E-04    0.13821205E-06                 0        4.7196e-07
   185.00    0.12898283E-04    0.12449471E-06                 0       3.78897e-07
   195.00    0.10190830E-04    0.10305679E-06                 0       3.00786e-07

  ----   phot. eta      ----

    -4.75    0.58786117E-03    0.86280385E-05                 0       1.48451e-05
    -4.25    0.86912816E-03    0.88566416E-05                 0       2.17999e-05
    -3.75    0.12549376E-02    0.92533776E-05                 0       3.12637e-05
    -3.25    0.17186011E-02    0.91265972E-05                 0        4.2617e-05
    -2.75    0.23170933E-02    0.90280829E-05                 0       5.73683e-05
    -2.25    0.31908799E-02    0.94203612E-05                 0       7.91381e-05
    -1.75    0.48646261E-02    0.11259105E-04                 0       0.000121606
    -1.25    0.95280893E-02    0.17048243E-04                 0       0.000241231
    -0.75    0.59673064E-01    0.53225093E-04                 0        0.00153272
    -0.25        0.10107512    0.69931484E-04                 0        0.00259333
     0.25        0.10107512    0.69931484E-04                 0        0.00259333
     0.75    0.59673064E-01    0.53225093E-04                 0        0.00153272
     1.25    0.95280893E-02    0.17048243E-04                 0       0.000241231
     1.75    0.48646261E-02    0.11259105E-04                 0       0.000121606
     2.25    0.31908799E-02    0.94203612E-05                 0       7.91381e-05
     2.75    0.23170933E-02    0.90280829E-05                 0       5.73683e-05
     3.25    0.17186011E-02    0.91265972E-05                 0        4.2617e-05
     3.75    0.12549376E-02    0.92533776E-05                 0       3.12637e-05
     4.25    0.86912816E-03    0.88566416E-05                 0       2.17999e-05
     4.75    0.58786117E-03    0.86280385E-05                 0       1.48451e-05

  ----   beam thrust    ----

     2.50         1.1523785    0.61929132E-03        0.00899812                 0
     7.50        0.34435981    0.13100692E-03                 0        0.00767709
    12.50        0.16022653    0.75832613E-04                 0        0.00346277
    17.50    0.94856297E-01    0.53596116E-04                 0        0.00200412
    22.50    0.62924929E-01    0.41549290E-04                 0        0.00130606
    27.50    0.44549944E-01    0.33896287E-04                 0       0.000911877
    32.50    0.32867586E-01    0.28560407E-04                 0        0.00066531
    37.50    0.25082270E-01    0.24587477E-04                 0       0.000502815
    42.50    0.19551304E-01    0.21548494E-04                 0       0.000388953
    47.50    0.15536809E-01    0.18987845E-04                 0       0.000307013
    52.50    0.12539570E-01    0.16941066E-04                 0       0.000246363
    57.50    0.10214645E-01    0.15139597E-04                 0       0.000199759
    62.50    0.84358158E-02    0.13669949E-04                 0       0.000164277
    67.50    0.70197715E-02    0.12408399E-04                 0       0.000136118
    72.50    0.58857908E-02    0.11299517E-04                 0       0.000113721
    77.50    0.49653730E-02    0.10234595E-04                 0       9.57338e-05
    82.50    0.42349663E-02    0.94661505E-05                 0       8.14059e-05
    87.50    0.36005036E-02    0.85592468E-05                 0       6.90774e-05
    92.50    0.31004893E-02    0.79251675E-05                 0       5.93265e-05
    97.50    0.26804992E-02    0.73476369E-05                 0       5.12196e-05

  ----   dR_lep,lep     ----

     0.12    0.13914444E-04    0.74463913E-07                 0       1.59774e-07
     0.38    0.37408237E-03    0.99626085E-06                 0       5.65552e-06
     0.62    0.15538764E-02    0.31271900E-05                 0         2.656e-05
     0.88    0.35440373E-02    0.59766472E-05                 0       6.41413e-05
     1.12    0.62992146E-02    0.93556220E-05                 0       0.000117324
     1.38    0.98739049E-02    0.13259945E-04                 0       0.000187032
     1.62    0.14815103E-01    0.18024840E-04                 0       0.000283598
     1.88    0.23031173E-01    0.24534943E-04                 0       0.000445547
     2.12    0.37621817E-01    0.33719226E-04                 0       0.000737496
     2.38    0.66793214E-01    0.48857926E-04                 0        0.00133195
     2.62        0.13790036    0.79836448E-04                 0        0.00282428
     2.88        0.42139138    0.18243248E-03                 0        0.00903539
     3.12         1.3543470    0.55176915E-03                 0         0.0058219
     3.38   -0.36904109E-01    0.43137355E-03         0.0103215                 0
     3.62   -0.43713641E-02    0.63777553E-04         0.0001849                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.26083381E-02    0.80867143E-05                 0       5.36282e-05
     0.38    0.76946649E-02    0.14277523E-04                 0       0.000158145
     0.62    0.12550562E-01    0.18510495E-04                 0       0.000258198
     0.88    0.17081552E-01    0.21953199E-04                 0       0.000351595
     1.12    0.21254880E-01    0.24811227E-04                 0       0.000437965
     1.38    0.25226433E-01    0.27509671E-04                 0       0.000520384
     1.62    0.29141106E-01    0.30019050E-04                 0       0.000601439
     1.88    0.33359129E-01    0.32622349E-04                 0       0.000687613
     2.12    0.38212308E-01    0.35078966E-04                 0       0.000784692
     2.38    0.44629166E-01    0.38171048E-04                 0       0.000907724
     2.62    0.53245954E-01    0.41962248E-04                 0        0.00106656
     2.88    0.63332993E-01    0.46858203E-04                 0        0.00124183
     3.12    0.59157014E-01    0.49151214E-04                 0        0.00114178
     3.38    0.25320485E-01    0.37094568E-04                 0        0.00048754
     3.62    0.12895236E-01    0.30238281E-04                 0       0.000246825
     3.88    0.69677782E-02    0.24844688E-04                 0       0.000132082
     4.12    0.37317683E-02    0.19402899E-04                 0       7.00819e-05
     4.38    0.19510504E-02    0.14570523E-04                 0        3.6378e-05
     4.62    0.95237393E-03    0.99995513E-05                 0       1.77937e-05
     4.88    0.46816195E-03    0.69304902E-05                 0       8.54525e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.27218437E-02    0.84819522E-05                 0       5.40483e-05
     0.38    0.80714200E-02    0.15149218E-04                 0       0.000160167
     0.62    0.13141287E-01    0.19545232E-04                 0       0.000261004
     0.88    0.17848233E-01    0.23117576E-04                 0       0.000354541
     1.12    0.22238111E-01    0.26265528E-04                 0        0.00044195
     1.38    0.26305171E-01    0.29100212E-04                 0       0.000523524
     1.62    0.30291345E-01    0.31687647E-04                 0       0.000603903
     1.88    0.34348527E-01    0.34031535E-04                 0       0.000686935
     2.12    0.39071853E-01    0.36389170E-04                 0       0.000783481
     2.38    0.44923486E-01    0.38897629E-04                 0       0.000903481
     2.62    0.52342654E-01    0.41789205E-04                 0        0.00105409
     2.88    0.60750676E-01    0.45606311E-04                 0        0.00122518
     3.12    0.55781262E-01    0.46557501E-04                 0        0.00112571
     3.38    0.24318133E-01    0.35191119E-04                 0       0.000488769
     3.62    0.12654789E-01    0.28773213E-04                 0       0.000252353
     3.88    0.70018842E-02    0.23558873E-04                 0       0.000137917
     4.12    0.38949210E-02    0.18659469E-04                 0       7.58765e-05
     4.38    0.21569831E-02    0.14381823E-04                 0       4.15157e-05
     4.62    0.11679050E-02    0.10790685E-04                 0       2.22015e-05
     4.88    0.59314083E-03    0.74402286E-05                 0       1.11571e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.21798209    0.15042346E-03                 0        0.00562135
     0.38    0.35866729E-01    0.54422214E-04                 0       0.000922012
     0.62    0.22527235E-01    0.43657279E-04                 0       0.000576108
     0.88    0.17789674E-01    0.38366120E-04                 0       0.000452264
     1.12    0.15757338E-01    0.35302128E-04                 0       0.000398078
     1.38    0.14987095E-01    0.34275418E-04                 0       0.000376697
     1.62    0.13147629E-01    0.31266364E-04                 0       0.000328934
     1.88    0.75872500E-02    0.21310349E-04                 0       0.000188669
     2.12    0.51320083E-02    0.16993321E-04                 0       0.000127038
     2.38    0.38786220E-02    0.14847801E-04                 0       9.57939e-05
     2.62    0.31017497E-02    0.13853763E-04                 0       7.65302e-05
     2.88    0.25748925E-02    0.13725701E-04                 0       6.35499e-05
     3.12    0.21671990E-02    0.13742625E-04                 0       5.35618e-05
     3.38    0.17918395E-02    0.13657923E-04                 0       4.43255e-05
     3.62    0.15267709E-02    0.13823040E-04                 0       3.78805e-05
     3.88    0.12828930E-02    0.13912247E-04                 0       3.19454e-05
     4.12    0.10183456E-02    0.13105961E-04                 0       2.54749e-05
     4.38    0.85118139E-03    0.13195182E-04                 0       2.13911e-05
     4.62    0.66921890E-03    0.12278427E-04                 0       1.68806e-05
     4.88    0.53797475E-03    0.12124284E-04                 0       1.35882e-05

  ----   H_T            ----

    50.00   -0.48909197E-01    0.21466543E-03        0.00339323                 0
   150.00         1.9054727    0.54529526E-03                 0         0.0100283
   250.00        0.13332033    0.67146574E-04                 0        0.00263732
   350.00    0.28095755E-01    0.27061193E-04                 0       0.000536441
   450.00    0.97759950E-02    0.14076797E-04                 0       0.000183182
   550.00    0.42459848E-02    0.83252101E-05                 0       7.79606e-05
   650.00    0.20861805E-02    0.52059570E-05                 0       3.74639e-05
   750.00    0.11286267E-02    0.34588372E-05                 0       1.97643e-05
   850.00    0.64660461E-03    0.23746398E-05                 0       1.10446e-05
   950.00    0.38913586E-03    0.16502526E-05                 0       6.47323e-06
  1050.00    0.24492142E-03    0.11976640E-05                 0       3.97172e-06
  1150.00    0.15921648E-03    0.88632829E-06                 0       2.51143e-06
  1250.00    0.10388679E-03    0.64400162E-06                 0       1.60151e-06
  1350.00    0.72649288E-04    0.50971000E-06                 0       1.08509e-06
  1450.00    0.49980376E-04    0.37414560E-06                 0       7.27758e-07
  1550.00    0.35059834E-04    0.28915029E-06                 0       4.99789e-07
  1650.00    0.24756407E-04    0.21380259E-06                 0       3.45161e-07
  1750.00    0.18339616E-04    0.18007908E-06                 0       2.46385e-07
  1850.00    0.13376696E-04    0.13929916E-06                 0       1.76941e-07
  1950.00    0.98929976E-05    0.11378879E-06                 0       1.27268e-07

  ----   M_T            ----

    25.00    0.25163352E-02    0.55991689E-05                 0       4.65743e-05
    75.00        0.13949075    0.22302194E-03                 0        0.00118552
   125.00         1.8261121    0.54452251E-03                 0        0.00939896
   175.00    0.69157906E-01    0.86876562E-04       0.000482814                 0
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.18275556E-02    0.42364664E-05                 0       3.27067e-05
     0.47    0.28659666E-02    0.53385282E-05                 0       5.15089e-05
     0.79    0.50046823E-02    0.80352650E-05                 0       9.22308e-05
     1.10    0.85807474E-02    0.12054498E-04                 0       0.000161436
     1.41    0.14531115E-01    0.17650927E-04                 0       0.000277429
     1.73    0.25148712E-01    0.25674144E-04                 0       0.000486273
     2.04    0.46062902E-01    0.38130332E-04                 0       0.000904027
     2.36    0.95079067E-01    0.61071232E-04                 0        0.00190796
     2.67        0.26010277    0.12148968E-03                 0        0.00542269
     2.98         1.5781077    0.61179860E-03       0.000608557        0.00182237

  ----   A_FB vs Qll    ----

   135.00         0.0164795       0.000518006                 0       0.000144303

  ----   A0 vs ZpT      ----

     5.00           3.11552        0.00360954                 0         0.0068189
    15.00           3.12036        0.00188687                 0                 0
    25.00           3.12843        0.00222203                 0                 0
    35.00           3.13694         0.0025826       2.44949e-05                 0
    45.00           3.14288        0.00304218       3.87298e-05                 0
    55.00           3.14502        0.00353175       6.55744e-05                 0
    65.00           3.13835        0.00406608        8.7178e-05                 0
    75.00           3.12709        0.00463313        8.7178e-05                 0
    85.00           3.10396        0.00525912            0.0001                 0
    95.00           3.07485        0.00599645       9.48683e-05                 0

  ----   A1 vs ZpT      ----

     5.00          0.226676        0.00247936                 0         0.0101285
    15.00          0.202914       0.000736241                 0             4e-06
    25.00          0.312971       0.000907237                 0       1.50665e-05
    35.00          0.392988        0.00109074                 0       3.33916e-05
    45.00          0.455778        0.00130862                 0       3.52136e-05
    55.00          0.501058        0.00153001                 0       4.54533e-05
    65.00          0.538686        0.00178057                 0       2.82312e-05
    75.00          0.562826        0.00201934                 0       3.44093e-05
    85.00          0.583612        0.00229029                 0        2.9189e-05
    95.00          0.597902        0.00258782                 0        3.1607e-05

  ----   A2 vs ZpT      ----

     5.00           1.88793        0.00957014                 0         0.0886812
    15.00          0.416066        0.00278692                 0        0.00121107
    25.00          0.391252          0.003279                 0       0.000818775
    35.00           0.38926        0.00378838                 0       0.000422225
    45.00          0.394524        0.00445602                 0       0.000142678
    55.00          0.395007         0.0051896       6.71193e-05                 0
    65.00          0.379467        0.00602509       0.000269587                 0
    75.00          0.325746        0.00703423       0.000301932                 0
    85.00          0.272716        0.00828144       0.000384228                 0
    95.00          0.243619         0.0108493       0.000508696                 0

  ----   A3 vs ZpT      ----

     5.00         -0.082136        0.00908992        0.00351129                 0
    15.00        0.00534248       0.000528756       0.000160012                 0
    25.00         0.0158732        0.00139245       0.000384042                 0
    35.00          0.020531          0.001451       0.000610474                 0
    45.00         0.0339162        0.00205547        0.00067542                 0
    55.00         0.0541326        0.00300019       0.000597212                 0
    65.00         0.0699863        0.00332052       0.000734055                 0
    75.00         0.0740666        0.00354993       0.000969202                 0
    85.00         0.0949485        0.00442961       0.000930684                 0
    95.00         0.0926278        0.00457883        0.00137433                 0

  ----   A4 vs ZpT      ----

     5.00         0.0348022        0.00237879                 0        0.00120676
    15.00         0.0163468       0.000498725       0.000148395                 0
    25.00         0.0171226       0.000617815       0.000152299                 0
    35.00         0.0180583        0.00081804       0.000140619                 0
    45.00         0.0186309       0.000936483       0.000162045                 0
    55.00         0.0256336        0.00123442       0.000179683                 0
    65.00         0.0273835        0.00139045        0.00018559                 0
    75.00         0.0274089        0.00149861       0.000268655                 0
    85.00         0.0339568        0.00190665        0.00026473                 0
    95.00         0.0392882        0.00249625       0.000196617                 0

  ----   phi CS         ----

    -2.83           0.25894        0.00123392                 0        0.00126452
    -2.20          0.161971        0.00122724       0.000722644                 0
    -1.57          0.156224        0.00123884       0.000848637                 0
    -0.94          0.163254        0.00121734       0.000763679                 0
    -0.31          0.266581        0.00121122                 0        0.00134616
     0.31          0.262298        0.00122264                 0        0.00125616
     0.94          0.163918        0.00121039       0.000735225                 0
     1.57          0.158422         0.0012401       0.000805266                 0
     2.20          0.160818        0.00121603       0.000752999                 0
     2.83          0.262702        0.00123867                 0        0.00133857

  ----   costh CS       ----

    -0.90        0.00168394       4.50014e-06                 0       2.44003e-05
    -0.70         0.0192552       0.000136542       0.000108551                 0
    -0.50          0.189674       0.000294634       0.000872866                 0
    -0.30           0.33415       0.000346119                 0       3.60555e-06
    -0.10          0.455315       0.000397502                 0       0.000963884
     0.10          0.463053       0.000403116                 0       0.000995648
     0.30          0.347672       0.000357514                 0       0.000110648
     0.50           0.19532       0.000301144       0.000830494                 0
     0.70         0.0200334       0.000139138       0.000100867                 0
     0.90        0.00179975       4.92912e-06                 0       2.43794e-05
