 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    55020.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5155081888784503
 Integration Error (pb)      =    7.7407276291465473E-004
 PDF Error (pb)              +    0.00370683
                             -    0.00103352
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.56270237E-01    0.98715871E-03         0.0543134                 0
     7.50        0.90520068    0.42548472E-03                 0         0.0205993
    12.50        0.42205776    0.21832738E-03                 0        0.00941219
    17.50        0.25276224    0.14198295E-03                 0        0.00554365
    22.50        0.17017689    0.10593137E-03                 0        0.00367724
    27.50        0.12322924    0.84422268E-04                 0         0.0026274
    32.50    0.93161300E-01    0.69734644E-04                 0        0.00196249
    37.50    0.72965687E-01    0.59464637E-04                 0        0.00151971
    42.50    0.58484974E-01    0.51603028E-04                 0        0.00120599
    47.50    0.47819686E-01    0.45579627E-04                 0       0.000977537
    52.50    0.39565166E-01    0.40417600E-04                 0       0.000802765
    57.50    0.33241458E-01    0.36483102E-04                 0       0.000669289
    62.50    0.28152270E-01    0.33024011E-04                 0       0.000563562
    67.50    0.24047238E-01    0.30238688E-04                 0       0.000478439
    72.50    0.20619437E-01    0.27589862E-04                 0       0.000408417
    77.50    0.17839190E-01    0.25446913E-04                 0       0.000351508
    82.50    0.15515646E-01    0.23487418E-04                 0       0.000304417
    87.50    0.13563581E-01    0.21785052E-04                 0       0.000264985
    92.50    0.11867141E-01    0.20172595E-04                 0       0.000231236
    97.50    0.10464028E-01    0.18759411E-04                 0       0.000203196
   102.50    0.92063201E-02    0.17405797E-04                 0       0.000178324
   107.50    0.81746363E-02    0.16309744E-04                 0       0.000157931
   112.50    0.72688055E-02    0.15253875E-04                 0           0.00014
   117.50    0.64753044E-02    0.14274001E-04                 0       0.000124416
   122.50    0.58032807E-02    0.13374460E-04                 0       0.000111182
   127.50    0.51981509E-02    0.12598091E-04                 0       9.93598e-05
   132.50    0.46976590E-02    0.11838951E-04                 0       8.96161e-05
   137.50    0.42294180E-02    0.11126675E-04                 0       8.04639e-05
   142.50    0.38373179E-02    0.10570651E-04                 0       7.28071e-05
   147.50    0.34663961E-02    0.99583725E-05                 0       6.56391e-05
   152.50    0.31561376E-02    0.93384034E-05                 0       5.96725e-05
   157.50    0.28621736E-02    0.87926547E-05                 0       5.40362e-05
   162.50    0.26385932E-02    0.84192198E-05                 0       4.96258e-05
   167.50    0.23946803E-02    0.79233321E-05                 0       4.49933e-05
   172.50    0.21813016E-02    0.74396166E-05                 0       4.09124e-05
   177.50    0.20062017E-02    0.70575420E-05                 0       3.75844e-05
   182.50    0.18448785E-02    0.66851328E-05                 0       3.44731e-05
   187.50    0.16991710E-02    0.64381836E-05                 0       3.16548e-05
   192.50    0.15575052E-02    0.60208276E-05                 0       2.90333e-05
   197.50    0.14421145E-02    0.58370111E-05                 0       2.67704e-05

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.26083184E-03    0.18844971E-04                 0       2.52103e-06
    -0.70    0.83061132E-01    0.21559794E-03                 0       0.000221733
    -0.50        0.24674983    0.26167694E-03                 0       0.000455002
    -0.30        0.40170146    0.29773434E-03       0.000328701       0.000285421
    -0.10        0.52625156    0.31499066E-03        0.00194411       1.38239e-05
     0.10        0.52613237    0.33162363E-03        0.00194693       1.36434e-05
     0.30        0.40128207    0.29960226E-03       0.000337227        0.00027999
     0.50        0.24730732    0.26291518E-03                 0       0.000466794
     0.70    0.83170494E-01    0.21923562E-03                 0       0.000223721
     0.90    0.27191143E-03    0.22508304E-04                 0       2.89106e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   112.00        0.47524090    0.35697367E-03                 0        0.00582138
   116.00        0.33996767    0.30952580E-03                 0        0.00309233
   120.00        0.25626784    0.25985035E-03                 0        0.00156673
   124.00        0.20056898    0.22813649E-03                 0       0.000686932
   128.00        0.16066465    0.19961164E-03         1.858e-05       0.000203316
   132.00        0.13163725    0.17874242E-03       0.000242376       3.45932e-05
   136.00        0.10970476    0.16449402E-03       0.000415925       1.40428e-06
   140.00    0.92770410E-01    0.14677102E-03       0.000529398                 0
   144.00    0.79136332E-01    0.13747399E-03       0.000596153                 0
   148.00    0.68327246E-01    0.12582448E-03        0.00062564                 0
   152.00    0.59443240E-01    0.11639319E-03       0.000636973                 0
   156.00    0.52211016E-01    0.10823037E-03       0.000619704                 0
   160.00    0.45922449E-01    0.10290204E-03       0.000611095                 0
   164.00    0.40580965E-01    0.98119660E-04       0.000597183                 0
   168.00    0.36153333E-01    0.90184198E-04       0.000578408                 0
   172.00    0.32539628E-01    0.85392301E-04       0.000533204                 0
   176.00    0.29128641E-01    0.82616152E-04       0.000511726                 0
   180.00    0.26283681E-01    0.77695399E-04       0.000486266                 0
   184.00    0.23737221E-01    0.73565516E-04       0.000457725                 0
   188.00    0.21519577E-01    0.70102562E-04       0.000431474                 0
   192.00    0.19579968E-01    0.68253524E-04       0.000413027                 0
   196.00    0.17888151E-01    0.64488048E-04       0.000387461                 0
   200.00    0.16375640E-01    0.61554298E-04       0.000364799                 0
   204.00    0.15029671E-01    0.59631559E-04       0.000356938                 0
   208.00    0.13748367E-01    0.56694560E-04       0.000332215                 0
   212.00    0.12708914E-01    0.54643284E-04       0.000312709                 0
   216.00    0.11715603E-01    0.53016351E-04       0.000291758                 0
   220.00    0.10766983E-01    0.50119384E-04       0.000275216                 0
   224.00    0.99763333E-02    0.50001937E-04       0.000260632                 0
   228.00    0.92479271E-02    0.47917689E-04       0.000240469                 0
   232.00    0.85295148E-02    0.46512271E-04       0.000235656                 0
   236.00    0.80322417E-02    0.44056826E-04       0.000216568                 0
   240.00    0.74967644E-02    0.42729323E-04       0.000211763                 0
   244.00    0.69338690E-02    0.40727955E-04       0.000201675                 0
   248.00    0.64963981E-02    0.40885435E-04       0.000188069                 0
   252.00    0.60411847E-02    0.38905726E-04       0.000170635                 0
   256.00    0.56258063E-02    0.38316619E-04       0.000171198                 0
   260.00    0.53866086E-02    0.36267867E-04       0.000154675                 0
   264.00    0.49564462E-02    0.35128315E-04        0.00015146                 0
   268.00    0.47457971E-02    0.34461895E-04       0.000140888                 0
   272.00    0.43916094E-02    0.33616695E-04       0.000136005                 0
   276.00    0.42108170E-02    0.33515048E-04       0.000126342                 0
   280.00    0.39039997E-02    0.32466241E-04       0.000119631                 0
   284.00    0.36902747E-02    0.31365799E-04       0.000118381                 0
   288.00    0.34711350E-02    0.30740732E-04       0.000110948                 0
   292.00    0.33031241E-02    0.30198548E-04       0.000104388                 0
   296.00    0.31078360E-02    0.29080225E-04       0.000100917                 0
   300.00    0.29750157E-02    0.28519367E-04       9.77208e-05                 0
   304.00    0.27517488E-02    0.27754419E-04       9.11823e-05                 0
   308.00    0.26353550E-02    0.26816000E-04       8.78077e-05                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.21162463E-05    0.93456167E-07                 0       4.29247e-08
    12.50    0.26137780E-03    0.28297093E-05                 0       5.21416e-06
    17.50    0.11108743E-02    0.66726309E-05                 0       2.21203e-05
    22.50    0.31774483E-02    0.12179052E-04                 0       6.29568e-05
    27.50    0.73544321E-02    0.19353809E-04                 0        0.00014544
    32.50    0.15203299E-01    0.28426812E-04                 0       0.000302253
    37.50    0.30995585E-01    0.43658143E-04                 0       0.000625838
    42.50    0.72790856E-01    0.14810348E-03                 0        0.00134573
    47.50        0.17005323    0.29645918E-03                 0        0.00200586
    52.50        0.35445060    0.48822057E-03                 0        0.00259215
    57.50        0.40407917    0.56912772E-03        0.00101768       7.74057e-05
    62.50        0.35357972    0.42925807E-03       0.000390943       0.000191685
    67.50        0.24978072    0.33915497E-03       0.000907942       5.26181e-06
    72.50        0.18043087    0.27559335E-03        0.00106055                 0
    77.50        0.13472317    0.23045003E-03        0.00105227                 0
    82.50        0.10312477    0.20020983E-03       0.000970001                 0
    87.50    0.80228614E-01    0.17632018E-03       0.000828637                 0
    92.50    0.63486722E-01    0.15655393E-03       0.000742373                 0
    97.50    0.51019108E-01    0.14408197E-03       0.000651205                 0
   102.50    0.41688008E-01    0.12892316E-03       0.000565479                 0
   107.50    0.34260166E-01    0.11873774E-03       0.000486389                 0
   112.50    0.28629296E-01    0.10959046E-03        0.00040924                 0
   117.50    0.23721119E-01    0.10027509E-03       0.000372665                 0
   122.50    0.20008693E-01    0.92951958E-04       0.000316976                 0
   127.50    0.16749716E-01    0.85923265E-04       0.000268108                 0
   132.50    0.14088340E-01    0.78899094E-04       0.000219452                 0
   137.50    0.11805871E-01    0.73478374E-04       0.000169063                 0
   142.50    0.94536935E-02    0.66297150E-04       0.000143199                 0
   147.50    0.75274244E-02    0.57653489E-04       9.16851e-05                 0
   152.50    0.54615665E-02    0.42362484E-04       1.95462e-05       2.73983e-07
   157.50    0.42562800E-02    0.18911924E-04                 0       8.92959e-05
   162.50    0.30458395E-02    0.11028398E-04                 0       6.10846e-05
   167.50    0.24113523E-02    0.90543842E-05                 0       4.70472e-05
   172.50    0.20138675E-02    0.79959117E-05                 0       3.85239e-05
   177.50    0.17017485E-02    0.71886225E-05                 0       3.20393e-05
   182.50    0.14537517E-02    0.64944009E-05                 0       2.70745e-05
   187.50    0.12830236E-02    0.62194243E-05                 0       2.35143e-05
   192.50    0.11096839E-02    0.55917062E-05                 0        2.0151e-05
   197.50    0.98143689E-03    0.53821149E-05                 0       1.76443e-05

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.83927388E-02    0.12771974E-03        2.1359e-05       1.09597e-06
    -0.70        0.30332239    0.30851047E-03       0.000887029       2.55037e-05
    -0.50        0.31458014    0.26854226E-03       0.000526485       0.000107577
    -0.30        0.31571620    0.25791843E-03       0.000285313       0.000211266
    -0.10        0.31625968    0.24582120E-03       0.000178319       0.000281322
     0.10        0.31599777    0.25134695E-03       0.000182611       0.000277797
     0.30        0.31552483    0.26011766E-03       0.000289079       0.000209022
     0.50        0.31437566    0.26833185E-03       0.000530586       0.000106137
     0.70        0.30367855    0.31565570E-03       0.000879356       2.65246e-05
     0.90    0.87428474E-02    0.13561436E-03       1.25877e-05       3.52551e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.25456274E-05    0.12376031E-06                 0       4.06374e-08
    12.50    0.32098035E-03    0.37369218E-05                 0       5.25313e-06
    17.50    0.12914647E-02    0.80805773E-05                 0       2.22719e-05
    22.50    0.35489244E-02    0.13966118E-04                 0       6.31269e-05
    27.50    0.79624588E-02    0.21295560E-04                 0       0.000145336
    32.50    0.16156667E-01    0.30710949E-04                 0       0.000302997
    37.50    0.32241579E-01    0.45550400E-04                 0       0.000626556
    42.50    0.74334856E-01    0.14805690E-03                 0        0.00134792
    47.50        0.17162566    0.29671359E-03                 0        0.00200649
    52.50        0.35455995    0.48651231E-03                 0        0.00256934
    57.50        0.40593188    0.56855068E-03       0.000991299       8.34497e-05
    62.50        0.35329562    0.42952488E-03       0.000400806       0.000186707
    67.50        0.24986330    0.33895464E-03       0.000904926       5.43104e-06
    72.50        0.17998009    0.27540011E-03        0.00106603                 0
    77.50        0.13447338    0.23070533E-03        0.00105197                 0
    82.50        0.10242197    0.20034899E-03       0.000974836                 0
    87.50    0.79955953E-01    0.17593187E-03       0.000826434                 0
    92.50    0.63211267E-01    0.15610465E-03       0.000739722                 0
    97.50    0.50660087E-01    0.14397212E-03       0.000650251                 0
   102.50    0.41152208E-01    0.12920056E-03       0.000567959                 0
   107.50    0.34111697E-01    0.11896325E-03       0.000483328                 0
   112.50    0.28146657E-01    0.10976664E-03       0.000413329                 0
   117.50    0.23442929E-01    0.10057821E-03       0.000369959                 0
   122.50    0.19760986E-01    0.92261319E-04       0.000316262                 0
   127.50    0.16505487E-01    0.85664526E-04       0.000262776                 0
   132.50    0.13856636E-01    0.79031609E-04        0.00021792                 0
   137.50    0.11373127E-01    0.73133139E-04       0.000176974                 0
   142.50    0.92731519E-02    0.65719716E-04       0.000143867                 0
   147.50    0.73301326E-02    0.57263889E-04       9.15133e-05                 0
   152.50    0.52784822E-02    0.41836632E-04       1.91335e-05       3.12539e-07
   157.50    0.40380792E-02    0.17939366E-04                 0       8.84428e-05
   162.50    0.28645825E-02    0.10251338E-04                 0       6.10981e-05
   167.50    0.22708489E-02    0.82103762E-05                 0       4.74975e-05
   172.50    0.18756822E-02    0.71196532E-05                 0       3.87995e-05
   177.50    0.15774840E-02    0.63601143E-05                 0       3.23068e-05
   182.50    0.13401974E-02    0.56860500E-05                 0       2.72669e-05
   187.50    0.11627220E-02    0.52317759E-05                 0        2.3538e-05
   192.50    0.10090834E-02    0.48192915E-05                 0       2.03109e-05
   197.50    0.88394722E-03    0.45392630E-05                 0       1.77406e-05

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.79721936E-02    0.11768242E-03       2.84088e-05       2.68588e-07
    -0.70        0.29249859    0.29719260E-03        0.00103989       9.80632e-06
    -0.50        0.31232107    0.27086311E-03       0.000544251       0.000101034
    -0.30        0.32054487    0.26839216E-03       0.000245822       0.000237218
    -0.10        0.32430972    0.25698669E-03       0.000104768        0.00034953
     0.10        0.32494599    0.26036326E-03       9.66675e-05       0.000358701
     0.30        0.32039407    0.27060111E-03       0.000248257       0.000235524
     0.50        0.31244551    0.27085206E-03       0.000541335       0.000102003
     0.70        0.29287455    0.30617691E-03        0.00103026       1.05652e-05
     0.90    0.82548766E-02    0.12684075E-03       1.80094e-05        1.7847e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.26771468E-02    0.76555524E-05                 0        5.6028e-05
    32.50    0.85982020E-01    0.68441445E-04                 0        0.00178962
    37.50    0.69831352E-01    0.58922299E-04                 0         0.0014375
    42.50    0.56215281E-01    0.51211294E-04                 0        0.00114603
    47.50    0.46133336E-01    0.45294993E-04                 0       0.000932666
    52.50    0.38279993E-01    0.40199847E-04                 0       0.000768359
    57.50    0.32254351E-01    0.36321250E-04                 0       0.000642715
    62.50    0.27376606E-01    0.32898807E-04                 0       0.000542552
    67.50    0.23436455E-01    0.30142240E-04                 0       0.000461807
    72.50    0.20128676E-01    0.27513638E-04                 0       0.000394984
    77.50    0.17441735E-01    0.25385698E-04                 0       0.000340576
    82.50    0.15189718E-01    0.23436904E-04                 0       0.000295413
    87.50    0.13296842E-01    0.21745468E-04                 0       0.000257581
    92.50    0.11644357E-01    0.20140058E-04                 0       0.000225017
    97.50    0.10276793E-01    0.18731295E-04                 0       0.000197963
   102.50    0.90494802E-02    0.17383098E-04                 0       0.000173915
   107.50    0.80418122E-02    0.16290745E-04                 0       0.000154189
   112.50    0.71561577E-02    0.15237753E-04                 0       0.000136817
   117.50    0.63800555E-02    0.14259984E-04                 0       0.000121714
   122.50    0.57208060E-02    0.13362869E-04                 0       0.000108835
   127.50    0.51272703E-02    0.12587862E-04                 0        9.7335e-05
   132.50    0.46354800E-02    0.11829993E-04                 0       8.78382e-05
   137.50    0.41757642E-02    0.11118734E-04                 0       7.89278e-05
   142.50    0.37903584E-02    0.10563942E-04                 0       7.14568e-05
   147.50    0.34259899E-02    0.99526220E-05                 0       6.44763e-05
   152.50    0.31204115E-02    0.93330035E-05                 0       5.86426e-05
   157.50    0.28301475E-02    0.87875251E-05                 0       5.31115e-05
   162.50    0.26106195E-02    0.84148720E-05                 0       4.88159e-05
   167.50    0.23696647E-02    0.79194608E-05                 0       4.42678e-05
   172.50    0.21587351E-02    0.74361480E-05                 0        4.0257e-05
   177.50    0.19863939E-02    0.70544576E-05                 0       3.70093e-05
   182.50    0.18271629E-02    0.66824973E-05                 0       3.39571e-05
   187.50    0.16831205E-02    0.64357870E-05                 0       3.11861e-05
   192.50    0.15428946E-02    0.60185459E-05                 0       2.86058e-05
   197.50    0.14296114E-02    0.58348946E-05                 0       2.64042e-05

  ----   jet 1 eta      ----

    -4.75    0.76152415E-04    0.15882816E-05                 0       1.28009e-06
    -4.25    0.56797251E-03    0.58080951E-05                 0       9.89153e-06
    -3.75    0.18050187E-02    0.12301534E-04                 0       3.24053e-05
    -3.25    0.45664111E-02    0.20676910E-04                 0       8.52494e-05
    -2.75    0.10167525E-01    0.28084183E-04                 0       0.000195434
    -2.25    0.19870936E-01    0.31424689E-04                 0       0.000389474
    -1.75    0.34616621E-01    0.32461068E-04                 0        0.00068769
    -1.25    0.53783196E-01    0.32756083E-04                 0        0.00107562
    -0.75    0.73346214E-01    0.32524555E-04                 0        0.00147054
    -0.25    0.86337696E-01    0.37100333E-04                 0        0.00173173
     0.25    0.86320345E-01    0.36598372E-04                 0        0.00173124
     0.75    0.73358310E-01    0.34743197E-04                 0        0.00147088
     1.25    0.53805144E-01    0.32910300E-04                 0        0.00107621
     1.75    0.34594775E-01    0.31465657E-04                 0       0.000687059
     2.25    0.19875394E-01    0.30290286E-04                 0       0.000389633
     2.75    0.10155624E-01    0.26878328E-04                 0       0.000195127
     3.25    0.45730510E-02    0.19708078E-04                 0       8.55014e-05
     3.75    0.18103192E-02    0.11708137E-04                 0       3.25864e-05
     4.25    0.55435344E-03    0.54792261E-05                 0       9.59167e-06
     4.75    0.79295609E-04    0.16643128E-05                 0       1.33331e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.42618463    0.27031510E-03                 0          0.010666
    15.00    0.47154375E-01    0.46459680E-04                 0        0.00120244
    25.00    0.16380308E-01    0.22086375E-04                 0       0.000423898
    35.00    0.74919161E-02    0.12582699E-04                 0       0.000196497
    45.00    0.39335045E-02    0.79298668E-05                 0       0.000104477
    55.00    0.22670831E-02    0.53011559E-05                 0       6.09078e-05
    65.00    0.13846363E-02    0.36877310E-05                 0       3.76068e-05
    75.00    0.88899238E-03    0.26729415E-05                 0       2.43907e-05
    85.00    0.59228133E-03    0.19994656E-05                 0       1.64031e-05
    95.00    0.40984121E-03    0.15239835E-05                 0       1.14533e-05
   105.00    0.28984832E-03    0.11810165E-05                 0       8.16006e-06
   115.00    0.20788795E-03    0.93316732E-06                 0       5.89101e-06
   125.00    0.15343029E-03    0.74690812E-06                 0       4.37557e-06
   135.00    0.11570651E-03    0.60633995E-06                 0         3.315e-06
   145.00    0.87085676E-04    0.49132287E-06                 0       2.50951e-06
   155.00    0.67776132E-04    0.41945030E-06                 0       1.96085e-06
   165.00    0.52631652E-04    0.34934012E-06                 0       1.53193e-06
   175.00    0.42302241E-04    0.30339366E-06                 0       1.23116e-06
   185.00    0.33583344E-04    0.25271218E-06                 0       9.82917e-07
   195.00    0.26919841E-04    0.22044326E-06                 0       7.91892e-07

  ----   phot. eta      ----

    -4.75    0.81975810E-03    0.11186921E-04                 0       2.03282e-05
    -4.25    0.12133865E-02    0.11657065E-04                 0       2.98186e-05
    -3.75    0.17239982E-02    0.12133116E-04                 0        4.2121e-05
    -3.25    0.23637798E-02    0.12333252E-04                 0       5.75221e-05
    -2.75    0.31442712E-02    0.12482608E-04                 0        7.6368e-05
    -2.25    0.43185068E-02    0.13304835E-04                 0       0.000105188
    -1.75    0.66006950E-02    0.16277407E-04                 0       0.000162016
    -1.25    0.12856986E-01    0.24324933E-04                 0       0.000319624
    -0.75    0.81532848E-01    0.77148767E-04                 0        0.00205897
    -0.25        0.13824756    0.10072867E-03                 0        0.00348943
     0.25        0.13824756    0.10072867E-03                 0        0.00348943
     0.75    0.81532848E-01    0.77148767E-04                 0        0.00205897
     1.25    0.12856986E-01    0.24324933E-04                 0       0.000319624
     1.75    0.66006950E-02    0.16277407E-04                 0       0.000162016
     2.25    0.43185068E-02    0.13304835E-04                 0       0.000105188
     2.75    0.31442712E-02    0.12482608E-04                 0        7.6368e-05
     3.25    0.23637798E-02    0.12333252E-04                 0       5.75221e-05
     3.75    0.17239982E-02    0.12133116E-04                 0        4.2121e-05
     4.25    0.12133865E-02    0.11657065E-04                 0       2.98186e-05
     4.75    0.81975810E-03    0.11186921E-04                 0       2.03282e-05

  ----   beam thrust    ----

     2.50         1.4347890    0.79088688E-03         0.0257301                 0
     7.50        0.41701251    0.16008310E-03                 0        0.00921079
    12.50        0.19419881    0.92373335E-04                 0        0.00416742
    17.50        0.11527530    0.65129570E-04                 0        0.00242145
    22.50    0.76587881E-01    0.50245803E-04                 0        0.00158152
    27.50    0.54291751E-01    0.40906576E-04                 0        0.00110632
    32.50    0.40248563E-01    0.34427817E-04                 0       0.000810951
    37.50    0.30795148E-01    0.29570445E-04                 0       0.000614506
    42.50    0.24116363E-01    0.25902283E-04                 0       0.000477303
    47.50    0.19228745E-01    0.22852489E-04                 0        0.00037805
    52.50    0.15582047E-01    0.20396340E-04                 0       0.000304617
    57.50    0.12750169E-01    0.18264861E-04                 0       0.000247882
    62.50    0.10571243E-01    0.16535124E-04                 0        0.00020452
    67.50    0.88600232E-02    0.15071932E-04                 0        0.00017058
    72.50    0.74289996E-02    0.13640101E-04                 0       0.000142548
    77.50    0.63182917E-02    0.12477094E-04                 0       0.000120761
    82.50    0.53768838E-02    0.11405596E-04                 0       0.000102462
    87.50    0.46299409E-02    0.10503587E-04                 0       8.79808e-05
    92.50    0.40102687E-02    0.97136612E-05                 0       7.59559e-05
    97.50    0.34759604E-02    0.91535687E-05                 0       6.56341e-05

  ----   dR_lep,lep     ----

     0.12    0.12442857E-04    0.69349172E-07                 0       1.40553e-07
     0.38    0.36391925E-03    0.98392556E-06                 0         5.351e-06
     0.62    0.15864777E-02    0.32864909E-05                 0       2.63065e-05
     0.88    0.37276871E-02    0.63398965E-05                 0       6.55747e-05
     1.12    0.67402455E-02    0.10110745E-04                 0       0.000122313
     1.38    0.10731185E-01    0.14586104E-04                 0       0.000198505
     1.62    0.16307549E-01    0.20122969E-04                 0        0.00030542
     1.88    0.25601144E-01    0.27541201E-04                 0       0.000485636
     2.12    0.42277984E-01    0.38231558E-04                 0       0.000813746
     2.38    0.75765737E-01    0.55717799E-04                 0          0.001486
     2.62        0.15815410    0.92124022E-04                 0        0.00318971
     2.88        0.49046117    0.21417827E-03                 0         0.0103636
     3.12         1.7038222    0.69374543E-03        0.00393005       0.000372915
     3.38   -0.17937989E-01    0.60309322E-03         0.0125323                 0
     3.62   -0.49521468E-02    0.83124864E-04       0.000248141                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.33129518E-02    0.97940785E-05                 0       6.78826e-05
     0.38    0.98297098E-02    0.17551448E-04                 0       0.000201264
     0.62    0.16003176E-01    0.22659976E-04                 0       0.000327938
     0.88    0.21755221E-01    0.26750264E-04                 0       0.000446164
     1.12    0.27083464E-01    0.30303337E-04                 0       0.000555926
     1.38    0.32059451E-01    0.33432568E-04                 0       0.000658772
     1.62    0.36894630E-01    0.36400374E-04                 0       0.000758071
     1.88    0.42066558E-01    0.39584178E-04                 0       0.000862809
     2.12    0.47900691E-01    0.42757794E-04                 0       0.000978214
     2.38    0.55411403E-01    0.46281257E-04                 0        0.00111982
     2.62    0.65406125E-01    0.50716289E-04                 0        0.00130032
     2.88    0.76844329E-01    0.56586757E-04                 0        0.00149425
     3.12    0.71332345E-01    0.58689335E-04                 0        0.00136573
     3.38    0.30748564E-01    0.43967810E-04                 0       0.000587976
     3.62    0.15817815E-01    0.36284914E-04                 0       0.000300727
     3.88    0.85533502E-02    0.29534269E-04                 0       0.000161292
     4.12    0.46009151E-02    0.23224749E-04                 0       8.60029e-05
     4.38    0.24209175E-02    0.17571113E-04                 0       4.48753e-05
     4.62    0.12217229E-02    0.12483115E-04                 0       2.24287e-05
     4.88    0.56902015E-03    0.81890375E-05                 0       1.04258e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.34618050E-02    0.10348056E-04                 0       6.85692e-05
     0.38    0.10289362E-01    0.18507248E-04                 0       0.000203593
     0.62    0.16715780E-01    0.23908345E-04                 0       0.000331101
     0.88    0.22739964E-01    0.28329933E-04                 0       0.000450273
     1.12    0.28218875E-01    0.32005726E-04                 0       0.000559243
     1.38    0.33321392E-01    0.35394299E-04                 0       0.000661005
     1.62    0.38315681E-01    0.38663748E-04                 0         0.0007611
     1.88    0.43242793E-01    0.41409247E-04                 0       0.000860993
     2.12    0.48877631E-01    0.44132342E-04                 0        0.00097571
     2.38    0.55678136E-01    0.47061938E-04                 0        0.00111336
     2.62    0.64212261E-01    0.50469298E-04                 0        0.00128434
     2.88    0.73665697E-01    0.54715577E-04                 0        0.00147376
     3.12    0.67404329E-01    0.55714168E-04                 0        0.00134904
     3.38    0.29595973E-01    0.41706537E-04                 0       0.000590852
     3.62    0.15496349E-01    0.34377783E-04                 0       0.000307152
     3.88    0.86798353E-02    0.28261644E-04                 0       0.000170066
     4.12    0.48466769E-02    0.22545289E-04                 0       9.40683e-05
     4.38    0.26863464E-02    0.17301379E-04                 0       5.14796e-05
     4.62    0.14391113E-02    0.12707672E-04                 0       2.72637e-05
     4.88    0.74777055E-03    0.89748832E-05                 0       1.40391e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.30012254    0.21800435E-03                 0        0.00761525
     0.38    0.48384992E-01    0.78023340E-04                 0        0.00122223
     0.62    0.30225523E-01    0.61211170E-04                 0       0.000759455
     0.88    0.23950665E-01    0.55195817E-04                 0       0.000598114
     1.12    0.21281546E-01    0.50570824E-04                 0       0.000528065
     1.38    0.20257366E-01    0.49352793E-04                 0       0.000500035
     1.62    0.17686588E-01    0.44404103E-04                 0       0.000434565
     1.88    0.10261748E-01    0.30473046E-04                 0       0.000250636
     2.12    0.69299835E-02    0.24066122E-04                 0       0.000168369
     2.38    0.52572111E-02    0.21210551E-04                 0       0.000127445
     2.62    0.42194299E-02    0.19652012E-04                 0       0.000102142
     2.88    0.34826620E-02    0.18837811E-04                 0       8.43108e-05
     3.12    0.29375661E-02    0.18693905E-04                 0       7.12012e-05
     3.38    0.24842399E-02    0.18560892E-04                 0       6.03328e-05
     3.62    0.21004967E-02    0.18137943E-04                 0       5.10243e-05
     3.88    0.17592780E-02    0.18277902E-04                 0       4.29897e-05
     4.12    0.14393762E-02    0.17625462E-04                 0       3.52901e-05
     4.38    0.11593030E-02    0.16599094E-04                 0       2.86228e-05
     4.62    0.94964261E-03    0.16405622E-04                 0       2.35367e-05
     4.88    0.73420395E-03    0.15267023E-04                 0       1.82516e-05

  ----   H_T            ----

    50.00   -0.46428993E-01    0.25055594E-03        0.00341909                 0
   150.00         2.1012626    0.69039013E-03        0.00231011        0.00117815
   250.00        0.36214681    0.19586402E-03       9.04756e-05       0.000425568
   350.00    0.66354112E-01    0.58196210E-04                 0        0.00123023
   450.00    0.17025608E-01    0.20886396E-04                 0       0.000322104
   550.00    0.69761244E-02    0.11997131E-04                 0       0.000127428
   650.00    0.33400406E-02    0.74558585E-05                 0       5.92945e-05
   750.00    0.17954175E-02    0.50140174E-05                 0       3.09741e-05
   850.00    0.10293523E-02    0.35118817E-05                 0       1.72444e-05
   950.00    0.62349438E-03    0.24619024E-05                 0        1.0156e-05
  1050.00    0.38585254E-03    0.17735810E-05                 0       6.13757e-06
  1150.00    0.25370005E-03    0.13233372E-05                 0       3.91664e-06
  1250.00    0.16795868E-03    0.96560782E-06                 0       2.53015e-06
  1350.00    0.11587186E-03    0.76233673E-06                 0       1.68874e-06
  1450.00    0.80677862E-04    0.56906221E-06                 0       1.14555e-06
  1550.00    0.56253783E-04    0.42363120E-06                 0       7.86941e-07
  1650.00    0.41235097E-04    0.35812672E-06                 0       5.51796e-07
  1750.00    0.29864349E-04    0.27575357E-06                 0       3.89759e-07
  1850.00    0.21255938E-04    0.20644282E-06                 0       2.76143e-07
  1950.00    0.15705688E-04    0.16550620E-06                 0       1.99298e-07

  ----   M_T            ----

    25.00    0.25222650E-02    0.59451515E-05                 0       4.56974e-05
    75.00        0.14001137    0.25942261E-03                 0        0.00103162
   125.00         1.8672264    0.65547589E-03                 0         0.0064432
   175.00        0.35131158    0.24471147E-03        0.00587582                 0
   225.00        0.11043109    0.13980614E-03        0.00289155                 0
   275.00    0.41710475E-01    0.85901935E-04        0.00123169                 0
   325.00    0.26298604E-02    0.21037156E-04       7.66707e-05                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.19080260E-02    0.45774701E-05                 0        3.3332e-05
     0.47    0.29994199E-02    0.57173067E-05                 0       5.25608e-05
     0.79    0.53240324E-02    0.86692093E-05                 0       9.56073e-05
     1.10    0.92692918E-02    0.13198844E-04                 0       0.000170221
     1.41    0.15937584E-01    0.19613335E-04                 0       0.000297655
     1.73    0.27933046E-01    0.28834676E-04                 0       0.000529378
     2.04    0.51757822E-01    0.43249531E-04                 0       0.000997791
     2.36        0.10814042    0.69805070E-04                 0        0.00213518
     2.67        0.30020562    0.14129799E-03                 0        0.00616642
     2.98         1.9920657    0.77759991E-03         0.0134966                 0

  ----   A_FB vs Qll    ----

   135.00         0.0175756       0.000631082                 0       0.000209684

  ----   A0 vs ZpT      ----

     5.00           3.11523        0.00376304                 0        0.00868362
    15.00           3.11954        0.00191331                 0                 0
    25.00           3.12719        0.00222624             2e-05                 0
    35.00           3.13466        0.00255571       2.82843e-05                 0
    45.00           3.14058        0.00297565       5.47723e-05                 0
    55.00           3.14377        0.00343126       6.48074e-05                 0
    65.00           3.14079        0.00392246       7.14143e-05                 0
    75.00           3.13118        0.00445033        8.7178e-05                 0
    85.00           3.11263        0.00500948       7.74597e-05                 0
    95.00           3.09029        0.00567086       8.48528e-05                 0

  ----   A1 vs ZpT      ----

     5.00          0.212946         0.0025253                 0          0.012726
    15.00          0.190344       0.000745188       9.48683e-06                 0
    25.00          0.295025       0.000904838       2.14476e-05                 0
    35.00          0.373559        0.00107385                 0                 0
    45.00          0.434377        0.00128122       1.31149e-05                 0
    55.00          0.478839        0.00148003                 0       1.54919e-05
    65.00          0.514805         0.0017029                 0       1.67332e-05
    75.00          0.543144        0.00193841                 0       9.84886e-06
    85.00          0.565757        0.00218061                 0       9.94987e-06
    95.00          0.585055        0.00247184                 0             1e-05

  ----   A2 vs ZpT      ----

     5.00           2.06096        0.00978018                 0          0.127689
    15.00          0.485901         0.0028307                 0        0.00142587
    25.00          0.454858        0.00327471                 0        0.00123367
    35.00          0.452584        0.00375964                 0       0.000846662
    45.00          0.450238        0.00435321                 0       0.000609282
    55.00          0.445142        0.00505523                 0       0.000424411
    65.00          0.430266        0.00578673                 0       0.000273987
    75.00          0.385019         0.0067346                 0       0.000146027
    85.00          0.351248         0.0077054                 0        5.1923e-05
    95.00          0.294621         0.0089958        3.2249e-05                 0

  ----   A3 vs ZpT      ----

     5.00        -0.0627271        0.00661312        0.00369366                 0
    15.00        0.00190305       0.000195495       0.000115865                 0
    25.00         0.0254115        0.00226556        0.00025675                 0
    35.00         0.0246668        0.00183309       0.000453833                 0
    45.00         0.0364326        0.00221541       0.000585793                 0
    55.00         0.0530414        0.00330709       0.000391539                 0
    65.00         0.0575357         0.0031637         0.0007687                 0
    75.00         0.0740726        0.00348939       0.000921257                 0
    85.00          0.091365        0.00434536        0.00090506                 0
    95.00         0.0960516        0.00460345        0.00113087                 0

  ----   A4 vs ZpT      ----

     5.00         0.0288641        0.00222515                 0        0.00139053
    15.00         0.0185136        0.00050819       0.000156269                 0
    25.00         0.0198498       0.000644233       0.000165183                 0
    35.00         0.0212728       0.000801473       0.000150873                 0
    45.00         0.0225636       0.000932416       0.000186087                 0
    55.00         0.0284256        0.00134246       0.000134599                 0
    65.00         0.0265528        0.00126747       0.000189129                 0
    75.00         0.0293627        0.00159896       0.000207766                 0
    85.00         0.0325694        0.00168474       0.000263793                 0
    95.00         0.0361499        0.00211811        0.00030501                 0

  ----   phi CS         ----

    -2.83          0.264499        0.00128438                 0        0.00174504
    -2.20          0.158465        0.00126906        0.00100894                 0
    -1.57          0.153037         0.0012776        0.00115208                 0
    -0.94          0.159153        0.00126301        0.00105709                 0
    -0.31          0.272123        0.00125632                 0        0.00185281
     0.31          0.268866        0.00126569                 0        0.00177281
     0.94          0.159906        0.00126859        0.00103728                 0
     1.57          0.154588        0.00127742        0.00109583                 0
     2.20          0.156111        0.00126346        0.00109154                 0
     2.83          0.267447        0.00127502                 0         0.0018069

  ----   costh CS       ----

    -0.90        0.00145558       3.95143e-06                 0       2.93923e-05
    -0.70         0.0191312        0.00013851       0.000131397                 0
    -0.50          0.189822       0.000297717        0.00111533                 0
    -0.30          0.334455       0.000345875                 0       4.12311e-06
    -0.10          0.455281       0.000401758                 0        0.00122676
     0.10           0.46364       0.000412713                 0        0.00134756
     0.30           0.34903       0.000364816                 0       0.000229539
     0.50          0.196266       0.000311546        0.00103548                 0
     0.70         0.0194368       0.000142243       0.000127175                 0
     0.90        0.00156858       4.38887e-06                 0       3.01241e-05
