 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     94500000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    14398.000000000000     
 Random number seed                 =           71
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.6870179978903459
 Integration Error (pb)      =    2.6795539980619412E-004
 PDF Error (pb)              +             0
                             -     0.0527781
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13442365E-01    0.19616291E-04                 0       0.000280467
    32.50        0.43315495    0.15639672E-03                 0        0.00897955
    37.50        0.34888986    0.11962154E-03                 0        0.00714359
    42.50        0.27959186    0.10050371E-03                 0        0.00565903
    47.50        0.22790736    0.87511882E-04                 0        0.00456576
    52.50        0.18815851    0.77524444E-04                 0         0.0037332
    57.50        0.15698974    0.69422581E-04                 0          0.003088
    62.50        0.13202769    0.62766527E-04                 0        0.00257573
    67.50        0.11198258    0.57046049E-04                 0        0.00216813
    72.50    0.95533573E-01    0.52128618E-04                 0        0.00183635
    77.50    0.82015796E-01    0.47803052E-04                 0        0.00156596
    82.50    0.70666211E-01    0.44060397E-04                 0        0.00134052
    87.50    0.61247758E-01    0.40638750E-04                 0        0.00115443
    92.50    0.53183857E-01    0.37567940E-04                 0       0.000996898
    97.50    0.46389242E-01    0.34842021E-04                 0       0.000864465
   102.50    0.40571227E-01    0.32451493E-04                 0       0.000752028
   107.50    0.35568306E-01    0.30270371E-04                 0       0.000655595
   112.50    0.31312923E-01    0.28248299E-04                 0       0.000574153
   117.50    0.27674378E-01    0.26403415E-04                 0       0.000504768
   122.50    0.24426709E-01    0.24676986E-04                 0       0.000443471
   127.50    0.21619453E-01    0.23124338E-04                 0       0.000390648
   132.50    0.19247381E-01    0.21798475E-04                 0       0.000345973
   137.50    0.17121728E-01    0.20427698E-04                 0       0.000306487
   142.50    0.15252621E-01    0.19282375E-04                 0       0.000271745
   147.50    0.13707053E-01    0.18287199E-04                 0       0.000242652
   152.50    0.12245087E-01    0.17069152E-04                 0       0.000216173
   157.50    0.10987046E-01    0.16141027E-04                 0        0.00019291
   162.50    0.98963446E-02    0.15343696E-04                 0       0.000172969
   167.50    0.89003381E-02    0.14464650E-04                 0        0.00015492
   172.50    0.80191898E-02    0.13698574E-04                 0       0.000138956
   177.50    0.72711355E-02    0.13082676E-04                 0       0.000125305
   182.50    0.65632132E-02    0.12327449E-04                 0       0.000112676
   187.50    0.59390532E-02    0.11719367E-04                 0       0.000101645
   192.50    0.54089700E-02    0.11123274E-04                 0       9.21028e-05
   197.50    0.49178845E-02    0.10867864E-04                 0       8.32696e-05

  ----   Z/W rapidity   ----

    -2.30    0.12646187E-01    0.25568316E-04                 0       0.000199298
    -2.10    0.38798757E-01    0.39792808E-04                 0         0.0006491
    -1.90    0.64577710E-01    0.46033443E-04                 0        0.00114201
    -1.70    0.87522479E-01    0.49311075E-04                 0        0.00161906
    -1.50        0.10705043    0.50925027E-04                 0         0.0020468
    -1.30        0.12271839    0.51610201E-04                 0        0.00240139
    -1.10        0.13507973    0.51941326E-04                 0        0.00268434
    -0.90        0.14465881    0.51838360E-04                 0         0.0029018
    -0.70        0.15168550    0.51847793E-04                 0        0.00305805
    -0.50        0.15670313    0.51731694E-04                 0        0.00316778
    -0.30        0.16007885    0.51815421E-04                 0        0.00324032
    -0.10        0.16199712    0.52777087E-04                 0        0.00327966
     0.10        0.16203815    0.55552596E-04                 0        0.00328085
     0.30        0.16000222    0.50833683E-04                 0        0.00323829
     0.50        0.15669017    0.50505855E-04                 0        0.00316732
     0.70        0.15172432    0.50418444E-04                 0        0.00305917
     0.90        0.14464421    0.50241985E-04                 0        0.00290143
     1.10        0.13506003    0.50023265E-04                 0        0.00268361
     1.30        0.12271864    0.49519323E-04                 0        0.00240142
     1.50        0.10701983    0.48620629E-04                 0        0.00204575
     1.70    0.87515694E-01    0.47057680E-04                 0        0.00161892
     1.90    0.64621486E-01    0.44129747E-04                 0        0.00114293
     2.10    0.38833517E-01    0.38173030E-04                 0       0.000649719
     2.30    0.12617476E-01    0.24467424E-04                 0       0.000198727

  ----   Q_ll Invaria   ----

   110.50        0.16575321    0.93172354E-04                 0        0.00325032
   111.50        0.15128153    0.87352207E-04                 0         0.0029667
   112.50        0.13898682    0.83743912E-04                 0        0.00272552
   113.50        0.12816699    0.80382184E-04                 0        0.00251336
   114.50        0.11847881    0.77255277E-04                 0        0.00232404
   115.50        0.11000884    0.74462321E-04                 0        0.00215771
   116.50        0.10246739    0.71854637E-04                 0        0.00200982
   117.50    0.95733868E-01    0.69426040E-04                 0        0.00187756
   118.50    0.89697698E-01    0.67164040E-04                 0        0.00175939
   119.50    0.84274909E-01    0.65050571E-04                 0        0.00165337
   120.50    0.79270457E-01    0.63069403E-04                 0         0.0015554
   121.50    0.74790552E-01    0.61242741E-04                 0        0.00146733
   122.50    0.70636255E-01    0.59577854E-04                 0        0.00138587
   123.50    0.66970863E-01    0.57918480E-04                 0        0.00131461
   124.50    0.63363551E-01    0.56357213E-04                 0        0.00124346
   125.50    0.60130351E-01    0.54901866E-04                 0        0.00118016
   126.50    0.57312043E-01    0.53563130E-04                 0        0.00112504
   127.50    0.54554153E-01    0.52264581E-04                 0        0.00107136
   128.50    0.52078810E-01    0.51133208E-04                 0        0.00102231
   129.50    0.49745947E-01    0.49920745E-04                 0       0.000976785
   130.50    0.47596747E-01    0.48821175E-04                 0       0.000934786
   131.50    0.45372856E-01    0.47673358E-04                 0       0.000891061
   132.50    0.43491989E-01    0.46632692E-04                 0       0.000854524
   133.50    0.41789149E-01    0.45772242E-04                 0       0.000821484
   134.50    0.40078383E-01    0.44868085E-04                 0       0.000787667
   135.50    0.38517584E-01    0.43911749E-04                 0       0.000757242
   136.50    0.37037964E-01    0.43162305E-04                 0       0.000728291
   137.50    0.35644025E-01    0.42295716E-04                 0        0.00070109
   138.50    0.34312591E-01    0.41549581E-04                 0       0.000675067
   139.50    0.33110291E-01    0.40833548E-04                 0       0.000651558
   140.50    0.31870568E-01    0.40099711E-04                 0       0.000626845
   141.50    0.30763241E-01    0.39475119E-04                 0       0.000605634
   142.50    0.29707916E-01    0.38783334E-04                 0       0.000584901
   143.50    0.28608111E-01    0.38228725E-04                 0       0.000563406
   144.50    0.27785674E-01    0.37744099E-04                 0       0.000547295
   145.50    0.26800437E-01    0.37035205E-04                 0       0.000528065
   146.50    0.26033735E-01    0.36670168E-04                 0       0.000512951
   147.50    0.25165020E-01    0.36069375E-04                 0       0.000496052
   148.50    0.24399341E-01    0.35669173E-04                 0        0.00048121
   149.50    0.23660060E-01    0.35151512E-04                 0       0.000466667
   150.50    0.22980635E-01    0.34865117E-04                 0       0.000453463
   151.50    0.22251153E-01    0.34414787E-04                 0       0.000439146
   152.50    0.21599327E-01    0.33924916E-04                 0       0.000426332
   153.50    0.20966542E-01    0.33557984E-04                 0       0.000414005
   154.50    0.20345673E-01    0.32872769E-04                 0       0.000401936
   155.50    0.19774337E-01    0.33012383E-04                 0       0.000390667
   156.50    0.19237433E-01    0.32501430E-04                 0       0.000380482
   157.50    0.18611586E-01    0.31714226E-04                 0       0.000368142
   158.50    0.18185679E-01    0.31702100E-04                 0       0.000359595
   159.50    0.17651629E-01    0.31913160E-04                 0       0.000349232

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.47805065E-03    0.32579885E-05                 0       1.01907e-05
    12.50    0.25725140E-01    0.38595081E-04                 0       0.000543527
    17.50    0.46600602E-01    0.47792176E-04                 0        0.00097402
    22.50    0.71699318E-01    0.57292800E-04                 0        0.00148493
    27.50        0.10609876    0.69520612E-04                 0        0.00218296
    32.50        0.14318900    0.80511078E-04                 0        0.00293072
    37.50        0.18155034    0.90935929E-04                 0        0.00370385
    42.50        0.20847297    0.98230150E-04                 0        0.00424725
    47.50        0.20397751    0.97120283E-04                 0        0.00414706
    52.50        0.19295375    0.94254776E-04                 0        0.00390989
    57.50        0.18339035    0.91447376E-04                 0        0.00369733
    62.50        0.17587253    0.88526675E-04                 0        0.00352205
    67.50        0.17144625    0.85347706E-04                 0        0.00340487
    72.50        0.17063462    0.83910965E-04                 0        0.00335802
    77.50        0.15464559    0.78443953E-04                 0        0.00300777
    82.50        0.12797445    0.69891667E-04                 0        0.00245618
    87.50        0.10203019    0.61021011E-04                 0        0.00192938
    92.50    0.79491335E-01    0.52412542E-04                 0        0.00147844
    97.50    0.60468917E-01    0.43774729E-04                 0        0.00110424
   102.50    0.46494333E-01    0.37509708E-04                 0       0.000833732
   107.50    0.36649013E-01    0.33165620E-04                 0       0.000646774
   112.50    0.29415905E-01    0.29623606E-04                 0       0.000511755
   117.50    0.23910887E-01    0.26626118E-04                 0       0.000410698
   122.50    0.19699759E-01    0.24173874E-04                 0       0.000334257
   127.50    0.16371402E-01    0.22045955E-04                 0       0.000274652
   132.50    0.13702707E-01    0.20215164E-04                 0        0.00022741
   137.50    0.11575239E-01    0.18584172E-04                 0       0.000190219
   142.50    0.98356152E-02    0.17131634E-04                 0       0.000160091
   147.50    0.83867877E-02    0.15783433E-04                 0       0.000135324
   152.50    0.72132915E-02    0.14668747E-04                 0       0.000115272
   157.50    0.62491049E-02    0.13835996E-04                 0       9.88923e-05
   162.50    0.54010028E-02    0.12743219E-04                 0       8.48736e-05
   167.50    0.47030302E-02    0.11935649E-04                 0       7.32635e-05
   172.50    0.41239069E-02    0.11178865E-04                 0       6.37934e-05
   177.50    0.36264825E-02    0.10430162E-04                 0       5.56562e-05
   182.50    0.31815273E-02    0.97805281E-05                 0       4.84927e-05
   187.50    0.28164229E-02    0.92256432E-05                 0       4.25915e-05
   192.50    0.24912517E-02    0.86776181E-05                 0       3.74187e-05
   197.50    0.22378202E-02    0.84375885E-05                 0       3.32593e-05

  ----   l-/lep. eta    ----

    -2.30    0.82355136E-01    0.59172625E-04                 0        0.00141884
    -2.10    0.88918847E-01    0.54961514E-04                 0        0.00158477
    -1.90    0.95353424E-01    0.52448413E-04                 0        0.00175222
    -1.70        0.10148889    0.50437492E-04                 0        0.00191606
    -1.50        0.10722634    0.48918577E-04                 0        0.00207191
    -1.30        0.11268968    0.47797230E-04                 0        0.00221931
    -1.10        0.11783399    0.47026907E-04                 0        0.00235614
    -0.90        0.12200743    0.46309800E-04                 0        0.00246877
    -0.70        0.12570104    0.45874795E-04                 0        0.00256622
    -0.50        0.12844943    0.45560368E-04                 0        0.00263778
    -0.30        0.13029504    0.45429737E-04                 0        0.00268659
    -0.10        0.13119220    0.46157716E-04                 0        0.00271067
     0.10        0.13118788    0.47942297E-04                 0        0.00271053
     0.30        0.13031133    0.44596016E-04                 0        0.00268709
     0.50        0.12846617    0.44368800E-04                 0        0.00263823
     0.70        0.12563293    0.44383879E-04                 0        0.00256426
     0.90        0.12200572    0.44561722E-04                 0        0.00246869
     1.10        0.11780192    0.44947938E-04                 0        0.00235538
     1.30        0.11270458    0.45399632E-04                 0        0.00221971
     1.50        0.10724473    0.46124049E-04                 0        0.00207246
     1.70        0.10148217    0.47247401E-04                 0        0.00191586
     1.90    0.95383075E-01    0.48810652E-04                 0        0.00175291
     2.10    0.88929636E-01    0.50820324E-04                 0        0.00158473
     2.30    0.82342767E-01    0.54429672E-04                 0        0.00141847

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.60799635E-03    0.39939763E-05                 0       1.12764e-05
    12.50    0.31705673E-01    0.44447693E-04                 0        0.00059045
    17.50    0.55329663E-01    0.52781278E-04                 0        0.00103669
    22.50    0.83078379E-01    0.63033485E-04                 0        0.00156218
    27.50        0.11965078    0.74933767E-04                 0        0.00226962
    32.50        0.15779384    0.85234214E-04                 0        0.00301413
    37.50        0.19638898    0.94895284E-04                 0        0.00378321
    42.50        0.22153193    0.10097127E-03                 0        0.00431163
    47.50        0.21286094    0.98802020E-04                 0        0.00418178
    52.50        0.19790065    0.95003814E-04                 0        0.00392191
    57.50        0.18478932    0.91219795E-04                 0        0.00369102
    62.50        0.17392109    0.87531451E-04                 0        0.00349617
    67.50        0.16718881    0.84127628E-04                 0        0.00337332
    72.50        0.16409851    0.82424818E-04                 0        0.00331489
    77.50        0.14691871    0.76400749E-04                 0        0.00296106
    82.50        0.12016962    0.67560594E-04                 0        0.00241189
    87.50    0.94714771E-01    0.58422340E-04                 0        0.00189074
    92.50    0.72577612E-01    0.49197013E-04                 0        0.00143944
    97.50    0.54427991E-01    0.40223624E-04                 0        0.00107167
   102.50    0.41198788E-01    0.33644162E-04                 0       0.000806188
   107.50    0.32014717E-01    0.29116826E-04                 0       0.000623138
   112.50    0.25283244E-01    0.25515925E-04                 0       0.000490083
   117.50    0.20335832E-01    0.22635108E-04                 0       0.000392686
   122.50    0.16496561E-01    0.20078482E-04                 0       0.000317559
   127.50    0.13566461E-01    0.18157533E-04                 0       0.000260394
   132.50    0.11243680E-01    0.16243944E-04                 0        0.00021539
   137.50    0.93930805E-02    0.14776369E-04                 0        0.00017931
   142.50    0.79132632E-02    0.13466843E-04                 0        0.00015064
   147.50    0.66920385E-02    0.12315483E-04                 0       0.000127153
   152.50    0.56873346E-02    0.11167046E-04                 0       0.000108058
   157.50    0.48482991E-02    0.10245564E-04                 0       9.19342e-05
   162.50    0.41972786E-02    0.94511365E-05                 0       7.94128e-05
   167.50    0.36063715E-02    0.86765648E-05                 0       6.80907e-05
   172.50    0.31174045E-02    0.80293135E-05                 0       5.87507e-05
   177.50    0.27168404E-02    0.73750294E-05                 0       5.11526e-05
   182.50    0.23868655E-02    0.68825924E-05                 0       4.48284e-05
   187.50    0.20865224E-02    0.64359751E-05                 0       3.90731e-05
   192.50    0.18444584E-02    0.60115035E-05                 0       3.44915e-05
   197.50    0.16231565E-02    0.56579038E-05                 0        3.0337e-05

  ----   l+/neu. eta    ----

    -2.30    0.60549789E-01    0.42856620E-04                 0        0.00120457
    -2.10    0.70841635E-01    0.43755099E-04                 0        0.00140568
    -1.90    0.81590826E-01    0.45170225E-04                 0        0.00161461
    -1.70    0.92339230E-01    0.46500873E-04                 0        0.00182227
    -1.50        0.10294380    0.47692707E-04                 0        0.00202621
    -1.30        0.11312667    0.48698463E-04                 0        0.00222251
    -1.10        0.12225066    0.49533108E-04                 0        0.00239782
    -0.90        0.13012237    0.50164947E-04                 0        0.00254913
    -0.70        0.13651939    0.50572736E-04                 0        0.00267244
    -0.50        0.14158762    0.50857590E-04                 0        0.00276982
    -0.30        0.14497988    0.51201866E-04                 0        0.00283579
    -0.10        0.14657409    0.52250496E-04                 0        0.00286654
     0.10        0.14659136    0.54524203E-04                 0        0.00286702
     0.30        0.14497059    0.50573592E-04                 0        0.00283548
     0.50        0.14167481    0.50141925E-04                 0        0.00277201
     0.70        0.13661928    0.49650521E-04                 0        0.00267472
     0.90        0.13016913    0.49215046E-04                 0        0.00255026
     1.10        0.12224104    0.48435283E-04                 0        0.00239764
     1.30        0.11307546    0.47563521E-04                 0        0.00222137
     1.50        0.10298818    0.46638474E-04                 0        0.00202741
     1.70    0.92360062E-01    0.45345595E-04                 0        0.00182245
     1.90    0.81590267E-01    0.44091618E-04                 0         0.0016141
     2.10    0.70799932E-01    0.42604462E-04                 0        0.00140453
     2.30    0.60496283E-01    0.41824797E-04                 0         0.0012034

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13442365E-01    0.19616291E-04                 0       0.000280467
    32.50        0.43315495    0.15639672E-03                 0        0.00897955
    37.50        0.34888986    0.11962154E-03                 0        0.00714359
    42.50        0.27959186    0.10050371E-03                 0        0.00565903
    47.50        0.22790736    0.87511882E-04                 0        0.00456576
    52.50        0.18815851    0.77524444E-04                 0         0.0037332
    57.50        0.15698974    0.69422581E-04                 0          0.003088
    62.50        0.13202769    0.62766527E-04                 0        0.00257573
    67.50        0.11198258    0.57046049E-04                 0        0.00216813
    72.50    0.95533573E-01    0.52128618E-04                 0        0.00183635
    77.50    0.82015796E-01    0.47803052E-04                 0        0.00156596
    82.50    0.70666211E-01    0.44060397E-04                 0        0.00134052
    87.50    0.61247758E-01    0.40638750E-04                 0        0.00115443
    92.50    0.53183857E-01    0.37567940E-04                 0       0.000996898
    97.50    0.46389242E-01    0.34842021E-04                 0       0.000864465
   102.50    0.40571227E-01    0.32451493E-04                 0       0.000752028
   107.50    0.35568306E-01    0.30270371E-04                 0       0.000655595
   112.50    0.31312923E-01    0.28248299E-04                 0       0.000574153
   117.50    0.27674378E-01    0.26403415E-04                 0       0.000504768
   122.50    0.24426709E-01    0.24676986E-04                 0       0.000443471
   127.50    0.21619453E-01    0.23124338E-04                 0       0.000390648
   132.50    0.19247381E-01    0.21798475E-04                 0       0.000345973
   137.50    0.17121728E-01    0.20427698E-04                 0       0.000306487
   142.50    0.15252621E-01    0.19282375E-04                 0       0.000271745
   147.50    0.13707053E-01    0.18287199E-04                 0       0.000242652
   152.50    0.12245087E-01    0.17069152E-04                 0       0.000216173
   157.50    0.10987046E-01    0.16141027E-04                 0        0.00019291
   162.50    0.98963446E-02    0.15343696E-04                 0       0.000172969
   167.50    0.89003381E-02    0.14464650E-04                 0        0.00015492
   172.50    0.80191898E-02    0.13698574E-04                 0       0.000138956
   177.50    0.72711355E-02    0.13082676E-04                 0       0.000125305
   182.50    0.65632132E-02    0.12327449E-04                 0       0.000112676
   187.50    0.59390532E-02    0.11719367E-04                 0       0.000101645
   192.50    0.54089700E-02    0.11123274E-04                 0       9.21028e-05
   197.50    0.49178845E-02    0.10867864E-04                 0       8.32696e-05

  ----   jet 1 eta      ----

    -4.75    0.75477569E-03    0.11737179E-04                 0       1.10763e-05
    -4.25    0.52984028E-02    0.25339922E-04                 0        8.0953e-05
    -3.75    0.15513618E-01    0.31948024E-04                 0       0.000251381
    -3.25    0.36420685E-01    0.38554840E-04                 0       0.000625434
    -2.75    0.72521206E-01    0.45392706E-04                 0        0.00131002
    -2.25        0.12505257    0.53368883E-04                 0        0.00235493
    -1.75        0.18923664    0.60978863E-04                 0        0.00367773
    -1.25        0.25449077    0.65671899E-04                 0        0.00505735
    -0.75        0.30733903    0.67840750E-04                 0         0.0061905
    -0.25        0.33688017    0.76456101E-04                 0        0.00682978
     0.25        0.33688836    0.69820618E-04                 0        0.00682994
     0.75        0.30741250    0.66836218E-04                 0        0.00619232
     1.25        0.25445102    0.63410476E-04                 0        0.00505612
     1.75        0.18926618    0.58245709E-04                 0        0.00367855
     2.25        0.12499793    0.50810452E-04                 0        0.00235345
     2.75    0.72498083E-01    0.42025600E-04                 0        0.00130934
     3.25    0.36426127E-01    0.33837326E-04                 0       0.000625583
     3.75    0.15521252E-01    0.26750629E-04                 0       0.000251517
     4.25    0.52925931E-02    0.20031914E-04                 0       8.08227e-05
     4.75    0.76236691E-03    0.94168368E-05                 0       1.12358e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.25531236    0.14067783E-03                 0        0.00504604
     7.50        0.34376763    0.11002037E-03                 0          0.006883
    12.50        0.32113947    0.99986818E-04                 0         0.0064611
    17.50        0.29072446    0.95705990E-04                 0         0.0058487
    22.50        0.26168758    0.97928477E-04                 0        0.00525687
    27.50        0.23553966    0.94383973E-04                 0        0.00472204
    32.50        0.19298806    0.80365249E-04                 0        0.00383915
    37.50        0.14549632    0.63815169E-04                 0        0.00285777
    42.50        0.11228286    0.54283904E-04                 0        0.00217979
    47.50    0.88224523E-01    0.47316465E-04                 0        0.00169452
    52.50    0.70355910E-01    0.41749932E-04                 0        0.00133848
    57.50    0.56819790E-01    0.37189376E-04                 0        0.00107084
    62.50    0.46377119E-01    0.33411903E-04                 0       0.000866554
    67.50    0.38201661E-01    0.30109574E-04                 0        0.00070804
    72.50    0.31707329E-01    0.27279330E-04                 0       0.000583265
    77.50    0.26524547E-01    0.24922034E-04                 0       0.000484075
    82.50    0.22294511E-01    0.22746923E-04                 0       0.000403849
    87.50    0.18796093E-01    0.20742764E-04                 0       0.000338494
    92.50    0.15974652E-01    0.19020638E-04                 0        0.00028585
    97.50    0.13644590E-01    0.17863854E-04                 0       0.000242429

  ----   dR_lep,lep     ----

     0.12    0.21395714E-04    0.13880632E-06                 0       2.29927e-07
     0.38    0.84580914E-03    0.28105400E-05                 0       1.11365e-05
     0.62    0.44757659E-02    0.94900103E-05                 0       6.54805e-05
     0.88    0.12103199E-01    0.15910369E-04                 0       0.000190471
     1.12    0.24563424E-01    0.22846905E-04                 0       0.000407704
     1.38    0.43154723E-01    0.30747332E-04                 0       0.000745508
     1.62    0.70626520E-01    0.40185106E-04                 0        0.00125984
     1.88        0.11304815    0.52384982E-04                 0        0.00206967
     2.12        0.18355660    0.69320887E-04                 0        0.00344486
     2.38        0.31537417    0.96410668E-04                 0        0.00607544
     2.62        0.56525514    0.14449707E-03                 0         0.0112044
     2.88        0.59553116    0.16262243E-03                 0         0.0119209
     3.12        0.45305473    0.15182865E-03                 0        0.00909552
     3.38        0.17711771    0.97162796E-04                 0        0.00362549
     3.62    0.77818635E-01    0.66663862E-04                 0        0.00160776
     3.88    0.33449117E-01    0.45599582E-04                 0       0.000696313
     4.12    0.12566437E-01    0.29725765E-04                 0       0.000263256
     4.38    0.36946805E-02    0.17321271E-04                 0       7.80687e-05
     4.62    0.68784587E-03    0.78597739E-05                 0       1.46907e-05
     4.88    0.66781751E-04    0.25072696E-05                 0       1.41892e-06

  ----   dR_jet1,l-/l   ----

     0.12    0.12012384E-01    0.21793186E-04                 0       0.000245544
     0.38    0.35699877E-01    0.38242320E-04                 0       0.000730176
     0.62    0.58701613E-01    0.48265530E-04                 0         0.0012013
     0.88    0.81185500E-01    0.55974847E-04                 0        0.00166324
     1.12        0.10276592    0.61963072E-04                 0        0.00210672
     1.38        0.12446970    0.67228658E-04                 0        0.00255314
     1.62        0.14714847    0.72001233E-04                 0        0.00301734
     1.88        0.17292977    0.76730645E-04                 0        0.00353667
     2.12        0.20516960    0.82481296E-04                 0        0.00416968
     2.38        0.24746466    0.89281253E-04                 0        0.00496825
     2.62        0.30563646    0.98329806E-04                 0        0.00601568
     2.88        0.38086038    0.11008736E-03                 0        0.00729004
     3.12        0.37695434    0.11402560E-03                 0        0.00706112
     3.38        0.18062135    0.79990005E-04                 0        0.00340535
     3.62        0.10280967    0.65111880E-04                 0        0.00194107
     3.88    0.61766539E-01    0.54707678E-04                 0        0.00116565
     4.12    0.37582734E-01    0.46488170E-04                 0       0.000707899
     4.38    0.22653138E-01    0.39522981E-04                 0       0.000425993
     4.62    0.13471702E-01    0.33578283E-04                 0       0.000252916
     4.88    0.77923186E-02    0.28696016E-04                 0       0.000146216

  ----   dR_jet1,l+/n   ----

     0.12    0.13239532E-01    0.22784461E-04                 0       0.000253084
     0.38    0.39313394E-01    0.39617727E-04                 0       0.000751205
     0.62    0.64855391E-01    0.50402306E-04                 0        0.00123906
     0.88    0.89485616E-01    0.58503677E-04                 0         0.0017109
     1.12        0.11325576    0.65315509E-04                 0        0.00216731
     1.38        0.13656467    0.71113831E-04                 0        0.00261771
     1.62        0.16082561    0.76327637E-04                 0        0.00309075
     1.88        0.18691457    0.81348445E-04                 0        0.00360706
     2.12        0.21734934    0.86434019E-04                 0        0.00421906
     2.38        0.25530977    0.92222219E-04                 0        0.00498728
     2.62        0.30327686    0.99286770E-04                 0        0.00596546
     2.88        0.35956401    0.10749630E-03                 0        0.00711684
     3.12        0.34316859    0.10818868E-03                 0        0.00683425
     3.38        0.16512987    0.74898206E-04                 0        0.00333227
     3.62    0.94318903E-01    0.60711693E-04                 0        0.00191839
     3.88    0.57094046E-01    0.50902594E-04                 0        0.00116771
     4.12    0.35081576E-01    0.43236808E-04                 0       0.000719947
     4.38    0.21485388E-01    0.37019071E-04                 0       0.000442045
     4.62    0.12980384E-01    0.31000319E-04                 0       0.000267984
     4.88    0.77776562E-02    0.26839566E-04                 0       0.000160764

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.56585606E-01    0.55835398E-04                 0        0.00118856
   150.00         1.8214081    0.26630179E-03                 0         0.0367591
   250.00        0.60883595    0.12883208E-03                 0         0.0114187
   350.00        0.12670121    0.56934930E-04                 0        0.00222368
   450.00    0.40904976E-01    0.31484478E-04                 0       0.000684422
   550.00    0.16333104E-01    0.19508652E-04                 0       0.000262223
   650.00    0.74616009E-02    0.13196666E-04                 0       0.000115366
   750.00    0.37404116E-02    0.93091555E-05                 0       5.59621e-05
   850.00    0.20146184E-02    0.67858875E-05                 0       2.92109e-05
   950.00    0.11310544E-02    0.47628400E-05                 0       1.60057e-05
  1050.00    0.67285224E-03    0.33233328E-05                 0        9.2658e-06
  1150.00    0.41603715E-03    0.23714924E-05                 0       5.59609e-06
  1250.00    0.26130805E-03    0.16725860E-05                 0       3.44674e-06
  1350.00    0.16648538E-03    0.11727385E-05                 0       2.17353e-06
  1450.00    0.11326508E-03    0.88369272E-06                 0       1.43148e-06
  1550.00    0.74964868E-04    0.64092392E-06                 0       9.38154e-07
  1650.00    0.51793434E-04    0.48748547E-06                 0       6.37435e-07
  1750.00    0.36148673E-04    0.36560460E-06                 0       4.33926e-07
  1850.00    0.25942311E-04    0.28634072E-06                 0       3.04275e-07
  1950.00    0.18410837E-04    0.21524040E-06                 0        2.1511e-07

  ----   M_T            ----

    25.00        0.18565172    0.90555732E-04                 0        0.00366975
    75.00        0.84392427    0.18893807E-03                 0         0.0168653
   125.00         1.6046124    0.23816377E-03                 0          0.031229
   175.00    0.52833587E-01    0.47765703E-04                 0        0.00101406
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.35132799E-01    0.33095236E-04                 0       0.000651725
     0.47    0.41182459E-01    0.33880664E-04                 0        0.00075862
     0.79    0.54345499E-01    0.38406554E-04                 0       0.000998711
     1.10    0.77364181E-01    0.46044760E-04                 0        0.00143147
     1.41        0.11667597    0.57911232E-04                 0        0.00218659
     1.73        0.18588665    0.75598952E-04                 0        0.00354135
     2.04        0.31472156    0.10245648E-03                 0        0.00610939
     2.36        0.56758022    0.14596610E-03                 0         0.0112524
     2.67        0.74440299    0.18414695E-03                 0         0.0149236
     2.98        0.54973446    0.17517784E-03                 0         0.0109245

  ----   A_FB vs Qll    ----

   135.00         0.0753122       0.000135945       0.000746194                 0

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.23421        0.00319585       0.000704273                 0
    35.00           1.24079       0.000836601       0.000781025                 0
    45.00           1.22274       0.000872391       0.000942603                 0
    55.00           1.20761        0.00100583        0.00105641                 0
    65.00           1.20641         0.0011625        0.00117431                 0
    75.00           1.20007        0.00133441        0.00123142                 0
    85.00           1.19125        0.00152503        0.00131773                 0
    95.00           1.17859        0.00175107        0.00131377                 0

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.237355        0.00275167       2.18403e-05                 0
    35.00          0.258596       0.000710625       2.56125e-05                 0
    45.00          0.302077       0.000717844       3.10644e-05                 0
    55.00          0.334328       0.000805647       4.76655e-05                 0
    65.00          0.360212       0.000913295       8.08579e-05                 0
    75.00          0.375188        0.00103207       0.000111099                 0
    85.00          0.387632        0.00116358       0.000150316                 0
    95.00          0.393303        0.00132688       0.000194872                 0

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00            0.1572        0.00600636       0.000435771                 0
    35.00            0.1668        0.00148018       0.000492991                 0
    45.00          0.227722        0.00152233        0.00058486                 0
    55.00          0.286268        0.00173987       0.000647904                 0
    65.00          0.333009         0.0020005       0.000681726                 0
    75.00          0.368436        0.00229173       0.000656991                 0
    85.00          0.395068        0.00261827       0.000624107                 0
    95.00          0.406288         0.0030078       0.000528631                 0

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0618296        0.00296255        0.00057223                 0
    35.00         0.0544273        0.00067477       0.000744618                 0
    45.00         0.0752013       0.000697058        0.00104743                 0
    55.00         0.0979277       0.000801818        0.00134881                 0
    65.00           0.11857       0.000926299        0.00163695                 0
    75.00           0.14066        0.00106699        0.00190901                 0
    85.00          0.161942        0.00121993        0.00217078                 0
    95.00          0.181017        0.00140383        0.00240467                 0

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.169603        0.00226515        0.00168327                 0
    35.00          0.164006       0.000582293        0.00168676                 0
    45.00          0.161822       0.000590025        0.00163346                 0
    55.00          0.160332        0.00066119         0.0015943                 0
    65.00          0.159743       0.000745292        0.00157362                 0
    75.00          0.162096        0.00083852        0.00156596                 0
    85.00           0.16387        0.00094125        0.00157848                 0
    95.00          0.166773        0.00107076        0.00158581                 0

  ----   phi CS         ----

    -2.83          0.190366        9.3261e-05                 0       0.000148983
    -2.20          0.192788       8.81536e-05                 0       0.000126807
    -1.57          0.190999       8.60817e-05                 0        3.2619e-05
    -0.94          0.210027       9.29157e-05       0.000110815                 0
    -0.31          0.215833       9.84209e-05       0.000200636                 0
     0.31          0.215794       9.84846e-05       0.000202198                 0
     0.94          0.209909       9.27744e-05       0.000108688                 0
     1.57          0.190908       8.60823e-05                 0       3.31059e-05
     2.20          0.192864       8.81457e-05                 0       0.000129132
     2.83          0.190442       9.32672e-05                 0       0.000149579

  ----   costh CS       ----

    -0.90          0.134035       7.28994e-05                 0       0.000101701
    -0.70          0.186303       8.41484e-05                 0       0.000148983
    -0.50          0.207237       8.66849e-05                 0        7.9925e-05
    -0.30          0.224704       9.11905e-05       6.46761e-05                 0
    -0.10          0.247753       0.000101321       0.000263623                 0
     0.10          0.261458        0.00010791       0.000411916                 0
     0.30          0.259163       0.000107089        0.00043543                 0
     0.50          0.251698       0.000106372       0.000400899                 0
     0.70          0.229561       0.000103103       0.000312779                 0
     0.90          0.160927       8.54987e-05       0.000185699                 0
