 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      7600000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4105.0000000000000     
 Random number seed                 =           27
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    16.046462280977703
 Integration Error (pb)      =    1.4752696859502855E-002
 PDF Error (pb)              +      0.245765
                             -             0
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.82684546    0.22351939E-01          0.564553                 0
     7.50         5.6958951    0.12292518E-01                 0          0.127724
    12.50         2.6536372    0.59948063E-02                 0         0.0582641
    17.50         1.5902241    0.37390542E-02                 0         0.0342944
    22.50         1.0654300    0.26983215E-02                 0         0.0225949
    27.50        0.76235742    0.20721584E-02                 0         0.0159507
    32.50        0.57175717    0.16587232E-02                 0         0.0118177
    37.50        0.44592130    0.13877053E-02                 0        0.00909223
    42.50        0.35636068    0.11792355E-02                 0        0.00718739
    47.50        0.28999715    0.10230447E-02                 0        0.00579139
    52.50        0.23902790    0.90093230E-03                 0        0.00472581
    57.50        0.19874546    0.79147401E-03                 0         0.0038879
    62.50        0.16836017    0.71044002E-03                 0        0.00327195
    67.50        0.14263244    0.63572628E-03                 0        0.00275091
    72.50        0.12179152    0.57294292E-03                 0        0.00232792
    77.50        0.10524634    0.51979462E-03                 0        0.00199975
    82.50    0.90549322E-01    0.47324899E-03                 0        0.00170713
    87.50    0.78733888E-01    0.43072459E-03                 0         0.0014762
    92.50    0.68761512E-01    0.39675255E-03                 0        0.00127714
    97.50    0.60190538E-01    0.36176978E-03                 0        0.00111204
   102.50    0.52313006E-01    0.32936369E-03                 0       0.000963568
   107.50    0.46539747E-01    0.30936218E-03                 0       0.000851661
   112.50    0.41233500E-01    0.28614984E-03                 0       0.000747996
   117.50    0.36629850E-01    0.26619268E-03                 0       0.000660484
   122.50    0.32023339E-01    0.24079940E-03                 0       0.000576175
   127.50    0.28644173E-01    0.22475501E-03                 0       0.000514301
   132.50    0.25494923E-01    0.20703106E-03                 0        0.00045318
   137.50    0.23089485E-01    0.19740805E-03                 0       0.000408051
   142.50    0.20622503E-01    0.18194311E-03                 0       0.000364441
   147.50    0.18625508E-01    0.17004637E-03                 0        0.00032659
   152.50    0.16769220E-01    0.15787496E-03                 0       0.000293313
   157.50    0.14994942E-01    0.14472588E-03                 0       0.000260879
   162.50    0.13588915E-01    0.14038155E-03                 0       0.000234706
   167.50    0.12227954E-01    0.12974515E-03                 0       0.000210999
   172.50    0.11276437E-01    0.12338095E-03                 0       0.000193014
   177.50    0.10427028E-01    0.11732926E-03                 0         0.0001767
   182.50    0.93221309E-02    0.10919049E-03                 0       0.000156825
   187.50    0.83928294E-02    0.10106093E-03                 0       0.000141734
   192.50    0.76727798E-02    0.95468004E-04                 0       0.000128758
   197.50    0.69731096E-02    0.92213669E-04                 0       0.000116658

  ----   Z/W rapidity   ----

    -2.30    0.72133015E-01    0.20840400E-02                 0       0.000278692
    -2.10        0.22031911    0.26352516E-02                 0        0.00073536
    -1.90        0.36698559    0.29995232E-02                 0       0.000682316
    -1.70        0.50964858    0.34765326E-02       0.000330674       0.000312039
    -1.50        0.62420860    0.37933731E-02        0.00261762                 0
    -1.30        0.73904328    0.41118647E-02        0.00563969                 0
    -1.10        0.81317601    0.44001926E-02         0.0108022                 0
    -0.90        0.88428894    0.43230255E-02         0.0156945                 0
    -0.70        0.92396087    0.42701388E-02         0.0195356                 0
    -0.50        0.94967487    0.44269777E-02         0.0219989                 0
    -0.30        0.96159785    0.43420727E-02         0.0235519                 0
    -0.10        0.97186798    0.40464593E-02         0.0242252                 0
     0.10        0.96416667    0.42568130E-02         0.0243839                 0
     0.30        0.96970352    0.42737458E-02         0.0233238                 0
     0.50        0.94866857    0.42041765E-02         0.0220522                 0
     0.70        0.92796293    0.41337678E-02         0.0194121                 0
     0.90        0.87763964    0.40539063E-02           0.01591                 0
     1.10        0.81819975    0.39813690E-02         0.0106867                 0
     1.30        0.73515059    0.40014212E-02        0.00578132                 0
     1.50        0.62820564    0.34704621E-02        0.00255664                 0
     1.70        0.51008165    0.35037366E-02       0.000336608       0.000308514
     1.90        0.36321442    0.30003461E-02                 0       0.000555232
     2.10        0.22182775    0.24107270E-02                 0       0.000759757
     2.30    0.72994581E-01    0.20737964E-02                 0       0.000281749

  ----   Q_ll Invaria   ----

   111.00         1.6234684    0.45007255E-02                 0         0.0134581
   113.00         1.3597257    0.45964627E-02                 0        0.00835363
   115.00         1.1540087    0.44201847E-02                 0        0.00410991
   117.00        0.99077908    0.42259755E-02                 0        0.00150403
   119.00        0.86376413    0.39384291E-02        0.00117103       0.000302953
   121.00        0.75934036    0.36236944E-02        0.00259719        1.0814e-05
   123.00        0.67191776    0.33404062E-02         0.0037493                 0
   125.00        0.59801630    0.31544799E-02        0.00480133                 0
   127.00        0.53655378    0.29726898E-02        0.00510164                 0
   129.00        0.48507197    0.29870557E-02        0.00572349                 0
   131.00        0.44116243    0.27201816E-02        0.00596983                 0
   133.00        0.39703877    0.26442472E-02        0.00605789                 0
   135.00        0.36066080    0.24727733E-02        0.00663191                 0
   137.00        0.33905081    0.23447330E-02        0.00619959                 0
   139.00        0.31051017    0.23221594E-02         0.0064545                 0
   141.00        0.28612442    0.22606897E-02        0.00633011                 0
   143.00        0.26873067    0.21636309E-02         0.0061302                 0
   145.00        0.24994152    0.20433818E-02        0.00621813                 0
   147.00        0.23157132    0.19798416E-02        0.00617261                 0
   149.00        0.21482362    0.19959455E-02        0.00587574                 0
   151.00        0.19754147    0.18385067E-02        0.00585627                 0
   153.00        0.18607254    0.17470509E-02        0.00569944                 0
   155.00        0.17568524    0.17052271E-02          0.005619                 0
   157.00        0.16390197    0.16798766E-02        0.00547332                 0
   159.00        0.15579004    0.15924824E-02        0.00549826                 0
   161.00        0.14580134    0.15444841E-02        0.00536213                 0
   163.00        0.13436258    0.15858380E-02        0.00509496                 0
   165.00        0.12778815    0.15282347E-02          0.004731                 0
   167.00        0.12343150    0.14709325E-02        0.00469501                 0
   169.00        0.11552717    0.14050671E-02        0.00456763                 0
   171.00        0.10965151    0.13678142E-02        0.00428974                 0
   173.00        0.10296172    0.13110291E-02        0.00422937                 0
   175.00    0.96983512E-01    0.12462636E-02        0.00432726                 0
   177.00    0.93381751E-01    0.11826087E-02        0.00412768                 0
   179.00    0.87989173E-01    0.11552779E-02        0.00388286                 0
   181.00    0.84127079E-01    0.12445911E-02        0.00379298                 0
   183.00    0.78255916E-01    0.11340427E-02        0.00389687                 0
   185.00    0.74973264E-01    0.11235829E-02        0.00357464                 0
   187.00    0.71842652E-01    0.11354165E-02        0.00346032                 0
   189.00    0.72115626E-01    0.11401255E-02        0.00332484                 0
   191.00    0.66498664E-01    0.10993914E-02        0.00332426                 0
   193.00    0.62323548E-01    0.10795622E-02        0.00326253                 0
   195.00    0.59769607E-01    0.10302866E-02        0.00321707                 0
   197.00    0.55702195E-01    0.97724356E-03        0.00309581                 0
   199.00    0.54552189E-01    0.95638298E-03        0.00280434                 0
   201.00    0.53397815E-01    0.94185540E-03        0.00280129                 0
   203.00    0.50245682E-01    0.92491515E-03        0.00265137                 0
   205.00    0.46989788E-01    0.89660357E-03        0.00279413                 0
   207.00    0.46995896E-01    0.89195846E-03        0.00265975                 0
   209.00    0.43351063E-01    0.84198446E-03        0.00245942                 0
   211.00    0.43770660E-01    0.81471626E-03        0.00226378                 0
   213.00    0.41130011E-01    0.83139590E-03        0.00226764                 0
   215.00    0.39581652E-01    0.79903461E-03        0.00228301                 0
   217.00    0.39010021E-01    0.79195946E-03         0.0022555                 0
   219.00    0.36265717E-01    0.79887783E-03        0.00205422                 0
   221.00    0.33530838E-01    0.78716229E-03        0.00206092                 0
   223.00    0.35259425E-01    0.73983364E-03        0.00189216                 0
   225.00    0.32073599E-01    0.71331099E-03        0.00182921                 0
   227.00    0.30732395E-01    0.68887233E-03        0.00186581                 0
   229.00    0.29662605E-01    0.70467543E-03        0.00181379                 0
   231.00    0.29791163E-01    0.66609782E-03        0.00186407                 0
   233.00    0.27363790E-01    0.62987017E-03         0.0017346                 0
   235.00    0.27329749E-01    0.64839862E-03        0.00162115                 0
   237.00    0.26134244E-01    0.63659461E-03        0.00176011                 0
   239.00    0.24226827E-01    0.61744990E-03        0.00164911                 0
   241.00    0.24777327E-01    0.63337581E-03        0.00150705                 0
   243.00    0.22962740E-01    0.62423017E-03        0.00147303                 0
   245.00    0.22402068E-01    0.61854286E-03        0.00147539                 0
   247.00    0.22424060E-01    0.61109260E-03         0.0013223                 0
   249.00    0.21642340E-01    0.58035931E-03        0.00140377                 0
   251.00    0.20409421E-01    0.57483425E-03        0.00140606                 0
   253.00    0.19074929E-01    0.60240740E-03        0.00124162                 0
   255.00    0.19256323E-01    0.56529360E-03        0.00120336                 0
   257.00    0.18629655E-01    0.59075055E-03        0.00123575                 0
   259.00    0.18517154E-01    0.55164873E-03        0.00107274                 0
   261.00    0.17273077E-01    0.56520829E-03        0.00123172                 0
   263.00    0.16720612E-01    0.51498028E-03        0.00112958                 0
   265.00    0.16921391E-01    0.54190246E-03        0.00104491                 0
   267.00    0.15690325E-01    0.54455069E-03          0.001049                 0
   269.00    0.16070134E-01    0.49449800E-03       0.000923497                 0
   271.00    0.14500146E-01    0.50861573E-03       0.000924634                 0
   273.00    0.14444567E-01    0.48582597E-03        0.00102083                 0
   275.00    0.14789176E-01    0.46042594E-03        0.00100525                 0
   277.00    0.13611868E-01    0.48987320E-03       0.000926357                 0
   279.00    0.12959145E-01    0.44710986E-03       0.000926357                 0
   281.00    0.13175151E-01    0.46620258E-03       0.000766189                 0
   283.00    0.12642484E-01    0.43484827E-03       0.000934302                 0
   285.00    0.12017069E-01    0.43406739E-03       0.000883299                 0
   287.00    0.12493486E-01    0.45992344E-03       0.000814073                 0
   289.00    0.11128712E-01    0.41598755E-03       0.000889515                 0
   291.00    0.12136847E-01    0.43608357E-03       0.000817544                 0
   293.00    0.11117028E-01    0.44549123E-03       0.000677687                 0
   295.00    0.10264643E-01    0.43143229E-03       0.000825223                 0
   297.00    0.10603338E-01    0.41880353E-03        0.00077428                 0
   299.00    0.94611992E-02    0.37196517E-03        0.00075741                 0
   301.00    0.10086607E-01    0.38222574E-03       0.000746881                 0
   303.00    0.10054901E-01    0.39005388E-03       0.000758347                 0
   305.00    0.92691490E-02    0.40138589E-03       0.000756843                 0
   307.00    0.91409113E-02    0.37512120E-03       0.000663232                 0
   309.00    0.87957536E-02    0.33931471E-03       0.000568372                 0

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.58753832E-03    0.32544175E-04                 0       1.24635e-05
    12.50    0.37935570E-01    0.50912115E-03                 0        0.00080517
    17.50    0.90177165E-01    0.89121935E-03                 0        0.00191806
    22.50        0.23048498    0.19893391E-02                 0        0.00499465
    27.50        0.53415896    0.60003868E-02         0.0287831                 0
    32.50        0.69200756    0.64672805E-02          0.038357                 0
    37.50        0.91983878    0.79579410E-02         0.0339179                 0
    42.50         1.1919099    0.97647312E-02         0.0276291                 0
    47.50         1.5688475    0.10586865E-01         0.0195172                 0
    52.50         2.0515432    0.12480047E-01         0.0129494                 0
    57.50         2.0364857    0.12427034E-01         0.0168699                 0
    62.50         1.6248860    0.98338371E-02         0.0123918                 0
    67.50         1.1603183    0.73962002E-02          0.011309                 0
    72.50        0.84013496    0.61493909E-02          0.010272                 0
    77.50        0.62807102    0.52864227E-02         0.0086822                 0
    82.50        0.48610017    0.45118473E-02        0.00698165                 0
    87.50        0.37458266    0.38658448E-02        0.00568643                 0
    92.50        0.29559294    0.35115420E-02        0.00466918                 0
    97.50        0.24024472    0.31476488E-02        0.00369367                 0
   102.50        0.19293662    0.28785993E-02        0.00300691                 0
   107.50        0.15671276    0.27876010E-02        0.00216661                 0
   112.50        0.13087375    0.25386801E-02        0.00191082                 0
   117.50        0.10602760    0.20791312E-02        0.00141541                 0
   122.50    0.90166137E-01    0.18546918E-02        0.00112885                 0
   127.50    0.72306299E-01    0.16085156E-02       0.000931497                 0
   132.50    0.60109427E-01    0.14127729E-02       0.000639251                 0
   137.50    0.51076666E-01    0.12653603E-02       0.000406125                 0
   142.50    0.39447429E-01    0.10534997E-02       0.000393154                 0
   147.50    0.32354581E-01    0.92832579E-03       0.000173498                 0
   152.50    0.23424451E-01    0.65283810E-03                 0       0.000106844
   157.50    0.17851348E-01    0.29713270E-03                 0       0.000318603
   162.50    0.13019747E-01    0.17751069E-03                 0       0.000225721
   167.50    0.10346982E-01    0.14698026E-03                 0       0.000173774
   172.50    0.94106254E-02    0.13996329E-03                 0       0.000152969
   177.50    0.75670496E-02    0.11686084E-03                 0       0.000123248
   182.50    0.64116394E-02    0.10434816E-03                 0       0.000102773
   187.50    0.55544678E-02    0.92972482E-04                 0       8.76926e-05
   192.50    0.48861259E-02    0.85107166E-04                 0       7.67173e-05
   197.50    0.44207335E-02    0.83988200E-04                 0       6.78847e-05

  ----   l-/lep. eta    ----

    -2.30        0.55041423    0.56589297E-02        0.00923711                 0
    -2.10        0.57592137    0.39304553E-02        0.00964806                 0
    -1.90        0.60744812    0.38929816E-02        0.00998008                 0
    -1.70        0.62685999    0.39146002E-02         0.0102335                 0
    -1.50        0.65508996    0.39922049E-02         0.0103691                 0
    -1.30        0.66413679    0.39681445E-02          0.010892                 0
    -1.10        0.69769428    0.40898471E-02         0.0105256                 0
    -0.90        0.71051445    0.41066574E-02         0.0108168                 0
    -0.70        0.72232457    0.40064857E-02          0.010504                 0
    -0.50        0.73933120    0.40675374E-02         0.0103354                 0
    -0.30        0.73499154    0.41802180E-02         0.0101536                 0
    -0.10        0.74869971    0.39179197E-02        0.00977193                 0
     0.10        0.74592038    0.40612893E-02         0.0098507                 0
     0.30        0.73914911    0.41214221E-02         0.0100469                 0
     0.50        0.73583125    0.41663431E-02         0.0104115                 0
     0.70        0.72413041    0.41503013E-02         0.0105198                 0
     0.90        0.71833601    0.41617180E-02         0.0106084                 0
     1.10        0.68873049    0.42153580E-02         0.0107467                 0
     1.30        0.66705277    0.41700384E-02         0.0108249                 0
     1.50        0.65239606    0.40799519E-02         0.0104158                 0
     1.70        0.62657915    0.41112399E-02         0.0102303                 0
     1.90        0.61110784    0.41461605E-02        0.00986528                 0
     2.10        0.57519112    0.42764234E-02        0.00962735                 0
     2.30        0.55367792    0.62762665E-02        0.00907538                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.70403041E-03    0.38281361E-04                 0       1.29854e-05
    12.50    0.45743591E-01    0.60165071E-03                 0       0.000873125
    17.50        0.10078670    0.96144192E-03                 0        0.00198451
    22.50        0.24807361    0.21253936E-02                 0        0.00513976
    27.50        0.56167453    0.61936560E-02         0.0284288                 0
    32.50        0.70270283    0.71688671E-02         0.0384497                 0
    37.50        0.93931534    0.78449755E-02         0.0338335                 0
    42.50         1.2424519    0.92501686E-02         0.0268227                 0
    47.50         1.5687528    0.10133587E-01         0.0197852                 0
    52.50         2.0486273    0.12109458E-01         0.0132508                 0
    57.50         2.0391914    0.12294033E-01         0.0168171                 0
    62.50         1.6367621    0.96700369E-02         0.0121164                 0
    67.50         1.1406441    0.72118011E-02         0.0116747                 0
    72.50        0.82650813    0.62595217E-02         0.0103701                 0
    77.50        0.62344329    0.51933604E-02        0.00866595                 0
    82.50        0.47385190    0.44032248E-02        0.00712943                 0
    87.50        0.36829561    0.38579136E-02        0.00573022                 0
    92.50        0.29021094    0.35664813E-02        0.00464096                 0
    97.50        0.23478755    0.31167294E-02        0.00373193                 0
   102.50        0.18388518    0.28295698E-02        0.00321542                 0
   107.50        0.15383191    0.25911173E-02        0.00215269                 0
   112.50        0.12073330    0.23708990E-02        0.00207272                 0
   117.50        0.10428623    0.19962477E-02        0.00137671                 0
   122.50    0.82706633E-01    0.17911608E-02        0.00120402                 0
   127.50    0.68649364E-01    0.16143369E-02       0.000902762                 0
   132.50    0.59214719E-01    0.14311177E-02       0.000591834                 0
   137.50    0.47968058E-01    0.12345412E-02       0.000445656                 0
   142.50    0.35884559E-01    0.10571014E-02       0.000388498                 0
   147.50    0.28823230E-01    0.90963433E-03       0.000231017                 0
   152.50    0.21110662E-01    0.67588275E-03                 0       0.000113064
   157.50    0.14986365E-01    0.24353802E-03                 0       0.000294586
   162.50    0.10858454E-01    0.14574075E-03                 0       0.000212689
   167.50    0.88587403E-02    0.12323865E-03                 0        0.00017034
   172.50    0.72353351E-02    0.10038081E-03                 0       0.000138493
   177.50    0.61374524E-02    0.89909977E-04                 0       0.000115395
   182.50    0.53560897E-02    0.82486397E-04                 0        0.00010038
   187.50    0.45077504E-02    0.70411570E-04                 0       8.44754e-05
   192.50    0.38449120E-02    0.62018179E-04                 0       7.21015e-05
   197.50    0.34199356E-02    0.58188453E-04                 0        6.3963e-05

  ----   l+/neu. eta    ----

    -2.30        0.37261693    0.36060903E-02         0.0117902                 0
    -2.10        0.44104049    0.31432578E-02         0.0112827                 0
    -1.90        0.49710059    0.33540273E-02         0.0116179                 0
    -1.70        0.56515202    0.35950089E-02         0.0110935                 0
    -1.50        0.62062144    0.37833038E-02         0.0108725                 0
    -1.30        0.68141518    0.39660034E-02         0.0105768                 0
    -1.10        0.73115728    0.41634322E-02         0.0102334                 0
    -0.90        0.77321272    0.43553274E-02         0.0097975                 0
    -0.70        0.81096830    0.48223676E-02        0.00926961                 0
    -0.50        0.83365112    0.45544885E-02        0.00925153                 0
    -0.30        0.85386720    0.48967028E-02        0.00832773                 0
    -0.10        0.85542383    0.45048082E-02        0.00818432                 0
     0.10        0.86032912    0.48037290E-02        0.00802487                 0
     0.30        0.85423161    0.50901127E-02         0.0083311                 0
     0.50        0.83343750    0.47637815E-02        0.00924627                 0
     0.70        0.81488991    0.47201596E-02        0.00918316                 0
     0.90        0.77236561    0.45254796E-02        0.00978916                 0
     1.10        0.73270962    0.45800834E-02         0.0101817                 0
     1.30        0.67493279    0.42419257E-02         0.0106872                 0
     1.50        0.62323598    0.41796406E-02         0.0107738                 0
     1.70        0.56248205    0.37553407E-02         0.0111739                 0
     1.90        0.50091277    0.35946124E-02         0.0115277                 0
     2.10        0.44400877    0.32675071E-02         0.0112492                 0
     2.30        0.37249189    0.39921530E-02         0.0117842                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.16182455E-01    0.18393658E-03                 0       0.000332815
    32.50        0.52811049    0.16188893E-02                 0         0.0108179
    37.50        0.42741407    0.13690167E-02                 0        0.00863837
    42.50        0.34301925    0.11661351E-02                 0        0.00685892
    47.50        0.28026393    0.10134659E-02                 0        0.00555194
    52.50        0.23152250    0.89237141E-03                 0        0.00454047
    57.50        0.19311795    0.78601918E-03                 0        0.00374847
    62.50        0.16402365    0.70632640E-03                 0        0.00316472
    67.50        0.13913046    0.63220042E-03                 0        0.00266393
    72.50        0.11900564    0.57006505E-03                 0        0.00225871
    77.50        0.10300667    0.51758352E-03                 0        0.00194416
    82.50    0.88776001E-01    0.47159199E-03                 0        0.00166314
    87.50    0.77261092E-01    0.42915508E-03                 0        0.00143978
    92.50    0.67568955E-01    0.39573122E-03                 0        0.00124734
    97.50    0.59167205E-01    0.36079619E-03                 0        0.00108662
   102.50    0.51462051E-01    0.32851363E-03                 0       0.000942334
   107.50    0.45829501E-01    0.30875752E-03                 0       0.000833959
   112.50    0.40609626E-01    0.28556735E-03                 0       0.000732286
   117.50    0.36111921E-01    0.26575204E-03                 0       0.000647549
   122.50    0.31561009E-01    0.24026219E-03                 0       0.000564757
   127.50    0.28260816E-01    0.22443967E-03                 0       0.000504697
   132.50    0.25160630E-01    0.20667850E-03                 0       0.000444831
   137.50    0.22799108E-01    0.19710900E-03                 0       0.000400808
   142.50    0.20371489E-01    0.18169449E-03                 0       0.000358194
   147.50    0.18419708E-01    0.16987814E-03                 0       0.000321445
   152.50    0.16568778E-01    0.15768464E-03                 0       0.000288299
   157.50    0.14829061E-01    0.14455928E-03                 0       0.000256736
   162.50    0.13443987E-01    0.14026009E-03                 0       0.000231091
   167.50    0.12099859E-01    0.12963566E-03                 0       0.000207811
   172.50    0.11154943E-01    0.12326997E-03                 0       0.000189999
   177.50    0.10328444E-01    0.11722983E-03                 0       0.000174239
   182.50    0.92384377E-02    0.10913278E-03                 0       0.000154731
   187.50    0.83180252E-02    0.10100951E-03                 0       0.000139837
   192.50    0.76013719E-02    0.95404024E-04                 0       0.000126941
   197.50    0.69083297E-02    0.92155689E-04                 0       0.000115048

  ----   jet 1 eta      ----

    -4.75    0.97099721E-03    0.33271651E-04                 0       1.40273e-05
    -4.25    0.68525343E-02    0.11185340E-03                 0       0.000103815
    -3.75    0.19630340E-01    0.18490923E-03                 0        0.00031414
    -3.25    0.45524956E-01    0.28019177E-03                 0       0.000769164
    -2.75    0.90382858E-01    0.39913432E-03                 0        0.00160841
    -2.25        0.15643656    0.53583178E-03                 0        0.00290061
    -1.75        0.23780057    0.66680403E-03                 0        0.00455005
    -1.25        0.31845701    0.76826248E-03                 0         0.0062318
    -0.75        0.38350944    0.83219313E-03                 0        0.00762138
    -0.25        0.41927651    0.95972488E-03                 0        0.00838754
     0.25        0.41880535    0.88367278E-03                 0        0.00837434
     0.75        0.38302482    0.83929027E-03                 0        0.00760957
     1.25        0.31819922    0.77035522E-03                 0        0.00622446
     1.75        0.23780054    0.65949373E-03                 0        0.00454908
     2.25        0.15596570    0.51989422E-03                 0        0.00288835
     2.75    0.90674230E-01    0.37785438E-03                 0        0.00161454
     3.25    0.45834283E-01    0.25881984E-03                 0       0.000775928
     3.75    0.19506111E-01    0.16949595E-03                 0       0.000311446
     4.25    0.67656333E-02    0.99729115E-04                 0       0.000102427
     4.75    0.96378939E-03    0.31832181E-04                 0       1.39615e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.7070830    0.67377271E-02                 0         0.0662257
    15.00        0.28642653    0.12974559E-02                 0        0.00704562
    25.00    0.97570738E-01    0.60493991E-03                 0        0.00240527
    35.00    0.44244742E-01    0.34841712E-03                 0        0.00109355
    45.00    0.22762440E-01    0.21059698E-03                 0        0.00056408
    55.00    0.13027524E-01    0.14785455E-03                 0       0.000323151
    65.00    0.78468686E-02    0.97787757E-04                 0       0.000194464
    75.00    0.50079545E-02    0.71328933E-04                 0       0.000124541
    85.00    0.32521865E-02    0.51743964E-04                 0         8.068e-05
    95.00    0.22090776E-02    0.38013342E-04                 0       5.50579e-05
   105.00    0.15607328E-02    0.29862616E-04                 0       3.90058e-05
   115.00    0.11368552E-02    0.23504288E-04                 0       2.84629e-05
   125.00    0.84705215E-03    0.19583265E-04                 0       2.10983e-05
   135.00    0.61898296E-03    0.15602749E-04                 0       1.54781e-05
   145.00    0.45635274E-03    0.11839012E-04                 0       1.13846e-05
   155.00    0.35966131E-03    0.96255793E-05                 0       9.03094e-06
   165.00    0.27130596E-03    0.75697691E-05                 0       6.79772e-06
   175.00    0.21714285E-03    0.65936693E-05                 0       5.41628e-06
   185.00    0.15984514E-03    0.50675428E-05                 0       4.02542e-06
   195.00    0.13526326E-03    0.46488251E-05                 0       3.39819e-06

  ----   phot. eta      ----

    -4.75    0.63584483E-02    0.24466602E-03                 0       0.000146883
    -4.25    0.99035476E-02    0.29104205E-03                 0        0.00023007
    -3.75    0.13575838E-01    0.32836654E-03                 0       0.000315112
    -3.25    0.19499277E-01    0.35687298E-03                 0       0.000453884
    -2.75    0.34744970E-01    0.45933573E-03                 0       0.000815958
    -2.25        0.16454564    0.96836232E-03                 0         0.0038906
    -1.75        0.26051102    0.12661603E-02                 0        0.00630105
    -1.25        0.32157829    0.14836220E-02                 0        0.00791556
    -0.75        0.36503783    0.16500719E-02                 0        0.00907194
    -0.25        0.38963600    0.17972138E-02                 0        0.00971984
     0.25        0.38963600    0.17972138E-02                 0        0.00971984
     0.75        0.36503783    0.16500719E-02                 0        0.00907194
     1.25        0.32157829    0.14836220E-02                 0        0.00791556
     1.75        0.26051102    0.12661603E-02                 0        0.00630105
     2.25        0.16454564    0.96836232E-03                 0         0.0038906
     2.75    0.34744970E-01    0.45933573E-03                 0       0.000815958
     3.25    0.19499277E-01    0.35687298E-03                 0       0.000453884
     3.75    0.13575838E-01    0.32836654E-03                 0       0.000315112
     4.25    0.99035476E-02    0.29104205E-03                 0        0.00023007
     4.75    0.63584483E-02    0.24466602E-03                 0       0.000146883

  ----   beam thrust    ----

     2.50         9.4942474    0.15683423E-01          0.381299                 0
     7.50         2.6160043    0.45111987E-02                 0         0.0570146
    12.50         1.1990780    0.24706173E-02                 0         0.0253419
    17.50        0.70661639    0.16702536E-02                 0         0.0145945
    22.50        0.46368908    0.12373236E-02                 0        0.00939369
    27.50        0.32457938    0.96457421E-03                 0         0.0064651
    32.50        0.23816280    0.79372834E-03                 0        0.00467176
    37.50        0.17983838    0.66247706E-03                 0        0.00348352
    42.50        0.14021793    0.56905964E-03                 0        0.00268453
    47.50        0.11110147    0.49935463E-03                 0          0.002105
    52.50    0.88313088E-01    0.43320505E-03                 0        0.00165704
    57.50    0.71699093E-01    0.38304688E-03                 0        0.00133231
    62.50    0.59121258E-01    0.34336041E-03                 0        0.00108883
    67.50    0.48957358E-01    0.30517625E-03                 0       0.000895256
    72.50    0.41036737E-01    0.27348380E-03                 0       0.000744441
    77.50    0.34195715E-01    0.24536565E-03                 0        0.00061616
    82.50    0.28565847E-01    0.21799756E-03                 0       0.000510657
    87.50    0.24292499E-01    0.19922907E-03                 0       0.000431677
    92.50    0.20997657E-01    0.18359362E-03                 0       0.000368856
    97.50    0.17914166E-01    0.16962563E-03                 0       0.000312992

  ----   dR_lep,lep     ----

     0.12    0.18986198E-04    0.52466656E-06                 0       2.05434e-07
     0.38    0.82113951E-03    0.10459581E-04                 0       1.06708e-05
     0.62    0.45446793E-02    0.40892708E-04                 0       6.48401e-05
     0.88    0.12597895E-01    0.89372228E-04                 0       0.000193576
     1.12    0.26153195E-01    0.15685084E-03                 0       0.000422435
     1.38    0.46750741E-01    0.24202406E-03                 0       0.000785341
     1.62    0.77295482E-01    0.35098514E-03                 0        0.00134321
     1.88        0.12590958    0.49870376E-03                 0        0.00224513
     2.12        0.20646210    0.70986057E-03                 0        0.00378064
     2.38        0.35821122    0.10495608E-02                 0        0.00674082
     2.62        0.71060549    0.17531041E-02                 0         0.0138267
     2.88         2.0104044    0.41602083E-02                 0         0.0411311
     3.12         7.6401912    0.12404030E-01                 0         0.0283576
     3.38         2.3415014    0.13304077E-01         0.0807533                 0
     3.62         1.2385857    0.11027044E-01         0.0708601                 0
     3.88        0.69115733    0.93602077E-02         0.0654296                 0
     4.12        0.33957735    0.72914049E-02         0.0583494                 0
     4.38        0.15487481    0.43554870E-02         0.0350054                 0
     4.62    0.58111985E-01    0.26808059E-02         0.0167993                 0
     4.88    0.21329761E-01    0.15466071E-02        0.00756083                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.15401527E-01    0.20653398E-03                 0       0.000310783
     0.38    0.45965863E-01    0.36499596E-03                 0       0.000926376
     0.62    0.75495836E-01    0.46992087E-03                 0        0.00152098
     0.88        0.10318090    0.54911649E-03                 0        0.00208474
     1.12        0.13243012    0.63341999E-03                 0        0.00267273
     1.38        0.16061091    0.70598301E-03                 0        0.00324396
     1.62        0.18854659    0.76964903E-03                 0        0.00381115
     1.88        0.22099152    0.83339802E-03                 0        0.00445492
     2.12        0.26039165    0.90509741E-03                 0        0.00521225
     2.38        0.31085515    0.98727231E-03                 0         0.0061461
     2.62        0.37887637    0.10928828E-02                 0        0.00733843
     2.88        0.46544611    0.12213157E-02                 0        0.00876895
     3.12        0.45976713    0.12335019E-02                 0        0.00848169
     3.38        0.22040794    0.91688310E-03                 0        0.00409461
     3.62        0.12682730    0.77747457E-03                 0        0.00235946
     3.88    0.76407873E-01    0.65784850E-03                 0        0.00142256
     4.12    0.47428721E-01    0.55373982E-03                 0        0.00087681
     4.38    0.28396847E-01    0.43285632E-03                 0       0.000524682
     4.62    0.16979232E-01    0.34457885E-03                 0       0.000311889
     4.88    0.98179859E-02    0.25269406E-03                 0           0.00018

  ----   dR_jet1,l+/n   ----

     0.12    0.17460312E-01    0.21991201E-03                 0       0.000329348
     0.38    0.50853297E-01    0.39394957E-03                 0       0.000959571
     0.62    0.84022840E-01    0.52349823E-03                 0        0.00158073
     0.88        0.11581915    0.63238061E-03                 0        0.00218272
     1.12        0.14546047    0.70265929E-03                 0        0.00274486
     1.38        0.17571792    0.78056372E-03                 0        0.00332235
     1.62        0.20646856    0.85260638E-03                 0        0.00391209
     1.88        0.23804868    0.91726553E-03                 0        0.00453102
     2.12        0.27322988    0.97705429E-03                 0        0.00523317
     2.38        0.32018928    0.10507535E-02                 0         0.0061615
     2.62        0.37791457    0.11183952E-02                 0        0.00731902
     2.88        0.43659297    0.11650556E-02                 0        0.00851765
     3.12        0.41553812    0.11590510E-02                 0        0.00814736
     3.38        0.20201349    0.82191951E-03                 0        0.00402268
     3.62        0.11597108    0.66653872E-03                 0        0.00232796
     3.88    0.71222752E-01    0.55095902E-03                 0        0.00143771
     4.12    0.43264647E-01    0.43826256E-03                 0       0.000879909
     4.38    0.26922644E-01    0.35856152E-03                 0       0.000547013
     4.62    0.16707319E-01    0.27314112E-03                 0       0.000339822
     4.88    0.96376160E-02    0.19449070E-03                 0       0.000197831

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.7710350    0.46889261E-02                 0         0.0439758
     0.38        0.29557914    0.19676732E-02                 0        0.00731717
     0.62        0.19564064    0.17159609E-02                 0        0.00478669
     0.88        0.15390085    0.14618988E-02                 0        0.00373789
     1.12        0.14051813    0.15823728E-02                 0        0.00338656
     1.38        0.13765698    0.16138157E-02                 0         0.0032886
     1.62        0.12955326    0.15923829E-02                 0        0.00307331
     1.88    0.94803052E-01    0.14326340E-02                 0        0.00223891
     2.12    0.66059461E-01    0.11426773E-02                 0        0.00154736
     2.38    0.45777422E-01    0.84265554E-03                 0        0.00106692
     2.62    0.34934517E-01    0.73636161E-03                 0       0.000805389
     2.88    0.27660745E-01    0.66814466E-03                 0       0.000646667
     3.12    0.21844685E-01    0.58164683E-03                 0        0.00051012
     3.38    0.16684187E-01    0.51095977E-03                 0       0.000388273
     3.62    0.13303736E-01    0.49990356E-03                 0       0.000313687
     3.88    0.10886178E-01    0.47021180E-03                 0        0.00025866
     4.12    0.78623396E-02    0.37904955E-03                 0       0.000185166
     4.38    0.68927761E-02    0.41130452E-03                 0       0.000159413
     4.62    0.52576793E-02    0.36630235E-03                 0       0.000123554
     4.88    0.47065308E-02    0.37705053E-03                 0         0.0001113

  ----   H_T            ----

    50.00         2.1468277    0.11567424E-01          0.208925                 0
   150.00         11.793760    0.10923727E-01           0.04786           2.6e-05
   250.00         1.6882348    0.33605933E-02                 0        0.00340377
   350.00        0.28816654    0.99226006E-03                 0        0.00492587
   450.00    0.74506117E-01    0.32382726E-03                 0        0.00125167
   550.00    0.28657418E-01    0.16829363E-03                 0       0.000456729
   650.00    0.12876631E-01    0.95505608E-04                 0       0.000197729
   750.00    0.65297932E-02    0.61267995E-04                 0       9.62515e-05
   850.00    0.34724324E-02    0.38978885E-04                 0       4.96029e-05
   950.00    0.20031181E-02    0.26616027E-04                 0       2.76462e-05
  1050.00    0.11766602E-02    0.17786113E-04                 0        1.5778e-05
  1150.00    0.70394154E-03    0.11996832E-04                 0       9.42459e-06
  1250.00    0.43678858E-03    0.84694171E-05                 0       5.75218e-06
  1350.00    0.28263799E-03    0.60897334E-05                 0       3.69154e-06
  1450.00    0.20362712E-03    0.49784047E-05                 0       2.52528e-06
  1550.00    0.13696290E-03    0.37571251E-05                 0       1.62101e-06
  1650.00    0.89567992E-04    0.26309132E-05                 0       1.03965e-06
  1750.00    0.59166259E-04    0.17700106E-05                 0       7.15311e-07
  1850.00    0.42912788E-04    0.14840767E-05                 0       5.06332e-07
  1950.00    0.29436008E-04    0.10607058E-05                 0       3.48692e-07

  ----   M_T            ----

    25.00        0.40046361    0.23027900E-02                 0        0.00614734
    75.00         4.7819864    0.10577848E-01           0.14992                 0
   125.00         8.6438437    0.95944225E-02         0.0459006                 0
   175.00         1.5833805    0.40418984E-02         0.0387171                 0
   225.00        0.47404380    0.22312441E-02         0.0135921                 0
   275.00        0.15586312    0.11914083E-02        0.00434044                 0
   325.00    0.86639829E-02    0.27873601E-03       0.000184835                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.38756863E-01    0.28480918E-03                 0       0.000707679
     0.47    0.45777672E-01    0.29662070E-03                 0       0.000829265
     0.79    0.60531182E-01    0.34229865E-03                 0        0.00109187
     1.10    0.86683891E-01    0.42203933E-03                 0        0.00157342
     1.41        0.13094922    0.55644048E-03                 0         0.0024035
     1.73        0.21225135    0.78060373E-03                 0         0.0039663
     2.04        0.37321989    0.11359023E-02                 0        0.00712836
     2.36        0.75748056    0.18809552E-02                 0         0.0148917
     2.67         2.0528393    0.40840993E-02                 0         0.0420767
     2.98         12.291376    0.15062051E-01          0.320052                 0

  ----   A_FB vs Qll    ----

   135.00         0.0877993        0.00174541                 0        0.00180829

  ----   A0 vs ZpT      ----

     5.00           1.14168        0.00816654                 0          0.137312
    15.00           1.21408        0.00555142       0.000633088                 0
    25.00           1.22465        0.00615046       0.000759803                 0
    35.00           1.24022        0.00681122       0.000886961                 0
    45.00           1.21628        0.00776294       0.000979234                 0
    55.00           1.20891         0.0088971        0.00113402                 0
    65.00           1.21395         0.0100404        0.00121635                 0
    75.00           1.20046         0.0111894        0.00132823                 0
    85.00            1.2015         0.0125237        0.00136686                 0
    95.00           1.19851         0.0139221        0.00144184                 0

  ----   A1 vs ZpT      ----

     5.00          0.132413         0.0206122                 0         0.0120022
    15.00          0.123901        0.00498987       4.06817e-05                 0
    25.00          0.197684        0.00538783       5.59553e-05                 0
    35.00          0.255353         0.0057672         4.997e-05                 0
    45.00          0.305716        0.00638705       0.000111099                 0
    55.00          0.332703        0.00714889       0.000102411                 0
    65.00          0.343796        0.00793502        5.1923e-05                 0
    75.00          0.363816        0.00870971       7.41889e-05                 0
    85.00          0.389915        0.00956802       0.000156933                 0
    95.00          0.392497         0.0107233       0.000253087                 0

  ----   A2 vs ZpT      ----

     5.00           1.48803         0.0378138                 0          0.135203
    15.00          0.367698         0.0100496                 0       0.000909564
    25.00          0.376145         0.0112295                 0       0.000736165
    35.00          0.378686         0.0122927                 0       0.000502364
    45.00          0.389045         0.0139084                 0       0.000278729
    55.00          0.438726         0.0157579                 0       6.39922e-05
    65.00          0.454167         0.0181754        9.7242e-05                 0
    75.00           0.46803          0.019615        5.1923e-05                 0
    85.00          0.469541         0.0219665       2.97153e-05                 0
    95.00          0.442089         0.0242945       3.05778e-05                 0

  ----   A3 vs ZpT      ----

     5.00       -0.00602649        0.00128063       0.000669594                 0
    15.00          0.030678         0.0048204       0.000373668                 0
    25.00         0.0485466        0.00627061       0.000347712                 0
    35.00          0.062552        0.00644176       0.000532979                 0
    45.00         0.0929946        0.00676365       0.000859298                 0
    55.00          0.116015        0.00779141        0.00116972                 0
    65.00          0.124581        0.00875535        0.00134076                 0
    75.00          0.167833         0.0104358         0.0013747                 0
    85.00          0.173135         0.0102052        0.00199059                 0
    95.00          0.203682         0.0117366         0.0022338                 0

  ----   A4 vs ZpT      ----

     5.00          0.212792        0.00809924                 0          0.017807
    15.00          0.199398        0.00391071        0.00200255                 0
    25.00          0.197735        0.00429477        0.00193641                 0
    35.00          0.190615        0.00467738        0.00188606                 0
    45.00          0.191448        0.00526909         0.0017851                 0
    55.00          0.193868        0.00587384          0.001775                 0
    65.00          0.190233        0.00667907        0.00165586                 0
    75.00          0.189058         0.0072358        0.00169108                 0
    85.00            0.2018        0.00822327        0.00163389                 0
    95.00           0.21288        0.00908913        0.00164169                 0

  ----   phi CS         ----

    -2.83          0.269964        0.00772533                 0        0.00294006
    -2.20          0.170865        0.00777126       0.000830051                 0
    -1.57          0.156839        0.00835847         0.0009113                 0
    -0.94          0.178988        0.00825342       0.000637835                 0
    -0.31          0.271521        0.00839721                 0         0.0029383
     0.31          0.282376        0.00816584                 0        0.00322467
     0.94          0.187734        0.00830138                 0       0.000238069
     1.57          0.168233        0.00831787       0.000511336                 0
     2.20          0.152426        0.00846689        0.00110474                 0
     2.83          0.273899         0.0081074                 0        0.00309103

  ----   costh CS       ----

    -0.90           0.13056       0.000742624        0.00766254                 0
    -0.70          0.205198       0.000838047        0.00241845                 0
    -0.50          0.210786       0.000863063                 0        0.00181555
    -0.30          0.217755       0.000898023                 0        0.00360783
    -0.10          0.236526       0.000931864                 0        0.00473371
     0.10          0.255946        0.00101023                 0        0.00532145
     0.30          0.264344        0.00108986                 0        0.00510479
     0.50          0.271076        0.00110816                 0        0.00373814
     0.70          0.261783        0.00117677       0.000499571                 0
     0.90          0.158238       0.000865636        0.00677989                 0
