 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    80.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.722163694916754     
 Error (pb)                  =   0.11438780302066873     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    1.2389122       0.16674835    
     7.50    4.6316307       0.10359038    
    12.50    2.2504803       0.46387246E-01
    17.50    1.3635753       0.27106417E-01
    22.50   0.86381514       0.17447102E-01
    27.50   0.62127551       0.12548957E-01
    32.50   0.45862186       0.91223495E-02
    37.50   0.36009970       0.81270681E-02
    42.50   0.29276807       0.68805902E-02
    47.50   0.23214265       0.57685688E-02
    52.50   0.19671656       0.49744244E-02
    57.50   0.16250469       0.43146832E-02
    62.50   0.13307829       0.37273430E-02
    67.50   0.10822327       0.31261604E-02
    72.50   0.97055585E-01   0.30073905E-02
    77.50   0.85627499E-01   0.28375967E-02
    82.50   0.70717621E-01   0.24453129E-02
    87.50   0.60040837E-01   0.21630089E-02
    92.50   0.55577182E-01   0.22165097E-02
    97.50   0.48941880E-01   0.20180448E-02
   102.50   0.39982060E-01   0.17115915E-02
   107.50   0.37018294E-01   0.16644041E-02
   112.50   0.28852007E-01   0.13169486E-02
   117.50   0.29157709E-01   0.12916689E-02
   122.50   0.28195549E-01   0.14086383E-02
   127.50   0.21606448E-01   0.11149024E-02
   132.50   0.18724975E-01   0.10028693E-02
   137.50   0.15983992E-01   0.87964582E-03
   142.50   0.16274347E-01   0.89537218E-03
   147.50   0.14441384E-01   0.85578828E-03
   152.50   0.12026480E-01   0.74180554E-03
   157.50   0.10958088E-01   0.66626540E-03
   162.50   0.99155136E-02   0.68931770E-03
   167.50   0.90051539E-02   0.63198838E-03
   172.50   0.82191218E-02   0.55008079E-03
   177.50   0.75033643E-02   0.54589751E-03
   182.50   0.69836344E-02   0.50571771E-03
   187.50   0.57924183E-02   0.47633085E-03
   192.50   0.49846368E-02   0.38844604E-03
   197.50   0.46262835E-02   0.38223132E-03

  ----   Z/W rapidity   ----

    -2.30   0.40016609E-01   0.14050361E-01
    -2.10   0.17765495       0.16257223E-01
    -1.90   0.33049333       0.24901964E-01
    -1.70   0.44405044       0.20740795E-01
    -1.50   0.56631894       0.27142435E-01
    -1.30   0.64042033       0.25351346E-01
    -1.10   0.67871871       0.25462745E-01
    -0.90   0.75885067       0.30018112E-01
    -0.70   0.79245499       0.25808049E-01
    -0.50   0.82162063       0.23802778E-01
    -0.30   0.83181156       0.24071804E-01
    -0.10   0.81461112       0.23440760E-01
     0.10   0.78830519       0.23533869E-01
     0.30   0.83128556       0.22539541E-01
     0.50   0.82917321       0.23943005E-01
     0.70   0.79634949       0.24012822E-01
     0.90   0.70117166       0.23947808E-01
     1.10   0.70452860       0.23621573E-01
     1.30   0.61827292       0.23007284E-01
     1.50   0.54974894       0.31357482E-01
     1.70   0.43507203       0.33031108E-01
     1.90   0.35336601       0.47755065E-01
     2.10   0.17003671       0.17399587E-01
     2.30   0.47831092E-01   0.16377506E-01

  ----   Q_ll Invaria   ----

   110.50   0.85808754       0.27592646E-01
   111.50   0.80718963       0.37664666E-01
   112.50   0.85698950       0.74559071E-01
   113.50   0.73173625       0.23387080E-01
   114.50   0.63771213       0.21453529E-01
   115.50   0.57901351       0.22334548E-01
   116.50   0.49851228       0.22265833E-01
   117.50   0.49547500       0.20739319E-01
   118.50   0.49924719       0.22893792E-01
   119.50   0.44423995       0.16908621E-01
   120.50   0.40191470       0.15782868E-01
   121.50   0.39033514       0.15712129E-01
   122.50   0.36093799       0.15303187E-01
   123.50   0.33281511       0.14344983E-01
   124.50   0.33452675       0.15326336E-01
   125.50   0.27667925       0.15073008E-01
   126.50   0.27125860       0.13745785E-01
   127.50   0.26134379       0.12402938E-01
   128.50   0.24836677       0.14067152E-01
   129.50   0.24136559       0.12027031E-01
   130.50   0.23074837       0.11537777E-01
   131.50   0.22449233       0.11796401E-01
   132.50   0.19074846       0.11012713E-01
   133.50   0.21027226       0.13330338E-01
   134.50   0.21038187       0.11881341E-01
   135.50   0.20638670       0.11284909E-01
   136.50   0.16584328       0.14235129E-01
   137.50   0.16897894       0.10175458E-01
   138.50   0.17125515       0.10679635E-01
   139.50   0.15421736       0.99998597E-02
   140.50   0.17106958       0.11074186E-01
   141.50   0.13266718       0.92138898E-02
   142.50   0.14920043       0.97798560E-02
   143.50   0.13690954       0.10235492E-01
   144.50   0.13980645       0.85379501E-02
   145.50   0.12061305       0.90882194E-02
   146.50   0.14180092       0.10260286E-01
   147.50   0.10389026       0.10382724E-01
   148.50   0.11615578       0.76932137E-02
   149.50   0.98402514E-01   0.81603033E-02
   150.50   0.10112397       0.13483595E-01
   151.50   0.12767239       0.25614772E-01
   152.50   0.10639166       0.86100264E-02
   153.50   0.10062576       0.88298736E-02
   154.50   0.91252167E-01   0.85432492E-02
   155.50   0.94809937E-01   0.71753212E-02
   156.50   0.81692999E-01   0.78903220E-02
   157.50   0.85424136E-01   0.73731137E-02
   158.50   0.83761694E-01   0.77466200E-02
   159.50   0.77821915E-01   0.90634163E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.34085504E-03   0.11743207E-03
    12.50   0.50162551E-01   0.46403686E-02
    17.50   0.16712219       0.18515276E-01
    22.50   0.38183707       0.37401886E-01
    27.50   0.39643905       0.69146442E-01
    32.50   0.67849188       0.72799480E-01
    37.50    1.0452985       0.67371136E-01
    42.50    1.2231941       0.14208698    
    47.50    1.5517578       0.15633969    
    52.50    2.1838399       0.23803660    
    57.50    1.7152677       0.23627432    
    62.50    1.5803594       0.96449970E-01
    67.50   0.92234790       0.59941949E-01
    72.50   0.64690334       0.51230813E-01
    77.50   0.42973257       0.43475931E-01
    82.50   0.19480687       0.14767513E-01
    87.50   0.11249709       0.35932636E-02
    92.50   0.81704582E-01   0.28380496E-02
    97.50   0.62897121E-01   0.26670379E-02
   102.50   0.54624397E-01   0.23802766E-02
   107.50   0.40572538E-01   0.20479320E-02
   112.50   0.31363608E-01   0.16381139E-02
   117.50   0.24585622E-01   0.14495894E-02
   122.50   0.18715618E-01   0.11860355E-02
   127.50   0.16443961E-01   0.10851828E-02
   132.50   0.16285437E-01   0.11323030E-02
   137.50   0.12523578E-01   0.96252518E-03
   142.50   0.94940915E-02   0.68932148E-03
   147.50   0.77765211E-02   0.69588563E-03
   152.50   0.71801585E-02   0.68330403E-03
   157.50   0.56183583E-02   0.52548080E-03
   162.50   0.54670732E-02   0.54095187E-03
   167.50   0.56567109E-02   0.65702311E-03
   172.50   0.38045170E-02   0.41379112E-03
   177.50   0.33499336E-02   0.42439548E-03
   182.50   0.32195347E-02   0.40143189E-03
   187.50   0.27586782E-02   0.33114824E-03
   192.50   0.22093230E-02   0.30714251E-03
   197.50   0.22544961E-02   0.33796725E-03

  ----   l-/lep. eta    ----

    -2.30   0.51866188       0.43568776E-01
    -2.10   0.49934482       0.26512226E-01
    -1.90   0.49425545       0.25557704E-01
    -1.70   0.54546169       0.27511126E-01
    -1.50   0.57627938       0.27215589E-01
    -1.30   0.56533667       0.33705351E-01
    -1.10   0.61570281       0.36359347E-01
    -0.90   0.55228318       0.34125904E-01
    -0.70   0.63902593       0.25000117E-01
    -0.50   0.64473034       0.30840197E-01
    -0.30   0.63269516       0.28704698E-01
    -0.10   0.58738220       0.27391996E-01
     0.10   0.65043074       0.25419266E-01
     0.30   0.57019917       0.30000879E-01
     0.50   0.64445418       0.36852316E-01
     0.70   0.64110454       0.38424298E-01
     0.90   0.51616848       0.53816856E-01
     1.10   0.66169263       0.54774494E-01
     1.30   0.56200354       0.48962455E-01
     1.50   0.58532272       0.30628081E-01
     1.70   0.53945018       0.26649148E-01
     1.90   0.49870683       0.31005419E-01
     2.10   0.48044878       0.36437596E-01
     2.30   0.50102241       0.59704363E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.11358042E-02   0.36278800E-03
    12.50   0.58734984E-01   0.53603334E-02
    17.50   0.17831298       0.20620522E-01
    22.50   0.36172390       0.36301103E-01
    27.50   0.53937958       0.58279424E-01
    32.50   0.64285312       0.65965548E-01
    37.50    1.1205529       0.67158850E-01
    42.50    1.2185278       0.87395583E-01
    47.50    1.5704748       0.94036516E-01
    52.50    1.8456217       0.10657174    
    57.50    1.8746061       0.11769683    
    62.50    1.5656727       0.81673191E-01
    67.50    1.0260588       0.43104553E-01
    72.50   0.67228895       0.39699128E-01
    77.50   0.36026509       0.32966465E-01
    82.50   0.20738652       0.95096005E-02
    87.50   0.11138125       0.36411069E-02
    92.50   0.78306392E-01   0.26329853E-02
    97.50   0.53597379E-01   0.20178924E-02
   102.50   0.42040914E-01   0.16949629E-02
   107.50   0.30294002E-01   0.13277291E-02
   112.50   0.27094034E-01   0.12707889E-02
   117.50   0.21853458E-01   0.11207624E-02
   122.50   0.17567366E-01   0.92286393E-03
   127.50   0.13483528E-01   0.80774941E-03
   132.50   0.11265238E-01   0.70282810E-03
   137.50   0.94494687E-02   0.68529694E-03
   142.50   0.80939097E-02   0.57975277E-03
   147.50   0.68936060E-02   0.51906397E-03
   152.50   0.52263777E-02   0.41083205E-03
   157.50   0.43203850E-02   0.38110097E-03
   162.50   0.46698820E-02   0.40495664E-03
   167.50   0.31640077E-02   0.30201494E-03
   172.50   0.30963528E-02   0.31638904E-03
   177.50   0.25434490E-02   0.24217177E-03
   182.50   0.26140899E-02   0.27218552E-03
   187.50   0.23882154E-02   0.22944790E-03
   192.50   0.20542346E-02   0.23540306E-03
   197.50   0.15922546E-02   0.20943230E-03

  ----   l+/neu. eta    ----

    -2.30   0.34360311       0.31011002E-01
    -2.10   0.44481996       0.34740771E-01
    -1.90   0.36674042       0.35122977E-01
    -1.70   0.49433413       0.24678401E-01
    -1.50   0.56552544       0.26171958E-01
    -1.30   0.55959491       0.27117801E-01
    -1.10   0.62011910       0.26660411E-01
    -0.90   0.66940620       0.26856868E-01
    -0.70   0.70654021       0.32022417E-01
    -0.50   0.67865860       0.27044915E-01
    -0.30   0.68643590       0.29074271E-01
    -0.10   0.71776752       0.29096381E-01
     0.10   0.76798327       0.27927500E-01
     0.30   0.62908138       0.36525761E-01
     0.50   0.73096311       0.37667065E-01
     0.70   0.66984279       0.51903056E-01
     0.90   0.73027948       0.38349786E-01
     1.10   0.61282067       0.33641437E-01
     1.30   0.56847264       0.28120617E-01
     1.50   0.50920049       0.38771977E-01
     1.70   0.45552920       0.29704305E-01
     1.90   0.41960292       0.43994911E-01
     2.10   0.42080627       0.43937447E-01
     2.30   0.35403596       0.43830764E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.14232747E-01   0.11581602E-02
    32.50   0.42814401       0.89953571E-02
    37.50   0.34818951       0.80833904E-02
    42.50   0.28481609       0.68608793E-02
    47.50   0.22590629       0.57520270E-02
    52.50   0.19234456       0.49647470E-02
    57.50   0.15946608       0.43053318E-02
    62.50   0.13036120       0.37196441E-02
    67.50   0.10652847       0.31228824E-02
    72.50   0.95519548E-01   0.30037948E-02
    77.50   0.84595759E-01   0.28347743E-02
    82.50   0.69876054E-01   0.24438179E-02
    87.50   0.59342646E-01   0.21615345E-02
    92.50   0.55100128E-01   0.22157019E-02
    97.50   0.48471354E-01   0.20173753E-02
   102.50   0.39645261E-01   0.17109930E-02
   107.50   0.36741206E-01   0.16638906E-02
   112.50   0.28578364E-01   0.13162461E-02
   117.50   0.28910733E-01   0.12911230E-02
   122.50   0.27999915E-01   0.14082706E-02
   127.50   0.21470436E-01   0.11147238E-02
   132.50   0.18581942E-01   0.10024865E-02
   137.50   0.15844293E-01   0.87911857E-03
   142.50   0.16184805E-01   0.89525188E-03
   147.50   0.14342678E-01   0.85558161E-03
   152.50   0.11927387E-01   0.74134420E-03
   157.50   0.10909660E-01   0.66621739E-03
   162.50   0.98627791E-02   0.68926498E-03
   167.50   0.89542681E-02   0.63187405E-03
   172.50   0.81832612E-02   0.54999411E-03
   177.50   0.74728182E-02   0.54585670E-03
   182.50   0.69533430E-02   0.50564019E-03
   187.50   0.57651096E-02   0.47626764E-03
   192.50   0.49429164E-02   0.38823416E-03
   197.50   0.46027420E-02   0.38215732E-03

  ----   jet 1 eta      ----

    -4.75   0.89687074E-03   0.24735790E-03
    -4.25   0.56253251E-02   0.69828721E-03
    -3.75   0.15798610E-01   0.12139517E-02
    -3.25   0.36283345E-01   0.17912951E-02
    -2.75   0.69606035E-01   0.23217619E-02
    -2.25   0.12493438       0.31383528E-02
    -1.75   0.19140368       0.36616075E-02
    -1.25   0.25819537       0.42671407E-02
    -0.75   0.31244307       0.46571107E-02
    -0.25   0.33071364       0.49074912E-02
     0.25   0.32716850       0.45157857E-02
     0.75   0.31305606       0.46933471E-02
     1.25   0.25705886       0.43073726E-02
     1.75   0.19033770       0.36259931E-02
     2.25   0.12685132       0.30703476E-02
     2.75   0.70227679E-01   0.21997416E-02
     3.25   0.36670462E-01   0.16539707E-02
     3.75   0.16259996E-01   0.11755574E-02
     4.25   0.60889503E-02   0.69129963E-03
     4.75   0.10399878E-02   0.29730563E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00    2.0859468       0.31483090E-01
    15.00   0.20343517       0.51923854E-02
    25.00   0.64011111E-01   0.22445841E-02
    35.00   0.27638872E-01   0.12457640E-02
    45.00   0.13812797E-01   0.64977957E-03
    55.00   0.73778840E-02   0.40284626E-03
    65.00   0.44202205E-02   0.27050889E-03
    75.00   0.25111062E-02   0.18797590E-03
    85.00   0.15531078E-02   0.12618749E-03
    95.00   0.95777081E-03   0.80907085E-04
   105.00   0.60457878E-03   0.60511107E-04
   115.00   0.52440623E-03   0.55288481E-04
   125.00   0.33580185E-03   0.38426552E-04
   135.00   0.28274577E-03   0.43126714E-04
   145.00   0.18202145E-03   0.22843764E-04
   155.00   0.15569541E-03   0.28259472E-04
   165.00   0.10029642E-03   0.14870259E-04
   175.00   0.70514092E-04   0.12415576E-04
   185.00   0.55595119E-04   0.10665313E-04
   195.00   0.64034756E-04   0.14957171E-04

  ----   phot. eta      ----

    -4.75   0.44360619E-02   0.10339251E-02
    -4.25   0.66998176E-02   0.12832903E-02
    -3.75   0.10576491E-01   0.15522825E-02
    -3.25   0.17403066E-01   0.26316338E-02
    -2.75   0.24345914E-01   0.19285907E-02
    -2.25   0.12429740       0.44108480E-02
    -1.75   0.20549339       0.63661568E-02
    -1.25   0.23529835       0.66252318E-02
    -0.75   0.27135142       0.74673410E-02
    -0.25   0.29749990       0.84477462E-02
     0.25   0.29749990       0.84477462E-02
     0.75   0.27135142       0.74673410E-02
     1.25   0.23529835       0.66252318E-02
     1.75   0.20549339       0.63661568E-02
     2.25   0.12429740       0.44108480E-02
     2.75   0.24345914E-01   0.19285907E-02
     3.25   0.17403066E-01   0.26316338E-02
     3.75   0.10576491E-01   0.15522825E-02
     4.25   0.66998176E-02   0.12832903E-02
     4.75   0.44360619E-02   0.10339251E-02

  ----   beam thrust    ----

     2.50    8.2386894       0.11720976    
     7.50    2.2371745       0.24465857E-01
    12.50    1.0310003       0.12882070E-01
    17.50   0.58339264       0.83785906E-02
    22.50   0.38529823       0.62518636E-02
    27.50   0.25784922       0.47319399E-02
    32.50   0.19486900       0.40008719E-02
    37.50   0.14794160       0.33542802E-02
    42.50   0.11104037       0.28210376E-02
    47.50   0.88769258E-01   0.24572727E-02
    52.50   0.69814637E-01   0.21536545E-02
    57.50   0.59095765E-01   0.19603396E-02
    62.50   0.47870907E-01   0.17047626E-02
    67.50   0.40946937E-01   0.15668956E-02
    72.50   0.30386515E-01   0.13022896E-02
    77.50   0.27621509E-01   0.12393791E-02
    82.50   0.20587961E-01   0.98497365E-03
    87.50   0.18611993E-01   0.96304878E-03
    92.50   0.15430645E-01   0.85951011E-03
    97.50   0.14211187E-01   0.80198558E-03

  ----   dR_lep,lep     ----

     0.12   0.23833317E-04   0.28649601E-05
     0.38   0.83841008E-03   0.52116440E-04
     0.62   0.46426601E-02   0.22067893E-03
     0.88   0.11778304E-01   0.45962284E-03
     1.12   0.24005538E-01   0.79522458E-03
     1.38   0.44960447E-01   0.13139548E-02
     1.62   0.72132534E-01   0.19193135E-02
     1.88   0.11457190       0.26556411E-02
     2.12   0.18056171       0.38618650E-02
     2.38   0.32146392       0.57235010E-02
     2.62   0.62843536       0.10376134E-01
     2.88    1.7683713       0.29709026E-01
     3.12    6.3108071       0.11525565    
     3.38    1.9011067       0.14117812    
     3.62    1.0973903       0.97516322E-01
     3.88   0.66035589       0.82077492E-01
     4.12   0.24336985       0.65094689E-01
     4.38   0.21468008       0.51367160E-01
     4.62   0.85154578E-01   0.35916871E-01
     4.88   0.32820930E-01   0.12211406E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.11176521E-01   0.98109775E-03
     0.38   0.35779052E-01   0.18820225E-02
     0.62   0.58297258E-01   0.24320148E-02
     0.88   0.84556690E-01   0.31906172E-02
     1.12   0.99360896E-01   0.31370401E-02
     1.38   0.12452826       0.36085078E-02
     1.62   0.14923981       0.40942531E-02
     1.88   0.17455490       0.43313819E-02
     2.12   0.20692901       0.48922451E-02
     2.38   0.24456964       0.52171236E-02
     2.62   0.31399146       0.61965418E-02
     2.88   0.38492836       0.64746118E-02
     3.12   0.37968353       0.69222584E-02
     3.38   0.18672298       0.59027662E-02
     3.62   0.99542686E-01   0.46472037E-02
     3.88   0.61251078E-01   0.43736087E-02
     4.12   0.31839523E-01   0.33527814E-02
     4.38   0.16612295E-01   0.21052348E-02
     4.62   0.11569807E-01   0.22957345E-02
     4.88   0.76482768E-02   0.15177037E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.12844396E-01   0.11007800E-02
     0.38   0.39449986E-01   0.20895354E-02
     0.62   0.61492380E-01   0.26691823E-02
     0.88   0.93734800E-01   0.35233520E-02
     1.12   0.11644368       0.40926054E-02
     1.38   0.14146752       0.42051471E-02
     1.62   0.15813708       0.45231450E-02
     1.88   0.18870862       0.48916065E-02
     2.12   0.21535198       0.51411359E-02
     2.38   0.24819365       0.53561900E-02
     2.62   0.30277105       0.57493970E-02
     2.88   0.36859521       0.68546900E-02
     3.12   0.33346524       0.60810298E-02
     3.38   0.16002590       0.45819103E-02
     3.62   0.10000323       0.43965960E-02
     3.88   0.62563377E-01   0.38371425E-02
     4.12   0.36968473E-01   0.32396493E-02
     4.38   0.20490980E-01   0.23418982E-02
     4.62   0.13770365E-01   0.24901467E-02
     4.88   0.84456852E-02   0.16516450E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    1.3151284       0.20757135E-01
     0.38   0.22669446       0.88710433E-02
     0.62   0.15229451       0.77945976E-02
     0.88   0.11128964       0.68710539E-02
     1.12   0.10753889       0.84062192E-02
     1.38   0.11385003       0.84128534E-02
     1.62   0.10152975       0.76048531E-02
     1.88   0.72488005E-01   0.77670603E-02
     2.12   0.44159795E-01   0.45908540E-02
     2.38   0.43847926E-01   0.51747872E-02
     2.62   0.19573555E-01   0.29331175E-02
     2.88   0.20922666E-01   0.29340286E-02
     3.12   0.16454036E-01   0.27248711E-02
     3.38   0.12592789E-01   0.21959841E-02
     3.62   0.11869799E-01   0.24353790E-02
     3.88   0.70953688E-02   0.20481158E-02
     4.12   0.75932891E-02   0.22116386E-02
     4.38   0.29116105E-02   0.12208990E-02
     4.62   0.19037690E-02   0.10252848E-02
     4.88   0.24176332E-02   0.21903905E-02

  ----   H_T            ----

    50.00    2.4554360       0.10054499    
   150.00    10.443718       0.82746174E-01
   250.00   0.62071437       0.74648450E-02
   350.00   0.12778537       0.25493753E-02
   450.00   0.41119190E-01   0.11618289E-02
   550.00   0.16662170E-01   0.65523353E-03
   650.00   0.74934144E-02   0.37709253E-03
   750.00   0.38362877E-02   0.22117080E-03
   850.00   0.21372747E-02   0.15524292E-03
   950.00   0.12343620E-02   0.99223336E-04
  1050.00   0.71409037E-03   0.67705396E-04
  1150.00   0.47915114E-03   0.50231634E-04
  1250.00   0.22113344E-03   0.27419845E-04
  1350.00   0.17829833E-03   0.24306172E-04
  1450.00   0.13707096E-03   0.19325489E-04
  1550.00   0.92005281E-04   0.16672707E-04
  1650.00   0.53705612E-04   0.97885582E-05
  1750.00   0.39715030E-04   0.87411380E-05
  1850.00   0.32321166E-04   0.67145308E-05
  1950.00   0.18515495E-04   0.45261384E-05

  ----   M_T            ----

    25.00   0.60062393       0.32065137E-01
    75.00    4.8331771       0.91976879E-01
   125.00    8.0267308       0.66308501E-01
   175.00   0.26163182       0.10551670E-01
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00    1.5056452       0.19435333    

  ----   A_FB denom     ----

   135.00    13.722164       0.11438780    

  ----   A_0 numer      ----

     5.00    5.4375631       0.34785882    
    15.00    4.2461644       0.16890874    
    25.00    1.8285218       0.60652229E-01
    35.00    1.0271588       0.36227006E-01
    45.00   0.61157867       0.27026662E-01
    55.00   0.40709863       0.19769494E-01
    65.00   0.27445527       0.14940507E-01
    75.00   0.22138707       0.12717606E-01
    85.00   0.15585060       0.10026837E-01
    95.00   0.14720743       0.93429271E-02

  ----   A_1 numer      ----

     5.00  -0.20376087        1.5749981    
    15.00   0.67962735       0.14865400    
    25.00   0.41407805       0.63164199E-01
    35.00   0.19557351       0.33571768E-01
    45.00   0.16807188       0.23604216E-01
    55.00   0.13269954       0.17136844E-01
    65.00   0.85117394E-01   0.12576841E-01
    75.00   0.74767070E-01   0.10776238E-01
    85.00   0.44559975E-01   0.80916591E-02
    95.00   0.38994939E-01   0.79970944E-02

  ----   A_2 numer      ----

     5.00    4.9759537        5.1751948    
    15.00   0.79177944       0.30855412    
    25.00   0.52095293       0.12357595    
    35.00   0.27954731       0.66519543E-01
    45.00   0.21960816       0.48178959E-01
    55.00   0.16208079       0.34235875E-01
    65.00   0.74756203E-01   0.26666831E-01
    75.00   0.86280238E-01   0.22618611E-01
    85.00   0.32635530E-01   0.17510501E-01
    95.00   0.72118000E-01   0.16919532E-01

  ----   A_3 numer      ----

     5.00   -1.1863410        2.1391997    
    15.00   0.32117717       0.14161521    
    25.00   0.55974326E-01   0.55112884E-01
    35.00   0.30239009E-01   0.30635523E-01
    45.00   0.64316374E-02   0.22584980E-01
    55.00   0.32411693E-01   0.16723296E-01
    65.00   0.40845540E-01   0.12425995E-01
    75.00   0.13486831E-01   0.10664866E-01
    85.00   0.26131686E-01   0.83036077E-02
    95.00   0.33662555E-01   0.84870298E-02

  ----   A_4 numer      ----

     5.00    1.6379861       0.33308639    
    15.00   0.63155445       0.12061234    
    25.00   0.33254298       0.49951303E-01
    35.00   0.13193433       0.27479899E-01
    45.00   0.60425835E-01   0.20104501E-01
    55.00   0.55253165E-01   0.14478843E-01
    65.00   0.35244076E-01   0.10674651E-01
    75.00   0.21246121E-01   0.89156858E-02
    85.00   0.19513067E-01   0.68606682E-02
    95.00   0.23756466E-01   0.59029510E-02

  ----   A_i denom      ----

     5.00    5.8563688       0.12839909    
    15.00    3.6231264       0.59045005E-01
    25.00    1.4886244       0.22808996E-01
    35.00   0.81964407       0.12462278E-01
    45.00   0.52531256       0.90800287E-02
    55.00   0.35937360       0.66235408E-02
    65.00   0.24161935       0.49033965E-02
    75.00   0.18232662       0.41602848E-02
    85.00   0.13078529       0.32638243E-02
    95.00   0.10496695       0.30540961E-02

  ----   phi CS         ----

    -2.83    1.7902816        1.5413651    
    -2.20    1.7034758        1.5834631    
    -1.57    2.7799033        1.5453674    
    -0.94  -0.17936053       0.95052372    
    -0.31    1.3043920       0.81665498    
     0.31    1.5000918       0.71208833    
     0.94    2.0676418       0.62541724    
     1.57    2.9037928        2.6253335    
     2.20    1.0317867       0.61108636    
     2.83   -1.1798415        2.6336844    

  ----   phi CS norm    ----

     0.00    6.9013549       0.85927416E-01

  ----   costh CS       ----

    -0.90   0.84997690       0.30032397E-01
    -0.70    1.2671072       0.53197066E-01
    -0.50    1.3112300       0.74089065E-01
    -0.30    1.4015099       0.44993095E-01
    -0.10    1.4578445       0.10322541    
     0.10    1.3791590       0.15196501    
     0.30    1.6257461       0.11994713    
     0.50    1.6033554       0.60688352E-01
     0.70    1.7159946       0.70282521E-01
     0.90    1.1102401       0.44904844E-01

  ----   cth CS norm    ----

     0.00    6.1082593       0.10598387    

  ----   Delta_Phi      ----

     0.16   0.35609439E-01   0.17736312E-02
     0.47   0.42887719E-01   0.17669422E-02
     0.79   0.58947656E-01   0.21451792E-02
     1.10   0.77648730E-01   0.24840368E-02
     1.41   0.12559022       0.39141979E-02
     1.73   0.18856607       0.47137742E-02
     2.04   0.32973190       0.67168871E-02
     2.36   0.65958743       0.11144461E-01
     2.67    1.8421854       0.28787947E-01
     2.98    10.361409       0.11654257    
