 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       700000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    590.00000000000000     
 Random number seed                 =           15
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.531005059762489     
 Error (pb)                  =    3.9722203400736136E-002
 chi^2/iteration             =   0.83535318016445326     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.92636132       0.61204492E-01
     7.50    4.8114676       0.34157892E-01
    12.50    2.2386746       0.15753724E-01
    17.50    1.3217357       0.94411526E-02
    22.50   0.88991283       0.66975171E-02
    27.50   0.63325059       0.50822720E-02
    32.50   0.47221435       0.40071521E-02
    37.50   0.36582328       0.34010923E-02
    42.50   0.29590151       0.28951123E-02
    47.50   0.23711162       0.24852903E-02
    52.50   0.19530904       0.21653872E-02
    57.50   0.16357592       0.19107604E-02
    62.50   0.13535858       0.17144122E-02
    67.50   0.11335666       0.14953891E-02
    72.50   0.96568816E-01   0.13501841E-02
    77.50   0.84087172E-01   0.12403369E-02
    82.50   0.71521817E-01   0.11042942E-02
    87.50   0.63036181E-01   0.10180680E-02
    92.50   0.53985737E-01   0.93696451E-03
    97.50   0.46623455E-01   0.85621422E-03
   102.50   0.40580383E-01   0.77284341E-03
   107.50   0.36284980E-01   0.71066302E-03
   112.50   0.31323467E-01   0.62908943E-03
   117.50   0.29579384E-01   0.60182204E-03
   122.50   0.26319763E-01   0.57398972E-03
   127.50   0.21311466E-01   0.48060175E-03
   132.50   0.19288108E-01   0.46149443E-03
   137.50   0.16752875E-01   0.40665026E-03
   142.50   0.15804999E-01   0.40249124E-03
   147.50   0.13645564E-01   0.37060830E-03
   152.50   0.12851856E-01   0.36192092E-03
   157.50   0.11493641E-01   0.32462508E-03
   162.50   0.10135517E-01   0.30941962E-03
   167.50   0.84802815E-02   0.26973491E-03
   172.50   0.81981810E-02   0.27018748E-03
   177.50   0.72599865E-02   0.24995137E-03
   182.50   0.64577121E-02   0.23106131E-03
   187.50   0.57559776E-02   0.20755678E-03
   192.50   0.50523915E-02   0.19192426E-03
   197.50   0.45554531E-02   0.17615706E-03

  ----   Z/W rapidity   ----

    -2.30   0.54354134E-01   0.55031436E-02
    -2.10   0.20123039       0.70431763E-02
    -1.90   0.31120016       0.72685185E-02
    -1.70   0.43331507       0.85195893E-02
    -1.50   0.53617504       0.99564318E-02
    -1.30   0.62165707       0.10341513E-01
    -1.10   0.68374038       0.10753952E-01
    -0.90   0.72754862       0.12746455E-01
    -0.70   0.77730345       0.10876829E-01
    -0.50   0.82121640       0.10994285E-01
    -0.30   0.80511735       0.10858839E-01
    -0.10   0.82457012       0.97827184E-02
     0.10   0.82884644       0.99710031E-02
     0.30   0.80972377       0.10298633E-01
     0.50   0.82374185       0.10439166E-01
     0.70   0.77040448       0.10538540E-01
     0.90   0.72808289       0.12185504E-01
     1.10   0.68446773       0.96223886E-02
     1.30   0.61237994       0.94917145E-02
     1.50   0.52708698       0.88666545E-02
     1.70   0.43960626       0.81355683E-02
     1.90   0.31045395       0.75003605E-02
     2.10   0.19323083       0.75200359E-02
     2.30   0.53885740E-01   0.51054001E-02

  ----   Q_ll Invaria   ----

   110.50   0.85954685       0.93509267E-02
   111.50   0.80820594       0.98027922E-02
   112.50   0.73134239       0.93767478E-02
   113.50   0.68869459       0.93976097E-02
   114.50   0.64251908       0.89567829E-02
   115.50   0.57765864       0.89769589E-02
   116.50   0.52628361       0.91765050E-02
   117.50   0.50360605       0.81943988E-02
   118.50   0.47655771       0.82990613E-02
   119.50   0.43849035       0.73397799E-02
   120.50   0.39298292       0.81204119E-02
   121.50   0.38366092       0.64288181E-02
   122.50   0.35477389       0.76742317E-02
   123.50   0.34205134       0.64673176E-02
   124.50   0.33298596       0.63899168E-02
   125.50   0.29552212       0.64645427E-02
   126.50   0.28186537       0.63916998E-02
   127.50   0.27375811       0.57267477E-02
   128.50   0.25827106       0.60410842E-02
   129.50   0.24397293       0.59345377E-02
   130.50   0.24177486       0.58802830E-02
   131.50   0.21904776       0.55717796E-02
   132.50   0.21119054       0.55892226E-02
   133.50   0.20710456       0.57420702E-02
   134.50   0.19860584       0.56740633E-02
   135.50   0.18856549       0.50442615E-02
   136.50   0.18369497       0.52234487E-02
   137.50   0.17637566       0.56603976E-02
   138.50   0.16429830       0.45402792E-02
   139.50   0.16412477       0.50167532E-02
   140.50   0.15509954       0.46283386E-02
   141.50   0.14469670       0.42484392E-02
   142.50   0.14625520       0.42772575E-02
   143.50   0.12823731       0.44234165E-02
   144.50   0.13510675       0.39275107E-02
   145.50   0.12270595       0.49380420E-02
   146.50   0.11965910       0.43699510E-02
   147.50   0.12429204       0.41229243E-02
   148.50   0.11689645       0.39985043E-02
   149.50   0.10439897       0.38124817E-02
   150.50   0.10741223       0.42756835E-02
   151.50   0.10685257       0.47172454E-02
   152.50   0.97831490E-01   0.38684593E-02
   153.50   0.10012614       0.38500876E-02
   154.50   0.86536717E-01   0.37761217E-02
   155.50   0.91253655E-01   0.32540639E-02
   156.50   0.82880843E-01   0.35171850E-02
   157.50   0.81212782E-01   0.32831812E-02
   158.50   0.84099238E-01   0.32256910E-02
   159.50   0.76183924E-01   0.32298340E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.65608758E-03   0.84108512E-04
    12.50   0.46515192E-01   0.17720338E-02
    17.50   0.18091195       0.73909849E-02
    22.50   0.31059004       0.13264090E-01
    27.50   0.45119094       0.22347661E-01
    32.50   0.65025752       0.22588908E-01
    37.50   0.93620574       0.22039591E-01
    42.50    1.1385324       0.29012954E-01
    47.50    1.5775974       0.32100787E-01
    52.50    2.0237298       0.39782376E-01
    57.50    1.9349182       0.43407082E-01
    62.50    1.5119952       0.30128652E-01
    67.50    1.0089453       0.21815296E-01
    72.50   0.64569597       0.14401719E-01
    77.50   0.37023433       0.95513557E-02
    82.50   0.21996904       0.40215182E-02
    87.50   0.11953348       0.17537829E-02
    92.50   0.83883945E-01   0.13223977E-02
    97.50   0.62405994E-01   0.11333063E-02
   102.50   0.49569027E-01   0.98197263E-03
   107.50   0.38794514E-01   0.85968407E-03
   112.50   0.30270883E-01   0.70885345E-03
   117.50   0.24557505E-01   0.64700602E-03
   122.50   0.19595661E-01   0.54109024E-03
   127.50   0.16605723E-01   0.50020101E-03
   132.50   0.14844270E-01   0.46801091E-03
   137.50   0.12151386E-01   0.41186475E-03
   142.50   0.95497511E-02   0.32760466E-03
   147.50   0.86674462E-02   0.33047099E-03
   152.50   0.75530641E-02   0.31416236E-03
   157.50   0.62476810E-02   0.27040824E-03
   162.50   0.58390662E-02   0.25694824E-03
   167.50   0.49651223E-02   0.24423523E-03
   172.50   0.39506258E-02   0.19870263E-03
   177.50   0.34928590E-02   0.19336250E-03
   182.50   0.33892313E-02   0.19127504E-03
   187.50   0.27981826E-02   0.16280790E-03
   192.50   0.23240402E-02   0.14359213E-03
   197.50   0.21871830E-02   0.13856398E-03

  ----   l-/lep. eta    ----

    -2.30   0.46621725       0.13237616E-01
    -2.10   0.51844316       0.12216215E-01
    -1.90   0.51832269       0.12404058E-01
    -1.70   0.52875308       0.10924395E-01
    -1.50   0.54748877       0.10800171E-01
    -1.30   0.57139738       0.11089312E-01
    -1.10   0.56830223       0.11965773E-01
    -0.90   0.59279219       0.11861479E-01
    -0.70   0.60990573       0.10409887E-01
    -0.50   0.62648371       0.12253173E-01
    -0.30   0.62801409       0.10523192E-01
    -0.10   0.61167893       0.10094258E-01
     0.10   0.62626702       0.10390414E-01
     0.30   0.62396142       0.10778302E-01
     0.50   0.61851582       0.13661164E-01
     0.70   0.61810403       0.11714407E-01
     0.90   0.57706211       0.13234707E-01
     1.10   0.56791729       0.14404805E-01
     1.30   0.57954760       0.11907014E-01
     1.50   0.55041240       0.11014477E-01
     1.70   0.51931964       0.10726748E-01
     1.90   0.51622138       0.12465770E-01
     2.10   0.50987120       0.12926661E-01
     2.30   0.46690995       0.15590368E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.11031162E-02   0.14566751E-03
    12.50   0.56568807E-01   0.18470515E-02
    17.50   0.17500768       0.82260778E-02
    22.50   0.34942099       0.15710447E-01
    27.50   0.50337184       0.18973650E-01
    32.50   0.63224858       0.23390523E-01
    37.50   0.95933284       0.29167191E-01
    42.50    1.2413620       0.32157785E-01
    47.50    1.5331550       0.29984075E-01
    52.50    1.9151368       0.40630468E-01
    57.50    2.0170085       0.43634122E-01
    62.50    1.5082493       0.28023174E-01
    67.50    1.0040535       0.18747114E-01
    72.50   0.64584688       0.13888584E-01
    77.50   0.37717668       0.89551242E-02
    82.50   0.20170170       0.32937063E-02
    87.50   0.11518681       0.16500937E-02
    92.50   0.77983830E-01   0.11968959E-02
    97.50   0.57012634E-01   0.97695270E-03
   102.50   0.43288311E-01   0.80267241E-03
   107.50   0.32183512E-01   0.65949951E-03
   112.50   0.25867437E-01   0.58073942E-03
   117.50   0.21839169E-01   0.53282597E-03
   122.50   0.16372277E-01   0.43129834E-03
   127.50   0.13673945E-01   0.37426931E-03
   132.50   0.11354344E-01   0.34304106E-03
   137.50   0.96006444E-02   0.30274443E-03
   142.50   0.78983382E-02   0.26349639E-03
   147.50   0.66743958E-02   0.23970322E-03
   152.50   0.56794042E-02   0.21428823E-03
   157.50   0.47202263E-02   0.18283880E-03
   162.50   0.45161840E-02   0.18083012E-03
   167.50   0.36698487E-02   0.15242708E-03
   172.50   0.33236978E-02   0.15407742E-03
   177.50   0.26850845E-02   0.12444335E-03
   182.50   0.24778802E-02   0.12692774E-03
   187.50   0.21952385E-02   0.11465889E-03
   192.50   0.19614866E-02   0.10180408E-03
   197.50   0.14873122E-02   0.82499343E-04

  ----   l+/neu. eta    ----

    -2.30   0.32156329       0.11552214E-01
    -2.10   0.39440764       0.89214840E-02
    -1.90   0.42804748       0.10060840E-01
    -1.70   0.49005225       0.10408788E-01
    -1.50   0.54015782       0.10072646E-01
    -1.30   0.56891059       0.10401751E-01
    -1.10   0.61985722       0.10592841E-01
    -0.90   0.66169490       0.11103636E-01
    -0.70   0.64661612       0.12041165E-01
    -0.50   0.70609885       0.12642293E-01
    -0.30   0.70635334       0.12630090E-01
    -0.10   0.69407539       0.11481745E-01
     0.10   0.71266543       0.12210368E-01
     0.30   0.70987621       0.13812714E-01
     0.50   0.70118038       0.13962581E-01
     0.70   0.65918779       0.14463436E-01
     0.90   0.67146467       0.12797783E-01
     1.10   0.61192510       0.12300305E-01
     1.30   0.58228115       0.11681483E-01
     1.50   0.52245390       0.11740428E-01
     1.70   0.50359411       0.12163183E-01
     1.90   0.43272639       0.10163740E-01
     2.10   0.38646392       0.98422395E-02
     2.30   0.31061983       0.13067405E-01

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.14734939E-01   0.47537402E-03
    32.50   0.44217795       0.39482713E-02
    37.50   0.35436668       0.33807690E-02
    42.50   0.28827400       0.28837307E-02
    47.50   0.23142922       0.24767548E-02
    52.50   0.19111267       0.21595218E-02
    57.50   0.16058509       0.19060255E-02
    62.50   0.13299104       0.17115540E-02
    67.50   0.11156549       0.14929233E-02
    72.50   0.95114308E-01   0.13483576E-02
    77.50   0.83054485E-01   0.12390844E-02
    82.50   0.70614374E-01   0.11031229E-02
    87.50   0.62265213E-01   0.10170113E-02
    92.50   0.53438187E-01   0.93652316E-03
    97.50   0.46162231E-01   0.85580393E-03
   102.50   0.40194547E-01   0.77229691E-03
   107.50   0.35914386E-01   0.71022486E-03
   112.50   0.31076095E-01   0.62886114E-03
   117.50   0.29350507E-01   0.60160474E-03
   122.50   0.26115172E-01   0.57384742E-03
   127.50   0.21144723E-01   0.48032428E-03
   132.50   0.19151942E-01   0.46137664E-03
   137.50   0.16648490E-01   0.40659316E-03
   142.50   0.15720075E-01   0.40240748E-03
   147.50   0.13546722E-01   0.37046478E-03
   152.50   0.12766171E-01   0.36177659E-03
   157.50   0.11426599E-01   0.32454103E-03
   162.50   0.10083887E-01   0.30938108E-03
   167.50   0.84322960E-02   0.26968009E-03
   172.50   0.81565661E-02   0.27012048E-03
   177.50   0.72305667E-02   0.24994064E-03
   182.50   0.64292725E-02   0.23101227E-03
   187.50   0.57327407E-02   0.20754578E-03
   192.50   0.50282684E-02   0.19190955E-03
   197.50   0.45321497E-02   0.17609232E-03

  ----   jet 1 eta      ----

    -4.75   0.81474131E-03   0.88105888E-04
    -4.25   0.56569381E-02   0.26394686E-03
    -3.75   0.16144362E-01   0.46843467E-03
    -3.25   0.37830588E-01   0.73836352E-03
    -2.75   0.73536175E-01   0.10668779E-02
    -2.25   0.12652855       0.13793078E-02
    -1.75   0.19272507       0.16395568E-02
    -1.25   0.25956578       0.18284254E-02
    -0.75   0.31120261       0.19832646E-02
    -0.25   0.33878232       0.22312319E-02
     0.25   0.33935470       0.20667807E-02
     0.75   0.31106822       0.19961879E-02
     1.25   0.25922648       0.18317837E-02
     1.75   0.19328610       0.16110961E-02
     2.25   0.12669731       0.13145182E-02
     2.75   0.73933589E-01   0.99770020E-03
     3.25   0.37303726E-01   0.67128755E-03
     3.75   0.15938311E-01   0.43424770E-03
     4.25   0.54941760E-02   0.22991912E-03
     4.75   0.80081326E-03   0.69960600E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.0930840       0.15071546E-01
    15.00   0.20151635       0.25199919E-02
    25.00   0.65317640E-01   0.11140483E-02
    35.00   0.26866367E-01   0.54979621E-03
    45.00   0.13190230E-01   0.30295432E-03
    55.00   0.71512159E-02   0.19330652E-03
    65.00   0.41286576E-02   0.12307512E-03
    75.00   0.24904300E-02   0.89467921E-04
    85.00   0.16598788E-02   0.64771883E-04
    95.00   0.10161250E-02   0.42402693E-04
   105.00   0.74381778E-03   0.35456230E-04
   115.00   0.47740909E-03   0.24326024E-04
   125.00   0.37193987E-03   0.22750233E-04
   135.00   0.23994126E-03   0.14492034E-04
   145.00   0.18327221E-03   0.13357379E-04
   155.00   0.15316665E-03   0.11809510E-04
   165.00   0.98522899E-04   0.75451119E-05
   175.00   0.71078581E-04   0.66545493E-05
   185.00   0.51501883E-04   0.49157273E-05
   195.00   0.43331159E-04   0.48017449E-05

  ----   phot. eta      ----

    -4.75   0.46133781E-02   0.54525873E-03
    -4.25   0.74402877E-02   0.67887100E-03
    -3.75   0.94327333E-02   0.65135978E-03
    -3.25   0.16002955E-01   0.97536465E-03
    -2.75   0.26840115E-01   0.10349364E-02
    -2.25   0.12678428       0.22051695E-02
    -1.75   0.19846850       0.29041665E-02
    -1.25   0.24048223       0.32420228E-02
    -0.75   0.27507941       0.35900935E-02
    -0.25   0.29648367       0.40362549E-02
     0.25   0.29648367       0.40362549E-02
     0.75   0.27507941       0.35900935E-02
     1.25   0.24048223       0.32420228E-02
     1.75   0.19846850       0.29041665E-02
     2.25   0.12678428       0.22051695E-02
     2.75   0.26840115E-01   0.10349364E-02
     3.25   0.16002955E-01   0.97536465E-03
     3.75   0.94327333E-02   0.65135978E-03
     4.25   0.74402877E-02   0.67887100E-03
     4.75   0.46133781E-02   0.54525873E-03

  ----   beam thrust    ----

     2.50    8.0483147       0.41243110E-01
     7.50    2.2446957       0.11406784E-01
    12.50    1.0166814       0.58909418E-02
    17.50   0.59075677       0.38293835E-02
    22.50   0.38289789       0.28130914E-02
    27.50   0.26685176       0.22058397E-02
    32.50   0.19703194       0.18447371E-02
    37.50   0.14547910       0.15385002E-02
    42.50   0.11304604       0.13172297E-02
    47.50   0.88494153E-01   0.11487830E-02
    52.50   0.68617272E-01   0.97881646E-03
    57.50   0.55661883E-01   0.88153157E-03
    62.50   0.46549471E-01   0.78673916E-03
    67.50   0.39068581E-01   0.71342975E-03
    72.50   0.32633904E-01   0.63898762E-03
    77.50   0.26985781E-01   0.56862922E-03
    82.50   0.21776441E-01   0.48740139E-03
    87.50   0.18111583E-01   0.44198601E-03
    92.50   0.16244765E-01   0.42648873E-03
    97.50   0.14034652E-01   0.39739392E-03

  ----   dR_lep,lep     ----

     0.12   0.21762889E-04   0.14028530E-05
     0.38   0.87665200E-03   0.27864799E-04
     0.62   0.45657574E-02   0.10050781E-03
     0.88   0.11798235E-01   0.22668016E-03
     1.12   0.24161528E-01   0.38503961E-03
     1.38   0.43610174E-01   0.59934528E-03
     1.62   0.71773283E-01   0.87392436E-03
     1.88   0.11487180       0.12255850E-02
     2.12   0.18546839       0.17654920E-02
     2.38   0.32027538       0.26185629E-02
     2.62   0.63611869       0.45499785E-02
     2.88    1.7647557       0.10985710E-01
     3.12    6.3572498       0.37730428E-01
     3.38    1.9392401       0.44581154E-01
     3.62    1.0038781       0.34621484E-01
     3.88   0.58183304       0.27125335E-01
     4.12   0.29116894       0.26920599E-01
     4.38   0.15857653       0.22284607E-01
     4.62   0.64868223E-01   0.12960110E-01
     4.88   0.44575005E-01   0.66585530E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.11308768E-01   0.45960749E-03
     0.38   0.35340796E-01   0.83107597E-03
     0.62   0.58899795E-01   0.11226720E-02
     0.88   0.81126031E-01   0.13339561E-02
     1.12   0.10253303       0.14339301E-02
     1.38   0.12659086       0.16343862E-02
     1.62   0.14858828       0.18119017E-02
     1.88   0.17584211       0.19298378E-02
     2.12   0.20893296       0.21225181E-02
     2.38   0.25013977       0.23240831E-02
     2.62   0.31159728       0.26639271E-02
     2.88   0.38622446       0.29619432E-02
     3.12   0.38670897       0.30798778E-02
     3.38   0.18488995       0.23788777E-02
     3.62   0.10449240       0.19659617E-02
     3.88   0.61618291E-01   0.16031955E-02
     4.12   0.37208543E-01   0.13732531E-02
     4.38   0.23118460E-01   0.11426136E-02
     4.62   0.11846176E-01   0.72809339E-03
     4.88   0.85547179E-02   0.71859964E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.13210410E-01   0.51749557E-03
     0.38   0.39374771E-01   0.89739351E-03
     0.62   0.63916886E-01   0.11986007E-02
     0.88   0.90782496E-01   0.14560784E-02
     1.12   0.11402681       0.17178844E-02
     1.38   0.14075816       0.19090036E-02
     1.62   0.16251439       0.20319366E-02
     1.88   0.19042298       0.22141604E-02
     2.12   0.21992463       0.23263028E-02
     2.38   0.25563101       0.24186838E-02
     2.62   0.31011314       0.26492204E-02
     2.88   0.36561898       0.29000730E-02
     3.12   0.34431742       0.27923831E-02
     3.38   0.16755020       0.20592404E-02
     3.62   0.97945253E-01   0.17722229E-02
     3.88   0.56929835E-01   0.13822540E-02
     4.12   0.36151162E-01   0.11443779E-02
     4.38   0.22057196E-01   0.85551670E-03
     4.62   0.14234129E-01   0.83707813E-03
     4.88   0.82335457E-02   0.54473258E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.3160129       0.10292522E-01
     0.38   0.22771706       0.43394361E-02
     0.62   0.14675505       0.36938269E-02
     0.88   0.12097791       0.37544626E-02
     1.12   0.10696546       0.34419773E-02
     1.38   0.10558209       0.32943437E-02
     1.62   0.10810815       0.39025369E-02
     1.88   0.73030130E-01   0.30770674E-02
     2.12   0.46936044E-01   0.22458053E-02
     2.38   0.40788375E-01   0.21835472E-02
     2.62   0.27876139E-01   0.18702413E-02
     2.88   0.21988615E-01   0.14200456E-02
     3.12   0.17017811E-01   0.14655438E-02
     3.38   0.14400507E-01   0.13229580E-02
     3.62   0.11227062E-01   0.11438858E-02
     3.88   0.67195178E-02   0.88279105E-03
     4.12   0.56854749E-02   0.90384607E-03
     4.38   0.36296065E-02   0.67334533E-03
     4.62   0.37970884E-02   0.79613728E-03
     4.88   0.20929721E-02   0.48979082E-03

  ----   H_T            ----

    50.00    2.2200507       0.32165324E-01
   150.00    10.511098       0.29150813E-01
   250.00   0.62475469       0.34333196E-02
   350.00   0.12865595       0.11803381E-02
   450.00   0.40620612E-01   0.54755498E-03
   550.00   0.16786624E-01   0.30981211E-03
   650.00   0.73446908E-02   0.17101539E-03
   750.00   0.37652469E-02   0.10606200E-03
   850.00   0.20352616E-02   0.67486389E-04
   950.00   0.12332601E-02   0.49076343E-04
  1050.00   0.67412674E-03   0.31503580E-04
  1150.00   0.44539762E-03   0.24139273E-04
  1250.00   0.25539409E-03   0.14904897E-04
  1350.00   0.17366218E-03   0.11326973E-04
  1450.00   0.12587218E-03   0.88210801E-05
  1550.00   0.72278454E-04   0.56916149E-05
  1650.00   0.54554423E-04   0.50438425E-05
  1750.00   0.37159600E-04   0.37833022E-05
  1850.00   0.27999874E-04   0.28446273E-05
  1950.00   0.20022040E-04   0.24303418E-05

  ----   M_T            ----

    25.00   0.58181683       0.12201667E-01
    75.00    4.6105307       0.29441982E-01
   125.00    8.1075404       0.27134696E-01
   175.00   0.23887866       0.38242644E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.2926808       0.56150505E-01

  ----   A_FB denom     ----

   135.00    13.532523       0.39725540E-01

  ----   A_0 numer      ----

     5.00    6.1441437       0.14081818    
    15.00    4.1084433       0.57203936E-01
    25.00    1.8378356       0.25575107E-01
    35.00    1.0197346       0.15679065E-01
    45.00   0.65406760       0.11489752E-01
    55.00   0.43012805       0.87606210E-02
    65.00   0.29665016       0.69891512E-02
    75.00   0.22492689       0.55679416E-02
    85.00   0.15715761       0.46343434E-02
    95.00   0.12380643       0.41661187E-02

  ----   A_1 numer      ----

     5.00  -0.57532615       0.27747060    
    15.00   0.62201148       0.63090247E-01
    25.00   0.34486702       0.24526342E-01
    35.00   0.21385097       0.14156126E-01
    45.00   0.15285822       0.10515657E-01
    55.00   0.11919651       0.74356812E-02
    65.00   0.84400479E-01   0.59742320E-02
    75.00   0.65032180E-01   0.48362687E-02
    85.00   0.50794286E-01   0.38793257E-02
    95.00   0.38036444E-01   0.31782839E-02

  ----   A_2 numer      ----

     5.00    7.0882108       0.81481445    
    15.00    1.1618350       0.10963784    
    25.00   0.46104046       0.50554317E-01
    35.00   0.28122083       0.29814084E-01
    45.00   0.20588416       0.22343319E-01
    55.00   0.14345017       0.16871250E-01
    65.00   0.11325463       0.12703122E-01
    75.00   0.68656891E-01   0.10802733E-01
    85.00   0.79091080E-01   0.96157954E-02
    95.00   0.75934474E-01   0.98382631E-02

  ----   A_3 numer      ----

     5.00  -0.64620087       0.66445890    
    15.00   0.28678281       0.11883265    
    25.00   0.55295059E-01   0.26946073E-01
    35.00   0.73171703E-01   0.15962026E-01
    45.00   0.52948016E-01   0.11888803E-01
    55.00   0.30436333E-01   0.76962954E-02
    65.00   0.32489963E-01   0.63509991E-02
    75.00   0.24070207E-01   0.49397728E-02
    85.00   0.24374684E-01   0.43722561E-02
    95.00   0.25319712E-01   0.48178526E-02

  ----   A_4 numer      ----

     5.00    1.4366568       0.13019117    
    15.00   0.60358002       0.45067102E-01
    25.00   0.27131018       0.20154138E-01
    35.00   0.13352760       0.11599153E-01
    45.00   0.90710242E-01   0.85916606E-02
    55.00   0.55943841E-01   0.61553160E-02
    65.00   0.41103742E-01   0.48976573E-02
    75.00   0.29058440E-01   0.40141766E-02
    85.00   0.19354535E-01   0.31443150E-02
    95.00   0.18829263E-01   0.29178173E-02

  ----   A_i denom      ----

     5.00    5.6560770       0.44660129E-01
    15.00    3.5717009       0.20321250E-01
    25.00    1.5235426       0.90734732E-02
    35.00   0.83851984       0.53971837E-02
    45.00   0.53336383       0.38974266E-02
    55.00   0.35873073       0.29279052E-02
    65.00   0.24902911       0.22967110E-02
    75.00   0.18040642       0.18470812E-02
    85.00   0.13467943       0.15149525E-02
    95.00   0.10078826       0.12947066E-02

  ----   phi CS         ----

    -2.83    2.1602581       0.23268391    
    -2.20    1.3371040       0.36692578    
    -1.57    1.3343370       0.28310237    
    -0.94    1.3864951       0.34245310    
    -0.31    1.6476082       0.28606514    
     0.31    1.5739093       0.26400119    
     0.94    1.5233534       0.21896103    
     1.57    1.9172128       0.42716078    
     2.20    1.0814391       0.21975373    
     2.83    2.2425788       0.26315556    

  ----   phi CS norm    ----

     0.00    6.7518452       0.25042013E-01

  ----   costh CS       ----

    -0.90   0.84133326       0.13990171E-01
    -0.70    1.2621278       0.15188666E-01
    -0.50    1.3027464       0.15851324E-01
    -0.30    1.3533001       0.14158021E-01
    -0.10    1.4215531       0.18835577E-01
     0.10    1.5429751       0.20490704E-01
     0.30    1.6163998       0.21709329E-01
     0.50    1.6381233       0.19758044E-01
     0.70    1.5820416       0.19153851E-01
     0.90    1.0204116       0.16504926E-01

  ----   cth CS norm    ----

     0.00    6.1306226       0.31197922E-01

  ----   Delta_Phi      ----

     0.16   0.36928669E-01   0.79932604E-03
     0.47   0.43226527E-01   0.79981713E-03
     0.79   0.55799896E-01   0.89921774E-03
     1.10   0.78971369E-01   0.11125559E-02
     1.41   0.12272772       0.15031906E-02
     1.73   0.19624431       0.20862407E-02
     2.04   0.33357839       0.28870965E-02
     2.36   0.68318103       0.49322886E-02
     2.67    1.8548601       0.11204855E-01
     2.98    10.128854       0.40515718E-01
