 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    54.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.737845888814494     
 Error (pb)                  =   0.11690560905602816     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    2.0038542       0.16502913    
     7.50    4.2564818       0.10078807    
    12.50    2.0909323       0.45382158E-01
    17.50    1.2895302       0.26643478E-01
    22.50   0.82213998       0.17188112E-01
    27.50   0.59388159       0.12299544E-01
    32.50   0.44008637       0.88237792E-02
    37.50   0.34708071       0.80221191E-02
    42.50   0.28306738       0.67961423E-02
    47.50   0.22565822       0.57155568E-02
    52.50   0.19197972       0.49363067E-02
    57.50   0.15926314       0.42843960E-02
    62.50   0.13049775       0.37074830E-02
    67.50   0.10618321       0.31057422E-02
    72.50   0.95425356E-01   0.29922649E-02
    77.50   0.84375181E-01   0.28211401E-02
    82.50   0.69677398E-01   0.24350536E-02
    87.50   0.59149148E-01   0.21513989E-02
    92.50   0.54831627E-01   0.22078192E-02
    97.50   0.48254965E-01   0.20059566E-02
   102.50   0.39448041E-01   0.17040413E-02
   107.50   0.36509074E-01   0.16556216E-02
   112.50   0.28424848E-01   0.13101983E-02
   117.50   0.28778760E-01   0.12850492E-02
   122.50   0.27859188E-01   0.13976931E-02
   127.50   0.21359595E-01   0.11108377E-02
   132.50   0.18491916E-01   0.99753699E-03
   137.50   0.15783928E-01   0.87401298E-03
   142.50   0.16082453E-01   0.88968234E-03
   147.50   0.14282324E-01   0.85218279E-03
   152.50   0.11883093E-01   0.73651398E-03
   157.50   0.10828562E-01   0.66224460E-03
   162.50   0.98013099E-02   0.68607105E-03
   167.50   0.89040978E-02   0.62784465E-03
   172.50   0.81251458E-02   0.54654274E-03
   177.50   0.74136539E-02   0.54184048E-03
   182.50   0.69146224E-02   0.50284439E-03
   187.50   0.57223281E-02   0.47272437E-03
   192.50   0.49203148E-02   0.38496763E-03
   197.50   0.45698460E-02   0.37861131E-03

  ----   Z/W rapidity   ----

    -2.30   0.41786218E-01   0.13643795E-01
    -2.10   0.18175018       0.15798965E-01
    -1.90   0.33664340       0.24647506E-01
    -1.70   0.44650761       0.20205438E-01
    -1.50   0.58941543       0.29216975E-01
    -1.30   0.64655260       0.24736530E-01
    -1.10   0.68558001       0.24876399E-01
    -0.90   0.75596554       0.28368270E-01
    -0.70   0.79925271       0.25311934E-01
    -0.50   0.81072210       0.23745449E-01
    -0.30   0.82405596       0.23870680E-01
    -0.10   0.80468335       0.23835800E-01
     0.10   0.77885346       0.22305357E-01
     0.30   0.80631148       0.21196312E-01
     0.50   0.81271606       0.21171254E-01
     0.70   0.78031550       0.22598685E-01
     0.90   0.70727852       0.22879148E-01
     1.10   0.71055830       0.23008118E-01
     1.30   0.62525565       0.22394066E-01
     1.50   0.57351036       0.33072750E-01
     1.70   0.43788865       0.32049576E-01
     1.90   0.35860309       0.46687635E-01
     2.10   0.17431800       0.16878658E-01
     2.30   0.49321685E-01   0.15876266E-01

  ----   Q_ll Invaria   ----

   110.50   0.87365533       0.38760360E-01
   111.50   0.81166862       0.37416028E-01
   112.50   0.87329349       0.74102242E-01
   113.50   0.71336096       0.21940336E-01
   114.50   0.64485807       0.20817631E-01
   115.50   0.57930466       0.19116793E-01
   116.50   0.49708012       0.20668539E-01
   117.50   0.51498004       0.26351735E-01
   118.50   0.49017492       0.20803398E-01
   119.50   0.43495785       0.14554720E-01
   120.50   0.40344040       0.13885283E-01
   121.50   0.38504870       0.13533287E-01
   122.50   0.35699562       0.13252679E-01
   123.50   0.32536815       0.11184128E-01
   124.50   0.33567550       0.13201533E-01
   125.50   0.28356402       0.12825932E-01
   126.50   0.27128669       0.11762308E-01
   127.50   0.26751777       0.10523214E-01
   128.50   0.24665092       0.12038808E-01
   129.50   0.23909721       0.10020479E-01
   130.50   0.22976570       0.10039717E-01
   131.50   0.22416409       0.95890968E-02
   132.50   0.19762263       0.85463594E-02
   133.50   0.21201921       0.11745010E-01
   134.50   0.20439749       0.99351114E-02
   135.50   0.20077407       0.95984679E-02
   136.50   0.17573049       0.12655736E-01
   137.50   0.16883554       0.85470428E-02
   138.50   0.17219187       0.86778733E-02
   139.50   0.16324122       0.86156628E-02
   140.50   0.16059143       0.93601872E-02
   141.50   0.13773995       0.78662283E-02
   142.50   0.14655088       0.69038285E-02
   143.50   0.13361142       0.74924394E-02
   144.50   0.13033652       0.68984529E-02
   145.50   0.11430591       0.69154708E-02
   146.50   0.13360563       0.77974793E-02
   147.50   0.11403434       0.84084891E-02
   148.50   0.11625230       0.61053333E-02
   149.50   0.11490878       0.11278682E-01
   150.50   0.10010298       0.12006211E-01
   151.50   0.12927285       0.24564286E-01
   152.50   0.10458307       0.72222391E-02
   153.50   0.10338528       0.76824936E-02
   154.50   0.92409321E-01   0.74234466E-02
   155.50   0.90852305E-01   0.58242920E-02
   156.50   0.84682766E-01   0.63156566E-02
   157.50   0.84581970E-01   0.60699263E-02
   158.50   0.79179896E-01   0.67922700E-02
   159.50   0.70136942E-01   0.61896338E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.29717330E-03   0.11016092E-03
    12.50   0.36672325E-01   0.34897740E-02
    17.50   0.85835886E-01   0.56554640E-02
    22.50   0.23924890       0.27632612E-01
    27.50   0.41490944       0.63213582E-01
    32.50   0.68155809       0.71440136E-01
    37.50    1.0469677       0.66157026E-01
    42.50    1.2399873       0.13986662    
    47.50    1.5556634       0.15378646    
    52.50    2.2634944       0.23522725    
    57.50    1.8379630       0.23303771    
    62.50    1.6124791       0.94692395E-01
    67.50   0.92865733       0.58679561E-01
    72.50   0.64352084       0.50057615E-01
    77.50   0.42764388       0.42448932E-01
    82.50   0.18444984       0.14397190E-01
    87.50   0.10695394       0.35529714E-02
    92.50   0.78608853E-01   0.28192810E-02
    97.50   0.60840691E-01   0.26562177E-02
   102.50   0.53349425E-01   0.23757260E-02
   107.50   0.39754987E-01   0.20413948E-02
   112.50   0.30737144E-01   0.16306595E-02
   117.50   0.24185642E-01   0.14479278E-02
   122.50   0.18399561E-01   0.11826161E-02
   127.50   0.16195560E-01   0.10820155E-02
   132.50   0.16042583E-01   0.11299889E-02
   137.50   0.12342188E-01   0.96090715E-03
   142.50   0.93713946E-02   0.68731477E-03
   147.50   0.76625723E-02   0.69425674E-03
   152.50   0.70960071E-02   0.68252299E-03
   157.50   0.55483143E-02   0.52415115E-03
   162.50   0.53941275E-02   0.53874932E-03
   167.50   0.56041516E-02   0.65709823E-03
   172.50   0.37558623E-02   0.41196454E-03
   177.50   0.33165774E-02   0.42382820E-03
   182.50   0.31827653E-02   0.40021895E-03
   187.50   0.27311673E-02   0.32981002E-03
   192.50   0.21801929E-02   0.30575848E-03
   197.50   0.22368821E-02   0.33623617E-03

  ----   l-/lep. eta    ----

    -2.30   0.51164508       0.42824425E-01
    -2.10   0.48737768       0.25717276E-01
    -1.90   0.47712791       0.23730758E-01
    -1.70   0.54331515       0.28079724E-01
    -1.50   0.57407780       0.25868652E-01
    -1.30   0.57018558       0.31946312E-01
    -1.10   0.61320685       0.35868300E-01
    -0.90   0.55322100       0.33589961E-01
    -0.70   0.64628597       0.24283313E-01
    -0.50   0.65647073       0.30125993E-01
    -0.30   0.64432968       0.28060645E-01
    -0.10   0.59935690       0.26789698E-01
     0.10   0.66079229       0.24875820E-01
     0.30   0.58349069       0.29352698E-01
     0.50   0.65670889       0.36111409E-01
     0.70   0.64660820       0.37327847E-01
     0.90   0.52017716       0.53005002E-01
     1.10   0.66462920       0.54343890E-01
     1.30   0.57379850       0.48305555E-01
     1.50   0.58900645       0.29409954E-01
     1.70   0.54373447       0.28194753E-01
     1.90   0.48145525       0.29700507E-01
     2.10   0.46058415       0.34733078E-01
     2.30   0.48026032       0.57606348E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.72492972E-03   0.23032312E-03
    12.50   0.44644536E-01   0.38548687E-02
    17.50   0.97990098E-01   0.84487051E-02
    22.50   0.22086338       0.20191798E-01
    27.50   0.55483524       0.57032560E-01
    32.50   0.64787600       0.64495048E-01
    37.50    1.1146012       0.65629551E-01
    42.50    1.2372925       0.86163051E-01
    47.50    1.5783024       0.92385844E-01
    52.50    1.9272393       0.10581467    
    57.50    1.9977953       0.11534726    
    62.50    1.5938924       0.79755457E-01
    67.50    1.0370293       0.41940753E-01
    72.50   0.67107382       0.38469343E-01
    77.50   0.35556867       0.31941480E-01
    82.50   0.19519175       0.92971961E-02
    87.50   0.10620852       0.35883535E-02
    92.50   0.75292146E-01   0.26022071E-02
    97.50   0.51865466E-01   0.20003916E-02
   102.50   0.40616918E-01   0.16779750E-02
   107.50   0.29402882E-01   0.13148436E-02
   112.50   0.26529045E-01   0.12603870E-02
   117.50   0.21346857E-01   0.11087062E-02
   122.50   0.17200145E-01   0.91494876E-03
   127.50   0.13180832E-01   0.80005183E-03
   132.50   0.11009345E-01   0.69617940E-03
   137.50   0.92560799E-02   0.67645015E-03
   142.50   0.79032549E-02   0.57355763E-03
   147.50   0.67620344E-02   0.51348035E-03
   152.50   0.51121635E-02   0.40686041E-03
   157.50   0.42341980E-02   0.37728457E-03
   162.50   0.45707780E-02   0.39922971E-03
   167.50   0.31053297E-02   0.29837751E-03
   172.50   0.30432687E-02   0.31244968E-03
   177.50   0.24908988E-02   0.23889128E-03
   182.50   0.25589716E-02   0.26845032E-03
   187.50   0.23432340E-02   0.22654435E-03
   192.50   0.20210551E-02   0.23218727E-03
   197.50   0.15676300E-02   0.20701893E-03

  ----   l+/neu. eta    ----

    -2.30   0.33319950       0.29828413E-01
    -2.10   0.43072881       0.34252732E-01
    -1.90   0.36056354       0.34993498E-01
    -1.70   0.48390671       0.24048248E-01
    -1.50   0.55905457       0.26632757E-01
    -1.30   0.57153039       0.25255281E-01
    -1.10   0.61902114       0.25149891E-01
    -0.90   0.66905324       0.25759123E-01
    -0.70   0.71548797       0.31610057E-01
    -0.50   0.69307675       0.26291874E-01
    -0.30   0.69944080       0.28397761E-01
    -0.10   0.72851637       0.28286380E-01
     0.10   0.77736313       0.27181347E-01
     0.30   0.64358409       0.35606310E-01
     0.50   0.74304489       0.36675243E-01
     0.70   0.68760179       0.50976258E-01
     0.90   0.72965439       0.37057919E-01
     1.10   0.61428273       0.32420801E-01
     1.30   0.58340259       0.25913043E-01
     1.50   0.50410315       0.37047699E-01
     1.70   0.43779769       0.27193063E-01
     1.90   0.41215828       0.42811059E-01
     2.10   0.40157055       0.42960980E-01
     2.30   0.33970285       0.42579616E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.14013730E-01   0.11498037E-02
    32.50   0.41836431       0.87137052E-02
    37.50   0.34138903       0.79902971E-02
    42.50   0.28025544       0.67853753E-02
    47.50   0.22310615       0.57054504E-02
    52.50   0.19019341       0.49303417E-02
    57.50   0.15780315       0.42777558E-02
    62.50   0.12913408       0.37018851E-02
    67.50   0.10543056       0.31039468E-02
    72.50   0.94602054E-01   0.29895337E-02
    77.50   0.83785103E-01   0.28188616E-02
    82.50   0.69274198E-01   0.24340783E-02
    87.50   0.58777794E-01   0.21502215E-02
    92.50   0.54614038E-01   0.22072577E-02
    97.50   0.48024146E-01   0.20054850E-02
   102.50   0.39279909E-01   0.17035773E-02
   107.50   0.36393475E-01   0.16552578E-02
   112.50   0.28307736E-01   0.13097010E-02
   117.50   0.28646608E-01   0.12846170E-02
   122.50   0.27732239E-01   0.13973648E-02
   127.50   0.21303658E-01   0.11107386E-02
   132.50   0.18410154E-01   0.99720890E-03
   137.50   0.15682202E-01   0.87352193E-03
   142.50   0.16036443E-01   0.88959018E-03
   147.50   0.14220090E-01   0.85200825E-03
   152.50   0.11803244E-01   0.73607361E-03
   157.50   0.10804619E-01   0.66221711E-03
   162.50   0.97727193E-02   0.68603333E-03
   167.50   0.88693339E-02   0.62774119E-03
   172.50   0.81022734E-02   0.54646766E-03
   177.50   0.73986865E-02   0.54180989E-03
   182.50   0.68926703E-02   0.50277279E-03
   187.50   0.57054880E-02   0.47267518E-03
   192.50   0.48870572E-02   0.38476627E-03
   197.50   0.45523140E-02   0.37854150E-03

  ----   jet 1 eta      ----

    -4.75   0.87163881E-03   0.24027943E-03
    -4.25   0.55163939E-02   0.69048587E-03
    -3.75   0.15538331E-01   0.11984365E-02
    -3.25   0.35730859E-01   0.17612842E-02
    -2.75   0.68569780E-01   0.22814132E-02
    -2.25   0.12216188       0.29556306E-02
    -1.75   0.18872671       0.36085271E-02
    -1.25   0.25476304       0.42255651E-02
    -0.75   0.30870996       0.46312556E-02
    -0.25   0.32665709       0.48745778E-02
     0.25   0.32324694       0.44930317E-02
     0.75   0.30936028       0.46682584E-02
     1.25   0.25351882       0.42647337E-02
     1.75   0.18747437       0.35734643E-02
     2.25   0.12385979       0.28856628E-02
     2.75   0.69046544E-01   0.21591841E-02
     3.25   0.36093360E-01   0.16268749E-02
     3.75   0.15982402E-01   0.11606804E-02
     4.25   0.59621758E-02   0.68009665E-03
     4.75   0.10107988E-02   0.28870122E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.56916219       0.19436555E-01
    15.00   0.62540474E-01   0.34785458E-02
    25.00   0.20727691E-01   0.16057649E-02
    35.00   0.11679257E-01   0.10057442E-02
    45.00   0.46348051E-02   0.47702965E-03
    55.00   0.30435733E-02   0.31972293E-03
    65.00   0.19491203E-02   0.22185458E-03
    75.00   0.12182671E-02   0.15949057E-03
    85.00   0.68723590E-03   0.10277250E-03
    95.00   0.38172198E-03   0.63604339E-04
   105.00   0.25777316E-03   0.50643182E-04
   115.00   0.22840782E-03   0.45684283E-04
   125.00   0.18347468E-03   0.33640718E-04
   135.00   0.18290930E-03   0.40642097E-04
   145.00   0.83325764E-04   0.17574647E-04
   155.00   0.94716683E-04   0.25127266E-04
   165.00   0.52536503E-04   0.11835909E-04
   175.00   0.28080260E-04   0.70527229E-05
   185.00   0.27336414E-04   0.83531103E-05
   195.00   0.49407056E-04   0.14476521E-04

  ----   phot. eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75   0.66544833E-03   0.20173317E-03
    -2.25   0.33863239E-01   0.23761197E-02
    -1.75   0.50437617E-01   0.36456452E-02
    -1.25   0.68310970E-01   0.39299166E-02
    -0.75   0.85243654E-01   0.49932530E-02
    -0.25   0.10016078       0.60063948E-02
     0.25   0.10016078       0.60063948E-02
     0.75   0.85243654E-01   0.49932530E-02
     1.25   0.68310970E-01   0.39299166E-02
     1.75   0.50437617E-01   0.36456452E-02
     2.25   0.33863239E-01   0.23761197E-02
     2.75   0.66544833E-03   0.20173317E-03
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   beam thrust    ----

     2.50    8.3766566       0.11911835    
     7.50    2.1675808       0.23747438E-01
    12.50    1.0089760       0.12640744E-01
    17.50   0.57251122       0.82592023E-02
    22.50   0.37895899       0.61855798E-02
    27.50   0.25447233       0.46952289E-02
    32.50   0.19193648       0.39604685E-02
    37.50   0.14650574       0.33406095E-02
    42.50   0.10994990       0.28095987E-02
    47.50   0.87991318E-01   0.24497838E-02
    52.50   0.69234587E-01   0.21487808E-02
    57.50   0.58579200E-01   0.19551729E-02
    62.50   0.47502858E-01   0.17013234E-02
    67.50   0.40607234E-01   0.15620761E-02
    72.50   0.30123915E-01   0.12981286E-02
    77.50   0.27376772E-01   0.12352047E-02
    82.50   0.20399365E-01   0.98032793E-03
    87.50   0.18440808E-01   0.95868827E-03
    92.50   0.15304737E-01   0.85654127E-03
    97.50   0.14086836E-01   0.79844045E-03

  ----   dR_lep,lep     ----

     0.12   0.23515676E-04   0.28417506E-05
     0.38   0.82745407E-03   0.51430265E-04
     0.62   0.45836350E-02   0.21792561E-03
     0.88   0.11642205E-01   0.45477675E-03
     1.12   0.23745999E-01   0.78813417E-03
     1.38   0.44514926E-01   0.13042640E-02
     1.62   0.71476854E-01   0.19078977E-02
     1.88   0.11352052       0.26405274E-02
     2.12   0.17880579       0.38396939E-02
     2.38   0.31829912       0.56909723E-02
     2.62   0.62129283       0.10293295E-01
     2.88    1.7428951       0.29385506E-01
     3.12    6.4159421       0.11614224    
     3.38    2.0026899       0.13893196    
     3.62    1.1206347       0.95640860E-01
     3.88   0.66997153       0.80670834E-01
     4.12   0.21513615       0.60153034E-01
     4.38   0.14745482       0.42513378E-01
     4.62   0.28904157E-01   0.24431650E-01
     4.88   0.54833728E-02   0.27539684E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.11047903E-01   0.97602159E-03
     0.38   0.35367830E-01   0.18678877E-02
     0.62   0.57648005E-01   0.24157880E-02
     0.88   0.83608044E-01   0.31656367E-02
     1.12   0.98190703E-01   0.31147104E-02
     1.38   0.12302076       0.35806265E-02
     1.62   0.14746443       0.40596788E-02
     1.88   0.17240524       0.42940264E-02
     2.12   0.20443859       0.48507025E-02
     2.38   0.24154939       0.51723676E-02
     2.62   0.30756431       0.58613030E-02
     2.88   0.38062217       0.64326315E-02
     3.12   0.37456670       0.68685070E-02
     3.38   0.18431222       0.58657371E-02
     3.62   0.97869867E-01   0.46131380E-02
     3.88   0.60118878E-01   0.43422509E-02
     4.12   0.31058000E-01   0.33169370E-02
     4.38   0.16059734E-01   0.20712626E-02
     4.62   0.11134280E-01   0.22566520E-02
     4.88   0.74603070E-02   0.15013708E-02

  ----   dR_jet1,l+/n   ----

     0.12   0.12697734E-01   0.10932872E-02
     0.38   0.39075689E-01   0.20832211E-02
     0.62   0.61033155E-01   0.26659937E-02
     0.88   0.92952788E-01   0.35191960E-02
     1.12   0.11544542       0.40886443E-02
     1.38   0.14009203       0.41844032E-02
     1.62   0.15666990       0.45100392E-02
     1.88   0.18682618       0.48671425E-02
     2.12   0.21317813       0.51186126E-02
     2.38   0.24544026       0.53273020E-02
     2.62   0.29919980       0.57090018E-02
     2.88   0.36344185       0.67947782E-02
     3.12   0.32777805       0.59981429E-02
     3.38   0.15733709       0.45271477E-02
     3.62   0.97701296E-01   0.43343460E-02
     3.88   0.60988903E-01   0.37804112E-02
     4.12   0.36142029E-01   0.31942676E-02
     4.38   0.19837503E-01   0.22944969E-02
     4.62   0.13172452E-01   0.24247011E-02
     4.88   0.79571774E-02   0.16144076E-02

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12    0.0000000       0.10000000E-09
     0.38   0.40500094E-02   0.64116524E-03
     0.62   0.13424965       0.72773258E-02
     0.88   0.10406835       0.66537289E-02
     1.12   0.97678154E-01   0.81064036E-02
     1.38   0.10027047       0.79078116E-02
     1.62   0.84043446E-01   0.66790085E-02
     1.88   0.60603736E-01   0.73532611E-02
     2.12   0.30292340E-01   0.34646560E-02
     2.38   0.22982533E-01   0.39360987E-02
     2.62   0.12934034E-01   0.24384669E-02
     2.88   0.98188591E-02   0.21283589E-02
     3.12   0.72558477E-02   0.19349693E-02
     3.38   0.32453838E-02   0.10900944E-02
     3.62   0.43261320E-02   0.15584978E-02
     3.88   0.21047951E-03   0.14371058E-03
     4.12   0.13339946E-02   0.71470630E-03
     4.38   0.42512686E-10   0.42512686E-10
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   H_T            ----

    50.00    2.4301170       0.99972699E-01
   150.00    10.498986       0.85135413E-01
   250.00   0.60897071       0.74156950E-02
   350.00   0.12616812       0.25344358E-02
   450.00   0.40628584E-01   0.11531115E-02
   550.00   0.16465765E-01   0.64921311E-03
   650.00   0.73993804E-02   0.37313625E-03
   750.00   0.37860141E-02   0.21854992E-03
   850.00   0.21075468E-02   0.15315293E-03
   950.00   0.12173240E-02   0.97802239E-04
  1050.00   0.70470679E-03   0.66793803E-04
  1150.00   0.47247815E-03   0.49484379E-04
  1250.00   0.21790009E-03   0.27011631E-04
  1350.00   0.17562511E-03   0.23949652E-04
  1450.00   0.13552937E-03   0.19116208E-04
  1550.00   0.90732442E-04   0.16461545E-04
  1650.00   0.52999582E-04   0.96713922E-05
  1750.00   0.39218726E-04   0.86537864E-05
  1850.00   0.31856863E-04   0.66430721E-05
  1950.00   0.18317123E-04   0.45206234E-05

  ----   M_T            ----

    25.00   0.37120579       0.21006726E-01
    75.00    4.8991151       0.91748013E-01
   125.00    8.2047605       0.69292073E-01
   175.00   0.26276447       0.10041005E-01
   225.00    0.0000000       0.10000000E-09
   275.00    0.0000000       0.10000000E-09
   325.00    0.0000000       0.10000000E-09
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00    1.4813937       0.19199662    

  ----   A_FB denom     ----

   135.00    13.737846       0.11690561    

  ----   A_0 numer      ----

     5.00    7.2430919       0.34847054    
    15.00    4.1721427       0.16354938    
    25.00    1.7669858       0.58966806E-01
    35.00    1.0217149       0.34075572E-01
    45.00   0.59382505       0.26554381E-01
    55.00   0.39369115       0.19639818E-01
    65.00   0.26617874       0.14862540E-01
    75.00   0.21662702       0.12645822E-01
    85.00   0.15258654       0.99735727E-02
    95.00   0.14481526       0.92995693E-02

  ----   A_1 numer      ----

     5.00  -0.53464628        1.5409757    
    15.00   0.64917889       0.14585782    
    25.00   0.38599439       0.62349072E-01
    35.00   0.18972209       0.33174254E-01
    45.00   0.16154401       0.23378701E-01
    55.00   0.12749938       0.16983327E-01
    65.00   0.83444785E-01   0.12495657E-01
    75.00   0.73798399E-01   0.10707995E-01
    85.00   0.43925124E-01   0.80477512E-02
    95.00   0.38434836E-01   0.79469446E-02

  ----   A_2 numer      ----

     5.00   -1.8426978        5.1136661    
    15.00  -0.16566157       0.30340046    
    25.00   0.20936562       0.12184490    
    35.00   0.16324215       0.65759575E-01
    45.00   0.14739614       0.47740891E-01
    55.00   0.12728019       0.33999831E-01
    65.00   0.55248617E-01   0.26545267E-01
    75.00   0.76114288E-01   0.22505696E-01
    85.00   0.25650779E-01   0.17410993E-01
    95.00   0.67575011E-01   0.16851080E-01

  ----   A_3 numer      ----

     5.00   -1.1828700        2.1178341    
    15.00   0.30877877       0.13933174    
    25.00   0.55057250E-01   0.54370989E-01
    35.00   0.29586786E-01   0.30277163E-01
    45.00   0.62062457E-02   0.22379831E-01
    55.00   0.31489162E-01   0.16603199E-01
    65.00   0.41159023E-01   0.12365800E-01
    75.00   0.13592442E-01   0.10612635E-01
    85.00   0.26579847E-01   0.82621239E-02
    95.00   0.33954828E-01   0.84518410E-02

  ----   A_4 numer      ----

     5.00    1.5472860       0.32573219    
    15.00   0.60338487       0.11663599    
    25.00   0.31358933       0.48771836E-01
    35.00   0.13727111       0.26025971E-01
    45.00   0.59815244E-01   0.19762324E-01
    55.00   0.54288410E-01   0.14348074E-01
    65.00   0.34924715E-01   0.10599300E-01
    75.00   0.21142397E-01   0.88512516E-02
    85.00   0.19543696E-01   0.68185445E-02
    95.00   0.23597823E-01   0.58602577E-02

  ----   A_i denom      ----

     5.00    6.2466987       0.12869337    
    15.00    3.3891761       0.57863289E-01
    25.00    1.4194815       0.22427600E-01
    35.00   0.78797997       0.12164253E-01
    45.00   0.50913658       0.89794848E-02
    55.00   0.35141148       0.65738622E-02
    65.00   0.23696748       0.48755364E-02
    75.00   0.17946088       0.41370455E-02
    85.00   0.12885408       0.32475551E-02
    95.00   0.10352732       0.30382519E-02

  ----   phi CS         ----

    -2.83    1.5133819        1.5137896    
    -2.20    1.8794061        1.5483071    
    -1.57    2.9639214        1.5095923    
    -0.94   0.89022394E-01   0.92971444    
    -0.31   0.92596244       0.80152034    
     0.31    1.0983558       0.69228312    
     0.94    2.2707738       0.60775467    
     1.57    3.1283982        2.5740151    
     2.20    1.3722032       0.59002030    
     2.83   -1.5035795        2.5812806    

  ----   phi CS norm    ----

     0.00    6.8981084       0.89660169E-01

  ----   costh CS       ----

    -0.90   0.76408837       0.31675621E-01
    -0.70    1.2847931       0.52084329E-01
    -0.50    1.3374761       0.73195595E-01
    -0.30    1.4252700       0.44324205E-01
    -0.10    1.4949956       0.10300349    
     0.10    1.4344641       0.15279449    
     0.30    1.6510757       0.11883954    
     0.50    1.6243597       0.59545200E-01
     0.70    1.7290949       0.69543326E-01
     0.90   0.99222823       0.43556636E-01

  ----   cth CS norm    ----

     0.00    6.1282261       0.10493704    

  ----   Delta_Phi      ----

     0.16   0.33057958E-01   0.15766651E-02
     0.47   0.42045952E-01   0.17433749E-02
     0.79   0.56571340E-01   0.19861198E-02
     1.10   0.75150219E-01   0.23754820E-02
     1.41   0.12140562       0.34282943E-02
     1.73   0.18316925       0.43888959E-02
     2.04   0.32152789       0.65535063E-02
     2.36   0.64018794       0.10779255E-01
     2.67    1.7678806       0.27064433E-01
     2.98    10.496849       0.11833781    
