 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      5200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    4138.0000000000000     
 Random number seed                 =           24
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.557000348848634     
 Error (pb)                  =    1.2370569293570848E-002
 chi^2/iteration             =   0.75783772902868840     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.90185662       0.19292470E-01
     7.50    4.8208150       0.11578483E-01
    12.50    2.2339302       0.55718372E-02
    17.50    1.3218966       0.34119498E-02
    22.50   0.88399770       0.24558969E-02
    27.50   0.62953476       0.18725332E-02
    32.50   0.47227891       0.15018131E-02
    37.50   0.36664341       0.12435260E-02
    42.50   0.29174854       0.10627845E-02
    47.50   0.23621038       0.91623186E-03
    52.50   0.19486881       0.80838877E-03
    57.50   0.16264456       0.72015859E-03
    62.50   0.13576575       0.64091134E-03
    67.50   0.11446711       0.56747233E-03
    72.50   0.97571241E-01   0.51676798E-03
    77.50   0.83335291E-01   0.46218830E-03
    82.50   0.71404938E-01   0.42060259E-03
    87.50   0.62566554E-01   0.38842036E-03
    92.50   0.54426085E-01   0.35578131E-03
    97.50   0.46979616E-01   0.32667101E-03
   102.50   0.41115467E-01   0.29682753E-03
   107.50   0.36155203E-01   0.27272195E-03
   112.50   0.31327544E-01   0.24560545E-03
   117.50   0.28402853E-01   0.23232387E-03
   122.50   0.25235088E-01   0.21509511E-03
   127.50   0.21936640E-01   0.19469582E-03
   132.50   0.19438924E-01   0.17938248E-03
   137.50   0.17116539E-01   0.16293709E-03
   142.50   0.15851135E-01   0.15972924E-03
   147.50   0.13774322E-01   0.14659079E-03
   152.50   0.12442276E-01   0.13544040E-03
   157.50   0.11077792E-01   0.12678710E-03
   162.50   0.10176363E-01   0.11998759E-03
   167.50   0.89475059E-02   0.11113291E-03
   172.50   0.81857966E-02   0.10549194E-03
   177.50   0.73855989E-02   0.98598435E-04
   182.50   0.65894212E-02   0.90700142E-04
   187.50   0.59869338E-02   0.84840279E-04
   192.50   0.53567010E-02   0.78107816E-04
   197.50   0.49499774E-02   0.76726605E-04

  ----   Z/W rapidity   ----

    -2.30   0.62325738E-01   0.17774867E-02
    -2.10   0.18717737       0.23489442E-02
    -1.90   0.30677359       0.26901136E-02
    -1.70   0.42238908       0.29867343E-02
    -1.50   0.53061660       0.33497837E-02
    -1.30   0.62148720       0.36272506E-02
    -1.10   0.68113835       0.38343312E-02
    -0.90   0.73694494       0.40680809E-02
    -0.70   0.77791369       0.39739055E-02
    -0.50   0.80854741       0.39973270E-02
    -0.30   0.82023927       0.39241409E-02
    -0.10   0.82561753       0.36610362E-02
     0.10   0.82333512       0.36135426E-02
     0.30   0.82373600       0.36193153E-02
     0.50   0.80425626       0.36613158E-02
     0.70   0.78001452       0.36055411E-02
     0.90   0.73820356       0.37380957E-02
     1.10   0.68329005       0.34481231E-02
     1.30   0.61677733       0.32507395E-02
     1.50   0.53121306       0.29441040E-02
     1.70   0.42987094       0.29610541E-02
     1.90   0.30998376       0.24834423E-02
     2.10   0.18866744       0.22477313E-02
     2.30   0.65000293E-01   0.19005823E-02

  ----   Q_ll Invaria   ----

   110.50   0.88877279       0.32254458E-02
   111.50   0.81504761       0.33935917E-02
   112.50   0.73591469       0.35247664E-02
   113.50   0.67656826       0.35433107E-02
   114.50   0.62380504       0.33673160E-02
   115.50   0.58200504       0.31552592E-02
   116.50   0.53365320       0.31705384E-02
   117.50   0.50099977       0.30231122E-02
   118.50   0.47061139       0.28569951E-02
   119.50   0.43607444       0.27703006E-02
   120.50   0.40786474       0.27839509E-02
   121.50   0.38330547       0.25043028E-02
   122.50   0.35924264       0.25633264E-02
   123.50   0.33839556       0.26113604E-02
   124.50   0.32495065       0.25109163E-02
   125.50   0.30107463       0.25413825E-02
   126.50   0.29084669       0.23849701E-02
   127.50   0.27419611       0.22895913E-02
   128.50   0.25750734       0.23023019E-02
   129.50   0.24222596       0.22841284E-02
   130.50   0.23826840       0.21673595E-02
   131.50   0.22341884       0.21217921E-02
   132.50   0.21484861       0.20868255E-02
   133.50   0.20520958       0.19864895E-02
   134.50   0.19423421       0.19541898E-02
   135.50   0.18813418       0.18977238E-02
   136.50   0.17984855       0.18540343E-02
   137.50   0.16944670       0.18764721E-02
   138.50   0.16314273       0.17541361E-02
   139.50   0.15874647       0.18569399E-02
   140.50   0.15081926       0.17437973E-02
   141.50   0.14820734       0.17048264E-02
   142.50   0.14069526       0.16639322E-02
   143.50   0.13525593       0.16622339E-02
   144.50   0.12960952       0.16348654E-02
   145.50   0.12480182       0.15600319E-02
   146.50   0.12288037       0.15024417E-02
   147.50   0.11703195       0.14731425E-02
   148.50   0.11544380       0.15006373E-02
   149.50   0.10595981       0.14964109E-02
   150.50   0.10513192       0.13781692E-02
   151.50   0.10071879       0.13952715E-02
   152.50   0.98549944E-01   0.13521303E-02
   153.50   0.94992177E-01   0.13909362E-02
   154.50   0.91533965E-01   0.13246169E-02
   155.50   0.88872192E-01   0.12993551E-02
   156.50   0.87034220E-01   0.13171571E-02
   157.50   0.81928845E-01   0.13220283E-02
   158.50   0.79794622E-01   0.12804620E-02
   159.50   0.79937068E-01   0.12022902E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.73320248E-03   0.42696639E-04
    12.50   0.49408750E-01   0.68209875E-03
    17.50   0.17425663       0.22962960E-02
    22.50   0.31717450       0.45933853E-02
    27.50   0.48916870       0.62060432E-02
    32.50   0.67368065       0.70407153E-02
    37.50   0.89759559       0.77860972E-02
    42.50    1.1624682       0.88200101E-02
    47.50    1.5347751       0.98600204E-02
    52.50    1.9894150       0.11675625E-01
    57.50    1.9546518       0.12007036E-01
    62.50    1.5244437       0.86074382E-02
    67.50    1.0040730       0.63762472E-02
    72.50   0.65203965       0.47751172E-02
    77.50   0.37538050       0.31786759E-02
    82.50   0.21459850       0.13262797E-02
    87.50   0.12216253       0.66652004E-03
    92.50   0.85489690E-01   0.51424743E-03
    97.50   0.63326661E-01   0.43415855E-03
   102.50   0.48470761E-01   0.36233961E-03
   107.50   0.37575708E-01   0.31410785E-03
   112.50   0.30087510E-01   0.27402664E-03
   117.50   0.24532029E-01   0.24523520E-03
   122.50   0.19889273E-01   0.21151520E-03
   127.50   0.16471263E-01   0.18902327E-03
   132.50   0.14049885E-01   0.17189063E-03
   137.50   0.11327814E-01   0.14997970E-03
   142.50   0.97257630E-02   0.13301019E-03
   147.50   0.86835678E-02   0.12732852E-03
   152.50   0.71711602E-02   0.11238664E-03
   157.50   0.64129940E-02   0.10898471E-03
   162.50   0.54839997E-02   0.95765853E-04
   167.50   0.47427495E-02   0.89294743E-04
   172.50   0.40984779E-02   0.81034259E-04
   177.50   0.36204322E-02   0.74894684E-04
   182.50   0.32107099E-02   0.71758190E-04
   187.50   0.27846436E-02   0.62645040E-04
   192.50   0.25142659E-02   0.58674292E-04
   197.50   0.23338794E-02   0.60194699E-04

  ----   l-/lep. eta    ----

    -2.30   0.47010133       0.46058250E-02
    -2.10   0.49178070       0.36589878E-02
    -1.90   0.51472396       0.36863408E-02
    -1.70   0.52975554       0.36199393E-02
    -1.50   0.54892812       0.35607568E-02
    -1.30   0.56185186       0.35503632E-02
    -1.10   0.58967413       0.38006661E-02
    -0.90   0.59519797       0.37664975E-02
    -0.70   0.60585379       0.36016758E-02
    -0.50   0.62271064       0.37774861E-02
    -0.30   0.62119306       0.37419490E-02
    -0.10   0.62620240       0.34159445E-02
     0.10   0.62814863       0.35476895E-02
     0.30   0.62367977       0.37106479E-02
     0.50   0.62272636       0.39021227E-02
     0.70   0.60473446       0.37714539E-02
     0.90   0.59590464       0.38462307E-02
     1.10   0.58520991       0.39771363E-02
     1.30   0.56880478       0.38172615E-02
     1.50   0.54764049       0.37279937E-02
     1.70   0.52674746       0.37524053E-02
     1.90   0.51516760       0.38549202E-02
     2.10   0.49409240       0.38626025E-02
     2.30   0.47581304       0.51852595E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.10244354E-02   0.58140597E-04
    12.50   0.58718290E-01   0.75944684E-03
    17.50   0.18050254       0.22830954E-02
    22.50   0.34271400       0.45552514E-02
    27.50   0.49953480       0.56579046E-02
    32.50   0.69044097       0.69024717E-02
    37.50   0.92157259       0.79617139E-02
    42.50    1.1780766       0.88976072E-02
    47.50    1.5219000       0.98483597E-02
    52.50    2.0111376       0.11549587E-01
    57.50    1.9548577       0.11867746E-01
    62.50    1.5078416       0.85596581E-02
    67.50    1.0075383       0.63445503E-02
    72.50   0.63699250       0.47936495E-02
    77.50   0.36644328       0.31591971E-02
    82.50   0.20795816       0.13264148E-02
    87.50   0.11569811       0.62569397E-03
    92.50   0.78300287E-01   0.45985576E-03
    97.50   0.56873495E-01   0.37137980E-03
   102.50   0.42721364E-01   0.30726963E-03
   107.50   0.32908253E-01   0.25703981E-03
   112.50   0.26031056E-01   0.22545596E-03
   117.50   0.21057665E-01   0.19835030E-03
   122.50   0.16989550E-01   0.17154251E-03
   127.50   0.14004132E-01   0.15025745E-03
   132.50   0.11725958E-01   0.13504373E-03
   137.50   0.95785024E-02   0.11850496E-03
   142.50   0.82638964E-02   0.10739895E-03
   147.50   0.67804524E-02   0.93384554E-04
   152.50   0.58450979E-02   0.85263660E-04
   157.50   0.49441202E-02   0.75794136E-04
   162.50   0.43760200E-02   0.71014696E-04
   167.50   0.35600718E-02   0.59526296E-04
   172.50   0.32153049E-02   0.58298736E-04
   177.50   0.27573944E-02   0.50791226E-04
   182.50   0.24375373E-02   0.47956906E-04
   187.50   0.21058631E-02   0.43766820E-04
   192.50   0.19093087E-02   0.40439401E-04
   197.50   0.16244891E-02   0.36669266E-04

  ----   l+/neu. eta    ----

    -2.30   0.33803064       0.35465717E-02
    -2.10   0.38370945       0.29593497E-02
    -1.90   0.43594706       0.31058190E-02
    -1.70   0.47495714       0.33380239E-02
    -1.50   0.53807166       0.35512691E-02
    -1.30   0.56982532       0.36401476E-02
    -1.10   0.61318870       0.37562948E-02
    -0.90   0.64754059       0.38998260E-02
    -0.70   0.66953585       0.42405805E-02
    -0.50   0.69029343       0.41829445E-02
    -0.30   0.71040794       0.42051079E-02
    -0.10   0.70608959       0.39951540E-02
     0.10   0.71019553       0.41401404E-02
     0.30   0.71283867       0.43242421E-02
     0.50   0.69201796       0.42501520E-02
     0.70   0.67090061       0.41924042E-02
     0.90   0.64538173       0.40552481E-02
     1.10   0.61703545       0.41882041E-02
     1.30   0.57284295       0.38397040E-02
     1.50   0.53349818       0.36867993E-02
     1.70   0.48324591       0.35160017E-02
     1.90   0.43867046       0.32754685E-02
     2.10   0.38318755       0.31132113E-02
     2.30   0.33617741       0.43150784E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.13705454E-01   0.17043415E-03
    32.50   0.44196538       0.14789753E-02
    37.50   0.35595301       0.12367598E-02
    42.50   0.28395419       0.10575048E-02
    47.50   0.23059503       0.91271268E-03
    52.50   0.19079984       0.80605239E-03
    57.50   0.15960105       0.71832463E-03
    62.50   0.13341178       0.63960420E-03
    67.50   0.11271362       0.56656646E-03
    72.50   0.96177052E-01   0.51612459E-03
    77.50   0.82252554E-01   0.46169153E-03
    82.50   0.70505475E-01   0.42016932E-03
    87.50   0.61846488E-01   0.38805433E-03
    92.50   0.53850830E-01   0.35549870E-03
    97.50   0.46489970E-01   0.32643590E-03
   102.50   0.40715689E-01   0.29664480E-03
   107.50   0.35814771E-01   0.27255601E-03
   112.50   0.31061434E-01   0.24547457E-03
   117.50   0.28172453E-01   0.23222003E-03
   122.50   0.25043301E-01   0.21500792E-03
   127.50   0.21776017E-01   0.19460980E-03
   132.50   0.19308969E-01   0.17931818E-03
   137.50   0.17000792E-01   0.16287244E-03
   142.50   0.15757753E-01   0.15968971E-03
   147.50   0.13686055E-01   0.14653980E-03
   152.50   0.12361757E-01   0.13539802E-03
   157.50   0.11014682E-01   0.12676064E-03
   162.50   0.10125070E-01   0.11996944E-03
   167.50   0.88972601E-02   0.11110884E-03
   172.50   0.81432410E-02   0.10547030E-03
   177.50   0.73505760E-02   0.98589454E-04
   182.50   0.65549469E-02   0.90682183E-04
   187.50   0.59564077E-02   0.84822608E-04
   192.50   0.53290891E-02   0.78088530E-04
   197.50   0.49264485E-02   0.76710618E-04

  ----   jet 1 eta      ----

    -4.75   0.88266481E-03   0.36083344E-04
    -4.25   0.54931265E-02   0.99330520E-04
    -3.75   0.15756535E-01   0.17559282E-03
    -3.25   0.37407812E-01   0.26956325E-03
    -2.75   0.73874256E-01   0.38305073E-03
    -2.25   0.12731772       0.50907165E-03
    -1.75   0.19251904       0.61401716E-03
    -1.25   0.25819947       0.68666066E-03
    -0.75   0.31106959       0.74218331E-03
    -0.25   0.33909388       0.83952746E-03
     0.25   0.33918288       0.77728036E-03
     0.75   0.31120459       0.74517077E-03
     1.25   0.25813082       0.68210430E-03
     1.75   0.19235391       0.59974171E-03
     2.25   0.12681900       0.48775536E-03
     2.75   0.73970498E-01   0.35919966E-03
     3.25   0.37382362E-01   0.24707020E-03
     3.75   0.15809188E-01   0.16004028E-03
     4.25   0.54154650E-02   0.92545715E-04
     4.75   0.84603755E-03   0.32460291E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    2.1078831       0.59423622E-02
    15.00   0.20291122       0.98805323E-03
    25.00   0.64003593E-01   0.41486878E-03
    35.00   0.26046777E-01   0.20338128E-03
    45.00   0.13159889E-01   0.11968791E-03
    55.00   0.70427704E-02   0.73917283E-04
    65.00   0.40862497E-02   0.47739520E-04
    75.00   0.24770321E-02   0.32374656E-04
    85.00   0.16190391E-02   0.24533732E-04
    95.00   0.10580948E-02   0.18247254E-04
   105.00   0.73467699E-03   0.13716694E-04
   115.00   0.49747204E-03   0.10667702E-04
   125.00   0.35323748E-03   0.86000516E-05
   135.00   0.24324819E-03   0.64188086E-05
   145.00   0.17939823E-03   0.50500729E-05
   155.00   0.14366611E-03   0.42878064E-05
   165.00   0.10147152E-03   0.31663431E-05
   175.00   0.76846009E-04   0.28365939E-05
   185.00   0.63855890E-04   0.24604178E-05
   195.00   0.49380829E-04   0.21110274E-05

  ----   phot. eta      ----

    -4.75   0.49166581E-02   0.22838030E-03
    -4.25   0.74876770E-02   0.25651824E-03
    -3.75   0.10356159E-01   0.27099866E-03
    -3.25   0.14858985E-01   0.32214066E-03
    -2.75   0.26947257E-01   0.41691235E-03
    -2.25   0.12740580       0.85738183E-03
    -1.75   0.20050774       0.11177485E-02
    -1.25   0.24405532       0.12901323E-02
    -0.75   0.27656343       0.14462461E-02
    -0.25   0.29432105       0.15522751E-02
     0.25   0.29432105       0.15522751E-02
     0.75   0.27656343       0.14462461E-02
     1.25   0.24405532       0.12901323E-02
     1.75   0.20050774       0.11177485E-02
     2.25   0.12740580       0.85738183E-03
     2.75   0.26947257E-01   0.41691235E-03
     3.25   0.14858985E-01   0.32214066E-03
     3.75   0.10356159E-01   0.27099866E-03
     4.25   0.74876770E-02   0.25651824E-03
     4.75   0.49166581E-02   0.22838030E-03

  ----   beam thrust    ----

     2.50    8.0992056       0.13128983E-01
     7.50    2.2198641       0.41663763E-02
    12.50    1.0122641       0.22417156E-02
    17.50   0.58962170       0.14888901E-02
    22.50   0.38351846       0.10971855E-02
    27.50   0.26648310       0.85818973E-03
    32.50   0.19583960       0.70639314E-03
    37.50   0.14656284       0.59140106E-03
    42.50   0.11284791       0.50771709E-03
    47.50   0.89095518E-01   0.44470678E-03
    52.50   0.70615105E-01   0.38710189E-03
    57.50   0.57421776E-01   0.34555787E-03
    62.50   0.46689543E-01   0.30552580E-03
    67.50   0.38354618E-01   0.27338479E-03
    72.50   0.31616357E-01   0.24060337E-03
    77.50   0.26712730E-01   0.21958162E-03
    82.50   0.22217354E-01   0.19696150E-03
    87.50   0.18815869E-01   0.17572895E-03
    92.50   0.16206637E-01   0.16439806E-03
    97.50   0.13573391E-01   0.15017669E-03

  ----   dR_lep,lep     ----

     0.12   0.21392375E-04   0.58753599E-06
     0.38   0.86201448E-03   0.11177276E-04
     0.62   0.45782411E-02   0.42596956E-04
     0.88   0.12283950E-01   0.92319629E-04
     1.12   0.24773523E-01   0.15808256E-03
     1.38   0.43471271E-01   0.23808040E-03
     1.62   0.71973361E-01   0.34559610E-03
     1.88   0.11511483       0.48463192E-03
     2.12   0.18469692       0.67848592E-03
     2.38   0.31930444       0.10047532E-02
     2.62   0.62910707       0.16835900E-02
     2.88    1.7596375       0.39938143E-02
     3.12    6.3888902       0.11568337E-01
     3.38    1.8933196       0.12706711E-01
     3.62    1.0103539       0.10260003E-01
     3.88   0.55393356       0.85469655E-02
     4.12   0.30708847       0.70400754E-02
     4.38   0.16163774       0.58279356E-02
     4.62   0.68761861E-01   0.42193754E-02
     4.88   0.32695542E-01   0.23358458E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.11791108E-01   0.17471715E-03
     0.38   0.35934947E-01   0.32031193E-03
     0.62   0.60008985E-01   0.42685645E-03
     0.88   0.81522321E-01   0.49404453E-03
     1.12   0.10394757       0.56223373E-03
     1.38   0.12530455       0.61577365E-03
     1.62   0.14886156       0.68069869E-03
     1.88   0.17535536       0.74728281E-03
     2.12   0.20877368       0.81254892E-03
     2.38   0.25007152       0.88654874E-03
     2.62   0.30901557       0.98932392E-03
     2.88   0.38363472       0.11010469E-02
     3.12   0.38351684       0.11304056E-02
     3.38   0.18378932       0.85019980E-03
     3.62   0.10384164       0.71177080E-03
     3.88   0.63071895E-01   0.60777614E-03
     4.12   0.37794522E-01   0.50838254E-03
     4.38   0.23573747E-01   0.42763247E-03
     4.62   0.13704059E-01   0.31188316E-03
     4.88   0.85994055E-02   0.26608738E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.13488946E-01   0.19438060E-03
     0.38   0.39336612E-01   0.34638519E-03
     0.62   0.65060971E-01   0.46060784E-03
     0.88   0.88904375E-01   0.53531999E-03
     1.12   0.11386700       0.62717467E-03
     1.38   0.13908548       0.70256889E-03
     1.62   0.16221021       0.75399824E-03
     1.88   0.18824786       0.81792869E-03
     2.12   0.22024354       0.88715974E-03
     2.38   0.25737636       0.93345408E-03
     2.62   0.30798097       0.10083210E-02
     2.88   0.36593785       0.10865260E-02
     3.12   0.34704081       0.10520129E-02
     3.38   0.16747832       0.76319157E-03
     3.62   0.97740621E-01   0.63947413E-03
     3.88   0.58589659E-01   0.51461890E-03
     4.12   0.35196594E-01   0.42139741E-03
     4.38   0.22566252E-01   0.35287109E-03
     4.62   0.13282195E-01   0.26020735E-03
     4.88   0.81919887E-02   0.20855724E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    1.3291331       0.41200369E-02
     0.38   0.22927266       0.16837414E-02
     0.62   0.14821517       0.14921201E-02
     0.88   0.12028427       0.14203159E-02
     1.12   0.10907350       0.13631019E-02
     1.38   0.10607930       0.14008690E-02
     1.62   0.10435173       0.14537595E-02
     1.88   0.72348976E-01   0.11790354E-02
     2.12   0.50868963E-01   0.95655769E-03
     2.38   0.37654219E-01   0.76998111E-03
     2.62   0.27599961E-01   0.65513451E-03
     2.88   0.21994402E-01   0.55552564E-03
     3.12   0.17405890E-01   0.51427398E-03
     3.38   0.12932205E-01   0.46435908E-03
     3.62   0.10205477E-01   0.41732394E-03
     3.88   0.75757776E-02   0.40789598E-03
     4.12   0.59931908E-02   0.38882323E-03
     4.38   0.48247759E-02   0.33235974E-03
     4.62   0.47730328E-02   0.39207592E-03
     4.88   0.31016930E-02   0.28164765E-03

  ----   H_T            ----

    50.00    2.2466597       0.10281511E-01
   150.00    10.489846       0.96085628E-02
   250.00   0.62333132       0.13230377E-02
   350.00   0.12884523       0.46396880E-03
   450.00   0.41266615E-01   0.21906511E-03
   550.00   0.16585176E-01   0.11953331E-03
   650.00   0.74921263E-02   0.69041096E-04
   750.00   0.38050320E-02   0.43553435E-04
   850.00   0.20684025E-02   0.28094072E-04
   950.00   0.11812668E-02   0.18829971E-04
  1050.00   0.68259662E-03   0.12531607E-04
  1150.00   0.41750908E-03   0.88729340E-05
  1250.00   0.26260962E-03   0.61477807E-05
  1350.00   0.17130556E-03   0.44776724E-05
  1450.00   0.11550622E-03   0.33348192E-05
  1550.00   0.78759960E-04   0.25263343E-05
  1650.00   0.56051084E-04   0.20169829E-05
  1750.00   0.36406252E-04   0.13727393E-05
  1850.00   0.26779496E-04   0.11086046E-05
  1950.00   0.18181799E-04   0.83797147E-06

  ----   M_T            ----

    25.00   0.58276579       0.41994709E-02
    75.00    4.6219756       0.88910208E-02
   125.00    8.1182371       0.88481174E-02
   175.00   0.23555145       0.14180565E-02
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00    1.1785903       0.19900341E-01

  ----   A_FB denom     ----

   135.00    13.557365       0.12370791E-01

  ----   A_0 numer      ----

     5.00    6.0578173       0.45995170E-01
    15.00    4.1235443       0.20224844E-01
    25.00    1.8164195       0.93914098E-02
    35.00    1.0115698       0.57805472E-02
    45.00   0.63367391       0.41808983E-02
    55.00   0.43494512       0.32499042E-02
    65.00   0.30426644       0.26173295E-02
    75.00   0.22156864       0.21192912E-02
    85.00   0.15979678       0.17654645E-02
    95.00   0.12065420       0.15263755E-02

  ----   A_1 numer      ----

     5.00   0.48374623       0.91520804E-01
    15.00   0.49369851       0.19640952E-01
    25.00   0.30103238       0.87462654E-02
    35.00   0.21695586       0.52107979E-02
    45.00   0.16127360       0.36938399E-02
    55.00   0.12164542       0.27814256E-02
    65.00   0.92286902E-01   0.21659401E-02
    75.00   0.69381596E-01   0.17489014E-02
    85.00   0.55048751E-01   0.14252701E-02
    95.00   0.39950251E-01   0.12103873E-02

  ----   A_2 numer      ----

     5.00    7.4665331       0.22181602    
    15.00    1.1123149       0.39350674E-01
    25.00   0.47195752       0.18328545E-01
    35.00   0.28065145       0.11079298E-01
    45.00   0.19448755       0.79500917E-02
    55.00   0.14531071       0.61924061E-02
    65.00   0.10328698       0.49278096E-02
    75.00   0.84143076E-01   0.40576485E-02
    85.00   0.66417386E-01   0.34099173E-02
    95.00   0.52507183E-01   0.30001087E-02

  ----   A_3 numer      ----

     5.00  -0.35112184       0.10114627    
    15.00   0.14889815       0.29831293E-01
    25.00   0.81249181E-01   0.10649842E-01
    35.00   0.51984355E-01   0.63974302E-02
    45.00   0.44531093E-01   0.39047053E-02
    55.00   0.40097067E-01   0.29619746E-02
    65.00   0.31564524E-01   0.23626355E-02
    75.00   0.27981601E-01   0.18403501E-02
    85.00   0.21606940E-01   0.15374302E-02
    95.00   0.17660995E-01   0.14207487E-02

  ----   A_4 numer      ----

     5.00    1.1062961       0.45795224E-01
    15.00   0.63914492       0.15629122E-01
    25.00   0.25845561       0.71793842E-02
    35.00   0.14188835       0.43608028E-02
    45.00   0.93889622E-01   0.31461356E-02
    55.00   0.62377164E-01   0.23348810E-02
    65.00   0.39728165E-01   0.18340454E-02
    75.00   0.32008733E-01   0.14903259E-02
    85.00   0.23506814E-01   0.12359914E-02
    95.00   0.17330006E-01   0.10574095E-02

  ----   A_i denom      ----

     5.00    5.6958639       0.14483269E-01
    15.00    3.5653074       0.72171420E-02
    25.00    1.5144319       0.33340892E-02
    35.00   0.83967862       0.20061601E-02
    45.00   0.52809369       0.14310722E-02
    55.00   0.35764167       0.10982132E-02
    65.00   0.25028759       0.86538580E-03
    75.00   0.18086243       0.69981599E-03
    85.00   0.13402229       0.57728645E-03
    95.00   0.10151046       0.49370776E-03

  ----   phi CS         ----

    -2.83    1.8202691       0.50504460E-01
    -2.20    1.0961489       0.52146333E-01
    -1.57    1.0689236       0.51239757E-01
    -0.94    1.1972203       0.52272009E-01
    -0.31    1.8314128       0.47777641E-01
     0.31    1.7495370       0.49600441E-01
     0.94    1.1812599       0.49129209E-01
     1.57    1.1346415       0.50903550E-01
     2.20    1.0366215       0.49363935E-01
     2.83    1.8739236       0.50393940E-01

  ----   phi CS norm    ----

     0.00    6.7606723       0.92038941E-02

  ----   costh CS       ----

    -0.90   0.86968554       0.53877298E-02
    -0.70    1.2571040       0.52356966E-02
    -0.50    1.2992728       0.50764528E-02
    -0.30    1.3452678       0.50225754E-02
    -0.10    1.4352306       0.55589865E-02
     0.10    1.5570381       0.58138299E-02
     0.30    1.5986498       0.60869076E-02
     0.50    1.6234099       0.64496172E-02
     0.70    1.5740066       0.63777829E-02
     0.90    1.0043332       0.57420081E-02

  ----   cth CS norm    ----

     0.00    6.2000830       0.11076721E-01

  ----   Delta_Phi      ----

     0.16   0.36758997E-01   0.29074623E-03
     0.47   0.43067907E-01   0.30153640E-03
     0.79   0.56800350E-01   0.33938979E-03
     1.10   0.79688223E-01   0.41387329E-03
     1.41   0.12124320       0.55171230E-03
     1.73   0.19456099       0.76731742E-03
     2.04   0.33839664       0.11243266E-02
     2.36   0.68022424       0.18527155E-02
     2.67    1.8389795       0.40775442E-02
     2.98    10.167211       0.12809011E-01
