 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    83526.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.5155081888784503     
 Error (pb)                  =    7.7407276291465473E-004
 chi^2/iteration             =    7.9946715249204270E-002
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.56270237E-01   0.98715871E-03
     7.50   0.90520068       0.42548472E-03
    12.50   0.42205776       0.21832738E-03
    17.50   0.25276224       0.14198295E-03
    22.50   0.17017689       0.10593137E-03
    27.50   0.12322924       0.84422268E-04
    32.50   0.93161300E-01   0.69734644E-04
    37.50   0.72965687E-01   0.59464637E-04
    42.50   0.58484974E-01   0.51603028E-04
    47.50   0.47819686E-01   0.45579627E-04
    52.50   0.39565166E-01   0.40417600E-04
    57.50   0.33241458E-01   0.36483102E-04
    62.50   0.28152270E-01   0.33024011E-04
    67.50   0.24047238E-01   0.30238688E-04
    72.50   0.20619437E-01   0.27589862E-04
    77.50   0.17839190E-01   0.25446913E-04
    82.50   0.15515646E-01   0.23487418E-04
    87.50   0.13563581E-01   0.21785052E-04
    92.50   0.11867141E-01   0.20172595E-04
    97.50   0.10464028E-01   0.18759411E-04
   102.50   0.92063201E-02   0.17405797E-04
   107.50   0.81746363E-02   0.16309744E-04
   112.50   0.72688055E-02   0.15253875E-04
   117.50   0.64753044E-02   0.14274001E-04
   122.50   0.58032807E-02   0.13374460E-04
   127.50   0.51981509E-02   0.12598091E-04
   132.50   0.46976590E-02   0.11838951E-04
   137.50   0.42294180E-02   0.11126675E-04
   142.50   0.38373179E-02   0.10570651E-04
   147.50   0.34663961E-02   0.99583725E-05
   152.50   0.31561376E-02   0.93384034E-05
   157.50   0.28621736E-02   0.87926547E-05
   162.50   0.26385932E-02   0.84192198E-05
   167.50   0.23946803E-02   0.79233321E-05
   172.50   0.21813016E-02   0.74396166E-05
   177.50   0.20062017E-02   0.70575420E-05
   182.50   0.18448785E-02   0.66851328E-05
   187.50   0.16991710E-02   0.64381836E-05
   192.50   0.15575052E-02   0.60208276E-05
   197.50   0.14421145E-02   0.58370111E-05

  ----   Z/W rapidity   ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.26083184E-03   0.18844971E-04
    -0.70   0.83061132E-01   0.21559794E-03
    -0.50   0.24674983       0.26167694E-03
    -0.30   0.40170146       0.29773434E-03
    -0.10   0.52625156       0.31499066E-03
     0.10   0.52613237       0.33162363E-03
     0.30   0.40128207       0.29960226E-03
     0.50   0.24730732       0.26291518E-03
     0.70   0.83170494E-01   0.21923562E-03
     0.90   0.27191143E-03   0.22508304E-04
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   Q_ll Invaria   ----

   111.00   0.25893357       0.25750432E-03
   113.00   0.21652304       0.24669022E-03
   115.00   0.18305211       0.22857038E-03
   117.00   0.15696514       0.21239560E-03
   119.00   0.13633494       0.19447877E-03
   121.00   0.12001257       0.18031856E-03
   123.00   0.10600049       0.16917643E-03
   125.00   0.94628714E-01   0.16159743E-03
   127.00   0.84525935E-01   0.14993949E-03
   129.00   0.76148384E-01   0.14207110E-03
   131.00   0.69019978E-01   0.13522164E-03
   133.00   0.62673805E-01   0.12886493E-03
   135.00   0.57249510E-01   0.12500086E-03
   137.00   0.52533951E-01   0.11712426E-03
   139.00   0.48519088E-01   0.11173972E-03
   141.00   0.44248960E-01   0.10704101E-03
   143.00   0.41160016E-01   0.10418836E-03
   145.00   0.38080351E-01   0.10022200E-03
   147.00   0.35317736E-01   0.95299060E-04
   149.00   0.33015397E-01   0.92821147E-04
   151.00   0.30702999E-01   0.88731413E-04
   153.00   0.28771603E-01   0.85976870E-04
   155.00   0.26972336E-01   0.82799054E-04
   157.00   0.25312838E-01   0.80904703E-04
   159.00   0.23597652E-01   0.79109341E-04
   161.00   0.22367762E-01   0.76206229E-04
   163.00   0.20933280E-01   0.75544398E-04
   165.00   0.19652163E-01   0.71734125E-04
   167.00   0.18609062E-01   0.69253490E-04
   169.00   0.17618030E-01   0.67450464E-04
   171.00   0.16770846E-01   0.65756832E-04
   173.00   0.15812537E-01   0.64330605E-04
   175.00   0.14996065E-01   0.63363631E-04
   177.00   0.14192231E-01   0.61783395E-04
   179.00   0.13451076E-01   0.59938242E-04
   181.00   0.12873574E-01   0.58142195E-04
   183.00   0.12228861E-01   0.56463405E-04
   185.00   0.11539709E-01   0.55784037E-04
   187.00   0.11085051E-01   0.54158563E-04
   189.00   0.10513960E-01   0.53337203E-04
   191.00   0.99983588E-02   0.52612410E-04
   193.00   0.96150697E-02   0.50959203E-04
   195.00   0.91887884E-02   0.50147448E-04
   197.00   0.87389332E-02   0.48646947E-04
   199.00   0.84316340E-02   0.47815547E-04
   201.00   0.80112083E-02   0.46893945E-04
   203.00   0.76939757E-02   0.46093516E-04
   205.00   0.74076339E-02   0.44811820E-04
   207.00   0.69670672E-02   0.44080902E-04
   209.00   0.68128506E-02   0.42466367E-04
   211.00   0.65106494E-02   0.42349854E-04
   213.00   0.62651023E-02   0.41577723E-04
   215.00   0.59901381E-02   0.40689660E-04
   217.00   0.57770186E-02   0.39581442E-04
   219.00   0.55374589E-02   0.38780066E-04
   221.00   0.52849648E-02   0.37980343E-04
   223.00   0.50929972E-02   0.38196696E-04
   225.00   0.49419287E-02   0.37784915E-04
   227.00   0.47350169E-02   0.37367105E-04
   229.00   0.45549982E-02   0.36085093E-04
   231.00   0.43860748E-02   0.35435893E-04
   233.00   0.42238841E-02   0.35146394E-04
   235.00   0.40799230E-02   0.33938762E-04
   237.00   0.39765925E-02   0.33654091E-04
   239.00   0.38269091E-02   0.33697817E-04
   241.00   0.37184760E-02   0.33133877E-04
   243.00   0.35727691E-02   0.32139362E-04
   245.00   0.34007349E-02   0.31162709E-04
   247.00   0.33202290E-02   0.31111633E-04
   249.00   0.32478584E-02   0.31541086E-04
   251.00   0.30887013E-02   0.30536229E-04
   253.00   0.29881572E-02   0.29860011E-04
   255.00   0.29135507E-02   0.29297404E-04
   257.00   0.27625565E-02   0.29413481E-04
   259.00   0.27651029E-02   0.27762137E-04
   261.00   0.26482445E-02   0.28117030E-04
   263.00   0.25321381E-02   0.26622429E-04
   265.00   0.24971110E-02   0.26917349E-04
   267.00   0.24352357E-02   0.26303412E-04
   269.00   0.23537812E-02   0.27136462E-04
   271.00   0.22344073E-02   0.25980907E-04
   273.00   0.22241489E-02   0.25621796E-04
   275.00   0.21554941E-02   0.25429370E-04
   277.00   0.21369672E-02   0.26057614E-04
   279.00   0.20190902E-02   0.25893581E-04
   281.00   0.19456400E-02   0.24604825E-04
   283.00   0.18806234E-02   0.23938857E-04
   285.00   0.18643811E-02   0.23563321E-04
   287.00   0.17897429E-02   0.24047797E-04
   289.00   0.17335994E-02   0.23372094E-04
   291.00   0.17052013E-02   0.23734540E-04
   293.00   0.16639643E-02   0.23271016E-04
   295.00   0.15824752E-02   0.22353467E-04
   297.00   0.15749033E-02   0.21908621E-04
   299.00   0.15136540E-02   0.21743540E-04
   301.00   0.15239776E-02   0.21742358E-04
   303.00   0.14162972E-02   0.21600875E-04
   305.00   0.14024469E-02   0.20813822E-04
   307.00   0.13726439E-02   0.21082202E-04
   309.00   0.13282800E-02   0.20394050E-04

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.21162463E-05   0.93456167E-07
    12.50   0.26137780E-03   0.28297093E-05
    17.50   0.11108743E-02   0.66726309E-05
    22.50   0.31774483E-02   0.12179052E-04
    27.50   0.73544321E-02   0.19353809E-04
    32.50   0.15203299E-01   0.28426812E-04
    37.50   0.30995585E-01   0.43658143E-04
    42.50   0.72790856E-01   0.14810348E-03
    47.50   0.17005323       0.29645918E-03
    52.50   0.35445060       0.48822057E-03
    57.50   0.40407917       0.56912772E-03
    62.50   0.35357972       0.42925807E-03
    67.50   0.24978072       0.33915497E-03
    72.50   0.18043087       0.27559335E-03
    77.50   0.13472317       0.23045003E-03
    82.50   0.10312477       0.20020983E-03
    87.50   0.80228614E-01   0.17632018E-03
    92.50   0.63486722E-01   0.15655393E-03
    97.50   0.51019108E-01   0.14408197E-03
   102.50   0.41688008E-01   0.12892316E-03
   107.50   0.34260166E-01   0.11873774E-03
   112.50   0.28629296E-01   0.10959046E-03
   117.50   0.23721119E-01   0.10027509E-03
   122.50   0.20008693E-01   0.92951958E-04
   127.50   0.16749716E-01   0.85923265E-04
   132.50   0.14088340E-01   0.78899094E-04
   137.50   0.11805871E-01   0.73478374E-04
   142.50   0.94536935E-02   0.66297150E-04
   147.50   0.75274244E-02   0.57653489E-04
   152.50   0.54615665E-02   0.42362484E-04
   157.50   0.42562800E-02   0.18911924E-04
   162.50   0.30458395E-02   0.11028398E-04
   167.50   0.24113523E-02   0.90543842E-05
   172.50   0.20138675E-02   0.79959117E-05
   177.50   0.17017485E-02   0.71886225E-05
   182.50   0.14537517E-02   0.64944009E-05
   187.50   0.12830236E-02   0.62194243E-05
   192.50   0.11096839E-02   0.55917062E-05
   197.50   0.98143689E-03   0.53821149E-05

  ----   l-/lep. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.83927388E-02   0.12771974E-03
    -0.70   0.30332239       0.30851047E-03
    -0.50   0.31458014       0.26854226E-03
    -0.30   0.31571620       0.25791843E-03
    -0.10   0.31625968       0.24582120E-03
     0.10   0.31599777       0.25134695E-03
     0.30   0.31552483       0.26011766E-03
     0.50   0.31437566       0.26833185E-03
     0.70   0.30367855       0.31565570E-03
     0.90   0.87428474E-02   0.13561436E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.25456274E-05   0.12376031E-06
    12.50   0.32098035E-03   0.37369218E-05
    17.50   0.12914647E-02   0.80805773E-05
    22.50   0.35489244E-02   0.13966118E-04
    27.50   0.79624588E-02   0.21295560E-04
    32.50   0.16156667E-01   0.30710949E-04
    37.50   0.32241579E-01   0.45550400E-04
    42.50   0.74334856E-01   0.14805690E-03
    47.50   0.17162566       0.29671359E-03
    52.50   0.35455995       0.48651231E-03
    57.50   0.40593188       0.56855068E-03
    62.50   0.35329562       0.42952488E-03
    67.50   0.24986330       0.33895464E-03
    72.50   0.17998009       0.27540011E-03
    77.50   0.13447338       0.23070533E-03
    82.50   0.10242197       0.20034899E-03
    87.50   0.79955953E-01   0.17593187E-03
    92.50   0.63211267E-01   0.15610465E-03
    97.50   0.50660087E-01   0.14397212E-03
   102.50   0.41152208E-01   0.12920056E-03
   107.50   0.34111697E-01   0.11896325E-03
   112.50   0.28146657E-01   0.10976664E-03
   117.50   0.23442929E-01   0.10057821E-03
   122.50   0.19760986E-01   0.92261319E-04
   127.50   0.16505487E-01   0.85664526E-04
   132.50   0.13856636E-01   0.79031609E-04
   137.50   0.11373127E-01   0.73133139E-04
   142.50   0.92731519E-02   0.65719716E-04
   147.50   0.73301326E-02   0.57263889E-04
   152.50   0.52784822E-02   0.41836632E-04
   157.50   0.40380792E-02   0.17939366E-04
   162.50   0.28645825E-02   0.10251338E-04
   167.50   0.22708489E-02   0.82103762E-05
   172.50   0.18756822E-02   0.71196532E-05
   177.50   0.15774840E-02   0.63601143E-05
   182.50   0.13401974E-02   0.56860500E-05
   187.50   0.11627220E-02   0.52317759E-05
   192.50   0.10090834E-02   0.48192915E-05
   197.50   0.88394722E-03   0.45392630E-05

  ----   l+/neu. eta    ----

    -2.30    0.0000000        0.0000000    
    -2.10    0.0000000        0.0000000    
    -1.90    0.0000000        0.0000000    
    -1.70    0.0000000        0.0000000    
    -1.50    0.0000000        0.0000000    
    -1.30    0.0000000        0.0000000    
    -1.10    0.0000000        0.0000000    
    -0.90   0.79721936E-02   0.11768242E-03
    -0.70   0.29249859       0.29719260E-03
    -0.50   0.31232107       0.27086311E-03
    -0.30   0.32054487       0.26839216E-03
    -0.10   0.32430972       0.25698669E-03
     0.10   0.32494599       0.26036326E-03
     0.30   0.32039407       0.27060111E-03
     0.50   0.31244551       0.27085206E-03
     0.70   0.29287455       0.30617691E-03
     0.90   0.82548766E-02   0.12684075E-03
     1.10    0.0000000        0.0000000    
     1.30    0.0000000        0.0000000    
     1.50    0.0000000        0.0000000    
     1.70    0.0000000        0.0000000    
     1.90    0.0000000        0.0000000    
     2.10    0.0000000        0.0000000    
     2.30    0.0000000        0.0000000    

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.26771468E-02   0.76555524E-05
    32.50   0.85982020E-01   0.68441445E-04
    37.50   0.69831352E-01   0.58922299E-04
    42.50   0.56215281E-01   0.51211294E-04
    47.50   0.46133336E-01   0.45294993E-04
    52.50   0.38279993E-01   0.40199847E-04
    57.50   0.32254351E-01   0.36321250E-04
    62.50   0.27376606E-01   0.32898807E-04
    67.50   0.23436455E-01   0.30142240E-04
    72.50   0.20128676E-01   0.27513638E-04
    77.50   0.17441735E-01   0.25385698E-04
    82.50   0.15189718E-01   0.23436904E-04
    87.50   0.13296842E-01   0.21745468E-04
    92.50   0.11644357E-01   0.20140058E-04
    97.50   0.10276793E-01   0.18731295E-04
   102.50   0.90494802E-02   0.17383098E-04
   107.50   0.80418122E-02   0.16290745E-04
   112.50   0.71561577E-02   0.15237753E-04
   117.50   0.63800555E-02   0.14259984E-04
   122.50   0.57208060E-02   0.13362869E-04
   127.50   0.51272703E-02   0.12587862E-04
   132.50   0.46354800E-02   0.11829993E-04
   137.50   0.41757642E-02   0.11118734E-04
   142.50   0.37903584E-02   0.10563942E-04
   147.50   0.34259899E-02   0.99526220E-05
   152.50   0.31204115E-02   0.93330035E-05
   157.50   0.28301475E-02   0.87875251E-05
   162.50   0.26106195E-02   0.84148720E-05
   167.50   0.23696647E-02   0.79194608E-05
   172.50   0.21587351E-02   0.74361480E-05
   177.50   0.19863939E-02   0.70544576E-05
   182.50   0.18271629E-02   0.66824973E-05
   187.50   0.16831205E-02   0.64357870E-05
   192.50   0.15428946E-02   0.60185459E-05
   197.50   0.14296114E-02   0.58348946E-05

  ----   jet 1 eta      ----

    -4.75   0.76152415E-04   0.15882816E-05
    -4.25   0.56797251E-03   0.58080951E-05
    -3.75   0.18050187E-02   0.12301534E-04
    -3.25   0.45664111E-02   0.20676910E-04
    -2.75   0.10167525E-01   0.28084183E-04
    -2.25   0.19870936E-01   0.31424689E-04
    -1.75   0.34616621E-01   0.32461068E-04
    -1.25   0.53783196E-01   0.32756083E-04
    -0.75   0.73346214E-01   0.32524555E-04
    -0.25   0.86337696E-01   0.37100333E-04
     0.25   0.86320345E-01   0.36598372E-04
     0.75   0.73358310E-01   0.34743197E-04
     1.25   0.53805144E-01   0.32910300E-04
     1.75   0.34594775E-01   0.31465657E-04
     2.25   0.19875394E-01   0.30290286E-04
     2.75   0.10155624E-01   0.26878328E-04
     3.25   0.45730510E-02   0.19708078E-04
     3.75   0.18103192E-02   0.11708137E-04
     4.25   0.55435344E-03   0.54792261E-05
     4.75   0.79295609E-04   0.16643128E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.42618463       0.27031510E-03
    15.00   0.47154375E-01   0.46459680E-04
    25.00   0.16380308E-01   0.22086375E-04
    35.00   0.74919161E-02   0.12582699E-04
    45.00   0.39335045E-02   0.79298668E-05
    55.00   0.22670831E-02   0.53011559E-05
    65.00   0.13846363E-02   0.36877310E-05
    75.00   0.88899238E-03   0.26729415E-05
    85.00   0.59228133E-03   0.19994656E-05
    95.00   0.40984121E-03   0.15239835E-05
   105.00   0.28984832E-03   0.11810165E-05
   115.00   0.20788795E-03   0.93316732E-06
   125.00   0.15343029E-03   0.74690812E-06
   135.00   0.11570651E-03   0.60633995E-06
   145.00   0.87085676E-04   0.49132287E-06
   155.00   0.67776132E-04   0.41945030E-06
   165.00   0.52631652E-04   0.34934012E-06
   175.00   0.42302241E-04   0.30339366E-06
   185.00   0.33583344E-04   0.25271218E-06
   195.00   0.26919841E-04   0.22044326E-06

  ----   phot. eta      ----

    -4.75   0.81975810E-03   0.11186921E-04
    -4.25   0.12133865E-02   0.11657065E-04
    -3.75   0.17239982E-02   0.12133116E-04
    -3.25   0.23637798E-02   0.12333252E-04
    -2.75   0.31442712E-02   0.12482608E-04
    -2.25   0.43185068E-02   0.13304835E-04
    -1.75   0.66006950E-02   0.16277407E-04
    -1.25   0.12856986E-01   0.24324933E-04
    -0.75   0.81532848E-01   0.77148767E-04
    -0.25   0.13824756       0.10072867E-03
     0.25   0.13824756       0.10072867E-03
     0.75   0.81532848E-01   0.77148767E-04
     1.25   0.12856986E-01   0.24324933E-04
     1.75   0.66006950E-02   0.16277407E-04
     2.25   0.43185068E-02   0.13304835E-04
     2.75   0.31442712E-02   0.12482608E-04
     3.25   0.23637798E-02   0.12333252E-04
     3.75   0.17239982E-02   0.12133116E-04
     4.25   0.12133865E-02   0.11657065E-04
     4.75   0.81975810E-03   0.11186921E-04

  ----   beam thrust    ----

     2.50    1.4347890       0.79088688E-03
     7.50   0.41701251       0.16008310E-03
    12.50   0.19419881       0.92373335E-04
    17.50   0.11527530       0.65129570E-04
    22.50   0.76587881E-01   0.50245803E-04
    27.50   0.54291751E-01   0.40906576E-04
    32.50   0.40248563E-01   0.34427817E-04
    37.50   0.30795148E-01   0.29570445E-04
    42.50   0.24116363E-01   0.25902283E-04
    47.50   0.19228745E-01   0.22852489E-04
    52.50   0.15582047E-01   0.20396340E-04
    57.50   0.12750169E-01   0.18264861E-04
    62.50   0.10571243E-01   0.16535124E-04
    67.50   0.88600232E-02   0.15071932E-04
    72.50   0.74289996E-02   0.13640101E-04
    77.50   0.63182917E-02   0.12477094E-04
    82.50   0.53768838E-02   0.11405596E-04
    87.50   0.46299409E-02   0.10503587E-04
    92.50   0.40102687E-02   0.97136612E-05
    97.50   0.34759604E-02   0.91535687E-05

  ----   dR_lep,lep     ----

     0.12   0.12442857E-04   0.69349172E-07
     0.38   0.36391925E-03   0.98392556E-06
     0.62   0.15864777E-02   0.32864909E-05
     0.88   0.37276871E-02   0.63398965E-05
     1.12   0.67402455E-02   0.10110745E-04
     1.38   0.10731185E-01   0.14586104E-04
     1.62   0.16307549E-01   0.20122969E-04
     1.88   0.25601144E-01   0.27541201E-04
     2.12   0.42277984E-01   0.38231558E-04
     2.38   0.75765737E-01   0.55717799E-04
     2.62   0.15815410       0.92124022E-04
     2.88   0.49046117       0.21417827E-03
     3.12    1.7038222       0.69374543E-03
     3.38  -0.17937989E-01   0.60309322E-03
     3.62  -0.49521468E-02   0.83124864E-04
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet1,l-/l   ----

     0.12   0.33129518E-02   0.97940785E-05
     0.38   0.98297098E-02   0.17551448E-04
     0.62   0.16003176E-01   0.22659976E-04
     0.88   0.21755221E-01   0.26750264E-04
     1.12   0.27083464E-01   0.30303337E-04
     1.38   0.32059451E-01   0.33432568E-04
     1.62   0.36894630E-01   0.36400374E-04
     1.88   0.42066558E-01   0.39584178E-04
     2.12   0.47900691E-01   0.42757794E-04
     2.38   0.55411403E-01   0.46281257E-04
     2.62   0.65406125E-01   0.50716289E-04
     2.88   0.76844329E-01   0.56586757E-04
     3.12   0.71332345E-01   0.58689335E-04
     3.38   0.30748564E-01   0.43967810E-04
     3.62   0.15817815E-01   0.36284914E-04
     3.88   0.85533502E-02   0.29534269E-04
     4.12   0.46009151E-02   0.23224749E-04
     4.38   0.24209175E-02   0.17571113E-04
     4.62   0.12217229E-02   0.12483115E-04
     4.88   0.56902015E-03   0.81890375E-05

  ----   dR_jet1,l+/n   ----

     0.12   0.34618050E-02   0.10348056E-04
     0.38   0.10289362E-01   0.18507248E-04
     0.62   0.16715780E-01   0.23908345E-04
     0.88   0.22739964E-01   0.28329933E-04
     1.12   0.28218875E-01   0.32005726E-04
     1.38   0.33321392E-01   0.35394299E-04
     1.62   0.38315681E-01   0.38663748E-04
     1.88   0.43242793E-01   0.41409247E-04
     2.12   0.48877631E-01   0.44132342E-04
     2.38   0.55678136E-01   0.47061938E-04
     2.62   0.64212261E-01   0.50469298E-04
     2.88   0.73665697E-01   0.54715577E-04
     3.12   0.67404329E-01   0.55714168E-04
     3.38   0.29595973E-01   0.41706537E-04
     3.62   0.15496349E-01   0.34377783E-04
     3.88   0.86798353E-02   0.28261644E-04
     4.12   0.48466769E-02   0.22545289E-04
     4.38   0.26863464E-02   0.17301379E-04
     4.62   0.14391113E-02   0.12707672E-04
     4.88   0.74777055E-03   0.89748832E-05

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.30012254       0.21800435E-03
     0.38   0.48384992E-01   0.78023340E-04
     0.62   0.30225523E-01   0.61211170E-04
     0.88   0.23950665E-01   0.55195817E-04
     1.12   0.21281546E-01   0.50570824E-04
     1.38   0.20257366E-01   0.49352793E-04
     1.62   0.17686588E-01   0.44404103E-04
     1.88   0.10261748E-01   0.30473046E-04
     2.12   0.69299835E-02   0.24066122E-04
     2.38   0.52572111E-02   0.21210551E-04
     2.62   0.42194299E-02   0.19652012E-04
     2.88   0.34826620E-02   0.18837811E-04
     3.12   0.29375661E-02   0.18693905E-04
     3.38   0.24842399E-02   0.18560892E-04
     3.62   0.21004967E-02   0.18137943E-04
     3.88   0.17592780E-02   0.18277902E-04
     4.12   0.14393762E-02   0.17625462E-04
     4.38   0.11593030E-02   0.16599094E-04
     4.62   0.94964261E-03   0.16405622E-04
     4.88   0.73420395E-03   0.15267023E-04

  ----   H_T            ----

    50.00  -0.46428993E-01   0.25055594E-03
   150.00    2.1012626       0.69039013E-03
   250.00   0.36214681       0.19586402E-03
   350.00   0.66354112E-01   0.58196210E-04
   450.00   0.17025608E-01   0.20886396E-04
   550.00   0.69761244E-02   0.11997131E-04
   650.00   0.33400406E-02   0.74558585E-05
   750.00   0.17954175E-02   0.50140174E-05
   850.00   0.10293523E-02   0.35118817E-05
   950.00   0.62349438E-03   0.24619024E-05
  1050.00   0.38585254E-03   0.17735810E-05
  1150.00   0.25370005E-03   0.13233372E-05
  1250.00   0.16795868E-03   0.96560782E-06
  1350.00   0.11587186E-03   0.76233673E-06
  1450.00   0.80677862E-04   0.56906221E-06
  1550.00   0.56253783E-04   0.42363120E-06
  1650.00   0.41235097E-04   0.35812672E-06
  1750.00   0.29864349E-04   0.27575357E-06
  1850.00   0.21255938E-04   0.20644282E-06
  1950.00   0.15705688E-04   0.16550620E-06

  ----   M_T            ----

    25.00   0.25222650E-02   0.59451515E-05
    75.00   0.14001137       0.25942261E-03
   125.00    1.8672264       0.65547589E-03
   175.00   0.35131158       0.24471147E-03
   225.00   0.11043109       0.13980614E-03
   275.00   0.41710475E-01   0.85901935E-04
   325.00   0.26298604E-02   0.21037156E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.36014112E-01   0.12930898E-02

  ----   A_FB denom     ----

   135.00    2.0491010       0.71932962E-03

  ----   A_0 numer      ----

     5.00    2.9806057       0.24992865E-02
    15.00    2.1103707       0.93882132E-03
    25.00   0.91835364       0.47281764E-03
    35.00   0.52102783       0.30645749E-03
    45.00   0.33392371       0.22784336E-03
    55.00   0.22897341       0.18013003E-03
    65.00   0.16396702       0.14759649E-03
    75.00   0.12044612       0.12365594E-03
    85.00   0.90521027E-01   0.10558072E-03
    95.00   0.69027823E-01   0.92143185E-04

  ----   A_1 numer      ----

     5.00   0.20374333       0.24096659E-02
    15.00   0.12876765       0.50118007E-03
    25.00   0.86639387E-01   0.26228507E-03
    35.00   0.62091255E-01   0.17501420E-03
    45.00   0.46185336E-01   0.13279956E-03
    55.00   0.34875840E-01   0.10451746E-03
    65.00   0.26875765E-01   0.85802647E-04
    75.00   0.20892917E-01   0.71680740E-04
    85.00   0.16453265E-01   0.60734699E-04
    95.00   0.13068380E-01   0.52704306E-04

  ----   A_2 numer      ----

     5.00    1.9718978       0.91991045E-02
    15.00   0.32871301       0.19099344E-02
    25.00   0.13357699       0.95943224E-03
    35.00   0.75226376E-01   0.62346437E-03
    45.00   0.47871783E-01   0.46178623E-03
    55.00   0.32421523E-01   0.36737507E-03
    65.00   0.22462339E-01   0.30147352E-03
    75.00   0.14810393E-01   0.25864838E-03
    85.00   0.10214946E-01   0.22380073E-03
    95.00   0.65809571E-02   0.20076839E-03

  ----   A_3 numer      ----

     5.00  -0.60016361E-01   0.63271189E-02
    15.00   0.12874180E-02   0.13225138E-03
    25.00   0.74625332E-02   0.66531286E-03
    35.00   0.41000029E-02   0.30467955E-03
    45.00   0.38737187E-02   0.23554108E-03
    55.00   0.38632265E-02   0.24085139E-03
    65.00   0.30036922E-02   0.16514282E-03
    75.00   0.28493271E-02   0.13419610E-03
    85.00   0.26570619E-02   0.12633681E-03
    95.00   0.21455060E-02   0.10279187E-03

  ----   A_4 numer      ----

     5.00   0.27616739E-01   0.21288505E-02
    15.00   0.12524481E-01   0.34375030E-03
    25.00   0.58292475E-02   0.18916873E-03
    35.00   0.35358667E-02   0.13320211E-03
    45.00   0.23990895E-02   0.99127013E-04
    55.00   0.20703530E-02   0.97764306E-04
    65.00   0.13862056E-02   0.66158344E-04
    75.00   0.11294847E-02   0.61496597E-04
    85.00   0.94717745E-03   0.48984167E-04
    95.00   0.80747980E-03   0.47301423E-04

  ----   A_i denom      ----

     5.00   0.95678494       0.83192548E-03
    15.00   0.67650133       0.28563695E-03
    25.00   0.29366759       0.14438389E-03
    35.00   0.16621533       0.93844941E-04
    45.00   0.10632549       0.69897476E-04
    55.00   0.72834105E-01   0.55103540E-04
    65.00   0.52205692E-01   0.45193629E-04
    75.00   0.38466658E-01   0.37808376E-04
    85.00   0.29081850E-01   0.32250336E-04
    95.00   0.22337013E-01   0.28126528E-04

  ----   phi CS         ----

    -2.83   0.33263617       0.16086033E-02
    -2.20   0.19928703       0.15935744E-02
    -1.57   0.19246131       0.16044913E-02
    -0.94   0.20015235       0.15859255E-02
    -0.31   0.34222463       0.15727765E-02
     0.31   0.33812848       0.15847769E-02
     0.94   0.20109884       0.15929390E-02
     1.57   0.19441184       0.16042220E-02
     2.20   0.19632677       0.15865910E-02
     2.83   0.33634406       0.15966333E-02

  ----   phi CS norm    ----

     0.00    1.2576090       0.55323022E-03

  ----   costh CS       ----

    -0.90   0.18042246E-02   0.47970364E-05
    -0.70   0.23713606E-01   0.17119475E-03
    -0.50   0.23529001       0.34576231E-03
    -0.30   0.41456537       0.36355942E-03
    -0.10   0.56433321       0.39029086E-03
     0.10   0.57469467       0.40310186E-03
     0.30   0.43263201       0.38504437E-03
     0.50   0.24327755       0.36242043E-03
     0.70   0.24092468E-01   0.17581866E-03
     0.90   0.19442980E-02   0.53347353E-05

  ----   cth CS norm    ----

     0.00    1.2395268       0.67936068E-03

  ----   Delta_Phi      ----

     0.16   0.19080260E-02   0.45774701E-05
     0.47   0.29994199E-02   0.57173067E-05
     0.79   0.53240324E-02   0.86692093E-05
     1.10   0.92692918E-02   0.13198844E-04
     1.41   0.15937584E-01   0.19613335E-04
     1.73   0.27933046E-01   0.28834676E-04
     2.04   0.51757822E-01   0.43249531E-04
     2.36   0.10814042       0.69805070E-04
     2.67   0.30020562       0.14129799E-03
     2.98    1.9920657       0.77759991E-03
