 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    109363.00000000000     
 Random number seed                 =           70
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1362084351428789     
 Error (pb)                  =    1.6854995938722873E-003
 chi^2/iteration             =   0.46749213206843454     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.44908809       0.19578251E-02
     7.50    1.7890341       0.87135853E-03
    12.50   0.83030478       0.44783896E-03
    17.50   0.49208248       0.28962430E-03
    22.50   0.32753220       0.21387524E-03
    27.50   0.23422604       0.16890322E-03
    32.50   0.17638807       0.13941184E-03
    37.50   0.13716814       0.11780238E-03
    42.50   0.10927798       0.10189228E-03
    47.50   0.88570566E-01   0.89599250E-04
    52.50   0.72382032E-01   0.79376314E-04
    57.50   0.59773204E-01   0.70834564E-04
    62.50   0.49655860E-01   0.63586831E-04
    67.50   0.41619973E-01   0.57506991E-04
    72.50   0.35074818E-01   0.52220643E-04
    77.50   0.29724441E-01   0.47492506E-04
    82.50   0.25253506E-01   0.43195299E-04
    87.50   0.21674814E-01   0.39627702E-04
    92.50   0.18573969E-01   0.36268430E-04
    97.50   0.16048312E-01   0.33444165E-04
   102.50   0.13932748E-01   0.30795417E-04
   107.50   0.12194830E-01   0.28591893E-04
   112.50   0.10605782E-01   0.26317003E-04
   117.50   0.93287707E-02   0.24476188E-04
   122.50   0.82097619E-02   0.22667119E-04
   127.50   0.72605424E-02   0.21088035E-04
   132.50   0.64769338E-02   0.19708753E-04
   137.50   0.57674039E-02   0.18372704E-04
   142.50   0.51245931E-02   0.17028946E-04
   147.50   0.46300051E-02   0.16102246E-04
   152.50   0.41621901E-02   0.15077255E-04
   157.50   0.37406747E-02   0.14071280E-04
   162.50   0.34012702E-02   0.13262877E-04
   167.50   0.30781726E-02   0.12408850E-04
   172.50   0.27996527E-02   0.11712626E-04
   177.50   0.25446473E-02   0.11041289E-04
   182.50   0.23290252E-02   0.10390422E-04
   187.50   0.21179758E-02   0.97878768E-05
   192.50   0.19260704E-02   0.91821441E-05
   197.50   0.17737807E-02   0.88601570E-05

  ----   Z/W rapidity   ----

    -2.30   0.60901789E-01   0.26288977E-03
    -2.10   0.18416736       0.32618564E-03
    -1.90   0.30530205       0.37902071E-03
    -1.70   0.40770162       0.41880666E-03
    -1.50   0.41417141       0.42802522E-03
    -1.30   0.32208750       0.37635720E-03
    -1.10   0.20581286       0.32328902E-03
    -0.90   0.85285800E-01   0.25009487E-03
    -0.70   0.51129548E-01   0.23974836E-03
    -0.50   0.10924246       0.30165541E-03
    -0.30   0.17766295       0.34905624E-03
    -0.10   0.24628399       0.38800989E-03
     0.10   0.24666955       0.37921630E-03
     0.30   0.17680226       0.33599969E-03
     0.50   0.10859801       0.28672017E-03
     0.70   0.50970082E-01   0.23772254E-03
     0.90   0.85156802E-01   0.25209471E-03
     1.10   0.20634472       0.31754721E-03
     1.30   0.32194580       0.36882497E-03
     1.50   0.41397983       0.39997671E-03
     1.70   0.40785444       0.40863066E-03
     1.90   0.30531533       0.36696272E-03
     2.10   0.18379663       0.31869438E-03
     2.30   0.60834834E-01   0.26606648E-03

  ----   Q_ll Invaria   ----

   110.50   0.33539123       0.41516719E-03
   111.50   0.30604248       0.43158889E-03
   112.50   0.27904883       0.42531935E-03
   113.50   0.25623192       0.40761766E-03
   114.50   0.23649146       0.39836457E-03
   115.50   0.21840358       0.38318449E-03
   116.50   0.20332869       0.37254564E-03
   117.50   0.18899468       0.35827383E-03
   118.50   0.17653313       0.35057556E-03
   119.50   0.16506183       0.33653274E-03
   120.50   0.15433684       0.32183946E-03
   121.50   0.14529464       0.31334130E-03
   122.50   0.13645076       0.30669249E-03
   123.50   0.12902621       0.29638817E-03
   124.50   0.12160080       0.28691711E-03
   125.50   0.11479623       0.28174125E-03
   126.50   0.10926990       0.27407062E-03
   127.50   0.10429291       0.26578538E-03
   128.50   0.98671796E-01   0.25834453E-03
   129.50   0.93437518E-01   0.25649387E-03
   130.50   0.89142311E-01   0.24756310E-03
   131.50   0.84744379E-01   0.24167238E-03
   132.50   0.81331145E-01   0.23551816E-03
   133.50   0.77443770E-01   0.23089553E-03
   134.50   0.74018782E-01   0.22514367E-03
   135.50   0.70803352E-01   0.21637740E-03
   136.50   0.68158717E-01   0.21673007E-03
   137.50   0.65240694E-01   0.21235584E-03
   138.50   0.62675187E-01   0.21042467E-03
   139.50   0.60028354E-01   0.20503978E-03
   140.50   0.57859327E-01   0.20321417E-03
   141.50   0.55587504E-01   0.19827307E-03
   142.50   0.52995191E-01   0.19272523E-03
   143.50   0.50985554E-01   0.19043637E-03
   144.50   0.49579500E-01   0.18658134E-03
   145.50   0.47492445E-01   0.18628669E-03
   146.50   0.45633776E-01   0.18110537E-03
   147.50   0.44467833E-01   0.17684213E-03
   148.50   0.42750882E-01   0.17544310E-03
   149.50   0.41642451E-01   0.17084543E-03
   150.50   0.39815046E-01   0.16929890E-03
   151.50   0.38692943E-01   0.16388855E-03
   152.50   0.37289448E-01   0.16076994E-03
   153.50   0.36348861E-01   0.15865288E-03
   154.50   0.35089667E-01   0.15910612E-03
   155.50   0.33857637E-01   0.15425899E-03
   156.50   0.32732780E-01   0.15373543E-03
   157.50   0.31616785E-01   0.14806891E-03
   158.50   0.30542479E-01   0.14457654E-03
   159.50   0.29932804E-01   0.14114499E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.66881131E-03   0.70849586E-05
    12.50   0.41012590E-01   0.97957413E-04
    17.50   0.14060521       0.28904117E-03
    22.50   0.22507335       0.56295222E-03
    27.50   0.24468642       0.59298780E-03
    32.50   0.23061879       0.57224403E-03
    37.50   0.20643045       0.50394194E-03
    42.50   0.22457388       0.47261096E-03
    47.50   0.36496165       0.62974471E-03
    52.50   0.70558193       0.94982161E-03
    57.50   0.80958329       0.10906220E-02
    62.50   0.67452143       0.83178775E-03
    67.50   0.46000221       0.64047166E-03
    72.50   0.30133369       0.49799394E-03
    77.50   0.17577630       0.33759424E-03
    82.50   0.98825387E-01   0.13853846E-03
    87.50   0.53336300E-01   0.75078853E-04
    92.50   0.36108509E-01   0.58448705E-04
    97.50   0.26334877E-01   0.48901650E-04
   102.50   0.19960692E-01   0.42043012E-04
   107.50   0.15571948E-01   0.36655990E-04
   112.50   0.12385919E-01   0.32390929E-04
   117.50   0.10046103E-01   0.28901606E-04
   122.50   0.82253749E-02   0.25879378E-04
   127.50   0.68423701E-02   0.23493581E-04
   132.50   0.57540023E-02   0.21295992E-04
   137.50   0.48230091E-02   0.19281441E-04
   142.50   0.40462948E-02   0.17313347E-04
   147.50   0.34866203E-02   0.15922404E-04
   152.50   0.29882971E-02   0.14585586E-04
   157.50   0.25758508E-02   0.13324279E-04
   162.50   0.22732542E-02   0.12443149E-04
   167.50   0.19728958E-02   0.11416996E-04
   172.50   0.17240388E-02   0.10542180E-04
   177.50   0.15202336E-02   0.97901724E-05
   182.50   0.13340871E-02   0.90196457E-05
   187.50   0.11905220E-02   0.83962679E-05
   192.50   0.10360562E-02   0.76709415E-05
   197.50   0.92583588E-03   0.73334323E-05

  ----   l-/lep. eta    ----

    -2.30   0.30390438       0.53864304E-03
    -2.10   0.30839650       0.41629133E-03
    -1.90   0.31302311       0.39888157E-03
    -1.70   0.31777545       0.38911739E-03
    -1.50   0.32282352       0.38851389E-03
    -1.30   0.32868561       0.39214990E-03
    -1.10   0.33409523       0.39499844E-03
    -0.90   0.33140614       0.44026390E-03
    -0.70   0.96311993E-02   0.18954121E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.95193225E-02   0.19888956E-03
     0.90   0.33117600       0.45968096E-03
     1.10   0.33426059       0.41823108E-03
     1.30   0.32899552       0.41181250E-03
     1.50   0.32271333       0.41154381E-03
     1.70   0.31728761       0.40799792E-03
     1.90   0.31327254       0.41471798E-03
     2.10   0.30818258       0.42290607E-03
     2.30   0.30341475       0.55331747E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.77578551E-03   0.82454429E-05
    12.50   0.46813286E-01   0.10923568E-03
    17.50   0.14849675       0.29260964E-03
    22.50   0.23001249       0.55519586E-03
    27.50   0.24953395       0.57864494E-03
    32.50   0.23459146       0.55845553E-03
    37.50   0.21190080       0.49549015E-03
    42.50   0.23196999       0.46939500E-03
    47.50   0.37366891       0.61852379E-03
    52.50   0.71068301       0.93217865E-03
    57.50   0.81238251       0.10807602E-02
    62.50   0.67325903       0.82481248E-03
    67.50   0.45676315       0.63451161E-03
    72.50   0.29694035       0.49313621E-03
    77.50   0.17103745       0.33401687E-03
    82.50   0.94242433E-01   0.13193728E-03
    87.50   0.49189801E-01   0.65527386E-04
    92.50   0.32329877E-01   0.48287670E-04
    97.50   0.22955132E-01   0.38787311E-04
   102.50   0.17034192E-01   0.32289961E-04
   107.50   0.12977002E-01   0.27304995E-04
   112.50   0.10140785E-01   0.23511651E-04
   117.50   0.79951186E-02   0.20293347E-04
   122.50   0.64361474E-02   0.17772894E-04
   127.50   0.52475228E-02   0.15669785E-04
   132.50   0.43110172E-02   0.13864716E-04
   137.50   0.35746804E-02   0.12296525E-04
   142.50   0.29832508E-02   0.10974993E-04
   147.50   0.25146202E-02   0.98524470E-05
   152.50   0.21215622E-02   0.88244281E-05
   157.50   0.18131268E-02   0.79471922E-05
   162.50   0.15544050E-02   0.71711961E-05
   167.50   0.13237896E-02   0.64615583E-05
   172.50   0.11452300E-02   0.59060042E-05
   177.50   0.10020622E-02   0.54175835E-05
   182.50   0.87171443E-03   0.49119617E-05
   187.50   0.76123421E-03   0.44698977E-05
   192.50   0.66796596E-03   0.41217871E-05
   197.50   0.58526452E-03   0.38208112E-05

  ----   l+/neu. eta    ----

    -2.30   0.22057435       0.40491237E-03
    -2.10   0.25156287       0.34500133E-03
    -1.90   0.28259390       0.36353372E-03
    -1.70   0.31295939       0.38610594E-03
    -1.50   0.34235672       0.40650762E-03
    -1.30   0.36602926       0.42908977E-03
    -1.10   0.38785977       0.45383995E-03
    -0.90   0.39323271       0.51981803E-03
    -0.70   0.11970565E-01   0.23032219E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.12179759E-01   0.24008003E-03
     0.90   0.39409268       0.53481957E-03
     1.10   0.38801616       0.46897573E-03
     1.30   0.36655939       0.44526121E-03
     1.50   0.34220283       0.42163770E-03
     1.70   0.31216663       0.40158326E-03
     1.90   0.28274672       0.38029986E-03
     2.10   0.25172616       0.35977854E-03
     2.30   0.22026131       0.41515232E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.51175434E-02   0.15366648E-04
    32.50   0.16474707       0.13729209E-03
    37.50   0.13279103       0.11708990E-03
    42.50   0.10623368       0.10141447E-03
    47.50   0.86406386E-01   0.89278998E-04
    52.50   0.70789402E-01   0.79148578E-04
    57.50   0.58589259E-01   0.70673896E-04
    62.50   0.48759419E-01   0.63468579E-04
    67.50   0.40933781E-01   0.57420248E-04
    72.50   0.34543364E-01   0.52156861E-04
    77.50   0.29304297E-01   0.47442524E-04
    82.50   0.24920265E-01   0.43156267E-04
    87.50   0.21409682E-01   0.39598279E-04
    92.50   0.18358190E-01   0.36244842E-04
    97.50   0.15874058E-01   0.33425623E-04
   102.50   0.13788388E-01   0.30779780E-04
   107.50   0.12078139E-01   0.28579503E-04
   112.50   0.10508722E-01   0.26307005E-04
   117.50   0.92460479E-02   0.24467532E-04
   122.50   0.81410132E-02   0.22660125E-04
   127.50   0.72016137E-02   0.21081534E-04
   132.50   0.64270585E-02   0.19703387E-04
   137.50   0.57253061E-02   0.18368153E-04
   142.50   0.50880786E-02   0.17024745E-04
   147.50   0.45983964E-02   0.16098705E-04
   152.50   0.41350378E-02   0.15074243E-04
   157.50   0.37171130E-02   0.14068453E-04
   162.50   0.33806379E-02   0.13260507E-04
   167.50   0.30604366E-02   0.12407011E-04
   172.50   0.27837998E-02   0.11710646E-04
   177.50   0.25307753E-02   0.11039666E-04
   182.50   0.23165056E-02   0.10388741E-04
   187.50   0.21069707E-02   0.97864886E-05
   192.50   0.19160599E-02   0.91808351E-05
   197.50   0.17648535E-02   0.88589419E-05

  ----   jet 1 eta      ----

    -4.75   0.44096525E-03   0.39714004E-05
    -4.25   0.29405141E-02   0.12208443E-04
    -3.75   0.83560709E-02   0.20925479E-04
    -3.25   0.18861170E-01   0.29570750E-04
    -2.75   0.35449753E-01   0.38262702E-04
    -2.25   0.56407711E-01   0.47343696E-04
    -1.75   0.77134852E-01   0.57013513E-04
    -1.25   0.92497860E-01   0.66009663E-04
    -0.75   0.10055114       0.72514865E-04
    -0.25   0.10333730       0.82577540E-04
     0.25   0.10328397       0.77667375E-04
     0.75   0.10062160       0.71922618E-04
     1.25   0.92487564E-01   0.64541454E-04
     1.75   0.77156459E-01   0.57598681E-04
     2.25   0.56394050E-01   0.49219130E-04
     2.75   0.35418537E-01   0.38270845E-04
     3.25   0.18826222E-01   0.28198350E-04
     3.75   0.84061054E-02   0.20020686E-04
     4.25   0.29586040E-02   0.11781153E-04
     4.75   0.43326054E-03   0.39360317E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.78770936       0.53137794E-03
    15.00   0.76386143E-01   0.89423799E-04
    25.00   0.24088722E-01   0.38932421E-04
    35.00   0.10293255E-01   0.20444786E-04
    45.00   0.50734823E-02   0.11930036E-04
    55.00   0.27421218E-02   0.74043346E-05
    65.00   0.15754488E-02   0.48667651E-05
    75.00   0.94995500E-03   0.32961981E-05
    85.00   0.59933291E-03   0.23403156E-05
    95.00   0.38998298E-03   0.17028669E-05
   105.00   0.26090352E-03   0.12823292E-05
   115.00   0.17992243E-03   0.98201719E-06
   125.00   0.12769187E-03   0.77301549E-06
   135.00   0.91771931E-04   0.61693623E-06
   145.00   0.67990286E-04   0.50994258E-06
   155.00   0.50499375E-04   0.41681912E-06
   165.00   0.38222611E-04   0.33948046E-06
   175.00   0.29526377E-04   0.29372958E-06
   185.00   0.23365588E-04   0.25091553E-06
   195.00   0.18848548E-04   0.22553089E-06

  ----   phot. eta      ----

    -4.75   0.22282730E-02   0.19768819E-04
    -4.25   0.31345286E-02   0.20863608E-04
    -3.75   0.44663061E-02   0.23681594E-04
    -3.25   0.69591661E-02   0.28874190E-04
    -2.75   0.13693824E-01   0.41243484E-04
    -2.25   0.78922493E-01   0.10890830E-03
    -1.75   0.11601922       0.12849839E-03
    -1.25   0.12816042       0.13583504E-03
    -0.75   0.71069532E-01   0.10608880E-03
    -0.25   0.26615082E-01   0.77836453E-04
     0.25   0.26615082E-01   0.77836453E-04
     0.75   0.71069532E-01   0.10608880E-03
     1.25   0.12816042       0.13583504E-03
     1.75   0.11601922       0.12849839E-03
     2.25   0.78922493E-01   0.10890830E-03
     2.75   0.13693824E-01   0.41243484E-04
     3.25   0.69591661E-02   0.28874190E-04
     3.75   0.44663061E-02   0.23681594E-04
     4.25   0.31345286E-02   0.20863608E-04
     4.75   0.22282730E-02   0.19768819E-04

  ----   beam thrust    ----

     2.50    3.1288663       0.16902735E-02
     7.50   0.82373950       0.35048504E-03
    12.50   0.37483741       0.19867069E-03
    17.50   0.21764253       0.13738358E-03
    22.50   0.14146519       0.10428377E-03
    27.50   0.98224579E-01   0.83561233E-04
    32.50   0.71316023E-01   0.69382395E-04
    37.50   0.53317672E-01   0.58906947E-04
    42.50   0.40829367E-01   0.50907613E-04
    47.50   0.31862653E-01   0.44579091E-04
    52.50   0.25107217E-01   0.39265722E-04
    57.50   0.20078643E-01   0.34890298E-04
    62.50   0.16298431E-01   0.31253052E-04
    67.50   0.13332059E-01   0.28167791E-04
    72.50   0.11007950E-01   0.25385875E-04
    77.50   0.91231786E-02   0.22924796E-04
    82.50   0.76027792E-02   0.20712009E-04
    87.50   0.64523431E-02   0.19018661E-04
    92.50   0.54482220E-02   0.17312481E-04
    97.50   0.46554491E-02   0.16133279E-04

  ----   dR_lep,lep     ----

     0.12   0.58660365E-05   0.53270700E-07
     0.38   0.34238744E-03   0.12932221E-05
     0.62   0.19825840E-02   0.52346778E-05
     0.88   0.52457448E-02   0.11252259E-04
     1.12   0.99745570E-02   0.18583267E-04
     1.38   0.16190212E-01   0.27166144E-04
     1.62   0.24953684E-01   0.37471061E-04
     1.88   0.40239216E-01   0.51598941E-04
     2.12   0.68040095E-01   0.72041121E-04
     2.38   0.12323722       0.10490958E-03
     2.62   0.25571646       0.17121581E-03
     2.88   0.77918485       0.39255326E-03
     3.12    2.7093011       0.12266241E-02
     3.38   0.75739807E-01   0.98723518E-03
     3.62   0.24764952       0.51703896E-03
     3.88   0.27465135       0.61330696E-03
     4.12   0.23798436       0.65276305E-03
     4.38   0.16786108       0.63050973E-03
     4.62   0.68420848E-01   0.53138508E-03
     4.88   0.27563681E-01   0.26794644E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.46175269E-02   0.17651073E-04
     0.38   0.13707174E-01   0.31016781E-04
     0.62   0.22418365E-01   0.40045176E-04
     0.88   0.30653470E-01   0.47181113E-04
     1.12   0.38356611E-01   0.53230178E-04
     1.38   0.45995145E-01   0.58803021E-04
     1.62   0.53793856E-01   0.64408440E-04
     1.88   0.62636776E-01   0.70513595E-04
     2.12   0.73744111E-01   0.77406530E-04
     2.38   0.88946872E-01   0.85675568E-04
     2.62   0.11094338       0.96918823E-04
     2.88   0.14005348       0.11120974E-03
     3.12   0.13749182       0.11431692E-03
     3.38   0.66567087E-01   0.86166078E-04
     3.62   0.38778644E-01   0.72169230E-04
     3.88   0.24017575E-01   0.60769531E-04
     4.12   0.15125834E-01   0.50046183E-04
     4.38   0.95668342E-02   0.40444640E-04
     4.62   0.59510509E-02   0.31316007E-04
     4.88   0.36492787E-02   0.24279227E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.51849189E-02   0.20185007E-04
     0.38   0.15421009E-01   0.36069668E-04
     0.62   0.25246810E-01   0.46746828E-04
     0.88   0.34605315E-01   0.55521613E-04
     1.12   0.43553723E-01   0.63476436E-04
     1.38   0.52004545E-01   0.70343349E-04
     1.62   0.60641091E-01   0.77012455E-04
     1.88   0.69796847E-01   0.82987468E-04
     2.12   0.80167396E-01   0.88051592E-04
     2.38   0.93355184E-01   0.93113244E-04
     2.62   0.11018156       0.98558739E-04
     2.88   0.12969366       0.10405141E-03
     3.12   0.12182328       0.10091412E-03
     3.38   0.58760637E-01   0.72542545E-04
     3.62   0.34180725E-01   0.58795733E-04
     3.88   0.21178112E-01   0.48286166E-04
     4.12   0.13433144E-01   0.39599996E-04
     4.38   0.85909277E-02   0.31823172E-04
     4.62   0.54591449E-02   0.25006638E-04
     4.88   0.34915467E-02   0.19837371E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.49940236       0.38306742E-03
     0.38   0.85682685E-01   0.15310610E-03
     0.62   0.55068804E-01   0.12784188E-03
     0.88   0.44722317E-01   0.11999441E-03
     1.12   0.40837209E-01   0.11729165E-03
     1.38   0.39571367E-01   0.11810593E-03
     1.62   0.36682695E-01   0.11590649E-03
     1.88   0.26308738E-01   0.10095230E-03
     2.12   0.20186134E-01   0.88673096E-04
     2.38   0.14884069E-01   0.71983210E-04
     2.62   0.11071431E-01   0.58063360E-04
     2.88   0.84792801E-02   0.49572781E-04
     3.12   0.64577568E-02   0.44117365E-04
     3.38   0.46633101E-02   0.40496243E-04
     3.62   0.36711412E-02   0.38484926E-04
     3.88   0.29147225E-02   0.35604258E-04
     4.12   0.24032872E-02   0.34386583E-04
     4.38   0.18988612E-02   0.30942786E-04
     4.62   0.14686498E-02   0.28546218E-04
     4.88   0.11540380E-02   0.26470163E-04

  ----   H_T            ----

    50.00   0.92716308       0.10671513E-02
   150.00    3.8913028       0.12505774E-02
   250.00   0.24053504       0.14124307E-03
   350.00   0.47996465E-01   0.52973021E-04
   450.00   0.15935969E-01   0.26129291E-04
   550.00   0.65867727E-02   0.14484560E-04
   650.00   0.30732293E-02   0.86584937E-05
   750.00   0.15480911E-02   0.54220071E-05
   850.00   0.84108367E-03   0.35442959E-05
   950.00   0.46860850E-03   0.23319887E-05
  1050.00   0.27324424E-03   0.15867176E-05
  1150.00   0.16280063E-03   0.10749292E-05
  1250.00   0.10090046E-03   0.75986182E-06
  1350.00   0.63831789E-04   0.54192422E-06
  1450.00   0.41739855E-04   0.39659565E-06
  1550.00   0.27073857E-04   0.28898127E-06
  1650.00   0.17889247E-04   0.20959818E-06
  1750.00   0.12362182E-04   0.15924755E-06
  1850.00   0.84455064E-05   0.11764504E-06
  1950.00   0.56057427E-05   0.87996721E-07

  ----   M_T            ----

    25.00   0.46369806       0.55581568E-03
    75.00    1.0060549       0.92752670E-03
   125.00    3.5329849       0.12409808E-02
   175.00   0.13339028       0.19793676E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.50613351       0.21007177E-02

  ----   A_FB denom     ----

   135.00    5.1363039       0.16855207E-02

  ----   A_0 numer      ----

     5.00    3.1150177       0.56336206E-02
    15.00    1.9621939       0.20059452E-02
    25.00   0.85747470       0.10013729E-02
    35.00   0.47948847       0.65082684E-03
    45.00   0.30306922       0.48236667E-03
    55.00   0.21448969       0.37514217E-03
    65.00   0.16189760       0.29826916E-03
    75.00   0.12619240       0.24230197E-03
    85.00   0.99137371E-01   0.19825241E-03
    95.00   0.78244200E-01   0.16778744E-03

  ----   A_1 numer      ----

     5.00   0.46804519       0.61599565E-02
    15.00   0.31963537       0.12357409E-02
    25.00   0.20128021       0.62067246E-03
    35.00   0.13133820       0.39989480E-03
    45.00   0.87373236E-01   0.29177067E-03
    55.00   0.58519043E-01   0.22577720E-03
    65.00   0.39575371E-01   0.17977980E-03
    75.00   0.27178125E-01   0.14696275E-03
    85.00   0.18415944E-01   0.12042015E-03
    95.00   0.12422429E-01   0.10165910E-03

  ----   A_2 numer      ----

     5.00    2.9491178       0.16372969E-01
    15.00   0.47481955       0.33571382E-02
    25.00   0.19273717       0.16964011E-02
    35.00   0.11223211       0.11009470E-02
    45.00   0.75509339E-01   0.81947562E-03
    55.00   0.55136652E-01   0.64896817E-03
    65.00   0.38337424E-01   0.53107702E-03
    75.00   0.27560441E-01   0.44741401E-03
    85.00   0.18913866E-01   0.38240045E-03
    95.00   0.13039046E-01   0.33401517E-03

  ----   A_3 numer      ----

     5.00   0.32817646E-01   0.35949896E-02
    15.00   0.34709477E-01   0.18509323E-02
    25.00   0.25342028E-01   0.77682946E-03
    35.00   0.23794855E-01   0.49861602E-03
    45.00   0.21184457E-01   0.36534929E-03
    55.00   0.18445198E-01   0.28747025E-03
    65.00   0.16147686E-01   0.23510594E-03
    75.00   0.14013957E-01   0.19825067E-03
    85.00   0.11760764E-01   0.16461508E-03
    95.00   0.98962734E-02   0.14094030E-03

  ----   A_4 numer      ----

     5.00   0.37777154       0.45855302E-02
    15.00   0.20567239       0.11497023E-02
    25.00   0.87275218E-01   0.57388356E-03
    35.00   0.49146996E-01   0.37004001E-03
    45.00   0.30024634E-01   0.26827360E-03
    55.00   0.19955292E-01   0.20317529E-03
    65.00   0.13720350E-01   0.15580499E-03
    75.00   0.94082218E-02   0.12168853E-03
    85.00   0.66492705E-02   0.96581311E-04
    95.00   0.50208938E-02   0.78670530E-04

  ----   A_i denom      ----

     5.00    2.2328586       0.17435964E-02
    15.00    1.3255785       0.57971312E-03
    25.00   0.56227806       0.28992606E-03
    35.00   0.31370033       0.18736722E-03
    45.00   0.19791132       0.13800570E-03
    55.00   0.13217812       0.10768681E-03
    65.00   0.91301473E-01   0.86559760E-04
    75.00   0.64811647E-01   0.71141522E-04
    85.00   0.46925759E-01   0.58959349E-04
    95.00   0.34638270E-01   0.50348827E-04

  ----   phi CS         ----

    -2.83   0.64815313       0.30787082E-02
    -2.20   0.41748793       0.30426158E-02
    -1.57   0.40834220       0.30834105E-02
    -0.94   0.43005490       0.30439910E-02
    -0.31   0.68207839       0.30201109E-02
     0.31   0.68244315       0.30276010E-02
     0.94   0.43210030       0.30322353E-02
     1.57   0.40554189       0.30948600E-02
     2.20   0.40899879       0.30385170E-02
     2.83   0.65396554       0.30794893E-02

  ----   phi CS norm    ----

     0.00    2.5687793       0.12007548E-02

  ----   costh CS       ----

    -0.90   0.48872504       0.60587439E-03
    -0.70   0.12084092       0.44940394E-03
    -0.50   0.29586592       0.43703118E-03
    -0.30   0.56695129       0.52238178E-03
    -0.10   0.84437889       0.63102978E-03
     0.10   0.93279404       0.69302350E-03
     0.30   0.75646017       0.69109158E-03
     0.50   0.45196061       0.65302943E-03
     0.70   0.14289260       0.51843025E-03
     0.90   0.53613613       0.65331602E-03

  ----   cth CS norm    ----

     0.00    2.3157440       0.12303394E-02

  ----   Delta_Phi      ----

     0.16   0.12960086E-01   0.30483848E-04
     0.47   0.15163891E-01   0.31213612E-04
     0.79   0.20328379E-01   0.35577817E-04
     1.10   0.29343601E-01   0.43673772E-04
     1.41   0.44758563E-01   0.56956899E-04
     1.73   0.72532933E-01   0.78001684E-04
     2.04   0.12713702       0.11178746E-03
     2.36   0.25542900       0.17691905E-03
     2.67   0.68605872       0.35460645E-03
     2.98    3.8726093       0.16869612E-02
