 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    77709.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.1481989154104930     
 Error (pb)                  =    2.0955648913905450E-003
 chi^2/iteration             =   0.33465345173474226     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.42962302       0.24710222E-02
     7.50    2.1570607       0.10826023E-02
    12.50    1.0054969       0.55812898E-03
    17.50   0.59741645       0.36060088E-03
    22.50   0.39928757       0.26665562E-03
    27.50   0.28649339       0.21019491E-03
    32.50   0.21584836       0.17233488E-03
    37.50   0.16864211       0.14608992E-03
    42.50   0.13457052       0.12590251E-03
    47.50   0.10886754       0.11000886E-03
    52.50   0.89401023E-01   0.97138138E-04
    57.50   0.74192523E-01   0.86770112E-04
    62.50   0.62157850E-01   0.78206354E-04
    67.50   0.52174766E-01   0.70354293E-04
    72.50   0.44213744E-01   0.63852526E-04
    77.50   0.37837720E-01   0.58431489E-04
    82.50   0.32340167E-01   0.53039310E-04
    87.50   0.27906410E-01   0.48891074E-04
    92.50   0.24128306E-01   0.44885010E-04
    97.50   0.21022492E-01   0.41450259E-04
   102.50   0.18252375E-01   0.38193349E-04
   107.50   0.15971331E-01   0.35414950E-04
   112.50   0.14084925E-01   0.32915636E-04
   117.50   0.12431602E-01   0.30703949E-04
   122.50   0.11008366E-01   0.28551996E-04
   127.50   0.97970344E-02   0.26717998E-04
   132.50   0.86750610E-02   0.24871418E-04
   137.50   0.77458881E-02   0.23228938E-04
   142.50   0.69594715E-02   0.21714094E-04
   147.50   0.62934660E-02   0.20551646E-04
   152.50   0.56276637E-02   0.19170916E-04
   157.50   0.51128908E-02   0.18049127E-04
   162.50   0.46165532E-02   0.16994898E-04
   167.50   0.42096033E-02   0.16108810E-04
   172.50   0.38289704E-02   0.15188559E-04
   177.50   0.34846299E-02   0.14383290E-04
   182.50   0.31709033E-02   0.13450002E-04
   187.50   0.28939345E-02   0.12710376E-04
   192.50   0.26847800E-02   0.12133103E-04
   197.50   0.24261087E-02   0.11584975E-04

  ----   Z/W rapidity   ----

    -2.30   0.72148522E-01   0.32951620E-03
    -2.10   0.21740906       0.40807535E-03
    -1.90   0.36210467       0.48260690E-03
    -1.70   0.48599714       0.54162345E-03
    -1.50   0.49372829       0.54254449E-03
    -1.30   0.38382127       0.47692807E-03
    -1.10   0.24527320       0.40957340E-03
    -0.90   0.10116587       0.31634483E-03
    -0.70   0.60875558E-01   0.30635380E-03
    -0.50   0.13302819       0.37299674E-03
    -0.30   0.21690152       0.44405514E-03
    -0.10   0.30365612       0.49607018E-03
     0.10   0.30399223       0.48710871E-03
     0.30   0.21650989       0.43062699E-03
     0.50   0.13244788       0.35972863E-03
     0.70   0.61252455E-01   0.29658802E-03
     0.90   0.10069176       0.31942016E-03
     1.10   0.24563304       0.40534335E-03
     1.30   0.38352554       0.45877382E-03
     1.50   0.49406848       0.50384074E-03
     1.70   0.48535494       0.51886196E-03
     1.90   0.36292635       0.46693423E-03
     2.10   0.21820166       0.40390163E-03
     2.30   0.71403708E-01   0.32851688E-03

  ----   Q_ll Invaria   ----

   110.50   0.32490994       0.46849775E-03
   111.50   0.29650685       0.48473458E-03
   112.50   0.27059554       0.46884634E-03
   113.50   0.24908099       0.46490637E-03
   114.50   0.22886667       0.44672017E-03
   115.50   0.21218041       0.43138297E-03
   116.50   0.19727300       0.41713621E-03
   117.50   0.18318657       0.40068722E-03
   118.50   0.17167498       0.38534507E-03
   119.50   0.16047611       0.37510232E-03
   120.50   0.14944849       0.36294469E-03
   121.50   0.14082606       0.35107853E-03
   122.50   0.13279881       0.34387561E-03
   123.50   0.12539134       0.33177864E-03
   124.50   0.11855979       0.32231229E-03
   125.50   0.11167026       0.31638734E-03
   126.50   0.10606800       0.31051185E-03
   127.50   0.10078073       0.29954313E-03
   128.50   0.95602333E-01   0.28928295E-03
   129.50   0.90942967E-01   0.28256156E-03
   130.50   0.86033098E-01   0.27321163E-03
   131.50   0.83143748E-01   0.26914814E-03
   132.50   0.78550387E-01   0.26059258E-03
   133.50   0.75375012E-01   0.25248269E-03
   134.50   0.71841571E-01   0.24968511E-03
   135.50   0.68657614E-01   0.24249230E-03
   136.50   0.65857844E-01   0.23641400E-03
   137.50   0.63512119E-01   0.23259771E-03
   138.50   0.60801515E-01   0.23114019E-03
   139.50   0.58017953E-01   0.22497793E-03
   140.50   0.56137307E-01   0.21729811E-03
   141.50   0.54196423E-01   0.21926757E-03
   142.50   0.51726868E-01   0.21579251E-03
   143.50   0.49487950E-01   0.20721114E-03
   144.50   0.47905541E-01   0.20662563E-03
   145.50   0.46445289E-01   0.20211058E-03
   146.50   0.44748966E-01   0.19640721E-03
   147.50   0.43140182E-01   0.19328790E-03
   148.50   0.41643432E-01   0.19044891E-03
   149.50   0.40471907E-01   0.18865952E-03
   150.50   0.38572828E-01   0.18133869E-03
   151.50   0.37535298E-01   0.18161813E-03
   152.50   0.36357218E-01   0.17628919E-03
   153.50   0.35141938E-01   0.17372897E-03
   154.50   0.33946509E-01   0.17466954E-03
   155.50   0.32637778E-01   0.16873062E-03
   156.50   0.31645355E-01   0.16508754E-03
   157.50   0.30970863E-01   0.16362177E-03
   158.50   0.29961410E-01   0.16091398E-03
   159.50   0.29071446E-01   0.16202096E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.67652578E-03   0.77989798E-05
    12.50   0.41725638E-01   0.10864769E-03
    17.50   0.14355792       0.33040313E-03
    22.50   0.23364635       0.65221259E-03
    27.50   0.26301061       0.69932926E-03
    32.50   0.25672530       0.67509824E-03
    37.50   0.23563682       0.61510311E-03
    42.50   0.25436345       0.59672041E-03
    47.50   0.38782554       0.74516037E-03
    52.50   0.71643735       0.10727211E-02
    57.50   0.81286582       0.12350388E-02
    62.50   0.68793821       0.95533870E-03
    67.50   0.48230127       0.74724204E-03
    72.50   0.34882299       0.62682497E-03
    77.50   0.25974206       0.52038635E-03
    82.50   0.19840941       0.45117611E-03
    87.50   0.15403291       0.40144028E-03
    92.50   0.12213056       0.35875240E-03
    97.50   0.97531614E-01   0.31958750E-03
   102.50   0.79549454E-01   0.29540233E-03
   107.50   0.65119058E-01   0.26945039E-03
   112.50   0.54633575E-01   0.25119383E-03
   117.50   0.45406170E-01   0.23248343E-03
   122.50   0.37868138E-01   0.21328454E-03
   127.50   0.32040712E-01   0.19826136E-03
   132.50   0.26454295E-01   0.17969053E-03
   137.50   0.22196334E-01   0.16583202E-03
   142.50   0.18097434E-01   0.15030668E-03
   147.50   0.14335673E-01   0.12707402E-03
   152.50   0.10469298E-01   0.90732450E-04
   157.50   0.78658537E-02   0.40925085E-04
   162.50   0.56662082E-02   0.25485309E-04
   167.50   0.45959264E-02   0.21476002E-04
   172.50   0.38115712E-02   0.18704062E-04
   177.50   0.32130210E-02   0.16877965E-04
   182.50   0.27494961E-02   0.15179845E-04
   187.50   0.23641180E-02   0.13819520E-04
   192.50   0.20926337E-02   0.12948833E-04
   197.50   0.18401349E-02   0.12219199E-04

  ----   l-/lep. eta    ----

    -2.30   0.36797837       0.69670271E-03
    -2.10   0.37341813       0.52666093E-03
    -1.90   0.37710516       0.50506821E-03
    -1.70   0.37985522       0.49137460E-03
    -1.50   0.38606245       0.48864497E-03
    -1.30   0.39088168       0.49684400E-03
    -1.10   0.39716948       0.49667109E-03
    -0.90   0.39262683       0.55202784E-03
    -0.70   0.11301058E-01   0.22508835E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.12005711E-01   0.24011399E-03
     0.90   0.39280821       0.56842253E-03
     1.10   0.39680505       0.52401954E-03
     1.30   0.39124621       0.52422654E-03
     1.50   0.38543137       0.51415486E-03
     1.70   0.37974910       0.50961989E-03
     1.90   0.37654157       0.52106990E-03
     2.10   0.37309575       0.52946870E-03
     2.30   0.36855963       0.71156772E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.81175853E-03   0.92684217E-05
    12.50   0.47435114E-01   0.12039268E-03
    17.50   0.15201405       0.33522777E-03
    22.50   0.24076852       0.64071349E-03
    27.50   0.26843787       0.68229065E-03
    32.50   0.26141247       0.66005687E-03
    37.50   0.24263537       0.60418843E-03
    42.50   0.26137048       0.59015911E-03
    47.50   0.39696380       0.73124185E-03
    52.50   0.72256003       0.10559844E-02
    57.50   0.81824837       0.12236850E-02
    62.50   0.68643172       0.94510466E-03
    67.50   0.48001162       0.73807485E-03
    72.50   0.34557700       0.61707338E-03
    77.50   0.25619104       0.51328012E-03
    82.50   0.19423426       0.44489449E-03
    87.50   0.15023368       0.39501324E-03
    92.50   0.11843522       0.35203006E-03
    97.50   0.93572651E-01   0.31502398E-03
   102.50   0.76222864E-01   0.29093001E-03
   107.50   0.62896200E-01   0.26504443E-03
   112.50   0.51208363E-01   0.24574274E-03
   117.50   0.42333452E-01   0.22830562E-03
   122.50   0.35624193E-01   0.21004352E-03
   127.50   0.29760742E-01   0.19416285E-03
   132.50   0.24644439E-01   0.17665399E-03
   137.50   0.20156671E-01   0.16356427E-03
   142.50   0.16330279E-01   0.14672803E-03
   147.50   0.12828903E-01   0.12397797E-03
   152.50   0.90411449E-02   0.89556357E-04
   157.50   0.65851970E-02   0.36376582E-04
   162.50   0.45421830E-02   0.20558093E-04
   167.50   0.35064838E-02   0.15317499E-04
   172.50   0.28353226E-02   0.12765344E-04
   177.50   0.23424165E-02   0.10930885E-04
   182.50   0.19775860E-02   0.96612421E-05
   187.50   0.16827818E-02   0.85931935E-05
   192.50   0.14302793E-02   0.76470993E-05
   197.50   0.12264929E-02   0.70105214E-05

  ----   l+/neu. eta    ----

    -2.30   0.26111740       0.49637198E-03
    -2.10   0.29853731       0.43519523E-03
    -1.90   0.33657304       0.46088555E-03
    -1.70   0.37459002       0.48681516E-03
    -1.50   0.40891259       0.52052462E-03
    -1.30   0.44079316       0.54302691E-03
    -1.10   0.46619409       0.57472098E-03
    -0.90   0.47496177       0.67000069E-03
    -0.70   0.14177884E-01   0.28658503E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.14635859E-01   0.30149350E-03
     0.90   0.47460043       0.68395264E-03
     1.10   0.46637356       0.59153938E-03
     1.30   0.44030144       0.55745642E-03
     1.50   0.40990813       0.53411154E-03
     1.70   0.37424681       0.51058363E-03
     1.90   0.33798098       0.47379820E-03
     2.10   0.29825596       0.44163833E-03
     2.30   0.26067760       0.51525076E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.61811824E-02   0.18930345E-04
    32.50   0.19924854       0.16825621E-03
    37.50   0.16155547       0.14415576E-03
    42.50   0.12945496       0.12447547E-03
    47.50   0.10510332       0.10894281E-03
    52.50   0.86581818E-01   0.96331165E-04
    57.50   0.72021043E-01   0.86148043E-04
    62.50   0.60471649E-01   0.77721246E-04
    67.50   0.50858878E-01   0.69986421E-04
    72.50   0.43158933E-01   0.63554513E-04
    77.50   0.36984062E-01   0.58182836E-04
    82.50   0.31650828E-01   0.52839937E-04
    87.50   0.27345788E-01   0.48732373E-04
    92.50   0.23664831E-01   0.44756577E-04
    97.50   0.20637705E-01   0.41343426E-04
   102.50   0.17927725E-01   0.38104687E-04
   107.50   0.15701229E-01   0.35340506E-04
   112.50   0.13857931E-01   0.32854853E-04
   117.50   0.12238842E-01   0.30651077E-04
   122.50   0.10848175E-01   0.28509841E-04
   127.50   0.96561106E-02   0.26681402E-04
   132.50   0.85559558E-02   0.24840086E-04
   137.50   0.76420823E-02   0.23201155E-04
   142.50   0.68690423E-02   0.21691083E-04
   147.50   0.62141839E-02   0.20530599E-04
   152.50   0.55602700E-02   0.19154456E-04
   157.50   0.50529632E-02   0.18033608E-04
   162.50   0.45649140E-02   0.16981646E-04
   167.50   0.41633618E-02   0.16097204E-04
   172.50   0.37891760E-02   0.15178909E-04
   177.50   0.34488530E-02   0.14374592E-04
   182.50   0.31390763E-02   0.13441697E-04
   187.50   0.28655942E-02   0.12703192E-04
   192.50   0.26594334E-02   0.12126397E-04
   197.50   0.24041007E-02   0.11579337E-04

  ----   jet 1 eta      ----

    -4.75   0.52619925E-03   0.48308596E-05
    -4.25   0.35852494E-02   0.14822019E-04
    -3.75   0.10243610E-01   0.25320613E-04
    -3.25   0.23167364E-01   0.35829149E-04
    -2.75   0.43500198E-01   0.46703045E-04
    -2.25   0.69626773E-01   0.58453934E-04
    -1.75   0.95671404E-01   0.70875380E-04
    -1.25   0.11517174       0.81874872E-04
    -0.75   0.12571093       0.89622351E-04
    -0.25   0.12969109       0.10262527E-03
     0.25   0.12970876       0.96198960E-04
     0.75   0.12578639       0.88997707E-04
     1.25   0.11512450       0.79959652E-04
     1.75   0.95587315E-01   0.71452171E-04
     2.25   0.69567365E-01   0.60647318E-04
     2.75   0.43537353E-01   0.46431988E-04
     3.25   0.23141220E-01   0.34027510E-04
     3.75   0.10253952E-01   0.24049309E-04
     4.25   0.35928873E-02   0.14272795E-04
     4.75   0.53230576E-03   0.48889475E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    1.0271825       0.70815812E-03
    15.00   0.10907625       0.13517425E-03
    25.00   0.37105649E-01   0.65223318E-04
    35.00   0.16691958E-01   0.37510341E-04
    45.00   0.87107087E-02   0.23745276E-04
    55.00   0.49522191E-02   0.15977283E-04
    65.00   0.29938729E-02   0.11128194E-04
    75.00   0.19063775E-02   0.80938390E-05
    85.00   0.12498477E-02   0.59932314E-05
    95.00   0.84873952E-03   0.44747265E-05
   105.00   0.59486061E-03   0.34413697E-05
   115.00   0.42044445E-03   0.26733878E-05
   125.00   0.30069531E-03   0.20642767E-05
   135.00   0.22271792E-03   0.16688514E-05
   145.00   0.16982266E-03   0.13626816E-05
   155.00   0.12711777E-03   0.10888322E-05
   165.00   0.97969768E-04   0.90331349E-06
   175.00   0.75482794E-04   0.74167956E-06
   185.00   0.60023848E-04   0.63067824E-06
   195.00   0.47146586E-04   0.53790179E-06

  ----   phot. eta      ----

    -4.75   0.30000598E-02   0.28082820E-04
    -4.25   0.41407534E-02   0.28906845E-04
    -3.75   0.58729082E-02   0.32873399E-04
    -3.25   0.91690900E-02   0.40473669E-04
    -2.75   0.18022675E-01   0.56351985E-04
    -2.25   0.10510323       0.14612091E-03
    -1.75   0.15437704       0.17061387E-03
    -1.25   0.17087007       0.18112178E-03
    -0.75   0.95030074E-01   0.14263249E-03
    -0.25   0.35381133E-01   0.10601769E-03
     0.25   0.35381133E-01   0.10601769E-03
     0.75   0.95030074E-01   0.14263249E-03
     1.25   0.17087007       0.18112178E-03
     1.75   0.15437704       0.17061387E-03
     2.25   0.10510323       0.14612091E-03
     2.75   0.18022675E-01   0.56351985E-04
     3.25   0.91690900E-02   0.40473669E-04
     3.75   0.58729082E-02   0.32873399E-04
     4.25   0.41407534E-02   0.28906845E-04
     4.75   0.30000598E-02   0.28082820E-04

  ----   beam thrust    ----

     2.50    3.7126890       0.21135768E-02
     7.50   0.98427986       0.42625020E-03
    12.50   0.45102641       0.24298901E-03
    17.50   0.26281964       0.16851801E-03
    22.50   0.17208112       0.12824671E-03
    27.50   0.12011381       0.10279476E-03
    32.50   0.87618872E-01   0.85190303E-04
    37.50   0.65928570E-01   0.72399425E-04
    42.50   0.50779588E-01   0.62496004E-04
    47.50   0.39922479E-01   0.54743815E-04
    52.50   0.31683072E-01   0.48158615E-04
    57.50   0.25592177E-01   0.43019843E-04
    62.50   0.20773338E-01   0.38415666E-04
    67.50   0.17161631E-01   0.34693300E-04
    72.50   0.14205867E-01   0.31262609E-04
    77.50   0.11868176E-01   0.28259520E-04
    82.50   0.10006940E-01   0.25746737E-04
    87.50   0.84894388E-02   0.23548874E-04
    92.50   0.72601220E-02   0.21700952E-04
    97.50   0.62223974E-02   0.20127087E-04

  ----   dR_lep,lep     ----

     0.12   0.49020725E-05   0.48447262E-07
     0.38   0.31594300E-03   0.12721551E-05
     0.62   0.19305009E-02   0.53160393E-05
     0.88   0.53211563E-02   0.11860804E-04
     1.12   0.10464169E-01   0.20283665E-04
     1.38   0.17375300E-01   0.30115411E-04
     1.62   0.27083759E-01   0.41744997E-04
     1.88   0.44114022E-01   0.57779386E-04
     2.12   0.75573321E-01   0.81741032E-04
     2.38   0.13809273       0.12005083E-03
     2.62   0.29019932       0.19773859E-03
     2.88   0.89292828       0.45666804E-03
     3.12    3.2562775       0.15166437E-02
     3.38   0.11873318       0.12124864E-02
     3.62   0.29242813       0.63407144E-03
     3.88   0.33135347       0.74263312E-03
     4.12   0.29239788       0.79072891E-03
     4.38   0.21129950       0.76722820E-03
     4.62   0.94131388E-01   0.65318899E-03
     4.88   0.39504599E-01   0.37410738E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.59145054E-02   0.21851883E-04
     0.38   0.17468221E-01   0.38622822E-04
     0.62   0.28497861E-01   0.49791540E-04
     0.88   0.39121894E-01   0.58531401E-04
     1.12   0.48917741E-01   0.65963564E-04
     1.38   0.58487486E-01   0.72858248E-04
     1.62   0.68200925E-01   0.79680447E-04
     1.88   0.79304676E-01   0.87196896E-04
     2.12   0.92666036E-01   0.95344711E-04
     2.38   0.11101376       0.10551958E-03
     2.62   0.13686660       0.11883258E-03
     2.88   0.17009233       0.13484942E-03
     3.12   0.16710195       0.13857284E-03
     3.38   0.81925073E-01   0.10504011E-03
     3.62   0.48150019E-01   0.88400504E-04
     3.88   0.29980338E-01   0.74292026E-04
     4.12   0.19067475E-01   0.61839956E-04
     4.38   0.12170955E-01   0.50107602E-04
     4.62   0.76530869E-02   0.39660383E-04
     4.88   0.47088974E-02   0.30718447E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.66198158E-02   0.25221369E-04
     0.38   0.19637448E-01   0.44503715E-04
     0.62   0.32224063E-01   0.57909858E-04
     0.88   0.44156266E-01   0.69093785E-04
     1.12   0.55610134E-01   0.79159742E-04
     1.38   0.66439942E-01   0.87716125E-04
     1.62   0.77054455E-01   0.95491500E-04
     1.88   0.88469505E-01   0.10293198E-03
     2.12   0.10108953       0.10888151E-03
     2.38   0.11645239       0.11434913E-03
     2.62   0.13575798       0.12045021E-03
     2.88   0.15738629       0.12625671E-03
     3.12   0.14720368       0.12218351E-03
     3.38   0.71735835E-01   0.87648743E-04
     3.62   0.42167415E-01   0.71411102E-04
     3.88   0.26275116E-01   0.58657223E-04
     4.12   0.16698478E-01   0.47743213E-04
     4.38   0.10718108E-01   0.38421535E-04
     4.62   0.68969521E-02   0.30465082E-04
     4.88   0.43718432E-02   0.24017278E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.66897060       0.50905997E-03
     0.38   0.11231370       0.20158013E-03
     0.62   0.72613219E-01   0.16977604E-03
     0.88   0.58878260E-01   0.16113401E-03
     1.12   0.53730198E-01   0.15881310E-03
     1.38   0.52458896E-01   0.16135434E-03
     1.62   0.48409662E-01   0.15667244E-03
     1.88   0.34739728E-01   0.13646851E-03
     2.12   0.27004086E-01   0.12099953E-03
     2.38   0.20166905E-01   0.10053073E-03
     2.62   0.14886804E-01   0.81200073E-04
     2.88   0.11467747E-01   0.70258000E-04
     3.12   0.86189655E-02   0.61871502E-04
     3.38   0.61437254E-02   0.54095762E-04
     3.62   0.48829875E-02   0.51956913E-04
     3.88   0.40031456E-02   0.50267881E-04
     4.12   0.31692991E-02   0.46522392E-04
     4.38   0.24925927E-02   0.43182023E-04
     4.62   0.19573457E-02   0.40123882E-04
     4.88   0.15760545E-02   0.37502611E-04

  ----   H_T            ----

    50.00    1.0126913       0.12489518E-02
   150.00    4.2924614       0.15745548E-02
   250.00   0.67613744       0.44921915E-03
   350.00   0.11735733       0.12619758E-03
   450.00   0.28383890E-01   0.42157884E-04
   550.00   0.10999648E-01   0.22722906E-04
   650.00   0.49677115E-02   0.13322302E-04
   750.00   0.24828721E-02   0.82517861E-05
   850.00   0.13233221E-02   0.53060562E-05
   950.00   0.74195380E-03   0.35420350E-05
  1050.00   0.43084052E-03   0.23841027E-05
  1150.00   0.25872437E-03   0.16530734E-05
  1250.00   0.15907343E-03   0.11576365E-05
  1350.00   0.10126410E-03   0.82466051E-06
  1450.00   0.64813302E-04   0.59662064E-06
  1550.00   0.42697355E-04   0.43902293E-06
  1650.00   0.28224435E-04   0.31750798E-06
  1750.00   0.18528296E-04   0.22797741E-06
  1850.00   0.12611091E-04   0.16902195E-06
  1950.00   0.87274489E-05   0.13166089E-06

  ----   M_T            ----

    25.00   0.47852272       0.63401106E-03
    75.00    1.1518797       0.11030292E-02
   125.00    3.5628734       0.14697911E-02
   175.00   0.66790918       0.57566225E-03
   225.00   0.20646635       0.33065195E-03
   275.00   0.76649554E-01   0.19864747E-03
   325.00   0.48357738E-02   0.45395717E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.48643953       0.24221511E-02

  ----   A_FB denom     ----

   135.00    4.9828457       0.19085388E-02

  ----   A_0 numer      ----

     5.00    3.4549207       0.70651362E-02
    15.00    2.3491595       0.25031156E-02
    25.00    1.0331090       0.12491336E-02
    35.00   0.58205810       0.80540650E-03
    45.00   0.36930907       0.59340018E-03
    55.00   0.25940076       0.45972615E-03
    65.00   0.19421411       0.36695325E-03
    75.00   0.15033772       0.29869529E-03
    85.00   0.11834441       0.24638749E-03
    95.00   0.93989629E-01   0.20986089E-03

  ----   A_1 numer      ----

     5.00   0.56690152       0.76921432E-02
    15.00   0.36507859       0.15459915E-02
    25.00   0.23104485       0.77651599E-03
    35.00   0.15530400       0.49823811E-03
    45.00   0.10500318       0.36216243E-03
    55.00   0.72003569E-01   0.27879864E-03
    65.00   0.50653515E-01   0.22324117E-03
    75.00   0.35888580E-01   0.18222877E-03
    85.00   0.24973872E-01   0.15012061E-03
    95.00   0.17870226E-01   0.12795800E-03

  ----   A_2 numer      ----

     5.00    3.8548670       0.20079707E-01
    15.00   0.65443220       0.41662256E-02
    25.00   0.26876566       0.21091805E-02
    35.00   0.15268900       0.13647533E-02
    45.00   0.10235374       0.10115013E-02
    55.00   0.73534994E-01   0.79417214E-03
    65.00   0.52020140E-01   0.64765868E-03
    75.00   0.38115787E-01   0.54462314E-03
    85.00   0.27648470E-01   0.46171790E-03
    95.00   0.19330754E-01   0.40198025E-03

  ----   A_3 numer      ----

     5.00   0.84548381E-01   0.74907987E-02
    15.00   0.40306148E-01   0.22293425E-02
    25.00   0.30586437E-01   0.10164374E-02
    35.00   0.28098685E-01   0.61757409E-03
    45.00   0.25362496E-01   0.45268664E-03
    55.00   0.22687664E-01   0.35382777E-03
    65.00   0.19992913E-01   0.28675895E-03
    75.00   0.17597687E-01   0.23827885E-03
    85.00   0.14879284E-01   0.20164249E-03
    95.00   0.12721110E-01   0.17361675E-03

  ----   A_4 numer      ----

     5.00   0.43912921       0.58597127E-02
    15.00   0.27972821       0.14380132E-02
    25.00   0.12008190       0.71765261E-03
    35.00   0.68184861E-01   0.46011464E-03
    45.00   0.42851183E-01   0.33192753E-03
    55.00   0.28535850E-01   0.25065593E-03
    65.00   0.19821690E-01   0.19420295E-03
    75.00   0.14069632E-01   0.15303528E-03
    85.00   0.10423782E-01   0.12332683E-03
    95.00   0.77229227E-02   0.10245638E-03

  ----   A_i denom      ----

     5.00    2.5806117       0.21907891E-02
    15.00    1.6067597       0.72203708E-03
    25.00   0.68646269       0.36123476E-03
    35.00   0.38462855       0.23193735E-03
    45.00   0.24349935       0.17006849E-03
    55.00   0.16364451       0.13196568E-03
    65.00   0.11433608       0.10624129E-03
    75.00   0.82072003E-01   0.87269280E-04
    85.00   0.60250987E-01   0.72629960E-04
    95.00   0.45179088E-01   0.62386330E-04

  ----   phi CS         ----

    -2.83   0.79082517       0.38968293E-02
    -2.20   0.48943768       0.38460667E-02
    -1.57   0.47600692       0.39466316E-02
    -0.94   0.50735686       0.38656879E-02
    -0.31   0.83214044       0.38327218E-02
     0.31   0.82633400       0.38202386E-02
     0.94   0.51141332       0.38717703E-02
     1.57   0.47884318       0.38966324E-02
     2.20   0.48368653       0.38504139E-02
     2.83   0.79909369       0.38980853E-02

  ----   phi CS norm    ----

     0.00    3.0726379       0.14786761E-02

  ----   costh CS       ----

    -0.90   0.59683865       0.73742313E-03
    -0.70   0.14474961       0.55997766E-03
    -0.50   0.34421405       0.52986747E-03
    -0.30   0.66511220       0.62124578E-03
    -0.10   0.99926017       0.76179705E-03
     0.10    1.1134188       0.84733844E-03
     0.30   0.91086230       0.86752907E-03
     0.50   0.54653032       0.80524911E-03
     0.70   0.17162021       0.67011367E-03
     0.90   0.65783344       0.82676687E-03

  ----   cth CS norm    ----

     0.00    2.7491146       0.14966624E-02

  ----   Delta_Phi      ----

     0.16   0.14494488E-01   0.35523648E-04
     0.47   0.16949642E-01   0.36335317E-04
     0.79   0.22473626E-01   0.40765688E-04
     1.10   0.32641928E-01   0.50128152E-04
     1.41   0.49956194E-01   0.65507991E-04
     1.73   0.81193431E-01   0.89396556E-04
     2.04   0.14385894       0.12965575E-03
     2.36   0.29100710       0.20648232E-03
     2.67   0.78989424       0.41762008E-03
     2.98    4.7057095       0.21000242E-02
