 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11141475266772986     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    58716.000000000000     
 Random number seed                 =           99
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    4.7895082283709671     
 Error (pb)                  =    1.6040191443750266E-003
 chi^2/iteration             =   0.65128160064132268     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.33903623       0.18511136E-02
     7.50    1.6581797       0.81358974E-03
    12.50   0.78207244       0.42492282E-03
    17.50   0.47036091       0.27999119E-03
    22.50   0.31636322       0.20982369E-03
    27.50   0.22711533       0.16660146E-03
    32.50   0.17112325       0.13776059E-03
    37.50   0.13337361       0.11725558E-03
    42.50   0.10687299       0.10184962E-03
    47.50   0.87049966E-01   0.89666390E-04
    52.50   0.71635864E-01   0.79693185E-04
    57.50   0.59069466E-01   0.71059895E-04
    62.50   0.49129294E-01   0.63818381E-04
    67.50   0.41255410E-01   0.57881840E-04
    72.50   0.34658949E-01   0.52224154E-04
    77.50   0.29478268E-01   0.47713278E-04
    82.50   0.25022456E-01   0.43340913E-04
    87.50   0.21529380E-01   0.39909979E-04
    92.50   0.18491021E-01   0.36460687E-04
    97.50   0.15995075E-01   0.33639243E-04
   102.50   0.13816368E-01   0.30845221E-04
   107.50   0.12098906E-01   0.28689549E-04
   112.50   0.10597872E-01   0.26550999E-04
   117.50   0.92680895E-02   0.24558259E-04
   122.50   0.81848345E-02   0.22803836E-04
   127.50   0.72274083E-02   0.21248947E-04
   132.50   0.63960104E-02   0.19745489E-04
   137.50   0.57556199E-02   0.18660768E-04
   142.50   0.51374667E-02   0.17324475E-04
   147.50   0.45806832E-02   0.16148149E-04
   152.50   0.41359835E-02   0.15151106E-04
   157.50   0.37261605E-02   0.14225809E-04
   162.50   0.34164442E-02   0.13522516E-04
   167.50   0.30563847E-02   0.12520302E-04
   172.50   0.27842169E-02   0.11876507E-04
   177.50   0.25352960E-02   0.11221877E-04
   182.50   0.23117768E-02   0.10543321E-04
   187.50   0.21166121E-02   0.99396893E-05
   192.50   0.19381185E-02   0.93858858E-05
   197.50   0.17819779E-02   0.91147385E-05

  ----   Z/W rapidity   ----

    -2.30   0.58520414E-01   0.25324958E-03
    -2.10   0.17707531       0.31293439E-03
    -1.90   0.29407768       0.36393043E-03
    -1.70   0.39124289       0.40551165E-03
    -1.50   0.39821079       0.40866262E-03
    -1.30   0.31009793       0.36642939E-03
    -1.10   0.19887639       0.31106880E-03
    -0.90   0.80953561E-01   0.24916282E-03
    -0.70   0.40160488E-01   0.15392743E-03
    -0.50   0.87536845E-01   0.26689706E-03
    -0.30   0.14763811       0.31568855E-03
    -0.10   0.21234019       0.35215532E-03
     0.10   0.21222256       0.34786582E-03
     0.30   0.14680483       0.29559802E-03
     0.50   0.87053146E-01   0.24236130E-03
     0.70   0.40065329E-01   0.14891078E-03
     0.90   0.81145902E-01   0.24725493E-03
     1.10   0.19893413       0.30553415E-03
     1.30   0.31032892       0.35133584E-03
     1.50   0.39800547       0.38442230E-03
     1.70   0.39112544       0.39131105E-03
     1.90   0.29373381       0.35319691E-03
     2.10   0.17690277       0.30307751E-03
     2.30   0.58390742E-01   0.25315205E-03

  ----   Q_ll Invaria   ----

   110.50   0.30715737       0.38738385E-03
   111.50   0.28000737       0.40249919E-03
   112.50   0.25666309       0.39046780E-03
   113.50   0.23573396       0.38587704E-03
   114.50   0.21802518       0.37174931E-03
   115.50   0.20189888       0.35743348E-03
   116.50   0.18794590       0.35257020E-03
   117.50   0.17424165       0.33106072E-03
   118.50   0.16456996       0.32515354E-03
   119.50   0.15281989       0.31730038E-03
   120.50   0.14390197       0.30611040E-03
   121.50   0.13510668       0.29475732E-03
   122.50   0.12726974       0.28687184E-03
   123.50   0.12012495       0.28285844E-03
   124.50   0.11384141       0.27369828E-03
   125.50   0.10798837       0.26735816E-03
   126.50   0.10220588       0.25831366E-03
   127.50   0.97137581E-01   0.25240090E-03
   128.50   0.92436270E-01   0.24654541E-03
   129.50   0.88166205E-01   0.24169399E-03
   130.50   0.83874567E-01   0.23294477E-03
   131.50   0.80119971E-01   0.23110155E-03
   132.50   0.76294313E-01   0.22643045E-03
   133.50   0.73129051E-01   0.21879769E-03
   134.50   0.69684137E-01   0.21690989E-03
   135.50   0.66877883E-01   0.20862381E-03
   136.50   0.64405596E-01   0.20619334E-03
   137.50   0.61770308E-01   0.20223336E-03
   138.50   0.59122964E-01   0.19780185E-03
   139.50   0.56805735E-01   0.19597726E-03
   140.50   0.54596622E-01   0.19213697E-03
   141.50   0.52670498E-01   0.18989663E-03
   142.50   0.50709270E-01   0.18495316E-03
   143.50   0.48626707E-01   0.18068260E-03
   144.50   0.46839681E-01   0.17789064E-03
   145.50   0.45401205E-01   0.17363649E-03
   146.50   0.43714264E-01   0.17330051E-03
   147.50   0.41958430E-01   0.16970903E-03
   148.50   0.40699837E-01   0.16783502E-03
   149.50   0.39451456E-01   0.16491558E-03
   150.50   0.37908898E-01   0.15980871E-03
   151.50   0.36763977E-01   0.15785799E-03
   152.50   0.35332747E-01   0.15635769E-03
   153.50   0.34495822E-01   0.15594469E-03
   154.50   0.33263128E-01   0.15037378E-03
   155.50   0.32359199E-01   0.15047696E-03
   156.50   0.31209308E-01   0.14734927E-03
   157.50   0.30177128E-01   0.14129043E-03
   158.50   0.29401804E-01   0.13933976E-03
   159.50   0.28587556E-01   0.13655214E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.51298934E-03   0.58010210E-05
    12.50   0.28176276E-01   0.73867696E-04
    17.50   0.56033808E-01   0.11148861E-03
    22.50   0.12541468       0.21381417E-03
    27.50   0.26162655       0.59743908E-03
    32.50   0.22364303       0.53288436E-03
    37.50   0.20047751       0.47961900E-03
    42.50   0.21934817       0.45546596E-03
    47.50   0.35397559       0.60867209E-03
    52.50   0.67594927       0.91037482E-03
    57.50   0.76455464       0.10609003E-02
    62.50   0.64825963       0.81310027E-03
    67.50   0.44140854       0.61470957E-03
    72.50   0.29051773       0.47693136E-03
    77.50   0.17110756       0.32670019E-03
    82.50   0.97315486E-01   0.13532208E-03
    87.50   0.52939510E-01   0.74846156E-04
    92.50   0.35819377E-01   0.58395367E-04
    97.50   0.26096713E-01   0.48819787E-04
   102.50   0.19873055E-01   0.42151614E-04
   107.50   0.15493269E-01   0.36703462E-04
   112.50   0.12373014E-01   0.32593275E-04
   117.50   0.10044930E-01   0.29134265E-04
   122.50   0.82146656E-02   0.26055695E-04
   127.50   0.68151401E-02   0.23537357E-04
   132.50   0.57039935E-02   0.21295712E-04
   137.50   0.48222066E-02   0.19409934E-04
   142.50   0.40688587E-02   0.17546471E-04
   147.50   0.35101077E-02   0.16176340E-04
   152.50   0.30067800E-02   0.14711626E-04
   157.50   0.25731409E-02   0.13494071E-04
   162.50   0.22488127E-02   0.12530082E-04
   167.50   0.19583749E-02   0.11565686E-04
   172.50   0.17155342E-02   0.10645222E-04
   177.50   0.15139798E-02   0.98234435E-05
   182.50   0.13424404E-02   0.91502456E-05
   187.50   0.11712967E-02   0.84679121E-05
   192.50   0.10417219E-02   0.78423448E-05
   197.50   0.93660264E-03   0.74714630E-05

  ----   l-/lep. eta    ----

    -2.30   0.27543733       0.50398414E-03
    -2.10   0.28174738       0.37891492E-03
    -1.90   0.28757903       0.37188159E-03
    -1.70   0.29338041       0.36774747E-03
    -1.50   0.30077986       0.36071796E-03
    -1.30   0.30896354       0.37063781E-03
    -1.10   0.31932412       0.37389054E-03
    -0.90   0.31967977       0.41763170E-03
    -0.70   0.90886340E-02   0.17435669E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.95634326E-02   0.18555750E-03
     0.90   0.32074016       0.43628079E-03
     1.10   0.31918410       0.38584771E-03
     1.30   0.30923459       0.37737773E-03
     1.50   0.30062066       0.37212431E-03
     1.70   0.29293248       0.36652776E-03
     1.90   0.28794834       0.36704923E-03
     2.10   0.28156248       0.37545523E-03
     2.30   0.27383252       0.50405647E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.61584336E-03   0.68269747E-05
    12.50   0.32769162E-01   0.85561917E-04
    17.50   0.62025064E-01   0.12176643E-03
    22.50   0.13328229       0.22104178E-03
    27.50   0.26597081       0.58878784E-03
    32.50   0.22832114       0.52314793E-03
    37.50   0.20604932       0.47786199E-03
    42.50   0.22692229       0.45603262E-03
    47.50   0.36241062       0.60138091E-03
    52.50   0.68140268       0.89759830E-03
    57.50   0.76806737       0.10515741E-02
    62.50   0.64699784       0.80556693E-03
    67.50   0.43813363       0.60882773E-03
    72.50   0.28681911       0.47289568E-03
    77.50   0.16605767       0.32296471E-03
    82.50   0.92658253E-01   0.12835363E-03
    87.50   0.48625971E-01   0.65239238E-04
    92.50   0.32072996E-01   0.48353057E-04
    97.50   0.22654861E-01   0.38639893E-04
   102.50   0.16808057E-01   0.32164873E-04
   107.50   0.12894588E-01   0.27401918E-04
   112.50   0.99970707E-02   0.23477426E-04
   117.50   0.79633033E-02   0.20403494E-04
   122.50   0.63893077E-02   0.17822794E-04
   127.50   0.51795749E-02   0.15680274E-04
   132.50   0.42704701E-02   0.13888356E-04
   137.50   0.35265517E-02   0.12299882E-04
   142.50   0.29610868E-02   0.11034532E-04
   147.50   0.24932450E-02   0.99077717E-05
   152.50   0.21081612E-02   0.89010325E-05
   157.50   0.17848431E-02   0.79611357E-05
   162.50   0.15358321E-02   0.72424526E-05
   167.50   0.13265570E-02   0.65693093E-05
   172.50   0.11496911E-02   0.60063453E-05
   177.50   0.99040253E-03   0.54614904E-05
   182.50   0.86177320E-03   0.49925045E-05
   187.50   0.75350460E-03   0.45457286E-05
   192.50   0.66029039E-03   0.41580561E-05
   197.50   0.58225996E-03   0.38874271E-05

  ----   l+/neu. eta    ----

    -2.30   0.19705819       0.36219496E-03
    -2.10   0.22744342       0.31302683E-03
    -1.90   0.25855726       0.33890703E-03
    -1.70   0.28913922       0.36290416E-03
    -1.50   0.31843852       0.38130624E-03
    -1.30   0.34488466       0.40502601E-03
    -1.10   0.36945002       0.42708149E-03
    -0.90   0.38016922       0.50031872E-03
    -0.70   0.11152290E-01   0.21460140E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.11431158E-01   0.21659864E-03
     0.90   0.38022470       0.51029078E-03
     1.10   0.36953580       0.43387220E-03
     1.30   0.34498572       0.40982235E-03
     1.50   0.31782573       0.38390817E-03
     1.70   0.28881158       0.36082493E-03
     1.90   0.25837876       0.33791648E-03
     2.10   0.22731722       0.31363771E-03
     2.30   0.19727344       0.36626807E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.49507247E-02   0.15105463E-04
    32.50   0.15984360       0.13569883E-03
    37.50   0.12918117       0.11660043E-03
    42.50   0.10394808       0.10141622E-03
    47.50   0.84955531E-01   0.89366084E-04
    52.50   0.70099159E-01   0.79483998E-04
    57.50   0.57917226E-01   0.70909162E-04
    62.50   0.48257191E-01   0.63708213E-04
    67.50   0.40585344E-01   0.57800463E-04
    72.50   0.34143016E-01   0.52163819E-04
    77.50   0.29073859E-01   0.47666676E-04
    82.50   0.24699518E-01   0.43303879E-04
    87.50   0.21270451E-01   0.39882055E-04
    92.50   0.18282772E-01   0.36438017E-04
    97.50   0.15826310E-01   0.33622054E-04
   102.50   0.13677677E-01   0.30831259E-04
   107.50   0.11984547E-01   0.28677840E-04
   112.50   0.10502985E-01   0.26541469E-04
   117.50   0.91886213E-02   0.24549979E-04
   122.50   0.81178811E-02   0.22796721E-04
   127.50   0.71715540E-02   0.21243415E-04
   132.50   0.63479930E-02   0.19740885E-04
   137.50   0.57146840E-02   0.18656441E-04
   142.50   0.51022771E-02   0.17320766E-04
   147.50   0.45507378E-02   0.16145056E-04
   152.50   0.41096505E-02   0.15148285E-04
   157.50   0.37034023E-02   0.14223476E-04
   162.50   0.33971620E-02   0.13520575E-04
   167.50   0.30389233E-02   0.12518570E-04
   172.50   0.27686784E-02   0.11874729E-04
   177.50   0.25215758E-02   0.11220337E-04
   182.50   0.22996941E-02   0.10541934E-04
   187.50   0.21057254E-02   0.99383573E-05
   192.50   0.19285218E-02   0.93847099E-05
   197.50   0.17733710E-02   0.91136328E-05

  ----   jet 1 eta      ----

    -4.75   0.42657410E-03   0.39511405E-05
    -4.25   0.28763587E-02   0.12022919E-04
    -3.75   0.81990495E-02   0.20782104E-04
    -3.25   0.18489280E-01   0.29254775E-04
    -2.75   0.34759079E-01   0.37949503E-04
    -2.25   0.55517376E-01   0.47244043E-04
    -1.75   0.76053937E-01   0.56918973E-04
    -1.25   0.91009664E-01   0.65792518E-04
    -0.75   0.98758140E-01   0.72338701E-04
    -0.25   0.10170835       0.82476572E-04
     0.25   0.10168363       0.77527550E-04
     0.75   0.98809470E-01   0.71747102E-04
     1.25   0.91018697E-01   0.64388323E-04
     1.75   0.76008666E-01   0.57433570E-04
     2.25   0.55477060E-01   0.49090877E-04
     2.75   0.34796312E-01   0.38098486E-04
     3.25   0.18497095E-01   0.28032843E-04
     3.75   0.81745404E-02   0.19727843E-04
     4.25   0.28923824E-02   0.11624965E-04
     4.75   0.42044712E-03   0.38764419E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.72135569       0.50068784E-03
    15.00   0.73012804E-01   0.85909741E-04
    25.00   0.23236211E-01   0.37718438E-04
    35.00   0.98957848E-02   0.19674297E-04
    45.00   0.48891749E-02   0.11405457E-04
    55.00   0.26558712E-02   0.71342461E-05
    65.00   0.15343850E-02   0.47045150E-05
    75.00   0.91924336E-03   0.31981470E-05
    85.00   0.58157611E-03   0.23014423E-05
    95.00   0.37706421E-03   0.16542382E-05
   105.00   0.25351651E-03   0.12410137E-05
   115.00   0.17432429E-03   0.95655125E-06
   125.00   0.12272210E-03   0.74403882E-06
   135.00   0.88723108E-04   0.59572405E-06
   145.00   0.64979291E-04   0.48213607E-06
   155.00   0.49055093E-04   0.40202615E-06
   165.00   0.36858371E-04   0.32685479E-06
   175.00   0.29114145E-04   0.29149641E-06
   185.00   0.22737212E-04   0.24865130E-06
   195.00   0.18092066E-04   0.21773328E-06

  ----   phot. eta      ----

    -4.75   0.21140659E-02   0.19835633E-04
    -4.25   0.28739005E-02   0.20122152E-04
    -3.75   0.40804525E-02   0.22643750E-04
    -3.25   0.63660084E-02   0.27671209E-04
    -2.75   0.12779425E-01   0.40127766E-04
    -2.25   0.73298382E-01   0.10422703E-03
    -1.75   0.10719361       0.12212056E-03
    -1.25   0.11883873       0.12847009E-03
    -0.75   0.65521130E-01   0.98448789E-04
    -0.25   0.22719369E-01   0.67986938E-04
     0.25   0.22719369E-01   0.67986938E-04
     0.75   0.65521130E-01   0.98448789E-04
     1.25   0.11883873       0.12847009E-03
     1.75   0.10719361       0.12212056E-03
     2.25   0.73298382E-01   0.10422703E-03
     2.75   0.12779425E-01   0.40127766E-04
     3.25   0.63660084E-02   0.27671209E-04
     3.75   0.40804525E-02   0.22643750E-04
     4.25   0.28739005E-02   0.20122152E-04
     4.75   0.21140659E-02   0.19835633E-04

  ----   beam thrust    ----

     2.50    2.8521313       0.16046821E-02
     7.50   0.78169933       0.33382939E-03
    12.50   0.36158526       0.19313698E-03
    17.50   0.21164243       0.13560235E-03
    22.50   0.13825952       0.10373555E-03
    27.50   0.96400891E-01   0.83470630E-04
    32.50   0.70175629E-01   0.69556894E-04
    37.50   0.52568907E-01   0.59115674E-04
    42.50   0.40374342E-01   0.51136180E-04
    47.50   0.31523508E-01   0.44697924E-04
    52.50   0.24892335E-01   0.39403102E-04
    57.50   0.19964466E-01   0.35040797E-04
    62.50   0.16170818E-01   0.31456755E-04
    67.50   0.13241508E-01   0.28258335E-04
    72.50   0.10931348E-01   0.25540678E-04
    77.50   0.90692500E-02   0.23039914E-04
    82.50   0.75743494E-02   0.20908596E-04
    87.50   0.64287066E-02   0.19153427E-04
    92.50   0.54570317E-02   0.17473633E-04
    97.50   0.46694539E-02   0.16328862E-04

  ----   dR_lep,lep     ----

     0.12   0.56552466E-05   0.52901961E-07
     0.38   0.33778058E-03   0.13113452E-05
     0.62   0.19586955E-02   0.52556321E-05
     0.88   0.51909658E-02   0.11439533E-04
     1.12   0.99354131E-02   0.19052834E-04
     1.38   0.16191523E-01   0.27626857E-04
     1.62   0.24812328E-01   0.37728343E-04
     1.88   0.39942190E-01   0.51648869E-04
     2.12   0.67533530E-01   0.71922487E-04
     2.38   0.12199938       0.10450009E-03
     2.62   0.25338261       0.17030085E-03
     2.88   0.76804265       0.38583111E-03
     3.12    2.5910460       0.11897584E-02
     3.38   0.57315104E-01   0.98159705E-03
     3.62   0.23785370       0.49348844E-03
     3.88   0.25820154       0.58193846E-03
     4.12   0.19748353       0.59434533E-03
     4.38   0.10850837       0.44536674E-03
     4.62   0.29303131E-01   0.23464470E-03
     4.88   0.48816753E-02   0.42672724E-04

  ----   dR_jet1,l-/l   ----

     0.12   0.45868007E-02   0.17711921E-04
     0.38   0.13551861E-01   0.31171389E-04
     0.62   0.22102150E-01   0.40058080E-04
     0.88   0.30296713E-01   0.47302890E-04
     1.12   0.38028934E-01   0.53442892E-04
     1.38   0.45504852E-01   0.59124471E-04
     1.62   0.53216462E-01   0.64616271E-04
     1.88   0.62054088E-01   0.70636065E-04
     2.12   0.72990242E-01   0.77302244E-04
     2.38   0.87790386E-01   0.85174447E-04
     2.62   0.10927265       0.96477546E-04
     2.88   0.13744804       0.11078557E-03
     3.12   0.13537505       0.11445249E-03
     3.38   0.65101444E-01   0.86015143E-04
     3.62   0.37559884E-01   0.71702825E-04
     3.88   0.23193594E-01   0.60432562E-04
     4.12   0.14539459E-01   0.49770000E-04
     4.38   0.91443341E-02   0.40239626E-04
     4.62   0.57106576E-02   0.31537036E-04
     4.88   0.34646769E-02   0.24070883E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.51547993E-02   0.20479150E-04
     0.38   0.15285222E-01   0.36273914E-04
     0.62   0.25035633E-01   0.46903816E-04
     0.88   0.34334583E-01   0.55994259E-04
     1.12   0.43181554E-01   0.63663730E-04
     1.38   0.51639908E-01   0.70632039E-04
     1.62   0.60256312E-01   0.77330846E-04
     1.88   0.69180466E-01   0.83088421E-04
     2.12   0.79641775E-01   0.88287132E-04
     2.38   0.92226708E-01   0.92839443E-04
     2.62   0.10830208       0.97902058E-04
     2.88   0.12733340       0.10371663E-03
     3.12   0.11928329       0.10057815E-03
     3.38   0.57181588E-01   0.72187291E-04
     3.62   0.33133907E-01   0.58700011E-04
     3.88   0.20304837E-01   0.48058041E-04
     4.12   0.12821690E-01   0.39169070E-04
     4.38   0.80430306E-02   0.31089873E-04
     4.62   0.51599086E-02   0.24686863E-04
     4.88   0.32464797E-02   0.19316414E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.46826492       0.36684226E-03
     0.38   0.79188668E-01   0.14486834E-03
     0.62   0.51039756E-01   0.12176379E-03
     0.88   0.41205184E-01   0.11424404E-03
     1.12   0.37287864E-01   0.11017294E-03
     1.38   0.36280330E-01   0.11105090E-03
     1.62   0.32877743E-01   0.10523571E-03
     1.88   0.22480760E-01   0.87737168E-04
     2.12   0.16554896E-01   0.74688427E-04
     2.38   0.11981613E-01   0.59714008E-04
     2.62   0.91501604E-02   0.49912125E-04
     2.88   0.73160844E-02   0.45681805E-04
     3.12   0.55885222E-02   0.40638837E-04
     3.38   0.42230316E-02   0.37819974E-04
     3.62   0.35392306E-02   0.38500698E-04
     3.88   0.28124952E-02   0.35590853E-04
     4.12   0.22549206E-02   0.33294531E-04
     4.38   0.17960138E-02   0.30540756E-04
     4.62   0.13674670E-02   0.27149029E-04
     4.88   0.11104619E-02   0.26377626E-04

  ----   H_T            ----

    50.00   0.72898732       0.97192837E-03
   150.00    3.7452841       0.12179054E-02
   250.00   0.23872066       0.14097107E-03
   350.00   0.47768278E-01   0.53406826E-04
   450.00   0.15896715E-01   0.26573085E-04
   550.00   0.65260032E-02   0.14763099E-04
   650.00   0.30378382E-02   0.88060677E-05
   750.00   0.15471168E-02   0.55126988E-05
   850.00   0.82865873E-03   0.35890085E-05
   950.00   0.46202856E-03   0.23469440E-05
  1050.00   0.26770587E-03   0.15836698E-05
  1150.00   0.16221676E-03   0.10954139E-05
  1250.00   0.99989361E-04   0.76934342E-06
  1350.00   0.62733185E-04   0.54669345E-06
  1450.00   0.40509044E-04   0.39457075E-06
  1550.00   0.26508571E-04   0.28655887E-06
  1650.00   0.17822728E-04   0.21213260E-06
  1750.00   0.11757772E-04   0.15653625E-06
  1850.00   0.81409770E-05   0.11887082E-06
  1950.00   0.55256189E-05   0.89995368E-07

  ----   M_T            ----

    25.00   0.26084120       0.26660557E-03
    75.00    1.0026611       0.92173054E-03
   125.00    3.3975507       0.12091241E-02
   175.00   0.12865730       0.19149952E-03
   225.00    0.0000000        0.0000000    
   275.00    0.0000000        0.0000000    
   325.00    0.0000000        0.0000000    
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.47785651       0.20125369E-02

  ----   A_FB denom     ----

   135.00    4.7896077       0.16040430E-02

  ----   A_0 numer      ----

     5.00    3.3535612       0.50756971E-02
    15.00    2.1464814       0.18724053E-02
    25.00   0.90044570       0.97546738E-03
    35.00   0.50556745       0.63966234E-03
    45.00   0.30974683       0.48192003E-03
    55.00   0.21288940       0.37729798E-03
    65.00   0.16077586       0.30019811E-03
    75.00   0.12517416       0.24246924E-03
    85.00   0.98793500E-01   0.19963690E-03
    95.00   0.77958494E-01   0.16870880E-03

  ----   A_1 numer      ----

     5.00   0.39069355       0.56098675E-02
    15.00   0.28727489       0.11915565E-02
    25.00   0.19360552       0.61904363E-03
    35.00   0.12833803       0.40317389E-03
    45.00   0.85694459E-01   0.29560001E-03
    55.00   0.57711259E-01   0.22968058E-03
    65.00   0.39401558E-01   0.18371648E-03
    75.00   0.26701885E-01   0.14925981E-03
    85.00   0.18323462E-01   0.12260159E-03
    95.00   0.12431628E-01   0.10337255E-03

  ----   A_2 numer      ----

     5.00    2.8820736       0.15675246E-01
    15.00   0.47900158       0.32745843E-02
    25.00   0.19302735       0.16741323E-02
    35.00   0.11127316       0.10986746E-02
    45.00   0.75054875E-01   0.81965690E-03
    55.00   0.54769316E-01   0.64819834E-03
    65.00   0.39185821E-01   0.53275281E-03
    75.00   0.27470616E-01   0.44882288E-03
    85.00   0.18827038E-01   0.38063669E-03
    95.00   0.12944997E-01   0.33461329E-03

  ----   A_3 numer      ----

     5.00   0.42306799E-01   0.40331031E-02
    15.00   0.33219391E-01   0.17611427E-02
    25.00   0.25097272E-01   0.76471738E-03
    35.00   0.23405816E-01   0.49518522E-03
    45.00   0.20873671E-01   0.36189710E-03
    55.00   0.18857841E-01   0.28906443E-03
    65.00   0.16319526E-01   0.23502872E-03
    75.00   0.14298107E-01   0.19758864E-03
    85.00   0.11944679E-01   0.16501961E-03
    95.00   0.10147197E-01   0.14250707E-03

  ----   A_4 numer      ----

     5.00   0.32613860       0.40453199E-02
    15.00   0.19514588       0.10417769E-02
    25.00   0.85393193E-01   0.55788646E-03
    35.00   0.47105257E-01   0.36485937E-03
    45.00   0.29565298E-01   0.26998307E-03
    55.00   0.19940284E-01   0.20588312E-03
    65.00   0.13417798E-01   0.15876638E-03
    75.00   0.94107389E-02   0.12384865E-03
    85.00   0.66839632E-02   0.97375482E-04
    95.00   0.50257052E-02   0.80802539E-04

  ----   A_i denom      ----

     5.00    1.9920410       0.16528970E-02
    15.00    1.2554116       0.55295655E-03
    25.00   0.54395134       0.28479048E-03
    35.00   0.30464296       0.18563966E-03
    45.00   0.19398206       0.13795847E-03
    55.00   0.13072441       0.10804581E-03
    65.00   0.90404225E-01   0.86936467E-04
    75.00   0.64145527E-01   0.71262080E-04
    85.00   0.46557990E-01   0.59278638E-04
    95.00   0.34511152E-01   0.50615491E-04

  ----   phi CS         ----

    -2.83   0.60866927       0.28234986E-02
    -2.20   0.39161274       0.27997674E-02
    -1.57   0.36816480       0.28461402E-02
    -0.94   0.40408722       0.28047684E-02
    -0.31   0.63773707       0.27863905E-02
     0.31   0.63744463       0.27897453E-02
     0.94   0.40371044       0.28037460E-02
     1.57   0.36925574       0.28542968E-02
     2.20   0.38416660       0.28085348E-02
     2.83   0.61611781       0.28420071E-02

  ----   phi CS norm    ----

     0.00    2.3958927       0.11401218E-02

  ----   costh CS       ----

    -0.90   0.39810880       0.52446154E-03
    -0.70   0.11737051       0.43462213E-03
    -0.50   0.28400321       0.41729314E-03
    -0.30   0.54559553       0.49705222E-03
    -0.10   0.81227239       0.60930588E-03
     0.10   0.89745709       0.67623877E-03
     0.30   0.72710358       0.67365323E-03
     0.50   0.43441163       0.63094843E-03
     0.70   0.13823804       0.49759669E-03
     0.90   0.43583389       0.57687180E-03

  ----   cth CS norm    ----

     0.00    2.1567689       0.11564306E-02

  ----   Delta_Phi      ----

     0.16   0.11708841E-01   0.29070950E-04
     0.47   0.13912081E-01   0.30140817E-04
     0.79   0.18757142E-01   0.34296284E-04
     1.10   0.27470968E-01   0.42611086E-04
     1.41   0.42037155E-01   0.55575101E-04
     1.73   0.67872421E-01   0.75258829E-04
     2.04   0.11928625       0.10746499E-03
     2.36   0.23802999       0.16675532E-03
     2.67   0.63328577       0.32500198E-03
     2.98    3.6173516       0.15964993E-02
