 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    110962.00000000000     
 Random number seed                 =           70
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3761887093747287     
 Error (pb)                  =    2.1054967568293840E-003
 chi^2/iteration             =   0.78181036678755222     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.56530943       0.24815426E-02
     7.50    2.1999330       0.10965780E-02
    12.50    1.0220886       0.56293945E-03
    17.50   0.60807200       0.36385527E-03
    22.50   0.40566944       0.26828733E-03
    27.50   0.29053871       0.21114918E-03
    32.50   0.21870152       0.17314505E-03
    37.50   0.17023234       0.14590660E-03
    42.50   0.13598279       0.12584086E-03
    47.50   0.11028045       0.10985738E-03
    52.50   0.90460440E-01   0.97239840E-04
    57.50   0.74930910E-01   0.86640721E-04
    62.50   0.62657860E-01   0.77849652E-04
    67.50   0.52696008E-01   0.70141213E-04
    72.50   0.44693562E-01   0.63607696E-04
    77.50   0.38140802E-01   0.57909408E-04
    82.50   0.32656632E-01   0.53015586E-04
    87.50   0.28167884E-01   0.48670848E-04
    92.50   0.24370801E-01   0.44876042E-04
    97.50   0.21027645E-01   0.41038719E-04
   102.50   0.18391417E-01   0.38251539E-04
   107.50   0.16129502E-01   0.35331342E-04
   112.50   0.14184705E-01   0.32843595E-04
   117.50   0.12468831E-01   0.30450491E-04
   122.50   0.11035405E-01   0.28374999E-04
   127.50   0.98189366E-02   0.26496477E-04
   132.50   0.87313680E-02   0.24689868E-04
   137.50   0.78167454E-02   0.23153530E-04
   142.50   0.70322666E-02   0.21736577E-04
   147.50   0.63273377E-02   0.20541137E-04
   152.50   0.56940030E-02   0.19069747E-04
   157.50   0.51173864E-02   0.17871107E-04
   162.50   0.46636078E-02   0.16949735E-04
   167.50   0.42304732E-02   0.15973686E-04
   172.50   0.38453840E-02   0.15070654E-04
   177.50   0.34893533E-02   0.14227963E-04
   182.50   0.31707149E-02   0.13304724E-04
   187.50   0.29249811E-02   0.12786608E-04
   192.50   0.26704007E-02   0.11985591E-04
   197.50   0.24609111E-02   0.11612881E-04

  ----   Z/W rapidity   ----

    -2.30   0.74683001E-01   0.33967257E-03
    -2.10   0.22681531       0.42001531E-03
    -1.90   0.37628262       0.48642089E-03
    -1.70   0.50417672       0.54422706E-03
    -1.50   0.51471432       0.55901539E-03
    -1.30   0.39724390       0.48578911E-03
    -1.10   0.25299637       0.41310029E-03
    -0.90   0.10385366       0.31735035E-03
    -0.70   0.63189992E-01   0.30754964E-03
    -0.50   0.13745820       0.38325938E-03
    -0.30   0.22460153       0.44817674E-03
    -0.10   0.31414296       0.49410048E-03
     0.10   0.31456287       0.49864543E-03
     0.30   0.22464009       0.43374191E-03
     0.50   0.13765909       0.36700710E-03
     0.70   0.63111143E-01   0.29979622E-03
     0.90   0.10404432       0.32371927E-03
     1.10   0.25398482       0.40633027E-03
     1.30   0.39693293       0.46696180E-03
     1.50   0.51316889       0.52029569E-03
     1.70   0.50413443       0.52608936E-03
     1.90   0.37632099       0.47623121E-03
     2.10   0.22620236       0.40542348E-03
     2.30   0.74356106E-01   0.33471209E-03

  ----   Q_ll Invaria   ----

   110.50   0.33807447       0.47662931E-03
   111.50   0.30822255       0.49831330E-03
   112.50   0.28136175       0.48353267E-03
   113.50   0.25839951       0.46533322E-03
   114.50   0.23816717       0.45307906E-03
   115.50   0.22047927       0.43723757E-03
   116.50   0.20400922       0.42157582E-03
   117.50   0.18969042       0.40692665E-03
   118.50   0.17764779       0.39395235E-03
   119.50   0.16584577       0.38088736E-03
   120.50   0.15573490       0.37086119E-03
   121.50   0.14632607       0.35976070E-03
   122.50   0.13795749       0.34640357E-03
   123.50   0.12906547       0.34116588E-03
   124.50   0.12248896       0.32912555E-03
   125.50   0.11574158       0.31878929E-03
   126.50   0.10966487       0.31162477E-03
   127.50   0.10419228       0.30204984E-03
   128.50   0.98829215E-01   0.29648008E-03
   129.50   0.94613149E-01   0.28576652E-03
   130.50   0.89667220E-01   0.27928852E-03
   131.50   0.85780150E-01   0.27253426E-03
   132.50   0.81597008E-01   0.26778461E-03
   133.50   0.78101523E-01   0.26004637E-03
   134.50   0.74502131E-01   0.25761855E-03
   135.50   0.71859499E-01   0.24956355E-03
   136.50   0.68306482E-01   0.24331188E-03
   137.50   0.65733932E-01   0.23888009E-03
   138.50   0.63423819E-01   0.23437368E-03
   139.50   0.60518965E-01   0.23245298E-03
   140.50   0.57959126E-01   0.22540548E-03
   141.50   0.56070811E-01   0.21815322E-03
   142.50   0.53796842E-01   0.21599508E-03
   143.50   0.51869537E-01   0.21229205E-03
   144.50   0.49850899E-01   0.20567667E-03
   145.50   0.48037244E-01   0.20266828E-03
   146.50   0.46494725E-01   0.19927194E-03
   147.50   0.44328496E-01   0.19489639E-03
   148.50   0.43157981E-01   0.19295528E-03
   149.50   0.41605840E-01   0.19003478E-03
   150.50   0.40050715E-01   0.18872087E-03
   151.50   0.39073765E-01   0.18375521E-03
   152.50   0.37598710E-01   0.17679843E-03
   153.50   0.36408304E-01   0.17678543E-03
   154.50   0.35346625E-01   0.17244437E-03
   155.50   0.34159697E-01   0.16958953E-03
   156.50   0.33111453E-01   0.16906669E-03
   157.50   0.32207780E-01   0.16696995E-03
   158.50   0.30921006E-01   0.16609623E-03
   159.50   0.30006050E-01   0.16566719E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.67474901E-03   0.77605587E-05
    12.50   0.42077997E-01   0.10859824E-03
    17.50   0.14529159       0.33044332E-03
    22.50   0.24441756       0.65401819E-03
    27.50   0.27373665       0.71099555E-03
    32.50   0.26583306       0.68428018E-03
    37.50   0.24368261       0.62251247E-03
    42.50   0.26055810       0.60784452E-03
    47.50   0.40047830       0.76591960E-03
    52.50   0.74720155       0.11014830E-02
    57.50   0.85917565       0.12639005E-02
    62.50   0.71160315       0.96041379E-03
    67.50   0.50100373       0.75552578E-03
    72.50   0.36035229       0.62478977E-03
    77.50   0.26895185       0.52700244E-03
    82.50   0.20390050       0.45953384E-03
    87.50   0.15823897       0.40527186E-03
    92.50   0.12569918       0.36445951E-03
    97.50   0.10074004       0.32639650E-03
   102.50   0.82033240E-01   0.30693342E-03
   107.50   0.67258082E-01   0.27612179E-03
   112.50   0.55405378E-01   0.25183687E-03
   117.50   0.46050584E-01   0.23510336E-03
   122.50   0.39172149E-01   0.21639735E-03
   127.50   0.32908038E-01   0.19990786E-03
   132.50   0.27261704E-01   0.18500014E-03
   137.50   0.22806604E-01   0.17315408E-03
   142.50   0.18557736E-01   0.15295023E-03
   147.50   0.14493079E-01   0.13184492E-03
   152.50   0.10541164E-01   0.95723448E-04
   157.50   0.79983369E-02   0.43028175E-04
   162.50   0.57433490E-02   0.25817485E-04
   167.50   0.45772247E-02   0.21334248E-04
   172.50   0.37908180E-02   0.18560496E-04
   177.50   0.32156510E-02   0.16653639E-04
   182.50   0.28058117E-02   0.15487918E-04
   187.50   0.24193896E-02   0.14001560E-04
   192.50   0.21048350E-02   0.12877148E-04
   197.50   0.18506674E-02   0.12218737E-04

  ----   l-/lep. eta    ----

    -2.30   0.38282656       0.70814965E-03
    -2.10   0.38734658       0.53475733E-03
    -1.90   0.39141398       0.51151997E-03
    -1.70   0.39455579       0.49784273E-03
    -1.50   0.39867454       0.49857838E-03
    -1.30   0.40531085       0.49773548E-03
    -1.10   0.41071831       0.50310260E-03
    -0.90   0.40766426       0.55350571E-03
    -0.70   0.12003488E-01   0.23048039E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.12233079E-01   0.25355288E-03
     0.90   0.40720966       0.58873660E-03
     1.10   0.41050194       0.53011672E-03
     1.30   0.40639677       0.52665071E-03
     1.50   0.39900588       0.51389612E-03
     1.70   0.39456777       0.51284950E-03
     1.90   0.39087166       0.52717674E-03
     2.10   0.38794950       0.54801709E-03
     2.30   0.38089890       0.71100404E-03

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.80768026E-03   0.91161014E-05
    12.50   0.48384165E-01   0.12254466E-03
    17.50   0.15408922       0.33842205E-03
    22.50   0.24924616       0.64390672E-03
    27.50   0.27961411       0.69773466E-03
    32.50   0.27097776       0.67318073E-03
    37.50   0.25047612       0.61303847E-03
    42.50   0.26795182       0.60084605E-03
    47.50   0.41040379       0.75212413E-03
    52.50   0.75301053       0.10832280E-02
    57.50   0.86096880       0.12545058E-02
    62.50   0.71314521       0.95222198E-03
    67.50   0.49787146       0.74390706E-03
    72.50   0.35791369       0.61432894E-03
    77.50   0.26471199       0.51907714E-03
    82.50   0.19988878       0.45275129E-03
    87.50   0.15488793       0.39792436E-03
    92.50   0.12196007       0.35797672E-03
    97.50   0.97105777E-01   0.32042655E-03
   102.50   0.78178425E-01   0.30119153E-03
   107.50   0.64261650E-01   0.27107866E-03
   112.50   0.52900526E-01   0.24836035E-03
   117.50   0.43759162E-01   0.23090474E-03
   122.50   0.36649889E-01   0.21110310E-03
   127.50   0.30443257E-01   0.19476990E-03
   132.50   0.25258259E-01   0.17924694E-03
   137.50   0.20800386E-01   0.16714678E-03
   142.50   0.17034512E-01   0.14997316E-03
   147.50   0.13020019E-01   0.12906506E-03
   152.50   0.92887889E-02   0.92379833E-04
   157.50   0.66933228E-02   0.37657575E-04
   162.50   0.45666781E-02   0.20260368E-04
   167.50   0.35630228E-02   0.15536994E-04
   172.50   0.28810934E-02   0.12831798E-04
   177.50   0.23614899E-02   0.11018026E-04
   182.50   0.19923636E-02   0.97071999E-05
   187.50   0.16924504E-02   0.86521867E-05
   192.50   0.14489760E-02   0.78058045E-05
   197.50   0.12452900E-02   0.71186335E-05

  ----   l+/neu. eta    ----

    -2.30   0.27131884       0.50817624E-03
    -2.10   0.31018168       0.44209809E-03
    -1.90   0.35028986       0.46640825E-03
    -1.70   0.38817942       0.49826212E-03
    -1.50   0.42457183       0.52568195E-03
    -1.30   0.45633129       0.54907124E-03
    -1.10   0.48286232       0.58143339E-03
    -0.90   0.49264987       0.67478183E-03
    -0.70   0.14644816E-01   0.29150159E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.14331404E-01   0.29245805E-03
     0.90   0.49264485       0.69397470E-03
     1.10   0.48278731       0.59606266E-03
     1.30   0.45647021       0.56789390E-03
     1.50   0.42367454       0.54247210E-03
     1.70   0.38757078       0.51018371E-03
     1.90   0.35047272       0.47872664E-03
     2.10   0.30962702       0.45375284E-03
     2.30   0.27114298       0.51756015E-03

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.62867246E-02   0.18951039E-04
    32.50   0.20188925       0.16912556E-03
    37.50   0.16290513       0.14391024E-03
    42.50   0.13067349       0.12434300E-03
    47.50   0.10639853       0.10876325E-03
    52.50   0.87530620E-01   0.96399702E-04
    57.50   0.72699738E-01   0.86003400E-04
    62.50   0.60924274E-01   0.77344618E-04
    67.50   0.51325041E-01   0.69749605E-04
    72.50   0.43605998E-01   0.63298737E-04
    77.50   0.37270106E-01   0.57666366E-04
    82.50   0.31942243E-01   0.52813552E-04
    87.50   0.27592820E-01   0.48512787E-04
    92.50   0.23893894E-01   0.44744234E-04
    97.50   0.20630071E-01   0.40930812E-04
   102.50   0.18060494E-01   0.38163334E-04
   107.50   0.15850171E-01   0.35256526E-04
   112.50   0.13950633E-01   0.32780471E-04
   117.50   0.12272563E-01   0.30399736E-04
   122.50   0.10867953E-01   0.28331034E-04
   127.50   0.96734786E-02   0.26458749E-04
   132.50   0.86057315E-02   0.24657583E-04
   137.50   0.77099709E-02   0.23126527E-04
   142.50   0.69409281E-02   0.21714166E-04
   147.50   0.62467994E-02   0.20521165E-04
   152.50   0.56242460E-02   0.19052258E-04
   157.50   0.50573670E-02   0.17856854E-04
   162.50   0.46109613E-02   0.16936994E-04
   167.50   0.41835538E-02   0.15962616E-04
   172.50   0.38046336E-02   0.15061237E-04
   177.50   0.34526691E-02   0.14219199E-04
   182.50   0.31376776E-02   0.13296515E-04
   187.50   0.28962155E-02   0.12779824E-04
   192.50   0.26451318E-02   0.11979785E-04
   197.50   0.24384942E-02   0.11607286E-04

  ----   jet 1 eta      ----

    -4.75   0.53981160E-03   0.49201106E-05
    -4.25   0.36784319E-02   0.15161708E-04
    -3.75   0.10438715E-01   0.25377226E-04
    -3.25   0.23472803E-01   0.35792554E-04
    -2.75   0.44098360E-01   0.46832742E-04
    -2.25   0.70355114E-01   0.58782208E-04
    -1.75   0.96405017E-01   0.71161924E-04
    -1.25   0.11616053       0.82130381E-04
    -0.75   0.12690071       0.89618275E-04
    -0.25   0.13079131       0.10200931E-03
     0.25   0.13070252       0.95507502E-04
     0.75   0.12692981       0.88992459E-04
     1.25   0.11607644       0.80155225E-04
     1.75   0.96411624E-01   0.71816230E-04
     2.25   0.70323069E-01   0.61145382E-04
     2.75   0.44054209E-01   0.46660433E-04
     3.25   0.23479850E-01   0.34335838E-04
     3.75   0.10471208E-01   0.24326701E-04
     4.25   0.36851315E-02   0.14602811E-04
     4.75   0.53805996E-03   0.49191107E-05

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    1.0566487       0.72131601E-03
    15.00   0.11212427       0.13748267E-03
    25.00   0.38093624E-01   0.65707538E-04
    35.00   0.17139815E-01   0.37744926E-04
    45.00   0.90204153E-02   0.24219242E-04
    55.00   0.51172181E-02   0.16230527E-04
    65.00   0.30954077E-02   0.11358270E-04
    75.00   0.19579894E-02   0.80980639E-05
    85.00   0.12894544E-02   0.59796965E-05
    95.00   0.87358366E-03   0.44977407E-05
   105.00   0.60991505E-03   0.34297527E-05
   115.00   0.43045995E-03   0.26656467E-05
   125.00   0.31319110E-03   0.21111604E-05
   135.00   0.23233457E-03   0.16768918E-05
   145.00   0.17204003E-03   0.13304512E-05
   155.00   0.12996231E-03   0.10825708E-05
   165.00   0.99386173E-04   0.87835351E-06
   175.00   0.77404788E-04   0.72148501E-06
   185.00   0.61616748E-04   0.62712681E-06
   195.00   0.47676756E-04   0.52193160E-06

  ----   phot. eta      ----

    -4.75   0.30607293E-02   0.28067532E-04
    -4.25   0.42867603E-02   0.29710409E-04
    -3.75   0.60635641E-02   0.33366710E-04
    -3.25   0.93957948E-02   0.40499451E-04
    -2.75   0.18533757E-01   0.57009413E-04
    -2.25   0.10814748       0.14775483E-03
    -1.75   0.15922062       0.17454480E-03
    -1.25   0.17557195       0.18465122E-03
    -0.75   0.97569163E-01   0.14537615E-03
    -0.25   0.36225750E-01   0.10724598E-03
     0.25   0.36225750E-01   0.10724598E-03
     0.75   0.97569163E-01   0.14537615E-03
     1.25   0.17557195       0.18465122E-03
     1.75   0.15922062       0.17454480E-03
     2.25   0.10814748       0.14775483E-03
     2.75   0.18533757E-01   0.57009413E-04
     3.25   0.93957948E-02   0.40499451E-04
     3.75   0.60635641E-02   0.33366710E-04
     4.25   0.42867603E-02   0.29710409E-04
     4.75   0.30607293E-02   0.28067532E-04

  ----   beam thrust    ----

     2.50    3.9068880       0.21231115E-02
     7.50    1.0019804       0.43107596E-03
    12.50   0.45703842       0.24422199E-03
    17.50   0.26648181       0.16894356E-03
    22.50   0.17398905       0.12823546E-03
    27.50   0.12130285       0.10267611E-03
    32.50   0.88482499E-01   0.85135347E-04
    37.50   0.66471013E-01   0.72180918E-04
    42.50   0.51327386E-01   0.62382284E-04
    47.50   0.40218136E-01   0.54488922E-04
    52.50   0.31945707E-01   0.48042032E-04
    57.50   0.25730828E-01   0.42784003E-04
    62.50   0.21006151E-01   0.38411953E-04
    67.50   0.17207460E-01   0.34307777E-04
    72.50   0.14289157E-01   0.31038477E-04
    77.50   0.11945625E-01   0.28170184E-04
    82.50   0.10047496E-01   0.25739368E-04
    87.50   0.85428607E-02   0.23517666E-04
    92.50   0.73106098E-02   0.21584509E-04
    97.50   0.62057766E-02   0.19997001E-04

  ----   dR_lep,lep     ----

     0.12   0.50577688E-05   0.48007963E-07
     0.38   0.32077600E-03   0.12468531E-05
     0.62   0.19585955E-02   0.53139130E-05
     0.88   0.53732118E-02   0.11835344E-04
     1.12   0.10492392E-01   0.20096315E-04
     1.38   0.17445470E-01   0.29725141E-04
     1.62   0.27257886E-01   0.41453457E-04
     1.88   0.44449986E-01   0.57522364E-04
     2.12   0.76122776E-01   0.80972622E-04
     2.38   0.13938301       0.11928887E-03
     2.62   0.29278266       0.19722146E-03
     2.88   0.90494879       0.45810492E-03
     3.12    3.3959442       0.15232311E-02
     3.38   0.14043577       0.12147034E-02
     3.62   0.30110399       0.64450185E-03
     3.88   0.34368103       0.74762796E-03
     4.12   0.30449134       0.80109273E-03
     4.38   0.22047478       0.78129974E-03
     4.62   0.98332143E-01   0.65563732E-03
     4.88   0.41771028E-01   0.37329525E-03

  ----   dR_jet1,l-/l   ----

     0.12   0.59718108E-02   0.21861066E-04
     0.38   0.17703487E-01   0.38575540E-04
     0.62   0.28903141E-01   0.49656682E-04
     0.88   0.39494275E-01   0.58521850E-04
     1.12   0.49441491E-01   0.66162737E-04
     1.38   0.59120716E-01   0.73010004E-04
     1.62   0.68914657E-01   0.79853794E-04
     1.88   0.79930094E-01   0.86985983E-04
     2.12   0.93528983E-01   0.95034752E-04
     2.38   0.11203819       0.10529373E-03
     2.62   0.13815627       0.11839399E-03
     2.88   0.17186233       0.13482135E-03
     3.12   0.16850735       0.13868127E-03
     3.38   0.82676572E-01   0.10459691E-03
     3.62   0.48673659E-01   0.88518506E-04
     3.88   0.30445743E-01   0.74982608E-04
     4.12   0.19209396E-01   0.61902851E-04
     4.38   0.12254347E-01   0.50608557E-04
     4.62   0.76788687E-02   0.39827448E-04
     4.88   0.46241243E-02   0.30113018E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.66817042E-02   0.25114249E-04
     0.38   0.19734602E-01   0.44713300E-04
     0.62   0.32524901E-01   0.58350126E-04
     0.88   0.44445860E-01   0.68767394E-04
     1.12   0.55899379E-01   0.78461195E-04
     1.38   0.66833484E-01   0.87288812E-04
     1.62   0.77680223E-01   0.94999702E-04
     1.88   0.89043001E-01   0.10208867E-03
     2.12   0.10177592       0.10820000E-03
     2.38   0.11755321       0.11426077E-03
     2.62   0.13699981       0.12048775E-03
     2.88   0.15916191       0.12651219E-03
     3.12   0.14890718       0.12213999E-03
     3.38   0.72803042E-01   0.88143291E-04
     3.62   0.42618354E-01   0.71321861E-04
     3.88   0.26663331E-01   0.59146280E-04
     4.12   0.16940442E-01   0.48391463E-04
     4.38   0.10955266E-01   0.39189601E-04
     4.62   0.69869185E-02   0.31052493E-04
     4.88   0.44966545E-02   0.24613954E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.68861005       0.51987656E-03
     0.38   0.11556679       0.20582400E-03
     0.62   0.74577026E-01   0.17341016E-03
     0.88   0.60451643E-01   0.16305060E-03
     1.12   0.55092263E-01   0.16046707E-03
     1.38   0.53866233E-01   0.16353027E-03
     1.62   0.49672937E-01   0.15884179E-03
     1.88   0.35853792E-01   0.13839192E-03
     2.12   0.27579851E-01   0.12306397E-03
     2.38   0.20672263E-01   0.10224349E-03
     2.62   0.15341299E-01   0.83364887E-04
     2.88   0.11769767E-01   0.70189265E-04
     3.12   0.88378868E-02   0.62443971E-04
     3.38   0.64486631E-02   0.56432020E-04
     3.62   0.50170568E-02   0.53087522E-04
     3.88   0.41167285E-02   0.51386157E-04
     4.12   0.33135722E-02   0.49246037E-04
     4.38   0.26369751E-02   0.44088188E-04
     4.62   0.20668931E-02   0.40251545E-04
     4.88   0.16500369E-02   0.38550952E-04

  ----   H_T            ----

    50.00    1.0612420       0.12706325E-02
   150.00    4.4560777       0.15813676E-02
   250.00   0.68963605       0.44821681E-03
   350.00   0.11867019       0.12779730E-03
   450.00   0.28594506E-01   0.42360813E-04
   550.00   0.11061386E-01   0.22730839E-04
   650.00   0.50228762E-02   0.13383019E-04
   750.00   0.25063992E-02   0.83103047E-05
   850.00   0.13386489E-02   0.53681631E-05
   950.00   0.75472524E-03   0.35453785E-05
  1050.00   0.43663293E-03   0.23674359E-05
  1150.00   0.26429893E-03   0.16475682E-05
  1250.00   0.16279535E-03   0.11640335E-05
  1350.00   0.10054016E-03   0.80764676E-06
  1450.00   0.65365497E-04   0.58194555E-06
  1550.00   0.43394965E-04   0.43500719E-06
  1650.00   0.29148212E-04   0.32354042E-06
  1750.00   0.19005794E-04   0.22820792E-06
  1850.00   0.12627615E-04   0.16374652E-06
  1950.00   0.89035185E-05   0.12779824E-06

  ----   M_T            ----

    25.00   0.49094931       0.63238141E-03
    75.00    1.1966390       0.11356565E-02
   125.00    3.6994279       0.14835461E-02
   175.00   0.69178733       0.57916938E-03
   225.00   0.21325723       0.33294398E-03
   275.00   0.79421538E-01   0.19798364E-03
   325.00   0.50177536E-02   0.46317162E-04
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.50483266       0.24672450E-02

  ----   A_FB denom     ----

   135.00    5.1706884       0.19477761E-02

  ----   A_0 numer      ----

     5.00    3.7460108       0.70726265E-02
    15.00    2.3891238       0.25279248E-02
    25.00    1.0483752       0.12569451E-02
    35.00   0.58659893       0.80856827E-03
    45.00   0.37191789       0.59490240E-03
    55.00   0.26183358       0.46018708E-03
    65.00   0.19542418       0.36681760E-03
    75.00   0.15133937       0.29736792E-03
    85.00   0.11921620       0.24627485E-03
    95.00   0.94538198E-01   0.20927780E-03

  ----   A_1 numer      ----

     5.00   0.55906239       0.78283327E-02
    15.00   0.37073224       0.15630195E-02
    25.00   0.23600578       0.78293195E-03
    35.00   0.15683419       0.50034262E-03
    45.00   0.10649935       0.36218991E-03
    55.00   0.73002217E-01   0.27948235E-03
    65.00   0.51010404E-01   0.22237513E-03
    75.00   0.36255075E-01   0.18118932E-03
    85.00   0.25434246E-01   0.15019785E-03
    95.00   0.17956052E-01   0.12744656E-03

  ----   A_2 numer      ----

     5.00    3.9484508       0.20381692E-01
    15.00   0.67706753       0.42055962E-02
    25.00   0.27669827       0.21128031E-02
    35.00   0.15806072       0.13651342E-02
    45.00   0.10509702       0.10058194E-02
    55.00   0.74104958E-01   0.78926202E-03
    65.00   0.52489183E-01   0.64216403E-03
    75.00   0.37806754E-01   0.54032709E-03
    85.00   0.26940851E-01   0.45671789E-03
    95.00   0.18887696E-01   0.39580749E-03

  ----   A_3 numer      ----

     5.00   0.76272737E-01   0.90536673E-02
    15.00   0.41055842E-01   0.22716419E-02
    25.00   0.30841501E-01   0.10204699E-02
    35.00   0.28323189E-01   0.62511606E-03
    45.00   0.24605563E-01   0.44606953E-03
    55.00   0.22472117E-01   0.35041056E-03
    65.00   0.19767553E-01   0.28677608E-03
    75.00   0.16739830E-01   0.23699003E-03
    85.00   0.14497917E-01   0.20027158E-03
    95.00   0.12514467E-01   0.17328767E-03

  ----   A_4 numer      ----

     5.00   0.47282374       0.58489823E-02
    15.00   0.28340184       0.14553772E-02
    25.00   0.12239801       0.72365315E-03
    35.00   0.68705170E-01   0.46272427E-03
    45.00   0.42955656E-01   0.33380864E-03
    55.00   0.28749142E-01   0.25210407E-03
    65.00   0.19958858E-01   0.19524013E-03
    75.00   0.14540491E-01   0.15346254E-03
    85.00   0.10576499E-01   0.12417104E-03
    95.00   0.75790713E-02   0.10153599E-03

  ----   A_i denom      ----

     5.00    2.7578434       0.22005162E-02
    15.00    1.6342399       0.72861437E-03
    25.00   0.69679334       0.36339748E-03
    35.00   0.38912914       0.23257394E-03
    45.00   0.24633980       0.17007907E-03
    55.00   0.16542359       0.13200218E-03
    65.00   0.11537412       0.10591689E-03
    75.00   0.82838839E-01   0.86759264E-04
    85.00   0.60837218E-01   0.72489892E-04
    95.00   0.45423692E-01   0.62101152E-04

  ----   phi CS         ----

    -2.83   0.81733555       0.40034140E-02
    -2.20   0.50823786       0.39661192E-02
    -1.57   0.49744143       0.40262663E-02
    -0.94   0.52483632       0.39852612E-02
    -0.31   0.86278488       0.39427142E-02
     0.31   0.86230705       0.38983909E-02
     0.94   0.52821212       0.39746630E-02
     1.57   0.49492699       0.39870542E-02
     2.20   0.49837290       0.39349296E-02
     2.83   0.82860182       0.39562647E-02

  ----   phi CS norm    ----

     0.00    3.1877966       0.14948355E-02

  ----   costh CS       ----

    -0.90   0.61711214       0.74924119E-03
    -0.70   0.14944820       0.56849462E-03
    -0.50   0.35765757       0.53295539E-03
    -0.30   0.68973969       0.64213590E-03
    -0.10    1.0376091       0.76850818E-03
     0.10    1.1557706       0.85908111E-03
     0.30   0.94430609       0.86146475E-03
     0.50   0.56703705       0.82350368E-03
     0.70   0.17850499       0.67522952E-03
     0.90   0.68101993       0.81958185E-03

  ----   cth CS norm    ----

     0.00    2.8509086       0.15349810E-02

  ----   Delta_Phi      ----

     0.16   0.14702891E-01   0.35669726E-04
     0.47   0.17093461E-01   0.36424355E-04
     0.79   0.22820307E-01   0.41270055E-04
     1.10   0.32875883E-01   0.50323440E-04
     1.41   0.50444943E-01   0.65648381E-04
     1.73   0.82044846E-01   0.89499923E-04
     2.04   0.14506919       0.12926356E-03
     2.36   0.29440684       0.20672323E-03
     2.67   0.79944913       0.41960172E-03
     2.98    4.9175007       0.21103823E-02
