 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =      1000000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    530.00000000000000     
 Random number seed                 =           16
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3637200346997451     
 Error (pb)                  =    4.6438858066050262E-002
 chi^2/iteration             =   0.84725932020588646     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.57117914       0.57252639E-01
     7.50    2.2075625       0.22724402E-01
    12.50    1.0404793       0.11163574E-01
    17.50   0.60685743       0.68516179E-02
    22.50   0.39638875       0.47405461E-02
    27.50   0.28719629       0.36383849E-02
    32.50   0.21517309       0.30083952E-02
    37.50   0.17085782       0.25163568E-02
    42.50   0.14076467       0.23540614E-02
    47.50   0.10663722       0.17575838E-02
    52.50   0.88086924E-01   0.15747445E-02
    57.50   0.77730419E-01   0.15293381E-02
    62.50   0.63166026E-01   0.12518124E-02
    67.50   0.51569729E-01   0.11401561E-02
    72.50   0.44266350E-01   0.10238234E-02
    77.50   0.37559549E-01   0.93451069E-03
    82.50   0.34035497E-01   0.92188272E-03
    87.50   0.27352958E-01   0.74126107E-03
    92.50   0.25069716E-01   0.77612951E-03
    97.50   0.21117582E-01   0.66257235E-03
   102.50   0.19807086E-01   0.64607759E-03
   107.50   0.16635013E-01   0.58839440E-03
   112.50   0.13518972E-01   0.47668434E-03
   117.50   0.12506672E-01   0.48832627E-03
   122.50   0.10677062E-01   0.43231286E-03
   127.50   0.96537775E-02   0.41291895E-03
   132.50   0.91115372E-02   0.38746468E-03
   137.50   0.72173500E-02   0.31342373E-03
   142.50   0.67264007E-02   0.30681463E-03
   147.50   0.62518359E-02   0.29746785E-03
   152.50   0.58593908E-02   0.29504514E-03
   157.50   0.49326664E-02   0.25408291E-03
   162.50   0.43894733E-02   0.22487122E-03
   167.50   0.43640994E-02   0.23928296E-03
   172.50   0.36241956E-02   0.21071567E-03
   177.50   0.32997711E-02   0.18724002E-03
   182.50   0.32430407E-02   0.20720275E-03
   187.50   0.27196636E-02   0.16937702E-03
   192.50   0.25973229E-02   0.17598372E-03
   197.50   0.24472802E-02   0.16007184E-03

  ----   Z/W rapidity   ----

    -2.30   0.82865874E-01   0.55408799E-02
    -2.10   0.22469021       0.85902763E-02
    -1.90   0.36438605       0.88264352E-02
    -1.70   0.51472285       0.95733044E-02
    -1.50   0.51049589       0.10157316E-01
    -1.30   0.40514184       0.95976403E-02
    -1.10   0.25997262       0.10396716E-01
    -0.90   0.95956333E-01   0.53738994E-02
    -0.70   0.62116095E-01   0.53099564E-02
    -0.50   0.14402892       0.73625876E-02
    -0.30   0.23188682       0.84251451E-02
    -0.10   0.30961235       0.91154108E-02
     0.10   0.33912047       0.10246676E-01
     0.30   0.22185139       0.77981442E-02
     0.50   0.14501535       0.70562552E-02
     0.70   0.74256933E-01   0.57576223E-02
     0.90   0.10396769       0.49686947E-02
     1.10   0.26094665       0.71726888E-02
     1.30   0.39098036       0.88587958E-02
     1.50   0.50583717       0.94291332E-02
     1.70   0.51193736       0.99956161E-02
     1.90   0.36931452       0.91319604E-02
     2.10   0.22210659       0.78587605E-02
     2.30   0.76915706E-01   0.55912755E-02

  ----   Q_ll Invaria   ----

   110.50   0.33440482       0.91461712E-02
   111.50   0.30939415       0.11958223E-01
   112.50   0.27355681       0.92089665E-02
   113.50   0.26257282       0.92959372E-02
   114.50   0.24472061       0.77029564E-02
   115.50   0.21662814       0.78939033E-02
   116.50   0.20160477       0.77738793E-02
   117.50   0.18666924       0.75324970E-02
   118.50   0.17189760       0.71062408E-02
   119.50   0.17414986       0.76113611E-02
   120.50   0.15751443       0.61972441E-02
   121.50   0.14745978       0.67608655E-02
   122.50   0.13475774       0.61467741E-02
   123.50   0.13086241       0.58847303E-02
   124.50   0.11098871       0.56916575E-02
   125.50   0.11266665       0.48984026E-02
   126.50   0.11412254       0.56035702E-02
   127.50   0.11493791       0.55812899E-02
   128.50   0.88582345E-01   0.41659931E-02
   129.50   0.10587147       0.48588235E-02
   130.50   0.89424494E-01   0.39008344E-02
   131.50   0.87223896E-01   0.41818260E-02
   132.50   0.79066938E-01   0.44463859E-02
   133.50   0.80103663E-01   0.46089358E-02
   134.50   0.74023945E-01   0.40103433E-02
   135.50   0.74694251E-01   0.45484307E-02
   136.50   0.73387437E-01   0.39592228E-02
   137.50   0.70177986E-01   0.39786552E-02
   138.50   0.65880959E-01   0.38616922E-02
   139.50   0.61981710E-01   0.48002483E-02
   140.50   0.64639461E-01   0.39575257E-02
   141.50   0.54999891E-01   0.33241605E-02
   142.50   0.62431970E-01   0.44409996E-02
   143.50   0.51102509E-01   0.34821519E-02
   144.50   0.48430385E-01   0.36979959E-02
   145.50   0.46130099E-01   0.32114005E-02
   146.50   0.53119758E-01   0.32784136E-02
   147.50   0.49279339E-01   0.38042057E-02
   148.50   0.42365591E-01   0.33419269E-02
   149.50   0.38220070E-01   0.30967368E-02
   150.50   0.44177532E-01   0.30331680E-02
   151.50   0.45660722E-01   0.31691234E-02
   152.50   0.40184171E-01   0.31286464E-02
   153.50   0.38814089E-01   0.31492568E-02
   154.50   0.33611302E-01   0.29318690E-02
   155.50   0.35302310E-01   0.28949845E-02
   156.50   0.34223148E-01   0.26499229E-02
   157.50   0.36997185E-01   0.26098931E-02
   158.50   0.32800610E-01   0.27739092E-02
   159.50   0.35478660E-01   0.28476037E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.55544107E-03   0.86089987E-04
    12.50   0.43696247E-01   0.21191544E-02
    17.50   0.13897150       0.66207297E-02
    22.50   0.27400041       0.13839249E-01
    27.50   0.28104405       0.16519091E-01
    32.50   0.26620317       0.14570100E-01
    37.50   0.23561462       0.14148543E-01
    42.50   0.27430921       0.12901896E-01
    47.50   0.37823614       0.15500966E-01
    52.50   0.75258033       0.26939842E-01
    57.50   0.88901088       0.26970709E-01
    62.50   0.67632358       0.21252664E-01
    67.50   0.51756918       0.16357583E-01
    72.50   0.36169302       0.12286422E-01
    77.50   0.28930465       0.10054238E-01
    82.50   0.20709772       0.86494726E-02
    87.50   0.16656023       0.74323353E-02
    92.50   0.12146472       0.61484742E-02
    97.50   0.11132097       0.62353525E-02
   102.50   0.85051716E-01   0.55079991E-02
   107.50   0.72084252E-01   0.46712576E-02
   112.50   0.60748954E-01   0.57038523E-02
   117.50   0.50034875E-01   0.49163927E-02
   122.50   0.34222232E-01   0.44958048E-02
   127.50   0.38825075E-01   0.34020082E-02
   132.50   0.27521542E-01   0.29808489E-02
   137.50   0.28250687E-01   0.30917479E-02
   142.50   0.16429843E-01   0.24651618E-02
   147.50   0.18788058E-01   0.23369100E-02
   152.50   0.12359872E-01   0.14273074E-02
   157.50   0.81335900E-02   0.59751139E-03
   162.50   0.56140843E-02   0.42071405E-03
   167.50   0.41675261E-02   0.29920479E-03
   172.50   0.37427798E-02   0.27606967E-03
   177.50   0.31703307E-02   0.22986999E-03
   182.50   0.33796516E-02   0.29638042E-03
   187.50   0.27160889E-02   0.21892717E-03
   192.50   0.21453956E-02   0.17009335E-03
   197.50   0.17861433E-02   0.15509978E-03

  ----   l-/lep. eta    ----

    -2.30   0.38186587       0.13347441E-01
    -2.10   0.38894387       0.99402737E-02
    -1.90   0.40193921       0.94137782E-02
    -1.70   0.40208857       0.98854281E-02
    -1.50   0.39940639       0.11677760E-01
    -1.30   0.41575539       0.10220207E-01
    -1.10   0.41454878       0.10097933E-01
    -0.90   0.40053819       0.11356212E-01
    -0.70   0.19913537E-01   0.67002028E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.20295104E-01   0.50888272E-02
     0.90   0.39500967       0.13149545E-01
     1.10   0.41706728       0.11256718E-01
     1.30   0.40290811       0.10405759E-01
     1.50   0.41247452       0.97344700E-02
     1.70   0.39514331       0.10121412E-01
     1.90   0.38048621       0.10675098E-01
     2.10   0.40007508       0.11763982E-01
     2.30   0.37688730       0.13601721E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.90192489E-03   0.12017167E-03
    12.50   0.48645617E-01   0.19253230E-02
    17.50   0.14622753       0.61488403E-02
    22.50   0.26664375       0.14244390E-01
    27.50   0.28047282       0.15667524E-01
    32.50   0.26541076       0.14670771E-01
    37.50   0.26394116       0.14975107E-01
    42.50   0.25641961       0.13243595E-01
    47.50   0.41527627       0.16603846E-01
    52.50   0.79682795       0.25569120E-01
    57.50   0.82401295       0.24983424E-01
    62.50   0.72392047       0.20902359E-01
    67.50   0.49396100       0.14406583E-01
    72.50   0.36121264       0.11542261E-01
    77.50   0.27265920       0.95439813E-02
    82.50   0.19349830       0.93396607E-02
    87.50   0.17178554       0.76888105E-02
    92.50   0.12120829       0.66809675E-02
    97.50   0.95851242E-01   0.61378788E-02
   102.50   0.84966246E-01   0.58416304E-02
   107.50   0.76065744E-01   0.55514870E-02
   112.50   0.56752859E-01   0.48661502E-02
   117.50   0.43430758E-01   0.46399318E-02
   122.50   0.39990599E-01   0.42587219E-02
   127.50   0.30552931E-01   0.32915821E-02
   132.50   0.25538094E-01   0.29840421E-02
   137.50   0.26245282E-01   0.28843579E-02
   142.50   0.13156170E-01   0.23269235E-02
   147.50   0.15877283E-01   0.24185741E-02
   152.50   0.10564967E-01   0.15225071E-02
   157.50   0.58280532E-02   0.38464781E-03
   162.50   0.46347933E-02   0.29928161E-03
   167.50   0.35173621E-02   0.20908393E-03
   172.50   0.27793756E-02   0.17700404E-03
   177.50   0.21804067E-02   0.16720866E-03
   182.50   0.19624811E-02   0.15116288E-03
   187.50   0.14993696E-02   0.10544565E-03
   192.50   0.14378019E-02   0.10420861E-03
   197.50   0.12509449E-02   0.10505749E-03

  ----   l+/neu. eta    ----

    -2.30   0.27107976       0.84974134E-02
    -2.10   0.32126601       0.89150817E-02
    -1.90   0.36380501       0.96405562E-02
    -1.70   0.38019567       0.10167235E-01
    -1.50   0.43285343       0.10120333E-01
    -1.30   0.45968254       0.11523398E-01
    -1.10   0.47360413       0.10596459E-01
    -0.90   0.51788539       0.13566340E-01
    -0.70   0.29304208E-01   0.78030028E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70  -0.51130765E-01   0.26746930E-01
     0.90   0.50617212       0.14962872E-01
     1.10   0.47017738       0.12058161E-01
     1.30   0.46297285       0.12300817E-01
     1.50   0.42620365       0.11963387E-01
     1.70   0.37830976       0.10007182E-01
     1.90   0.35033706       0.10554534E-01
     2.10   0.31826315       0.92549148E-02
     2.30   0.27030829       0.96134785E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.60050156E-02   0.33486528E-03
    32.50   0.19910330       0.29526519E-02
    37.50   0.16341603       0.24883013E-02
    42.50   0.13519296       0.23334586E-02
    47.50   0.10257041       0.17369268E-02
    52.50   0.85057972E-01   0.15571762E-02
    57.50   0.75393025E-01   0.15187319E-02
    62.50   0.61342476E-01   0.12448990E-02
    67.50   0.50125797E-01   0.11333543E-02
    72.50   0.43178089E-01   0.10164515E-02
    77.50   0.36702627E-01   0.93057883E-03
    82.50   0.33338820E-01   0.91942825E-03
    87.50   0.26818635E-01   0.73910465E-03
    92.50   0.24596800E-01   0.77377826E-03
    97.50   0.20694469E-01   0.66064181E-03
   102.50   0.19488965E-01   0.64428371E-03
   107.50   0.16349405E-01   0.58740704E-03
   112.50   0.13311728E-01   0.47581530E-03
   117.50   0.12313319E-01   0.48808428E-03
   122.50   0.10519473E-01   0.43162922E-03
   127.50   0.95330279E-02   0.41273110E-03
   132.50   0.89657998E-02   0.38711107E-03
   137.50   0.70956346E-02   0.31292437E-03
   142.50   0.66394414E-02   0.30651591E-03
   147.50   0.61750711E-02   0.29721398E-03
   152.50   0.57898983E-02   0.29513667E-03
   157.50   0.48861336E-02   0.25413059E-03
   162.50   0.43398450E-02   0.22473548E-03
   167.50   0.43195033E-02   0.23920505E-03
   172.50   0.35866825E-02   0.21072115E-03
   177.50   0.32693094E-02   0.18713294E-03
   182.50   0.32208770E-02   0.20715304E-03
   187.50   0.26982722E-02   0.16931602E-03
   192.50   0.25717010E-02   0.17578535E-03
   197.50   0.24153522E-02   0.15993948E-03

  ----   jet 1 eta      ----

    -4.75   0.55232851E-03   0.75628113E-04
    -4.25   0.37477077E-02   0.23091759E-03
    -3.75   0.10031367E-01   0.39965314E-03
    -3.25   0.22362966E-01   0.53386360E-03
    -2.75   0.43135088E-01   0.72136002E-03
    -2.25   0.70226973E-01   0.99209990E-03
    -1.75   0.96861152E-01   0.11800412E-02
    -1.25   0.11604733       0.14255417E-02
    -0.75   0.12834529       0.15854688E-02
    -0.25   0.13009107       0.17627278E-02
     0.25   0.13103997       0.16542005E-02
     0.75   0.12726887       0.15707848E-02
     1.25   0.11671417       0.14241317E-02
     1.75   0.95991190E-01   0.11821962E-02
     2.25   0.70441653E-01   0.10169779E-02
     2.75   0.42604897E-01   0.68411816E-03
     3.25   0.22603283E-01   0.47718980E-03
     3.75   0.10179020E-01   0.34152068E-03
     4.25   0.37167451E-02   0.20473367E-03
     4.75   0.58972984E-03   0.70832375E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    1.0549046       0.12086632E-01
    15.00   0.11142457       0.22589306E-02
    25.00   0.37524112E-01   0.10095966E-02
    35.00   0.16596822E-01   0.54743759E-03
    45.00   0.94326775E-02   0.39097068E-03
    55.00   0.52453880E-02   0.26450893E-03
    65.00   0.32188030E-02   0.17200121E-03
    75.00   0.19738440E-02   0.14685207E-03
    85.00   0.12548736E-02   0.84783220E-04
    95.00   0.86743018E-03   0.69993650E-04
   105.00   0.57376016E-03   0.49403266E-04
   115.00   0.40937274E-03   0.37362108E-04
   125.00   0.27878724E-03   0.29226987E-04
   135.00   0.28021440E-03   0.31314111E-04
   145.00   0.16065599E-03   0.16387379E-04
   155.00   0.12096207E-03   0.12788485E-04
   165.00   0.94089345E-04   0.10468367E-04
   175.00   0.65964784E-04   0.89024652E-05
   185.00   0.44816569E-04   0.69985155E-05
   195.00   0.58730407E-04   0.93266893E-05

  ----   phot. eta      ----

    -4.75   0.35312562E-02   0.45320012E-03
    -4.25   0.46520142E-02   0.46230727E-03
    -3.75   0.59308816E-02   0.50067090E-03
    -3.25   0.96749795E-02   0.60029103E-03
    -2.75   0.17793683E-01   0.80586769E-03
    -2.25   0.11024175       0.25746075E-02
    -1.75   0.16096791       0.29618184E-02
    -1.25   0.17161792       0.30009175E-02
    -0.75   0.94566564E-01   0.22907549E-02
    -0.25   0.36193763E-01   0.19095686E-02
     0.25   0.36193763E-01   0.19095686E-02
     0.75   0.94566564E-01   0.22907549E-02
     1.25   0.17161792       0.30009175E-02
     1.75   0.16096791       0.29618184E-02
     2.25   0.11024175       0.25746075E-02
     2.75   0.17793683E-01   0.80586769E-03
     3.25   0.96749795E-02   0.60029103E-03
     3.75   0.59308816E-02   0.50067090E-03
     4.25   0.46520142E-02   0.46230727E-03
     4.75   0.35312562E-02   0.45320012E-03

  ----   beam thrust    ----

     2.50    3.8986819       0.46566764E-01
     7.50    1.0012604       0.78594525E-02
    12.50   0.47214301       0.43993248E-02
    17.50   0.26528678       0.28719293E-02
    22.50   0.17156220       0.21628164E-02
    27.50   0.11976655       0.16449848E-02
    32.50   0.88605746E-01   0.13884973E-02
    37.50   0.68737211E-01   0.12396198E-02
    42.50   0.51402705E-01   0.10086797E-02
    47.50   0.38244195E-01   0.82536983E-03
    52.50   0.31869062E-01   0.74813879E-03
    57.50   0.25583683E-01   0.66860786E-03
    62.50   0.21668121E-01   0.60464243E-03
    67.50   0.17198117E-01   0.51584060E-03
    72.50   0.14617746E-01   0.48319610E-03
    77.50   0.11841498E-01   0.43528996E-03
    82.50   0.10110453E-01   0.39657136E-03
    87.50   0.88146482E-02   0.35796019E-03
    92.50   0.70483184E-02   0.30006414E-03
    97.50   0.61683175E-02   0.30083181E-03

  ----   dR_lep,lep     ----

     0.12   0.49788046E-05   0.65050380E-06
     0.38   0.31006209E-03   0.17886693E-04
     0.62   0.19962401E-02   0.74242378E-04
     0.88   0.51988071E-02   0.13550125E-03
     1.12   0.99943371E-02   0.26493278E-03
     1.38   0.16982751E-01   0.41488654E-03
     1.62   0.26816284E-01   0.60933573E-03
     1.88   0.45409466E-01   0.91938148E-03
     2.12   0.75040414E-01   0.13154652E-02
     2.38   0.14139649       0.20021531E-02
     2.62   0.29043876       0.33219941E-02
     2.88   0.91290309       0.84161960E-02
     3.12    3.3933240       0.35209945E-01
     3.38   0.14545586       0.27814073E-01
     3.62   0.30478302       0.12495854E-01
     3.88   0.36393085       0.18601928E-01
     4.12   0.31805175       0.20395545E-01
     4.38   0.25048073       0.18981042E-01
     4.62   0.11148347       0.14038437E-01
     4.88   0.58267250E-01   0.89729966E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.60609729E-02   0.32032922E-03
     0.38   0.17151105E-01   0.59697772E-03
     0.62   0.27790670E-01   0.79386885E-03
     0.88   0.41510690E-01   0.10178571E-02
     1.12   0.50574104E-01   0.11238897E-02
     1.38   0.58076668E-01   0.11525195E-02
     1.62   0.70095685E-01   0.13755199E-02
     1.88   0.78550707E-01   0.14619691E-02
     2.12   0.95845908E-01   0.16247989E-02
     2.38   0.11081239       0.17813431E-02
     2.62   0.13718420       0.19978017E-02
     2.88   0.17104670       0.22632142E-02
     3.12   0.17119809       0.23743962E-02
     3.38   0.83243958E-01   0.18801571E-02
     3.62   0.47505608E-01   0.14898843E-02
     3.88   0.30371874E-01   0.13353042E-02
     4.12   0.17994834E-01   0.97060145E-03
     4.38   0.11878865E-01   0.89286267E-03
     4.62   0.67386396E-02   0.49328366E-03
     4.88   0.35885002E-02   0.34199015E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.70217292E-02   0.41975057E-03
     0.38   0.19325209E-01   0.72130777E-03
     0.62   0.31767989E-01   0.91422153E-03
     0.88   0.45059899E-01   0.11129682E-02
     1.12   0.54078554E-01   0.12937469E-02
     1.38   0.67901211E-01   0.14556289E-02
     1.62   0.77599825E-01   0.15544591E-02
     1.88   0.87585778E-01   0.15720976E-02
     2.12   0.10002958       0.18077753E-02
     2.38   0.11826848       0.19222267E-02
     2.62   0.13746612       0.20371884E-02
     2.88   0.15941918       0.22062646E-02
     3.12   0.14803662       0.20520847E-02
     3.38   0.72063777E-01   0.14820637E-02
     3.62   0.43051807E-01   0.13031407E-02
     3.88   0.26894128E-01   0.10451194E-02
     4.12   0.16234677E-01   0.82805473E-03
     4.38   0.11024131E-01   0.69004326E-03
     4.62   0.72581489E-02   0.50850293E-03
     4.88   0.41469387E-02   0.38325921E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.68233562       0.85847307E-02
     0.38   0.12035611       0.35354497E-02
     0.62   0.76219916E-01   0.31447878E-02
     0.88   0.56338193E-01   0.25006486E-02
     1.12   0.53443034E-01   0.25075199E-02
     1.38   0.55237912E-01   0.27360803E-02
     1.62   0.47933139E-01   0.24704933E-02
     1.88   0.32712827E-01   0.20726871E-02
     2.12   0.25217132E-01   0.16393562E-02
     2.38   0.21520741E-01   0.15378629E-02
     2.62   0.15316977E-01   0.14384643E-02
     2.88   0.11916913E-01   0.11721985E-02
     3.12   0.95781683E-02   0.94686209E-03
     3.38   0.82437367E-02   0.10439145E-02
     3.62   0.51561842E-02   0.69205258E-03
     3.88   0.58415272E-02   0.10504355E-02
     4.12   0.29563970E-02   0.49630527E-03
     4.38   0.19160085E-02   0.39337898E-03
     4.62   0.17916393E-02   0.35267233E-03
     4.88   0.13422701E-02   0.24503621E-03

  ----   H_T            ----

    50.00    1.0804826       0.26254766E-01
   150.00    4.4380641       0.33390787E-01
   250.00   0.69148583       0.79693455E-02
   350.00   0.12141057       0.23214873E-02
   450.00   0.28126808E-01   0.60099275E-03
   550.00   0.11284302E-01   0.32444308E-03
   650.00   0.49101724E-02   0.18853552E-03
   750.00   0.25884742E-02   0.11374582E-03
   850.00   0.13742857E-02   0.72106781E-04
   950.00   0.80123906E-03   0.47612658E-04
  1050.00   0.43842791E-03   0.29822783E-04
  1150.00   0.27261065E-03   0.21491756E-04
  1250.00   0.17063725E-03   0.16159781E-04
  1350.00   0.74173218E-04   0.70236078E-05
  1450.00   0.64467216E-04   0.66708115E-05
  1550.00   0.43952770E-04   0.47637026E-05
  1650.00   0.26174700E-04   0.40371424E-05
  1750.00   0.18087936E-04   0.25186930E-05
  1850.00   0.10768578E-04   0.15271948E-05
  1950.00   0.72961417E-05   0.13111802E-05

  ----   M_T            ----

    25.00   0.49512508       0.12180482E-01
    75.00    1.1910146       0.23094041E-01
   125.00    3.6799186       0.32425923E-01
   175.00   0.70913676       0.97445426E-02
   225.00   0.21914600       0.58841965E-02
   275.00   0.77733939E-01   0.34112144E-02
   325.00   0.69520751E-02   0.87044627E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.56261850       0.51193451E-01

  ----   A_FB denom     ----

   135.00    5.1378294       0.43405064E-01

  ----   A_0 numer      ----

     5.00    3.8078357       0.15855255    
    15.00    2.4175142       0.49593123E-01
    25.00    1.0552821       0.22334635E-01
    35.00   0.58886128       0.14003888E-01
    45.00   0.37245075       0.10429125E-01
    55.00   0.25270576       0.78497764E-02
    65.00   0.19237474       0.58881990E-02
    75.00   0.14097500       0.48132236E-02
    85.00   0.12483348       0.40558094E-02
    95.00   0.98272587E-01   0.35131002E-02

  ----   A_1 numer      ----

     5.00    1.1536597       0.26050578    
    15.00   0.43524176       0.31434087E-01
    25.00   0.23944175       0.14150329E-01
    35.00   0.16663104       0.89620657E-02
    45.00   0.10173019       0.64172761E-02
    55.00   0.76747153E-01   0.47773673E-02
    65.00   0.53115669E-01   0.35379655E-02
    75.00   0.39069992E-01   0.31123941E-02
    85.00   0.24171974E-01   0.25068217E-02
    95.00   0.18849659E-01   0.22276671E-02

  ----   A_2 numer      ----

     5.00    4.8560461       0.51799088    
    15.00   0.51374626       0.85495404E-01
    25.00   0.36014906       0.37590821E-01
    35.00   0.22566293       0.25220914E-01
    45.00   0.11590511       0.20277703E-01
    55.00   0.84877717E-01   0.13647179E-01
    65.00   0.60465792E-01   0.13425499E-01
    75.00   0.40279098E-01   0.93072978E-02
    85.00   0.28033679E-01   0.77861349E-02
    95.00   0.25254394E-01   0.77979881E-02

  ----   A_3 numer      ----

     5.00  -0.68447499E-01   0.61656951E-01
    15.00   0.73961086E-01   0.21871926E-01
    25.00   0.85164964E-01   0.42085251E-01
    35.00   0.25952588E-01   0.14891458E-01
    45.00   0.55377940E-01   0.13283707E-01
    55.00   0.21269751E-01   0.67504394E-02
    65.00   0.27826048E-01   0.61086533E-02
    75.00   0.20684715E-01   0.40887264E-02
    85.00   0.18422375E-01   0.37632662E-02
    95.00   0.18490365E-01   0.32987206E-02

  ----   A_4 numer      ----

     5.00   0.82071132       0.14661821    
    15.00   0.25496349       0.30805417E-01
    25.00   0.12636695       0.14112018E-01
    35.00   0.69245179E-01   0.85204089E-02
    45.00   0.40136813E-01   0.59063010E-02
    55.00   0.35063034E-01   0.49362325E-02
    65.00   0.18251260E-01   0.36445818E-02
    75.00   0.21089963E-01   0.30785485E-02
    85.00   0.18542925E-01   0.26079201E-02
    95.00   0.10272871E-01   0.21133784E-02

  ----   A_i denom      ----

     5.00    2.7541348       0.48207934E-01
    15.00    1.6497162       0.14237310E-01
    25.00   0.68511088       0.64055128E-02
    35.00   0.38627949       0.40189808E-02
    45.00   0.24750205       0.30080351E-02
    55.00   0.16564385       0.22302841E-02
    65.00   0.11511563       0.17157235E-02
    75.00   0.81649589E-01   0.14020543E-02
    85.00   0.61599092E-01   0.11948682E-02
    95.00   0.46317493E-01   0.10453012E-02

  ----   phi CS         ----

    -2.83   0.99694940       0.10177845    
    -2.20   0.66575907       0.18585005    
    -1.57   0.54507811       0.16590566    
    -0.94   0.65674479       0.16098139    
    -0.31   0.94929183       0.12584744    
     0.31   0.94135415       0.94278778E-01
     0.94   0.70847859       0.11405932    
     1.57   0.94101586       0.19361648    
     2.20   0.62436947       0.10657644    
     2.83   0.71062551       0.11367165    

  ----   phi CS norm    ----

     0.00    3.1487855       0.35462271E-01

  ----   costh CS       ----

    -0.90   0.61643376       0.14088460E-01
    -0.70   0.14569807       0.93566882E-02
    -0.50   0.36186093       0.10533784E-01
    -0.30   0.66723419       0.12511622E-01
    -0.10    1.0613835       0.15739210E-01
     0.10    1.1753084       0.19802049E-01
     0.30   0.94214362       0.20271471E-01
     0.50   0.56823344       0.16690003E-01
     0.70   0.17550306       0.12809015E-01
     0.90   0.69824709       0.16993242E-01

  ----   cth CS norm    ----

     0.00    2.8470652       0.27337502E-01

  ----   Delta_Phi      ----

     0.16   0.14961292E-01   0.58936905E-03
     0.47   0.17632763E-01   0.59530171E-03
     0.79   0.22575260E-01   0.66146495E-03
     1.10   0.31491451E-01   0.79352946E-03
     1.41   0.49746494E-01   0.11165099E-02
     1.73   0.81935136E-01   0.15496298E-02
     2.04   0.14395409       0.21705845E-02
     2.36   0.29170680       0.36094399E-02
     2.67   0.79922142       0.80111631E-02
     2.98    4.9186620       0.46500901E-01
