 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    58.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.4164820008810572     
 Error (pb)                  =   0.25630983227172188     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.64991574       0.27126386    
     7.50    2.1723001       0.82768443E-01
    12.50    1.0371777       0.34077818E-01
    17.50   0.63360176       0.21614423E-01
    22.50   0.39048016       0.12842105E-01
    27.50   0.27442209       0.87120428E-02
    32.50   0.19910396       0.68544274E-02
    37.50   0.16319649       0.54934044E-02
    42.50   0.13716858       0.56606707E-02
    47.50   0.10441528       0.40694186E-02
    52.50   0.89107553E-01   0.35150791E-02
    57.50   0.79690985E-01   0.33646107E-02
    62.50   0.62856989E-01   0.27221370E-02
    67.50   0.50110360E-01   0.22866905E-02
    72.50   0.42572721E-01   0.22110895E-02
    77.50   0.35099719E-01   0.17961515E-02
    82.50   0.35442132E-01   0.21321912E-02
    87.50   0.28887183E-01   0.17062087E-02
    92.50   0.25205099E-01   0.18095835E-02
    97.50   0.22133585E-01   0.15486254E-02
   102.50   0.18861113E-01   0.13424875E-02
   107.50   0.16011847E-01   0.11873428E-02
   112.50   0.14792997E-01   0.11467254E-02
   117.50   0.13846024E-01   0.12413137E-02
   122.50   0.10336718E-01   0.82341485E-03
   127.50   0.10285913E-01   0.93672525E-03
   132.50   0.83948830E-02   0.84513172E-03
   137.50   0.70827219E-02   0.66081742E-03
   142.50   0.70237188E-02   0.64984434E-03
   147.50   0.67770204E-02   0.64424922E-03
   152.50   0.62612163E-02   0.67355180E-03
   157.50   0.43722633E-02   0.51170967E-03
   162.50   0.43475472E-02   0.50130367E-03
   167.50   0.48687707E-02   0.55354956E-03
   172.50   0.40457954E-02   0.52839923E-03
   177.50   0.36344455E-02   0.44295044E-03
   182.50   0.33071332E-02   0.44022491E-03
   187.50   0.24199764E-02   0.30588837E-03
   192.50   0.23104095E-02   0.31571422E-03
   197.50   0.19119500E-02   0.26656899E-03

  ----   Z/W rapidity   ----

    -2.30   0.53575348E-01   0.12769163E-01
    -2.10   0.21454938       0.21751836E-01
    -1.90   0.38624588       0.27090233E-01
    -1.70   0.49235558       0.26350112E-01
    -1.50   0.54238101       0.29012705E-01
    -1.30   0.41582307       0.25543088E-01
    -1.10   0.23147978       0.21163208E-01
    -0.90   0.10036054       0.12006758E-01
    -0.70   0.59299671E-01   0.99204378E-02
    -0.50   0.11935475       0.18461738E-01
    -0.30   0.18137390       0.65830825E-01
    -0.10   0.31057785       0.23027924E-01
     0.10   0.52093698       0.22343824    
     0.30   0.21682165       0.18548890E-01
     0.50   0.12232928       0.18138993E-01
     0.70   0.79015434E-01   0.13308912E-01
     0.90   0.95568813E-01   0.10252650E-01
     1.10   0.25821283       0.18101077E-01
     1.30   0.37539370       0.24290672E-01
     1.50   0.51843836       0.25565991E-01
     1.70   0.46957606       0.37776743E-01
     1.90   0.40247386       0.44573796E-01
     2.10   0.19816958       0.22851222E-01
     2.30   0.52168693E-01   0.28084551E-01

  ----   Q_ll Invaria   ----

   110.50   0.29506891       0.30065792E-01
   111.50   0.29047119       0.46323336E-01
   112.50   0.24670972       0.32138154E-01
   113.50   0.29163568       0.23280198E-01
   114.50   0.25942266       0.21127893E-01
   115.50   0.24408221       0.22881283E-01
   116.50   0.16988604       0.26826834E-01
   117.50   0.17611480       0.24095306E-01
   118.50   0.14866288       0.22566441E-01
   119.50   0.15963090       0.15984467E-01
   120.50   0.15850985       0.14452552E-01
   121.50   0.14152509       0.21639523E-01
   122.50   0.13675305       0.13984540E-01
   123.50   0.15694370       0.17547030E-01
   124.50   0.56248399E-01   0.64662157E-01
   125.50   0.12963734       0.15719822E-01
   126.50   0.83922777E-01   0.12886068E-01
   127.50   0.11732596       0.12607444E-01
   128.50   0.91564150E-01   0.10294893E-01
   129.50   0.30540446       0.22251276    
   130.50   0.83553202E-01   0.10917334E-01
   131.50   0.90972113E-01   0.10492475E-01
   132.50   0.75369465E-01   0.11072127E-01
   133.50   0.78854454E-01   0.13080067E-01
   134.50   0.60025425E-01   0.10087024E-01
   135.50   0.72845037E-01   0.96286176E-02
   136.50   0.69324291E-01   0.10585973E-01
   137.50   0.51468525E-01   0.90606551E-02
   138.50   0.62945923E-01   0.10668394E-01
   139.50   0.39568801E-01   0.11099913E-01
   140.50   0.73312323E-01   0.11040063E-01
   141.50   0.56371275E-01   0.81313021E-02
   142.50   0.14396533E-01   0.15146530E-01
   143.50   0.51324964E-01   0.91801235E-02
   144.50   0.40760779E-01   0.68342982E-02
   145.50   0.43659800E-01   0.63751614E-02
   146.50   0.51378520E-01   0.65720233E-02
   147.50   0.59648547E-01   0.11639488E-01
   148.50   0.36960850E-01   0.72307232E-02
   149.50   0.35520925E-01   0.60580418E-02
   150.50   0.49467633E-01   0.63730272E-02
   151.50   0.39602854E-01   0.61920057E-02
   152.50   0.49539161E-01   0.75618875E-02
   153.50   0.36233967E-01   0.61765184E-02
   154.50   0.35028937E-01   0.56022425E-02
   155.50   0.31746519E-01   0.49323420E-02
   156.50   0.29655609E-01   0.61153764E-02
   157.50   0.34202402E-01   0.54899709E-02
   158.50   0.35868838E-01   0.60477790E-02
   159.50   0.31289049E-01   0.55227746E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.27906958E-03   0.12073382E-03
    12.50   0.40290295E-01   0.49507453E-02
    17.50   0.14288105       0.21798579E-01
    22.50   0.52729322       0.22644417    
    27.50   0.25381657       0.48073796E-01
    32.50   0.22825513       0.32594300E-01
    37.50   0.21549207       0.71272219E-01
    42.50   0.24966340       0.30481311E-01
    47.50   0.44059818       0.53864841E-01
    52.50   0.64029427       0.73649453E-01
    57.50   0.80016211       0.69513678E-01
    62.50   0.66836644       0.56096654E-01
    67.50   0.49796134       0.47032731E-01
    72.50   0.38578182       0.43139138E-01
    77.50   0.21748968       0.29702085E-01
    82.50   0.22388932       0.20184765E-01
    87.50   0.16526941       0.15506048E-01
    92.50   0.10748115       0.14810815E-01
    97.50   0.99337760E-01   0.16366806E-01
   102.50   0.94579627E-01   0.12356100E-01
   107.50   0.81550973E-01   0.14627461E-01
   112.50   0.65863356E-01   0.13579872E-01
   117.50   0.60483877E-01   0.14345912E-01
   122.50   0.29515177E-01   0.12724056E-01
   127.50   0.35590592E-01   0.63866703E-02
   132.50   0.17254443E-01   0.41264261E-02
   137.50   0.30002028E-01   0.68268193E-02
   142.50   0.15721504E-01   0.61882457E-02
   147.50   0.13817088E-01   0.57447988E-02
   152.50   0.12978302E-01   0.21074713E-02
   157.50   0.85370838E-02   0.11901659E-02
   162.50   0.55430404E-02   0.83115860E-03
   167.50   0.41184349E-02   0.64654463E-03
   172.50   0.47726583E-02   0.64818342E-03
   177.50   0.25169466E-02   0.41408102E-03
   182.50   0.31326502E-02   0.89721861E-03
   187.50   0.31179067E-02   0.49905440E-03
   192.50   0.26338052E-02   0.49265398E-03
   197.50   0.17740898E-02   0.38264342E-03

  ----   l-/lep. eta    ----

    -2.30   0.35554623       0.34195676E-01
    -2.10   0.40373716       0.31488506E-01
    -1.90   0.39636107       0.26112601E-01
    -1.70   0.41381648       0.29173030E-01
    -1.50   0.41593294       0.24175557E-01
    -1.30   0.32466766       0.68733642E-01
    -1.10   0.39782343       0.36294590E-01
    -0.90   0.38969948       0.37428245E-01
    -0.70   0.10321216E-01   0.90025498E-02
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.29051371E-01   0.13485570E-01
     0.90   0.33151484       0.48889647E-01
     1.10   0.44299989       0.47734767E-01
     1.30   0.38533191       0.25924330E-01
     1.50   0.40890231       0.23862948E-01
     1.70   0.40133481       0.25377509E-01
     1.90   0.60923468       0.22426729    
     2.10   0.36797558       0.35944122E-01
     2.30   0.33223094       0.60064805E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.12457031E-02   0.43136806E-03
    12.50   0.52291848E-01   0.59658957E-02
    17.50   0.35576573       0.22307324    
    22.50   0.29312950       0.38721436E-01
    27.50   0.24025902       0.36248275E-01
    32.50   0.27680222       0.27245628E-01
    37.50   0.18251809       0.71083913E-01
    42.50   0.26050072       0.34831672E-01
    47.50   0.45529285       0.47706217E-01
    52.50   0.66402480       0.69076610E-01
    57.50   0.80303454       0.73261764E-01
    62.50   0.65133609       0.59557752E-01
    67.50   0.51308234       0.41710975E-01
    72.50   0.37449656       0.33241613E-01
    77.50   0.25928436       0.24431387E-01
    82.50   0.19204634       0.19594458E-01
    87.50   0.17318587       0.16599090E-01
    92.50   0.11376927       0.14440430E-01
    97.50   0.93035008E-01   0.13976787E-01
   102.50   0.12259074       0.27641738E-01
   107.50   0.47055870E-01   0.28478697E-01
   112.50   0.78500562E-01   0.15092059E-01
   117.50   0.16071723E-01   0.18121920E-01
   122.50   0.43239735E-01   0.14049633E-01
   127.50   0.36362065E-01   0.69854518E-02
   132.50   0.21460254E-01   0.53753010E-02
   137.50   0.26888471E-01   0.62215383E-02
   142.50   0.13044507E-01   0.40406748E-02
   147.50   0.95844664E-02   0.44834150E-02
   152.50   0.11314228E-01   0.30224902E-02
   157.50   0.76013649E-02   0.14697415E-02
   162.50   0.41411667E-02   0.48983907E-03
   167.50   0.27335855E-02   0.36423601E-03
   172.50   0.31225471E-02   0.40393854E-03
   177.50   0.17277882E-02   0.25147019E-03
   182.50   0.23025257E-02   0.42166750E-03
   187.50   0.15492639E-02   0.23308452E-03
   192.50   0.13505336E-02   0.21176056E-03
   197.50   0.12669664E-02   0.21644470E-03

  ----   l+/neu. eta    ----

    -2.30   0.25804647       0.19646359E-01
    -2.10   0.32893612       0.34606179E-01
    -1.90   0.52344356       0.22513295    
    -1.70   0.35934327       0.28282184E-01
    -1.50   0.48490431       0.32768804E-01
    -1.30   0.43019314       0.35813659E-01
    -1.10   0.47901009       0.30703981E-01
    -0.90   0.50444596       0.31364219E-01
    -0.70   0.12266095E-01   0.15181913E-01
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70  -0.58124572E-01   0.43083668E-01
     0.90   0.50217089       0.54117575E-01
     1.10   0.43504329       0.35113888E-01
     1.30   0.45810846       0.29805052E-01
     1.50   0.43993488       0.48003451E-01
     1.70   0.34514222       0.30658720E-01
     1.90   0.32005807       0.44007834E-01
     2.10   0.32672380       0.43527052E-01
     2.30   0.26683595       0.28432576E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.63834542E-02   0.12060639E-02
    32.50   0.18430822       0.67764606E-02
    37.50   0.15601032       0.54469955E-02
    42.50   0.13115719       0.56264600E-02
    47.50   0.10076078       0.40479449E-02
    52.50   0.85923286E-01   0.34910650E-02
    57.50   0.77709336E-01   0.33528722E-02
    62.50   0.60892342E-01   0.27091984E-02
    67.50   0.48689270E-01   0.22749998E-02
    72.50   0.41610423E-01   0.22000625E-02
    77.50   0.34564927E-01   0.17935620E-02
    82.50   0.34765771E-01   0.21280924E-02
    87.50   0.28214483E-01   0.17017405E-02
    92.50   0.24777336E-01   0.18080430E-02
    97.50   0.21677026E-01   0.15455334E-02
   102.50   0.18489923E-01   0.13393962E-02
   107.50   0.15671418E-01   0.11847041E-02
   112.50   0.14560812E-01   0.11453042E-02
   117.50   0.13631262E-01   0.12395539E-02
   122.50   0.10205031E-01   0.82273810E-03
   127.50   0.10185204E-01   0.93617198E-03
   132.50   0.82175839E-02   0.84346043E-03
   137.50   0.69926897E-02   0.66040712E-03
   142.50   0.69167954E-02   0.64898283E-03
   147.50   0.66732579E-02   0.64347648E-03
   152.50   0.61969895E-02   0.67313588E-03
   157.50   0.43272107E-02   0.51156238E-03
   162.50   0.43043591E-02   0.50102082E-03
   167.50   0.48280597E-02   0.55339874E-03
   172.50   0.40223509E-02   0.52832258E-03
   177.50   0.36112808E-02   0.44288800E-03
   182.50   0.32941833E-02   0.44020462E-03
   187.50   0.24048884E-02   0.30573747E-03
   192.50   0.22953435E-02   0.31544981E-03
   197.50   0.18811000E-02   0.26623027E-03

  ----   jet 1 eta      ----

    -4.75   0.41292856E-03   0.12301354E-03
    -4.25   0.36197352E-02   0.59971456E-03
    -3.75   0.91298261E-02   0.72497467E-03
    -3.25   0.21331002E-01   0.10377105E-02
    -2.75   0.40819551E-01   0.14454924E-02
    -2.25   0.70041958E-01   0.23141261E-02
    -1.75   0.93273060E-01   0.24967092E-02
    -1.25   0.11410913       0.34358284E-02
    -0.75   0.12994513       0.37600551E-02
    -0.25   0.12143838       0.37422237E-02
     0.25   0.12206006       0.35121821E-02
     0.75   0.13138100       0.37484771E-02
     1.25   0.11751874       0.34900812E-02
     1.75   0.93671612E-01   0.24907094E-02
     2.25   0.71936432E-01   0.23262000E-02
     2.75   0.42516394E-01   0.15005486E-02
     3.25   0.22452381E-01   0.10258417E-02
     3.75   0.89135027E-02   0.70607014E-03
     4.25   0.35479121E-02   0.47068366E-03
     4.75   0.52203335E-03   0.14166390E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00    1.0606741       0.25359820E-01
    15.00   0.11645024       0.48197282E-02
    25.00   0.32838890E-01   0.19949578E-02
    35.00   0.16253296E-01   0.11276318E-02
    45.00   0.92397507E-02   0.73025259E-03
    55.00   0.51001064E-02   0.47831042E-03
    65.00   0.33653321E-02   0.36048474E-03
    75.00   0.15062534E-02   0.23209728E-03
    85.00   0.13535357E-02   0.17703713E-03
    95.00   0.88887847E-03   0.13264011E-03
   105.00   0.71192281E-03   0.12998983E-03
   115.00   0.44934333E-03   0.88804868E-04
   125.00   0.23172713E-03   0.47764077E-04
   135.00   0.26412789E-03   0.59806521E-04
   145.00   0.20874158E-03   0.46430979E-04
   155.00   0.10865607E-03   0.27196549E-04
   165.00   0.83694048E-04   0.21337344E-04
   175.00   0.48641932E-04   0.12084713E-04
   185.00   0.27530613E-04   0.10694282E-04
   195.00   0.45905626E-04   0.18703335E-04

  ----   phot. eta      ----

    -4.75   0.25924775E-02   0.90673122E-03
    -4.25   0.58323403E-02   0.14944515E-02
    -3.75   0.75564358E-02   0.14036514E-02
    -3.25   0.12160411E-01   0.25297103E-02
    -2.75   0.15240223E-01   0.16732175E-02
    -2.25   0.11475857       0.51821704E-02
    -1.75   0.16405184       0.65498131E-02
    -1.25   0.17070822       0.62567419E-02
    -0.75   0.91009209E-01   0.44367551E-02
    -0.25   0.33692786E-01   0.37302703E-02
     0.25   0.33692786E-01   0.37302703E-02
     0.75   0.91009209E-01   0.44367551E-02
     1.25   0.17070822       0.62567419E-02
     1.75   0.16405184       0.65498131E-02
     2.25   0.11475857       0.51821704E-02
     2.75   0.15240223E-01   0.16732175E-02
     3.25   0.12160411E-01   0.25297103E-02
     3.75   0.75564358E-02   0.14036514E-02
     4.25   0.58323403E-02   0.14944515E-02
     4.75   0.25924775E-02   0.90673122E-03

  ----   beam thrust    ----

     2.50    3.9357135       0.25645965    
     7.50   0.99909932       0.18269902E-01
    12.50   0.48037880       0.99948098E-02
    17.50   0.26086350       0.62696100E-02
    22.50   0.16816921       0.45474585E-02
    27.50   0.11967422       0.35349020E-02
    32.50   0.88629475E-01   0.29643049E-02
    37.50   0.69636371E-01   0.25622306E-02
    42.50   0.53535035E-01   0.21502185E-02
    47.50   0.38144938E-01   0.17649500E-02
    52.50   0.30173047E-01   0.15476549E-02
    57.50   0.26351890E-01   0.14606247E-02
    62.50   0.21574261E-01   0.12525783E-02
    67.50   0.19023518E-01   0.11513234E-02
    72.50   0.14207577E-01   0.94175337E-03
    77.50   0.11746245E-01   0.84589907E-03
    82.50   0.10032719E-01   0.76991812E-03
    87.50   0.88129219E-02   0.70946582E-03
    92.50   0.67031603E-02   0.58874327E-03
    97.50   0.56812222E-02   0.54819197E-03

  ----   dR_lep,lep     ----

     0.12   0.42518639E-05   0.12876414E-05
     0.38   0.27693437E-03   0.29030337E-04
     0.62   0.19639245E-02   0.16400148E-03
     0.88   0.53189871E-02   0.34450005E-03
     1.12   0.99965856E-02   0.56715505E-03
     1.38   0.17136533E-01   0.90045545E-03
     1.62   0.28991612E-01   0.13678624E-02
     1.88   0.43772922E-01   0.18584066E-02
     2.12   0.73162136E-01   0.28946383E-02
     2.38   0.14121103       0.42148743E-02
     2.62   0.28721316       0.75120323E-02
     2.88   0.92935239       0.24480724E-01
     3.12    3.2836000       0.10799178    
     3.38   0.12064645       0.10045952    
     3.62   0.28034089       0.50810390E-01
     3.88   0.22125543       0.55824953E-01
     4.12   0.30205380       0.43942811E-01
     4.38   0.28039423       0.52263017E-01
     4.62   0.11534257       0.42618831E-01
     4.88   0.26984233       0.22279284    

  ----   dR_jet1,l-/l   ----

     0.12   0.59421734E-02   0.75662721E-03
     0.38   0.16997101E-01   0.13198609E-02
     0.62   0.27886358E-01   0.17342481E-02
     0.88   0.39766253E-01   0.23163283E-02
     1.12   0.50079763E-01   0.23622166E-02
     1.38   0.56098046E-01   0.25954547E-02
     1.62   0.64260994E-01   0.27663571E-02
     1.88   0.81001845E-01   0.32547898E-02
     2.12   0.93660531E-01   0.34851751E-02
     2.38   0.10967699       0.38089993E-02
     2.62   0.13904182       0.47286942E-02
     2.88   0.17051065       0.48597204E-02
     3.12   0.17185695       0.52603331E-02
     3.38   0.83710237E-01   0.46642105E-02
     3.62   0.45132399E-01   0.41431910E-02
     3.88   0.28339791E-01   0.32242355E-02
     4.12   0.13188688E-01   0.19553978E-02
     4.38   0.99804666E-02   0.21781516E-02
     4.62   0.52701102E-02   0.13927037E-02
     4.88   0.27773880E-02   0.81890076E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.63230994E-02   0.71716390E-03
     0.38   0.19781080E-01   0.15364832E-02
     0.62   0.31863188E-01   0.19538079E-02
     0.88   0.52125676E-01   0.30353063E-02
     1.12   0.52721088E-01   0.26758139E-02
     1.38   0.68905370E-01   0.34629712E-02
     1.62   0.75424276E-01   0.33634143E-02
     1.88   0.83851169E-01   0.32585806E-02
     2.12   0.98057753E-01   0.40308070E-02
     2.38   0.11414048       0.40177574E-02
     2.62   0.13333405       0.43460745E-02
     2.88   0.15907772       0.50135440E-02
     3.12   0.14454363       0.47246977E-02
     3.38   0.66280997E-01   0.31619675E-02
     3.62   0.43111687E-01   0.36538036E-02
     3.88   0.27739354E-01   0.28710503E-02
     4.12   0.16844743E-01   0.24695889E-02
     4.38   0.11349059E-01   0.19339393E-02
     4.62   0.49149259E-02   0.97342304E-03
     4.88   0.32669428E-02   0.98203131E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.67691483       0.16812662E-01
     0.38   0.12562768       0.79759456E-02
     0.62   0.86268644E-01   0.70704702E-02
     0.88   0.50654768E-01   0.49893566E-02
     1.12   0.50036891E-01   0.59609754E-02
     1.38   0.55186362E-01   0.67229771E-02
     1.62   0.52126096E-01   0.56014926E-02
     1.88   0.25454951E-01   0.39333473E-02
     2.12   0.24418385E-01   0.42653810E-02
     2.38   0.26556789E-01   0.45729719E-02
     2.62   0.10364208E-01   0.20008579E-02
     2.88   0.10212408E-01   0.23367601E-02
     3.12   0.11906768E-01   0.28264262E-02
     3.38   0.11654655E-01   0.31273100E-02
     3.62   0.50815299E-02   0.18680754E-02
     3.88   0.53402036E-02   0.20974767E-02
     4.12   0.43083796E-02   0.21466034E-02
     4.38   0.97513131E-03   0.66141385E-03
     4.62   0.13013962E-02   0.10518974E-02
     4.88   0.33925139E-02   0.25430906E-02

  ----   H_T            ----

    50.00    1.2489831       0.24028719    
   150.00    4.2691371       0.86960638E-01
   250.00   0.72192910       0.25697067E-01
   350.00   0.12670192       0.60326348E-02
   450.00   0.27385699E-01   0.11787209E-02
   550.00   0.11189858E-01   0.66791633E-03
   650.00   0.54577554E-02   0.43233848E-03
   750.00   0.25764528E-02   0.23873727E-03
   850.00   0.12039847E-02   0.14466734E-03
   950.00   0.76760228E-03   0.97042541E-04
  1050.00   0.36195024E-03   0.48309325E-04
  1150.00   0.26378003E-03   0.48247792E-04
  1250.00   0.19755239E-03   0.39901381E-04
  1350.00   0.80469991E-04   0.17185010E-04
  1450.00   0.83130168E-04   0.15585001E-04
  1550.00   0.70628455E-04   0.17640760E-04
  1650.00   0.24612840E-04   0.73178948E-05
  1750.00   0.17143942E-04   0.64569847E-05
  1850.00   0.81937058E-05   0.34369478E-05
  1950.00   0.93600923E-05   0.40286281E-05

  ----   M_T            ----

    25.00   0.73358250       0.22482297    
    75.00    1.1232798       0.87260982E-01
   125.00    3.5274359       0.80914203E-01
   175.00   0.70717653       0.24775026E-01
   225.00   0.23846882       0.16438420E-01
   275.00   0.79944121E-01   0.88592875E-02
   325.00   0.65944227E-02   0.18864833E-02
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.76224003       0.28008245    

  ----   A_FB denom     ----

   135.00    5.1804165       0.25424374    

  ----   A_0 numer      ----

     5.00    2.3224231        1.1823947    
    15.00    2.4856651       0.15061340    
    25.00    1.0808905       0.57142696E-01
    35.00   0.56440543       0.31965831E-01
    45.00   0.38721512       0.25293034E-01
    55.00   0.22936091       0.17956070E-01
    65.00   0.18951613       0.12779833E-01
    75.00   0.13873538       0.99985351E-02
    85.00   0.12797546       0.89111627E-02
    95.00   0.98269861E-01   0.82228027E-02

  ----   A_1 numer      ----

     5.00    1.6649190        1.1635433    
    15.00   0.54017043       0.93800839E-01
    25.00   0.21621701       0.36490986E-01
    35.00   0.13737760       0.20063372E-01
    45.00   0.10840550       0.13668502E-01
    55.00   0.90746232E-01   0.10799182E-01
    65.00   0.45924822E-01   0.77490322E-02
    75.00   0.24886700E-01   0.58427101E-02
    85.00   0.21820285E-01   0.59949105E-02
    95.00   0.24026697E-01   0.55744567E-02

  ----   A_2 numer      ----

     5.00    2.6297756        4.0227106    
    15.00   0.58810884       0.23167588    
    25.00   0.24129305       0.99996192E-01
    35.00   0.23749070       0.48382348E-01
    45.00   0.46888328E-01   0.43260282E-01
    55.00   0.10707530       0.27918916E-01
    65.00   0.55016097E-01   0.22024153E-01
    75.00   0.36094397E-01   0.17181297E-01
    85.00   0.20999021E-01   0.15289094E-01
    95.00   0.21654148E-01   0.13167723E-01

  ----   A_3 numer      ----

     5.00   0.39705315        1.5972173    
    15.00   0.21465921       0.10975043    
    25.00   0.30380357E-01   0.37952069E-01
    35.00   0.22395794E-01   0.22161537E-01
    45.00   0.19816035E-02   0.17204796E-01
    55.00   0.14306918E-01   0.12988336E-01
    65.00   0.18221817E-01   0.94408564E-02
    75.00   0.17129637E-01   0.77042434E-02
    85.00   0.18433730E-01   0.72195688E-02
    95.00   0.18437689E-01   0.66240322E-02

  ----   A_4 numer      ----

     5.00    1.4535481       0.90658537    
    15.00   0.22110670       0.84524240E-01
    25.00   0.11089622       0.32327598E-01
    35.00   0.51312994E-01   0.19849722E-01
    45.00   0.38644944E-01   0.13262857E-01
    55.00   0.25596374E-01   0.10086312E-01
    65.00   0.15983162E-01   0.70459205E-02
    75.00   0.98540480E-02   0.51983444E-02
    85.00   0.15259750E-01   0.49925936E-02
    95.00   0.13776358E-01   0.42270197E-02

  ----   A_i denom      ----

     5.00    2.8185789       0.25908235    
    15.00    1.6703473       0.43986612E-01
    25.00   0.66852522       0.16401928E-01
    35.00   0.36297374       0.89022050E-02
    45.00   0.24172670       0.70820588E-02
    55.00   0.16824228       0.49473106E-02
    65.00   0.11316521       0.36439649E-02
    75.00   0.77771965E-01   0.28534683E-02
    85.00   0.63988635E-01   0.27319764E-02
    95.00   0.47783332E-01   0.24078769E-02

  ----   phi CS         ----

    -2.83   0.73755021       0.34336271    
    -2.20  -0.81270065        1.3393580    
    -1.57    1.6559166        1.4543851    
    -0.94   0.29813130       0.44779419    
    -0.31    1.4828660       0.47426837    
     0.31   0.77213202       0.27361170    
     0.94   0.97526037       0.34026475    
     1.57   0.20251204E-01   0.45636137    
     2.20   0.34846219       0.45053874    
     2.83   0.93861269       0.40004155    

  ----   phi CS norm    ----

     0.00    3.4210090       0.23704295    

  ----   costh CS       ----

    -0.90   0.57047354       0.32426706E-01
    -0.70   0.12991809       0.20804976E-01
    -0.50   0.37152135       0.27047603E-01
    -0.30   0.66814435       0.33305698E-01
    -0.10    1.1554504       0.11463682    
     0.10    1.0257186       0.11608022    
     0.30   0.89296018       0.49757098E-01
     0.50   0.52880726       0.65502198E-01
     0.70   0.12483698       0.72670947E-01
     0.90   0.94865126       0.22473754    

  ----   cth CS norm    ----

     0.00    2.7331570       0.83221280E-01

  ----   Delta_Phi      ----

     0.16   0.14805169E-01   0.14777858E-02
     0.47   0.15571969E-01   0.12201149E-02
     0.79   0.23644387E-01   0.17114100E-02
     1.10   0.32405751E-01   0.18722430E-02
     1.41   0.53376556E-01   0.33220018E-02
     1.73   0.78200455E-01   0.32145159E-02
     2.04   0.13616237       0.47484856E-02
     2.36   0.27609505       0.77829743E-02
     2.67   0.79376725       0.21331399E-01
     2.98    4.9924530       0.25649302    
