 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.50000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       250000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    73.000000000000000     
 Random number seed                 =           13
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.1686221016401044     
 Error (pb)                  =   0.11303495118788498     
 chi^2/iteration             =   0.69180809423405232     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50    1.0119257       0.14302721    
     7.50    1.9042116       0.44246285E-01
    12.50   0.90538195       0.19555600E-01
    17.50   0.57111420       0.13836422E-01
    22.50   0.37602956       0.83559211E-02
    27.50   0.27683949       0.65040379E-02
    32.50   0.19900775       0.47345649E-02
    37.50   0.15628040       0.40642702E-02
    42.50   0.12827616       0.35296759E-02
    47.50   0.10089746       0.28412277E-02
    52.50   0.84399154E-01   0.23821723E-02
    57.50   0.73889533E-01   0.22279363E-02
    62.50   0.64092691E-01   0.22342890E-02
    67.50   0.51291039E-01   0.17119090E-02
    72.50   0.43443272E-01   0.15795626E-02
    77.50   0.37467357E-01   0.13789869E-02
    82.50   0.32882890E-01   0.13247952E-02
    87.50   0.28420506E-01   0.13183402E-02
    92.50   0.25713831E-01   0.11914663E-02
    97.50   0.20178990E-01   0.97178649E-03
   102.50   0.17231729E-01   0.88858504E-03
   107.50   0.16144356E-01   0.86982085E-03
   112.50   0.13879392E-01   0.79318493E-03
   117.50   0.13495443E-01   0.84814583E-03
   122.50   0.99515980E-02   0.57999506E-03
   127.50   0.93838814E-02   0.61348787E-03
   132.50   0.84526029E-02   0.60673807E-03
   137.50   0.67918312E-02   0.45814727E-03
   142.50   0.66366182E-02   0.45173535E-03
   147.50   0.65506481E-02   0.45086508E-03
   152.50   0.59912388E-02   0.46880694E-03
   157.50   0.49292091E-02   0.38962278E-03
   162.50   0.50907849E-02   0.41297288E-03
   167.50   0.47128257E-02   0.40082139E-03
   172.50   0.39948350E-02   0.32986229E-03
   177.50   0.31756523E-02   0.26902669E-03
   182.50   0.30967953E-02   0.28916475E-03
   187.50   0.27884920E-02   0.26903507E-03
   192.50   0.23617259E-02   0.21535411E-03
   197.50   0.21344728E-02   0.21500429E-03

  ----   Z/W rapidity   ----

    -2.30   0.79661703E-01   0.14384159E-01
    -2.10   0.21904355       0.13189944E-01
    -1.90   0.38917777       0.18275446E-01
    -1.70   0.49333310       0.16063831E-01
    -1.50   0.53073184       0.16586937E-01
    -1.30   0.39934379       0.14141848E-01
    -1.10   0.23094789       0.18562570E-01
    -0.90   0.10730181       0.78589064E-02
    -0.70   0.47306685E-01   0.56883246E-02
    -0.50   0.98126219E-01   0.18128472E-01
    -0.30   0.19661560       0.13562940E-01
    -0.10   0.26715444       0.13528475E-01
     0.10   0.28778975       0.14936521E-01
     0.30   0.19960020       0.11508683E-01
     0.50   0.96008957E-01   0.13400678E-01
     0.70   0.52849602E-01   0.70867755E-02
     0.90   0.98627989E-01   0.10000012E-01
     1.10   0.25379247       0.11579439E-01
     1.30   0.40491212       0.15714105E-01
     1.50   0.54121055       0.21568943E-01
     1.70   0.49007732       0.17179810E-01
     1.90   0.38222010       0.21894923E-01
     2.10   0.22643939       0.12987390E-01
     2.30   0.84599016E-01   0.11155173E-01

  ----   Q_ll Invaria   ----

   110.50   0.33991987       0.25488876E-01
   111.50   0.29021896       0.17643100E-01
   112.50   0.25431688       0.24957124E-01
   113.50   0.26713870       0.12424607E-01
   114.50   0.24071287       0.13166910E-01
   115.50   0.22508919       0.11798151E-01
   116.50   0.20939220       0.12563552E-01
   117.50   0.15681165       0.19883235E-01
   118.50   0.14192450       0.10310964E-01
   119.50   0.14585313       0.93059505E-02
   120.50   0.15782896       0.11859574E-01
   121.50   0.13795474       0.14098422E-01
   122.50   0.14349790       0.10909449E-01
   123.50   0.14239645       0.86046449E-02
   124.50   0.11325637       0.10185894E-01
   125.50   0.11347714       0.73413661E-02
   126.50   0.97749050E-01   0.81522823E-02
   127.50   0.10730051       0.75776369E-02
   128.50   0.91418338E-01   0.67662582E-02
   129.50   0.82728587E-01   0.66381822E-02
   130.50   0.83857257E-01   0.59472402E-02
   131.50   0.80448415E-01   0.57099163E-02
   132.50   0.76121657E-01   0.68958359E-02
   133.50   0.69371424E-01   0.68928980E-02
   134.50   0.63866048E-01   0.73439672E-02
   135.50   0.74263821E-01   0.76779805E-02
   136.50   0.71938760E-01   0.66653770E-02
   137.50   0.70089034E-01   0.59574509E-02
   138.50   0.54753414E-01   0.67792910E-02
   139.50   0.56062980E-01   0.62194982E-02
   140.50   0.64185635E-01   0.88309297E-02
   141.50   0.60491198E-01   0.65789697E-02
   142.50   0.54927158E-01   0.54612336E-02
   143.50   0.55611074E-01   0.51357322E-02
   144.50   0.47521028E-01   0.47129223E-02
   145.50   0.48770571E-01   0.43210796E-02
   146.50   0.44488707E-01   0.38679679E-02
   147.50   0.44358841E-01   0.52950896E-02
   148.50   0.49957982E-01   0.51252379E-02
   149.50   0.36649008E-01   0.37895188E-02
   150.50   0.40173685E-01   0.38787699E-02
   151.50   0.38814169E-01   0.35671033E-02
   152.50   0.45057714E-01   0.43953077E-02
   153.50   0.38900247E-01   0.41617484E-02
   154.50   0.37059327E-01   0.38155961E-02
   155.50   0.29846925E-01   0.31587912E-02
   156.50   0.31169392E-01   0.39560059E-02
   157.50   0.29642291E-01   0.39456659E-02
   158.50   0.34590770E-01   0.37531179E-02
   159.50   0.28039499E-01   0.34321026E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.26869710E-03   0.74377157E-04
    12.50   0.28188574E-01   0.24663918E-02
    17.50   0.61159025E-01   0.41337560E-02
    22.50   0.17651194       0.30182938E-01
    27.50   0.26770081       0.45340642E-01
    32.50   0.25783913       0.28662574E-01
    37.50   0.24063462       0.37360733E-01
    42.50   0.24921560       0.21592288E-01
    47.50   0.42098844       0.26791271E-01
    52.50   0.73573434       0.57055843E-01
    57.50   0.90052050       0.54036371E-01
    62.50   0.68197303       0.36744554E-01
    67.50   0.47375297       0.30853827E-01
    72.50   0.38952487       0.25735952E-01
    77.50   0.24790850       0.17028379E-01
    82.50   0.22707114       0.19476652E-01
    87.50   0.16824682       0.11778862E-01
    92.50   0.12204588       0.11838994E-01
    97.50   0.96285970E-01   0.11264479E-01
   102.50   0.95699460E-01   0.95993785E-02
   107.50   0.74986036E-01   0.11546100E-01
   112.50   0.62547697E-01   0.10337070E-01
   117.50   0.59363231E-01   0.13772402E-01
   122.50   0.30832920E-01   0.61819331E-02
   127.50   0.34502310E-01   0.46645417E-02
   132.50   0.21170772E-01   0.34408435E-02
   137.50   0.25782319E-01   0.46604395E-02
   142.50   0.21750916E-01   0.38775840E-02
   147.50   0.16583968E-01   0.29156151E-02
   152.50   0.11958313E-01   0.15097976E-02
   157.50   0.78292813E-02   0.79540375E-03
   162.50   0.49104711E-02   0.53972842E-03
   167.50   0.38713278E-02   0.46281972E-03
   172.50   0.42401535E-02   0.43925424E-03
   177.50   0.26739520E-02   0.32455274E-03
   182.50   0.23952069E-02   0.38669690E-03
   187.50   0.28968844E-02   0.38342504E-03
   192.50   0.18041583E-02   0.20465777E-03
   197.50   0.18383200E-02   0.31830552E-03

  ----   l-/lep. eta    ----

    -2.30   0.34952298       0.26885072E-01
    -2.10   0.40825028       0.28815040E-01
    -1.90   0.37320600       0.14965440E-01
    -1.70   0.37265516       0.16702309E-01
    -1.50   0.40545546       0.19524414E-01
    -1.30   0.36770871       0.20579047E-01
    -1.10   0.38701110       0.19129710E-01
    -0.90   0.39946236       0.23683295E-01
    -0.70   0.15531973E-01   0.99064358E-02
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.36865093E-01   0.14760543E-01
     0.90   0.41087924       0.39566860E-01
     1.10   0.42533027       0.26021056E-01
     1.30   0.37462669       0.16778926E-01
     1.50   0.39912458       0.15553903E-01
     1.70   0.39460220       0.18012077E-01
     1.90   0.37789018       0.16950575E-01
     2.10   0.39051860       0.34432039E-01
     2.30   0.35045544       0.25675961E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.83890088E-03   0.20029964E-03
    12.50   0.36216498E-01   0.27374600E-02
    17.50   0.61844290E-01   0.41667000E-02
    22.50   0.14429541       0.13076890E-01
    27.50   0.25006134       0.32702132E-01
    32.50   0.28548043       0.22523834E-01
    37.50   0.24770329       0.22096056E-01
    42.50   0.27332306       0.22567571E-01
    47.50   0.41542540       0.27920981E-01
    52.50   0.67602760       0.50789323E-01
    57.50   0.97575240       0.52038640E-01
    62.50   0.68399817       0.37757545E-01
    67.50   0.53460265       0.26754789E-01
    72.50   0.36079428       0.22371184E-01
    77.50   0.25806227       0.16754210E-01
    82.50   0.19789189       0.19186501E-01
    87.50   0.15938582       0.11405254E-01
    92.50   0.11694429       0.11769116E-01
    97.50   0.95162381E-01   0.11515841E-01
   102.50   0.96580778E-01   0.13441922E-01
   107.50   0.50208341E-01   0.16268662E-01
   112.50   0.72564281E-01   0.11830930E-01
   117.50   0.18872798E-01   0.17495571E-01
   122.50   0.47423159E-01   0.54840164E-02
   127.50   0.36493182E-01   0.57838054E-02
   132.50   0.21811125E-01   0.47511652E-02
   137.50   0.24225123E-01   0.38909911E-02
   142.50   0.12029827E-01   0.24408149E-02
   147.50   0.14840375E-01   0.27726521E-02
   152.50   0.10381201E-01   0.18295999E-02
   157.50   0.52730588E-02   0.51456337E-03
   162.50   0.38245679E-02   0.36952773E-03
   167.50   0.29627753E-02   0.29381346E-03
   172.50   0.30507068E-02   0.34508314E-03
   177.50   0.21852674E-02   0.24064315E-03
   182.50   0.20137422E-02   0.23062954E-03
   187.50   0.16092048E-02   0.19044389E-03
   192.50   0.13645427E-02   0.16440415E-03
   197.50   0.11417039E-02   0.15044004E-03

  ----   l+/neu. eta    ----

    -2.30   0.24847145       0.13305528E-01
    -2.10   0.32507247       0.26332916E-01
    -1.90   0.31748184       0.18249003E-01
    -1.70   0.37193254       0.16840642E-01
    -1.50   0.41052321       0.16339889E-01
    -1.30   0.43262876       0.22886390E-01
    -1.10   0.49191898       0.19990649E-01
    -0.90   0.50412118       0.29104442E-01
    -0.70   0.74753219E-02   0.10802796E-01
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.25286359E-01   0.96176455E-02
     0.90   0.54316519       0.50807879E-01
     1.10   0.45889069       0.28041775E-01
     1.30   0.46031195       0.23860898E-01
     1.50   0.40018160       0.18457183E-01
     1.70   0.35709849       0.16886420E-01
     1.90   0.30520405       0.21100022E-01
     2.10   0.31344644       0.25052129E-01
     2.30   0.25386709       0.17032944E-01

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.65002912E-02   0.67574731E-03
    32.50   0.18906832       0.46866435E-02
    37.50   0.15340030       0.40448151E-02
    42.50   0.12665738       0.35212184E-02
    47.50   0.99724569E-01   0.28346241E-02
    52.50   0.83082889E-01   0.23700708E-02
    57.50   0.73132647E-01   0.22247304E-02
    62.50   0.63386778E-01   0.22304916E-02
    67.50   0.50857489E-01   0.17098318E-02
    72.50   0.43042224E-01   0.15762123E-02
    77.50   0.37178448E-01   0.13762699E-02
    82.50   0.32679019E-01   0.13236735E-02
    87.50   0.28186468E-01   0.13172230E-02
    92.50   0.25611212E-01   0.11910781E-02
    97.50   0.20009479E-01   0.97089997E-03
   102.50   0.17063627E-01   0.88738298E-03
   107.50   0.15993087E-01   0.86863812E-03
   112.50   0.13810596E-01   0.79285835E-03
   117.50   0.13419470E-01   0.84762498E-03
   122.50   0.98990368E-02   0.57980064E-03
   127.50   0.93235299E-02   0.61341173E-03
   132.50   0.83887915E-02   0.60638269E-03
   137.50   0.67548077E-02   0.45789574E-03
   142.50   0.65916903E-02   0.45136090E-03
   147.50   0.64996984E-02   0.45051901E-03
   152.50   0.59574556E-02   0.46864211E-03
   157.50   0.49147205E-02   0.38945505E-03
   162.50   0.50777506E-02   0.41302043E-03
   167.50   0.47029962E-02   0.40080955E-03
   172.50   0.39865703E-02   0.32984174E-03
   177.50   0.31616027E-02   0.26903417E-03
   182.50   0.30920991E-02   0.28920920E-03
   187.50   0.27795275E-02   0.26872777E-03
   192.50   0.23477923E-02   0.21522131E-03
   197.50   0.21256050E-02   0.21515766E-03

  ----   jet 1 eta      ----

    -4.75   0.47531920E-03   0.95048354E-04
    -4.25   0.38597723E-02   0.38619188E-03
    -3.75   0.96495739E-02   0.55319505E-03
    -3.25   0.21698603E-01   0.81036716E-03
    -2.75   0.42166365E-01   0.11040594E-02
    -2.25   0.68646660E-01   0.15792869E-02
    -1.75   0.93314223E-01   0.17682461E-02
    -1.25   0.11428803       0.23392057E-02
    -0.75   0.12534326       0.24831702E-02
    -0.25   0.12086109       0.26214148E-02
     0.25   0.12207406       0.24759674E-02
     0.75   0.12683992       0.24613708E-02
     1.25   0.11724304       0.23487839E-02
     1.75   0.94967368E-01   0.17803448E-02
     2.25   0.70081162E-01   0.15859731E-02
     2.75   0.42563418E-01   0.10818188E-02
     3.25   0.22890310E-01   0.81134764E-03
     3.75   0.97769932E-02   0.51647056E-03
     4.25   0.34591792E-02   0.31361517E-03
     4.75   0.46939876E-03   0.10601990E-03

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00   0.26014988       0.10283760E-01
    15.00   0.29325080E-01   0.18550503E-02
    25.00   0.10676378E-01   0.95340886E-03
    35.00   0.54141845E-02   0.54939550E-03
    45.00   0.21210335E-02   0.27682709E-03
    55.00   0.19255369E-02   0.25425441E-03
    65.00   0.10288279E-02   0.15288191E-03
    75.00   0.64247690E-03   0.12649505E-03
    85.00   0.32733615E-03   0.56491307E-04
    95.00   0.22361793E-03   0.45155726E-04
   105.00   0.27627441E-03   0.60466068E-04
   115.00   0.13832198E-03   0.36375731E-04
   125.00   0.10538709E-03   0.23568650E-04
   135.00   0.96692908E-04   0.28539284E-04
   145.00   0.72817755E-04   0.21478229E-04
   155.00   0.47497870E-04   0.21460756E-04
   165.00   0.22735774E-04   0.78990647E-05
   175.00   0.20137654E-04   0.51001027E-05
   185.00   0.16999087E-04   0.61315318E-05
   195.00   0.23689912E-04   0.94362694E-05

  ----   phot. eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75   0.44180370E-03   0.11858159E-03
    -2.25   0.24599203E-01   0.17712455E-02
    -1.75   0.33838460E-01   0.22004486E-02
    -1.25   0.35368769E-01   0.24515939E-02
    -0.75   0.31697640E-01   0.22452391E-02
    -0.25   0.29017439E-01   0.24168399E-02
     0.25   0.29017439E-01   0.24168399E-02
     0.75   0.31697640E-01   0.22452391E-02
     1.25   0.35368769E-01   0.24515939E-02
     1.75   0.33838460E-01   0.22004486E-02
     2.25   0.24599203E-01   0.17712455E-02
     2.75   0.44180370E-03   0.11858159E-03
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   beam thrust    ----

     2.50    3.7859311       0.11351090    
     7.50   0.96091345       0.12113612E-01
    12.50   0.44995657       0.65328852E-02
    17.50   0.25402777       0.43439189E-02
    22.50   0.16128755       0.31127614E-02
    27.50   0.11988814       0.25412513E-02
    32.50   0.87287090E-01   0.20556264E-02
    37.50   0.68814331E-01   0.17924790E-02
    42.50   0.53357796E-01   0.15748949E-02
    47.50   0.37937356E-01   0.12051210E-02
    52.50   0.31184564E-01   0.11209379E-02
    57.50   0.25216565E-01   0.96787996E-03
    62.50   0.21631140E-01   0.89385066E-03
    67.50   0.16982237E-01   0.75041196E-03
    72.50   0.14773990E-01   0.71598724E-03
    77.50   0.11455977E-01   0.57821566E-03
    82.50   0.10285804E-01   0.54801139E-03
    87.50   0.90601871E-02   0.52430529E-03
    92.50   0.72941895E-02   0.45036889E-03
    97.50   0.58607384E-02   0.38715237E-03

  ----   dR_lep,lep     ----

     0.12   0.62749328E-05   0.12382759E-05
     0.38   0.34667316E-03   0.27242764E-04
     0.62   0.19576244E-02   0.11461892E-03
     0.88   0.50674961E-02   0.23158044E-03
     1.12   0.10458387E-01   0.43312694E-03
     1.38   0.16818173E-01   0.62234962E-03
     1.62   0.27617143E-01   0.95903896E-03
     1.88   0.43825280E-01   0.13396561E-02
     2.12   0.74528900E-01   0.19684708E-02
     2.38   0.13998041       0.29863662E-02
     2.62   0.28740580       0.53827385E-02
     2.88   0.88417013       0.14144177E-01
     3.12    3.4274025       0.85469979E-01
     3.38   0.23450247       0.56322337E-01
     3.62   0.32313161       0.26008451E-01
     3.88   0.25691247       0.29171995E-01
     4.12   0.26354422       0.28315574E-01
     4.38   0.19729966       0.37090585E-01
     4.62   0.45741852E-01   0.18807901E-01
     4.88   0.37987621E-01   0.11293682E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.58687182E-02   0.53688071E-03
     0.38   0.16309617E-01   0.95291043E-03
     0.62   0.28119316E-01   0.12175823E-02
     0.88   0.40320040E-01   0.15580839E-02
     1.12   0.49012503E-01   0.16116252E-02
     1.38   0.58073191E-01   0.19225055E-02
     1.62   0.64761679E-01   0.19280306E-02
     1.88   0.79714874E-01   0.22484954E-02
     2.12   0.92588361E-01   0.24677733E-02
     2.38   0.10675419       0.25743316E-02
     2.62   0.13617878       0.29868606E-02
     2.88   0.17321817       0.34658534E-02
     3.12   0.16417173       0.35134751E-02
     3.38   0.83097579E-01   0.31114032E-02
     3.62   0.41350827E-01   0.24389547E-02
     3.88   0.28186034E-01   0.19380747E-02
     4.12   0.16234798E-01   0.18692743E-02
     4.38   0.13012336E-01   0.20395309E-02
     4.62   0.65539587E-02   0.11246696E-02
     4.88   0.34990969E-02   0.72276664E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.69652528E-02   0.60814174E-03
     0.38   0.19820729E-01   0.10351199E-02
     0.62   0.31559549E-01   0.13367228E-02
     0.88   0.46049680E-01   0.17368353E-02
     1.12   0.54964557E-01   0.18425757E-02
     1.38   0.65868292E-01   0.21576486E-02
     1.62   0.75943441E-01   0.23176080E-02
     1.88   0.84524637E-01   0.25055891E-02
     2.12   0.98212426E-01   0.26632525E-02
     2.38   0.11442755       0.30603745E-02
     2.62   0.13470628       0.32560742E-02
     2.88   0.15345908       0.33276674E-02
     3.12   0.14487248       0.33316915E-02
     3.38   0.68096191E-01   0.23938548E-02
     3.62   0.40841427E-01   0.22066060E-02
     3.88   0.28052975E-01   0.21987078E-02
     4.12   0.16512382E-01   0.17107494E-02
     4.38   0.12534903E-01   0.15666950E-02
     4.62   0.55742732E-02   0.77024037E-03
     4.88   0.34606089E-02   0.70048428E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12    0.0000000        0.0000000    
     0.38   0.23137066E-02   0.39065922E-03
     0.62   0.65382056E-01   0.37144912E-02
     0.88   0.48802707E-01   0.37377678E-02
     1.12   0.43581604E-01   0.37748941E-02
     1.38   0.47516978E-01   0.49458431E-02
     1.62   0.35872840E-01   0.36143991E-02
     1.88   0.17451381E-01   0.22322452E-02
     2.12   0.15025901E-01   0.22190731E-02
     2.38   0.10434281E-01   0.18272204E-02
     2.62   0.58961387E-02   0.95205382E-03
     2.88   0.39953038E-02   0.92774492E-03
     3.12   0.42567869E-02   0.10333109E-02
     3.38   0.49453772E-02   0.16559797E-02
     3.62   0.20611636E-02   0.63438348E-03
     3.88   0.97984458E-03   0.41782746E-03
     4.12   0.27421159E-02   0.11541742E-02
     4.38   0.46621159E-04   0.26872988E-04
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   H_T            ----

    50.00   0.90118536       0.82509837E-01
   150.00    4.4438419       0.74610707E-01
   250.00   0.68927639       0.21219083E-01
   350.00   0.11785838       0.37848403E-02
   450.00   0.26900210E-01   0.85511958E-03
   550.00   0.10666895E-01   0.45881770E-03
   650.00   0.52549798E-02   0.27888737E-03
   750.00   0.25435705E-02   0.17062117E-03
   850.00   0.14649622E-02   0.13453252E-03
   950.00   0.79882825E-03   0.77135640E-04
  1050.00   0.36977548E-03   0.42256584E-04
  1150.00   0.29515320E-03   0.41543703E-04
  1250.00   0.14350325E-03   0.19102306E-04
  1350.00   0.85805337E-04   0.13046694E-04
  1450.00   0.82089362E-04   0.12658453E-04
  1550.00   0.54326136E-04   0.90153541E-05
  1650.00   0.26314883E-04   0.58615766E-05
  1750.00   0.19245564E-04   0.53836269E-05
  1850.00   0.12340750E-04   0.30508975E-05
  1950.00   0.13099675E-04   0.28194627E-05

  ----   M_T            ----

    25.00   0.27171421       0.18781820E-01
    75.00    1.2257930       0.71067771E-01
   125.00    3.6776747       0.56971229E-01
   175.00   0.71357251       0.23462535E-01
   225.00   0.23460771       0.14681643E-01
   275.00   0.79878089E-01   0.52915155E-02
   325.00   0.53407148E-02   0.12459558E-02
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.61603007       0.13749847    

  ----   A_FB denom     ----

   135.00    4.9505232       0.10727149    

  ----   A_0 numer      ----

     5.00    5.0690902       0.34740649    
    15.00    2.3857111       0.83867800E-01
    25.00    1.0335477       0.38924303E-01
    35.00   0.57627943       0.21754131E-01
    45.00   0.35711958       0.16059212E-01
    55.00   0.23543207       0.11795354E-01
    65.00   0.19881309       0.10249817E-01
    75.00   0.14011447       0.73766483E-02
    85.00   0.12415436       0.61191484E-02
    95.00   0.90178397E-01   0.52361372E-02

  ----   A_1 numer      ----

     5.00   0.11113097       0.10611854    
    15.00   0.44362636       0.57188052E-01
    25.00   0.23202858       0.26267962E-01
    35.00   0.13084511       0.14927708E-01
    45.00   0.10123957       0.96588458E-02
    55.00   0.76931242E-01   0.69989021E-02
    65.00   0.49863385E-01   0.56551373E-02
    75.00   0.39528289E-01   0.48836945E-02
    85.00   0.25055637E-01   0.43512526E-02
    95.00   0.22378505E-01   0.36260433E-02

  ----   A_2 numer      ----

     5.00  -0.89195150        1.5477862    
    15.00   0.74419261E-01   0.16363956    
    25.00   0.11129301       0.74936780E-01
    35.00   0.13988726       0.36772902E-01
    45.00   0.63779436E-01   0.32385963E-01
    55.00   0.74703897E-01   0.23233346E-01
    65.00   0.35593350E-01   0.17914238E-01
    75.00   0.25245078E-01   0.14028547E-01
    85.00   0.11890127E-01   0.10691746E-01
    95.00   0.13957500E-01   0.94637298E-02

  ----   A_3 numer      ----

     5.00  -0.97643254       0.60356040    
    15.00   0.19665355       0.10452460    
    25.00   0.53295210E-01   0.31717277E-01
    35.00   0.20181398E-01   0.16241968E-01
    45.00   0.89247495E-03   0.16255811E-01
    55.00   0.21959776E-01   0.88750972E-02
    65.00   0.30100544E-01   0.84010829E-02
    75.00   0.18045159E-01   0.55274796E-02
    85.00   0.17674012E-01   0.60621790E-02
    95.00   0.16731725E-01   0.43007113E-02

  ----   A_4 numer      ----

     5.00   0.89913811       0.35719780    
    15.00   0.23898634       0.49901975E-01
    25.00   0.14189907       0.23517608E-01
    35.00   0.48860829E-01   0.13291218E-01
    45.00   0.33551880E-01   0.95357092E-02
    55.00   0.21506863E-01   0.74450533E-02
    65.00   0.20142877E-01   0.53499639E-02
    75.00   0.13164336E-01   0.41245874E-02
    85.00   0.13998838E-01   0.33213630E-02
    95.00   0.12155238E-01   0.29267365E-02

  ----   A_i denom      ----

     5.00    2.8329268       0.11713746    
    15.00    1.4759498       0.26061973E-01
    25.00   0.65560761       0.11366250E-01
    35.00   0.35526402       0.63601769E-02
    45.00   0.22907991       0.46198504E-02
    55.00   0.15818388       0.33156910E-02
    65.00   0.11558145       0.28805816E-02
    75.00   0.80894672E-01   0.20908438E-02
    85.00   0.61521563E-01   0.19074887E-02
    95.00   0.45940885E-01   0.15526668E-02

  ----   phi CS         ----

    -2.83   0.78378381       0.20590704    
    -2.20   0.87293240       0.38726956    
    -1.57    1.1188268       0.75436799    
    -0.94   0.60639586       0.29532030    
    -0.31   0.79547331       0.20956843    
     0.31   0.49480086       0.20681803    
     0.94   0.99409226       0.23147044    
     1.57   0.71261354       0.44040503    
     2.20   0.51110547       0.29631037    
     2.83   0.73954373       0.30669614    

  ----   phi CS norm    ----

     0.00    3.1374635       0.77241891E-01

  ----   costh CS       ----

    -0.90   0.47707085       0.22013999E-01
    -0.70   0.13309499       0.15091942E-01
    -0.50   0.37697746       0.17200601E-01
    -0.30   0.67388820       0.20116375E-01
    -0.10    1.1624573       0.80651866E-01
     0.10    1.2146412       0.49941424E-01
     0.30   0.90778856       0.35625083E-01
     0.50   0.57298700       0.40715854E-01
     0.70   0.17969056       0.27089268E-01
     0.90   0.59966999       0.29558591E-01

  ----   cth CS norm    ----

     0.00    2.7408745       0.68162094E-01

  ----   Delta_Phi      ----

     0.16   0.12558277E-01   0.81659005E-03
     0.47   0.15411981E-01   0.88272938E-03
     0.79   0.22151120E-01   0.11189389E-02
     1.10   0.30133920E-01   0.11558404E-02
     1.41   0.48910667E-01   0.17025917E-02
     1.73   0.77015876E-01   0.23149636E-02
     2.04   0.13292571       0.31281761E-02
     2.36   0.27350380       0.54485631E-02
     2.67   0.73209387       0.11961052E-01
     2.98    4.8440015       0.11329143    
