 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10484519920139744     
 PDF set = CT14qed_inc_proton                                          
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =       100000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    28.000000000000000     
 Random number seed                 =           12
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.7359762706458914     
 Error (pb)                  =   0.12303613650250239     
 chi^2/iteration             =    0.0000000000000000     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.21853719       0.15114731    
     7.50    2.0380811       0.80200591E-01
    12.50   0.98096708       0.33129420E-01
    17.50   0.61164114       0.21266262E-01
    22.50   0.38119960       0.12679638E-01
    27.50   0.26760664       0.86073994E-02
    32.50   0.19272190       0.64821972E-02
    37.50   0.15886649       0.54128334E-02
    42.50   0.13467973       0.56230459E-02
    47.50   0.10250534       0.40243816E-02
    52.50   0.88187116E-01   0.35029520E-02
    57.50   0.78926879E-01   0.33523830E-02
    62.50   0.62254496E-01   0.27127907E-02
    67.50   0.49703383E-01   0.22866554E-02
    72.50   0.42222577E-01   0.22086636E-02
    77.50   0.34797669E-01   0.17925594E-02
    82.50   0.35182025E-01   0.21294249E-02
    87.50   0.28654442E-01   0.17023412E-02
    92.50   0.25028676E-01   0.18084004E-02
    97.50   0.21967443E-01   0.15449147E-02
   102.50   0.18724375E-01   0.13407935E-02
   107.50   0.15886461E-01   0.11834949E-02
   112.50   0.14690441E-01   0.11437723E-02
   117.50   0.13749221E-01   0.12393406E-02
   122.50   0.10254794E-01   0.82260569E-03
   127.50   0.10214494E-01   0.93376587E-03
   132.50   0.83449012E-02   0.84466159E-03
   137.50   0.70321506E-02   0.65927209E-03
   142.50   0.69767752E-02   0.64865136E-03
   147.50   0.67307666E-02   0.64285977E-03
   152.50   0.62243768E-02   0.67304317E-03
   157.50   0.43386021E-02   0.51053697E-03
   162.50   0.43216320E-02   0.50081260E-03
   167.50   0.48365249E-02   0.55244504E-03
   172.50   0.40243022E-02   0.52732640E-03
   177.50   0.36168148E-02   0.44254092E-03
   182.50   0.32844538E-02   0.43915372E-03
   187.50   0.24020393E-02   0.30471652E-03
   192.50   0.22844737E-02   0.31332337E-03
   197.50   0.18932398E-02   0.26462833E-03

  ----   Z/W rapidity   ----

    -2.30   0.51132904E-01   0.12436058E-01
    -2.10   0.20584833       0.21143725E-01
    -1.90   0.37193276       0.26324536E-01
    -1.70   0.47291481       0.25626578E-01
    -1.50   0.52237489       0.28187769E-01
    -1.30   0.40144969       0.24839069E-01
    -1.10   0.22414033       0.20614626E-01
    -0.90   0.95206454E-01   0.11608076E-01
    -0.70   0.48595339E-01   0.69172210E-02
    -0.50   0.80605367E-01   0.16666078E-01
    -0.30   0.15156967       0.64133763E-01
    -0.10   0.25698155       0.20639320E-01
     0.10   0.26356583       0.21914573E-01
     0.30   0.17264737       0.16661506E-01
     0.50   0.86523113E-01   0.12810716E-01
     0.70   0.51435483E-01   0.75781997E-02
     0.90   0.89468674E-01   0.95890767E-02
     1.10   0.25011742       0.17652345E-01
     1.30   0.36216437       0.23588260E-01
     1.50   0.49918047       0.24827477E-01
     1.70   0.45075836       0.36703291E-01
     1.90   0.38767614       0.43259885E-01
     2.10   0.18989990       0.22177266E-01
     2.30   0.49787060E-01   0.27220180E-01

  ----   Q_ll Invaria   ----

   110.50   0.27555720       0.29363820E-01
   111.50   0.25243071       0.43797249E-01
   112.50   0.22939709       0.31129608E-01
   113.50   0.26220395       0.22277882E-01
   114.50   0.22988030       0.20172579E-01
   115.50   0.22716086       0.19617576E-01
   116.50   0.15750229       0.26213466E-01
   117.50   0.13498793       0.19164763E-01
   118.50   0.13520331       0.21762416E-01
   119.50   0.14206398       0.14592895E-01
   120.50   0.15113131       0.14012033E-01
   121.50   0.12970590       0.20078213E-01
   122.50   0.12578699       0.13492390E-01
   123.50   0.14320969       0.16437353E-01
   124.50   0.49429358E-01   0.63165687E-01
   125.50   0.11356240       0.14474920E-01
   126.50   0.74192225E-01   0.12466496E-01
   127.50   0.11366938       0.12149480E-01
   128.50   0.81644303E-01   0.98800674E-02
   129.50   0.72278301E-01   0.10108121E-01
   130.50   0.80277518E-01   0.10348418E-01
   131.50   0.86331684E-01   0.10136582E-01
   132.50   0.71594036E-01   0.10698250E-01
   133.50   0.71279142E-01   0.12812551E-01
   134.50   0.54337476E-01   0.97538500E-02
   135.50   0.63865455E-01   0.89514352E-02
   136.50   0.76634475E-01   0.12266597E-01
   137.50   0.48541275E-01   0.88718500E-02
   138.50   0.58027403E-01   0.10297682E-01
   139.50   0.37959741E-01   0.10774941E-01
   140.50   0.70882257E-01   0.10959741E-01
   141.50   0.54061461E-01   0.78895754E-02
   142.50   0.12124191E-01   0.14773849E-01
   143.50   0.49227207E-01   0.89173737E-02
   144.50   0.37080751E-01   0.66031609E-02
   145.50   0.40778109E-01   0.61647109E-02
   146.50   0.49270743E-01   0.64550460E-02
   147.50   0.58485727E-01   0.12440050E-01
   148.50   0.35630109E-01   0.70375796E-02
   149.50   0.31867760E-01   0.58020425E-02
   150.50   0.46879914E-01   0.61832060E-02
   151.50   0.37382170E-01   0.59928994E-02
   152.50   0.47848427E-01   0.73381110E-02
   153.50   0.34658305E-01   0.60152594E-02
   154.50   0.32566593E-01   0.54131629E-02
   155.50   0.30374424E-01   0.47911815E-02
   156.50   0.28125740E-01   0.58907299E-02
   157.50   0.34366250E-01   0.55504983E-02
   158.50   0.35261986E-01   0.60212488E-02
   159.50   0.30497964E-01   0.53397405E-02

  ----   l-/lep. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.22981337E-03   0.10998308E-03
    12.50   0.27878144E-01   0.35975533E-02
    17.50   0.58694833E-01   0.54229864E-02
    22.50   0.18018941       0.33739983E-01
    27.50   0.21734625       0.44271047E-01
    32.50   0.21901392       0.32092102E-01
    37.50   0.20954313       0.69746667E-01
    42.50   0.24372842       0.30275632E-01
    47.50   0.42705841       0.52804260E-01
    52.50   0.61192723       0.72076361E-01
    57.50   0.75668744       0.68043643E-01
    62.50   0.64014690       0.55045045E-01
    67.50   0.48116466       0.46092139E-01
    72.50   0.37397807       0.42343623E-01
    77.50   0.20996951       0.29151435E-01
    82.50   0.21714267       0.19736572E-01
    87.50   0.16044346       0.15139024E-01
    92.50   0.10454360       0.14503178E-01
    97.50   0.96129101E-01   0.16053505E-01
   102.50   0.91940185E-01   0.12096943E-01
   107.50   0.79515997E-01   0.14333499E-01
   112.50   0.64089061E-01   0.13304564E-01
   117.50   0.59040976E-01   0.13957953E-01
   122.50   0.28744699E-01   0.12372681E-01
   127.50   0.34744333E-01   0.62234167E-02
   132.50   0.16851526E-01   0.40390706E-02
   137.50   0.29261358E-01   0.66582540E-02
   142.50   0.15484014E-01   0.60771415E-02
   147.50   0.13541222E-01   0.56246259E-02
   152.50   0.12792869E-01   0.20677138E-02
   157.50   0.84445345E-02   0.11713291E-02
   162.50   0.55100354E-02   0.83069963E-03
   167.50   0.40965299E-02   0.64703739E-03
   172.50   0.47486597E-02   0.64768013E-03
   177.50   0.25007810E-02   0.41350886E-03
   182.50   0.31199252E-02   0.89600190E-03
   187.50   0.31006440E-02   0.49914934E-03
   192.50   0.26199468E-02   0.49213467E-03
   197.50   0.17647309E-02   0.38202021E-03

  ----   l-/lep. eta    ----

    -2.30   0.31742069       0.32652814E-01
    -2.10   0.37348346       0.30106412E-01
    -1.90   0.36188817       0.23823976E-01
    -1.70   0.37743118       0.26656408E-01
    -1.50   0.39189545       0.21634872E-01
    -1.30   0.29923863       0.65990370E-01
    -1.10   0.37454994       0.35446164E-01
    -0.90   0.37031583       0.36640318E-01
    -0.70   0.10212790E-01   0.87685677E-02
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70   0.28629655E-01   0.13150167E-01
     0.90   0.31242762       0.48147797E-01
     1.10   0.41772361       0.46889173E-01
     1.30   0.35974006       0.23827388E-01
     1.50   0.38922192       0.21632090E-01
     1.70   0.37545193       0.23773189E-01
     1.90   0.34638843       0.28234851E-01
     2.10   0.34598459       0.34879174E-01
     2.30   0.28397231       0.57488859E-01

  ----   l+/neu. pT     ----

     2.50    0.0000000       0.10000000E-09
     7.50   0.74328357E-03   0.27098424E-03
    12.50   0.36857740E-01   0.41249201E-02
    17.50   0.70680206E-01   0.87430900E-02
    22.50   0.13985592       0.20163942E-01
    27.50   0.21506675       0.31039948E-01
    32.50   0.26714623       0.26781342E-01
    37.50   0.17717097       0.69544458E-01
    42.50   0.25431059       0.34189123E-01
    47.50   0.44225008       0.46606584E-01
    52.50   0.63523147       0.67454791E-01
    57.50   0.76029121       0.71658556E-01
    62.50   0.62361471       0.58472782E-01
    67.50   0.49599710       0.40874482E-01
    72.50   0.36233766       0.32463585E-01
    77.50   0.25082246       0.23852616E-01
    82.50   0.18587695       0.19111425E-01
    87.50   0.16812362       0.16200213E-01
    92.50   0.11043273       0.14166194E-01
    97.50   0.89931541E-01   0.13695289E-01
   102.50   0.11952661       0.27233694E-01
   107.50   0.45429467E-01   0.28042165E-01
   112.50   0.76187973E-01   0.14715575E-01
   117.50   0.15697019E-01   0.17603696E-01
   122.50   0.41892112E-01   0.13596872E-01
   127.50   0.35385920E-01   0.68139110E-02
   132.50   0.20909047E-01   0.52641903E-02
   137.50   0.26245342E-01   0.60455116E-02
   142.50   0.12751686E-01   0.39426842E-02
   147.50   0.93697415E-02   0.43586270E-02
   152.50   0.11062546E-01   0.29444352E-02
   157.50   0.74844910E-02   0.14399086E-02
   162.50   0.40830663E-02   0.48299763E-03
   167.50   0.26914596E-02   0.35708817E-03
   172.50   0.30836339E-02   0.39934105E-03
   177.50   0.17031003E-02   0.24895394E-03
   182.50   0.22704110E-02   0.41587227E-03
   187.50   0.15326077E-02   0.23099588E-03
   192.50   0.13347534E-02   0.20978219E-03
   197.50   0.12545319E-02   0.21520106E-03

  ----   l+/neu. eta    ----

    -2.30   0.23344510       0.18354117E-01
    -2.10   0.30111924       0.33799268E-01
    -1.90   0.26830682       0.34793820E-01
    -1.70   0.34221266       0.26695336E-01
    -1.50   0.44007711       0.29647850E-01
    -1.30   0.41005348       0.33300334E-01
    -1.10   0.45177311       0.29389179E-01
    -0.90   0.47355752       0.29800913E-01
    -0.70   0.89523267E-02   0.14540384E-01
    -0.50    0.0000000       0.10000000E-09
    -0.30    0.0000000       0.10000000E-09
    -0.10    0.0000000       0.10000000E-09
     0.10    0.0000000       0.10000000E-09
     0.30    0.0000000       0.10000000E-09
     0.50    0.0000000       0.10000000E-09
     0.70  -0.51959619E-01   0.41782245E-01
     0.90   0.47245210       0.52484851E-01
     1.10   0.40782770       0.33690935E-01
     1.30   0.44410915       0.26879249E-01
     1.50   0.40179948       0.44082164E-01
     1.70   0.31366064       0.27452186E-01
     1.90   0.28882891       0.42546645E-01
     2.10   0.28566723       0.42249251E-01
     2.30   0.24409332       0.26864395E-01

  ----   jet 1 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50   0.63156926E-02   0.12056961E-02
    32.50   0.17828739       0.64028711E-02
    37.50   0.15188330       0.53681294E-02
    42.50   0.12895427       0.55916730E-02
    47.50   0.98950964E-01   0.40037998E-02
    52.50   0.85087070E-01   0.34800551E-02
    57.50   0.76998279E-01   0.33411726E-02
    62.50   0.60342783E-01   0.27004661E-02
    67.50   0.48322402E-01   0.22756029E-02
    72.50   0.41284419E-01   0.21980857E-02
    77.50   0.34277792E-01   0.17900989E-02
    82.50   0.34522805E-01   0.21255115E-02
    87.50   0.28000092E-01   0.16981034E-02
    92.50   0.24612412E-01   0.18069411E-02
    97.50   0.21523554E-01   0.15419744E-02
   102.50   0.18362899E-01   0.13378496E-02
   107.50   0.15554554E-01   0.11809673E-02
   112.50   0.14464438E-01   0.11424188E-02
   117.50   0.13539335E-01   0.12376484E-02
   122.50   0.10126730E-01   0.82196136E-03
   127.50   0.10116376E-01   0.93323832E-03
   132.50   0.81718984E-02   0.84306602E-03
   137.50   0.69444574E-02   0.65887994E-03
   142.50   0.68726437E-02   0.64783148E-03
   147.50   0.66298100E-02   0.64212884E-03
   152.50   0.61615596E-02   0.67264160E-03
   157.50   0.42948060E-02   0.51039749E-03
   162.50   0.42795543E-02   0.50054350E-03
   167.50   0.47968288E-02   0.55230118E-03
   172.50   0.40015189E-02   0.52725417E-03
   177.50   0.35942202E-02   0.44248136E-03
   182.50   0.32718801E-02   0.43913450E-03
   187.50   0.23873418E-02   0.30457224E-03
   192.50   0.22696806E-02   0.31306612E-03
   197.50   0.18630965E-02   0.26429971E-03

  ----   jet 1 eta      ----

    -4.75   0.39818253E-03   0.11855715E-03
    -4.25   0.35550202E-02   0.59289418E-03
    -3.75   0.89623569E-02   0.71165835E-03
    -3.25   0.21048229E-01   0.10226722E-02
    -2.75   0.40313904E-01   0.14268254E-02
    -2.25   0.67878036E-01   0.20321305E-02
    -1.75   0.92025114E-01   0.24638871E-02
    -1.25   0.11250007       0.34058201E-02
    -0.75   0.12825285       0.37416297E-02
    -0.25   0.11977155       0.37176019E-02
     0.25   0.12045180       0.34975982E-02
     0.75   0.12974834       0.37337987E-02
     1.25   0.11568156       0.34562771E-02
     1.75   0.92271600E-01   0.24612829E-02
     2.25   0.69721305E-01   0.20476752E-02
     2.75   0.41808308E-01   0.14726682E-02
     3.25   0.22132693E-01   0.10110168E-02
     3.75   0.87602815E-02   0.69439764E-03
     4.25   0.34858112E-02   0.46608997E-03
     4.75   0.50470545E-03   0.13681212E-03

  ----   jet 2 pT       ----

     2.50    0.0000000       0.10000000E-09
     7.50    0.0000000       0.10000000E-09
    12.50    0.0000000       0.10000000E-09
    17.50    0.0000000       0.10000000E-09
    22.50    0.0000000       0.10000000E-09
    27.50    0.0000000       0.10000000E-09
    32.50    0.0000000       0.10000000E-09
    37.50    0.0000000       0.10000000E-09
    42.50    0.0000000       0.10000000E-09
    47.50    0.0000000       0.10000000E-09
    52.50    0.0000000       0.10000000E-09
    57.50    0.0000000       0.10000000E-09
    62.50    0.0000000       0.10000000E-09
    67.50    0.0000000       0.10000000E-09
    72.50    0.0000000       0.10000000E-09
    77.50    0.0000000       0.10000000E-09
    82.50    0.0000000       0.10000000E-09
    87.50    0.0000000       0.10000000E-09
    92.50    0.0000000       0.10000000E-09
    97.50    0.0000000       0.10000000E-09
   102.50    0.0000000       0.10000000E-09
   107.50    0.0000000       0.10000000E-09
   112.50    0.0000000       0.10000000E-09
   117.50    0.0000000       0.10000000E-09
   122.50    0.0000000       0.10000000E-09
   127.50    0.0000000       0.10000000E-09
   132.50    0.0000000       0.10000000E-09
   137.50    0.0000000       0.10000000E-09
   142.50    0.0000000       0.10000000E-09
   147.50    0.0000000       0.10000000E-09
   152.50    0.0000000       0.10000000E-09
   157.50    0.0000000       0.10000000E-09
   162.50    0.0000000       0.10000000E-09
   167.50    0.0000000       0.10000000E-09
   172.50    0.0000000       0.10000000E-09
   177.50    0.0000000       0.10000000E-09
   182.50    0.0000000       0.10000000E-09
   187.50    0.0000000       0.10000000E-09
   192.50    0.0000000       0.10000000E-09
   197.50    0.0000000       0.10000000E-09

  ----   jet 2 eta      ----

    -4.75    0.0000000       0.10000000E-09
    -4.25    0.0000000       0.10000000E-09
    -3.75    0.0000000       0.10000000E-09
    -3.25    0.0000000       0.10000000E-09
    -2.75    0.0000000       0.10000000E-09
    -2.25    0.0000000       0.10000000E-09
    -1.75    0.0000000       0.10000000E-09
    -1.25    0.0000000       0.10000000E-09
    -0.75    0.0000000       0.10000000E-09
    -0.25    0.0000000       0.10000000E-09
     0.25    0.0000000       0.10000000E-09
     0.75    0.0000000       0.10000000E-09
     1.25    0.0000000       0.10000000E-09
     1.75    0.0000000       0.10000000E-09
     2.25    0.0000000       0.10000000E-09
     2.75    0.0000000       0.10000000E-09
     3.25    0.0000000       0.10000000E-09
     3.75    0.0000000       0.10000000E-09
     4.25    0.0000000       0.10000000E-09
     4.75    0.0000000       0.10000000E-09

  ----   phot. pT       ----

     5.00   0.97775742       0.24032633E-01
    15.00   0.11038940       0.46003715E-02
    25.00   0.31425008E-01   0.19103060E-02
    35.00   0.15808059E-01   0.10985096E-02
    45.00   0.88632663E-02   0.70070237E-03
    55.00   0.49641946E-02   0.46617331E-03
    65.00   0.32727622E-02   0.35092229E-03
    75.00   0.14670347E-02   0.22699465E-03
    85.00   0.13179252E-02   0.17262945E-03
    95.00   0.86453201E-03   0.12918038E-03
   105.00   0.69370944E-03   0.12692769E-03
   115.00   0.43821963E-03   0.86829229E-04
   125.00   0.22555724E-03   0.46571838E-04
   135.00   0.25757413E-03   0.58450486E-04
   145.00   0.20319598E-03   0.45187748E-04
   155.00   0.10601049E-03   0.26657018E-04
   165.00   0.81557191E-04   0.20805039E-04
   175.00   0.47358564E-04   0.11757122E-04
   185.00   0.26786334E-04   0.10434771E-04
   195.00   0.44926158E-04   0.18366238E-04

  ----   phot. eta      ----

    -4.75   0.25219084E-02   0.88450980E-03
    -4.25   0.56998800E-02   0.14618708E-02
    -3.75   0.72249425E-02   0.13683337E-02
    -3.25   0.11693963E-01   0.24661454E-02
    -2.75   0.13872880E-01   0.15820003E-02
    -2.25   0.10693761       0.49764790E-02
    -1.75   0.15312770       0.62706389E-02
    -1.25   0.15912227       0.59478579E-02
    -0.75   0.83799753E-01   0.41722548E-02
    -0.25   0.28010105E-01   0.32426450E-02
     0.25   0.28010105E-01   0.32426450E-02
     0.75   0.83799753E-01   0.41722548E-02
     1.25   0.15912227       0.59478579E-02
     1.75   0.15312770       0.62706389E-02
     2.25   0.10693761       0.49764790E-02
     2.75   0.13872880E-01   0.15820003E-02
     3.25   0.11693963E-01   0.24661454E-02
     3.75   0.72249425E-02   0.13683337E-02
     4.25   0.56998800E-02   0.14618708E-02
     4.75   0.25219084E-02   0.88450980E-03

  ----   beam thrust    ----

     2.50    3.3327359       0.12317836    
     7.50   0.95157456       0.17447190E-01
    12.50   0.46581930       0.97456273E-02
    17.50   0.25452760       0.61539476E-02
    22.50   0.16495954       0.44954086E-02
    27.50   0.11812979       0.35121980E-02
    32.50   0.86850095E-01   0.29170011E-02
    37.50   0.69047011E-01   0.25571416E-02
    42.50   0.53078997E-01   0.21470899E-02
    47.50   0.37876379E-01   0.17670156E-02
    52.50   0.29959315E-01   0.15488427E-02
    57.50   0.26179196E-01   0.14620373E-02
    62.50   0.21451376E-01   0.12540784E-02
    67.50   0.18893349E-01   0.11511515E-02
    72.50   0.14131627E-01   0.94298294E-03
    77.50   0.11669136E-01   0.84704641E-03
    82.50   0.99643409E-02   0.76975631E-03
    87.50   0.87521652E-02   0.70931781E-03
    92.50   0.66560371E-02   0.58817450E-03
    97.50   0.56481201E-02   0.54851682E-03

  ----   dR_lep,lep     ----

     0.12   0.41915488E-05   0.12836043E-05
     0.38   0.27354838E-03   0.28678391E-04
     0.62   0.19413892E-02   0.16221400E-03
     0.88   0.52669558E-02   0.34150630E-03
     1.12   0.99101813E-02   0.56369694E-03
     1.38   0.17014900E-01   0.89746486E-03
     1.62   0.28831863E-01   0.13660210E-02
     1.88   0.43503327E-01   0.18552301E-02
     2.12   0.72634823E-01   0.28886512E-02
     2.38   0.14014189       0.42096758E-02
     2.62   0.28442628       0.74882012E-02
     2.88   0.91694727       0.24268534E-01
     3.12    3.1456890       0.10596407    
     3.38   0.96326089E-01   0.98626765E-01
     3.62   0.26888344       0.49776600E-01
     3.88   0.20835201       0.54777580E-01
     4.12   0.24368972       0.35143629E-01
     4.38   0.16866233       0.34726451E-01
     4.62   0.52802205E-01   0.28038440E-01
     4.88   0.22898412E-01   0.10988618E-01

  ----   dR_jet1,l-/l   ----

     0.12   0.58800272E-02   0.75498526E-03
     0.38   0.16833903E-01   0.13154653E-02
     0.62   0.27581206E-01   0.17236805E-02
     0.88   0.39406742E-01   0.23072282E-02
     1.12   0.49572797E-01   0.23519836E-02
     1.38   0.55455378E-01   0.25808062E-02
     1.62   0.63539000E-01   0.27494749E-02
     1.88   0.80141641E-01   0.32380545E-02
     2.12   0.92603394E-01   0.34667678E-02
     2.38   0.10848871       0.37872935E-02
     2.62   0.13503013       0.42255606E-02
     2.88   0.16890228       0.48437134E-02
     3.12   0.16866791       0.51987246E-02
     3.38   0.82489008E-01   0.46497007E-02
     3.62   0.44430073E-01   0.41379592E-02
     3.88   0.27592721E-01   0.31992412E-02
     4.12   0.12643420E-01   0.19280004E-02
     4.38   0.95121660E-02   0.21497279E-02
     4.62   0.48878627E-02   0.13533584E-02
     4.88   0.26320078E-02   0.80321355E-03

  ----   dR_jet1,l+/n   ----

     0.12   0.62484440E-02   0.71506017E-03
     0.38   0.19649255E-01   0.15406893E-02
     0.62   0.31657197E-01   0.19570867E-02
     0.88   0.51799181E-01   0.30389071E-02
     1.12   0.52301533E-01   0.26790650E-02
     1.38   0.68339917E-01   0.34616617E-02
     1.62   0.74804303E-01   0.33603210E-02
     1.88   0.83099690E-01   0.32514419E-02
     2.12   0.97265538E-01   0.40306613E-02
     2.38   0.11303987       0.40081987E-02
     2.62   0.13183677       0.43288287E-02
     2.88   0.15650885       0.49755204E-02
     3.12   0.14163060       0.46643837E-02
     3.38   0.65014349E-01   0.31274585E-02
     3.62   0.41867523E-01   0.36123475E-02
     3.88   0.26755898E-01   0.28301729E-02
     4.12   0.16330498E-01   0.24305257E-02
     4.38   0.10802854E-01   0.18853929E-02
     4.62   0.46504971E-02   0.93957186E-03
     4.88   0.30795259E-02   0.96136867E-03

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_jet,jet     ----

     0.12    0.0000000       0.10000000E-09
     0.38    0.0000000       0.10000000E-09
     0.62    0.0000000       0.10000000E-09
     0.88    0.0000000       0.10000000E-09
     1.12    0.0000000       0.10000000E-09
     1.38    0.0000000       0.10000000E-09
     1.62    0.0000000       0.10000000E-09
     1.88    0.0000000       0.10000000E-09
     2.12    0.0000000       0.10000000E-09
     2.38    0.0000000       0.10000000E-09
     2.62    0.0000000       0.10000000E-09
     2.88    0.0000000       0.10000000E-09
     3.12    0.0000000       0.10000000E-09
     3.38    0.0000000       0.10000000E-09
     3.62    0.0000000       0.10000000E-09
     3.88    0.0000000       0.10000000E-09
     4.12    0.0000000       0.10000000E-09
     4.38    0.0000000       0.10000000E-09
     4.62    0.0000000       0.10000000E-09
     4.88    0.0000000       0.10000000E-09

  ----   dR_phot,lep    ----

     0.12   0.64172984       0.16248684E-01
     0.38   0.11784215       0.76833196E-02
     0.62   0.79085658E-01   0.66745243E-02
     0.88   0.48050475E-01   0.48558644E-02
     1.12   0.46932544E-01   0.57860914E-02
     1.38   0.48616470E-01   0.63352559E-02
     1.62   0.44702664E-01   0.45882693E-02
     1.88   0.21632350E-01   0.35785620E-02
     2.12   0.17562434E-01   0.31905321E-02
     2.38   0.19927890E-01   0.39906568E-02
     2.62   0.95620424E-02   0.19434106E-02
     2.88   0.85494870E-02   0.21834941E-02
     3.12   0.11305506E-01   0.27508829E-02
     3.38   0.11091135E-01   0.30370992E-02
     3.62   0.49644371E-02   0.18251456E-02
     3.88   0.52192905E-02   0.20511108E-02
     4.12   0.41984691E-02   0.20950562E-02
     4.38   0.95380594E-03   0.64654086E-03
     4.62   0.12650142E-02   0.10226126E-02
     4.88   0.33055495E-02   0.24790651E-02

  ----   H_T            ----

    50.00   0.74627567       0.87005585E-01
   150.00    4.1079425       0.84807116E-01
   250.00   0.70711695       0.25218254E-01
   350.00   0.12534066       0.59493687E-02
   450.00   0.27177232E-01   0.11735128E-02
   550.00   0.11094257E-01   0.66327195E-03
   650.00   0.54013069E-02   0.42821237E-03
   750.00   0.25480047E-02   0.23615198E-03
   850.00   0.11884897E-02   0.14281944E-03
   950.00   0.75731557E-03   0.95755399E-04
  1050.00   0.35693329E-03   0.47649107E-04
  1150.00   0.25989636E-03   0.47499609E-04
  1250.00   0.19475696E-03   0.39271244E-04
  1350.00   0.79076791E-04   0.16947856E-04
  1450.00   0.82293451E-04   0.15431481E-04
  1550.00   0.70084774E-04   0.17501264E-04
  1650.00   0.24239526E-04   0.72073694E-05
  1750.00   0.16880421E-04   0.63666374E-05
  1850.00   0.81114907E-05   0.34425015E-05
  1950.00   0.93167874E-05   0.40229724E-05

  ----   M_T            ----

    25.00   0.26781557       0.19041462E-01
    75.00    1.0777918       0.84958261E-01
   125.00    3.3932566       0.78773960E-01
   175.00   0.68263462       0.24117991E-01
   225.00   0.23052907       0.15974765E-01
   275.00   0.77539843E-01   0.85945264E-02
   325.00   0.64087252E-02   0.18299391E-02
   375.00    0.0000000       0.10000000E-09
   425.00    0.0000000       0.10000000E-09
   475.00    0.0000000       0.10000000E-09
   525.00    0.0000000       0.10000000E-09
   575.00    0.0000000       0.10000000E-09
   625.00    0.0000000       0.10000000E-09
   675.00    0.0000000       0.10000000E-09
   725.00    0.0000000       0.10000000E-09
   775.00    0.0000000       0.10000000E-09
   825.00    0.0000000       0.10000000E-09
   875.00    0.0000000       0.10000000E-09
   925.00    0.0000000       0.10000000E-09
   975.00    0.0000000       0.10000000E-09

  ----   A_FB numer     ----

   135.00   0.49809376       0.16446983    

  ----   A_FB denom     ----

   135.00    4.5472158       0.11870701    

  ----   A_0 numer      ----

     5.00    3.9696037       0.35394722    
    15.00    2.6838506       0.14432277    
    25.00    1.1014317       0.56074691E-01
    35.00   0.59277340       0.29309003E-01
    45.00   0.39412058       0.24773801E-01
    55.00   0.22809296       0.17875225E-01
    65.00   0.18834052       0.12737785E-01
    75.00   0.13807253       0.99720848E-02
    85.00   0.12731079       0.88802947E-02
    95.00   0.97778665E-01   0.82061744E-02

  ----   A_1 numer      ----

     5.00   0.69613857       0.93909257    
    15.00   0.50589044       0.92183395E-01
    25.00   0.21077515       0.36117206E-01
    35.00   0.13433046       0.19904382E-01
    45.00   0.10706364       0.13593424E-01
    55.00   0.89536972E-01   0.10726236E-01
    65.00   0.45390697E-01   0.77211271E-02
    75.00   0.24595674E-01   0.58256425E-02
    85.00   0.21544473E-01   0.59796266E-02
    95.00   0.23844058E-01   0.55552433E-02

  ----   A_2 numer      ----

     5.00    2.3396239        3.9921818    
    15.00   0.59061444       0.22904205    
    25.00   0.23946099       0.99160356E-01
    35.00   0.23689463       0.48143170E-01
    45.00   0.44892201E-01   0.43129287E-01
    55.00   0.10592460       0.27889718E-01
    65.00   0.54868060E-01   0.22010273E-01
    75.00   0.35817404E-01   0.17197386E-01
    85.00   0.20550875E-01   0.15264735E-01
    95.00   0.21391611E-01   0.13153086E-01

  ----   A_3 numer      ----

     5.00   0.49614349E-01    1.5601522    
    15.00   0.20608868       0.10855086    
    25.00   0.31364029E-01   0.37690358E-01
    35.00   0.22208893E-01   0.22060401E-01
    45.00   0.24203299E-02   0.17144954E-01
    55.00   0.14881636E-01   0.12962873E-01
    65.00   0.18604108E-01   0.94418358E-02
    75.00   0.17374107E-01   0.77094982E-02
    85.00   0.18746677E-01   0.72123844E-02
    95.00   0.18694134E-01   0.66217380E-02

  ----   A_4 numer      ----

     5.00   0.49545322       0.30684191    
    15.00   0.22946277       0.79299265E-01
    25.00   0.10853293       0.31476208E-01
    35.00   0.55372670E-01   0.17625110E-01
    45.00   0.37977644E-01   0.12828240E-01
    55.00   0.25745785E-01   0.99925745E-02
    65.00   0.15857880E-01   0.69957354E-02
    75.00   0.98275585E-02   0.51587106E-02
    85.00   0.15214948E-01   0.49638743E-02
    95.00   0.13742550E-01   0.42026739E-02

  ----   A_i denom      ----

     5.00    2.2537551       0.12812746    
    15.00    1.5918124       0.42905292E-01
    25.00   0.65218771       0.16190853E-01
    35.00   0.35207724       0.85549053E-02
    45.00   0.23735391       0.70138863E-02
    55.00   0.16654952       0.49283133E-02
    65.00   0.11215406       0.36357289E-02
    75.00   0.77118797E-01   0.28491872E-02
    85.00   0.63500643E-01   0.27269483E-02
    95.00   0.47432617E-01   0.24039715E-02

  ----   phi CS         ----

    -2.83   0.78978080       0.32707519    
    -2.20  -0.87069581        1.3072323    
    -1.57    1.5318280        1.4219285    
    -0.94   0.25616363       0.43589987    
    -0.31    1.1761094       0.41223622    
     0.31   0.63924359       0.24434308    
     0.94   0.91009816       0.33089132    
     1.57  -0.52067287E-02   0.44756975    
     2.20   0.42943886       0.42816178    
     2.83   0.87921637       0.39081351    

  ----   phi CS norm    ----

     0.00    2.9281539       0.77472328E-01

  ----   costh CS       ----

    -0.90   0.44315589       0.26994115E-01
    -0.70   0.12556438       0.20411940E-01
    -0.50   0.35684061       0.26357306E-01
    -0.30   0.64261261       0.32542885E-01
    -0.10    1.1173093       0.11430947    
     0.10   0.98502758       0.11569396    
     0.30   0.86012036       0.48754320E-01
     0.50   0.50741383       0.64032907E-01
     0.70   0.12111022       0.71229268E-01
     0.90   0.57682146       0.29433689E-01

  ----   cth CS norm    ----

     0.00    2.5247405       0.79400926E-01

  ----   Delta_Phi      ----

     0.16   0.12089257E-01   0.11261853E-02
     0.47   0.15055213E-01   0.11961283E-02
     0.79   0.22276530E-01   0.15926164E-02
     1.10   0.30111709E-01   0.16729677E-02
     1.41   0.49760653E-01   0.25463570E-02
     1.73   0.75587698E-01   0.31223110E-02
     2.04   0.13021633       0.45379831E-02
     2.36   0.26194092       0.73071153E-02
     2.67   0.73251284       0.18600703E-01
     2.98    4.4064251       0.12318142    
