 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    210.00000000000000     
 Renormalization scale              =    210.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.10482664771313185     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    310.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    310.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     23200000
 Requested relative precision (%)   =   0.10000000000000001     
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    14798.000000000000     
 Random number seed                 =           40
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    6.3858248748110862     
 Error (pb)                  =    6.3141109076776955E-003
 chi^2/iteration             =   0.90873464565120510     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     2.50   0.57966342       0.75077480E-02
     7.50    2.2032146       0.32834853E-02
    12.50    1.0241406       0.16879958E-02
    17.50   0.60603532       0.10876376E-02
    22.50   0.40458109       0.80080858E-03
    27.50   0.29001149       0.62974036E-03
    32.50   0.21771376       0.51412719E-03
    37.50   0.17015298       0.43423928E-03
    42.50   0.13578938       0.37483435E-03
    47.50   0.10995236       0.32879975E-03
    52.50   0.90361592E-01   0.28993017E-03
    57.50   0.74794775E-01   0.25743066E-03
    62.50   0.62781625E-01   0.23301424E-03
    67.50   0.52441770E-01   0.20838350E-03
    72.50   0.44729543E-01   0.19138251E-03
    77.50   0.38278681E-01   0.17439433E-03
    82.50   0.32488417E-01   0.15844688E-03
    87.50   0.28035066E-01   0.14509960E-03
    92.50   0.24603307E-01   0.13489701E-03
    97.50   0.21215011E-01   0.12393439E-03
   102.50   0.18270554E-01   0.11318852E-03
   107.50   0.16096463E-01   0.10481336E-03
   112.50   0.14193680E-01   0.97138153E-04
   117.50   0.12430912E-01   0.89704770E-04
   122.50   0.11126365E-01   0.85154505E-04
   127.50   0.98202002E-02   0.78763177E-04
   132.50   0.87893413E-02   0.73299667E-04
   137.50   0.77953100E-02   0.68679238E-04
   142.50   0.69859033E-02   0.64210715E-04
   147.50   0.63183730E-02   0.60621314E-04
   152.50   0.56476457E-02   0.56587535E-04
   157.50   0.50736260E-02   0.52587962E-04
   162.50   0.46587061E-02   0.49553421E-04
   167.50   0.42173858E-02   0.46787278E-04
   172.50   0.38333167E-02   0.44520251E-04
   177.50   0.35609991E-02   0.42390299E-04
   182.50   0.31452467E-02   0.39148822E-04
   187.50   0.29299211E-02   0.37712801E-04
   192.50   0.26512341E-02   0.34928602E-04
   197.50   0.25104381E-02   0.34894721E-04

  ----   Z/W rapidity   ----

    -2.30   0.74480267E-01   0.10121965E-02
    -2.10   0.22653484       0.12430066E-02
    -1.90   0.37748434       0.14221603E-02
    -1.70   0.50535205       0.16055278E-02
    -1.50   0.51612599       0.16654476E-02
    -1.30   0.39772847       0.14383506E-02
    -1.10   0.25269907       0.12272331E-02
    -0.90   0.10380677       0.92148120E-03
    -0.70   0.63498166E-01   0.92518344E-03
    -0.50   0.13749421       0.11183888E-02
    -0.30   0.22498200       0.13251737E-02
    -0.10   0.31606563       0.14685065E-02
     0.10   0.31470896       0.15002537E-02
     0.30   0.22643108       0.13033803E-02
     0.50   0.14030659       0.10823274E-02
     0.70   0.63662657E-01   0.87577013E-03
     0.90   0.10403097       0.95361962E-03
     1.10   0.25427044       0.12030584E-02
     1.30   0.39514218       0.13980617E-02
     1.50   0.51321452       0.15492288E-02
     1.70   0.50435845       0.15878247E-02
     1.90   0.37921160       0.13965646E-02
     2.10   0.22602927       0.12104552E-02
     2.30   0.75279378E-01   0.99269444E-03

  ----   Q_ll Invaria   ----

   110.50   0.33857976       0.13871771E-02
   111.50   0.30989299       0.14415945E-02
   112.50   0.28099116       0.14247719E-02
   113.50   0.25888628       0.13942736E-02
   114.50   0.23882687       0.13422982E-02
   115.50   0.22059547       0.13064012E-02
   116.50   0.20480357       0.12336326E-02
   117.50   0.18976300       0.11824669E-02
   118.50   0.17830209       0.11586357E-02
   119.50   0.16649132       0.11400742E-02
   120.50   0.15671192       0.10890179E-02
   121.50   0.14809217       0.10621274E-02
   122.50   0.13956228       0.10337166E-02
   123.50   0.13039027       0.99766429E-03
   124.50   0.12090222       0.96008272E-03
   125.50   0.11537314       0.94009048E-03
   126.50   0.10950368       0.91379784E-03
   127.50   0.10420966       0.87195992E-03
   128.50   0.98918306E-01   0.85134288E-03
   129.50   0.95861249E-01   0.86786969E-03
   130.50   0.89663600E-01   0.82560755E-03
   131.50   0.85381984E-01   0.79717811E-03
   132.50   0.82159187E-01   0.79290112E-03
   133.50   0.78493295E-01   0.78706274E-03
   134.50   0.75533395E-01   0.74841595E-03
   135.50   0.72259167E-01   0.73425520E-03
   136.50   0.68043139E-01   0.71050628E-03
   137.50   0.66504893E-01   0.69481142E-03
   138.50   0.63871849E-01   0.70795962E-03
   139.50   0.61252739E-01   0.68782051E-03
   140.50   0.58339866E-01   0.66304483E-03
   141.50   0.56804793E-01   0.64771391E-03
   142.50   0.54416299E-01   0.64764295E-03
   143.50   0.51252879E-01   0.62531479E-03
   144.50   0.49376550E-01   0.61265362E-03
   145.50   0.47961415E-01   0.60091008E-03
   146.50   0.47454791E-01   0.59940613E-03
   147.50   0.44597588E-01   0.57475262E-03
   148.50   0.45089261E-01   0.56887435E-03
   149.50   0.42341047E-01   0.56489499E-03
   150.50   0.39767753E-01   0.54587968E-03
   151.50   0.40135111E-01   0.53838936E-03
   152.50   0.37998417E-01   0.52562490E-03
   153.50   0.36496940E-01   0.52548787E-03
   154.50   0.35023843E-01   0.49857866E-03
   155.50   0.34793189E-01   0.50814568E-03
   156.50   0.33347410E-01   0.53040331E-03
   157.50   0.32684562E-01   0.50326513E-03
   158.50   0.31532725E-01   0.49525503E-03
   159.50   0.30111755E-01   0.48753343E-03

  ----   l-/lep. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.67249015E-03   0.22862963E-04
    12.50   0.42038110E-01   0.32669297E-03
    17.50   0.14634653       0.10394087E-02
    22.50   0.24460849       0.19993111E-02
    27.50   0.27401757       0.21398649E-02
    32.50   0.27029315       0.20662796E-02
    37.50   0.24383786       0.18876362E-02
    42.50   0.26356797       0.17875331E-02
    47.50   0.40209970       0.23135047E-02
    52.50   0.75102713       0.33404031E-02
    57.50   0.86060621       0.38931421E-02
    62.50   0.70915392       0.29527453E-02
    67.50   0.50387372       0.22637254E-02
    72.50   0.35810347       0.18693151E-02
    77.50   0.26926692       0.16017550E-02
    82.50   0.20442014       0.13575233E-02
    87.50   0.15870425       0.12007531E-02
    92.50   0.12507134       0.10858230E-02
    97.50   0.10145415       0.96217299E-03
   102.50   0.83316685E-01   0.92332074E-03
   107.50   0.67683326E-01   0.80339355E-03
   112.50   0.55607888E-01   0.75522686E-03
   117.50   0.46334034E-01   0.68408742E-03
   122.50   0.39714019E-01   0.62729506E-03
   127.50   0.33331150E-01   0.59559482E-03
   132.50   0.27808076E-01   0.55292001E-03
   137.50   0.22389331E-01   0.51215307E-03
   142.50   0.20036446E-01   0.44978127E-03
   147.50   0.14463999E-01   0.38731815E-03
   152.50   0.10755530E-01   0.27059560E-03
   157.50   0.79279259E-02   0.12215399E-03
   162.50   0.56099480E-02   0.74100277E-04
   167.50   0.45782134E-02   0.62112671E-04
   172.50   0.37422891E-02   0.53740469E-04
   177.50   0.31701832E-02   0.48860069E-04
   182.50   0.28949070E-02   0.47399351E-04
   187.50   0.23545898E-02   0.38767937E-04
   192.50   0.21645763E-02   0.38854351E-04
   197.50   0.18504603E-02   0.35221089E-04

  ----   l-/lep. eta    ----

    -2.30   0.38361191       0.21147095E-02
    -2.10   0.38825470       0.15996905E-02
    -1.90   0.39301696       0.15253394E-02
    -1.70   0.39528851       0.14779062E-02
    -1.50   0.39776321       0.14917271E-02
    -1.30   0.40792344       0.15117693E-02
    -1.10   0.41153116       0.15259545E-02
    -0.90   0.40823408       0.16477045E-02
    -0.70   0.12774930E-01   0.72158332E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.13614398E-01   0.83784743E-03
     0.90   0.40685364       0.17719773E-02
     1.10   0.41107066       0.16243252E-02
     1.30   0.40745660       0.16384029E-02
     1.50   0.39864411       0.15498575E-02
     1.70   0.39332262       0.15491094E-02
     1.90   0.39207985       0.15778589E-02
     2.10   0.38916194       0.16313678E-02
     2.30   0.38328442       0.21565777E-02

  ----   l+/neu. pT     ----

     2.50    0.0000000        0.0000000    
     7.50   0.76074993E-03   0.24727103E-04
    12.50   0.48228682E-01   0.35469282E-03
    17.50   0.15354644       0.10157660E-02
    22.50   0.25183155       0.19493653E-02
    27.50   0.28081050       0.21106182E-02
    32.50   0.27258493       0.20630328E-02
    37.50   0.25293082       0.18645366E-02
    42.50   0.26678174       0.17487274E-02
    47.50   0.40928712       0.22618723E-02
    52.50   0.75624985       0.32970207E-02
    57.50   0.86838265       0.38768778E-02
    62.50   0.70962272       0.29076572E-02
    67.50   0.50096818       0.22258169E-02
    72.50   0.35647679       0.18565777E-02
    77.50   0.26788267       0.15798252E-02
    82.50   0.19898292       0.13304996E-02
    87.50   0.15541074       0.11852178E-02
    92.50   0.12139858       0.10708342E-02
    97.50   0.97178224E-01   0.94228719E-03
   102.50   0.80076345E-01   0.93483863E-03
   107.50   0.64365670E-01   0.80022201E-03
   112.50   0.51859544E-01   0.73321273E-03
   117.50   0.43678035E-01   0.67119833E-03
   122.50   0.37054112E-01   0.62104231E-03
   127.50   0.31021387E-01   0.57643637E-03
   132.50   0.25289219E-01   0.51901813E-03
   137.50   0.21437619E-01   0.50150310E-03
   142.50   0.17081295E-01   0.44298301E-03
   147.50   0.13122116E-01   0.37819974E-03
   152.50   0.97130696E-02   0.26791979E-03
   157.50   0.65025107E-02   0.10473586E-03
   162.50   0.45144522E-02   0.57405117E-04
   167.50   0.35664067E-02   0.45824898E-04
   172.50   0.28462133E-02   0.37868242E-04
   177.50   0.23700900E-02   0.32819478E-04
   182.50   0.20438823E-02   0.29486119E-04
   187.50   0.16814740E-02   0.24611631E-04
   192.50   0.14602526E-02   0.23005375E-04
   197.50   0.12829177E-02   0.21628282E-04

  ----   l+/neu. eta    ----

    -2.30   0.27111382       0.14818354E-02
    -2.10   0.31130147       0.13723156E-02
    -1.90   0.34979424       0.13681936E-02
    -1.70   0.38827959       0.15103391E-02
    -1.50   0.42348231       0.15314534E-02
    -1.30   0.46083705       0.16447604E-02
    -1.10   0.47992761       0.17240923E-02
    -0.90   0.49808831       0.19914422E-02
    -0.70   0.16302436E-01   0.89786066E-03
    -0.50    0.0000000        0.0000000    
    -0.30    0.0000000        0.0000000    
    -0.10    0.0000000        0.0000000    
     0.10    0.0000000        0.0000000    
     0.30    0.0000000        0.0000000    
     0.50    0.0000000        0.0000000    
     0.70   0.13688897E-01   0.81693682E-03
     0.90   0.49413900       0.20912369E-02
     1.10   0.48171982       0.18314893E-02
     1.30   0.45971436       0.17206342E-02
     1.50   0.42392428       0.16083095E-02
     1.70   0.38762613       0.15629329E-02
     1.90   0.34869995       0.14348950E-02
     2.10   0.31225927       0.13551556E-02
     2.30   0.27332276       0.15599416E-02

  ----   jet 1 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50   0.62722921E-02   0.56923804E-04
    32.50   0.20102293       0.50243894E-03
    37.50   0.16288773       0.42837836E-03
    42.50   0.13050833       0.37049680E-03
    47.50   0.10611740       0.32556227E-03
    52.50   0.87452586E-01   0.28740039E-03
    57.50   0.72572363E-01   0.25550714E-03
    62.50   0.61015464E-01   0.23141166E-03
    67.50   0.51085245E-01   0.20728076E-03
    72.50   0.43666342E-01   0.19048894E-03
    77.50   0.37398585E-01   0.17366848E-03
    82.50   0.31777948E-01   0.15785032E-03
    87.50   0.27473438E-01   0.14464931E-03
    92.50   0.24133842E-01   0.13452967E-03
    97.50   0.20828060E-01   0.12363870E-03
   102.50   0.17938004E-01   0.11292556E-03
   107.50   0.15821720E-01   0.10460942E-03
   112.50   0.13952920E-01   0.96939349E-04
   117.50   0.12234849E-01   0.89562072E-04
   122.50   0.10958749E-01   0.85031067E-04
   127.50   0.96793473E-02   0.78657361E-04
   132.50   0.86606283E-02   0.73197084E-04
   137.50   0.76911923E-02   0.68598445E-04
   142.50   0.68930354E-02   0.64145808E-04
   147.50   0.62334212E-02   0.60549465E-04
   152.50   0.55807325E-02   0.56551706E-04
   157.50   0.50122999E-02   0.52547054E-04
   162.50   0.46015195E-02   0.49514589E-04
   167.50   0.41719349E-02   0.46760622E-04
   172.50   0.37946686E-02   0.44495909E-04
   177.50   0.35246453E-02   0.42370803E-04
   182.50   0.31123129E-02   0.39125067E-04
   187.50   0.29014688E-02   0.37694482E-04
   192.50   0.26249549E-02   0.34913103E-04
   197.50   0.24856116E-02   0.34877036E-04

  ----   jet 1 eta      ----

    -4.75   0.53792309E-03   0.14131503E-04
    -4.25   0.36854495E-02   0.44044316E-04
    -3.75   0.10385083E-01   0.75530151E-04
    -3.25   0.23537881E-01   0.10645809E-03
    -2.75   0.44125310E-01   0.13859299E-03
    -2.25   0.70083111E-01   0.17429786E-03
    -1.75   0.96394851E-01   0.21211852E-03
    -1.25   0.11631521       0.24443330E-03
    -0.75   0.12663359       0.26747356E-03
    -0.25   0.13065131       0.30538044E-03
     0.25   0.13056023       0.28633185E-03
     0.75   0.12666860       0.26567393E-03
     1.25   0.11586680       0.23861367E-03
     1.75   0.96269210E-01   0.21391039E-03
     2.25   0.70048887E-01   0.18124452E-03
     2.75   0.44157700E-01   0.13846470E-03
     3.25   0.23504555E-01   0.10190921E-03
     3.75   0.10461449E-01   0.72687834E-04
     4.25   0.37063160E-02   0.43361677E-04
     4.75   0.54047824E-03   0.14029955E-04

  ----   jet 2 pT       ----

     2.50    0.0000000        0.0000000    
     7.50    0.0000000        0.0000000    
    12.50    0.0000000        0.0000000    
    17.50    0.0000000        0.0000000    
    22.50    0.0000000        0.0000000    
    27.50    0.0000000        0.0000000    
    32.50    0.0000000        0.0000000    
    37.50    0.0000000        0.0000000    
    42.50    0.0000000        0.0000000    
    47.50    0.0000000        0.0000000    
    52.50    0.0000000        0.0000000    
    57.50    0.0000000        0.0000000    
    62.50    0.0000000        0.0000000    
    67.50    0.0000000        0.0000000    
    72.50    0.0000000        0.0000000    
    77.50    0.0000000        0.0000000    
    82.50    0.0000000        0.0000000    
    87.50    0.0000000        0.0000000    
    92.50    0.0000000        0.0000000    
    97.50    0.0000000        0.0000000    
   102.50    0.0000000        0.0000000    
   107.50    0.0000000        0.0000000    
   112.50    0.0000000        0.0000000    
   117.50    0.0000000        0.0000000    
   122.50    0.0000000        0.0000000    
   127.50    0.0000000        0.0000000    
   132.50    0.0000000        0.0000000    
   137.50    0.0000000        0.0000000    
   142.50    0.0000000        0.0000000    
   147.50    0.0000000        0.0000000    
   152.50    0.0000000        0.0000000    
   157.50    0.0000000        0.0000000    
   162.50    0.0000000        0.0000000    
   167.50    0.0000000        0.0000000    
   172.50    0.0000000        0.0000000    
   177.50    0.0000000        0.0000000    
   182.50    0.0000000        0.0000000    
   187.50    0.0000000        0.0000000    
   192.50    0.0000000        0.0000000    
   197.50    0.0000000        0.0000000    

  ----   jet 2 eta      ----

    -4.75    0.0000000        0.0000000    
    -4.25    0.0000000        0.0000000    
    -3.75    0.0000000        0.0000000    
    -3.25    0.0000000        0.0000000    
    -2.75    0.0000000        0.0000000    
    -2.25    0.0000000        0.0000000    
    -1.75    0.0000000        0.0000000    
    -1.25    0.0000000        0.0000000    
    -0.75    0.0000000        0.0000000    
    -0.25    0.0000000        0.0000000    
     0.25    0.0000000        0.0000000    
     0.75    0.0000000        0.0000000    
     1.25    0.0000000        0.0000000    
     1.75    0.0000000        0.0000000    
     2.25    0.0000000        0.0000000    
     2.75    0.0000000        0.0000000    
     3.25    0.0000000        0.0000000    
     3.75    0.0000000        0.0000000    
     4.25    0.0000000        0.0000000    
     4.75    0.0000000        0.0000000    

  ----   phot. pT       ----

     5.00    1.0538013       0.21351902E-02
    15.00   0.11256912       0.41088096E-03
    25.00   0.38154340E-01   0.19456937E-03
    35.00   0.17015399E-01   0.11019433E-03
    45.00   0.89366858E-02   0.71054407E-04
    55.00   0.50881707E-02   0.48190001E-04
    65.00   0.31068111E-02   0.33928364E-04
    75.00   0.19431235E-02   0.23892132E-04
    85.00   0.12750305E-02   0.17498682E-04
    95.00   0.85444773E-03   0.12800047E-04
   105.00   0.60647767E-03   0.99339295E-05
   115.00   0.43562607E-03   0.79465822E-05
   125.00   0.31041747E-03   0.62612855E-05
   135.00   0.23381958E-03   0.50205407E-05
   145.00   0.17778687E-03   0.41341188E-05
   155.00   0.12942690E-03   0.30962105E-05
   165.00   0.10190917E-03   0.25257305E-05
   175.00   0.74360566E-04   0.19532348E-05
   185.00   0.61128577E-04   0.18358480E-05
   195.00   0.51558917E-04   0.16516289E-05

  ----   phot. eta      ----

    -4.75   0.32587052E-02   0.83352393E-04
    -4.25   0.43223891E-02   0.83783772E-04
    -3.75   0.60048277E-02   0.93910391E-04
    -3.25   0.93760800E-02   0.11570356E-03
    -2.75   0.18455350E-01   0.16488694E-03
    -2.25   0.10799729       0.43981825E-03
    -1.75   0.15886575       0.51598803E-03
    -1.25   0.17479256       0.54444654E-03
    -0.75   0.97436103E-01   0.43262923E-03
    -0.25   0.36152584E-01   0.31725416E-03
     0.25   0.36152584E-01   0.31725416E-03
     0.75   0.97436103E-01   0.43262923E-03
     1.25   0.17479256       0.54444654E-03
     1.75   0.15886575       0.51598803E-03
     2.25   0.10799729       0.43981825E-03
     2.75   0.18455350E-01   0.16488694E-03
     3.25   0.93760800E-02   0.11570356E-03
     3.75   0.60048277E-02   0.93910391E-04
     4.25   0.43223891E-02   0.83783772E-04
     4.75   0.32587052E-02   0.83352393E-04

  ----   beam thrust    ----

     2.50    3.9163380       0.63667852E-02
     7.50    1.0028482       0.12892010E-02
    12.50   0.45695125       0.73184982E-03
    17.50   0.26648012       0.50535743E-03
    22.50   0.17402420       0.38275594E-03
    27.50   0.12115193       0.30550328E-03
    32.50   0.88357509E-01   0.25362271E-03
    37.50   0.66811094E-01   0.21592160E-03
    42.50   0.51245412E-01   0.18596926E-03
    47.50   0.39988858E-01   0.16152696E-03
    52.50   0.31986456E-01   0.14296127E-03
    57.50   0.25698913E-01   0.12729157E-03
    62.50   0.20868393E-01   0.11364018E-03
    67.50   0.17202532E-01   0.10222786E-03
    72.50   0.14310081E-01   0.92502869E-04
    77.50   0.11998280E-01   0.84476818E-04
    82.50   0.10093341E-01   0.76910557E-04
    87.50   0.85925905E-02   0.71575313E-04
    92.50   0.73136107E-02   0.63538128E-04
    97.50   0.61345341E-02   0.58403189E-04

  ----   dR_lep,lep     ----

     0.12   0.48289671E-05   0.12818231E-06
     0.38   0.31895946E-03   0.36307999E-05
     0.62   0.19745292E-02   0.16162556E-04
     0.88   0.53855228E-02   0.34876920E-04
     1.12   0.10571692E-01   0.60213608E-04
     1.38   0.17425813E-01   0.88962537E-04
     1.62   0.27378466E-01   0.12413989E-03
     1.88   0.44728547E-01   0.17265603E-03
     2.12   0.75822186E-01   0.24258253E-03
     2.38   0.13942498       0.35755190E-03
     2.62   0.29235445       0.58689085E-03
     2.88   0.90406120       0.13669389E-02
     3.12    3.3968553       0.47252771E-02
     3.38   0.14783844       0.36445085E-02
     3.62   0.30262129       0.18951318E-02
     3.88   0.34552201       0.22362367E-02
     4.12   0.30279101       0.23881422E-02
     4.38   0.22267387       0.24150443E-02
     4.62   0.10217147       0.19811779E-02
     4.88   0.43729021E-01   0.11113391E-02

  ----   dR_jet1,l-/l   ----

     0.12   0.59365974E-02   0.63836803E-04
     0.38   0.17805441E-01   0.11577073E-03
     0.62   0.28874504E-01   0.14970205E-03
     0.88   0.39323303E-01   0.17402683E-03
     1.12   0.49670644E-01   0.19840396E-03
     1.38   0.58540806E-01   0.21534314E-03
     1.62   0.68777978E-01   0.23832930E-03
     1.88   0.80244950E-01   0.26061772E-03
     2.12   0.93580609E-01   0.28371542E-03
     2.38   0.11190707       0.31281608E-03
     2.62   0.13823112       0.35171481E-03
     2.88   0.17118789       0.40128230E-03
     3.12   0.16912820       0.41780729E-03
     3.38   0.82594056E-01   0.31193095E-03
     3.62   0.48438318E-01   0.26423381E-03
     3.88   0.30059213E-01   0.22058840E-03
     4.12   0.18985559E-01   0.18063887E-03
     4.38   0.12161498E-01   0.14982454E-03
     4.62   0.76587038E-02   0.11601691E-03
     4.88   0.46349784E-02   0.88717831E-04

  ----   dR_jet1,l+/n   ----

     0.12   0.67152134E-02   0.75688723E-04
     0.38   0.19704168E-01   0.13423095E-03
     0.62   0.32239225E-01   0.17294287E-03
     0.88   0.44237795E-01   0.20557676E-03
     1.12   0.55858754E-01   0.23393395E-03
     1.38   0.67104161E-01   0.26209068E-03
     1.62   0.77697721E-01   0.28193120E-03
     1.88   0.89197799E-01   0.30399925E-03
     2.12   0.10206062       0.32211765E-03
     2.38   0.11722044       0.33862925E-03
     2.62   0.13650127       0.35623560E-03
     2.88   0.15876800       0.37815586E-03
     3.12   0.14875847       0.36525497E-03
     3.38   0.72780849E-01   0.26139620E-03
     3.62   0.42771373E-01   0.21534236E-03
     3.88   0.26840122E-01   0.17855155E-03
     4.12   0.16565942E-01   0.14167682E-03
     4.38   0.10951232E-01   0.11640297E-03
     4.62   0.69670428E-02   0.91396824E-04
     4.88   0.44434216E-02   0.73470439E-04

  ----   dR_jet2,l-/l   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet2,l+/n   ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_jet,jet     ----

     0.12    0.0000000        0.0000000    
     0.38    0.0000000        0.0000000    
     0.62    0.0000000        0.0000000    
     0.88    0.0000000        0.0000000    
     1.12    0.0000000        0.0000000    
     1.38    0.0000000        0.0000000    
     1.62    0.0000000        0.0000000    
     1.88    0.0000000        0.0000000    
     2.12    0.0000000        0.0000000    
     2.38    0.0000000        0.0000000    
     2.62    0.0000000        0.0000000    
     2.88    0.0000000        0.0000000    
     3.12    0.0000000        0.0000000    
     3.38    0.0000000        0.0000000    
     3.62    0.0000000        0.0000000    
     3.88    0.0000000        0.0000000    
     4.12    0.0000000        0.0000000    
     4.38    0.0000000        0.0000000    
     4.62    0.0000000        0.0000000    
     4.88    0.0000000        0.0000000    

  ----   dR_phot,lep    ----

     0.12   0.68720765       0.15437522E-02
     0.38   0.11584077       0.60924537E-03
     0.62   0.73648578E-01   0.50628868E-03
     0.88   0.60818878E-01   0.48539993E-03
     1.12   0.55345574E-01   0.47702331E-03
     1.38   0.53708006E-01   0.48175651E-03
     1.62   0.48493898E-01   0.46242818E-03
     1.88   0.35729313E-01   0.40370406E-03
     2.12   0.27431259E-01   0.34647534E-03
     2.38   0.20530815E-01   0.29199286E-03
     2.62   0.15574901E-01   0.25884720E-03
     2.88   0.11503900E-01   0.20129298E-03
     3.12   0.90065500E-02   0.18198808E-03
     3.38   0.65516639E-02   0.16120906E-03
     3.62   0.53079733E-02   0.16075150E-03
     3.88   0.41432521E-02   0.14240900E-03
     4.12   0.29991217E-02   0.12446160E-03
     4.38   0.24208358E-02   0.10787209E-03
     4.62   0.19324728E-02   0.98319623E-04
     4.88   0.14610898E-02   0.86819789E-04

  ----   H_T            ----

    50.00    1.0690531       0.37241866E-02
   150.00    4.4580911       0.48339861E-02
   250.00   0.69025565       0.13086087E-02
   350.00   0.11824714       0.37879358E-03
   450.00   0.28597941E-01   0.12396129E-03
   550.00   0.11094207E-01   0.66869358E-04
   650.00   0.50051291E-02   0.38904322E-04
   750.00   0.25516556E-02   0.25049452E-04
   850.00   0.13674578E-02   0.16111940E-04
   950.00   0.75568423E-03   0.10277909E-04
  1050.00   0.43852677E-03   0.69366179E-05
  1150.00   0.26557558E-03   0.48161704E-05
  1250.00   0.16445715E-03   0.34518903E-05
  1350.00   0.97330034E-04   0.22824642E-05
  1450.00   0.65738632E-04   0.16362263E-05
  1550.00   0.43386822E-04   0.12576279E-05
  1650.00   0.28790701E-04   0.91547583E-06
  1750.00   0.19507779E-04   0.64453550E-06
  1850.00   0.12339634E-04   0.43454464E-06
  1950.00   0.88762865E-05   0.35836504E-06

  ----   M_T            ----

    25.00   0.49249507       0.18844146E-02
    75.00    1.2017585       0.33382949E-02
   125.00    3.7024454       0.45239321E-02
   175.00   0.69272515       0.17312607E-02
   225.00   0.21331819       0.98155269E-03
   275.00   0.78893645E-01   0.56703517E-03
   325.00   0.51434131E-02   0.13316031E-03
   375.00    0.0000000        0.0000000    
   425.00    0.0000000        0.0000000    
   475.00    0.0000000        0.0000000    
   525.00    0.0000000        0.0000000    
   575.00    0.0000000        0.0000000    
   625.00    0.0000000        0.0000000    
   675.00    0.0000000        0.0000000    
   725.00    0.0000000        0.0000000    
   775.00    0.0000000        0.0000000    
   825.00    0.0000000        0.0000000    
   875.00    0.0000000        0.0000000    
   925.00    0.0000000        0.0000000    
   975.00    0.0000000        0.0000000    

  ----   A_FB numer     ----

   135.00   0.51897864       0.73533041E-02

  ----   A_FB denom     ----

   135.00    5.1799599       0.58148656E-02

  ----   A_0 numer      ----

     5.00    3.7328113       0.21540958E-01
    15.00    2.3940966       0.75581599E-02
    25.00    1.0443872       0.37470227E-02
    35.00   0.58565862       0.23990863E-02
    45.00   0.37087462       0.17765625E-02
    55.00   0.26022180       0.13688524E-02
    65.00   0.19533553       0.10943376E-02
    75.00   0.15288170       0.89512680E-03
    85.00   0.11938818       0.73785453E-03
    95.00   0.96100968E-01   0.62859003E-03

  ----   A_1 numer      ----

     5.00   0.60539997       0.24541001E-01
    15.00   0.36643886       0.47179125E-02
    25.00   0.23708952       0.23516829E-02
    35.00   0.15814175       0.15064363E-02
    45.00   0.10772667       0.10857915E-02
    55.00   0.73651559E-01   0.83335240E-03
    65.00   0.51462343E-01   0.65892140E-03
    75.00   0.36978695E-01   0.54408267E-03
    85.00   0.25318155E-01   0.45107943E-03
    95.00   0.18412120E-01   0.38508447E-03

  ----   A_2 numer      ----

     5.00    3.9791595       0.61772505E-01
    15.00   0.67536009       0.12795623E-01
    25.00   0.28023135       0.63988238E-02
    35.00   0.16655619       0.41864471E-02
    45.00   0.10356171       0.30706945E-02
    55.00   0.74163872E-01   0.24276475E-02
    65.00   0.51586164E-01   0.19557534E-02
    75.00   0.41240459E-01   0.17045059E-02
    85.00   0.29139211E-01   0.13964934E-02
    95.00   0.22107784E-01   0.12704492E-02

  ----   A_3 numer      ----

     5.00   0.78680575E-01   0.19029003E-01
    15.00   0.52152054E-01   0.69728044E-02
    25.00   0.36844851E-01   0.35534619E-02
    35.00   0.31485521E-01   0.21419776E-02
    45.00   0.26314751E-01   0.14126950E-02
    55.00   0.21945375E-01   0.10713563E-02
    65.00   0.21771350E-01   0.90132141E-03
    75.00   0.19045366E-01   0.73567229E-03
    85.00   0.15617498E-01   0.61866852E-03
    95.00   0.13729301E-01   0.54052783E-03

  ----   A_4 numer      ----

     5.00   0.51791539       0.17650644E-01
    15.00   0.29470121       0.43761631E-02
    25.00   0.12171257       0.21775128E-02
    35.00   0.67634565E-01   0.14013021E-02
    45.00   0.42140602E-01   0.10045428E-02
    55.00   0.29896767E-01   0.76217993E-03
    65.00   0.19271417E-01   0.58529326E-03
    75.00   0.15168183E-01   0.47098426E-03
    85.00   0.11687887E-01   0.38794416E-03
    95.00   0.76258970E-02   0.31415017E-03

  ----   A_i denom      ----

     5.00    2.7715911       0.66015690E-02
    15.00    1.6338204       0.21812906E-02
    25.00   0.69512352       0.10839134E-02
    35.00   0.38804907       0.69137651E-03
    45.00   0.24590463       0.50836677E-03
    55.00   0.16523656       0.39325746E-03
    65.00   0.11522711       0.31609884E-03
    75.00   0.82945970E-01   0.26110133E-03
    85.00   0.60550503E-01   0.21668838E-03
    95.00   0.45874946E-01   0.18718392E-03

  ----   phi CS         ----

    -2.83   0.81679155       0.14020279E-01
    -2.20   0.49401632       0.13703474E-01
    -1.57   0.51548834       0.13912019E-01
    -0.94   0.55404624       0.14213968E-01
    -0.31   0.88049365       0.13504040E-01
     0.31   0.87380444       0.13412184E-01
     0.94   0.56492483       0.13927651E-01
     1.57   0.51285647       0.13977334E-01
     2.20   0.51058024       0.13382563E-01
     2.83   0.83593489       0.13425807E-01

  ----   phi CS norm    ----

     0.00    3.1876702       0.44391847E-02

  ----   costh CS       ----

    -0.90   0.61875240       0.22688717E-02
    -0.70   0.14809081       0.16900588E-02
    -0.50   0.35926625       0.15825530E-02
    -0.30   0.68923516       0.18921383E-02
    -0.10    1.0362467       0.23523533E-02
     0.10    1.1537378       0.25923497E-02
     0.30   0.94890100       0.26517465E-02
     0.50   0.56879217       0.24034710E-02
     0.70   0.18226030       0.19152605E-02
     0.90   0.68504264       0.24173417E-02

  ----   cth CS norm    ----

     0.00    2.8483452       0.45905172E-02

  ----   Delta_Phi      ----

     0.16   0.14721821E-01   0.10701794E-03
     0.47   0.17080108E-01   0.10833060E-03
     0.79   0.22827514E-01   0.12191409E-03
     1.10   0.32773976E-01   0.14971218E-03
     1.41   0.50569568E-01   0.19565400E-03
     1.73   0.81932970E-01   0.26634383E-03
     2.04   0.14461514       0.38568815E-03
     2.36   0.29428631       0.61713908E-03
     2.67   0.79893137       0.12571866E-02
     2.98    4.9286350       0.63283313E-02
